*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.017373080805   -0.626101305202    0.003171425136
              O     -3.947227211108    1.065988790432   -0.002365531395
              C     -1.557018204633    0.092734428525   -0.001355521532
              C     -0.971717506980   -2.466125327454   -0.000506910910
              C      1.542116873706   -3.204799247020    0.000573660194
              C      3.469959536237   -1.452704014161    0.000842878516
              C      2.883706330063    1.115840916688   -0.000106389125
              C      0.380010178152    1.878158810529   -0.001310092705
              O      4.822254127304    2.798921806096    0.000508938964
              H     -7.690291003979    0.567942771129    0.004514593717
              H     -6.007371821837   -1.811105613900    1.694990444848
              H     -6.013199596828   -1.815415229213   -1.685537545098
              H     -2.431820884225   -3.884192453041   -0.000807663847
              H      1.993049014503   -5.193318317372    0.000922286509
              H      5.426914657617   -2.016069656944    0.001742309165
              H     -0.130798891967    3.852923568364   -0.002006385164
              H      4.184660825461    4.515914375785    0.000053747591
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2115233241967996e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.5420120112066712e+01
   &ECORR [&Type "Double"]      -2.2163544049919177e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7636474517058630e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2115233241967996e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.1405684852039322e-01
1                                     -2.7416943090955037e-01
2                                      2.6540911638750853e-01
3                                     -1.9222794287450284e-01
4                                     -5.6843708896729517e-02
5                                     -1.1626132803721934e-01
6                                      2.4993026991768197e-01
7                                     -2.3657956696126536e-01
8                                     -3.3603756447975464e-01
9                                      1.2419985071134598e-01
10                                     1.1108770921724709e-01
11                                     1.1110261361399942e-01
12                                     3.4113001705958879e-02
13                                     5.3133491637195496e-02
14                                     4.0323241533826493e-02
15                                     1.9904322899500948e-02
16                                     3.1697277305514138e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.0610777240951908e-02
1                                      2.9597546156051013e-01
2                                      1.6039728520543492e-01
3                                      6.1103448430666257e-02
4                                      4.8597322003098659e-02
5                                      5.5822971358825885e-02
6                                      1.2093935749844091e-01
7                                      8.5861371626720140e-02
8                                      1.3981222231921198e-01
9                                      1.9796076767882717e-04
10                                     1.2112319042676144e-05
11                                     1.1977994630966030e-05
12                                     2.2500107510028877e-03
13                                     1.9139664188073562e-03
14                                     1.8466839197655927e-03
15                                     3.1193719182384247e-03
16                                     1.5276986669714389e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.8888974451333589e-01
1                                      9.5930848031959537e-01
2                                      9.4231555716716509e-01
3                                      9.4232101767059639e-01
4                                      1.1331907202225577e+00
5                                      1.3117880409095461e+00
6                                      1.3301650814559272e+00
7                                      1.3290073303155459e+00
8                                      9.6538854403414087e-01
9                                      1.3872505541902223e+00
10                                     9.6119853265926791e-01
11                                     1.3428996833817868e+00
12                                     9.6773818956600266e-01
13                                     1.3015612256572000e+00
14                                     1.1831823449763865e+00
15                                     9.5901769532586179e-01
16                                     8.4296168758855317e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                           8                           8
15                                                       7                           6                          15                           1
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1140568485203950e+00
1                                      8.2741694309095308e+00
2                                      5.7345908836124879e+00
3                                      6.1922279428744975e+00
4                                      6.0568437088967455e+00
5                                      6.1162613280372273e+00
6                                      5.7500697300823198e+00
7                                      6.2365795669612663e+00
8                                      8.3360375644797440e+00
9                                      8.7580014928865357e-01
10                                     8.8891229078275236e-01
11                                     8.8889738638600102e-01
12                                     9.6588699829404134e-01
13                                     9.4686650836280439e-01
14                                     9.5967675846617317e-01
15                                     9.8009567710049927e-01
16                                     6.8302722694485807e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1405684852039499e-01
1                                     -2.7416943090953083e-01
2                                      2.6540911638751208e-01
3                                     -1.9222794287449751e-01
4                                     -5.6843708896745504e-02
5                                     -1.1626132803722733e-01
6                                      2.4993026991768019e-01
7                                     -2.3657956696126625e-01
8                                     -3.3603756447974398e-01
9                                      1.2419985071134643e-01
10                                     1.1108770921724764e-01
11                                     1.1110261361399898e-01
12                                     3.4113001705958657e-02
13                                     5.3133491637195607e-02
14                                     4.0323241533826826e-02
15                                     1.9904322899500726e-02
16                                     3.1697277305514193e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8952409439515709e+00
1                                      2.2584264163984757e+00
2                                      3.9558245860468713e+00
3                                      3.7596920359612902e+00
4                                      3.8276797000319229e+00
5                                      3.7967193203358724e+00
6                                      3.9665242095997555e+00
7                                      3.7309011021217384e+00
8                                      2.1544262326383405e+00
9                                      9.5464567013813306e-01
10                                     9.5169639570423692e-01
11                                     9.5159432759099472e-01
12                                     9.6969126121416904e-01
13                                     9.4995784499393809e-01
14                                     9.6684792009757836e-01
15                                     9.8403261728827662e-01
16                                     8.7628110760233702e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8952409439515896e+00
1                                      2.2584264163985521e+00
2                                      3.9558245860469019e+00
3                                      3.7596920359613573e+00
4                                      3.8276797000318576e+00
5                                      3.7967193203358449e+00
6                                      3.9665242095997244e+00
7                                      3.7309011021217540e+00
8                                      2.1544262326383397e+00
9                                      9.5464567013813095e-01
10                                     9.5169639570423381e-01
11                                     9.5159432759099294e-01
12                                     9.6969126121417315e-01
13                                     9.4995784499392899e-01
14                                     9.6684792009758747e-01
15                                     9.8403261728827074e-01
16                                     8.7628110760233580e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6509964104711960e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2109356057028469e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6290391705148357e+00
1                                      2.9584232643499657e+00
2                                     -5.8141219666376026e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2897843071574426e+00
1                                     -2.8408808038682256e+00
2                                      6.8722110681962122e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.6074513664260692e-01
1                                      1.1754246048174011e-01
2                                      1.0580891015586095e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7111957590693594e-01
$End
