*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.846528262317    1.166656089712   -0.262353134304
              C     -2.620339414758   -0.615283288647    0.021860122504
              O     -0.341789184725    0.803685228746   -0.390375001153
              C      1.846511297679   -0.305767674726    0.118466486683
              O      2.005466365056   -2.455797100701    0.909061249530
              C      4.043543955859    1.404877898820   -0.399914137799
              H     -4.847689317235    1.991453000944   -2.141326371633
              H     -6.589825876482    0.126274466761    0.023813831553
              H     -4.721779926099    2.675709234622    1.122963911861
              H     -2.688337958791   -2.151255398843   -1.362822710216
              H     -2.536607043626   -1.455156217279    1.911265505461
              H      5.209923806350    1.530926401011    1.285495336780
              H      3.368899704935    3.257600234783   -0.957732581356
              H      5.186747276054    0.581670107427   -1.895445784829
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708559707213135e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9884930101483086e+01
   &ECORR [&Type "Double"]      -1.5960104929020666e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1480940594385153e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708559707213135e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.7372418652346742e-01
1                                     -2.9847895051911877e-02
2                                     -2.3961043300636575e-01
3                                      7.9602391968909281e-02
4                                     -2.2050191780589223e-01
5                                     -2.5026796840277044e-01
6                                      1.1407470544059184e-01
7                                      1.1104833119597401e-01
8                                      1.1425029259532082e-01
9                                      1.0381489159881863e-01
10                                     1.0756429721188598e-01
11                                     1.3294320055591313e-01
12                                     1.1584210954307339e-01
13                                     1.3481218067998169e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.8517383209401246e-04
1                                      1.1972188831645927e-02
2                                      1.5216224768632339e-01
3                                      2.3522959491027254e-01
4                                      5.9302790319412413e-01
5                                      6.4474118281652240e-03
6                                      8.9521249839018088e-06
7                                      2.4322324064019921e-05
8                                      8.2066362659448509e-06
9                                      5.5097328149181559e-05
10                                     7.1663993003268989e-05
11                                     1.2275991616565236e-05
12                                     7.5632145522258764e-05
13                                     1.9329173768732572e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1496765396359854e+00
1                                      9.4921124698898329e-01
2                                      9.4482616515604689e-01
3                                      9.5116499427176004e-01
4                                      9.1199940846892613e-01
5                                      9.3459437961140002e-01
6                                      9.2779760953557111e-01
7                                      1.2179435108230037e+00
8                                      2.0445180185582519e+00
9                                      1.0880916795731264e+00
10                                     9.3095046689607330e-01
11                                     9.3867650943502123e-01
12                                     9.2920106769792066e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2737241865234505e+00
1                                      6.0298478950518986e+00
2                                      8.2396104330063569e+00
3                                      5.9203976080310952e+00
4                                      8.2205019178058940e+00
5                                      6.2502679684027704e+00
6                                      8.8592529455940794e-01
7                                      8.8895166880402576e-01
8                                      8.8574970740467929e-01
9                                      8.9618510840118182e-01
10                                     8.9243570278811413e-01
11                                     8.6705679944408676e-01
12                                     8.8415789045692661e-01
13                                     8.6518781932001754e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7372418652345054e-01
1                                     -2.9847895051898554e-02
2                                     -2.3961043300635687e-01
3                                      7.9602391968904840e-02
4                                     -2.2050191780589401e-01
5                                     -2.5026796840277044e-01
6                                      1.1407470544059206e-01
7                                      1.1104833119597424e-01
8                                      1.1425029259532071e-01
9                                      1.0381489159881818e-01
10                                     1.0756429721188587e-01
11                                     1.3294320055591324e-01
12                                     1.1584210954307339e-01
13                                     1.3481218067998246e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9980468441436510e+00
1                                      4.0206315899420524e+00
2                                      2.2562235442003691e+00
3                                      4.4580259324220535e+00
4                                      2.2595091586926794e+00
5                                      3.8860924700410533e+00
6                                      9.5806403545898189e-01
7                                      9.5527089849679980e-01
8                                      9.5899771133768730e-01
9                                      9.5525129190586056e-01
10                                     9.6696299383585960e-01
11                                     9.6455134449567914e-01
12                                     9.7621856689411690e-01
13                                     9.6191580402041821e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9980468441436607e+00
1                                      4.0206315899420515e+00
2                                      2.2562235442003762e+00
3                                      4.4580259324220286e+00
4                                      2.2595091586926586e+00
5                                      3.8860924700410404e+00
6                                      9.5806403545898855e-01
7                                      9.5527089849679747e-01
8                                      9.5899771133768386e-01
9                                      9.5525129190585689e-01
10                                     9.6696299383585416e-01
11                                     9.6455134449567603e-01
12                                     9.7621856689411601e-01
13                                     9.6191580402041987e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.7318741441598669e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0703118016397548e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3811572934416554e+00
1                                     -2.6243937406316356e+00
2                                      7.5381234659061547e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7692866265660134e+00
1                                      3.2424114139265074e+00
2                                     -9.9568832974720256e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.8812933312435804e-01
1                                      6.1801767329487189e-01
2                                     -2.4187598315658709e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6882651811987568e-01
$End
