*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -6.300405051131    1.448699559246   -0.210770092160
              C     -4.686299149537   -0.911633009626    0.155298123042
              C     -1.859300475773   -0.496952571546    0.071050319454
              C     -0.744356366876    1.861152052162    0.474334619807
              C      1.872340289379    2.170255558520    0.437764386500
              C      3.424629363431    0.094065783899   -0.008962731489
              C      2.360844066064   -2.280835961117   -0.424313634712
              C     -0.250369494905   -2.549692938855   -0.383646974052
              O      6.025458620071    0.281293758976   -0.073202925218
              H     -8.302961183798    0.937043501295   -0.265472704471
              H     -5.838350006142    2.407704738839   -1.986101978201
              H     -6.050222900200    2.803577686352    1.331394291737
              H     -5.176685807618   -2.313396448026   -1.289357105750
              H     -5.177047648823   -1.788804650054    1.972275633219
              H     -1.913790928057    3.509099996580    0.822963129759
              H      2.705937972907    4.021332418620    0.751720825115
              H      3.581808503836   -3.889298307377   -0.786305527157
              H     -1.064057075965   -4.406708958267   -0.716885299012
              H      6.502061385267    2.019682586956    0.230297434968
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8613659643653375e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5765161236786270e+01
   &ECORR [&Type "Double"]      -2.7169069454456340e+00
   &ECNL [&Type "Double"]       2.5070100568857134e-01
   &EXC [&Type "Double"]      -3.8231367176543337e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8613659643653375e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1453
   &SURFACEAREA [&Type "Double"]       5.7246995025599995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7636865000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.9604588360040260e-01
1                                     -1.5708345116666411e-01
2                                      8.8997168587277464e-02
3                                     -2.3148231248792506e-01
4                                     -2.5521109257001751e-01
5                                      2.5375174729142103e-01
6                                     -2.3978533877798291e-01
7                                     -2.3370255237336934e-01
8                                     -4.7560214442670912e-01
9                                      1.3541788834811042e-01
10                                     1.2696309434721931e-01
11                                     1.2680550723986761e-01
12                                     1.2264453564350686e-01
13                                     1.1459217376412756e-01
14                                     1.6532877203437291e-01
15                                     1.6757378630522679e-01
16                                     1.5435063774242042e-01
17                                     1.5548803646075804e-01
18                                     3.7699942763865213e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      3.7322587869704067e-06
1                                      2.5999827343481220e-05
2                                      6.4958316437227899e-05
3                                      1.6445326461569996e-04
4                                      3.5933608495522810e-04
5                                      1.2375663019326753e-03
6                                      2.1697867611403942e-04
7                                      9.4991349797971471e-05
8                                      9.9772131716985912e-01
9                                      5.1350009648866576e-07
10                                     1.0449691577934900e-07
11                                     9.2194514968571663e-08
12                                     3.0756583283887028e-08
13                                     2.5847751373749438e-07
14                                     4.8425142768930001e-06
15                                     2.5962720892224231e-06
16                                     1.9397750206170271e-06
17                                     3.4111965795042811e-06
18                                     9.6877566567597241e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.9358419183449309e-01
1                                      9.7775538614593416e-01
2                                      9.7954991780402179e-01
3                                      9.7190037122605133e-01
4                                      9.5234316880889058e-01
5                                      9.8578490336211744e-01
6                                      9.4585476629406773e-01
7                                      1.3639927470990989e+00
8                                      1.3511749252511980e+00
9                                      1.3929544302417107e+00
10                                     9.6115514105866062e-01
11                                     1.3794073599762509e+00
12                                     9.6972074780269713e-01
13                                     1.3711511565930059e+00
14                                     1.0919874562716994e+00
15                                     1.4599647472023982e+00
16                                     9.8426230614921095e-01
17                                     9.8466531150712899e-01
18                                     8.5061626447556693e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          12                           1
6                                                        1                           6                          13                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          14                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                           8                           8
15                                                       6                           6                           7                           6
16                                                       6                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3960458836004062e+00
1                                      6.1570834511666410e+00
2                                      5.9110028314127501e+00
3                                      6.2314823124879277e+00
4                                      6.2552110925700326e+00
5                                      5.7462482527085621e+00
6                                      6.2397853387780149e+00
7                                      6.2337025523733800e+00
8                                      8.4756021444266807e+00
9                                      8.6458211165189147e-01
10                                     8.7303690565277825e-01
11                                     8.7319449276013072e-01
12                                     8.7735546435649425e-01
13                                     8.8540782623587422e-01
14                                     8.3467122796562765e-01
15                                     8.3242621369477465e-01
16                                     8.4564936225757881e-01
17                                     8.4451196353924363e-01
18                                     6.2300057236134831e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9604588360040616e-01
1                                     -1.5708345116664102e-01
2                                      8.8997168587249931e-02
3                                     -2.3148231248792772e-01
4                                     -2.5521109257003260e-01
5                                      2.5375174729143790e-01
6                                     -2.3978533877801489e-01
7                                     -2.3370255237338000e-01
8                                     -4.7560214442668070e-01
9                                      1.3541788834810853e-01
10                                     1.2696309434722175e-01
11                                     1.2680550723986928e-01
12                                     1.2264453564350575e-01
13                                     1.1459217376412578e-01
14                                     1.6532877203437235e-01
15                                     1.6757378630522535e-01
16                                     1.5435063774242119e-01
17                                     1.5548803646075637e-01
18                                     3.7699942763865169e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.9284295283255966e+00
1                                      3.8485744265222963e+00
2                                      3.6609665703288301e+00
3                                      3.8675251792188554e+00
4                                      3.8607864390040185e+00
5                                      3.9389645883560664e+00
6                                      3.9307299459752203e+00
7                                      3.9310598317279273e+00
8                                      2.0136755424598412e+00
9                                      9.6795242618303945e-01
10                                     9.7075682009052122e-01
11                                     9.6518164299763354e-01
12                                     9.6424692852523786e-01
13                                     9.6143033207119966e-01
14                                     9.6328611057961844e-01
15                                     9.6626691903435480e-01
16                                     9.7963865887268975e-01
17                                     9.6500788597114662e-01
18                                     8.6929425391142034e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9284295283255974e+00
1                                      3.8485744265223865e+00
2                                      3.6609665703285783e+00
3                                      3.8675251792186849e+00
4                                      3.8607864390039301e+00
5                                      3.9389645883561659e+00
6                                      3.9307299459753859e+00
7                                      3.9310598317280769e+00
8                                      2.0136755424599575e+00
9                                      9.6795242618305299e-01
10                                     9.7075682009051456e-01
11                                     9.6518164299762588e-01
12                                     9.6424692852523797e-01
13                                     9.6143033207119821e-01
14                                     9.6328611057958535e-01
15                                     9.6626691903435569e-01
16                                     9.7963865887269308e-01
17                                     9.6500788597115106e-01
18                                     8.6929425391141935e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8612550007073378e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.9007637335036414e+00
1                                     -9.5559277974145840e-01
2                                      1.4323041794505592e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0296569278015355e+01
1                                      1.6471345010437144e+00
2                                      2.2340263673180066e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9580554451171324e-01
1                                      6.9154172130225600e-01
2                                      1.6557068161823599e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1382162172028105e-01
$End
