*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.769108072801    1.449078573815   -0.134729963528
              C     -2.409651319777   -1.297779907873   -0.985105137535
              C     -0.343710203178   -2.226737070147    0.814871532110
              C      1.539825768354   -0.026191633539    0.901841150325
              C     -0.069470843091    2.370805225363    0.490985798194
              O      3.333283418016   -0.177474499862   -1.168512487881
              H     -3.940352585670    1.483780417310    1.573005540560
              H     -3.700284163611    2.628218122115   -1.553621562591
              H     -4.146492028666   -2.413769041275   -0.877698156609
              H     -1.728569208844   -1.362692090503   -2.941232156179
              H     -1.146144629491   -2.496573676316    2.708139211092
              H      0.564346908283   -3.997871051466    0.248903272598
              H      2.593945412181    0.025123635343    2.685811935221
              H     -0.034301195323    3.600583113573    2.149599202791
              H      0.737418214518    3.440620237477   -1.083792849579
              H      4.287975945043   -1.715984302622   -0.932581093830
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7180109203692132e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.5148307644767527e+01
   &ECORR [&Type "Double"]      -1.9568939143068265e+00
   &ECNL [&Type "Double"]       1.8225561854851099e-01
   &EXC [&Type "Double"]      -2.6922945940525842e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7180109203692132e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.9722460743616299e-01
1                                     -1.4403035405965969e-01
2                                     -2.0032101666122060e-01
3                                      4.8972585794173185e-02
4                                     -1.9070097409504427e-01
5                                     -4.4616966744857933e-01
6                                      8.8878179510605282e-02
7                                      9.9138408646176401e-02
8                                      9.8231531750643253e-02
9                                      9.0575816827366928e-02
10                                     8.5641782394645927e-02
11                                     9.1737498984688637e-02
12                                     7.7730589288873997e-02
13                                     9.3716268071539988e-02
14                                     1.1011626155378795e-01
15                                     2.9370769687818188e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.4199950491363982e-06
1                                      8.6651407257187305e-05
2                                      1.4058170885014297e-04
3                                      3.2074111542323277e-03
4                                      3.0035842530851055e-04
5                                      9.9609585811944645e-01
6                                      8.3733661165187512e-07
7                                      5.2817528002798532e-07
8                                      4.4243063015398390e-07
9                                      7.3007131966342695e-07
10                                     2.6316273504259024e-06
11                                     1.3990694612611502e-06
12                                     1.4347662128651322e-05
13                                     2.9817358801653941e-06
14                                     7.8383288850003579e-06
15                                     1.3098275231326512e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.9545166190572343e-01
1                                      9.9103456610987428e-01
2                                      9.7484200411440092e-01
3                                      9.6990255001187309e-01
4                                      9.7941420515869715e-01
5                                      9.7411716619197586e-01
6                                      9.6741225738107228e-01
7                                      1.0034851109526046e+00
8                                      9.6545254780014900e-01
9                                      9.6779979670218008e-01
10                                     9.6336145512093707e-01
11                                     1.0870423225616055e+00
12                                     9.8224264343656476e-01
13                                     9.6928392269391228e-01
14                                     9.7138085942966068e-01
15                                     9.0736483251385014e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           8
12                                                       3                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1972246074361861e+00
1                                      6.1440303540596748e+00
2                                      6.2003210166611904e+00
3                                      5.9510274142058339e+00
4                                      6.1907009740950452e+00
5                                      8.4461696674485260e+00
6                                      9.1112182048939527e-01
7                                      9.0086159135382282e-01
8                                      9.0176846824935564e-01
9                                      9.0942418317263352e-01
10                                     9.1435821760535418e-01
11                                     9.0826250101531003e-01
12                                     9.2226941071112689e-01
13                                     9.0628373192845912e-01
14                                     8.8988373844621138e-01
15                                     7.0629230312181779e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9722460743618608e-01
1                                     -1.4403035405967479e-01
2                                     -2.0032101666119040e-01
3                                      4.8972585794166079e-02
4                                     -1.9070097409504516e-01
5                                     -4.4616966744852604e-01
6                                      8.8878179510604727e-02
7                                      9.9138408646177179e-02
8                                      9.8231531750644363e-02
9                                      9.0575816827366484e-02
10                                     8.5641782394645816e-02
11                                     9.1737498984689969e-02
12                                     7.7730589288873109e-02
13                                     9.3716268071540876e-02
14                                     1.1011626155378862e-01
15                                     2.9370769687818221e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9613055763157217e+00
1                                      3.8602662330064721e+00
2                                      3.9502347462137513e+00
3                                      4.0559216122460038e+00
4                                      3.8259083948315826e+00
5                                      1.9826711968553357e+00
6                                      9.7292764003864074e-01
7                                      9.7613416242472706e-01
8                                      9.7358922831717454e-01
9                                      9.9932771810477616e-01
10                                     9.8285969404798113e-01
11                                     9.8151578082094826e-01
12                                     9.5959631518747135e-01
13                                     9.7613872302349725e-01
14                                     9.9750933688839161e-01
15                                     9.3065371962256460e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9613055763156151e+00
1                                      3.8602662330063273e+00
2                                      3.9502347462138245e+00
3                                      4.0559216122460215e+00
4                                      3.8259083948315853e+00
5                                      1.9826711968554904e+00
6                                      9.7292764003862697e-01
7                                      9.7613416242473461e-01
8                                      9.7358922831716543e-01
9                                      9.9932771810475673e-01
10                                     9.8285969404799423e-01
11                                     9.8151578082096436e-01
12                                     9.5959631518747857e-01
13                                     9.7613872302349891e-01
14                                     9.9750933688840004e-01
15                                     9.3065371962257026e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7179019318362134e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9648069086747637e+00
1                                     -3.6066226127354134e-02
2                                     -7.3773602451856646e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0971064120988121e+00
1                                     -3.7848405251127426e-01
2                                      1.1820517598038984e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3229950342404839e-01
1                                     -4.1455027863862837e-01
2                                      4.4431573528533197e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2190961139683265e-01
$End
