*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -2.818594538097    0.327373553288   -2.350370404832
              C     -1.206898911523    0.814722802377   -0.000502121399
              C     -2.817318387331    0.329947043942    2.350774351179
              C      1.206938873372   -0.814792841674   -0.000455779456
              C      2.818591163613   -0.327492042896   -2.350361407846
              C      2.817287702147   -0.329778343555    2.350810876372
              H     -4.588145877635    1.364983590129   -2.217919720070
              H     -1.860642144175    0.934036814790   -4.060515330777
              H     -3.256076629104   -1.675103344582   -2.513661196546
              H     -0.638125607648    2.807144755293   -0.001734570548
              H     -1.860081779338    0.942218524116    4.059320858509
              H     -4.588695786806    1.364161203048    2.216296117075
              H     -3.251317669042   -1.672900282202    2.518722097805
              H      0.638240625262   -2.807236121473   -0.001513891920
              H      3.253272376432    1.675438686689   -2.515557537099
              H      4.589580851379   -1.362425335014   -2.216446146779
              H      1.861964451881   -0.937191170597   -4.060175279284
              H      1.859079501856   -0.939812750246    4.059609329361
              H      3.253201043617    1.672769041100    2.517310752629
              H      4.587676306391   -1.365847316482    2.217509662538
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3698945726029640e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6216026254236660e+01
   &ECORR [&Type "Double"]      -1.5317665269915066e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7747792781228164e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3698945726029640e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1434
   &SURFACEAREA [&Type "Double"]       5.1736966713899994e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3783419999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.5174289500043372e-01
1                                     -1.5751968413323603e-02
2                                     -5.5176944613441492e-01
3                                     -1.5705351361696707e-02
4                                     -5.5190011073076750e-01
5                                     -5.5164282691493227e-01
6                                      1.5405112629936402e-01
7                                      1.6362633677856531e-01
8                                      1.6269538905350700e-01
9                                      1.5839740170393912e-01
10                                     1.6370288115190323e-01
11                                     1.5400716870487807e-01
12                                     1.6277332006647460e-01
13                                     1.5839472426441303e-01
14                                     1.6275105787314570e-01
15                                     1.5402149801562592e-01
16                                     1.6364926387822609e-01
17                                     1.6368854131687982e-01
18                                     1.6272221739767301e-01
19                                     1.5403167205105572e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.2666379596429703e-02
1                                      4.7421343538719851e-01
2                                      1.2327452838410418e-02
3                                      4.7459107880084866e-01
4                                      1.2685075867877376e-02
5                                      1.2349869627761122e-02
6                                      3.8126513997581335e-05
7                                      2.9371737795587314e-05
8                                      3.3408688496493618e-05
9                                      3.8263354082131699e-04
10                                     2.8958034174280467e-05
11                                     3.7623016829216828e-05
12                                     3.2868988670672204e-05
13                                     3.8306776377618602e-04
14                                     3.3410153184176424e-05
15                                     3.8159282973172216e-05
16                                     2.9441458869774797e-05
17                                     2.8984298496901569e-05
18                                     3.2971487813194088e-05
19                                     3.7682915574796889e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8174094567059658e-01
1                                      9.7299406723467774e-01
2                                      9.7337802578102262e-01
3                                      9.8568263493986896e-01
4                                      8.8139146373800148e-01
5                                      8.7466140555089733e-01
6                                      9.7148337583138444e-01
7                                      9.7336023567863394e-01
8                                      9.7301003257853913e-01
9                                      9.8568024900908413e-01
10                                     8.8160806068917696e-01
11                                     8.8149711913503948e-01
12                                     9.7148420970539962e-01
13                                     9.8569597458288205e-01
14                                     9.7299139706657478e-01
15                                     9.7339255493699139e-01
16                                     9.7335229807454304e-01
17                                     9.8566271513064618e-01
18                                     9.7301592431315809e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5517428950004453e+00
1                                      6.0157519684133218e+00
2                                      6.5517694461344291e+00
3                                      6.0157053513616843e+00
4                                      6.5519001107307782e+00
5                                      6.5516428269149225e+00
6                                      8.4594887370063587e-01
7                                      8.3637366322143525e-01
8                                      8.3730461094649289e-01
9                                      8.4160259829606043e-01
10                                     8.3629711884809688e-01
11                                     8.4599283129512137e-01
12                                     8.3722667993352495e-01
13                                     8.4160527573558785e-01
14                                     8.3724894212685430e-01
15                                     8.4597850198437363e-01
16                                     8.3635073612177491e-01
17                                     8.3631145868311985e-01
18                                     8.3727778260232699e-01
19                                     8.4596832794894561e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5174289500044527e-01
1                                     -1.5751968413321826e-02
2                                     -5.5176944613442913e-01
3                                     -1.5705351361684272e-02
4                                     -5.5190011073077816e-01
5                                     -5.5164282691492250e-01
6                                      1.5405112629936413e-01
7                                      1.6362633677856475e-01
8                                      1.6269538905350711e-01
9                                      1.5839740170393957e-01
10                                     1.6370288115190312e-01
11                                     1.5400716870487863e-01
12                                     1.6277332006647505e-01
13                                     1.5839472426441215e-01
14                                     1.6275105787314570e-01
15                                     1.5402149801562637e-01
16                                     1.6364926387822509e-01
17                                     1.6368854131688015e-01
18                                     1.6272221739767301e-01
19                                     1.5403167205105439e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7603547111733953e+00
1                                      3.3643118676573169e+00
2                                      3.7599630531353299e+00
3                                      3.3642360323961489e+00
4                                      3.7603936642166058e+00
5                                      3.7599343787182775e+00
6                                      9.6108940154347455e-01
7                                      9.5832495120434458e-01
8                                      9.6011003145370333e-01
9                                      9.6086271618849284e-01
10                                     9.5829561423552456e-01
11                                     9.6109924032436622e-01
12                                     9.6007313526826321e-01
13                                     9.6086637183473822e-01
14                                     9.6009034825768180e-01
15                                     9.6109563968474643e-01
16                                     9.5831627157277266e-01
17                                     9.5830031821034445e-01
18                                     9.6008933123201279e-01
19                                     9.6109445129577942e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7603547111733864e+00
1                                      3.3643118676573240e+00
2                                      3.7599630531352508e+00
3                                      3.3642360323961964e+00
4                                      3.7603936642165627e+00
5                                      3.7599343787182260e+00
6                                      9.6108940154347233e-01
7                                      9.5832495120434469e-01
8                                      9.6011003145370433e-01
9                                      9.6086271618848984e-01
10                                     9.5829561423552478e-01
11                                     9.6109924032435745e-01
12                                     9.6007313526826066e-01
13                                     9.6086637183473445e-01
14                                     9.6009034825767781e-01
15                                     9.6109563968474832e-01
16                                     9.5831627157277022e-01
17                                     9.5830031821033856e-01
18                                     9.6008933123200502e-01
19                                     9.6109445129577054e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2493698915719459e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3698491128838799e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3192511297687405e-05
1                                     -1.1751337669443560e-04
2                                     -6.1389332781832046e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4918895719826537e-05
1                                      1.1730919055441547e-04
2                                      6.1815652246188790e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.2736155778608683e-06
1                                     -2.0418614002013207e-07
2                                      4.2631946435674412e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3096313180995773e-06
$End
