*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.328201469519    1.972850894040   -0.001416909474
              O     -4.190131906707   -0.446591274895    0.001178055461
              C     -1.617516593448   -0.602490589351    0.000521840502
              C     -0.615795038768   -3.044369756353    0.000209222730
              C      1.965898784534   -3.387760419159   -0.000438998688
              C      3.593012029766   -1.336482337688   -0.000801580630
              C      2.600006719526    1.090264596341    0.000014628748
              C     -0.005499802248    1.462761638179    0.000395361321
              O      4.083514849670    3.189712006537    0.000398798355
              H     -4.807633604011    3.039657774505   -1.691657386522
              H     -4.808882872857    3.042325673042    1.687730350990
              H     -7.352201968030    1.617220705233   -0.002134836653
              H     -1.902988590977   -4.622372382511    0.000879648240
              H      2.730729820058   -5.277526175913   -0.000948493609
              H      5.612005869906   -1.625098875597   -0.001585891809
              H     -0.686599891683    3.381316254810    0.000828802891
              H      5.854367181747    2.723198468486   -0.000072018408
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2191633918880251e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.5895978923555141e+01
   &ECORR [&Type "Double"]      -2.1521445213910333e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.8048123444946171e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2191633918880251e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1306
   &SURFACEAREA [&Type "Double"]       5.4049474427200005e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1329522000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.3841170109436991e-01
1                                     -2.3055603206849362e-01
2                                      3.6296382925148851e-01
3                                     -3.8658686192109659e-01
4                                     -1.3647863063745813e-01
5                                     -3.7136730917546146e-01
6                                      3.5898945690840112e-01
7                                     -4.3413399263856522e-01
8                                     -4.5718969057177361e-01
9                                      1.7184732053671337e-01
10                                     1.7182533834599378e-01
11                                     1.7385218176280715e-01
12                                     1.8367379605353218e-01
13                                     1.8336477510274263e-01
14                                     1.8447650685558981e-01
15                                     1.9174839574617764e-01
16                                     3.7198261754373640e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3232905872825350e-04
1                                      9.7363800844648019e-01
2                                      5.2418307963027840e-04
3                                      4.7135695699998507e-05
4                                      1.6446742836273326e-05
5                                      1.4924831605805138e-05
6                                      4.6893068225644636e-05
7                                      4.8780514035962996e-05
8                                      2.5514459335011758e-02
9                                      3.4505749124081057e-06
10                                     3.4507730857213245e-06
11                                     2.8955507403082890e-06
12                                     1.4456329118425674e-06
13                                     1.9103942309568941e-08
14                                     1.2523065035552889e-07
15                                     1.1094755182014283e-06
16                                     4.3428859832740465e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.5313699711039748e-01
1                                      9.5578072113110646e-01
2                                      9.5579623884267484e-01
3                                      9.5985647207064828e-01
4                                      1.0144852408557792e+00
5                                      1.3287647698997440e+00
6                                      1.3551300051884112e+00
7                                      1.3873536732235892e+00
8                                      9.5609083852824250e-01
9                                      1.3479607307455221e+00
10                                     9.5439323108796126e-01
11                                     1.3519832756565668e+00
12                                     9.5066926370369143e-01
13                                     1.4217046868039342e+00
14                                     8.9991197358237962e-01
15                                     1.2082716819480094e-01
16                                     9.0498366969272281e-01
17                                     8.4984845459004743e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                           8                           8
15                                                       7                           6                           8                           8
16                                                       7                           6                          15                           1
17                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3384117010943619e+00
1                                      8.2305560320684652e+00
2                                      5.6370361707485115e+00
3                                      6.3865868619210824e+00
4                                      6.1364786306374581e+00
5                                      6.3713673091754535e+00
6                                      5.6410105430915989e+00
7                                      6.4341339926385759e+00
8                                      8.4571896905717825e+00
9                                      8.2815267946328730e-01
10                                     8.2817466165400555e-01
11                                     8.2614781823719341e-01
12                                     8.1632620394646738e-01
13                                     8.1663522489725715e-01
14                                     8.1552349314441119e-01
15                                     8.0825160425382281e-01
16                                     6.2801738245626426e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3841170109436192e-01
1                                     -2.3055603206846520e-01
2                                      3.6296382925148851e-01
3                                     -3.8658686192108238e-01
4                                     -1.3647863063745813e-01
5                                     -3.7136730917545346e-01
6                                      3.5898945690840112e-01
7                                     -4.3413399263857588e-01
8                                     -4.5718969057178249e-01
9                                      1.7184732053671270e-01
10                                     1.7182533834599445e-01
11                                     1.7385218176280659e-01
12                                     1.8367379605353262e-01
13                                     1.8336477510274285e-01
14                                     1.8447650685558881e-01
15                                     1.9174839574617719e-01
16                                     3.7198261754373574e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7347980991233407e+00
1                                      1.9652266261049964e+00
2                                      3.6729234872450669e+00
3                                      3.7823594361282757e+00
4                                      3.7362199020304185e+00
5                                      3.7341398873039844e+00
6                                      3.7076834320178325e+00
7                                      3.9082630398216351e+00
8                                      1.9510588695078244e+00
9                                      9.4929304152777672e-01
10                                     9.4929424980784016e-01
11                                     9.5153833067193894e-01
12                                     9.5968678895292436e-01
13                                     9.5693819768470345e-01
14                                     9.5874419328206817e-01
15                                     9.5694207882896620e-01
16                                     8.6524111894582689e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7347980991233736e+00
1                                      1.9652266261050331e+00
2                                      3.6729234872450225e+00
3                                      3.7823594361283175e+00
4                                      3.7362199020304065e+00
5                                      3.7341398873040799e+00
6                                      3.7076834320179031e+00
7                                      3.9082630398215552e+00
8                                      1.9510588695078748e+00
9                                      9.4929304152777461e-01
10                                     9.4929424980784038e-01
11                                     9.5153833067194471e-01
12                                     9.5968678895292792e-01
13                                     9.5693819768468102e-01
14                                     9.5874419328208016e-01
15                                     9.5694207882892490e-01
16                                     8.6524111894582634e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3082980010141778e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 221
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2191351711310352e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1455725308036770e+00
1                                     -7.9555220062588772e-01
2                                      2.3902415721954832e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6624503712508396e+00
1                                      1.1527936646946140e+00
2                                     -3.4429023349728180e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.8312215955283744e-01
1                                      3.5724146406872626e-01
2                                     -1.0526607627773348e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0085738141063549e-01
$End
