*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.678860198937   -0.266824258926   -1.858023290988
              O      2.111803854847   -0.596618219206    0.395202352501
              S     -0.912460868286   -0.111021596917    0.065364905857
              O     -2.004016228146   -1.119433822107    2.407842107582
              O     -1.759626151774   -1.132779748454   -2.378311959038
              C     -1.183672092316    3.257778054391    0.031355347107
              H      3.144040355654   -1.636739970928   -3.303899079207
              H      5.597305073582   -0.630164410725   -1.203373563469
              H      3.536764201127    1.665986136859   -2.572795009522
              H     -0.396936267554    3.989302166745    1.792915778639
              H     -0.175428737093    3.995712171967   -1.611861990787
              H     -3.199393749682    3.690234225951   -0.112145921999
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0366840627684724e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.4037028712994591e+01
   &ECORR [&Type "Double"]      -2.6309514385972235e+00
   &ECNL [&Type "Double"]       2.2911967024418264e-01
   &EXC [&Type "Double"]      -4.6438860481347632e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0366840627684724e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1035
   &SURFACEAREA [&Type "Double"]       4.3495404640999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.0169415000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.2143201206567298e-01
1                                     -2.9120901474782102e-01
2                                      8.6531504330842779e-01
3                                     -5.2021380582912613e-01
4                                     -5.1756328178144173e-01
5                                     -3.8337944679073299e-01
6                                      1.6129255263419917e-01
7                                      1.6741116990450733e-01
8                                      1.6288778411424043e-01
9                                      1.9093148819152861e-01
10                                     1.9215204349284476e-01
11                                     1.9380747956905886e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.6205444878910675e-04
1                                      8.5781237510135444e-01
2                                      6.0492421614176221e-04
3                                      8.3379494103346996e-02
4                                      5.7354347918020111e-02
5                                      3.9099142072041366e-05
6                                      8.1182997148850117e-06
7                                      1.9484346652770533e-05
8                                      8.1342531571805574e-06
9                                      1.1567918684384330e-06
10                                     5.1197425248357335e-06
11                                     5.6916363551436785e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.6128608377133831e-01
1                                      9.6865972000292344e-01
2                                      9.6162900708002097e-01
3                                      9.6643033554937374e-01
4                                      1.1003745437930039e+00
5                                      1.8599590893809674e+00
6                                      1.8103167373566778e+00
7                                      9.3398426818724567e-01
8                                      9.3355576052792333e-01
9                                      9.3013988242186474e-01
10                                     9.2988670024952902e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                          16
5                                                        2                          16                           3                           8
6                                                        2                          16                           4                           8
7                                                        2                          16                           5                           6
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2214320120656623e+00
1                                      8.2912090147478157e+00
2                                      1.5134684956691588e+01
3                                      8.5202138058291936e+00
4                                      8.5175632817814915e+00
5                                      6.3833794467907197e+00
6                                      8.3870744736579939e-01
7                                      8.3258883009549189e-01
8                                      8.3711221588575946e-01
9                                      8.0906851180847250e-01
10                                     8.0784795650715435e-01
11                                     8.0619252043094070e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2143201206566232e-01
1                                     -2.9120901474781569e-01
2                                      8.6531504330841180e-01
3                                     -5.2021380582919363e-01
4                                     -5.1756328178149147e-01
5                                     -3.8337944679071967e-01
6                                      1.6129255263420061e-01
7                                      1.6741116990450811e-01
8                                      1.6288778411424054e-01
9                                      1.9093148819152750e-01
10                                     1.9215204349284565e-01
11                                     1.9380747956905930e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8187910919108123e+00
1                                      2.0048913250841007e+00
2                                      5.8045346373612716e+00
3                                      1.9496661961635728e+00
4                                      1.9276225654469965e+00
5                                      3.8039083323490934e+00
6                                      9.6735625431309935e-01
7                                      9.6215900079224526e-01
8                                      9.5595576650677194e-01
9                                      9.6619077605994486e-01
10                                     9.6086803531917742e-01
11                                     9.6716189891285209e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8187910919108439e+00
1                                      2.0048913250840861e+00
2                                      5.8045346373612299e+00
3                                      1.9496661961634765e+00
4                                      1.9276225654468719e+00
5                                      3.8039083323491063e+00
6                                      9.6735625431310468e-01
7                                      9.6215900079224914e-01
8                                      9.5595576650677438e-01
9                                      9.6619077605992942e-01
10                                     9.6086803531916731e-01
11                                     9.6716189891286752e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 228
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 362
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0365888231224721e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.2091696128970453e+00
1                                     -3.3434595565940119e+00
2                                      2.1256966022573400e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6889309444152083e+00
1                                      5.5330008271559175e+00
2                                     -2.9328383191879595e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4797613315181630e+00
1                                      2.1895412705619055e+00
2                                     -8.0714171693061942e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7631978439771481e+00
$End
