*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      4.692978271642   -0.904891908588    0.384353408480
              C      2.354890522219    0.436195054095   -0.641754113884
              C     -0.044892425689   -0.370448378209    0.729041232406
              H      0.125687220003   -0.012235143159    2.754759214561
              C     -0.814526574727   -3.085077406574    0.238505417883
              Cl    -2.600024569879    1.683382585319   -0.296275975497
              H      4.617252978354   -2.919410689404    0.003134346820
              H      4.853863400602   -0.621808530751    2.412589879676
              H      6.373805286958   -0.142423134666   -0.514151760568
              H      2.148519330514    0.044887296028   -2.656251345396
              H      2.590524570028    2.473289075704   -0.415066395822
              H      0.601101383073   -4.347279081029    1.023685732498
              H     -2.619403584015   -3.492464070282    1.129759953231
              H     -0.981308916286   -3.431755724767   -1.779536669059
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.1797939761873999e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.1567446219477191e+01
   &ECORR [&Type "Double"]      -1.6731279991509806e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3240574218628169e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.1797939761873999e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.9045731582021546e-01
1                                     -2.3994207248042265e-01
2                                      5.4343514063789122e-02
3                                      1.5910509354544167e-01
4                                     -4.8774316592852429e-01
5                                     -2.2309477208294481e-01
6                                      1.4998985739887449e-01
7                                      1.4614382126620684e-01
8                                      1.5330005527073376e-01
9                                      1.4754112351720716e-01
10                                     1.5779447082010778e-01
11                                     1.5101059726452792e-01
12                                     1.6268977647443572e-01
13                                     1.5931901669070569e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.5364542231403722e-04
1                                      3.9855080880476178e-04
2                                      5.9448941663790226e-03
3                                      4.5693037257508044e-05
4                                      1.0909181645343241e-04
5                                      9.9266700898084692e-01
6                                      2.1385172182508549e-05
7                                      1.6745877039061438e-06
8                                      8.4849987669718857e-07
9                                      8.6957222292583511e-05
10                                     2.3313946047662398e-05
11                                     1.3686181502328999e-05
12                                     5.3569869376777614e-05
13                                     7.9680288963702328e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.8210908554556322e-01
1                                      9.8045504039504738e-01
2                                      9.7865307380572231e-01
3                                      9.6532302091561417e-01
4                                      9.2369989388513674e-01
5                                      9.7131575999508912e-01
6                                      9.6240491122789873e-01
7                                      9.5070780480629957e-01
8                                      9.1458210763085701e-01
9                                      9.3023001860260301e-01
10                                     9.6367814761887827e-01
11                                     9.6223888855104800e-01
12                                     9.7644732315017602e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                          17
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4904573158202243e+00
1                                      6.2399420724804306e+00
2                                      5.9456564859362127e+00
3                                      8.4089490645455967e-01
4                                      6.4877431659285154e+00
5                                      1.7223094772082973e+01
6                                      8.5001014260112484e-01
7                                      8.5385617873379305e-01
8                                      8.4669994472926602e-01
9                                      8.5245887648279350e-01
10                                     8.4220552917989400e-01
11                                     8.4898940273547152e-01
12                                     8.3731022352556495e-01
13                                     8.4068098330929419e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9045731582022434e-01
1                                     -2.3994207248043065e-01
2                                      5.4343514063787346e-02
3                                      1.5910509354544033e-01
4                                     -4.8774316592851541e-01
5                                     -2.2309477208297324e-01
6                                      1.4998985739887516e-01
7                                      1.4614382126620695e-01
8                                      1.5330005527073398e-01
9                                      1.4754112351720650e-01
10                                     1.5779447082010600e-01
11                                     1.5101059726452848e-01
12                                     1.6268977647443505e-01
13                                     1.5931901669070581e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8244187165553147e+00
1                                      3.6305247305284563e+00
2                                      3.6225726233118607e+00
3                                      9.4910962549038258e-01
4                                      3.8312332158643465e+00
5                                      1.0096483578081732e+00
6                                      9.6171099557505135e-01
7                                      9.6219363334702368e-01
8                                      9.6105307590464417e-01
9                                      9.6545813712984818e-01
10                                     9.5956963739375667e-01
11                                     9.6127673629316090e-01
12                                     9.6051160977726868e-01
13                                     9.6315458593153225e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8244187165553165e+00
1                                      3.6305247305284261e+00
2                                      3.6225726233118691e+00
3                                      9.4910962549037836e-01
4                                      3.8312332158644180e+00
5                                      1.0096483578082447e+00
6                                      9.6171099557506090e-01
7                                      9.6219363334702812e-01
8                                      9.6105307590464784e-01
9                                      9.6545813712983453e-01
10                                     9.5956963739375012e-01
11                                     9.6127673629317179e-01
12                                     9.6051160977727001e-01
13                                     9.6315458593153580e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4077354212199828e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 346
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.1797415536626124e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.9086969375683136e+00
1                                      6.8268570393451800e+00
2                                     -9.8359171174918869e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0638960841249872e+01
1                                     -7.3761304381682322e+00
2                                      1.1829530354358859e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.3026390368155880e-01
1                                     -5.4927339882305226e-01
2                                      1.9936132368669723e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3527085545149369e-01
$End
