*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      4.692978271642   -0.904891908588    0.384353408480
              C      2.354890522219    0.436195054095   -0.641754113884
              C     -0.044892425689   -0.370448378209    0.729041232406
              H      0.125687220003   -0.012235143159    2.754759214561
              C     -0.814526574727   -3.085077406574    0.238505417883
              Cl    -2.600024569879    1.683382585319   -0.296275975497
              H      4.617252978354   -2.919410689404    0.003134346820
              H      4.853863400602   -0.621808530751    2.412589879676
              H      6.373805286958   -0.142423134666   -0.514151760568
              H      2.148519330514    0.044887296028   -2.656251345396
              H      2.590524570028    2.473289075704   -0.415066395822
              H      0.601101383073   -4.347279081029    1.023685732498
              H     -2.619403584015   -3.492464070282    1.129759953231
              H     -0.981308916286   -3.431755724767   -1.779536669059
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.1798103517040795e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.1566476197097039e+01
   &ECORR [&Type "Double"]      -1.6732235004133564e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3239699697510396e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.1798103517040795e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1134
   &SURFACEAREA [&Type "Double"]       5.0703614306600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.0712769999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.2752356096918440e-01
1                                     -2.4847810048076369e-01
2                                      6.6685342240106138e-02
3                                      1.8539729626582213e-01
4                                     -5.2448981775307946e-01
5                                     -2.7383798496213885e-01
6                                      1.6430684245863914e-01
7                                      1.6044079458766181e-01
8                                      1.6371318874684126e-01
9                                      1.5826575959505162e-01
10                                     1.6082638862935261e-01
11                                     1.7472254834779810e-01
12                                     1.6907125787761879e-01
13                                     1.7090004541622217e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.5385963145590956e-04
1                                      3.9899040466268422e-04
2                                      5.9607949391787046e-03
3                                      4.5810027721716372e-05
4                                      1.0935364919925776e-04
5                                      9.9264974079358914e-01
6                                      2.1408135098128918e-05
7                                      1.6742137313536057e-06
8                                      8.5051944381049635e-07
9                                      8.7080732502721619e-05
10                                     2.3336296393042689e-05
11                                     1.3709305013790101e-05
12                                     5.3591126980594973e-05
13                                     7.9800225029873358e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.8744086427456770e-01
1                                      9.7664193928254295e-01
2                                      9.7610178779779277e-01
3                                      9.6303582862290715e-01
4                                      9.1886248882748611e-01
5                                      9.7002760635755236e-01
6                                      9.6157176900445507e-01
7                                      9.4501842746735076e-01
8                                      9.1152825527229220e-01
9                                      8.7760059761819387e-01
10                                     9.5605891142932475e-01
11                                     9.6113138873110859e-01
12                                     9.7405358135968023e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                          17
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5275235609691853e+00
1                                      6.2484781004807610e+00
2                                      5.9333146577599152e+00
3                                      8.1460270373417831e-01
4                                      6.5244898177530892e+00
5                                      1.7273837984962210e+01
6                                      8.3569315754136009e-01
7                                      8.3955920541233731e-01
8                                      8.3628681125315829e-01
9                                      8.4173424040494671e-01
10                                     8.3917361137064839e-01
11                                     8.2527745165220179e-01
12                                     8.3092874212238155e-01
13                                     8.2909995458377883e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2752356096918529e-01
1                                     -2.4847810048076102e-01
2                                      6.6685342240084822e-02
3                                      1.8539729626582169e-01
4                                     -5.2448981775308923e-01
5                                     -2.7383798496220990e-01
6                                      1.6430684245863991e-01
7                                      1.6044079458766269e-01
8                                      1.6371318874684171e-01
9                                      1.5826575959505329e-01
10                                     1.6082638862935161e-01
11                                     1.7472254834779821e-01
12                                     1.6907125787761845e-01
13                                     1.7090004541622117e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8220072845964279e+00
1                                      3.6324972136510358e+00
2                                      3.5536999610986477e+00
3                                      9.4291909716582389e-01
4                                      3.8145699870758611e+00
5                                      9.6451294517873221e-01
6                                      9.5770440860845507e-01
7                                      9.5816733971232537e-01
8                                      9.5702288114168399e-01
9                                      9.6208717426115264e-01
10                                     9.5753758390099186e-01
11                                     9.5541057200527857e-01
12                                     9.5679360529157775e-01
13                                     9.5862020322660424e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8220072845964657e+00
1                                      3.6324972136510230e+00
2                                      3.5536999610986180e+00
3                                      9.4291909716582001e-01
4                                      3.8145699870758887e+00
5                                      9.6451294517859376e-01
6                                      9.5770440860846007e-01
7                                      9.5816733971233103e-01
8                                      9.5702288114168665e-01
9                                      9.6208717426114065e-01
10                                     9.5753758390098287e-01
11                                     9.5541057200528490e-01
12                                     9.5679360529157420e-01
13                                     9.5862020322660380e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4077354212199828e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 346
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.1797579291792920e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.6829677111314911e+00
1                                      6.6368734352723893e+00
2                                     -8.7720155256114185e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0638960841249872e+01
1                                     -7.3761304381682322e+00
2                                      1.1829530354358859e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.5599313011838127e-01
1                                     -7.3925700289584295e-01
2                                      3.0575148287474407e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2465583622294583e+00
$End
