*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      2.520676548382    2.336852079614    0.393354870798
              C      0.926819219172    0.224228576248   -0.776444020747
              C      1.727456749955   -2.385707540118    0.148494665053
              C     -1.821612972707    0.709992091320   -0.301009236229
              O     -3.350941531281   -0.819321950378    0.422721188463
              H      2.332112628517    2.318668825783    2.439242481638
              H      1.926740622438    4.173713967945   -0.307052572657
              H      4.497677003600    2.058495799544   -0.081062454367
              H      1.143123689592    0.318523617148   -2.837922302671
              H      3.674838955077   -2.767093158082   -0.374020514481
              H      0.517440168823   -3.830178860899   -0.670426419043
              H      1.553201512288   -2.494468232184    2.193337503950
              H     -2.413211208401    2.677617246313   -0.689786233184
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3239778781311497e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1926068535419049e+01
   &ECORR [&Type "Double"]      -1.2561926822547933e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3182261217673840e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3239778781311497e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.7060220876537073e-01
1                                      4.3088009226424084e-02
2                                     -4.9781879932653794e-01
3                                      9.4418769949857762e-02
4                                     -3.4167785609633228e-01
5                                      1.5351563433118653e-01
6                                      1.4715770838544628e-01
7                                      1.5421898280444657e-01
8                                      1.5054856737479072e-01
9                                      1.4485198337218896e-01
10                                     1.6457046673103681e-01
11                                     1.5451098667574770e-01
12                                     1.0321775533714361e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.9853424732091220e-05
1                                      9.3171077459306160e-05
2                                      9.8560543600545767e-05
3                                      6.8022343149819913e-04
4                                      9.9906356667596041e-01
5                                      4.8287345930115074e-07
6                                      1.0041828492577659e-06
7                                      1.1215676064795011e-06
8                                      1.5503859614943058e-06
9                                      1.0992698721986878e-07
10                                     5.5552388829321312e-07
11                                     5.3066964753858696e-06
12                                     2.4493689527846635e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9228886042058941e-01
1                                      9.7773161502473271e-01
2                                      9.6763117226004669e-01
3                                      9.6799973069052103e-01
4                                      9.1475425808042954e-01
5                                      8.9849724839174383e-01
6                                     -1.0843455715174194e-01
7                                      9.1031466893155466e-01
8                                      9.7373284182003106e-01
9                                      9.6533324594370706e-01
10                                     9.7927577069416782e-01
11                                     1.9445050876457508e+00
12                                     9.7163169191804455e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           8
7                                                        1                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       2                           6                          11                           1
11                                                       3                           6                           4                           8
12                                                       3                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4706022087653734e+00
1                                      5.9569119907735733e+00
2                                      6.4978187993265504e+00
3                                      5.9055812300501511e+00
4                                      8.3416778560963394e+00
5                                      8.4648436566881347e-01
6                                      8.5284229161455294e-01
7                                      8.4578101719555421e-01
8                                      8.4945143262520806e-01
9                                      8.5514801662781359e-01
10                                     8.3542953326896308e-01
11                                     8.4548901332425253e-01
12                                     8.9678224466285561e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7060220876537340e-01
1                                      4.3088009226426749e-02
2                                     -4.9781879932655038e-01
3                                      9.4418769949848880e-02
4                                     -3.4167785609633938e-01
5                                      1.5351563433118653e-01
6                                      1.4715770838544706e-01
7                                      1.5421898280444579e-01
8                                      1.5054856737479194e-01
9                                      1.4485198337218641e-01
10                                     1.6457046673103692e-01
11                                     1.5451098667574747e-01
12                                     1.0321775533714439e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7861853470392943e+00
1                                      3.3755264622010839e+00
2                                      3.8781198730791617e+00
3                                      3.8272539869572153e+00
4                                      1.9753495934348924e+00
5                                      9.6307756884502604e-01
6                                      9.6433919745124597e-01
7                                      9.6271768831035465e-01
8                                      9.5829118833753535e-01
9                                      9.6269139550889860e-01
10                                     9.5972847847419473e-01
11                                     9.6512840966581970e-01
12                                     9.6499295791528183e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7861853470392739e+00
1                                      3.3755264622010448e+00
2                                      3.8781198730791480e+00
3                                      3.8272539869571873e+00
4                                      1.9753495934348939e+00
5                                      9.6307756884501483e-01
6                                      9.6433919745124985e-01
7                                      9.6271768831035331e-01
8                                      9.5829118833751969e-01
9                                      9.6269139550890281e-01
10                                     9.5972847847419418e-01
11                                     9.6512840966581270e-01
12                                     9.6499295791528827e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7828403232954607e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3239441926523827e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.6321571206075154e+00
1                                     -6.6261009661611125e-01
2                                     -1.7448780037257394e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.5427495118539341e+00
1                                      1.2125003993627268e+00
2                                     -1.5935913963579906e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.1059239124641866e-01
1                                      5.4989030274661554e-01
2                                     -3.3384694000837301e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1149043131155201e+00
$End
