*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.963242957000    0.044982686379   -0.696025459568
              O     -2.563647355218    1.040211713139    0.068339113123
              C     -0.857143056023   -0.547785965747    0.944701336072
              O     -1.169860142293   -2.801330478617    1.168832160756
              C      1.587958958776    0.807712637461    1.563797205965
              Cl     3.481625255401    0.631747281169   -1.240318938732
              H     -6.148080614907   -0.229610972268    0.966002455288
              H     -4.707861257297   -1.758393550412   -1.658703306062
              H     -5.778065228513    1.451129214100   -1.948108870395
              H      2.609732544107   -0.157559982539    3.062809783148
              H      1.260249422764    2.795123790482    1.968825221417
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2712248841933376e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -6.1075915692057812e+01
   &ECORR [&Type "Double"]      -1.9771937206759860e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3053109412733797e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2712248841933376e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.1731447571591591e-01
1                                     -2.3088038248474874e-01
2                                      1.1554175199766092e-01
3                                     -1.9400109257274956e-01
4                                     -1.3220646448919826e-01
5                                     -1.2848251205687689e-01
6                                      1.2372599022104391e-01
7                                      1.3225285369656126e-01
8                                      1.2838157268536965e-01
9                                      1.5487541044074615e-01
10                                     1.4810734827808758e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      8.5198558697015987e-03
1                                      1.7313003617452433e-01
2                                      2.4590154853478183e-01
3                                      5.6384344641388251e-01
4                                      7.5164357832851816e-03
5                                      8.3697261439220081e-04
6                                      6.5128942975862668e-05
7                                      6.6148602352126353e-05
8                                      2.6954706233908675e-05
9                                      6.1254521331157246e-05
10                                     3.2217836534604547e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.2965392344246922e-01
1                                      9.5771640876877850e-01
2                                      9.4216593026813267e-01
3                                      9.5932750661397814e-01
4                                      1.2314650931849749e+00
5                                      1.0070294446059667e-01
6                                      2.0746455620377584e+00
7                                      9.8288128432992650e-01
8                                      1.0397196004466247e+00
9                                      9.1695743527686557e-01
10                                     9.1460419309942598e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        1                           8                           3                           8
6                                                        2                           6                           3                           8
7                                                        2                           6                           4                           6
8                                                        4                           6                           5                          17
9                                                        4                           6                           9                           1
10                                                       4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1173144757159141e+00
1                                      8.2308803824847381e+00
2                                      5.8844582480023320e+00
3                                      8.1940010925727460e+00
4                                      6.1322064644891903e+00
5                                      1.7128482512056888e+01
6                                      8.7627400977895642e-01
7                                      8.6774714630343797e-01
8                                      8.7161842731462957e-01
9                                      8.4512458955925451e-01
10                                     8.5189265172191275e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1731447571591413e-01
1                                     -2.3088038248473808e-01
2                                      1.1554175199766803e-01
3                                     -1.9400109257274600e-01
4                                     -1.3220646448919027e-01
5                                     -1.2848251205688754e-01
6                                      1.2372599022104358e-01
7                                      1.3225285369656203e-01
8                                      1.2838157268537043e-01
9                                      1.5487541044074549e-01
10                                     1.4810734827808725e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8586854560636428e+00
1                                      2.2753429642626308e+00
2                                      4.3790599242455581e+00
3                                      2.2966155941195701e+00
4                                      3.8502680736432704e+00
5                                      1.1107320667424121e+00
6                                      9.5575011272467625e-01
7                                      9.7572117254266533e-01
8                                      9.5559639052391254e-01
9                                      9.5324969375920543e-01
10                                     9.5377778219000597e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8586854560636414e+00
1                                      2.2753429642626801e+00
2                                      4.3790599242456052e+00
3                                      2.2966155941195687e+00
4                                      3.8502680736433050e+00
5                                      1.1107320667423566e+00
6                                      9.5575011272467114e-01
7                                      9.7572117254266399e-01
8                                      9.5559639052391454e-01
9                                      9.5324969375920621e-01
10                                     9.5377778219001152e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.3125544235224599e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2708063550495729e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1653612216366156e+00
1                                      8.3050553365350360e-02
2                                     -1.8558575679008300e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8389432979263205e+00
1                                      5.8040420019841710e-01
2                                      2.0775903613298032e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.7358207628970490e-01
1                                      6.6345475356376749e-01
2                                      2.2173279342897323e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7110784942092043e-01
$End
