*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.580620260436   -2.767650747856    0.000011875606
              C      4.877123544854   -0.467253437831    0.000032639539
              C      3.584463959046    1.785687736506    0.000036014212
              C      0.936252609956    1.850801753436   -0.000141773869
              C     -0.364288328704   -0.486512483270   -0.000115777095
              C      0.991670392015   -2.770786941883   -0.000058537480
              N     -3.010680898216   -0.612724079976    0.000011005765
              O     -4.053457447064   -2.675880995421    0.000068174894
              O     -4.238368184838    1.377172162689    0.000024857836
              O     -0.167035965861    4.102951629143    0.000031405359
              H      4.607123125034   -4.524819870629    0.000032559981
              H      6.914417189384   -0.455661247722    0.000289468816
              H      4.556555038049    3.575245010226    0.000448140805
              H     -0.077885792044   -4.506526509449    0.000027459421
              H     -2.020930072434    3.942655261557   -0.000118874356
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1190689636059483e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.4495999717947385e+01
   &ECORR [&Type "Double"]      -2.4072421707782103e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.6903241888725589e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1190689636059483e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.5264218671992058e-01
1                                     -8.0662025889679967e-02
2                                     -2.7241092013805979e-01
3                                      1.9687868926748298e-01
4                                      1.0003862085441462e-02
5                                     -1.8176181311861139e-01
6                                      3.1947307648501955e-01
7                                     -2.2890408633489834e-01
8                                     -2.8071312337658760e-01
9                                     -3.6238524963171237e-01
10                                     1.5549411002272473e-01
11                                     1.5528305552143162e-01
12                                     1.6738728456208851e-01
13                                     1.8722973754849292e-01
14                                     3.6772958971646319e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.9283087978071231e-06
1                                      3.1245398786840252e-06
2                                      3.4384383332699981e-06
3                                      9.7750691228556182e-05
4                                      1.9531365024446392e-04
5                                      1.5108399441759467e-04
6                                      9.5293799393985365e-04
7                                      4.4488261587922995e-01
8                                      5.4392277729354943e-01
9                                      9.7608557491290025e-03
10                                     2.8271157588404449e-08
11                                     9.9198227227425106e-09
12                                     5.6502900609233623e-08
13                                     6.0985298098254854e-06
14                                     1.9980237561585443e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.3142331398293856e+00
1                                      1.4072231782557216e+00
2                                      9.5175959506993213e-01
3                                      1.4359690868445874e+00
4                                      9.4566448317352103e-01
5                                      1.3000232383545822e+00
6                                      9.5231516096478108e-01
7                                      1.3504484859558852e+00
8                                      1.0915995275746038e+00
9                                      1.2541328202673827e+00
10                                     1.0342133405193303e+00
11                                     1.0720163185412605e-01
12                                     9.4696310135928063e-01
13                                     1.8804103194310893e+00
14                                     1.6870660870481480e+00
15                                     2.0765143738623426e-01
16                                     7.7761004333513761e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          12                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           8
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           7
11                                                       5                           6                           7                           8
12                                                       5                           6                          13                           1
13                                                       6                           7                           7                           8
14                                                       6                           7                           8                           8
15                                                       7                           8                           8                           8
16                                                       9                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1526421867199135e+00
1                                      6.0806620258896729e+00
2                                      6.2724109201380642e+00
3                                      5.8031213107325250e+00
4                                      5.9899961379145621e+00
5                                      6.1817618131186327e+00
6                                      6.6805269235150027e+00
7                                      8.2289040863349090e+00
8                                      8.2807131233766196e+00
9                                      8.3623852496317443e+00
10                                     8.4450588997727460e-01
11                                     8.4471694447856938e-01
12                                     8.3261271543791027e-01
13                                     8.1277026245150630e-01
14                                     6.3227041028353670e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5264218671991348e-01
1                                     -8.0662025889672861e-02
2                                     -2.7241092013806423e-01
3                                      1.9687868926747498e-01
4                                      1.0003862085437909e-02
5                                     -1.8176181311863271e-01
6                                      3.1947307648499734e-01
7                                     -2.2890408633490900e-01
8                                     -2.8071312337661958e-01
9                                     -3.6238524963174434e-01
10                                     1.5549411002272540e-01
11                                     1.5528305552143062e-01
12                                     1.6738728456208973e-01
13                                     1.8722973754849370e-01
14                                     3.6772958971646330e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7340643821268089e+00
1                                      3.7859661593506599e+00
2                                      3.8848126956493707e+00
3                                      3.9291033372180855e+00
4                                      3.6954843980492065e+00
5                                      3.7985092538419067e+00
6                                      4.6878873858440375e+00
7                                      2.2677122350386951e+00
8                                      2.1241863447671308e+00
9                                      2.0360589975704313e+00
10                                     9.6675262926540861e-01
11                                     9.6479063124279341e-01
12                                     9.6492893168210248e-01
13                                     9.5539441181700935e-01
14                                     8.7628160632263963e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7340643821269004e+00
1                                      3.7859661593507314e+00
2                                      3.8848126956494258e+00
3                                      3.9291033372180770e+00
4                                      3.6954843980492389e+00
5                                      3.7985092538419729e+00
6                                      4.6878873858440704e+00
7                                      2.2677122350387386e+00
8                                      2.1241863447671503e+00
9                                      2.0360589975704553e+00
10                                     9.6675262926541028e-01
11                                     9.6479063124280351e-01
12                                     9.6492893168211558e-01
13                                     9.5539441181704488e-01
14                                     8.7628160632262808e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2733677990743095e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 545
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1190027063069391e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4008812163987701e+00
1                                      8.8104890109651801e-01
2                                     -3.1181018043627295e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.8650762354408847e+00
1                                     -9.5738570523089273e-01
2                                      3.3798286793492615e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4641950190421147e+00
1                                     -7.6336804134374714e-02
2                                      2.6172687498653201e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4661836045114534e+00
$End
