*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.580620260436   -2.767650747856    0.000011875606
              C      4.877123544854   -0.467253437831    0.000032639539
              C      3.584463959046    1.785687736506    0.000036014212
              C      0.936252609956    1.850801753436   -0.000141773869
              C     -0.364288328704   -0.486512483270   -0.000115777095
              C      0.991670392015   -2.770786941883   -0.000058537480
              N     -3.010680898216   -0.612724079976    0.000011005765
              O     -4.053457447064   -2.675880995421    0.000068174894
              O     -4.238368184838    1.377172162689    0.000024857836
              O     -0.167035965861    4.102951629143    0.000031405359
              H      4.607123125034   -4.524819870629    0.000032559981
              H      6.914417189384   -0.455661247722    0.000289468816
              H      4.556555038049    3.575245010226    0.000448140805
              H     -0.077885792044   -4.506526509449    0.000027459421
              H     -2.020930072434    3.942655261557   -0.000118874356
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1191207122771897e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.4502772121975312e+01
   &ECORR [&Type "Double"]      -2.4069946806514739e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.6909766802626791e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1191207122771897e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1143
   &SURFACEAREA [&Type "Double"]       5.0869609650799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7834896999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.9392696582144442e-01
1                                     -9.8791473632303450e-02
2                                     -2.9829985145097115e-01
3                                      2.1312900927704082e-01
4                                      3.8876194538472575e-02
5                                     -2.0771479488739431e-01
6                                      3.6800458067507602e-01
7                                     -2.9975291759140532e-01
8                                     -3.2079026721397952e-01
9                                     -3.9199626654171027e-01
10                                     1.9167964495774181e-01
11                                     1.9474122049829168e-01
12                                     1.9887144873950546e-01
13                                     2.0820077931328984e-01
14                                     3.9776965913942264e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.9106438635775247e-06
1                                      3.0792567078203362e-06
2                                      3.2171599049633341e-06
3                                      9.8379395800363311e-05
4                                      1.9562324405224973e-04
5                                      1.5151639286638586e-04
6                                      9.5476397550901197e-04
7                                      4.3155586874675489e-01
8                                      5.5649561725356289e-01
9                                      1.0511872201405089e-02
10                                     2.7837805063798030e-08
11                                     9.0037117054360935e-09
12                                     5.7468550854156943e-08
13                                     6.1774640151443727e-06
14                                     1.9879955484883993e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.2899335124193063e+00
1                                      1.4046576293995734e+00
2                                      9.5564177829323793e-01
3                                      1.4232508194591900e+00
4                                      9.4462189353555548e-01
5                                      1.2575764837256675e+00
6                                      9.5759911971787726e-01
7                                      1.3284947940793683e+00
8                                      1.0946862698984090e+00
9                                      1.1738362661204398e+00
10                                     1.0660126606081448e+00
11                                     9.5603725239648851e-01
12                                     1.8153617055722060e+00
13                                     1.6442794839036936e+00
14                                     1.9519526895534306e-01
15                                     7.6956524023347128e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          12                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           8
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           7
11                                                       5                           6                          13                           1
12                                                       6                           7                           7                           8
13                                                       6                           7                           8                           8
14                                                       7                           8                           8                           8
15                                                       9                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1939269658214586e+00
1                                      6.0987914736323185e+00
2                                      6.2982998514509854e+00
3                                      5.7868709907229565e+00
4                                      5.9611238054615336e+00
5                                      6.2077147948874121e+00
6                                      6.6319954193249249e+00
7                                      8.2997529175914107e+00
8                                      8.3207902672139848e+00
9                                      8.3919962665417120e+00
10                                     8.0832035504225830e-01
11                                     8.0525877950170954e-01
12                                     8.0112855126049487e-01
13                                     7.9179922068670949e-01
14                                     6.0223034086057692e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9392696582145863e-01
1                                     -9.8791473632318549e-02
2                                     -2.9829985145098536e-01
3                                      2.1312900927704348e-01
4                                      3.8876194538466358e-02
5                                     -2.0771479488741207e-01
6                                      3.6800458067507513e-01
7                                     -2.9975291759141065e-01
8                                     -3.2079026721398485e-01
9                                     -3.9199626654171205e-01
10                                     1.9167964495774170e-01
11                                     1.9474122049829046e-01
12                                     1.9887144873950513e-01
13                                     2.0820077931329051e-01
14                                     3.9776965913942308e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7083818092982850e+00
1                                      3.7481378660069447e+00
2                                      3.8157608962090164e+00
3                                      3.8373254781920689e+00
4                                      3.6217503011558918e+00
5                                      3.7036701592806343e+00
6                                      4.6281537369415418e+00
7                                      2.2020498348969491e+00
8                                      2.0786408522920694e+00
9                                      2.0324940563694489e+00
10                                     9.5453383951352999e-01
11                                     9.5147217840732723e-01
12                                     9.5351239286453648e-01
13                                     9.4720826126362201e-01
14                                     8.5207345560298819e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7083818092983152e+00
1                                      3.7481378660070255e+00
2                                      3.8157608962090288e+00
3                                      3.8373254781920623e+00
4                                      3.6217503011559131e+00
5                                      3.7036701592807253e+00
6                                      4.6281537369416164e+00
7                                      2.2020498348969890e+00
8                                      2.0786408522921436e+00
9                                      2.0324940563695479e+00
10                                     9.5453383951353821e-01
11                                     9.5147217840733500e-01
12                                     9.5351239286455081e-01
13                                     9.4720826126365976e-01
14                                     8.5207345560297942e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2733677990743095e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 545
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1190544549781805e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.7591768227667712e+00
1                                      9.1306521893981407e-01
2                                     -3.1025362515428215e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.8650762354408847e+00
1                                     -9.5738570523089273e-01
2                                      3.3798286793492615e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1058994126741135e+00
1                                     -4.4320486291078653e-02
2                                      2.7729242780643996e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1063657428317537e+00
$End
