*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.504625664355   -0.001760007395   -0.030153397481
              C     -2.670165959035    0.002858610833    0.013337806862
              C     -1.315972448128    2.252077394317    0.014580192380
              C      1.292731312442    2.262849475598    0.019847836859
              C      2.648073578418   -0.000453142532    0.018263373306
              C      1.290037151436   -2.262626938047    0.019780537287
              C     -1.317987486537   -2.248650939678    0.014489585492
              N      5.250985020172   -0.002376341952   -0.117988021065
              H     -6.249901345761    1.738280474806    0.769297238458
              H     -6.184604314335   -0.158374848322   -1.969223254054
              H     -6.247549248239   -1.596666268025    1.032810140398
              H     -2.322121046081    4.030336534621    0.019729996372
              H      2.306112012308    4.036163865147    0.024345508457
              H      2.301343234740   -4.037153917802    0.024805385406
              H     -2.327390104265   -4.025073664345    0.020353516423
              H      6.109859546081   -1.604908208024    0.441773479344
              H      6.112911162958    1.599243470479    0.439858352645
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2683096261814626e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6341595866156581e+01
   &ECORR [&Type "Double"]      -1.8566568981240952e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8198252764280674e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2683096261814626e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.2588495765875987e-01
1                                      1.5720975468990339e-01
2                                     -1.8980799075612254e-01
3                                     -3.8786022151799493e-01
4                                      5.3082974194677579e-01
5                                     -3.8819565469514927e-01
6                                     -1.8530975080645895e-01
7                                     -5.3787962520803223e-01
8                                      1.4688924803866898e-01
9                                      1.6344260834999913e-01
10                                     1.4750854907242839e-01
11                                     1.4497430927675770e-01
12                                     1.3570519480569265e-01
13                                     1.3577322050491514e-01
14                                     1.4505747991034834e-01
15                                     2.5379116337525143e-01
16                                     2.5375693067154326e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.4453216323581327e-05
1                                      9.2951909486999077e-06
2                                      1.1231901087296280e-05
3                                      2.2740433628518308e-05
4                                      1.2934746743982490e-03
5                                      2.2970320592171027e-05
6                                      1.1855462138753402e-05
7                                      9.9753710683336116e-01
8                                      1.4356448106395681e-08
9                                      4.5517499618275756e-07
10                                     2.8103670641584450e-08
11                                     2.0303349171189532e-07
12                                     1.7220688905243257e-06
13                                     1.7115523265901494e-06
14                                     2.0734405329600642e-07
15                                     5.3615937066768819e-04
16                                     5.3637096298069604e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      7.9034795160942306e-01
1                                      9.9478303617258945e-01
2                                      9.6985306074725119e-01
3                                      9.9147173864539684e-01
4                                      1.4198359956590032e+00
5                                      1.4115778895202593e+00
6                                      1.4548348377584084e+00
7                                      9.3460129590069707e-01
8                                      1.3393828127439320e+00
9                                      9.4828147604052115e-01
10                                     1.3356625723856332e+00
11                                     9.4070437110973892e-01
12                                     1.4583983833636986e+00
13                                     9.4799702834265820e-01
14                                     9.3708263635144062e-01
15                                     9.2701154274906261e-01
16                                     9.2707802578343701e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           7
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           7                          15                           1
16                                                       7                           7                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5258849576587652e+00
1                                      5.8427902453101117e+00
2                                      6.1898079907561376e+00
3                                      6.3878602215179914e+00
4                                      5.4691702580532411e+00
5                                      6.3881956546951413e+00
6                                      6.1853097508064545e+00
7                                      7.5378796252080544e+00
8                                      8.5311075196133113e-01
9                                      8.3655739165000109e-01
10                                     8.5249145092757206e-01
11                                     8.5502569072324186e-01
12                                     8.6429480519430713e-01
13                                     8.6422677949508553e-01
14                                     8.5494252008965255e-01
15                                     7.4620883662474835e-01
16                                     7.4624306932845741e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2588495765876520e-01
1                                      1.5720975468988829e-01
2                                     -1.8980799075613763e-01
3                                     -3.8786022151799138e-01
4                                      5.3082974194675892e-01
5                                     -3.8819565469514128e-01
6                                     -1.8530975080645451e-01
7                                     -5.3787962520805443e-01
8                                      1.4688924803866887e-01
9                                      1.6344260834999891e-01
10                                     1.4750854907242794e-01
11                                     1.4497430927675814e-01
12                                     1.3570519480569287e-01
13                                     1.3577322050491447e-01
14                                     1.4505747991034745e-01
15                                     2.5379116337525165e-01
16                                     2.5375693067154259e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7979052156994810e+00
1                                      3.5049037942872974e+00
2                                      3.9442838525435535e+00
3                                      3.8992563086906267e+00
4                                      3.5065238642688676e+00
5                                      3.8967319227012194e+00
6                                      3.9368861480348580e+00
7                                      3.0212410206681666e+00
8                                      9.6507964181825134e-01
9                                      9.5407081042191688e-01
10                                     9.6364284850306270e-01
11                                     9.7020262377875532e-01
12                                     9.7524527477980927e-01
13                                     9.7520111843290946e-01
14                                     9.7007304785804205e-01
15                                     9.2785493567437538e-01
16                                     9.2789423338721289e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7979052156994659e+00
1                                      3.5049037942873222e+00
2                                      3.9442838525436330e+00
3                                      3.8992563086907994e+00
4                                      3.5065238642688992e+00
5                                      3.8967319227012838e+00
6                                      3.9368861480348740e+00
7                                      3.0212410206681160e+00
8                                      9.6507964181825157e-01
9                                      9.5407081042190955e-01
10                                     9.6364284850306303e-01
11                                     9.7020262377876487e-01
12                                     9.7524527477982925e-01
13                                     9.7520111843292367e-01
14                                     9.7007304785804227e-01
15                                     9.2785493567436872e-01
16                                     9.2789423338721200e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3010703114150966e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682904069555769e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6843921011017660e+00
1                                      3.0061235837632334e-03
2                                     -9.8906864606629868e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2124028146557517e+00
1                                     -9.0188684778431671e-03
2                                      3.9868547963975182e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.7198928644601423e-01
1                                     -6.0127448940799338e-03
2                                      2.9977861503312198e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5917551596270354e-01
$End
