*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.214935450953    0.004221538012    1.385729149514
              C      3.760636103344   -0.005249473818   -1.115588085693
              C      0.971540955159   -0.002562695405   -0.622663950812
              C     -0.365510714117    2.243191483650   -0.342229452553
              C     -2.924784584680    2.140414444981    0.190671518949
              N     -4.200835842385    0.002701367666    0.457552623398
              C     -2.928402745043   -2.137683745742    0.194122005991
              C     -0.369362275310   -2.245607211462   -0.338509101659
              H      4.740890530716    1.675622042281    2.483632622656
              H      7.237236471509    0.001368656451    1.030383835411
              H      4.738435904780   -1.657140849692    2.497888893867
              H      4.274564697839   -1.684275417234   -2.196223935898
              H      4.275294690351    1.665077520687   -2.209297545440
              H      0.572357122434    4.042844916683   -0.542119190888
              H     -4.024380731063    3.849404490877    0.416815296162
              H     -4.030902257209   -3.844383505358    0.423291311845
              H      0.565815540246   -4.047022958679   -0.535241600276
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2681962897451115e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6314843582129306e+01
   &ECORR [&Type "Double"]      -1.8503145954315587e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8165158177560862e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2681962897451115e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.5833579059886276e-01
1                                     -3.1962420920054591e-01
2                                      1.9460484469954409e-01
3                                     -1.6281428856584146e-01
4                                     -1.1600451802250777e-01
5                                     -1.7639915347856761e-01
6                                     -1.1594508991148089e-01
7                                     -1.6291723864275465e-01
8                                      1.5163807939422635e-01
9                                      1.5134043407978259e-01
10                                     1.5162112131566707e-01
11                                     1.4933572815211793e-01
12                                     1.4943846589428600e-01
13                                     1.5051306158455857e-01
14                                     1.3151734821407324e-01
15                                     1.3152159577640499e-01
16                                     1.5050960930991375e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.9646791586007908e-06
1                                      3.1301405448920949e-05
2                                      1.1523488608973489e-04
3                                      1.0962419770009559e-04
4                                      6.7046907196570546e-04
5                                      9.9823389993604661e-01
6                                      6.7083903376259624e-04
7                                      1.0974743535629972e-04
8                                      4.5369480512043304e-07
9                                      7.7324528118035372e-08
10                                     4.4744064896798270e-07
11                                     1.8432752498505489e-08
12                                     1.9820335831150232e-08
13                                     6.9618481679631810e-07
14                                     2.3253623568868445e-05
15                                     2.3258254848476042e-05
16                                     6.9457816868128288e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.2589078578281114e-01
1                                      9.7708325946592745e-01
2                                      9.7118421920643594e-01
3                                      9.7705597051672466e-01
4                                      8.0745990828885283e-01
5                                      9.8731621163275596e-01
6                                      9.8728421688709100e-01
7                                      1.3583701012598268e+00
8                                      1.0134183434137406e-01
9                                      1.3586422009342281e+00
10                                     1.3774030044360348e+00
11                                     9.3680879881279100e-01
12                                     1.4726029010117123e+00
13                                     9.8967013036831064e-01
14                                     1.4725982022589255e+00
15                                     1.3774092812663079e+00
16                                     9.8966091823529589e-01
17                                     9.3678680977859607e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           5                           7
9                                                        2                           6                           7                           6
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       4                           6                           5                           7
13                                                       4                           6                          14                           1
14                                                       5                           7                           6                           6
15                                                       6                           6                           7                           6
16                                                       6                           6                          15                           1
17                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4583357905988779e+00
1                                      6.3196242092005672e+00
2                                      5.8053951553004399e+00
3                                      6.1628142885658441e+00
4                                      6.1160045180225149e+00
5                                      7.1763991534785596e+00
6                                      6.1159450899114818e+00
7                                      6.1629172386427618e+00
8                                      8.4836192060577442e-01
9                                      8.4865956592021841e-01
10                                     8.4837887868433282e-01
11                                     8.5066427184788129e-01
12                                     8.5056153410571367e-01
13                                     8.4948693841544176e-01
14                                     8.6848265178592743e-01
15                                     8.6847840422359546e-01
16                                     8.4949039069008625e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5833579059887786e-01
1                                     -3.1962420920056722e-01
2                                      1.9460484469956008e-01
3                                     -1.6281428856584412e-01
4                                     -1.1600451802251488e-01
5                                     -1.7639915347855961e-01
6                                     -1.1594508991148178e-01
7                                     -1.6291723864276175e-01
8                                      1.5163807939422558e-01
9                                      1.5134043407978159e-01
10                                     1.5162112131566718e-01
11                                     1.4933572815211871e-01
12                                     1.4943846589428633e-01
13                                     1.5051306158455824e-01
14                                     1.3151734821407257e-01
15                                     1.3152159577640454e-01
16                                     1.5050960930991375e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8143175724325746e+00
1                                      3.7169481423220812e+00
2                                      3.4339738202910319e+00
3                                      3.7573181675543745e+00
4                                      3.9871219509040663e+00
5                                      2.9981247929264434e+00
6                                      3.9870710670090173e+00
7                                      3.7574437743272924e+00
8                                      9.6311255794648165e-01
9                                      9.6113518891692096e-01
10                                     9.6311241198015451e-01
11                                     9.6219226458944418e-01
12                                     9.6213709715289064e-01
13                                     9.6885386519022132e-01
14                                     9.6928087996232359e-01
15                                     9.6928210786085767e-01
16                                     9.6887151625302859e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8143175724325733e+00
1                                      3.7169481423220008e+00
2                                      3.4339738202910151e+00
3                                      3.7573181675543621e+00
4                                      3.9871219509040721e+00
5                                      2.9981247929264634e+00
6                                      3.9870710670090026e+00
7                                      3.7574437743273301e+00
8                                      9.6311255794647177e-01
9                                      9.6113518891692118e-01
10                                     9.6311241198015618e-01
11                                     9.6219226458944651e-01
12                                     9.6213709715288487e-01
13                                     9.6885386519021732e-01
14                                     9.6928087996231860e-01
15                                     9.6928210786084679e-01
16                                     9.6887151625304158e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2818326765016821e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2681718483778764e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.0235558590072653e+00
1                                     -1.5418188214478684e-03
2                                     -8.3885997024782233e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.0974631600889548e+00
1                                      7.4999004957021498e-04
2                                      6.8104214981459621e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0739073010816895e+00
1                                     -7.9182877187765344e-04
2                                     -1.5781782043322612e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0854418375738317e+00
$End
