*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      2.958954336596   -0.037247565364    1.079051703015
              C      1.284764357701    0.666135696934   -1.163716122835
              C     -1.284794786637   -0.666127277348   -1.163765500031
              C     -2.958977669818    0.037230016361    1.079014939314
              H      4.811380259229    0.874230296391    0.940151689621
              H      2.117109763607    0.541902687332    2.877857183136
              H      3.266599361266   -2.084746494387    1.155969513663
              H      0.983075479661    2.719711605279   -1.185425837421
              H      2.279881441913    0.201092243906   -2.922250141959
              H     -2.279894045647   -0.201051763600   -2.922302725902
              H     -0.983097426536   -2.719701027374   -1.185508438543
              H     -4.811391473227   -0.874267390461    0.940087433519
              H     -3.266650072674    2.084726140061    1.155958187568
              H     -2.117145068948   -0.541932363272    2.877824378459
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5846268635006544e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.5794426304463091e+01
   &ECORR [&Type "Double"]      -1.3244969089029679e+00
   &ECNL [&Type "Double"]       1.3134024279781836e-01
   &EXC [&Type "Double"]      -1.6987582970568241e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5846268635006544e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.5724308290249684e-01
1                                     -1.4623746831356321e-01
2                                     -1.4622800144563541e-01
3                                     -3.5725891276077792e-01
4                                      1.1295493173221938e-01
5                                      1.1041134885179194e-01
6                                      1.0231109083219037e-01
7                                      8.5583294518769004e-02
8                                      9.2220404942641609e-02
9                                      9.2221351810574892e-02
10                                     8.5587621868876251e-02
11                                     1.1295169612953204e-01
12                                     1.0231244931640393e-01
13                                     1.1041327541948409e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.9998491616013224e-03
1                                      4.9085892911022094e-01
2                                      4.9076859549988017e-01
3                                      5.9927541612615209e-03
4                                      3.2546301389392138e-05
5                                      1.5127437243341034e-05
6                                      1.6505950895714835e-05
7                                      1.6692527142746993e-03
8                                      1.4568345575079900e-03
9                                      1.4565559598587381e-03
10                                     1.6689215417929459e-03
11                                     3.2522306538800621e-05
12                                     1.6488493544947585e-05
13                                     1.5116803994476613e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.7481329149904761e-01
1                                      9.8189852758399809e-01
2                                      9.8466346347576961e-01
3                                      9.7724642275384954e-01
4                                      9.8317645154196032e-01
5                                      9.7879846226582157e-01
6                                      9.7652945001089964e-01
7                                      9.7480958047461264e-01
8                                      9.7652312008849895e-01
9                                      9.7880100381341484e-01
10                                     9.8190354481575914e-01
11                                     9.7724645490348738e-01
12                                     9.8466447061927254e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3572430829025013e+00
1                                      6.1462374683135401e+00
2                                      6.1462280014456017e+00
3                                      6.3572589127607486e+00
4                                      8.8704506826778162e-01
5                                      8.8958865114820762e-01
6                                      8.9768890916780930e-01
7                                      9.1441670548122855e-01
8                                      9.0777959505735939e-01
9                                      9.0777864818942633e-01
10                                     9.1441237813112375e-01
11                                     8.8704830387046907e-01
12                                     8.9768755068359496e-01
13                                     8.8958672458051746e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5724308290250129e-01
1                                     -1.4623746831354012e-01
2                                     -1.4622800144560166e-01
3                                     -3.5725891276074861e-01
4                                      1.1295493173221838e-01
5                                      1.1041134885179238e-01
6                                      1.0231109083219070e-01
7                                      8.5583294518771447e-02
8                                      9.2220404942640610e-02
9                                      9.2221351810573671e-02
10                                     8.5587621868876251e-02
11                                     1.1295169612953093e-01
12                                     1.0231244931640504e-01
13                                     1.1041327541948254e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9239160947950338e+00
1                                      3.8818334861210442e+00
2                                      3.8818179269819009e+00
3                                      3.9239315858771695e+00
4                                      9.7313194853233831e-01
5                                      9.6925032220402274e-01
6                                      9.7343069358165757e-01
7                                      9.7428391631547828e-01
8                                      9.7002852499532777e-01
9                                      9.7003041932630663e-01
10                                     9.7428695000556642e-01
11                                     9.7313325389644934e-01
12                                     9.7342842772388516e-01
13                                     9.6924995684810333e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9239160947949956e+00
1                                      3.8818334861211055e+00
2                                      3.8818179269819857e+00
3                                      3.9239315858772175e+00
4                                      9.7313194853232687e-01
5                                      9.6925032220401985e-01
6                                      9.7343069358165246e-01
7                                      9.7428391631549394e-01
8                                      9.7002852499533487e-01
9                                      9.7003041932631739e-01
10                                     9.7428695000556320e-01
11                                     9.7313325389645411e-01
12                                     9.7342842772390159e-01
13                                     9.6924995684806659e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 306
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5845284897356544e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.8252785854735488e-07
1                                      4.0313362068239802e-06
2                                     -9.2582577450541337e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0768106184499970e-06
1                                     -5.4342802746631946e-06
2                                      8.8470331768257937e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9428275990264216e-07
1                                     -1.4029440678392144e-06
2                                     -4.1122456822833997e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1122456847224535e-02
$End
