*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      2.958954336596   -0.037247565364    1.079051703015
              C      1.284764357701    0.666135696934   -1.163716122835
              C     -1.284794786637   -0.666127277348   -1.163765500031
              C     -2.958977669818    0.037230016361    1.079014939314
              H      4.811380259229    0.874230296391    0.940151689621
              H      2.117109763607    0.541902687332    2.877857183136
              H      3.266599361266   -2.084746494387    1.155969513663
              H      0.983075479661    2.719711605279   -1.185425837421
              H      2.279881441913    0.201092243906   -2.922250141959
              H     -2.279894045647   -0.201051763600   -2.922302725902
              H     -0.983097426536   -2.719701027374   -1.185508438543
              H     -4.811391473227   -0.874267390461    0.940087433519
              H     -3.266650072674    2.084726140061    1.155958187568
              H     -2.117145068948   -0.541932363272    2.877824378459
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5845992258461331e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.5794956537796820e+01
   &ECORR [&Type "Double"]      -1.3247725837686750e+00
   &ECNL [&Type "Double"]       1.3133302043527378e-01
   &EXC [&Type "Double"]      -1.6988396101130220e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5845992258461331e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1052
   &SURFACEAREA [&Type "Double"]       3.9376848481700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6378600000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.0451898459064140e-01
1                                     -1.6536101641835099e-01
2                                     -1.6535235177628582e-01
3                                     -4.0453484140801699e-01
4                                      1.2743284016866574e-01
5                                      1.2590239256424063e-01
6                                      1.1624324017679566e-01
7                                      9.6925799284408365e-02
8                                      1.0337608960518363e-01
9                                      1.0337796136728561e-01
10                                     9.6930612322124521e-02
11                                     1.2742905407495442e-01
12                                     1.1624459171725920e-01
13                                     1.2590461291237909e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.0061763040610014e-03
1                                      4.9085173225970036e-01
2                                      4.9076252991060704e-01
3                                      5.9990773268205110e-03
4                                      3.2573876776585282e-05
5                                      1.5140212423071721e-05
6                                      1.6525478235153967e-05
7                                      1.6693556079278261e-03
8                                      1.4569736966914390e-03
9                                      1.4566990953290770e-03
10                                     1.6690287945967863e-03
11                                     3.2549810123337272e-05
12                                     1.6508044601237649e-05
13                                     1.5129582107412542e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.7125740510406666e-01
1                                      9.7918589194425754e-01
2                                      9.8105660156880425e-01
3                                      9.7537996399496540e-01
4                                      9.8011615941455010e-01
5                                      9.7816114731616344e-01
6                                      9.7546505997501365e-01
7                                      9.7125364715796236e-01
8                                      9.7545835700681116e-01
9                                      9.7816393398269519e-01
10                                     9.7919121143941756e-01
11                                     9.7537990137490438e-01
12                                     9.8105759839569062e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4045189845906565e+00
1                                      6.1653610164183661e+00
2                                      6.1653523517762654e+00
3                                      6.4045348414079930e+00
4                                      8.7256715983133459e-01
5                                      8.7409760743575893e-01
6                                      8.8375675982320490e-01
7                                      9.0307420071559263e-01
8                                      8.9662391039481626e-01
9                                      8.9662203863271639e-01
10                                     9.0306938767787315e-01
11                                     8.7257094592504525e-01
12                                     8.8375540828274091e-01
13                                     8.7409538708762080e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0451898459065649e-01
1                                     -1.6536101641836609e-01
2                                     -1.6535235177626539e-01
3                                     -4.0453484140799301e-01
4                                      1.2743284016866541e-01
5                                      1.2590239256424107e-01
6                                      1.1624324017679510e-01
7                                      9.6925799284407366e-02
8                                      1.0337608960518374e-01
9                                      1.0337796136728361e-01
10                                     9.6930612322126852e-02
11                                     1.2742905407495475e-01
12                                     1.1624459171725909e-01
13                                     1.2590461291237920e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9117247704021780e+00
1                                      3.8714347737892680e+00
2                                      3.8714195311764117e+00
3                                      3.9117402236722350e+00
4                                      9.6856401891247812e-01
5                                      9.6454164610755544e-01
6                                      9.7046493975341663e-01
7                                      9.7245241288738216e-01
8                                      9.6812896044730623e-01
9                                      9.6813075827752881e-01
10                                     9.7245546814694106e-01
11                                     9.6856554233868153e-01
12                                     9.7046262876148748e-01
13                                     9.6454115070738367e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9117247704021536e+00
1                                      3.8714347737892205e+00
2                                      3.8714195311764543e+00
3                                      3.9117402236722709e+00
4                                      9.6856401891246857e-01
5                                      9.6454164610755622e-01
6                                      9.7046493975341497e-01
7                                      9.7245241288738904e-01
8                                      9.6812896044731422e-01
9                                      9.6813075827753858e-01
10                                     9.7245546814694328e-01
11                                     9.6856554233869252e-01
12                                     9.7046262876150235e-01
13                                     9.6454115070735269e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 184
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 306
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5845008520811331e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0879002696920041e-06
1                                      2.8353440255898040e-06
2                                     -9.3079357856631972e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0768106184499970e-06
1                                     -5.4342802746631946e-06
2                                      8.8470331768257937e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1089651242007087e-08
1                                     -2.5989362490733906e-06
2                                     -4.6090260883740353e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.6090260957016058e-02
$End
