*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.825080275098    0.728403520700   -0.001123496422
              C     -3.066664857909    0.079263843080    0.000717908470
              C     -2.243779613477   -2.409005805060    0.000526126401
              C      0.307788448076   -2.966050692059    0.000197434051
              C      2.090375059148   -1.040836387246   -0.000061868689
              C      1.308587268194    1.483842397753    0.000189832628
              C     -1.261140019700    1.985929642125    0.000505911622
              C      3.207286758159    3.596345622318    0.000186880120
              O      4.581655614362   -1.725148750326   -0.000499418712
              H     -6.974475955336   -0.972676611590    0.029311380870
              H     -6.293789930786    1.870924992179    1.644570394095
              H     -6.303215008854    1.816260653190   -1.681087807160
              H     -3.600619400297   -3.933469184145    0.000684128104
              H      0.966907487085   -4.895837697211    0.000145091283
              H     -1.882030574407    3.932221116599    0.000812931837
              H      4.401088041531    3.513479865418   -1.676700378783
              H      2.241384471962    5.407414064171    0.003476185805
              H      4.405611642250    3.509814742715    1.673626104089
              H      5.645642705395   -0.236620484284   -0.000480317172
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8601384071333280e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3536028709862258e+01
   &ECORR [&Type "Double"]      -2.1229958138107552e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5659024523673011e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8601384071333280e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1446
   &SURFACEAREA [&Type "Double"]       5.6678710071099999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7252834000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.6508239188192722e-01
1                                      1.4441412431388034e-01
2                                     -2.3367785249935658e-01
3                                     -3.5471140645720656e-01
4                                      3.7512650683489301e-01
5                                      1.6183323227464186e-02
6                                     -2.6481552983664258e-01
7                                     -6.3061768792213169e-01
8                                     -4.7567974110947731e-01
9                                      1.6868666257662612e-01
10                                     1.7283590061542586e-01
11                                     1.7361636495985178e-01
12                                     1.7838162558672122e-01
13                                     1.7996364274878418e-01
14                                     1.7629665349677903e-01
15                                     1.8976491876854484e-01
16                                     1.7905176515195387e-01
17                                     1.8956474731604867e-01
18                                     3.8069837411002616e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.2116167560112185e-05
1                                      1.8415311364553795e-05
2                                      8.5669946801658284e-06
3                                      2.6508592979160306e-05
4                                      6.0894941314189527e-04
5                                      5.6700639636402434e-05
6                                      7.0072811045910786e-05
7                                      2.0917555898654677e-05
8                                      9.9896143495988410e-01
9                                      7.2669071883991106e-08
10                                     1.8600540956466393e-07
11                                     2.0440829179332114e-07
12                                     1.7285807228642801e-08
13                                     1.0455220748209903e-06
14                                     8.2231700674342156e-07
15                                     2.0673349412036166e-07
16                                     9.1468921355903205e-07
17                                     2.0644784760271235e-07
18                                     2.0264147559149610e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      7.9925822618510878e-01
1                                      9.9174190117870609e-01
2                                      9.7185645757121442e-01
3                                      9.7100972710923616e-01
4                                      1.3939429699177921e+00
5                                      1.3994799797702764e+00
6                                      1.3703841307321307e+00
7                                      9.4759182541814202e-01
8                                      1.3547841349249585e+00
9                                      9.6578195601008554e-01
10                                     1.3623699020570392e+00
11                                     9.4202328602094365e-01
12                                     1.3947249027816193e+00
13                                     7.9711098643029432e-01
14                                     9.4169982121017604e-01
15                                     9.6997553118038893e-01
16                                     9.7133343531051353e-01
17                                     9.7002555515867062e-01
18                                     8.3830642445320480e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           8                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5650823918819246e+00
1                                      5.8555858756861205e+00
2                                      6.2336778524993504e+00
3                                      6.3547114064571888e+00
4                                      5.6248734931651132e+00
5                                      5.9838166767725394e+00
6                                      6.2648155298366408e+00
7                                      6.6306176879221308e+00
8                                      8.4756797411094880e+00
9                                      8.3131333742337299e-01
10                                     8.2716409938457403e-01
11                                     8.2638363504014722e-01
12                                     8.2161837441327834e-01
13                                     8.2003635725121493e-01
14                                     8.2370334650322097e-01
15                                     8.1023508123145604e-01
16                                     8.2094823484804647e-01
17                                     8.1043525268395089e-01
18                                     6.1930162588997373e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6508239188192455e-01
1                                      1.4441412431387946e-01
2                                     -2.3367785249935036e-01
3                                     -3.5471140645718879e-01
4                                      3.7512650683488680e-01
5                                      1.6183323227460633e-02
6                                     -2.6481552983664081e-01
7                                     -6.3061768792213080e-01
8                                     -4.7567974110948796e-01
9                                      1.6868666257662701e-01
10                                     1.7283590061542597e-01
11                                     1.7361636495985278e-01
12                                     1.7838162558672166e-01
13                                     1.7996364274878507e-01
14                                     1.7629665349677903e-01
15                                     1.8976491876854396e-01
16                                     1.7905176515195353e-01
17                                     1.8956474731604911e-01
18                                     3.8069837411002627e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7637825851145297e+00
1                                      3.4693211934400567e+00
2                                      3.7996293072376339e+00
3                                      3.7843566688374102e+00
4                                      3.6487828829966897e+00
5                                      3.4565468916743018e+00
6                                      3.8685442975617326e+00
7                                      3.7268167926875737e+00
8                                      1.9556038799684419e+00
9                                      9.5910809694307042e-01
10                                     9.5335609951411249e-01
11                                     9.5303778543511708e-01
12                                     9.6012639639304187e-01
13                                     9.6018923521575017e-01
14                                     9.6198657290799638e-01
15                                     9.4544250274885411e-01
16                                     9.5661905745469467e-01
17                                     9.4551245543076867e-01
18                                     8.5517910888820869e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7637825851145070e+00
1                                      3.4693211934399364e+00
2                                      3.7996293072376801e+00
3                                      3.7843566688374564e+00
4                                      3.6487828829966453e+00
5                                      3.4565468916742459e+00
6                                      3.8685442975615096e+00
7                                      3.7268167926874689e+00
8                                      1.9556038799684414e+00
9                                      9.5910809694306720e-01
10                                     9.5335609951411215e-01
11                                     9.5303778543512307e-01
12                                     9.6012639639306563e-01
13                                     9.6018923521576172e-01
14                                     9.6198657290795941e-01
15                                     9.4544250274883412e-01
16                                     9.5661905745468556e-01
17                                     9.4551245543074902e-01
18                                     8.5517910888821358e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.1632141283878223e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8601267088366120e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8068098363712650e+00
1                                     -3.9442417030415782e+00
2                                      1.4901775686266385e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6346254888370453e+00
1                                      4.9567606405235143e+00
2                                     -2.8050725492500517e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7218434753421974e-01
1                                      1.0125189374819361e+00
2                                     -1.3148949806234132e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0270558783455475e+00
$End
