*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.390125367441   -1.358975125322   -0.178163571676
              C     -0.000000611174   -0.019663095373    0.687666699682
              C      2.380946091528   -1.377084729116   -0.175179082867
              O      0.010556729910    2.580612984792   -0.178838558085
              H     -4.074445710318   -0.340970199218    0.455328627295
              H     -2.431260848625   -1.486831425107   -2.245864279251
              H     -2.462115078658   -3.279478769023    0.587270030563
              H     -0.000787148619    0.131521479245    2.753224261142
              H      4.072222386588   -0.374488672683    0.464213904288
              H      2.425771813493   -1.500854202897   -2.243028691103
              H      2.435143758757   -3.299674574367    0.586291251637
              H      0.011910695461    2.527986781951   -2.005871756414
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9438225437837573e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.7720705447052424e+01
   &ECORR [&Type "Double"]      -1.3724265996386731e+00
   &ECNL [&Type "Double"]       1.3298377160956146e-01
   &EXC [&Type "Double"]      -1.8960148275081533e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9438225437837573e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 894
   &SURFACEAREA [&Type "Double"]       3.5981974266300000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4477037999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.9547998343603474e-01
1                                      1.4435230400466814e-01
2                                     -3.9546459699074976e-01
3                                     -5.6737388137850964e-01
4                                      1.2850441180677541e-01
5                                      1.2484462164549437e-01
6                                      1.2802978812168631e-01
7                                      9.7803114401850078e-02
8                                      1.2851170949731894e-01
9                                      1.2487705623700496e-01
10                                     1.2800924010126113e-01
11                                     3.5338621598924513e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      5.1790489403533050e-05
1                                      1.5456049625491729e-03
2                                      5.1677932250662720e-05
3                                      9.9814736882753519e-01
4                                      5.9603519651886970e-07
5                                      6.8173519286307730e-06
6                                      3.6813302433784521e-06
7                                      2.9203743448375617e-05
8                                      6.0094879520791929e-07
9                                      6.8375797369879552e-06
10                                     3.6975383762621622e-06
11                                     1.5212326053125867e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.9322053944038535e-01
1                                      9.7529974817484943e-01
2                                      9.6816487526633088e-01
3                                      9.6818730650325191e-01
4                                      9.9320410476773502e-01
5                                      9.3759103342396433e-01
6                                      9.6376303908890126e-01
7                                      9.7530342439922391e-01
8                                      9.6816206410425110e-01
9                                      9.6818373205271768e-01
10                                     8.6997918216551218e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3954799834360330e+00
1                                      5.8556476959953319e+00
2                                      6.3954645969907498e+00
3                                      8.5673738813784954e+00
4                                      8.7149558819322226e-01
5                                      8.7515537835450630e-01
6                                      8.7197021187831347e-01
7                                      9.0219688559814926e-01
8                                      8.7148829050268095e-01
9                                      8.7512294376299538e-01
10                                     8.7199075989873986e-01
11                                     6.4661378401075353e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9547998343603297e-01
1                                      1.4435230400466814e-01
2                                     -3.9546459699074976e-01
3                                     -5.6737388137849543e-01
4                                      1.2850441180677774e-01
5                                      1.2484462164549370e-01
6                                      1.2802978812168653e-01
7                                      9.7803114401850744e-02
8                                      1.2851170949731905e-01
9                                      1.2487705623700462e-01
10                                     1.2800924010126014e-01
11                                     3.5338621598924647e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8930176553792668e+00
1                                      3.8951881923152425e+00
2                                      3.8930373513108538e+00
3                                      1.8359814963535086e+00
4                                      9.7550188699890983e-01
5                                      9.7763091194758323e-01
6                                      9.7276807469909066e-01
7                                      9.5612744432704277e-01
8                                      9.7547567904328136e-01
9                                      9.7765861870310045e-01
10                                     9.7275392431128382e-01
11                                     8.9183531054429022e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8930176553793401e+00
1                                      3.8951881923151981e+00
2                                      3.8930373513108245e+00
3                                      1.8359814963534866e+00
4                                      9.7550188699891160e-01
5                                      9.7763091194760410e-01
6                                      9.7276807469910453e-01
7                                      9.5612744432704477e-01
8                                      9.7547567904328147e-01
9                                      9.7765861870310244e-01
10                                     9.7275392431127850e-01
11                                     8.9183531054429144e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9437388525197574e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1214376414385684e-02
1                                      2.9599792583107671e+00
2                                      3.0322465483243449e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3924401300550615e-02
1                                     -3.7976313236469910e+00
2                                     -7.8619225261161141e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7100248861649315e-03
1                                     -8.3765206533622383e-01
2                                     -4.8296759777917692e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6691572916232671e-01
$End
