*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.413430677793   -0.329893416916   -1.029551600021
              C     -2.410546754457   -1.134782378722    0.892606730017
              C      0.018400403773    0.277524111199    0.433367963138
              O      0.252891825084    2.556785159260    0.510176910240
              O      1.916341597851   -1.277801353109   -0.096332045864
              C      4.337188532124   -0.181563162761   -0.590329948645
              H     -4.656457914573    1.709674310249   -0.973084073772
              H     -3.846008018634   -0.869567640447   -2.928704299225
              H     -6.204348700972   -1.230060323065   -0.592979574665
              H     -2.033484504476   -3.153761852785    0.770927727425
              H     -3.060212906377   -0.664648269206    2.791946337308
              H      4.924048392543    0.978364316111    1.008793308228
              H      4.242562823354    0.999935643487   -2.276107614818
              H      5.614477247508   -1.761943895874   -0.867672417478
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0764366099324593e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0239175154897531e+01
   &ECORR [&Type "Double"]      -1.5382828925285648e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1777458047426094e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0764366099324593e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1078
   &SURFACEAREA [&Type "Double"]       4.4500702276999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5637649000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.9070044950437097e-01
1                                     -3.0383844060205067e-01
2                                      4.4029707413733554e-01
3                                     -5.1329557248313584e-01
4                                     -2.0111654622212960e-01
5                                     -3.2991333510184262e-01
6                                      1.6574064571782299e-01
7                                      1.6319158737901218e-01
8                                      1.7066549732864789e-01
9                                      1.7619445098040720e-01
10                                     1.8700117389639703e-01
11                                     1.7784588392968304e-01
12                                     1.7918964294450446e-01
13                                     1.7873838759961980e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.6640027483826158e-05
1                                      3.1335076790798618e-05
2                                      3.5358256201946988e-04
3                                      1.5328188012931115e-01
4                                      8.4621644090855974e-01
5                                      8.3707176020369453e-05
6                                      1.5385068400680599e-06
7                                      4.1191391841905818e-07
8                                      9.9156119450755637e-08
9                                      2.1390060267342749e-06
10                                     1.2504907533723095e-06
11                                     3.0610001990904822e-06
12                                     3.4814289327508961e-06
13                                     4.4326170243609161e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.8519704774112884e-01
1                                      9.7342833487546798e-01
2                                      9.7156191321670315e-01
3                                      9.6685867161062755e-01
4                                      9.5734569459733454e-01
5                                      9.7608770457811289e-01
6                                      9.4239473558160491e-01
7                                      1.7410886752494812e+00
8                                      1.0936773367447585e+00
9                                      8.3281792801222132e-01
10                                     9.5669978264851030e-01
11                                     9.5607367832736034e-01
12                                     9.5907947530704496e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4907004495043639e+00
1                                      6.3038384406020560e+00
2                                      5.5597029258626787e+00
3                                      8.5132955724831287e+00
4                                      8.2011165462221314e+00
5                                      6.3299133351018444e+00
6                                      8.3425935428217668e-01
7                                      8.3680841262098704e-01
8                                      8.2933450267135145e-01
9                                      8.2380554901959369e-01
10                                     8.1299882610360430e-01
11                                     8.2215411607031730e-01
12                                     8.2081035705549632e-01
13                                     8.2126161240037954e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9070044950436387e-01
1                                     -3.0383844060205600e-01
2                                      4.4029707413732133e-01
3                                     -5.1329557248312874e-01
4                                     -2.0111654622213138e-01
5                                     -3.2991333510184440e-01
6                                      1.6574064571782332e-01
7                                      1.6319158737901296e-01
8                                      1.7066549732864855e-01
9                                      1.7619445098040631e-01
10                                     1.8700117389639570e-01
11                                     1.7784588392968270e-01
12                                     1.7918964294450368e-01
13                                     1.7873838759962046e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7995865553514214e+00
1                                      3.7472101502152810e+00
2                                      3.7214615366127992e+00
3                                      1.8730315298539564e+00
4                                      1.9843373335718781e+00
5                                      3.7533225452812990e+00
6                                      9.5903562234333617e-01
7                                      9.5858711578846012e-01
8                                      9.5592053360848417e-01
9                                      9.5693657361192708e-01
10                                     9.5040030663723496e-01
11                                     9.5006357677149711e-01
12                                     9.4907552567133424e-01
13                                     9.5011766143788923e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7995865553514583e+00
1                                      3.7472101502152975e+00
2                                      3.7214615366128609e+00
3                                      1.8730315298539806e+00
4                                      1.9843373335719021e+00
5                                      3.7533225452812959e+00
6                                      9.5903562234333539e-01
7                                      9.5858711578846656e-01
8                                      9.5592053360848717e-01
9                                      9.5693657361193041e-01
10                                     9.5040030663723563e-01
11                                     9.5006357677150133e-01
12                                     9.4907552567132758e-01
13                                     9.5011766143788956e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9682803636097064e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763727358880953e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6728108270926429e+00
1                                      9.0867421719649544e-01
2                                      1.3703445197702331e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4748914666757269e+00
1                                     -1.9718184114441857e+00
2                                     -1.5193302461644462e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9791936041691605e-01
1                                     -1.0631441942476902e+00
2                                     -1.4898572639421315e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0916246596974728e+00
$End
