*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.419874674361    1.348084468330   -0.329203844146
              C      3.736187301920   -0.917863064829    0.254425504319
              C      0.935025294109   -0.405911653232    0.129328290992
              C     -0.123042666560    1.986184718197    0.450131465653
              C     -2.734931217836    2.265496983457    0.343406108108
              C     -4.221909519770    0.149082489695   -0.084548740984
              N     -3.258913665274   -2.175358079142   -0.412061752389
              C     -0.741392258163   -2.401575473902   -0.303918098395
              H      4.947420127058    2.177852878741   -2.165415286730
              H      7.401449148100    0.762350505549   -0.383477737870
              H      5.248796670371    2.826217100118    1.106204595729
              H      4.187718729562   -1.635522281346    2.149281735314
              H      4.167205581233   -2.468123486285   -1.049551368189
              H      1.068451198864    3.622687516358    0.776354652589
              H     -3.607440705334    4.105237027638    0.583859181429
              H     -6.268005491469    0.317098595688   -0.180511031452
              H      0.009750312173   -4.298316276968   -0.583979738407
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2693398388538117e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0839643176802596e+01
   &ECORR [&Type "Double"]      -2.3695872806509231e+00
   &ECNL [&Type "Double"]       2.2044301131608518e-01
   &EXC [&Type "Double"]      -3.2988787446137437e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2693398388538117e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.5775758402100521e-01
1                                     -1.4833692523896236e-01
2                                      1.2806293207671793e-01
3                                     -2.0276250312283306e-01
4                                     -9.0258310461979185e-02
5                                     -5.4681547462531732e-02
6                                     -2.1531135290355685e-01
7                                     -1.1618393902984625e-01
8                                      1.2267172994970066e-01
9                                      1.2208064568623334e-01
10                                     1.0902790660072692e-01
11                                     1.0779139088257461e-01
12                                     1.0899233313059764e-01
13                                     1.2729320563929702e-01
14                                     1.2182213001763142e-01
15                                     1.2055733715863448e-01
16                                     1.1699255109851248e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3511705258692282e-05
1                                      5.4368956829408245e-05
2                                      5.1901983190719148e-04
3                                      2.8230286353402359e-04
4                                      4.4004144651577733e-04
5                                      8.7413283354377189e-04
6                                      9.9679164618136162e-01
7                                      9.3667870417618062e-04
8                                      1.0563054343669480e-07
9                                      6.1777678692454711e-08
10                                     5.6610567305927908e-07
11                                     4.3248713593185214e-07
12                                     2.6952600089699053e-07
13                                     3.9556022734809800e-06
14                                     3.0829263804831511e-06
15                                     3.6344845197229116e-05
16                                     4.3478575988411175e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.9292980098281181e-01
1                                      9.8103564545240540e-01
2                                      9.7980321754151600e-01
3                                      9.7429436447823259e-01
4                                      9.5214365014103208e-01
5                                      9.4812100757525697e-01
6                                      9.8524082116033818e-01
7                                      1.3978795546282268e+00
8                                      1.3451579162889673e+00
9                                      1.4604132550935265e+00
10                                     9.6540362763811771e-01
11                                     1.4231217192847465e+00
12                                     9.6563371581453872e-01
13                                     1.4822876056647636e+00
14                                     9.8409689174351345e-01
15                                     1.5385053592500877e+00
16                                     1.0004341170124407e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           7
14                                                       5                           6                          15                           1
15                                                       6                           7                           7                           6
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3577575840210212e+00
1                                      6.1483369252389553e+00
2                                      5.8719370679233043e+00
3                                      6.2027625031228419e+00
4                                      6.0902583104619694e+00
5                                      6.0546815474625415e+00
6                                      7.2153113529035142e+00
7                                      6.1161839390298178e+00
8                                      8.7732827005029912e-01
9                                      8.7791935431376567e-01
10                                     8.9097209339927586e-01
11                                     8.9220860911742639e-01
12                                     8.9100766686940314e-01
13                                     8.7270679436070253e-01
14                                     8.7817786998237113e-01
15                                     8.7944266284136707e-01
16                                     8.8300744890148863e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5775758402102120e-01
1                                     -1.4833692523895525e-01
2                                      1.2806293207669572e-01
3                                     -2.0276250312284194e-01
4                                     -9.0258310461969415e-02
5                                     -5.4681547462541502e-02
6                                     -2.1531135290351422e-01
7                                     -1.1618393902981783e-01
8                                      1.2267172994970088e-01
9                                      1.2208064568623433e-01
10                                     1.0902790660072414e-01
11                                     1.0779139088257361e-01
12                                     1.0899233313059686e-01
13                                     1.2729320563929747e-01
14                                     1.2182213001762887e-01
15                                     1.2055733715863293e-01
16                                     1.1699255109851137e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9389341907068425e+00
1                                      3.8609657835301916e+00
2                                      3.6398233969468761e+00
3                                      4.0145737266700303e+00
4                                      3.9124416323883571e+00
5                                      4.0666340221119635e+00
6                                      3.1037665032738349e+00
7                                      4.0950303400884671e+00
8                                      9.7256434160143379e-01
9                                      9.7302730902582191e-01
10                                     9.6866645099209792e-01
11                                     9.6152260740662654e-01
12                                     9.6888787959469869e-01
13                                     9.7317775039372145e-01
14                                     9.7020820294987820e-01
15                                     9.7718997896277815e-01
16                                     9.7990173270390890e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9389341907067883e+00
1                                      3.8609657835302196e+00
2                                      3.6398233969468770e+00
3                                      4.0145737266702248e+00
4                                      3.9124416323885094e+00
5                                      4.0666340221118542e+00
6                                      3.1037665032738841e+00
7                                      4.0950303400885089e+00
8                                      9.7256434160143346e-01
9                                      9.7302730902582457e-01
10                                     9.6866645099207505e-01
11                                     9.6152260740663176e-01
12                                     9.6888787959471245e-01
13                                     9.7317775039375953e-01
14                                     9.7020820294988497e-01
15                                     9.7718997896272985e-01
16                                     9.7990173270390746e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2692421160648115e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.8003323027741152e+00
1                                     -2.0522301460440135e+00
2                                      3.3066691474654027e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.5530498495958387e+00
1                                      2.7090207333144818e+00
2                                      1.2413956736604503e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.5271754682172354e-01
1                                      6.5679058727046824e-01
2                                      1.5720625884069905e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0112721634847313e+00
$End
