*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.193601141911    0.482701913638    0.704364252379
              C     -1.851774089719    0.482568300930   -0.986173581203
              C      0.003224658722   -1.486840966616   -0.156157816331
              C      2.435457504945   -1.127051539155    0.311834556197
              C      3.813831064802    1.337439080518    0.078097477654
              H     -5.112226824528   -1.355887719551    0.664616706622
              H     -5.539189260657    1.899009695123    0.067515038705
              H     -3.670531762394    0.902731290402    2.647405070223
              H     -2.430847466830    0.076552161289   -2.929837869966
              H     -0.981712998126    2.348249060068   -0.955936685038
              H     -0.791418384487   -3.358294739883    0.076050350750
              H      3.564288098611   -2.716923680479    0.927402078174
              H      5.839096613262    1.045711306762    0.240543826536
              H      3.228770382778    2.634856546410    1.566801382591
              H      3.425491819694    2.232090387253   -1.732168084761
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9646214593958490e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9564167073862798e+01
   &ECORR [&Type "Double"]      -1.2245279171833601e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0788694991046157e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9646214593958490e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.5451257569079484e-01
1                                     -2.4847485623273613e-01
2                                     -1.4276762973215185e-01
3                                     -1.4549196662033914e-01
4                                     -4.9789500389437613e-01
5                                      1.4196968190590109e-01
6                                      1.4430051155454549e-01
7                                      1.4737845591892862e-01
8                                      1.4866166009422166e-01
9                                      1.4070298263835412e-01
10                                     1.4645489178862603e-01
11                                     1.5222013826431757e-01
12                                     1.4534927236928419e-01
13                                     1.6188301244802172e-01
14                                     1.6022142518816596e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.5082115695318226e-03
1                                      5.9330985111328313e-04
2                                      5.2281377885669278e-01
3                                      4.6657216830582371e-01
4                                      7.2965038038907070e-04
5                                      4.4459424751587095e-06
6                                      7.8391088303034954e-06
7                                      6.3971858786729187e-06
8                                      1.8546912478808887e-05
9                                      3.8503806703092848e-06
10                                     3.7682766708939820e-04
11                                     3.3595454452770305e-04
12                                     8.6477879774825161e-06
13                                     1.1975114493124496e-05
14                                     8.3963920281536874e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.8889629192786912e-01
1                                      9.8015567521911018e-01
2                                      9.7247912139819104e-01
3                                      9.7778463594514298e-01
4                                      9.3341884034657852e-01
5                                      9.7196795040420281e-01
6                                      9.7980703786273049e-01
7                                      1.9466542154745379e+00
8                                      9.3756827808123877e-01
9                                      8.9207279957585284e-01
10                                     9.4708584146557961e-01
11                                     9.7386862559621357e-01
12                                     9.7211507944280107e-01
13                                     9.8554611069084075e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4545125756908082e+00
1                                      6.2484748562327246e+00
2                                      6.1427676297321607e+00
3                                      6.1454919666203498e+00
4                                      6.4978950038943912e+00
5                                      8.5803031809409902e-01
6                                      8.5569948844545451e-01
7                                      8.5262154408107194e-01
8                                      8.5133833990577801e-01
9                                      8.5929701736164654e-01
10                                     8.5354510821137475e-01
11                                     8.4777986173568198e-01
12                                     8.5465072763071626e-01
13                                     8.3811698755197850e-01
14                                     8.3977857481183360e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5451257569080816e-01
1                                     -2.4847485623272458e-01
2                                     -1.4276762973216073e-01
3                                     -1.4549196662034980e-01
4                                     -4.9789500389439123e-01
5                                      1.4196968190590098e-01
6                                      1.4430051155454549e-01
7                                      1.4737845591892806e-01
8                                      1.4866166009422199e-01
9                                      1.4070298263835346e-01
10                                     1.4645489178862525e-01
11                                     1.5222013826431802e-01
12                                     1.4534927236928374e-01
13                                     1.6188301244802150e-01
14                                     1.6022142518816640e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7922035081370726e+00
1                                      3.7080277154833423e+00
2                                      3.7499163083378426e+00
3                                      3.7411340972372269e+00
4                                      3.8264039337908882e+00
5                                      9.6479059896645469e-01
6                                      9.6276705200752488e-01
7                                      9.6376555976293488e-01
8                                      9.5837802011391360e-01
9                                      9.6665131142922467e-01
10                                     9.6786382963731032e-01
11                                     9.6675780882589690e-01
12                                     9.6512325102173535e-01
13                                     9.5643873408861935e-01
14                                     9.5927434929918232e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7922035081370420e+00
1                                      3.7080277154834120e+00
2                                      3.7499163083378311e+00
3                                      3.7411340972372069e+00
4                                      3.8264039337908811e+00
5                                      9.6479059896644459e-01
6                                      9.6276705200751245e-01
7                                      9.6376555976292666e-01
8                                      9.5837802011392914e-01
9                                      9.6665131142923555e-01
10                                     9.6786382963730755e-01
11                                     9.6675780882589701e-01
12                                     9.6512325102173935e-01
13                                     9.5643873408862090e-01
14                                     9.5927434929918776e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2628207878415607e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9645926928777274e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1979557810362660e+00
1                                     -1.7055248074852203e+00
2                                     -3.1160622082923345e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2253995932416601e+00
1                                      1.8409166126483720e+00
2                                      2.8416903994554366e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7443812205394158e-02
1                                      1.3539180516315175e-01
2                                     -2.7437180883689793e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4084353953428641e-01
$End
