*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.823431522361    1.436995261231   -0.000793082424
              C      1.476490783280   -0.145650766303    0.000319378039
              O      1.565738212249   -2.473919545655    0.003947114135
              C     -0.946915156142    1.232711463265   -0.003694467186
              C     -3.162573405513    0.035689815004   -1.398862037995
              C     -3.161484968835    0.043695012782    1.400439695743
              H      3.816880831629    2.680517119547    1.656089522192
              H      5.515490207515    0.260308765115    0.002056487847
              H      3.819066995604    2.675697846224   -1.661280720973
              H     -0.830367940052    3.277794344017   -0.009222238144
              H     -4.402995681621    1.335437686886   -2.383324666498
              H     -2.758512946098   -1.734057598166   -2.352017205550
              H     -4.400879416727    1.349223040612    2.378534003802
              H     -2.756532883896   -1.720432351103    2.363588089860
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7056902418487334e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -2.4795280045223638e+01
   &ECORR [&Type "Double"]      -1.8836202633030912e+00
   &ECNL [&Type "Double"]       1.7787408729694909e-01
   &EXC [&Type "Double"]      -2.6501026221229779e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7056902418487334e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.5426785116412507e-01
1                                      1.9773993827543457e-01
2                                     -3.5107589805990358e-01
3                                     -9.6137242387331234e-02
4                                     -2.0701394252335348e-01
5                                     -2.0708885778258690e-01
6                                      1.2903446488606352e-01
7                                      1.3681854440571528e-01
8                                      1.2906133041927625e-01
9                                      1.1409414878205970e-01
10                                     1.1717706060000532e-01
11                                     1.3726517231890001e-01
12                                     1.1717088258936903e-01
13                                     1.3722224964064267e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.7756338184256770e-04
1                                      8.6060283303928298e-04
2                                      9.9869063847060036e-01
3                                      2.2249812176148282e-04
4                                      7.7939456643495854e-06
5                                      7.8732362071421033e-06
6                                      5.9083673795450856e-06
7                                      3.8314562625088301e-06
8                                      5.8992710691525764e-06
9                                      1.3165882225042894e-05
10                                     1.7972012591920513e-06
11                                     3.1035748178779194e-07
12                                     1.8000144663010024e-06
13                                     3.1746074431066059e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.7618363424649657e-01
1                                      9.5622018200458392e-01
2                                      9.8207878391695014e-01
3                                      9.5626282411897401e-01
4                                      2.0806220865385665e+00
5                                      9.7291260239464961e-01
6                                      9.0935527106145186e-01
7                                      9.0924359835561663e-01
8                                      9.5815155998386958e-01
9                                      1.0053771011254402e+00
10                                     9.7241750297947560e-01
11                                     9.6159691584500695e-01
12                                     9.7241171003207150e-01
13                                     9.6164574082484655e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           5                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3542678511641091e+00
1                                      5.8022600617245512e+00
2                                      8.3510758980599569e+00
3                                      6.0961372423873454e+00
4                                      6.2070139425233561e+00
5                                      6.2070888577825833e+00
6                                      8.7096553511393682e-01
7                                      8.6318145559428505e-01
8                                      8.7093866958072275e-01
9                                      8.8590585121794097e-01
10                                     8.8282293939999479e-01
11                                     8.6273482768110088e-01
12                                     8.8282911741062897e-01
13                                     8.6277775035935633e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5426785116410908e-01
1                                      1.9773993827544878e-01
2                                     -3.5107589805995687e-01
3                                     -9.6137242387345445e-02
4                                     -2.0701394252335614e-01
5                                     -2.0708885778258335e-01
6                                      1.2903446488606318e-01
7                                      1.3681854440571495e-01
8                                      1.2906133041927725e-01
9                                      1.1409414878205903e-01
10                                     1.1717706060000521e-01
11                                     1.3726517231889912e-01
12                                     1.1717088258937103e-01
13                                     1.3722224964064367e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8200738337444964e+00
1                                      4.0901692547952759e+00
2                                      2.1362673781740211e+00
3                                      3.6474359778547529e+00
4                                      3.9159175105984771e+00
5                                      3.9159857551596353e+00
6                                      9.7168207070235357e-01
7                                      9.9584776166801525e-01
8                                      9.7168024902998262e-01
9                                      9.5636328069375254e-01
10                                     9.7210851196844439e-01
11                                     9.8715885961330918e-01
12                                     9.7209452121086981e-01
13                                     9.8712012872023924e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8200738337444733e+00
1                                      4.0901692547952209e+00
2                                      2.1362673781738941e+00
3                                      3.6474359778545669e+00
4                                      3.9159175105984976e+00
5                                      3.9159857551597010e+00
6                                      9.7168207070233792e-01
7                                      9.9584776166802358e-01
8                                      9.7168024902996319e-01
9                                      9.5636328069369914e-01
10                                     9.7210851196846348e-01
11                                     9.8715885961330796e-01
12                                     9.7209452121087325e-01
13                                     9.8712012872026067e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7056050624057332e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.9432453993313403e-01
1                                     -2.8402853862306854e+00
2                                      2.3437297415222920e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4942494208811024e-01
1                                      4.0198514240628942e+00
2                                     -3.9873480547627516e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5510040215497620e-01
1                                      1.1795660378322088e+00
2                                     -1.6436183132404595e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2068367554346222e+00
$End
