*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.001100960871    2.694370117867   -0.000143704035
              C      1.489103911583    0.618453119422   -0.000019151430
              C      0.387635534529   -1.901438409323   -0.000203163323
              O      1.554357837032   -3.886940106147   -0.000037555094
              N     -2.224168687614   -1.875362353545    0.000022344878
              C     -3.785825707112    0.201265792119    0.000228174226
              O     -6.074866177490    0.027778530083    0.000034790803
              N     -2.554744676822    2.480608452161   -0.000048207481
              Cl     4.744027880121    0.812858370605    0.000081619161
              H      0.787407651283    4.574876997778   -0.000393265803
              H     -3.096061861892   -3.587309440251   -0.000095695731
              H     -3.655141009027    4.051864042838   -0.000336034692
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7332048110515234e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -7.8842498927741644e+01
   &ECORR [&Type "Double"]      -2.6286670029407833e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -8.1471165930682432e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7332048110515234e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.2511587376591997e-02
1                                     -1.4057813895834848e-01
2                                      1.7296630250880440e-01
3                                     -1.5366993240179383e-01
4                                     -2.4508664169870631e-01
5                                      1.3822239508085410e-01
6                                     -1.8380640123689140e-01
7                                     -2.0070311289781095e-01
8                                     -3.5455554732855887e-02
9                                      8.9094961839190634e-02
10                                     2.5601082584355839e-01
11                                     2.6049370927754389e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.3669677245953619e-02
1                                      2.2948652223376199e-02
2                                      1.1916956420492573e-01
3                                      2.6771774962011063e-01
4                                      6.6691509864387072e-02
5                                      1.4305764056610876e-01
6                                      3.0127014803956725e-01
7                                      5.1721757328781134e-02
8                                      5.1765348843593902e-04
9                                      8.7545027286115636e-04
10                                     1.3817713800720419e-03
11                                     9.7842576542012507e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.6643838390074839e+00
1                                      1.1785415428570916e+00
2                                      9.2672906728208870e-01
3                                      9.9138180822242006e-01
4                                      1.0524524795445733e+00
5                                      2.1931394434553004e+00
6                                      1.0673874221498063e+00
7                                      1.1010624325660321e+00
8                                      8.2654432146413570e-01
9                                      2.1366352028684621e+00
10                                     1.0809969702492017e+00
11                                     8.4164122435448363e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          17
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9574884126234009e+00
1                                      6.1405781389583503e+00
2                                      5.8270336974911876e+00
3                                      8.1536699324017725e+00
4                                      7.2450866416987205e+00
5                                      5.8617776049191486e+00
6                                      8.1838064012369038e+00
7                                      7.2007031128978154e+00
8                                      1.7035455554732877e+01
9                                      9.1090503816080981e-01
10                                     7.4398917415644172e-01
11                                     7.3950629072245622e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.2511587376599103e-02
1                                     -1.4057813895835025e-01
2                                      1.7296630250881240e-01
3                                     -1.5366993240177251e-01
4                                     -2.4508664169872052e-01
5                                      1.3822239508085143e-01
6                                     -1.8380640123690384e-01
7                                     -2.0070311289781539e-01
8                                     -3.5455554732877204e-02
9                                      8.9094961839190190e-02
10                                     2.5601082584355828e-01
11                                     2.6049370927754378e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9679391623626024e+00
1                                      3.8801340419437014e+00
2                                      4.3534896219233428e+00
3                                      2.3940332681735237e+00
4                                      3.1272682825515794e+00
5                                      4.4334805640784909e+00
6                                      2.3392447146570685e+00
7                                      3.2695254265592095e+00
8                                      1.2212858313043289e+00
9                                      9.7809780721505923e-01
10                                     9.4105053800606475e-01
11                                     9.1888760275078363e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9679391623626095e+00
1                                      3.8801340419436672e+00
2                                      4.3534896219233463e+00
3                                      2.3940332681735583e+00
4                                      3.1272682825515190e+00
5                                      4.4334805640784616e+00
6                                      2.3392447146570143e+00
7                                      3.2695254265591558e+00
8                                      1.2212858313042518e+00
9                                      9.7809780721506268e-01
10                                     9.4105053800605909e-01
11                                     9.1888760275077352e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4152185929353548e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 136
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 476
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.7328134035398170e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1253972390888984e+00
1                                     -3.7536178322343478e-01
2                                      3.1242725029765765e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3796180761330188e+00
1                                      1.8960863450874470e+00
2                                     -4.6764673440291777e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5422083704412035e-01
1                                      1.5207245618640122e+00
2                                     -1.5521948410526012e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5418273091163592e+00
$End
