*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      4.104989382061    0.116332003220   -0.002373900048
              O      1.869523488508   -0.633986873467   -1.321891820790
              S     -0.759872446683   -0.131743234415    0.071424176641
              O     -0.527971376540   -0.888816089247    2.689039789849
              O     -2.608854465662   -1.465269031127   -1.416447676210
              C     -1.225685061123    3.192835114777   -0.152262882899
              H      4.574770465790    2.060417620787   -0.492797028878
              H      5.604545232641   -1.153514380865   -0.606357239063
              H      3.779329943035   -0.075830226190    2.022817884086
              H     -3.127946084295    3.563229103645    0.492321909587
              H      0.148262784318    4.100511961902    1.055277214969
              H     -0.999538251655    3.694553460987   -2.118199825350
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0356851352071476e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.2552775726798998e+01
   &ECORR [&Type "Double"]      -2.0141540193159182e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4566929746114923e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0356851352071476e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.8736298358904122e-01
1                                     -2.3507647841772616e-01
2                                      9.5179764462935701e-01
3                                     -5.3311511099155062e-01
4                                     -5.0033810176523552e-01
5                                     -4.6178010544605375e-01
6                                      1.4626680461076946e-01
7                                      1.6336203072489464e-01
8                                      1.9011853791037892e-01
9                                      1.9603398960103335e-01
10                                     1.7864918985018186e-01
11                                     1.9144458288303046e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.9104170582989082e-05
1                                      9.8761491776584762e-02
2                                      2.5349147467145323e-03
3                                      3.0896112875987114e-01
4                                      5.8949575969818435e-01
5                                      1.8140144336115314e-04
6                                      8.3258397219634548e-07
7                                      5.9581237121570897e-07
8                                      1.5718767240438583e-06
9                                      7.5076779319851203e-06
10                                     1.9841780662832959e-06
11                                     3.7072756314071707e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.0077168285001521e-01
1                                      9.6132116115465294e-01
2                                      9.6371757373982203e-01
3                                      9.6209393923331554e-01
4                                      9.0855127087738519e-01
5                                      1.6723390528277131e+00
6                                      1.7958017222613201e+00
7                                      9.0967579530946174e-01
8                                      9.2787452774934021e-01
9                                      9.2727900745557212e-01
10                                     9.3013145761771432e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                          16
5                                                        2                          16                           3                           8
6                                                        2                          16                           4                           8
7                                                        2                          16                           5                           6
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2873629835890341e+00
1                                      8.2350764784177652e+00
2                                      1.5048202355370673e+01
3                                      8.5331151109915346e+00
4                                      8.5003381017652160e+00
5                                      6.4617801054460582e+00
6                                      8.5373319538922909e-01
7                                      8.3663796927510448e-01
8                                      8.0988146208962264e-01
9                                      8.0396601039896720e-01
10                                     8.2135081014981559e-01
11                                     8.0855541711697010e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8736298358903412e-01
1                                     -2.3507647841776524e-01
2                                      9.5179764462932681e-01
3                                     -5.3311511099153464e-01
4                                     -5.0033810176521598e-01
5                                     -4.6178010544605819e-01
6                                      1.4626680461077091e-01
7                                      1.6336203072489552e-01
8                                      1.9011853791037736e-01
9                                      1.9603398960103280e-01
10                                     1.7864918985018441e-01
11                                     1.9144458288302990e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7340441823191619e+00
1                                      1.6863830113482416e+00
2                                      5.3596005687312678e+00
3                                      1.7465826960839728e+00
4                                      1.8487809340022916e+00
5                                      3.8215245499590527e+00
6                                      9.5379644339508773e-01
7                                      9.5663662113404901e-01
8                                      9.5140362610545326e-01
9                                      9.5228246271484795e-01
10                                     9.5505154824711125e-01
11                                     9.5138256395553966e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7340441823191477e+00
1                                      1.6863830113481255e+00
2                                      5.3596005687312189e+00
3                                      1.7465826960840478e+00
4                                      1.8487809340022809e+00
5                                      3.8215245499590633e+00
6                                      9.5379644339508807e-01
7                                      9.5663662113405312e-01
8                                      9.5140362610544316e-01
9                                      9.5228246271484063e-01
10                                     9.5505154824712291e-01
11                                     9.5138256395554899e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1344417424693611e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 167
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 362
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0355188637925721e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.8650451827102130e+00
1                                     -4.4029128920744212e+00
2                                     -2.8614080168241690e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.9559739697708780e+00
1                                      6.0300925004553214e+00
2                                      1.7381144962839556e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0909287870606650e+00
1                                      1.6271796083809003e+00
2                                     -1.1232935205402134e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9622581327901663e+00
$End
