*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.924779648716   -3.038462668423   -0.000064272042
              S     -0.885084377698    0.158507513333    0.001034119368
              O     -1.508607781625    1.448537744402    2.313518532351
              O     -1.506280049666    1.447844977227   -2.312564741273
              Cl     2.993157528247   -0.113388544629   -0.001419666018
              H     -0.270778728850   -4.235183796369    0.102382302658
              H     -3.113436819951   -3.265608257301    1.647244980373
              H     -2.947261156637   -3.322046523219   -1.746964054385
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0476955164820633e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.5052084191584683e+01
   &ECORR [&Type "Double"]      -2.1584694356490624e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.7210553627233750e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0476955164820633e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.2202453583825275e-01
1                                      6.5117481966733770e-01
2                                     -3.6296387213322845e-01
3                                     -3.6301065993430015e-01
4                                     -1.3861403963593588e-01
5                                      1.7366280940082057e-01
6                                      1.8113354069458243e-01
7                                      1.8064193777890769e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.3991704484517776e-04
1                                      1.2014818438859338e-01
2                                      4.3817834052405663e-01
3                                      4.4146682700587891e-01
4                                      5.7730058725085360e-05
5                                      4.7501964220468562e-07
6                                      3.4348098015323755e-06
7                                      5.0911484607647279e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      8.6385728238865911e-01
1                                      9.2686957430088424e-01
2                                      9.2241659428441203e-01
3                                      9.2295938481004414e-01
4                                      1.7572481500623891e+00
5                                      1.7581674300450501e+00
6                                      8.3980860105406685e-01
7                                      1.1588477158230727e-01
8                                      1.1618042374600887e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           8
6                                                        1                          16                           4                          17
7                                                        2                           8                           4                          17
8                                                        3                           8                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3220245358382439e+00
1                                      1.5348825180332645e+01
2                                      8.3629638721332302e+00
3                                      8.3630106599342913e+00
4                                      1.7138614039635911e+01
5                                      8.2633719059917965e-01
6                                      8.1886645930541724e-01
7                                      8.1935806222109242e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2202453583824386e-01
1                                      6.5117481966735546e-01
2                                     -3.6296387213323023e-01
3                                     -3.6301065993429127e-01
4                                     -1.3861403963591101e-01
5                                      1.7366280940082035e-01
6                                      1.8113354069458276e-01
7                                      1.8064193777890758e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.7632797565137750e+00
1                                      5.2603389643172784e+00
2                                      2.0495179993450785e+00
3                                      2.0501922940854556e+00
4                                      1.1513511624875454e+00
5                                      9.7772061579284741e-01
6                                      9.6278548206293291e-01
7                                      9.6296756924418425e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7632797565138247e+00
1                                      5.2603389643173459e+00
2                                      2.0495179993450492e+00
3                                      2.0501922940855164e+00
4                                      1.1513511624876316e+00
5                                      9.7772061579285174e-01
6                                      9.6278548206293779e-01
7                                      9.6296756924418481e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.7631160272299314e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 84
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0476698782581907e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.9945527660501625e+00
1                                      3.6979570622269891e+00
2                                     -3.2450339374008597e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2793402343623992e+00
1                                     -5.2723251782501208e+00
2                                      2.3221891297995345e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8478746831223667e-01
1                                     -1.5743681160231318e+00
2                                      1.9976857360594485e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5999196409839522e+00
$End
