*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.191583277794    0.747641771215    1.186706495008
              C      1.692905577846    0.680829949682   -1.272603348250
              C     -1.072285665369   -0.113090856638   -0.914677840822
              H     -1.992538552232   -0.044197244955   -2.787029275955
              C     -2.512038019306    1.624991692032    0.887354245298
              O     -1.077643721339   -2.652515936220   -0.049535821628
              H      5.184519817499    1.039498631597    0.784904864921
              H      2.975898009211   -1.039236481984    2.177056773857
              H      2.547292787288    2.269322465451    2.404893362638
              H      2.561801399677   -0.685262018871   -2.551415227495
              H      1.731450769098    2.530688717494   -2.181145430862
              H     -1.803907632505    1.400508243885    2.801293315262
              H     -2.279067205813    3.579376054356    0.306878415119
              H     -4.517255210555    1.172010690129    0.870583502226
              H     -2.795284134311   -3.156184262292    0.309427220847
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3360825834965556e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2658579704329568e+01
   &ECORR [&Type "Double"]      -1.3122268990697623e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3970806603399332e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3360825834965556e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.1779877201533875e-01
1                                     -2.2245659359005643e-01
2                                      6.0348941131183054e-02
3                                      1.3205549370544856e-01
4                                     -5.0859667877950887e-01
5                                     -4.3257481869300562e-01
6                                      1.4480407486483049e-01
7                                      1.7550921804171460e-01
8                                      1.4568054285975940e-01
9                                      1.4679994452612544e-01
10                                     1.3315695823093909e-01
11                                     1.6974814571266417e-01
12                                     1.4885428686513968e-01
13                                     1.3861376374206280e-01
14                                     2.8585549339796046e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.1300351477529108e-05
1                                      1.8275899170439854e-05
2                                      9.9001262246826960e-04
3                                      4.2238103049491125e-06
4                                      2.6499469689517377e-05
5                                      9.9876079857395939e-01
6                                      7.3214909627894405e-08
7                                      5.0407256278888380e-06
8                                      7.9347348099650535e-08
9                                      3.4870429250126525e-06
10                                     3.3013862746017291e-06
11                                     4.7701031447269339e-07
12                                     3.2222838521490053e-07
13                                     2.1723133892422757e-06
14                                     1.6393600375764914e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.8422655490864432e-01
1                                      9.7001542965563203e-01
2                                      9.7914169541112961e-01
3                                      9.7840988191636269e-01
4                                      9.5135871653222370e-01
5                                      9.7008183039917428e-01
6                                      9.7062890754907194e-01
7                                      9.5892937576294579e-01
8                                      9.1047372640890178e-01
9                                      8.8424885887279192e-01
10                                     9.7912991744535371e-01
11                                     9.7063921654732321e-01
12                                     9.6543827453455133e-01
13                                     9.0283229660765285e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5177987720153201e+00
1                                      6.2224565935900813e+00
2                                      5.9396510588688090e+00
3                                      8.6794450629455178e-01
4                                      6.5085966787795089e+00
5                                      8.4325748186930412e+00
6                                      8.5519592513517018e-01
7                                      8.2449078195828451e-01
8                                      8.5431945714023994e-01
9                                      8.5320005547387534e-01
10                                     8.6684304176905869e-01
11                                     8.3025185428733461e-01
12                                     8.5114571313485965e-01
13                                     8.6138623625793775e-01
14                                     7.1414450660203888e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1779877201532010e-01
1                                     -2.2245659359008130e-01
2                                      6.0348941131191047e-02
3                                      1.3205549370544822e-01
4                                     -5.0859667877950887e-01
5                                     -4.3257481869304115e-01
6                                      1.4480407486482982e-01
7                                      1.7550921804171549e-01
8                                      1.4568054285976006e-01
9                                      1.4679994452612466e-01
10                                     1.3315695823094131e-01
11                                     1.6974814571266539e-01
12                                     1.4885428686514035e-01
13                                     1.3861376374206225e-01
14                                     2.8585549339796112e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8003198097595523e+00
1                                      3.6473236184966265e+00
2                                      3.5849159190758213e+00
3                                      9.4906448929297638e-01
4                                      3.8194949548213364e+00
5                                      1.7786518885785598e+00
6                                      9.6204424351977313e-01
7                                      9.5637199424571895e-01
8                                      9.6285864613285488e-01
9                                      9.6479602434426381e-01
10                                     9.6633252438747386e-01
11                                     9.5715660687459958e-01
12                                     9.6499978929976049e-01
13                                     9.6394787393392423e-01
14                                     9.1820216698021850e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8003198097596154e+00
1                                      3.6473236184965918e+00
2                                      3.5849159190758799e+00
3                                      9.4906448929298848e-01
4                                      3.8194949548213266e+00
5                                      1.7786518885785534e+00
6                                      9.6204424351976425e-01
7                                      9.5637199424572361e-01
8                                      9.6285864613286853e-01
9                                      9.6479602434426193e-01
10                                     9.6633252438747808e-01
11                                     9.5715660687459558e-01
12                                     9.6499978929975261e-01
13                                     9.6394787393393067e-01
14                                     9.1820216698022661e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2422575692096830e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3360328497182476e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2587903579032205e+00
1                                     -3.1518197709087152e+00
2                                     -1.1115904058987944e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9225533577527774e-01
1                                      3.4873467971843124e+00
2                                      1.0597721408373504e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6653502212794273e-01
1                                      3.3552702627559716e-01
2                                     -5.1818265061444047e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7699085333066014e-01
$End
