*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.285071486137   -2.387788051869   -0.264470571493
              C     -2.110743923549    0.000004733953    0.783625119517
              C     -3.285072268484    2.387785769269   -0.264472928170
              Br     1.603606782549   -0.000000071999   -0.034701256426
              H     -3.152229940248   -2.420467420762   -2.315797522227
              H     -2.351554997801   -4.059949697195    0.481410375587
              H     -5.269199991734   -2.448290667246    0.269804469959
              H     -2.135913765695    0.000065165505    2.845414975330
              H     -3.152225404716    2.420316926185   -2.315784387118
              H     -2.351601301382    4.060038240880    0.481303992321
              H     -5.269212073320    2.448263955589    0.269741663211
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6917202299147516e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 59
   &EEXCHANGE [&Type "Double"]      -1.0710587418085994e+02
   &ECORR [&Type "Double"]      -2.5266788798399014e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0963255306069985e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6917202299147516e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.2194382718379924e-01
1                                     -2.5727797095332150e-01
2                                     -2.2194169473772707e-01
3                                     -1.2742990913340435e-01
4                                      1.1509842443643148e-01
5                                      1.2227442468892136e-01
6                                      1.1034522308137551e-01
7                                      1.3316410622200636e-01
8                                      1.1509085170124678e-01
9                                      1.2227688211423260e-01
10                                     1.1034348976399033e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.8580426057930276e-04
1                                      2.8752484872909368e-02
2                                      4.8579641573221388e-04
3                                      9.7003240604424290e-01
4                                      1.0591537421241451e-05
5                                      1.8150875125251244e-05
6                                      9.0616383816869144e-05
7                                      4.7911862974570350e-06
8                                      1.0601363685232750e-05
9                                      1.8140671681758891e-05
10                                     9.0616388514364805e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0973193871420854e+00
1                                      9.4774674052623931e-01
2                                      9.4719817019531205e-01
3                                      9.3334794237837193e-01
4                                      1.0973238000986671e+00
5                                      1.0130694803308851e+00
6                                      9.1251700195729035e-01
7                                      9.4774773297720072e-01
8                                      9.4719834471145659e-01
9                                      9.3334793475292765e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                          35
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2219438271837957e+00
1                                      6.2572779709533144e+00
2                                      6.2219416947377217e+00
3                                      3.5127429909133404e+01
4                                      8.8490157556356874e-01
5                                      8.7772557531107898e-01
6                                      8.8965477691862471e-01
7                                      8.6683589377799397e-01
8                                      8.8490914829875356e-01
9                                      8.7772311788576751e-01
10                                     8.8965651023600933e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2194382718379568e-01
1                                     -2.5727797095331439e-01
2                                     -2.2194169473772174e-01
3                                     -1.2742990913340435e-01
4                                      1.1509842443643126e-01
5                                      1.2227442468892102e-01
6                                      1.1034522308137529e-01
7                                      1.3316410622200603e-01
8                                      1.1509085170124644e-01
9                                      1.2227688211423249e-01
10                                     1.1034348976399067e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8949968020731389e+00
1                                      4.1675905075081383e+00
2                                      3.8949987804615969e+00
3                                      1.0780220338537996e+00
4                                      9.6900517728459701e-01
5                                      9.6098935453017142e-01
6                                      9.5588474683416469e-01
7                                      9.2570952549928054e-01
8                                      9.6900713588901644e-01
9                                      9.6098877954392903e-01
10                                     9.5588521291849493e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8949968020731309e+00
1                                      4.1675905075081667e+00
2                                      3.8949987804616084e+00
3                                      1.0780220338540578e+00
4                                      9.6900517728459767e-01
5                                      9.6098935453017109e-01
6                                      9.5588474683416369e-01
7                                      9.2570952549927887e-01
8                                      9.6900713588901322e-01
9                                      9.6098877954392969e-01
10                                     9.5588521291849504e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.7177730603604612e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 60
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 88
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6916789046414119e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8806352151803988e+01
1                                      4.5695128116640671e-06
2                                      1.0625070498075710e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9636463331260796e+01
1                                     -1.1311556670889900e-05
2                                      2.9554980208928272e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3011117945680724e-01
1                                     -6.7420438592258325e-06
2                                      1.3580568518968539e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4114669020003086e-01
$End
