*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.286380671160    1.397898488465   -0.691898097792
              C     -3.682107765529   -0.626293827683    0.578370426887
              C     -0.863090791845   -0.360729039446    0.248832661393
              C      0.696254878939   -2.461304072145    0.648414067574
              C      3.292564089541   -2.207548409008    0.419395536562
              C      4.282195103243    0.146727764778   -0.218221792110
              C      2.605936221160    2.124545721225   -0.594958251280
              N      0.087216110260    1.906912085289   -0.371059328460
              H     -4.916351113522    3.272575151529    0.089564459963
              H     -7.291143321093    0.976895262211   -0.412926648036
              H     -4.926417905444    1.472315930721   -2.727393485964
              H     -4.229849826009   -2.502215892035   -0.106892917154
              H     -4.076923068369   -0.644063890135    2.617637966718
              H     -0.143811469074   -4.268978154105    1.134960218302
              H      4.527583561802   -3.816695992282    0.724931550282
              H      6.299674177860    0.441252761987   -0.425428893690
              H      3.309297830871    3.989058338356   -1.104638033894
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2693729988708236e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0840034717124976e+01
   &ECORR [&Type "Double"]      -2.3692670903473245e+00
   &ECNL [&Type "Double"]       2.2053979745779675e-01
   &EXC [&Type "Double"]      -3.2988762010014504e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2693729988708236e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.1478426136567883e-01
1                                     -1.7777170077926563e-01
2                                      1.8465529842022033e-01
3                                     -2.0210212049651854e-01
4                                     -1.0155416441816278e-01
5                                     -1.0450586857834931e-01
6                                     -7.0546998228985025e-02
7                                     -2.4436639800659066e-01
8                                      1.1948187825193424e-01
9                                      1.0798302733013476e-01
10                                     1.0560289086286523e-01
11                                     1.0592415593369153e-01
12                                     1.0273312983699701e-01
13                                     1.2005436983763307e-01
14                                     1.2805670147671122e-01
15                                     1.2278669390813091e-01
16                                     1.1835336601533764e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1482115086316384e-04
1                                      3.6986675979590409e-04
2                                      1.4556635835963161e-03
3                                      7.3542709490107190e-04
4                                      2.0859453721620475e-04
5                                      3.8981450751197970e-04
6                                      9.2842582853026195e-04
7                                      9.9571614348498116e-01
8                                      8.6224254529918064e-06
9                                      1.4315977510476801e-05
10                                     8.4340675599313526e-06
11                                     5.4089749496268305e-06
12                                     1.5135008753127662e-06
13                                     3.2684262316533842e-06
14                                     2.1329141600186174e-06
15                                     3.1809140188659147e-06
16                                     3.4365851843593778e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.0087944824111179e+00
1                                      9.7621790980468948e-01
2                                      9.7823036001061081e-01
3                                      9.7857610115139848e-01
4                                      9.5269647217818210e-01
5                                      9.8938775422576986e-01
6                                      9.5021904259048950e-01
7                                      1.3782224091190156e+00
8                                      1.4286862664891680e+00
9                                      1.4907852112559725e+00
10                                     9.6847033318870301e-01
11                                     1.4220128760390307e+00
12                                     9.6593645838450926e-01
13                                     1.4290741240744453e+00
14                                     9.6423717015036869e-01
15                                     1.5135234194528910e+00
16                                     9.8643959018404748e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3147842613657001e+00
1                                      6.1777717007792603e+00
2                                      5.8153447015798188e+00
3                                      6.2021021204965079e+00
4                                      6.1015541644181903e+00
5                                      6.1045058685783538e+00
6                                      6.0705469982289832e+00
7                                      7.2443663980065933e+00
8                                      8.8051812174806576e-01
9                                      8.9201697266986557e-01
10                                     8.9439710913713555e-01
11                                     8.9407584406630769e-01
12                                     8.9726687016300299e-01
13                                     8.7994563016236804e-01
14                                     8.7194329852328878e-01
15                                     8.7721330609186932e-01
16                                     8.8164663398466392e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1478426136570015e-01
1                                     -1.7777170077926030e-01
2                                      1.8465529842018125e-01
3                                     -2.0210212049650789e-01
4                                     -1.0155416441819032e-01
5                                     -1.0450586857835376e-01
6                                     -7.0546998228983249e-02
7                                     -2.4436639800659332e-01
8                                      1.1948187825193424e-01
9                                      1.0798302733013443e-01
10                                     1.0560289086286445e-01
11                                     1.0592415593369231e-01
12                                     1.0273312983699701e-01
13                                     1.2005436983763196e-01
14                                     1.2805670147671122e-01
15                                     1.2278669390813068e-01
16                                     1.1835336601533608e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9420036830039420e+00
1                                      3.9107941465246410e+00
2                                      3.8306637353920432e+00
3                                      3.9745594090217233e+00
4                                      4.0078516034965688e+00
5                                      3.8872760112238041e+00
6                                      4.0978211670953746e+00
7                                      3.0469862197896318e+00
8                                      9.8570331027132996e-01
9                                      9.6658649257403984e-01
10                                     9.8286896332959017e-01
11                                     9.6549088104299841e-01
12                                     9.6597680204048164e-01
13                                     9.7177348125908858e-01
14                                     9.6864390351056195e-01
15                                     9.6991284981298653e-01
16                                     9.7512967309772747e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9420036830039504e+00
1                                      3.9107941465246867e+00
2                                      3.8306637353919113e+00
3                                      3.9745594090216083e+00
4                                      4.0078516034964062e+00
5                                      3.8872760112237534e+00
6                                      4.0978211670952671e+00
7                                      3.0469862197896735e+00
8                                      9.8570331027134872e-01
9                                      9.6658649257405549e-01
10                                     9.8286896332959151e-01
11                                     9.6549088104302627e-01
12                                     9.6597680204048619e-01
13                                     9.7177348125904828e-01
14                                     9.6864390351059504e-01
15                                     9.6991284981302972e-01
16                                     9.7512967309771259e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2692764038458233e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1044985434099495e+00
1                                     -3.3334041192393041e-02
2                                      2.3192280983821001e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.7765916163295357e+00
1                                     -6.0395821987611287e-01
2                                     -7.5146892806842169e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2790692708041380e-01
1                                     -6.3729226106850589e-01
2                                      1.5677591703136784e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3365050739855342e-01
$End
