*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.286380671160    1.397898488465   -0.691898097792
              C     -3.682107765529   -0.626293827683    0.578370426887
              C     -0.863090791845   -0.360729039446    0.248832661393
              C      0.696254878939   -2.461304072145    0.648414067574
              C      3.292564089541   -2.207548409008    0.419395536562
              C      4.282195103243    0.146727764778   -0.218221792110
              C      2.605936221160    2.124545721225   -0.594958251280
              N      0.087216110260    1.906912085289   -0.371059328460
              H     -4.916351113522    3.272575151529    0.089564459963
              H     -7.291143321093    0.976895262211   -0.412926648036
              H     -4.926417905444    1.472315930721   -2.727393485964
              H     -4.229849826009   -2.502215892035   -0.106892917154
              H     -4.076923068369   -0.644063890135    2.617637966718
              H     -0.143811469074   -4.268978154105    1.134960218302
              H      4.527583561802   -3.816695992282    0.724931550282
              H      6.299674177860    0.441252761987   -0.425428893690
              H      3.309297830871    3.989058338356   -1.104638033894
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694279489660255e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0842849285063430e+01
   &ECORR [&Type "Double"]      -2.3700901025646033e+00
   &ECNL [&Type "Double"]       2.2041846862301651e-01
   &EXC [&Type "Double"]      -3.2992520919005017e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694279489660255e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1335
   &SURFACEAREA [&Type "Double"]       5.2815802019000000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1288806000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.6901299657683317e-01
1                                     -1.8407180922763544e-01
2                                      1.9616949750137902e-01
3                                     -2.4195875887004181e-01
4                                     -1.2438309191369168e-01
5                                     -1.5749530841540782e-01
6                                     -8.2809668367357148e-02
7                                     -3.1851179218503223e-01
8                                      1.1547626812908751e-01
9                                      1.3161931674233851e-01
10                                     1.2043312176132281e-01
11                                     1.3121329937099135e-01
12                                     1.2292345175834463e-01
13                                     1.6407621887500889e-01
14                                     1.7224018791930573e-01
15                                     1.6745500553358683e-01
16                                     1.5663705796480643e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1500453453268202e-04
1                                      3.7021737831018591e-04
2                                      1.4563474934740372e-03
3                                      7.3603140255679102e-04
4                                      2.0871786595731383e-04
5                                      3.9017631638960267e-04
6                                      9.2894461851454830e-04
7                                      9.9571322232981974e-01
8                                      8.6255669580251169e-06
9                                      1.4331205725522774e-05
10                                     8.4606295446603549e-06
11                                     5.4240079052705019e-06
12                                     1.5180351368379054e-06
13                                     3.2723531859012173e-06
14                                     2.1381583982819665e-06
15                                     3.1979157023370585e-06
16                                     3.4370187889083176e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.9321366354020779e-01
1                                      9.7381752042840197e-01
2                                      9.7743967326045578e-01
3                                      9.7922797249682059e-01
4                                      9.5617499075515844e-01
5                                      9.8221039978090563e-01
6                                      9.4471409864852762e-01
7                                      1.3776835929754019e+00
8                                      1.4054066504929517e+00
9                                      1.4709505157134855e+00
10                                     9.7126202892371805e-01
11                                     1.4067755282432539e+00
12                                     9.6360260463664138e-01
13                                     1.4460553146225921e+00
14                                     9.6120300985543949e-01
15                                     1.4984362469036363e+00
16                                     9.6892723890991428e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3690129965768305e+00
1                                      6.1840718092276470e+00
2                                      5.8038305024986041e+00
3                                      6.2419587588700720e+00
4                                      6.1243830919137157e+00
5                                      6.1574953084154007e+00
6                                      6.0828096683673571e+00
7                                      7.3185117921850562e+00
8                                      8.8452373187091271e-01
9                                      8.6838068325766149e-01
10                                     8.7956687823867674e-01
11                                     8.6878670062900742e-01
12                                     8.7707654824165626e-01
13                                     8.3592378112498944e-01
14                                     8.2775981208069538e-01
15                                     8.3254499446641439e-01
16                                     8.4336294203519313e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6901299657683051e-01
1                                     -1.8407180922764699e-01
2                                      1.9616949750139590e-01
3                                     -2.4195875887007201e-01
4                                     -1.2438309191371566e-01
5                                     -1.5749530841540071e-01
6                                     -8.2809668367357148e-02
7                                     -3.1851179218505621e-01
8                                      1.1547626812908729e-01
9                                      1.3161931674233851e-01
10                                     1.2043312176132326e-01
11                                     1.3121329937099258e-01
12                                     1.2292345175834374e-01
13                                     1.6407621887501056e-01
14                                     1.7224018791930462e-01
15                                     1.6745500553358561e-01
16                                     1.5663705796480687e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9232842228295564e+00
1                                      3.8875380820063872e+00
2                                      3.8026723482859714e+00
3                                      3.9409071489120029e+00
4                                      3.9491606013562737e+00
5                                      3.8844305593801653e+00
6                                      4.0609614826565679e+00
7                                      3.0122102755743421e+00
8                                      9.8349132301910913e-01
9                                      9.6773745772179565e-01
10                                     9.7698129037057002e-01
11                                     9.6391115840116470e-01
12                                     9.6504246525321880e-01
13                                     9.6267739454123602e-01
14                                     9.5970999833728932e-01
15                                     9.6107604609775654e-01
16                                     9.7176476067101902e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9232842228295675e+00
1                                      3.8875380820063850e+00
2                                      3.8026723482859586e+00
3                                      3.9409071489117888e+00
4                                      3.9491606013561324e+00
5                                      3.8844305593801041e+00
6                                      4.0609614826564462e+00
7                                      3.0122102755743492e+00
8                                      9.8349132301912523e-01
9                                      9.6773745772180209e-01
10                                     9.7698129037057746e-01
11                                     9.6391115840118768e-01
12                                     9.6504246525321902e-01
13                                     9.6267739454119727e-01
14                                     9.5970999833731174e-01
15                                     9.6107604609779307e-01
16                                     9.7176476067100159e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693313539410252e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2401561091852749e+00
1                                     -4.1630302008299896e-01
2                                      3.2657410629232708e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.7765916163295357e+00
1                                     -6.0395821987611287e-01
2                                     -7.5146892806842169e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.6356449285573920e-01
1                                     -1.0202612399591118e+00
2                                      2.5142721348548491e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1484949631933867e+00
$End
