*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -3.608808803265   -4.132330981194    0.002132917447
              C     -1.719368685063   -2.021211404089   -0.002280230859
              C      0.853590752616   -2.499941467717   -0.002758400734
              C      2.605947689112   -0.539261425141   -0.002226565660
              C      1.749056577424    1.931120770267   -0.001056266202
              C     -0.830768564112    2.442882475519    0.000237204094
              C     -2.554011360092    0.470234090012   -0.000442248828
              O     -1.567990299820    4.913759243814    0.000767931411
              C      5.378375803341   -1.118262647972    0.002516118569
              H     -4.756999456547   -4.056229618232    1.708001502188
              H     -4.869609358420   -3.967521059807   -1.614916515103
              H     -2.668845127773   -5.955550000206   -0.076359357255
              H      1.520919898432   -4.429436891717   -0.003758472150
              H      3.050934874891    3.501186156433   -0.001930377923
              H     -4.559353249266    0.861135938874   -0.000021446313
              H     -3.394986402705    5.031038349427    0.004544943097
              H      5.864738693055   -2.290906477614   -1.615961847539
              H      6.487836566940    0.607377660184   -0.071950700451
              H      5.883284917734   -2.155363414959    1.706369413945
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8601488803891993e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3538079467654690e+01
   &ECORR [&Type "Double"]      -2.1217954679058399e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5659874935560531e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8601488803891993e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1471
   &SURFACEAREA [&Type "Double"]       5.7380042172599997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7873903000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.6696398152273364e-01
1                                      2.0355614455005089e-01
2                                     -3.4215403860606131e-01
3                                      2.0826933399752345e-01
4                                     -4.1525569163952714e-01
5                                      3.7705607369782079e-01
6                                     -3.9468898393044149e-01
7                                     -4.6125355028436132e-01
8                                     -5.6402530660372818e-01
9                                      1.7800028616487729e-01
10                                     1.7570596324033416e-01
11                                     1.7095731378790791e-01
12                                     1.7421785963887881e-01
13                                     1.8227939618162015e-01
14                                     1.8005855134944682e-01
15                                     3.6979474587047045e-01
16                                     1.7567160172475593e-01
17                                     1.7105568436931473e-01
18                                     1.7771859801388057e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.0537708477040304e-05
1                                      2.1028043185735576e-05
2                                      3.1199815593222642e-06
3                                      1.8637486017302173e-05
4                                      2.5669244245088846e-05
5                                      6.9615528655366974e-04
6                                      8.1719242878232779e-05
7                                      9.9897737024232147e-01
8                                      5.5681351449331733e-06
9                                      3.3396605271099500e-07
10                                     2.7976533659706933e-07
11                                     1.5496531046520029e-07
12                                     8.5228386597130022e-08
13                                     1.1543127814879227e-06
14                                     1.5611028442080001e-06
15                                     1.5650147533571060e-04
16                                     1.4665368847424597e-08
17                                     8.2176152897943627e-08
18                                     2.6972048129962204e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      7.8668441666341149e-01
1                                      9.6816325837739248e-01
2                                      9.7064908091703628e-01
3                                      9.9098809844152347e-01
4                                      1.4253152486977989e+00
5                                      1.3438706147266679e+00
6                                      1.3725949388780394e+00
7                                      9.5346761612026520e-01
8                                      1.4015369598438467e+00
9                                      7.9278790156321943e-01
10                                     1.4038291463977197e+00
11                                     9.4029597244597807e-01
12                                     1.3942187434864135e+00
13                                     9.1658437976026841e-01
14                                     9.4389890247747255e-01
15                                     8.5205747564160961e-01
16                                     9.7035157753346601e-01
17                                     9.9144936315840670e-01
18                                     9.6798489238797891e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           8
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5669639815227638e+00
1                                      5.7964438554499420e+00
2                                      6.3421540386060506e+00
3                                      5.7917306660024908e+00
4                                      6.4152556916395156e+00
5                                      5.6229439263021757e+00
6                                      6.3946889839304566e+00
7                                      8.4612535502843382e+00
8                                      6.5640253066037086e+00
9                                      8.2199971383512282e-01
10                                     8.2429403675966606e-01
11                                     8.2904268621209021e-01
12                                     8.2578214036112163e-01
13                                     8.1772060381837997e-01
14                                     8.1994144865055385e-01
15                                     6.3020525412952999e-01
16                                     8.2432839827524396e-01
17                                     8.2894431563068538e-01
18                                     8.2228140198611999e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6696398152276384e-01
1                                      2.0355614455005799e-01
2                                     -3.4215403860605065e-01
3                                      2.0826933399750924e-01
4                                     -4.1525569163951559e-01
5                                      3.7705607369782435e-01
6                                     -3.9468898393045659e-01
7                                     -4.6125355028433823e-01
8                                     -5.6402530660370864e-01
9                                      1.7800028616487718e-01
10                                     1.7570596324033394e-01
11                                     1.7095731378790979e-01
12                                     1.7421785963887837e-01
13                                     1.8227939618162003e-01
14                                     1.8005855134944615e-01
15                                     3.6979474587047001e-01
16                                     1.7567160172475604e-01
17                                     1.7105568436931462e-01
18                                     1.7771859801388001e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7598019249197128e+00
1                                      3.4339845241657545e+00
2                                      3.9115455767440941e+00
3                                      3.4413372938462445e+00
4                                      3.9319731710087091e+00
5                                      3.7085870416526547e+00
6                                      3.7795808470518137e+00
7                                      1.9528543530495459e+00
8                                      3.7660138547385706e+00
9                                      9.5269885539841270e-01
10                                     9.5361675016737801e-01
11                                     9.5852989623088969e-01
12                                     9.6279961965467498e-01
13                                     9.6095038306273306e-01
14                                     9.6123246558014130e-01
15                                     8.6729707205684625e-01
16                                     9.5342638622800957e-01
17                                     9.5810809994677981e-01
18                                     9.5259785391359997e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7598019249195991e+00
1                                      3.4339845241656350e+00
2                                      3.9115455767439036e+00
3                                      3.4413372938461757e+00
4                                      3.9319731710088419e+00
5                                      3.7085870416528484e+00
6                                      3.7795808470517596e+00
7                                      1.9528543530496782e+00
8                                      3.7660138547386457e+00
9                                      9.5269885539840171e-01
10                                     9.5361675016737324e-01
11                                     9.5852989623089557e-01
12                                     9.6279961965464766e-01
13                                     9.6095038306274849e-01
14                                     9.6123246558013886e-01
15                                     8.6729707205685358e-01
16                                     9.5342638622801257e-01
17                                     9.5810809994679680e-01
18                                     9.5259785391359808e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.0766672409593367e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8601378981466092e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9374120386603841e+00
1                                      5.9100218620856548e+00
2                                     -7.7532400249509421e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2576023888137167e+00
1                                     -6.3430626527434644e+00
2                                      1.6894088144619124e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.7980964984666747e-01
1                                     -4.3304079065780954e-01
2                                      9.1408481196681816e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0607012195127059e-01
$End
