*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -0.292227180186   -4.436611451469    0.357411356221
              C      0.941768436515   -1.901613003955    0.226721245394
              C      3.574579060343   -1.804128052996    0.208396704677
              C      4.884517820228    0.440445293645   -0.034836254493
              C      3.582672533631    2.704357966205   -0.304107302574
              C      0.982537371499    2.676716203161   -0.318776782246
              C     -0.340903199855    0.404457893770   -0.035661132800
              N     -3.021930241926    0.621568773827   -0.039268791766
              O     -4.311234953465   -0.912395967035    1.107079154225
              O     -3.952698079571    2.408578885690   -1.176140089819
              H      0.764545543448   -5.658949405853    1.624284500954
              H     -2.236317237097   -4.339186502338    0.994676786045
              H     -0.258731205450   -5.294871650465   -1.514960508173
              H      4.603622025269   -3.554827316436    0.387850976725
              H      6.922310101503    0.431991748538   -0.020215291460
              H      4.586437801804    4.465308000492   -0.496801299218
              H     -0.091520776860    4.399414590774   -0.514377693012
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7597306555632895e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.2127328207665293e+01
   &ECORR [&Type "Double"]      -2.3704151276522416e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4497743335317537e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7597306555632895e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.7332394668786257e-01
1                                      4.0555166776728768e-02
2                                     -1.7344102574128506e-01
3                                     -1.1870304732287806e-01
4                                     -1.4050824102705572e-01
5                                     -2.0926292795665091e-01
6                                      1.0031287592119043e-01
7                                      3.5144950729683089e-01
8                                     -2.3647535323260094e-01
9                                     -2.1373898644355549e-01
10                                     1.5476872275306541e-01
11                                     2.0404706365721936e-01
12                                     1.7813350967443375e-01
13                                     1.5281527506642756e-01
14                                     1.5108469200341967e-01
15                                     1.5393842014213455e-01
16                                     1.7834829512061678e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.9574266777680348e-06
1                                      3.6678756542439721e-05
2                                      8.7719085294252721e-06
3                                      4.1772202226256722e-06
4                                      3.6906759270820869e-06
5                                      5.6810063595115122e-05
6                                      6.3019162087541794e-05
7                                      7.2377790251226793e-04
8                                      5.8620400786112281e-01
9                                      4.1288847483875435e-01
10                                     4.4547891896758822e-08
11                                     5.8557323196560665e-06
12                                     5.6007296431119827e-08
13                                     1.2671610822850811e-08
14                                     6.7361117136106150e-09
15                                     1.2595189938377948e-08
16                                     1.6458936087455610e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.2001647039213077e-01
1                                      9.8307041508868298e-01
2                                      9.6236358341838091e-01
3                                      9.6708795970634365e-01
4                                      1.3148536382751725e+00
5                                      1.4420325251594310e+00
6                                      1.4392282355616890e+00
7                                      9.4208717608878478e-01
8                                      1.3675219929977713e+00
9                                      9.4689197519389978e-01
10                                     1.3619837193491677e+00
11                                     9.5371658385862090e-01
12                                     1.3450823491959911e+00
13                                     9.4304079402201457e-01
14                                     9.5999900025548435e-01
15                                     1.8060302319597179e+00
16                                     1.8286905389176327e+00
17                                     2.4801363256338801e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          15                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          16                           1
14                                                       6                           6                           7                           7
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5733239466878572e+00
1                                      5.9594448332232730e+00
2                                      6.1734410257412762e+00
3                                      6.1187030473228869e+00
4                                      6.1405082410270699e+00
5                                      6.2092629279566500e+00
6                                      5.8996871240788149e+00
7                                      6.6485504927031807e+00
8                                      8.2364753532325832e+00
9                                      8.2137389864435484e+00
10                                     8.4523127724693348e-01
11                                     7.9595293634278130e-01
12                                     8.2186649032556647e-01
13                                     8.4718472493357244e-01
14                                     8.4891530799658077e-01
15                                     8.4606157985786423e-01
16                                     8.2165170487938533e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7332394668785724e-01
1                                      4.0555166776726992e-02
2                                     -1.7344102574127618e-01
3                                     -1.1870304732288695e-01
4                                     -1.4050824102706994e-01
5                                     -2.0926292795665002e-01
6                                      1.0031287592118510e-01
7                                      3.5144950729681934e-01
8                                     -2.3647535323258317e-01
9                                     -2.1373898644354838e-01
10                                     1.5476872275306652e-01
11                                     2.0404706365721870e-01
12                                     1.7813350967443353e-01
13                                     1.5281527506642756e-01
14                                     1.5108469200341923e-01
15                                     1.5393842014213577e-01
16                                     1.7834829512061467e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7798363738613858e+00
1                                      3.5144456938242263e+00
2                                      3.7737049880993321e+00
3                                      3.8349501083208821e+00
4                                      3.7391498138225119e+00
5                                      3.7721267640305727e+00
6                                      3.9330361779574146e+00
7                                      4.6260663428003124e+00
8                                      2.2362092344369269e+00
9                                      2.2313091709505617e+00
10                                     9.6224447510372313e-01
11                                     9.5340571306403210e-01
12                                     9.5410195099133832e-01
13                                     9.6788106191644108e-01
14                                     9.6627749689473463e-01
15                                     9.6669881683319980e-01
16                                     9.5798849372160266e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7798363738614511e+00
1                                      3.5144456938242068e+00
2                                      3.7737049880992934e+00
3                                      3.8349501083207520e+00
4                                      3.7391498138224879e+00
5                                      3.7721267640305394e+00
6                                      3.9330361779573875e+00
7                                      4.6260663428002893e+00
8                                      2.2362092344369038e+00
9                                      2.2313091709504467e+00
10                                     9.6224447510372801e-01
11                                     9.5340571306402488e-01
12                                     9.5410195099134310e-01
13                                     9.6788106191644063e-01
14                                     9.6627749689470965e-01
15                                     9.6669881683321535e-01
16                                     9.5798849372160555e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.0156277656836874e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7596793222209465e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.3072934146942092e+00
1                                      4.3801758506992545e+00
2                                     -2.2989096116775520e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.0210295621211243e+00
1                                     -4.7282089181127889e+00
2                                      2.2794295477906956e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7137361474269150e+00
1                                     -3.4803306741353435e-01
2                                     -1.9480063886856414e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7487202159693269e+00
$End
