*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      2.503448022921    2.329191274813    0.410823500224
              C      0.923424280513    0.199071126081   -0.781327028566
              C      1.717203004235   -2.411624653619    0.120179296140
              C     -1.808850756112    0.754009601166   -0.303975497287
              O     -3.291656371072   -0.672682932581    0.737489444273
              H      2.338596898598    2.282110746616    2.472766990207
              H      1.894097561215    4.190257332067   -0.253735278719
              H      4.492531573688    2.083270333841   -0.090380091855
              H      1.142428704475    0.349825779596   -2.846959024981
              H      3.709688149711   -2.738180791802   -0.320605820114
              H      0.600032519597   -3.895923481788   -0.786117118206
              H      1.473610959694   -2.583249628988    2.167516743589
              H     -2.460232354027    2.635247855567   -0.966251715172
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3247723251024738e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.1240741201259812e+01
   &ECORR [&Type "Double"]      -1.6220696552253597e+00
   &ECNL [&Type "Double"]       1.5584734250410692e-01
   &EXC [&Type "Double"]      -2.2706963513981066e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3247723251024738e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6462376055709456e-01
1                                      4.1577578845832797e-02
2                                     -3.4405853699680655e-01
3                                      8.1937560216880811e-02
4                                     -2.9025281971183503e-01
5                                      1.2136428346165529e-01
6                                      1.1826065618846293e-01
7                                      1.2222555896475384e-01
8                                      8.4429146457922655e-02
9                                      1.1115078817911206e-01
10                                     1.2521535960238483e-01
11                                     1.1632878258658630e-01
12                                     7.6445402761998960e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      6.4547404200044126e-05
1                                      2.2528405060523083e-04
2                                      2.2049101413457826e-04
3                                      8.0109789830018442e-04
4                                      9.9863388350006022e-01
5                                      3.1930107931430074e-06
6                                      2.5682873136203031e-06
7                                      1.9417481294231404e-06
8                                      4.8329665273168788e-06
9                                      1.2134099515237839e-06
10                                     4.8898372859463685e-06
11                                     4.3939222869925500e-06
12                                     3.1662950414312270e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.5845718692494131e-01
1                                      9.7169037685289550e-01
2                                      9.7618290887067749e-01
3                                      9.7659139072712531e-01
4                                      9.8638190935812775e-01
5                                      9.2139816897419358e-01
6                                      9.4267946231631417e-01
7                                      9.7854600267579761e-01
8                                      9.7407651828462916e-01
9                                      9.6833345333590792e-01
10                                     2.1504611512515956e+00
11                                     9.8761571326796738e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3646237605571034e+00
1                                      5.9584224211541423e+00
2                                      6.3440585369967915e+00
3                                      5.9180624397831298e+00
4                                      8.2902528197117888e+00
5                                      8.7863571653834538e-01
6                                      8.8173934381153762e-01
7                                      8.7777444103524682e-01
8                                      9.1557085354207712e-01
9                                      8.8884921182088639e-01
10                                     8.7478464039761505e-01
11                                     8.8367121741341437e-01
12                                     9.2355459723800160e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6462376055710344e-01
1                                      4.1577578845857666e-02
2                                     -3.4405853699679145e-01
3                                      8.1937560216870153e-02
4                                     -2.9025281971178885e-01
5                                      1.2136428346165462e-01
6                                      1.1826065618846238e-01
7                                      1.2222555896475318e-01
8                                      8.4429146457922877e-02
9                                      1.1115078817911361e-01
10                                     1.2521535960238495e-01
11                                     1.1632878258658563e-01
12                                     7.6445402761998404e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8963034071142282e+00
1                                      3.6621990701902574e+00
2                                      3.9541613530049426e+00
3                                      4.0901609190244699e+00
4                                      2.1686415668708636e+00
5                                      9.7657113228218007e-01
6                                      9.7626742262512500e-01
7                                      9.7456870989587441e-01
8                                      9.6960335534301834e-01
9                                      9.7057995565820199e-01
10                                     9.7910422106048955e-01
11                                     9.8363508298397151e-01
12                                     9.6534019174581154e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8963034071142610e+00
1                                      3.6621990701903715e+00
2                                      3.9541613530050035e+00
3                                      4.0901609190244725e+00
4                                      2.1686415668709773e+00
5                                      9.7657113228218828e-01
6                                      9.7626742262512578e-01
7                                      9.7456870989588651e-01
8                                      9.6960335534304110e-01
9                                      9.7057995565820387e-01
10                                     9.7910422106050166e-01
11                                     9.8363508298396340e-01
12                                     9.6534019174581998e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 203
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3246882712284739e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.5757061285128122e+00
1                                     -4.9722958037402643e-01
2                                      8.8395099934998611e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.4847257316826976e+00
1                                      1.0357713838516331e+00
2                                     -5.5295246643493634e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.0901960316988539e-01
1                                      5.3854180347760672e-01
2                                     -4.6455736649993773e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1541912578985367e+00
$End
