*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.201131768962   -1.593148213258    0.270673201441
              C     -3.708329443182    0.815491349271   -0.226457685857
              C     -0.904714257135    0.435829945021   -0.109050912237
              C      0.761788138788    2.430597113644   -0.599833058608
              N      3.241071097166    2.157729327701   -0.502355805636
              C      4.113839837308   -0.122955669820    0.088381880524
              C      2.483437830631   -2.112719977475    0.574053606685
              N     -0.005228475370   -1.834093463734    0.476477589067
              H     -4.760115731349   -2.332853059877    2.133180464114
              H     -4.721429730367   -3.028400391899   -1.115648932229
              H     -7.214752531510   -1.207364188931    0.163540528849
              H     -4.217025862412    2.260462619966    1.160011936402
              H     -4.179080058653    1.571422866777   -2.090246469521
              H      0.078239390795    4.294873417737   -1.082893235408
              H      6.142842752890   -0.326130514680    0.164311283132
              H      3.160265863438   -3.978827861207    1.053965626357
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4224741262506922e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6985993724287560e+01
   &ECORR [&Type "Double"]      -1.9334830608897973e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8919476785177359e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4224741262506922e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.3316241530588222e-01
1                                     -1.5887525129974378e-01
2                                     -7.1085490649499761e-02
3                                     -6.5115726674332741e-02
4                                     -3.8443045984656088e-02
5                                     -6.0705980440701524e-02
6                                     -4.7959472479396581e-02
7                                     -5.6756574199532395e-02
8                                      1.0593137467181901e-01
9                                      1.0442417431141293e-01
10                                     9.7070383691560846e-02
11                                     1.0713198937130142e-01
12                                     1.0575327726734063e-01
13                                     6.0912856734823606e-02
14                                     7.6429630551915206e-02
15                                     7.4450270433617516e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      9.3916399111990871e-04
1                                      1.2633428441030907e-02
2                                      1.4909994927676967e-01
3                                      1.2691000691544574e-01
4                                      2.1281558894472818e-01
5                                      1.2161097047106663e-01
6                                      1.2716274494259949e-01
7                                      2.4061472460813024e-01
8                                      1.5164896446487804e-05
9                                      1.3792430998287545e-05
10                                     5.8417719554028984e-05
11                                     2.4930332110601220e-05
12                                     3.6141060775545476e-05
13                                     2.6124880775928753e-03
14                                     2.6704286633201218e-03
15                                     2.7820592283038029e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.1954505484771727e+00
1                                      9.4808228068038736e-01
2                                      9.5032316757533652e-01
3                                      9.4549516010812429e-01
4                                      1.0349715781200748e+00
5                                      9.0327102790555380e-01
6                                      9.0588326669403119e-01
7                                      1.3258558196680827e+00
8                                      1.0164922032910673e-01
9                                      1.5771497992584791e+00
10                                     1.5847945742350713e+00
11                                     1.0086640378472626e-01
12                                     9.5364335539373479e-01
13                                     1.5230158601934403e+00
14                                     1.3726582310711826e+00
15                                     9.4802252763655970e-01
16                                     1.5135879907838981e+00
17                                     9.4644282241681188e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           5                           6
9                                                        2                           6                           7                           7
10                                                       3                           6                           4                           7
11                                                       3                           6                           6                           6
12                                                       3                           6                          13                           1
13                                                       4                           7                           5                           6
14                                                       5                           6                           6                           6
15                                                       5                           6                          14                           1
16                                                       6                           6                           7                           7
17                                                       6                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2331624153058911e+00
1                                      6.1588752512997349e+00
2                                      6.0710854906495024e+00
3                                      6.0651157266743212e+00
4                                      7.0384430459846632e+00
5                                      6.0607059804407131e+00
6                                      6.0479594724793841e+00
7                                      7.0567565741995493e+00
8                                      8.9406862532818143e-01
9                                      8.9557582568858729e-01
10                                     9.0292961630843893e-01
11                                     8.9286801062869858e-01
12                                     8.9424672273265993e-01
13                                     9.3908714326517673e-01
14                                     9.2357036944808446e-01
15                                     9.2554972956638282e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3316241530589110e-01
1                                     -1.5887525129973490e-01
2                                     -7.1085490649502425e-02
3                                     -6.5115726674321195e-02
4                                     -3.8443045984663193e-02
5                                     -6.0705980440713070e-02
6                                     -4.7959472479384146e-02
7                                     -5.6756574199549270e-02
8                                      1.0593137467181857e-01
9                                      1.0442417431141271e-01
10                                     9.7070383691561068e-02
11                                     1.0713198937130142e-01
12                                     1.0575327726734007e-01
13                                     6.0912856734823273e-02
14                                     7.6429630551915539e-02
15                                     7.4450270433617183e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0711351626772343e+00
1                                      4.0180129645191043e+00
2                                      4.1033482432649340e+00
3                                      3.9815248855865777e+00
4                                      3.2265100624619758e+00
5                                      3.9726177015461364e+00
6                                      3.9709706998098584e+00
7                                      3.2208554636092117e+00
8                                      9.6716581372713284e-01
9                                      9.6581083687740754e-01
10                                     9.4850367912374489e-01
11                                     9.4601574906017072e-01
12                                     9.4675912990802524e-01
13                                     9.6912175254365940e-01
14                                     9.5847159594995512e-01
15                                     9.5762962724664147e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0711351626772210e+00
1                                      4.0180129645191256e+00
2                                      4.1033482432648869e+00
3                                      3.9815248855865963e+00
4                                      3.2265100624619709e+00
5                                      3.9726177015461026e+00
6                                      3.9709706998098291e+00
7                                      3.2208554636091287e+00
8                                      9.6716581372713750e-01
9                                      9.6581083687741198e-01
10                                     9.4850367912374856e-01
11                                     9.4601574906016928e-01
12                                     9.4675912990802935e-01
13                                     9.6912175254366617e-01
14                                     9.5847159594995546e-01
15                                     9.5762962724663780e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5118280944454143e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4219899267661367e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5513884825164723e+00
1                                      1.3503608474466069e+00
2                                     -1.8644919315787542e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7904835960528471e+00
1                                     -1.3627422014038491e+00
2                                      1.9166804036737939e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3909511353637480e-01
1                                     -1.2381353957242158e-02
2                                      5.2188472095039684e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3947235249394161e-01
$End
