*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.694625927010   -0.279590399859   -0.015166722072
              C     -1.107889306766    0.996466439184    0.055608942278
              C      1.017272222200   -0.931364782216   -0.037981211683
              O      3.484876696850    0.220500380644    0.089748087357
              H     -5.215146383704    1.119358694786    0.033963987864
              H     -3.923724791851   -1.403721158216   -1.737922188216
              H     -3.942758727002   -1.543469197443    1.605068879867
              H     -0.915522458088    2.128869410966    1.780455576172
              H     -0.913520058313    2.290523289739   -1.554368225963
              H      0.908661831153   -2.204112540005    1.590745777307
              H      0.861613775223   -2.085801470995   -1.759544809973
              H      3.635728022356    1.318445537929   -1.361029336792
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9436883896776249e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.7719549750059493e+01
   &ECORR [&Type "Double"]      -1.3713748002492419e+00
   &ECNL [&Type "Double"]       1.3354998072484447e-01
   &EXC [&Type "Double"]      -1.8957374569583891e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9436883896776249e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.4999808326296211e-01
1                                     -1.6368002737376575e-01
2                                     -1.7753932378773207e-02
3                                     -4.4841018952480916e-01
4                                      1.1716773934444347e-01
5                                      1.0499975381655768e-01
6                                      1.0923477393926229e-01
7                                      1.0102455701235946e-01
8                                      7.5656764524687725e-02
9                                      9.6041300707358057e-02
10                                     8.1755547144563567e-02
11                                     2.9396179605120143e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      5.2457700897002766e-05
1                                      1.1053236182429980e-04
2                                      1.1226997669711533e-03
3                                      9.9851922788396352e-01
4                                      8.0547422700609404e-07
5                                      1.7739393396795309e-06
6                                      1.1540077874320496e-06
7                                      2.4670113948359545e-06
8                                      1.6682130480662002e-05
9                                      2.1143286782894406e-05
10                                     7.8516460636110058e-06
11                                     1.4320479027124630e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7759065015834745e-01
1                                      9.7842504890337612e-01
2                                      9.7763044403417676e-01
3                                      9.8001831770283421e-01
4                                      9.9243401719417412e-01
5                                      9.6830249279600433e-01
6                                      9.6647296150191908e-01
7                                      1.0102709361854225e+00
8                                      9.6433973364430392e-01
9                                      9.7471597866611437e-01
10                                     9.0746576896565878e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3499980832629772e+00
1                                      6.1636800273737924e+00
2                                      6.0177539323787830e+00
3                                      8.4484101895248482e+00
4                                      8.8283226065555742e-01
5                                      8.9500024618344398e-01
6                                      8.9076522606073572e-01
7                                      8.9897544298764198e-01
8                                      9.2434323547531139e-01
9                                      9.0395869929264139e-01
10                                     9.1824445285543632e-01
11                                     7.0603820394879746e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4999808326297721e-01
1                                     -1.6368002737379239e-01
2                                     -1.7753932378782977e-02
3                                     -4.4841018952484824e-01
4                                      1.1716773934444258e-01
5                                      1.0499975381655602e-01
6                                      1.0923477393926428e-01
7                                      1.0102455701235802e-01
8                                      7.5656764524688613e-02
9                                      9.6041300707358612e-02
10                                     8.1755547144563678e-02
11                                     2.9396179605120254e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9304391772806690e+00
1                                      3.8985249719623165e+00
2                                      3.9557395646810356e+00
3                                      1.9467401616684488e+00
4                                      9.7163618777687732e-01
5                                      9.7473371446084656e-01
6                                      9.7388439345072941e-01
7                                      9.7170270045645246e-01
8                                      9.7383845383860501e-01
9                                      9.6091425595019553e-01
10                                     9.5840114094373718e-01
11                                     9.2909037236625180e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9304391772805718e+00
1                                      3.8985249719621686e+00
2                                      3.9557395646809757e+00
3                                      1.9467401616684148e+00
4                                      9.7163618777686811e-01
5                                      9.7473371446083179e-01
6                                      9.7388439345070599e-01
7                                      9.7170270045641782e-01
8                                      9.7383845383858847e-01
9                                      9.6091425595019231e-01
10                                     9.5840114094373385e-01
11                                     9.2909037236625613e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9436058130716248e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1993120531715489e+00
1                                      3.6707414919211440e-01
2                                      2.4641889545096532e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.7383978777130338e+00
1                                     -2.2453706867685264e-01
2                                     -6.9906577481792698e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.3908582454148490e-01
1                                      1.4253708051526176e-01
2                                     -4.5264687936696169e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1820578036105753e-01
$End
