*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.694625927010   -0.279590399859   -0.015166722072
              C     -1.107889306766    0.996466439184    0.055608942278
              C      1.017272222200   -0.931364782216   -0.037981211683
              O      3.484876696850    0.220500380644    0.089748087357
              H     -5.215146383704    1.119358694786    0.033963987864
              H     -3.923724791851   -1.403721158216   -1.737922188216
              H     -3.942758727002   -1.543469197443    1.605068879867
              H     -0.915522458088    2.128869410966    1.780455576172
              H     -0.913520058313    2.290523289739   -1.554368225963
              H      0.908661831153   -2.204112540005    1.590745777307
              H      0.861613775223   -2.085801470995   -1.759544809973
              H      3.635728022356    1.318445537929   -1.361029336792
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9437667742491888e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.7722146583396825e+01
   &ECORR [&Type "Double"]      -1.3717856896129572e+00
   &ECNL [&Type "Double"]       1.3355809745955868e-01
   &EXC [&Type "Double"]      -1.8960374175550221e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9437667742491888e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 917
   &SURFACEAREA [&Type "Double"]       3.6224103321299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4248419000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.9910076474714895e-01
1                                     -1.7326433988252710e-01
2                                     -2.3995935787073819e-02
3                                     -5.6376093665672578e-01
4                                      1.3152082973187174e-01
5                                      1.2258580312444656e-01
6                                      1.2291919904756865e-01
7                                      9.9828658287732464e-02
8                                      1.0465885679429165e-01
9                                      1.1657665840804832e-01
10                                     1.0408469756466965e-01
11                                     3.5794727411495830e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      5.2485623205737460e-05
1                                      1.1069854978271584e-04
2                                      1.1234078875958951e-03
3                                      9.9851825230800717e-01
4                                      8.0360333526385240e-07
5                                      1.7730740613513631e-06
6                                      1.1547893029495490e-06
7                                      2.4623011413227737e-06
8                                      1.6638381324524676e-05
9                                      2.1110168763633550e-05
10                                     7.9147292863275344e-06
11                                     1.4329858419541723e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7599253101759476e-01
1                                      9.7537693533741665e-01
2                                      9.7618989361900177e-01
3                                      9.7701620612476714e-01
4                                      9.9449454907387635e-01
5                                      9.6422023439969440e-01
6                                      9.6769725758470981e-01
7                                      9.6746768708169517e-01
8                                      9.6436050733170242e-01
9                                      9.7685947871539980e-01
10                                     8.6968120698412177e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3991007647471383e+00
1                                      6.1732643398825324e+00
2                                      6.0239959357870756e+00
3                                      8.5637609366567471e+00
4                                      8.6847917026812871e-01
5                                      8.7741419687555344e-01
6                                      8.7708080095243257e-01
7                                      9.0017134171226842e-01
8                                      8.9534114320570857e-01
9                                      8.8342334159195290e-01
10                                     8.9591530243533046e-01
11                                     6.4205272588504214e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9910076474713829e-01
1                                     -1.7326433988253243e-01
2                                     -2.3995935787075595e-02
3                                     -5.6376093665674709e-01
4                                      1.3152082973187129e-01
5                                      1.2258580312444656e-01
6                                      1.2291919904756743e-01
7                                      9.9828658287731575e-02
8                                      1.0465885679429143e-01
9                                      1.1657665840804710e-01
10                                     1.0408469756466954e-01
11                                     3.5794727411495786e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9278879162899321e+00
1                                      3.8756492133006448e+00
2                                      3.9153721529548755e+00
3                                      1.8478682418103680e+00
4                                      9.6731664130676176e-01
5                                      9.7024785532572877e-01
6                                      9.6973659895459763e-01
7                                      9.7427308652350841e-01
8                                      9.7107486230964413e-01
9                                      9.5717706479887887e-01
10                                     9.6205896877148622e-01
11                                     8.8494200077979801e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9278879162899050e+00
1                                      3.8756492133005138e+00
2                                      3.9153721529548613e+00
3                                      1.8478682418103836e+00
4                                      9.6731664130675588e-01
5                                      9.7024785532571922e-01
6                                      9.6973659895456921e-01
7                                      9.7427308652347389e-01
8                                      9.7107486230962747e-01
9                                      9.5717706479887210e-01
10                                     9.6205896877147601e-01
11                                     8.8494200077979990e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9436841976431887e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0399940966165753e+00
1                                      4.0039198297340983e-01
2                                      5.7632498189709232e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.7383978777130338e+00
1                                     -2.2453706867685264e-01
2                                     -6.9906577481792698e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.9840378109645851e-01
1                                      1.7585491429655720e-01
2                                     -6.4143327662821770e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6443218563986710e-01
$End
