*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.431380614886   -0.038391422913   -1.871722967778
              C     -1.848375197492    0.639925362787    0.438018338213
              H     -2.013768573147    2.667340191832    0.862136043549
              C      0.960935875023    0.178184866848   -0.144115805828
              F      2.441128950829    0.672541688149    1.873716618267
              F      1.476910178371   -2.205386837141   -0.825106567425
              F      1.816102864648    1.667805945640   -2.018070765993
              O     -2.598906663078   -0.858262680018    2.481020425308
              H     -3.224022802835   -2.040345691888   -2.279668511566
              H     -2.832124177484    1.066712368837   -3.492532657325
              H     -5.400695507052    0.350708706250   -1.456509436368
              H     -1.893759966759   -0.255961387179    4.059037800967
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9118740336852204e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.5617606512329900e+01
   &ECORR [&Type "Double"]      -1.9936895057923953e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7611296018122296e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9118740336852204e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.5707373626310748e-01
1                                     -3.7745447823843037e-02
2                                      8.6852325243589101e-02
3                                      3.8533228198992120e-01
4                                     -1.5280487335994586e-01
5                                     -1.3643026445811479e-01
6                                     -1.4389455111381189e-01
7                                     -4.1218268185021323e-01
8                                      1.2149660200521339e-01
9                                      1.1713074751114050e-01
10                                     1.2065848212346264e-01
11                                     3.0866111599570489e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.2858999065097316e-04
1                                      4.1920877139326167e-03
2                                      4.8971433811949868e-06
3                                      1.5188952383090121e-01
4                                      4.7522919285796150e-01
5                                      4.0897835732681666e-02
6                                      3.2497934972339459e-01
7                                      1.8567818078477909e-03
8                                      1.9109221947818708e-05
9                                      3.9202093012451082e-05
10                                     1.0835457286234563e-05
11                                     5.2594427002341856e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.0959784233976912e+00
1                                      9.4040731926324561e-01
2                                      9.4145091050101049e-01
3                                      9.4160933282171144e-01
4                                      8.8849076403343796e-01
5                                      9.4944660927841518e-01
6                                      1.0637793401952029e+00
7                                      1.1547373349974621e+00
8                                      1.1651217849634339e+00
9                                      1.1456204107038730e+00
10                                     8.4181278588955977e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           7                           8
7                                                        3                           6                           4                           9
8                                                        3                           6                           5                           9
9                                                        3                           6                           6                           9
10                                                       7                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2570737362631013e+00
1                                      6.0377454478238350e+00
2                                      9.1314767475641012e-01
3                                      5.6146677180100752e+00
4                                      9.1528048733599583e+00
5                                      9.1364302644581201e+00
6                                      9.1438945511138154e+00
7                                      8.4121826818502061e+00
8                                      8.7850339799478716e-01
9                                      8.8286925248885995e-01
10                                     8.7934151787653725e-01
11                                     6.9133888400429555e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5707373626310126e-01
1                                     -3.7745447823835043e-02
2                                      8.6852325243589878e-02
3                                      3.8533228198992475e-01
4                                     -1.5280487335995829e-01
5                                     -1.3643026445812012e-01
6                                     -1.4389455111381544e-01
7                                     -4.1218268185020612e-01
8                                      1.2149660200521284e-01
9                                      1.1713074751114005e-01
10                                     1.2065848212346275e-01
11                                     3.0866111599570445e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9272799741273436e+00
1                                      4.0464272295414059e+00
2                                      9.5378050274115322e-01
3                                      4.5108423415554029e+00
4                                      1.2124008612129991e+00
5                                      1.2276019210122691e+00
6                                      1.2151275667921384e+00
7                                      1.9951350234519747e+00
8                                      9.7630550562652674e-01
9                                      9.6724579097285079e-01
10                                     9.5986092900000586e-01
11                                     8.8453188548377637e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9272799741273730e+00
1                                      4.0464272295414556e+00
2                                      9.5378050274115422e-01
3                                      4.5108423415554375e+00
4                                      1.2124008612129302e+00
5                                      1.2276019210122580e+00
6                                      1.2151275667921277e+00
7                                      1.9951350234519958e+00
8                                      9.7630550562652307e-01
9                                      9.6724579097285301e-01
10                                     9.5986092900000941e-01
11                                     8.8453188548377448e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.1605512856849083e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 108
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.9111628898170773e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.9934291925471719e+00
1                                     -3.1026866441019602e-01
2                                      9.2677438834906645e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0459582764343722e+01
1                                      8.1500512590286855e-01
2                                     -6.5084891898363217e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6615357179654993e-01
1                                      5.0473646149267259e-01
2                                      2.7592546936543427e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4040050830841586e-01
$End
