*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.194146918629   -0.023409351170    1.376251867762
              C      3.725040329746   -0.026532361711   -1.115698562485
              C      0.937017387602    0.038298721453   -0.617052116150
              C     -0.360823109358    2.305321235620   -0.332677111067
              C     -2.921286982420    2.259728442465    0.205615004753
              C     -4.100034864257   -0.066999925817    0.447394687614
              N     -2.896011598125   -2.245419644238    0.185133953926
              C     -0.450424734024   -2.176704852804   -0.330184709318
              H      4.684260675291   -1.661862339508    2.507390602219
              H      4.765300319530    1.669685227069    2.459494656206
              H      7.214124898281   -0.077501032843    1.010894491693
              H      4.198469069629   -1.725704800730   -2.183534530355
              H      4.268763690063    1.621314683896   -2.230159124750
              H      0.625677753136    4.081697805238   -0.537666443939
              H     -3.981416015570    3.985497900175    0.431634522836
              H     -6.095429273045   -0.210291462018    0.866388646958
              H      0.450506164780   -4.002818408988   -0.531481836687
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2622663676293780e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5898509654411193e+01
   &ECORR [&Type "Double"]      -1.9228716753157573e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7821381329726947e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2622663676293780e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.7235919460403224e-01
1                                     -1.2784137702578313e-01
2                                      5.8359090102300115e-03
3                                     -6.0257299490691807e-02
4                                     -6.7270042425707999e-02
5                                     -6.1110072469963583e-02
6                                     -5.3173520968674559e-02
7                                     -1.0435970276414341e-01
8                                      1.0704544135555616e-01
9                                      1.0315417313053876e-01
10                                     1.0997845454876176e-01
11                                     9.3958878944484847e-02
12                                     9.0031516444758486e-02
13                                     5.2958942484217064e-02
14                                     6.0348902271218696e-02
15                                     6.8193522340487034e-02
16                                     5.4865469218725482e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.5964313575464234e-04
1                                      1.0874206542111039e-02
2                                      1.2783252801008868e-01
3                                      1.0069914520334619e-01
4                                      1.1273657424666633e-01
5                                      1.5766200402376523e-01
6                                      3.1358474786202417e-01
7                                      1.6345897863266790e-01
8                                      3.6890036776443501e-06
9                                      5.6641433518156240e-06
10                                     4.4567137678378940e-06
11                                     8.5600569659542499e-05
12                                     1.2190887732866830e-04
13                                     2.9979773285254471e-03
14                                     3.5523374643511825e-03
15                                     3.1512315691930438e-03
16                                     3.0693066737176563e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1448775216224332e+00
1                                      9.5478311900463431e-01
2                                      9.5533382941072320e-01
3                                      9.4874760144304071e-01
4                                      1.0634826575957976e+00
5                                      9.0937802690642244e-01
6                                      9.1063198117215982e-01
7                                      1.4222768542250201e+00
8                                      1.3622096885931689e+00
9                                      1.4077227147963733e+00
10                                     9.5552068757791275e-01
11                                     1.3795233524612847e+00
12                                     9.4706991216899672e-01
13                                     1.5469734230439811e+00
14                                     9.5313288712040034e-01
15                                     1.5582585406472136e+00
16                                     9.5250861471601855e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           7
14                                                       5                           6                          15                           1
15                                                       6                           7                           7                           6
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2723591946040296e+00
1                                      6.1278413770257734e+00
2                                      5.9941640909897682e+00
3                                      6.0602572994906740e+00
4                                      6.0672700424257027e+00
5                                      6.0611100724699778e+00
6                                      7.0531735209686657e+00
7                                      6.1043597027641479e+00
8                                      8.9295455864444351e-01
9                                      8.9684582686946090e-01
10                                     8.9002154545123879e-01
11                                     9.0604112105551615e-01
12                                     9.0996848355524185e-01
13                                     9.4704105751578327e-01
14                                     9.3965109772878153e-01
15                                     9.3180647765951308e-01
16                                     9.4513453078127441e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7235919460402958e-01
1                                     -1.2784137702577336e-01
2                                      5.8359090102317879e-03
3                                     -6.0257299490674043e-02
4                                     -6.7270042425702670e-02
5                                     -6.1110072469977794e-02
6                                     -5.3173520968665677e-02
7                                     -1.0435970276414785e-01
8                                      1.0704544135555649e-01
9                                      1.0315417313053910e-01
10                                     1.0997845454876121e-01
11                                     9.3958878944483848e-02
12                                     9.0031516444758153e-02
13                                     5.2958942484216731e-02
14                                     6.0348902271218474e-02
15                                     6.8193522340486923e-02
16                                     5.4865469218725593e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0159405467356866e+00
1                                      4.0404153700247880e+00
2                                      3.9980226255361440e+00
3                                      3.8990829485277509e+00
4                                      3.8376669034474475e+00
5                                      4.0164646207536165e+00
6                                      3.2320991292627848e+00
7                                      4.0200174720672477e+00
8                                      9.5868907605185982e-01
9                                      9.5912927972888962e-01
10                                     9.4781835268892944e-01
11                                     9.4966277005143351e-01
12                                     9.4956835644412529e-01
13                                     9.6027192052166177e-01
14                                     9.5381797488741904e-01
15                                     9.5572686644288096e-01
16                                     9.6796858387799578e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0159405467356919e+00
1                                      4.0404153700248306e+00
2                                      3.9980226255361715e+00
3                                      3.8990829485277914e+00
4                                      3.8376669034475075e+00
5                                      4.0164646207535837e+00
6                                      3.2320991292627617e+00
7                                      4.0200174720672557e+00
8                                      9.5868907605185583e-01
9                                      9.5912927972888740e-01
10                                     9.4781835268892678e-01
11                                     9.4966277005143784e-01
12                                     9.4956835644412563e-01
13                                     9.6027192052165267e-01
14                                     9.5381797488742259e-01
15                                     9.5572686644288463e-01
16                                     9.6796858387799567e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6281636136493430e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2617741683457433e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4162359150303816e+00
1                                     -1.1345528247625896e+00
2                                     -9.6002126062024651e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9995829485943721e+00
1                                      1.8204569363890553e+00
2                                      8.9066591844708365e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.8334703356399054e-01
1                                      6.8590411162646570e-01
2                                     -6.9355342173162859e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0308824341918836e-01
$End
