*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.839896705678   -1.843818319751    0.001132301820
              C     -2.335944600210   -0.524517460450   -0.001590420369
              C     -2.185760311176    2.117167959113   -0.001216739753
              C      0.168292203395    3.252775257493    0.000499814221
              N      2.367496367625    1.977320691781    0.001551321060
              C      2.240410398949   -0.557928516324    0.000850429403
              C     -0.066347359118   -1.849100003813   -0.000767224984
              C      4.675271351076   -2.007536338259    0.000003838601
              H     -5.922752367922   -1.342797455417    1.692648776326
              H     -5.971008529212   -1.263528321047   -1.631898922081
              H     -4.612576547919   -3.894673767167   -0.048850276875
              H     -3.886789504189    3.264738659304   -0.002371203567
              H      0.317165724555    5.304022135627    0.000676304417
              H     -0.072705806745   -3.902706531820   -0.001900720601
              H      6.293724222348   -0.729909751617    0.017544804903
              H      4.788272512177   -3.247732824127    1.653213488767
              H      4.803219382697   -3.219004460595   -1.673509461176
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694953709504608e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0843946199291587e+01
   &ECORR [&Type "Double"]      -2.3703056655556507e+00
   &ECNL [&Type "Double"]       2.2048492378761689e-01
   &EXC [&Type "Double"]      -3.2993766941059619e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694953709504608e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1330
   &SURFACEAREA [&Type "Double"]       5.3661852684099995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2537601000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.9457666651531387e-01
1                                      1.2222487781283320e-01
2                                     -2.0258879687785658e-01
3                                     -6.4916214245854142e-02
4                                     -3.2439425508667608e-01
5                                      1.9818804765660669e-01
6                                     -2.8255808752431832e-01
7                                     -4.0162306343930876e-01
8                                      1.4820579315274807e-01
9                                      1.4807265111400691e-01
10                                     1.4524216661272649e-01
11                                     1.6494416320780214e-01
12                                     1.5669607024414622e-01
13                                     1.6193690058495869e-01
14                                     1.3486801958927230e-01
15                                     1.4516845745854456e-01
16                                     1.4510993625560475e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.0178061945486257e-05
1                                      3.3655107505268080e-04
2                                      4.1693847153001263e-04
3                                      8.9516522528599349e-04
4                                      9.9543040183623155e-01
5                                      1.6231653526220442e-03
6                                      8.6674312872724209e-04
7                                      3.3289758492358143e-04
8                                      1.2012351217986814e-07
9                                      1.2888256772789270e-07
10                                     8.0503106718519643e-08
11                                     2.5657931653074507e-06
12                                     3.6081395547229575e-05
13                                     2.9801289398572038e-06
14                                     1.1871908489911303e-05
15                                     2.1650715086681203e-06
16                                     1.9654568459877108e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.2956690145355603e-01
1                                      9.6352024244882739e-01
2                                      9.6564975077244697e-01
3                                      9.9232028785693527e-01
4                                      1.3388694062898716e+00
5                                      1.4252896397574499e+00
6                                      1.4697436468012939e+00
7                                      9.6630215996570568e-01
8                                      1.4721951005072871e+00
9                                      9.7281314364883409e-01
10                                     1.4952013351470002e+00
11                                     1.3883147601351304e+00
12                                     9.3114592190256251e-01
13                                     9.6304876977272980e-01
14                                     9.9111714698395359e-01
15                                     9.6627016938916233e-01
16                                     9.6547976023595150e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                           7                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3945766665153343e+00
1                                      5.8777751221871535e+00
2                                      6.2025887968778566e+00
3                                      6.0649162142458701e+00
4                                      7.3243942550866681e+00
5                                      5.8018119523434226e+00
6                                      6.2825580875243050e+00
7                                      6.4016230634393585e+00
8                                      8.5179420684725171e-01
9                                      8.5192734888599286e-01
10                                     8.5475783338727174e-01
11                                     8.3505583679219841e-01
12                                     8.4330392975585333e-01
13                                     8.3806309941503854e-01
14                                     8.6513198041072747e-01
15                                     8.5483154254145655e-01
16                                     8.5489006374439558e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9457666651533430e-01
1                                      1.2222487781284652e-01
2                                     -2.0258879687785658e-01
3                                     -6.4916214245870130e-02
4                                     -3.2439425508666808e-01
5                                      1.9818804765657738e-01
6                                     -2.8255808752430500e-01
7                                     -4.0162306343935850e-01
8                                      1.4820579315274829e-01
9                                      1.4807265111400714e-01
10                                     1.4524216661272826e-01
11                                     1.6494416320780159e-01
12                                     1.5669607024414667e-01
13                                     1.6193690058496146e-01
14                                     1.3486801958927253e-01
15                                     1.4516845745854345e-01
16                                     1.4510993625560442e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8603416704999671e+00
1                                      3.7391437215260002e+00
2                                      3.8373010125623508e+00
3                                      4.0470103063027887e+00
4                                      3.0614085942276694e+00
5                                      3.8756507280121100e+00
6                                      3.8792740143419109e+00
7                                      3.8809415561079335e+00
8                                      9.6361328560394488e-01
9                                      9.6366834595206186e-01
10                                     9.7070253603375378e-01
11                                     9.6178434630066700e-01
12                                     9.7305281428482737e-01
13                                     9.6122883337563980e-01
14                                     9.9079943941949422e-01
15                                     9.6433470138789312e-01
16                                     9.6439241051992108e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8603416705000724e+00
1                                      3.7391437215260304e+00
2                                      3.8373010125624654e+00
3                                      4.0470103063028189e+00
4                                      3.0614085942276805e+00
5                                      3.8756507280119803e+00
6                                      3.8792740143419753e+00
7                                      3.8809415561075862e+00
8                                      9.6361328560399240e-01
9                                      9.6366834595210749e-01
10                                     9.7070253603377621e-01
11                                     9.6178434630069765e-01
12                                     9.7305281428483625e-01
13                                     9.6122883337566478e-01
14                                     9.9079943941945581e-01
15                                     9.6433470138786370e-01
16                                     9.6439241051988922e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693980921644606e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.8461242044845076e-01
1                                      3.6802137406450584e+00
2                                     -1.4162193762406725e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1393853250815740e+00
1                                     -4.5457315988312370e+00
2                                      2.1663301033774118e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1547729046331232e+00
1                                     -8.6551785818617866e-01
2                                      7.5011072713673929e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4431293035553374e+00
$End
