*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.776521183425   -2.658234550807    0.692891385906
              C     -1.970717153780   -0.000049930677    0.000018593503
              C     -2.776117077497    1.929574987681    1.955706924773
              C     -2.776609883962    0.728686557067   -2.648565824412
              Br     1.923093410764    0.000627493793    0.000483195517
              H     -2.103828817620   -3.192177146161    2.570574607657
              H     -4.849527969073   -2.713990686898    0.706670323762
              H     -2.103053995692   -4.040766993124   -0.684901395093
              H     -2.101807987785    1.428159730873    3.841866387728
              H     -2.102881762579    3.822424524186    1.478620220490
              H     -4.848992478254    1.970029235964    1.997506346948
              H     -4.849604260607    0.744055931002   -2.703855574736
              H     -2.103812829616   -0.630772055755   -4.049424234834
              H     -2.103092277659    2.613067809158   -3.157231963159
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7319467242662872e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -1.1356526954285727e+02
   &ECORR [&Type "Double"]      -2.7371439196265164e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1630241346248378e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7319467242662872e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1225
   &SURFACEAREA [&Type "Double"]       5.8470971244999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.8092300000000003e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6833055277771380e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       1.9985945406602280e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      4.4737219151584021e-05
1                                     -4.6573024331301083e-05
2                                      9.7215325977989905e-06
3                                     -2.6206803627758709e-05
4                                      6.9014493052568536e-06
5                                      6.7988121921470197e-06
6                                      5.0966508849766034e-05
7                                      3.7202188574188342e-05
8                                      3.8160273062093309e-05
9                                      4.5021745045911835e-05
10                                     1.0711947559813355e-05
11                                    -4.6849765108857087e-05
12                                    -9.0724207066621913e-05
13                                    -2.0877426440090092e-05
14                                    -1.9270243429396697e-05
15                                    -2.1481418913596716e-05
16                                     1.2853499844719089e-05
17                                    -3.4884833313636194e-05
18                                     2.2615761595685632e-05
19                                     2.8969537781984360e-05
20                                     2.4166541853407006e-06
21                                    -3.5682691800034049e-05
22                                     2.6895554247337728e-05
23                                     1.9404979468157614e-05
24                                    -2.9536843566439286e-07
25                                     1.3324020028280463e-06
26                                    -3.9567607883545484e-05
27                                    -4.5025704103554835e-07
28                                    -4.0072071739068725e-05
29                                     1.3343325226665447e-06
30                                     4.2037443192644020e-05
31                                    -6.3674152867593667e-06
32                                    -5.8550854905513995e-06
33                                     2.3715300516430858e-05
34                                     4.3431643919139040e-06
35                                     2.8694209974395937e-05
36                                    -3.5457964143003170e-05
37                                     1.9444210296387155e-05
38                                     2.6930649937922317e-05
39                                    -1.8795356953271763e-05
40                                    -3.4764016003315163e-05
41                                     1.2966090894738456e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1419392420329384e+01
1                                      1.9146723664021296e-03
2                                      1.6393402305897278e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2927812043437694e+01
1                                     -2.9059360542866841e-03
2                                     -2.3342782733144496e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5084196231083098e+00
1                                     -9.9126368788455448e-04
2                                     -6.9493804272472174e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5084201088956608e+00
$End
