*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.316128717708    2.647596122858   -0.182159745144
              C     -4.493888490284   -0.096942391878    0.094827383366
              C     -1.682293734947   -0.547404590856    0.084785896475
              C     -0.811524934113   -3.025429192885    0.292378910265
              C      1.744256815907   -3.545660748179    0.293833584594
              C      3.493978809934   -1.610564397015    0.087795976605
              C      2.650521485999    0.863140846083   -0.119475626706
              C      0.070307625530    1.382408087170   -0.119148851672
              O      4.266384085688    2.858813432763   -0.329558728276
              H     -4.599394521580    3.786848365858    1.370323426116
              H     -7.368039843639    2.758548890247   -0.167857462504
              H     -4.640595256718    3.437668501151   -1.954480919015
              H     -5.321965466629   -1.207602573159   -1.439134872317
              H     -5.254567422571   -0.854141519345    1.861599880246
              H     -2.160205975749   -4.548866381704    0.453343723307
              H      2.393399310165   -5.473336088311    0.455423951032
              H      5.493281830936   -2.024124439034    0.088046296532
              H     -0.493271371113    3.332069448275   -0.283393597358
              H      6.002812847335    2.279429459698   -0.310519525449
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8600987533653517e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3533886134296495e+01
   &ECORR [&Type "Double"]      -2.1216559520328624e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5655542086329355e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8600987533653517e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1454
   &SURFACEAREA [&Type "Double"]       5.6736806252600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7429995000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.1643014668564646e-01
1                                     -3.0853537335480574e-01
2                                      1.7102421850596006e-01
3                                     -2.7586614717690949e-01
4                                     -1.7078673854853843e-01
5                                     -3.3810311987625763e-01
6                                      3.4936220526142137e-01
7                                     -3.7616353572357575e-01
8                                     -4.6039130542854778e-01
9                                      1.6442672718674090e-01
10                                     1.6339419111108766e-01
11                                     1.6541139499863045e-01
12                                     1.7427078747253033e-01
13                                     1.7465205038554887e-01
14                                     1.7386241858570128e-01
15                                     1.7726227858726418e-01
16                                     1.8321225529357676e-01
17                                     1.7962918164995667e-01
18                                     3.6976865775597734e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.4206952808936854e-05
1                                      6.7194266960423244e-06
2                                      3.2579732880353519e-05
3                                      6.5966425084815578e-06
4                                      2.1915902235214948e-05
5                                      1.0870393036420932e-04
6                                      6.5620629786423187e-04
7                                      4.5138689471726952e-05
8                                      9.9894724038976346e-01
9                                      9.6788918298908372e-08
10                                     6.1776369064947896e-07
11                                     1.0518145867463886e-07
12                                     2.9065026161330217e-08
13                                     1.8626845096213138e-08
14                                     3.2633780337246091e-08
15                                     2.8682909627488833e-08
16                                     1.1928275489917060e-06
17                                     1.5799192532763574e-06
18                                     1.5699054597694765e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.5400782671312436e-01
1                                      9.7933253615147420e-01
2                                      9.6578330205295482e-01
3                                      9.8234156054179467e-01
4                                      8.3481982867898186e-01
5                                      9.7417014479382047e-01
6                                      9.6900343114891985e-01
7                                      1.3153050192077889e+00
8                                      1.4432411152787437e+00
9                                      1.4218495911619571e+00
10                                     9.7062376541277184e-01
11                                     1.3520021370942807e+00
12                                     9.5843723609060361e-01
13                                     1.3579968603657360e+00
14                                     9.4991240232194718e-01
15                                     1.4185134971558833e+00
16                                     9.0406838584011551e-01
17                                     1.1351149965438943e-01
18                                     9.4042378048559461e-01
19                                     8.5208672347424486e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          12                           1
6                                                        1                           6                          13                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          14                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          16                           1
15                                                       6                           6                           7                           6
16                                                       6                           6                           8                           8
17                                                       7                           6                           8                           8
18                                                       7                           6                          17                           1
19                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5164301466856340e+00
1                                      6.3085353733548022e+00
2                                      5.8289757814940435e+00
3                                      6.2758661471769264e+00
4                                      6.1707867385485118e+00
5                                      6.3381031198762381e+00
6                                      5.6506377947385724e+00
7                                      6.3761635357235704e+00
8                                      8.4603913054285300e+00
9                                      8.3557327281325910e-01
10                                     8.3660580888891178e-01
11                                     8.3458860500136933e-01
12                                     8.2572921252747078e-01
13                                     8.2534794961445057e-01
14                                     8.2613758141429861e-01
15                                     8.2273772141273649e-01
16                                     8.1678774470642312e-01
17                                     8.2037081835004444e-01
18                                     6.3023134224402277e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1643014668563403e-01
1                                     -3.0853537335480219e-01
2                                      1.7102421850595650e-01
3                                     -2.7586614717692637e-01
4                                     -1.7078673854851179e-01
5                                     -3.3810311987623809e-01
6                                      3.4936220526142758e-01
7                                     -3.7616353572357042e-01
8                                     -4.6039130542853002e-01
9                                      1.6442672718674090e-01
10                                     1.6339419111108822e-01
11                                     1.6541139499863067e-01
12                                     1.7427078747252922e-01
13                                     1.7465205038554943e-01
14                                     1.7386241858570139e-01
15                                     1.7726227858726351e-01
16                                     1.8321225529357688e-01
17                                     1.7962918164995556e-01
18                                     3.6976865775597723e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7590472284980438e+00
1                                      3.5182671392646534e+00
2                                      3.4960298629854099e+00
3                                      3.7313692284577265e+00
4                                      3.7591309585323835e+00
5                                      3.7208367236816149e+00
6                                      3.6774515083702415e+00
7                                      4.0187538370298572e+00
8                                      1.9466832859451788e+00
9                                      9.5609816822495541e-01
10                                     9.5761154751789423e-01
11                                     9.5610530741301991e-01
12                                     9.4879901291862767e-01
13                                     9.4825882012513441e-01
14                                     9.6114438013709813e-01
15                                     9.5898460617808023e-01
16                                     9.5910005767108097e-01
17                                     9.5928593941667040e-01
18                                     8.6730287624788849e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7590472284980172e+00
1                                      3.5182671392646463e+00
2                                      3.4960298629853659e+00
3                                      3.7313692284577926e+00
4                                      3.7591309585325079e+00
5                                      3.7208367236816442e+00
6                                      3.6774515083702610e+00
7                                      4.0187538370296680e+00
8                                      1.9466832859451690e+00
9                                      9.5609816822495453e-01
10                                     9.5761154751788591e-01
11                                     9.5610530741301358e-01
12                                     9.4879901291862234e-01
13                                     9.4825882012512785e-01
14                                     9.6114438013712167e-01
15                                     9.5898460617810000e-01
16                                     9.5910005767108863e-01
17                                     9.5928593941661766e-01
18                                     8.6730287624787927e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.0737125409423501e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8600911871967617e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1851409280586100e+00
1                                     -1.1794296092780645e+00
2                                     -1.6278255743733419e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.8843164558114021e+00
1                                      7.6040101105904112e-01
2                                      3.3831060544568359e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0082447224720799e-01
1                                     -4.1902859821902338e-01
2                                      3.2203234970195019e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.1683399420970422e-01
$End
