*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.204789444066    1.802196310880    0.000304297686
              O     -1.538366633014    1.376231872759    0.001310204954
              C     -0.684336942937   -0.989867197385   -0.000744207789
              O     -2.060076172030   -2.837458797259   -0.001538367464
              C      2.096493967614   -1.144307475270    0.000570882297
              C      3.627454583251    0.820681342258   -1.401561589893
              C      3.626920650581    0.821893152952    1.401688270897
              H     -5.201520383583    0.000438692174    0.091484799120
              H     -4.686456583357    2.800981640652   -1.732821605726
              H     -4.651163246065    2.959113529720    1.641212879122
              H      2.757845667973   -3.077826154933    0.001096137723
              H      5.281433509350    0.160640118786   -2.391368626902
              H      2.586433091283    2.284488704424   -2.363529001217
              H      5.280543463648    0.162819087536    2.392655366182
              H      2.585625670644    2.286711619889    2.361821533877
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4508548907600300e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.5062580149101720e+01
   &ECORR [&Type "Double"]      -1.8092149087227649e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6871795057824485e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4508548907600300e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.2940908642970417e-01
1                                     -2.5848181008761983e-01
2                                      1.7905798234307202e-01
3                                     -2.0024969558200745e-01
4                                     -1.9702686471075381e-01
5                                     -1.8268940147834734e-01
6                                     -1.8251001544605838e-01
7                                      1.3601668654801879e-01
8                                      1.2073417689182764e-01
9                                      1.2070444091759480e-01
10                                     1.0575358300726778e-01
11                                     1.1935460695876998e-01
12                                     1.2468500291581674e-01
13                                     1.1934913939328040e-01
14                                     1.2471125475890998e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.1195348866329955e-02
1                                      1.3078484496664583e-01
2                                      2.3273190749980929e-01
3                                      6.1168957365752785e-01
4                                      1.1318394084394324e-02
5                                      7.9171717491703284e-04
6                                      7.9515895007399866e-04
7                                      1.5194784489237353e-04
8                                      7.8894677968366648e-05
9                                      7.9474551385398228e-05
10                                     3.0079893641997749e-04
11                                     1.8401066005730262e-05
12                                     2.2533169637203331e-05
13                                     1.8556229701658800e-05
14                                     2.2448324294670784e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.3902618000233595e-01
1                                      9.2723136123690808e-01
2                                      9.6070294774877540e-01
3                                      9.6083831592913949e-01
4                                      1.2031155122788419e+00
5                                      2.0693476708225162e+00
6                                      1.0440374363133682e+00
7                                      9.5691201380869151e-01
8                                      9.5658344967025977e-01
9                                      9.1946274747806167e-01
10                                     1.0888632019515463e+00
11                                     9.2741194862437426e-01
12                                     9.2556930070425136e-01
13                                     9.2738327004563170e-01
14                                     9.2555169948759886e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                           6                           6
9                                                        4                           6                          10                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       6                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1294090864297130e+00
1                                      8.2584818100876269e+00
2                                      5.8209420176569440e+00
3                                      8.2002496955819897e+00
4                                      6.1970268647107574e+00
5                                      6.1826894014783536e+00
6                                      6.1825100154460504e+00
7                                      8.6398331345198121e-01
8                                      8.7926582310817247e-01
9                                      8.7929555908240498e-01
10                                     8.9424641699273166e-01
11                                     8.8064539304123057e-01
12                                     8.7531499708418292e-01
13                                     8.8065086060671971e-01
14                                     8.7528874524108979e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2940908642971305e-01
1                                     -2.5848181008762694e-01
2                                      1.7905798234305603e-01
3                                     -2.0024969558198968e-01
4                                     -1.9702686471075737e-01
5                                     -1.8268940147835355e-01
6                                     -1.8251001544605039e-01
7                                      1.3601668654801879e-01
8                                      1.2073417689182753e-01
9                                      1.2070444091759502e-01
10                                     1.0575358300726834e-01
11                                     1.1935460695876943e-01
12                                     1.2468500291581708e-01
13                                     1.1934913939328029e-01
14                                     1.2471125475891021e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8352284459708996e+00
1                                      2.2590952712804162e+00
2                                      4.4019815322149718e+00
3                                      2.3176921279630140e+00
4                                      3.8931848388401211e+00
5                                      3.9535349829713700e+00
6                                      3.9531684484851968e+00
7                                      1.0005691791403606e+00
8                                      9.5403646459413360e-01
9                                      9.5439419750604548e-01
10                                     9.7135043650171027e-01
11                                     9.4666970340912815e-01
12                                     9.6129378914445718e-01
13                                     9.4667280970089807e-01
14                                     9.6132543236151613e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8352284459709032e+00
1                                      2.2590952712803904e+00
2                                      4.4019815322149087e+00
3                                      2.3176921279630034e+00
4                                      3.8931848388400412e+00
5                                      3.9535349829713589e+00
6                                      3.9531684484852030e+00
7                                      1.0005691791403604e+00
8                                      9.5403646459413993e-01
9                                      9.5439419750604870e-01
10                                     9.7135043650169706e-01
11                                     9.4666970340912493e-01
12                                     9.6129378914445440e-01
13                                     9.4667280970089351e-01
14                                     9.6132543236151469e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1070702206759778e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 114
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4502877153820975e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6768260365922827e+00
1                                     -2.9529101893879526e+00
2                                      3.8450406903950407e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9341078491835630e+00
1                                      3.7503806623217670e+00
2                                      2.7199632557639575e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5728181259128036e-01
1                                      7.9747047293381446e-01
2                                      3.1044673248034615e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3794581129611845e-01
$End
