*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.905950804479    0.002808621871    0.006939443884
              C     -3.582924299349    2.254553087299    0.331948226552
              C     -0.954656442225    2.260622240812    0.301924712692
              C      0.373061973829   -0.000959659325   -0.039635858843
              C     -0.967136958638   -2.258569334097   -0.344742939762
              C     -3.592556285156   -2.253913540145   -0.335914843987
              C      3.194351283930   -0.124533867158   -0.037502205657
              O      4.320591156297   -2.116208711496    0.502898933066
              N      4.446548903360    2.005875344482   -0.638761541370
              H     -6.956664226449    0.005658215424    0.028424195564
              H     -4.598503511443    4.012472539614    0.620874150209
              H      0.038249864803    4.030405412105    0.597300152524
              H      0.067174643704   -4.008955732654   -0.605360759943
              H     -4.616344386600   -4.012130883107   -0.592907371328
              H      3.548639929101    3.561669844071   -1.267964168760
              H      6.352789962246    1.967172539880   -0.676443672018
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0098570485051516e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -3.6320327819612203e+01
   &ECORR [&Type "Double"]      -2.6724088952876368e+00
   &ECNL [&Type "Double"]       2.4489047310054377e-01
   &EXC [&Type "Double"]      -3.8747846241799294e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0098570485051516e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.2489782566164642e-01
1                                     -1.1682611518902686e-01
2                                     -2.0588789473962787e-01
3                                      1.4487804750812838e-01
4                                     -1.9255069794031687e-01
5                                     -8.2328553001318916e-02
6                                      2.4641645141468604e-01
7                                     -3.8557759440259431e-01
8                                     -4.1156977330075506e-01
9                                      1.2357758550444031e-01
10                                     1.2134956260510066e-01
11                                     1.1734521993747338e-01
12                                     1.5268220907420293e-01
13                                     1.2475167708898471e-01
14                                     2.4083042743728922e-01
15                                     2.4780727366545952e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.6916830740480226e-06
1                                      1.3805995162183768e-05
2                                      3.3670556742762570e-05
3                                      1.2272259706944360e-04
4                                      8.3717372302920574e-05
5                                      5.9359623252421215e-05
6                                      9.7229972549429998e-04
7                                      9.9833147960410173e-01
8                                      3.6014291121031909e-04
9                                      2.8460358534061403e-08
10                                     2.2847604106033596e-07
11                                     1.1232856086414189e-06
12                                     1.9918398372038615e-06
13                                     3.7073757610792107e-08
14                                     1.1387122404715974e-05
15                                     1.3136735880155269e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.4354242324541648e+00
1                                      1.4096942470962590e+00
2                                      9.7101254943194892e-01
3                                      1.4777295973326854e+00
4                                      9.7068282253601568e-01
5                                      1.3598945910822799e+00
6                                      9.4583052666661072e-01
7                                      1.4265123895304828e+00
8                                      9.0583930060278339e-01
9                                     -1.0724469309189451e-01
10                                     1.4282143647526804e+00
11                                     9.5304069685933646e-01
12                                     9.7503401851162608e-01
13                                     2.1012146767048026e+00
14                                     1.2791085549291128e+00
15                                     9.1661260913849396e-01
16                                     9.0299472932532698e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        3                           6                           7                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           8
14                                                       6                           6                           8                           7
15                                                       8                           7                          14                           1
16                                                       8                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1248978256616278e+00
1                                      6.1168261151890260e+00
2                                      6.2058878947396261e+00
3                                      5.8551219524918645e+00
4                                      6.1925506979402929e+00
5                                      6.0823285530013189e+00
6                                      5.7535835485853175e+00
7                                      8.3855775944025837e+00
8                                      7.4115697733007542e+00
9                                      8.7642241449555869e-01
10                                     8.7865043739489790e-01
11                                     8.8265478006252696e-01
12                                     8.4731779092579540e-01
13                                     8.7524832291101284e-01
14                                     7.5916957256270923e-01
15                                     7.5219272633454115e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2489782566162777e-01
1                                     -1.1682611518902597e-01
2                                     -2.0588789473962610e-01
3                                      1.4487804750813549e-01
4                                     -1.9255069794029289e-01
5                                     -8.2328553001318916e-02
6                                      2.4641645141468249e-01
7                                     -3.8557759440258366e-01
8                                     -4.1156977330075417e-01
9                                      1.2357758550444131e-01
10                                     1.2134956260510210e-01
11                                     1.1734521993747304e-01
12                                     1.5268220907420460e-01
13                                     1.2475167708898716e-01
14                                     2.4083042743729077e-01
15                                     2.4780727366545885e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9798599903770242e+00
1                                      3.9962141401161433e+00
2                                      3.9977826868765960e+00
3                                      3.5637865176006094e+00
4                                      4.0458290897456823e+00
5                                      3.8873504755872021e+00
6                                      4.3471463205742031e+00
7                                      2.1482215940636582e+00
8                                      3.0864845665576590e+00
9                                      9.6981109192986747e-01
10                                     9.7180266713914676e-01
11                                     9.8709369615113607e-01
12                                     9.8644017635917702e-01
13                                     9.7025587988424966e-01
14                                     9.5107443044440609e-01
15                                     9.5952056575049716e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9798599903770149e+00
1                                      3.9962141401160456e+00
2                                      3.9977826868765223e+00
3                                      3.5637865176004704e+00
4                                      4.0458290897457321e+00
5                                      3.8873504755871813e+00
6                                      4.3471463205739900e+00
7                                      2.1482215940635530e+00
8                                      3.0864845665575560e+00
9                                      9.6981109192982584e-01
10                                     9.7180266713914165e-01
11                                     9.8709369615114462e-01
12                                     9.8644017635917636e-01
13                                     9.7025587988420692e-01
14                                     9.5107443044438522e-01
15                                     9.5952056575049649e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 321
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 518
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0097731436471514e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3873515169286232e+00
1                                     -1.4481650733912885e+00
2                                      3.5901268302132011e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0094122600295110e+00
1                                      2.7938520741469248e+00
2                                     -8.1788727668265737e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2206074310088777e-01
1                                      1.3456870007556363e+00
2                                     -4.5887459366133726e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5519017252447997e+00
$End
