*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.254150946017   -0.765169253606    0.000185824897
              O     -3.382292961464    1.143255332261   -0.000132126628
              C     -0.897813220313    0.440617918616   -0.000071472655
              C     -0.037081280320   -2.040781864868   -0.000140831840
              C      2.537732714366   -2.520092321784   -0.000003070994
              C      4.265048811816   -0.561011501334    0.000094179226
              C      3.405031458911    1.914686913208    0.000050183378
              C      0.847649453651    2.417878961587   -0.000013775915
              H     -5.118052505702   -1.944566424744    1.690828472516
              H     -5.118530883069   -1.944736872750   -1.690390326850
              H     -7.048228879286    0.237783527383    0.000416555733
              H     -1.342070232733   -3.605283197341   -0.000197096546
              H      3.186297766143   -4.454500343982   -0.000042594427
              H      6.265476340811   -0.953578847285    0.000135307037
              H      4.734795436956    3.461120510054    0.000108029407
              H      0.139886940403    4.329474344445    0.000034990925
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4668676907375954e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7598475748378839e+01
   &ECORR [&Type "Double"]      -1.8664866568141538e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9464962405192992e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4668676907375954e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1260
   &SURFACEAREA [&Type "Double"]       5.0477153248700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2090612000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.3943658029570223e-01
1                                     -2.3263102093267207e-01
2                                      3.2344193805233967e-01
3                                     -2.7558096742451710e-01
4                                     -1.9382082001598455e-01
5                                     -2.1751115788054420e-01
6                                     -1.5758458922830521e-01
7                                     -3.3489128405382651e-01
8                                      1.7121893459352266e-01
9                                      1.7121865730816355e-01
10                                     1.7271280816044121e-01
11                                     1.8699836064511355e-01
12                                     1.7970820792711795e-01
13                                     1.7888681078877533e-01
14                                     1.8207570353143809e-01
15                                     1.8519499882471147e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.3735049810538087e-04
1                                      9.9923023556922552e-01
2                                      5.0555186627387384e-04
3                                      4.4605502361746281e-05
4                                      1.2405591293304115e-05
5                                      4.8042679957205743e-06
6                                      1.2952474711868289e-05
7                                      3.9206783247341934e-05
8                                      3.4963724845635444e-06
9                                      3.4956529583635454e-06
10                                     3.1345390097253784e-06
11                                     6.4665407080261033e-07
12                                     3.7550742722386693e-07
13                                     1.1836646960157067e-07
14                                     3.0866727679359510e-08
15                                     1.5894876384409946e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.5402861362788396e-01
1                                      9.5591266951251430e-01
2                                      9.5590900663958400e-01
3                                      9.5993446301030516e-01
4                                      1.0072680851736655e+00
5                                      1.3665014719993382e+00
6                                      1.3557117721991578e+00
7                                      1.3641867976632676e+00
8                                      9.3173677590642001e-01
9                                      1.4044850835205498e+00
10                                     9.6138049962143735e-01
11                                     1.3583011228264807e+00
12                                     9.5602770444602791e-01
13                                     1.3872349944814129e+00
14                                     9.5254523328980123e-01
15                                     9.5174531557445030e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3394365802957022e+00
1                                      8.2326310209326277e+00
2                                      5.6765580619476728e+00
3                                      6.2755809674245313e+00
4                                      6.1938208200159757e+00
5                                      6.2175111578805460e+00
6                                      6.1575845892283070e+00
7                                      6.3348912840538327e+00
8                                      8.2878106540647634e-01
9                                      8.2878134269183612e-01
10                                     8.2728719183955979e-01
11                                     8.1300163935488601e-01
12                                     8.2029179207288194e-01
13                                     8.2111318921122378e-01
14                                     8.1792429646856213e-01
15                                     8.1480500117528898e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3943658029570223e-01
1                                     -2.3263102093262766e-01
2                                      3.2344193805232724e-01
3                                     -2.7558096742453131e-01
4                                     -1.9382082001597567e-01
5                                     -2.1751115788054598e-01
6                                     -1.5758458922830698e-01
7                                     -3.3489128405383273e-01
8                                      1.7121893459352366e-01
9                                      1.7121865730816388e-01
10                                     1.7271280816044021e-01
11                                     1.8699836064511399e-01
12                                     1.7970820792711806e-01
13                                     1.7888681078877622e-01
14                                     1.8207570353143787e-01
15                                     1.8519499882471102e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7402124252017859e+00
1                                      1.9520065871801451e+00
2                                      3.7032981817428259e+00
3                                      3.7376825944751051e+00
4                                      3.7598356567567679e+00
5                                      3.7511857330239424e+00
6                                      3.7271588990426459e+00
7                                      3.7835165419323569e+00
8                                      9.4911806548243249e-01
9                                      9.4911549915302051e-01
10                                     9.5148889770953426e-01
11                                     9.5587950004180444e-01
12                                     9.5771089375622243e-01
13                                     9.5849659807463028e-01
14                                     9.5714808363213066e-01
15                                     9.5849152834073115e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7402124252017717e+00
1                                      1.9520065871801893e+00
2                                      3.7032981817427921e+00
3                                      3.7376825944750083e+00
4                                      3.7598356567566942e+00
5                                      3.7511857330239118e+00
6                                      3.7271588990427014e+00
7                                      3.7835165419324053e+00
8                                      9.4911806548243105e-01
9                                      9.4911549915301752e-01
10                                     9.5148889770953293e-01
11                                     9.5587950004180955e-01
12                                     9.5771089375620755e-01
13                                     9.5849659807463550e-01
14                                     9.5714808363214021e-01
15                                     9.5849152834073670e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8275349657665723e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4668476818662532e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7590850639656685e+00
1                                      1.7607280454771712e+00
2                                     -3.2951096765733472e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1615549635432854e+00
1                                     -2.4109105739510790e+00
2                                      4.4246887235479708e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.0246989957761681e-01
1                                     -6.5018252847390778e-01
2                                      1.1295790469746235e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6466944045007390e-01
$End
