*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.219715522090    0.181776724302   -1.236790626721
              O     -2.520487083684   -0.160106628878   -1.390913382238
              C     -1.190983695471    0.319389826979    0.611652218809
              O     -1.899860896749    1.030024133411    2.646017645768
              C      1.656635750841   -0.170558671055    0.031046930106
              F      2.489461026925    1.309921201495   -1.846969701964
              F      3.109095684573    0.273293751756    2.041846746709
              F      2.061438524355   -2.565859410616   -0.682693299019
              H     -5.985214001893   -1.006895656583    0.259029707913
              H     -5.935330310219   -0.373972656600   -3.076370412720
              H     -5.644912506146    2.154395158405   -0.831401169966
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.6607584066357254e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -6.3614797078545301e+01
   &ECORR [&Type "Double"]      -2.1758599678864301e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.5790657046431733e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.6607584066357254e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.7409454202845396e-01
1                                     -1.5896460775314303e-01
2                                      3.5634066260201269e-01
3                                     -3.7631951775263417e-01
4                                      5.2541115994611509e-01
5                                     -1.9710244790497988e-01
6                                     -1.8007663130276086e-01
7                                     -1.9700246805395771e-01
8                                      1.6936702934113679e-01
9                                      1.6397401360632380e-01
10                                     1.6846734930040019e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.2523615785875948e-05
1                                      3.1330058635319236e-05
2                                      1.6969915226005392e-04
3                                      1.0594337113973754e-04
4                                      1.9187683312077078e-04
5                                      9.6179257976593546e-02
6                                      8.1035819074749793e-01
7                                      9.2950733683838882e-02
8                                      1.3282778458425502e-07
9                                      1.5989864705617444e-07
10                                     1.5183469835519273e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.2676989680092072e-01
1                                      9.5818308890696913e-01
2                                      9.6708929939830623e-01
3                                      9.5769018003230000e-01
4                                      1.1335555691006225e+00
5                                      1.8420305422066514e+00
6                                      9.6840678354499843e-01
7                                      1.0225048081020935e+00
8                                      1.0544185645241837e+00
9                                      1.0233409624816985e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           9
8                                                        4                           6                           6                           9
9                                                        4                           6                           7                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2740945420284477e+00
1                                      8.1589646077531501e+00
2                                      5.6436593373979926e+00
3                                      8.3763195177526590e+00
4                                      5.4745888400539009e+00
5                                      9.1971024479049746e+00
6                                      9.1800766313027875e+00
7                                      9.1970024680539488e+00
8                                      8.3063297065886155e-01
9                                      8.3602598639367653e-01
10                                     8.3153265069959992e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7409454202844774e-01
1                                     -1.5896460775315013e-01
2                                      3.5634066260200736e-01
3                                     -3.7631951775265904e-01
4                                      5.2541115994609910e-01
5                                     -1.9710244790497455e-01
6                                     -1.8007663130278750e-01
7                                     -1.9700246805394883e-01
8                                      1.6936702934113845e-01
9                                      1.6397401360632347e-01
10                                     1.6846734930040008e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7626969599235722e+00
1                                      2.0153191447425129e+00
2                                      3.9369211970061815e+00
3                                      2.0161906486270387e+00
4                                      4.1479684858537684e+00
5                                      1.0018437443868142e+00
6                                      1.0251795166299575e+00
7                                      1.0021192101565672e+00
8                                      9.5432840611499881e-01
9                                      9.5362637902271907e-01
10                                     9.5412676939368068e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7626969599235500e+00
1                                      2.0153191447424379e+00
2                                      3.9369211970061420e+00
3                                      2.0161906486269907e+00
4                                      4.1479684858536894e+00
5                                      1.0018437443868433e+00
6                                      1.0251795166298681e+00
7                                      1.0021192101566601e+00
8                                      9.5432840611500591e-01
9                                      9.5362637902270631e-01
10                                     9.5412676939368057e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4017909750658926e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 192
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 425
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.6606534608734762e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1349612685423772e+01
1                                     -9.5376825060286041e-01
2                                      8.9912790438277990e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2510867717239305e+01
1                                      8.7262554874476095e-01
2                                     -1.5624607347385517e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1612550318155339e+00
1                                     -8.1142701858099464e-02
2                                     -6.6333283035577184e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3398163421937830e+00
$End
