*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.892619687377   -3.022314854862    0.014570017641
              S     -0.907758354687    0.213619278676    0.118447255657
              O     -0.877420591845    1.155268791211    2.720218604528
              O     -2.149464616753    1.685369957791   -1.868041941533
              Cl     2.957994782490   -0.160523770231   -0.994761417450
              H     -0.747751032749   -4.085716161799    1.361760794199
              H     -3.886860149449   -3.004567340704    0.570593790785
              H     -1.659182211163   -3.700929306456   -1.919607134836
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0486632850926401e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.4671924883544229e+01
   &ECORR [&Type "Double"]      -2.8151904872271603e+00
   &ECNL [&Type "Double"]       2.3366091584292484e-01
   &EXC [&Type "Double"]      -5.7253454454928466e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0486632850926401e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 878
   &SURFACEAREA [&Type "Double"]       4.4663284893100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0480788999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.5303636738540334e-01
1                                      8.1550092518386030e-01
2                                     -4.5304014910677992e-01
3                                     -4.5313917344757648e-01
4                                     -1.7274797997655611e-01
5                                      2.0513850589380178e-01
6                                      2.0611493761765187e-01
7                                      2.0520930122087422e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.2385895046200936e-05
1                                      3.8428942731164869e-04
2                                      4.9910344077640456e-01
3                                      5.0047387929712905e-01
4                                      3.9301226654758904e-06
5                                      5.8185886325473840e-06
6                                      4.9029526800045515e-07
7                                      5.7655975403887232e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.9524152628696241e-01
1                                      9.2521982396918023e-01
2                                      9.1781793478575113e-01
3                                      9.2515017891293050e-01
4                                      1.8538187461456210e+00
5                                      1.8538166566891505e+00
6                                      9.5132312541555142e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           8
6                                                        1                          16                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3530363673854291e+00
1                                      1.5184499074816152e+01
2                                      8.4530401491068190e+00
3                                      8.4531391734476209e+00
4                                      1.7172747979976478e+01
5                                      7.9486149410619655e-01
6                                      7.9388506238234791e-01
7                                      7.9479069877912467e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5303636738542910e-01
1                                      8.1550092518384787e-01
2                                     -4.5304014910681900e-01
3                                     -4.5313917344762089e-01
4                                     -1.7274797997647795e-01
5                                      2.0513850589380345e-01
6                                      2.0611493761765209e-01
7                                      2.0520930122087533e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.7458745182236544e+00
1                                      5.6205235033571856e+00
2                                      2.0056731063212583e+00
3                                      2.0056251684610062e+00
4                                      1.1218114239633892e+00
5                                      9.6350956217928274e-01
6                                      9.6308304675127632e-01
7                                      9.6351354682205514e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7458745182235931e+00
1                                      5.6205235033572478e+00
2                                      2.0056731063212117e+00
3                                      2.0056251684609472e+00
4                                      1.1218114239635542e+00
5                                      9.6350956217928152e-01
6                                      9.6308304675128331e-01
7                                      9.6351354682205925e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0486573925118400e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.8324641866360301e+00
1                                      3.0278591830383763e+00
2                                     -9.8427242741656318e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2235549391893930e+00
1                                     -5.2205460267978188e+00
2                                      8.3781789239235382e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9109075255336290e-01
1                                     -2.1926868437594424e+00
2                                     -1.4645453502420935e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2321013647139010e+00
$End
