*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.859645521772    0.760534823990    0.148780604130
              C     -3.095176100940    0.103688227729    0.076123410460
              C     -2.276726267840   -2.398132780657   -0.059586940914
              C      0.290678158745   -2.978294209684   -0.166320995106
              C      2.069677732344   -1.044448869905   -0.137850716441
              C      1.323722197893    1.494532834279    0.007626925376
              C     -1.257914606638    2.007383403547    0.111626700872
              C      3.266679448465    3.557569016306    0.050285424292
              O      4.633811185820   -1.522232355139   -0.248124001769
              H     -7.017139277873   -0.922372872540    0.457649528325
              H     -6.271550111283    2.116545682936    1.656268536992
              H     -6.469297272197    1.628097833993   -1.631221322470
              H     -3.652084304070   -3.922528400303   -0.082950228197
              H      0.916728044262   -4.932338221703   -0.271180835434
              H     -1.855976645798    3.971423222424    0.224455495837
              H      2.358129425688    5.407200538719    0.188247269304
              H      4.557775783107    3.344341506335    1.656682843759
              H      4.433120816093    3.530958586860   -1.662000632672
              H      4.890381358716   -3.327999681031   -0.370054875416
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8614170162318078e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5766752446067677e+01
   &ECORR [&Type "Double"]      -2.7175251020642794e+00
   &ECNL [&Type "Double"]       2.5035967470970955e-01
   &EXC [&Type "Double"]      -3.8233917873422250e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8614170162318078e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1468
   &SURFACEAREA [&Type "Double"]       5.7434519379799997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7181152000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.9576826485038996e-01
1                                      1.3115917013966083e-01
2                                     -2.4672377673400092e-01
3                                     -2.4041726735987368e-01
4                                      1.8205979782434323e-01
5                                      7.2979396203521674e-02
6                                     -3.1373044691525465e-01
7                                     -3.9666831671707037e-01
8                                     -4.7573580709156715e-01
9                                      1.3945825821352775e-01
10                                     1.3856333827646861e-01
11                                     1.3738522415677124e-01
12                                     1.5685095983285058e-01
13                                     1.6333202325688378e-01
14                                     1.5287395977625018e-01
15                                     1.4198353042599465e-01
16                                     1.3887501223980259e-01
17                                     1.3902481537604761e-01
18                                     3.7449839394576112e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.1721540981976546e-05
1                                      4.6564268738523043e-05
2                                      1.4391593025280669e-04
3                                      4.1029009895114562e-04
4                                      1.3505984695900267e-03
5                                      2.4305241942418145e-04
6                                      6.7135883017404964e-05
7                                      9.8054301572148933e-05
8                                      9.9751390276490126e-01
9                                      6.8660804139958389e-08
10                                     5.3022226393692883e-08
11                                     1.4105910417420905e-07
12                                     5.1784550864074359e-06
13                                     1.8726792886864682e-06
14                                     3.2695772725030755e-06
15                                     8.0395866477098234e-07
16                                     4.0956953107572540e-06
17                                     4.2475393295169800e-06
18                                     8.5033675481311412e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.2865928028800704e-01
1                                      9.9190547213246172e-01
2                                      9.7904347871122188e-01
3                                      9.6500838978517001e-01
4                                      1.4001706970839551e+00
5                                      1.3619888052279894e+00
6                                      1.3733719832055626e+00
7                                      9.7026512423789812e-01
8                                      1.4120416131804441e+00
9                                      9.7517054319924312e-01
10                                     1.3327116468014117e+00
11                                     1.1343243584043035e+00
12                                     1.4389905069941740e+00
13                                     9.3980690840858905e-01
14                                     9.7798713438470763e-01
15                                     9.8921058990017141e-01
16                                     9.6754873597890845e-01
17                                     9.6700040014001809e-01
18                                     8.5008923058694874e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           8                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3957682648503855e+00
1                                      5.8688408298603356e+00
2                                      6.2467237767339938e+00
3                                      6.2404172673598799e+00
4                                      5.8179402021756337e+00
5                                      5.9270206037964872e+00
6                                      6.3137304469152458e+00
7                                      6.3966683167170277e+00
8                                      8.4757358070916133e+00
9                                      8.6054174178647203e-01
10                                     8.6143666172353128e-01
11                                     8.6261477584322965e-01
12                                     8.4314904016715120e-01
13                                     8.3666797674311755e-01
14                                     8.4712604022374915e-01
15                                     8.5801646957400424e-01
16                                     8.6112498776019730e-01
17                                     8.6097518462395495e-01
18                                     6.2550160605424110e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9576826485038552e-01
1                                      1.3115917013966438e-01
2                                     -2.4672377673399382e-01
3                                     -2.4041726735987989e-01
4                                      1.8205979782436632e-01
5                                      7.2979396203512792e-02
6                                     -3.1373044691524576e-01
7                                     -3.9666831671702774e-01
8                                     -4.7573580709161334e-01
9                                      1.3945825821352797e-01
10                                     1.3856333827646872e-01
11                                     1.3738522415677035e-01
12                                     1.5685095983284880e-01
13                                     1.6333202325688245e-01
14                                     1.5287395977625085e-01
15                                     1.4198353042599576e-01
16                                     1.3887501223980270e-01
17                                     1.3902481537604505e-01
18                                     3.7449839394575890e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8670435214157921e+00
1                                      3.6751526551232736e+00
2                                      3.8999011748286239e+00
3                                      3.8274340611066728e+00
4                                      3.9746588127189670e+00
5                                      3.6810193250343706e+00
6                                      3.9201670815673757e+00
7                                      3.8900384043806810e+00
8                                      2.0196007931030353e+00
9                                      9.7022335088927658e-01
10                                     9.6350027555620410e-01
11                                     9.6216110790457254e-01
12                                     9.6568116951952687e-01
13                                     9.6929636767011695e-01
14                                     9.6613436723400681e-01
15                                     9.7036803598166865e-01
16                                     9.6473840364722918e-01
17                                     9.6473711873305046e-01
18                                     8.7350804647777991e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8670435214157832e+00
1                                      3.6751526551234033e+00
2                                      3.8999011748287846e+00
3                                      3.8274340611064455e+00
4                                      3.9746588127190350e+00
5                                      3.6810193250345242e+00
6                                      3.9201670815674818e+00
7                                      3.8900384043808427e+00
8                                      2.0196007931030477e+00
9                                      9.7022335088926059e-01
10                                     9.6350027555619155e-01
11                                     9.6216110790457798e-01
12                                     9.6568116951957728e-01
13                                     9.6929636767007121e-01
14                                     9.6613436723402368e-01
15                                     9.7036803598166632e-01
16                                     9.6473840364722374e-01
17                                     9.6473711873304779e-01
18                                     8.7350804647779112e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8613056675068077e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7147870379753076e+00
1                                     -3.9193784218674073e+00
2                                     -2.6239283153756515e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.9670457696180179e+00
1                                      3.3841147048541518e+00
2                                      2.2018818284720199e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5225873164271029e-01
1                                     -5.3526371701325548e-01
2                                     -4.2204648690363167e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.9323093885257905e-01
$End
