*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.427348562548    0.000082325730    0.001155087540
              C     -3.118106061107   -2.266057083887    0.000675933873
              C     -0.500728135195   -2.281001901759   -0.001118655132
              C      0.778661175948   -0.000026762302   -0.002212465279
              C     -0.500764584422    2.280912065502   -0.000787000826
              C     -3.118019034116    2.266042065478   -0.000583498108
              Cl     4.076161558298    0.000017262459    0.000732649846
              H     -6.465533454268    0.000201832767    0.000745777584
              H     -4.128619221373   -4.036111692643   -0.000341778514
              H      0.535824652220   -4.034983990447    0.001091369566
              H      0.535726087317    4.034859575981   -0.000006390865
              H     -4.128363748352    4.036014448092    0.006947435268
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9176024146611064e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.0586869632610657e+01
   &ECORR [&Type "Double"]      -1.9795170508191648e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2566386683429819e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9176024146611064e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.6149833589992468e-01
1                                     -1.1790297119441995e-01
2                                     -2.1263861205453338e-01
3                                      2.0043546964638459e-01
4                                     -2.1261545685870065e-01
5                                     -1.1787294635221013e-01
6                                     -1.5706555848847614e-01
7                                      1.5028798956796208e-01
8                                      1.5175292417419195e-01
9                                      1.6269422575325576e-01
10                                     1.6268613300082446e-01
11                                     1.5173713870556527e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.1213866864042294e-05
1                                      6.1207288834501291e-05
2                                      6.8764566319162550e-04
3                                      5.2130717168803352e-03
4                                      6.8776006797184640e-04
5                                      6.1217093478275895e-05
6                                      9.9319064553729675e-01
7                                      9.3831576103010800e-06
8                                      8.7463831734693237e-06
9                                      2.0179214295750552e-05
10                                     2.0182279962152810e-05
11                                     8.7477304393343274e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4245952044832897e+00
1                                      1.4246030040129429e+00
2                                      9.4636017529996752e-01
3                                      1.4074796991559275e+00
4                                      9.4725159057862540e-01
5                                      1.4013069907236573e+00
6                                      9.4296608691222084e-01
7                                      1.4012958153070163e+00
8                                      8.9978330559143826e-01
9                                      1.4074853000170739e+00
10                                     9.4297318082495407e-01
11                                     9.4727217949766895e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1614983358999131e+00
1                                      6.1179029711944084e+00
2                                      6.2126386120545201e+00
3                                      5.7995645303536234e+00
4                                      6.2126154568586971e+00
5                                      6.1178729463522110e+00
6                                      1.7157065558488473e+01
7                                      8.4971201043203715e-01
8                                      8.4824707582580983e-01
9                                      8.3730577424674335e-01
10                                     8.3731386699917643e-01
11                                     8.4826286129443473e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6149833589991314e-01
1                                     -1.1790297119440840e-01
2                                     -2.1263861205452006e-01
3                                      2.0043546964637660e-01
4                                     -2.1261545685869709e-01
5                                     -1.1787294635221102e-01
6                                     -1.5706555848847259e-01
7                                      1.5028798956796285e-01
8                                      1.5175292417419017e-01
9                                      1.6269422575325665e-01
10                                     1.6268613300082357e-01
11                                     1.5173713870556527e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8583637220442220e+00
1                                      3.8147085702369798e+00
2                                      3.8839786742173001e+00
3                                      3.7166098576636895e+00
4                                      3.8839609414959195e+00
5                                      3.8147079544978966e+00
6                                      1.1032899555842079e+00
7                                      9.6693750033220094e-01
8                                      9.6620951881479566e-01
9                                      9.6419287484648541e-01
10                                     9.6419423055348685e-01
11                                     9.6621285480430652e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8583637220442810e+00
1                                      3.8147085702370327e+00
2                                      3.8839786742173859e+00
3                                      3.7166098576637250e+00
4                                      3.8839609414958982e+00
5                                      3.8147079544979476e+00
6                                      1.1032899555842031e+00
7                                      9.6693750033221137e-01
8                                      9.6620951881478789e-01
9                                      9.6419287484648686e-01
10                                     9.6419423055346964e-01
11                                     9.6621285480431107e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9989074638222197e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 166
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 400
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.9176052564037445e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.9686560203573205e+00
1                                      4.0873243617135010e-05
2                                     -2.3889166919222626e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.6722832526324272e+00
1                                     -2.2103651228455590e-05
2                                      3.6679822905472770e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.0362723227510671e-01
1                                      1.8769592388679420e-05
2                                      1.2790655986250144e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0362839507813368e-01
$End
