*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -0.337136169702   -4.403751118432   -0.026256879703
              C      0.945379333337   -1.901179139275   -0.009032240854
              C      3.577122956941   -1.813104120985   -0.008392129008
              C      4.893225099430    0.441689256517    0.004616935805
              C      3.600002935916    2.727856130345    0.015196041277
              C      1.001093949420    2.714900232599    0.013271252219
              C     -0.333696010392    0.430226386226    0.002596273004
              N     -3.009810522106    0.608128434771    0.003043546424
              O     -3.971903089803    2.718199562715   -0.051805918263
              O     -4.295436119787   -1.310246910723    0.058292213489
              H     -1.525476014346   -4.621670812235    1.639906347040
              H     -1.588446268879   -4.571879861138   -1.651390319903
              H      1.049380373134   -5.915564629959   -0.074938355201
              H      4.605825930089   -3.573020349410   -0.018076453502
              H      6.931125103787    0.424604548865    0.006369317777
              H      4.612921428990    4.494104283025    0.025625546579
              H     -0.064823619880    4.452895273154    0.022588354548
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7598052771579347e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.2136190213349053e+01
   &ECORR [&Type "Double"]      -2.3709968270197419e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4507187040368791e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7598052771579347e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1304
   &SURFACEAREA [&Type "Double"]       5.4913460952399998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7547178000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.7423729590898631e-01
1                                      3.9182052064644424e-02
2                                     -2.1055773717254311e-01
3                                     -1.1986858615602358e-01
4                                     -1.7879170960060797e-01
5                                     -2.0237894458123584e-01
6                                      8.8191410736341069e-02
7                                      4.0155760942459828e-01
8                                     -3.0263094026158477e-01
9                                     -2.7575921408122106e-01
10                                     1.9457685348008202e-01
11                                     1.9348778189613491e-01
12                                     1.7104642328980457e-01
13                                     1.9037875879784949e-01
14                                     1.8920525706141389e-01
15                                     1.9021369748946715e-01
16                                     2.0638458352165823e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.4780320385110955e-05
1                                      9.0779599478421987e-05
2                                      4.2376539023841430e-06
3                                      4.6163482797783509e-06
4                                      4.4051013698373172e-06
5                                      1.9875005678569329e-04
6                                      2.3748413988236691e-04
7                                      9.6997872527744577e-04
8                                      4.2461526026131557e-01
9                                      5.7383571822007062e-01
10                                     4.0056197057055793e-07
11                                     3.5747675481715071e-07
12                                     5.7811464173463049e-06
13                                     3.2992245854107569e-08
14                                     2.8476201424226821e-08
15                                     1.7324244230430342e-08
16                                     7.3715954212577717e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.6901947922609402e-01
1                                      9.5814174363000004e-01
2                                      9.6017371907227034e-01
3                                      9.6938908611584251e-01
4                                      1.3403439335727934e+00
5                                      1.3623431382613143e+00
6                                      1.4126429786096182e+00
7                                      9.3742883066729399e-01
8                                      1.3390978375249680e+00
9                                      9.4867021336667900e-01
10                                     1.3515776040778016e+00
11                                     9.5932770749026175e-01
12                                     1.2774107660968983e+00
13                                     9.4625296824776362e-01
14                                     1.0270941947045906e+00
15                                     1.7571708866153546e+00
16                                     1.7272924230226057e+00
17                                     2.1739379389511951e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          15                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          16                           1
14                                                       6                           6                           7                           7
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5742372959089961e+00
1                                      5.9608179479353725e+00
2                                      6.2105577371725600e+00
3                                      6.1198685861560342e+00
4                                      6.1787917096006160e+00
5                                      6.2023789445812563e+00
6                                      5.9118085892636554e+00
7                                      6.5984423905753999e+00
8                                      8.3026309402615723e+00
9                                      8.2757592140812246e+00
10                                     8.0542314651991676e-01
11                                     8.0651221810386586e-01
12                                     8.2895357671019609e-01
13                                     8.0962124120215062e-01
14                                     8.1079474293858722e-01
15                                     8.0978630251053263e-01
16                                     7.9361541647834033e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7423729590899608e-01
1                                      3.9182052064627548e-02
2                                     -2.1055773717255999e-01
3                                     -1.1986858615603424e-01
4                                     -1.7879170960061597e-01
5                                     -2.0237894458125627e-01
6                                      8.8191410736344622e-02
7                                      4.0155760942460006e-01
8                                     -3.0263094026157233e-01
9                                     -2.7575921408122461e-01
10                                     1.9457685348008324e-01
11                                     1.9348778189613414e-01
12                                     1.7104642328980391e-01
13                                     1.9037875879784938e-01
14                                     1.8920525706141278e-01
15                                     1.9021369748946737e-01
16                                     2.0638458352165967e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8315150009089658e+00
1                                      3.5141237919872177e+00
2                                      3.7603673874396466e+00
3                                      3.7742037343197912e+00
4                                      3.6958206404015881e+00
5                                      3.6803217032217566e+00
6                                      3.8153716255877690e+00
7                                      4.5658905303117567e+00
8                                      2.1505208145553474e+00
9                                      2.1452497978182823e+00
10                                     9.4574025819830010e-01
11                                     9.4616924166877858e-01
12                                     9.5536906199510940e-01
13                                     9.5560158852745003e-01
14                                     9.5382206644326584e-01
15                                     9.5466273576995020e-01
16                                     9.4694271546034059e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8315150009089929e+00
1                                      3.5141237919872945e+00
2                                      3.7603673874396333e+00
3                                      3.7742037343197334e+00
4                                      3.6958206404015810e+00
5                                      3.6803217032218107e+00
6                                      3.8153716255878707e+00
7                                      4.5658905303117550e+00
8                                      2.1505208145554073e+00
9                                      2.1452497978183365e+00
10                                     9.4574025819830476e-01
11                                     9.4616924166878202e-01
12                                     9.5536906199510796e-01
13                                     9.5560158852744648e-01
14                                     9.5382206644325229e-01
15                                     9.5466273576995808e-01
16                                     9.4694271546036624e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.0268303718577377e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7597543601346536e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.3136780629762690e+00
1                                      4.1120703652200632e+00
2                                      2.5753083388145279e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.8870739275590731e+00
1                                     -4.6094968084810271e+00
2                                     -2.4721357350328037e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5733958645828041e+00
1                                     -4.9742644326096386e-01
2                                      1.0317260378172426e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6210304093554022e+00
$End
