*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.327728810651   -2.746957906728    0.295667808526
              C     -3.100382141118   -0.018688689620   -0.608259869381
              C     -5.569308076340    1.415134023640   -0.164126116616
              C     -0.990346896805    1.363365589795    0.772115407639
              Br     2.374582328171    0.004136371079   -0.067362327479
              H     -3.778535402013   -2.802969153500    2.301124300330
              H     -4.816649688463   -3.714234370400   -0.734993124797
              H     -1.568305653915   -3.766452665834   -0.008325329079
              H     -2.678609704779   -0.015146906130   -2.635188918623
              H     -5.437123509992    3.340833441560   -0.867806740346
              H     -6.010890031750    1.477275567123    1.841994775307
              H     -7.107583965649    0.470202791801   -1.140575377649
              H     -1.169034619589    1.177563812323    2.813752886265
              H     -0.912297389472    3.351862668459    0.250114079979
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7319392177703930e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -1.1359687584348252e+02
   &ECORR [&Type "Double"]      -2.7382892535844139e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1633516509706693e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7319392177703930e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1285
   &SURFACEAREA [&Type "Double"]       6.1050051498300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.6926930000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.1859762239509344e-01
1                                     -3.1091439834662005e-02
2                                     -5.1678915962013150e-01
3                                     -2.2158930469708338e-01
4                                     -2.3251396339683339e-01
5                                      1.6218749797306509e-01
6                                      1.6162897372824991e-01
7                                      1.5929453076233069e-01
8                                      1.6504442666078434e-01
9                                      1.6237204101163982e-01
10                                     1.6331949313024929e-01
11                                     1.6692404153743823e-01
12                                     1.8832305363257973e-01
13                                     1.9148743150746173e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.3185355945562074e-02
1                                      9.5391420638279789e-01
2                                      1.8393099614453279e-02
3                                      1.3073990624159156e-02
4                                      2.5602556765669440e-05
5                                      6.3728002966876348e-05
6                                      6.0199350340967612e-05
7                                      5.5445681064140328e-05
8                                      9.8953739556293220e-04
9                                      6.8183419560521749e-05
10                                     8.0705855830914865e-05
11                                     6.9950613661937637e-05
12                                     1.0704848624651480e-05
13                                     9.2897086509490471e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1405019514425845e-01
1                                      9.7977015371451814e-01
2                                      9.6917774547935043e-01
3                                      9.6558991167067310e-01
4                                      9.0046947662791677e-01
5                                      9.2051926124025529e-01
6                                      9.4835170537268110e-01
7                                      9.6853821359445580e-01
8                                      9.7788110492803382e-01
9                                      9.6550646384382510e-01
10                                     9.2683900635399152e-01
11                                     9.5724222013792970e-01
12                                     9.4889655264703676e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          35
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5185976223950881e+00
1                                      6.0310914398346496e+00
2                                      6.5167891596201351e+00
3                                      6.2215893046970656e+00
4                                      3.5232513963396933e+01
5                                      8.3781250202693558e-01
6                                      8.3837102627174964e-01
7                                      8.4070546923766842e-01
8                                      8.3495557333921577e-01
9                                      8.3762795898836029e-01
10                                     8.3668050686975082e-01
11                                     8.3307595846256222e-01
12                                     8.1167694636741983e-01
13                                     8.0851256849253728e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      3.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1859762239508811e-01
1                                     -3.1091439834649570e-02
2                                     -5.1678915962013505e-01
3                                     -2.2158930469706561e-01
4                                     -2.3251396339693287e-01
5                                      1.6218749797306442e-01
6                                      1.6162897372825036e-01
7                                      1.5929453076233158e-01
8                                      1.6504442666078423e-01
9                                      1.6237204101163971e-01
10                                     1.6331949313024918e-01
11                                     1.6692404153743778e-01
12                                     1.8832305363258017e-01
13                                     1.9148743150746272e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7450586562868415e+00
1                                      3.5709210680113879e+00
2                                      3.7463976959583833e+00
3                                      3.6786663484852906e+00
4                                      9.8918535720686573e-01
5                                      9.6176333168545103e-01
6                                      9.6038885957846287e-01
7                                      9.6336474274649797e-01
8                                      9.5306617167287155e-01
9                                      9.5932231502096943e-01
10                                     9.6115317775548015e-01
11                                     9.5829866846323974e-01
12                                     9.5194988481865750e-01
13                                     9.4483204582223179e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7450586562869033e+00
1                                      3.5709210680114456e+00
2                                      3.7463976959584038e+00
3                                      3.6786663484853421e+00
4                                      9.8918535720661960e-01
5                                      9.6176333168546158e-01
6                                      9.6038885957846731e-01
7                                      9.6336474274649730e-01
8                                      9.5306617167289343e-01
9                                      9.5932231502097276e-01
10                                     9.6115317775547726e-01
11                                     9.5829866846323941e-01
12                                     9.5194988481866138e-01
13                                     9.4483204582222946e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5311339595148882e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7319357517478525e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7133591137717104e+01
1                                      6.1179830527241275e-01
2                                     -1.0715876570273100e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8288399805186316e+01
1                                     -2.5915402365033868e-01
2                                      1.2345882958736549e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1548086674692115e+00
1                                      3.5264428162207406e-01
2                                      1.6300063884634497e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2184047997636422e+00
$End
