*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.281037121908   -2.344046329555    0.000159959270
              O     -2.375959879752   -4.346522804882   -0.000091991679
              N     -2.520651337546   -0.059065939367   -0.000019458132
              C     -1.389378865091    2.281319210210    0.000318969520
              O     -2.576437516234    4.230655397824   -0.000239527323
              N      1.209253265566    2.212647857343    0.000182767131
              C      2.670543842090    0.062814338899   -0.000065282290
              O      4.952279862201    0.115416442625   -0.000090034112
              N      1.311445444768   -2.153205343557    0.000089004589
              H     -4.439996102342   -0.104282804955   -0.000326567164
              H      2.129151035283    3.897819518959   -0.000342297622
              H      2.310528882806   -3.792650721197   -0.001074966554
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.0607884986075663e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.1605047914079080e+01
   &ECORR [&Type "Double"]      -2.2443359813164072e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3849383895395491e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.0607884986075663e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        6
4                                                        8
5                                                        7
6                                                        6
7                                                        8
8                                                        7
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.3464924491742689e-01
1                                     -3.9991048535664930e-01
2                                     -1.2579239514101381e-01
3                                      2.3463450085244464e-01
4                                     -3.9992349800236049e-01
5                                     -1.2573860445045959e-01
6                                      2.3454644181111917e-01
7                                     -3.9986873398079581e-01
8                                     -1.2581087045166850e-01
9                                      2.9106385542753410e-01
10                                     2.9109183264113825e-01
11                                     2.9105871173325937e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        6
4                                                        8
5                                                        7
6                                                        6
7                                                        8
8                                                        7
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.5404112773823253e-04
1                                      3.3277676877068113e-01
2                                      2.5986992532194491e-04
3                                      1.5413574655825910e-04
4                                      3.3312176346174144e-01
5                                      2.5976638610806157e-04
6                                      1.5405934656166376e-04
7                                      3.3285120017724568e-01
8                                      2.5989108893354862e-04
9                                      2.8357621448084912e-06
10                                     2.8354570352494278e-06
11                                     2.8327499274094142e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      2.0060385822603286e+00
1                                      1.0720039300669553e+00
2                                      1.0720006193035656e+00
3                                      1.0721595037074283e+00
4                                      8.9938387960919530e-01
5                                      2.0061057163891274e+00
6                                      1.0718830911573216e+00
7                                      1.0721141925451354e+00
8                                      8.9936632457604071e-01
9                                      2.0060656569696929e+00
10                                     1.0719825348266185e+00
11                                     8.9939573472665602e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           7
2                                                        0                           6                           8                           7
3                                                        2                           7                           3                           6
4                                                        2                           7                           9                           1
5                                                        3                           6                           4                           8
6                                                        3                           6                           5                           7
7                                                        5                           7                           6                           6
8                                                        5                           7                          10                           1
9                                                        6                           6                           7                           8
10                                                       6                           6                           8                           7
11                                                       8                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        6
4                                                        8
5                                                        7
6                                                        6
7                                                        8
8                                                        7
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7653507550825553e+00
1                                      8.3999104853566156e+00
2                                      7.1257923951410183e+00
3                                      5.7653654991475491e+00
4                                      8.3999234980023338e+00
5                                      7.1257386044504551e+00
6                                      5.7654535581888657e+00
7                                      8.3998687339807958e+00
8                                      7.1258108704516738e+00
9                                      7.0893614457246523e-01
10                                     7.0890816735886131e-01
11                                     7.0894128826674085e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.3464924491744465e-01
1                                     -3.9991048535661555e-01
2                                     -1.2579239514101825e-01
3                                      2.3463450085245086e-01
4                                     -3.9992349800233384e-01
5                                     -1.2573860445045515e-01
6                                      2.3454644181113427e-01
7                                     -3.9986873398079581e-01
8                                     -1.2581087045167383e-01
9                                      2.9106385542753477e-01
10                                     2.9109183264113869e-01
11                                     2.9105871173325915e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.2086041849270996e+00
1                                      2.0921356385036760e+00
2                                      3.1244372552427961e+00
3                                      4.2087302726078502e+00
4                                      2.0921710869785555e+00
5                                      3.1242164537579087e+00
6                                      4.2086986494281371e+00
7                                      2.0921119616558057e+00
8                                      3.1242877117669674e+00
9                                      9.1082690184989124e-01
10                                     9.1080869957466426e-01
11                                     9.1082805582941107e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2086041849270934e+00
1                                      2.0921356385037635e+00
2                                      3.1244372552427770e+00
3                                      4.2087302726078484e+00
4                                      2.0921710869785897e+00
5                                      3.1242164537579140e+00
6                                      4.2086986494282241e+00
7                                      2.0921119616559452e+00
8                                      3.1242877117668817e+00
9                                      9.1082690184989834e-01
10                                     9.1080869957466259e-01
11                                     9.1082805582939796e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8609434449379402e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 474
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.0606408014160155e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9047305548766527e-04
1                                     -1.0231877505451504e-04
2                                      6.0092196850795984e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5775608602197622e-04
1                                      4.3742500827681496e-04
2                                     -8.6831215520359584e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2716969465689059e-05
1                                      3.3510623322229992e-04
2                                     -2.6739018669563600e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.2995825329511278e-04
$End
