*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.248510177569   -1.069135083534   -1.214741858715
              C     -2.263788838428    0.102794420559    1.223915859454
              C      0.093475228192    1.732405817222    0.759684297235
              C      2.201202733848    0.231414391019   -0.053749789208
              N      3.886193500673   -0.975438205206   -0.682104565235
              H     -4.905208056558   -2.221853257016   -0.834303040787
              H     -3.769686592339    0.391397775927   -2.564419814790
              H     -1.810495706680   -2.262426605534   -2.073714836520
              H     -3.722031821301    1.298563824976    2.056475344991
              H     -1.807262769446   -1.387479218273    2.575796704244
              H      0.646180001400    2.706440124096    2.494722267879
              H     -0.293886197404    3.144314639788   -0.697102761257
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1131601278290898e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.9916101714278192e+01
   &ECORR [&Type "Double"]      -1.1845968875187662e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1100698601796957e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1131601278290898e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.7335869229065342e-01
1                                     -2.2469290250500151e-01
2                                     -3.2399884593338513e-01
3                                      1.4160222425243685e-01
4                                     -2.3735994941675642e-01
5                                      1.5111310807355871e-01
6                                      1.4300507723446954e-01
7                                      1.7011229070367839e-01
8                                      1.5321969586610806e-01
9                                      1.4883776888305378e-01
10                                     1.7427112294612512e-01
11                                     1.7724910218639600e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.1344449949199970e-05
1                                      1.6370012143649785e-05
2                                      4.6943570810746463e-04
3                                      2.5659074455338529e-03
4                                      9.9692082642770419e-01
5                                      3.4088677279310287e-08
6                                      1.0707967960186976e-06
7                                      8.8088154148034668e-08
8                                      1.9205055901017734e-06
9                                      2.1655340600160268e-07
10                                     1.0667029411166196e-06
11                                     1.7192209969946824e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.1830566784011913e-01
1                                      9.6548394186248787e-01
2                                      9.7588597655541631e-01
3                                      9.7333940445803990e-01
4                                      8.7601999152577514e-01
5                                      9.6684961717198370e-01
6                                      9.6766630210340021e-01
7                                      9.7916842132885384e-01
8                                      9.4657077670836298e-01
9                                      9.8561716759695872e-01
10                                     2.8963011100523635e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4733586922906516e+00
1                                      6.2246929025049882e+00
2                                      6.3239988459333922e+00
3                                      5.8583977757475454e+00
4                                      7.2373599494167591e+00
5                                      8.4888689192644151e-01
6                                      8.5699492276552969e-01
7                                      8.2988770929632283e-01
8                                      8.4678030413389205e-01
9                                      8.5116223111694589e-01
10                                     8.2572887705387654e-01
11                                     8.2275089781360367e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7335869229065164e-01
1                                     -2.2469290250498819e-01
2                                     -3.2399884593339223e-01
3                                      1.4160222425245461e-01
4                                     -2.3735994941675909e-01
5                                      1.5111310807355849e-01
6                                      1.4300507723447031e-01
7                                      1.7011229070367717e-01
8                                      1.5321969586610795e-01
9                                      1.4883776888305411e-01
10                                     1.7427112294612346e-01
11                                     1.7724910218639633e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8082335435282255e+00
1                                      3.6500647193557332e+00
2                                      3.7075200287551420e+00
3                                      3.8504726813610177e+00
4                                      2.9701321220708703e+00
5                                      9.6201440512994385e-01
6                                      9.6358594443721990e-01
7                                      9.5980382641253859e-01
8                                      9.5764894852020710e-01
9                                      9.6071320757877743e-01
10                                     9.5162699139808704e-01
11                                     9.5357326767406225e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8082335435282246e+00
1                                      3.6500647193557585e+00
2                                      3.7075200287551153e+00
3                                      3.8504726813610608e+00
4                                      2.9701321220708006e+00
5                                      9.6201440512993774e-01
6                                      9.6358594443722023e-01
7                                      9.5980382641253292e-01
8                                      9.5764894852020976e-01
9                                      9.6071320757877721e-01
10                                     9.5162699139807694e-01
11                                     9.5357326767406669e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5336160670139862e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1131364258977601e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4092802881432958e+00
1                                     -5.4427504985769731e-02
2                                     -1.3892007191147976e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7644196286807974e+00
1                                      8.2572707738561579e-01
2                                      4.7334923372025584e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3551393405375016e+00
1                                      7.7129957239984603e-01
2                                      4.5945722652910786e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6255480939259903e+00
$End
