*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.248510177569   -1.069135083534   -1.214741858715
              C     -2.263788838428    0.102794420559    1.223915859454
              C      0.093475228192    1.732405817222    0.759684297235
              C      2.201202733848    0.231414391019   -0.053749789208
              N      3.886193500673   -0.975438205206   -0.682104565235
              H     -4.905208056558   -2.221853257016   -0.834303040787
              H     -3.769686592339    0.391397775927   -2.564419814790
              H     -1.810495706680   -2.262426605534   -2.073714836520
              H     -3.722031821301    1.298563824976    2.056475344991
              H     -1.807262769446   -1.387479218273    2.575796704244
              H      0.646180001400    2.706440124096    2.494722267879
              H     -0.293886197404    3.144314639788   -0.697102761257
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1132201952521950e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.9915076023915933e+01
   &ECORR [&Type "Double"]      -1.1845862605818620e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1099662284497796e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1132201952521950e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1006
   &SURFACEAREA [&Type "Double"]       4.2045759634199999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6051403999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.1146301420157414e-01
1                                     -2.3865732554035546e-01
2                                     -3.1548648869291540e-01
3                                      1.8398345407729089e-01
4                                     -3.5500749437645140e-01
5                                      1.6294333465349409e-01
6                                      1.6041313360804565e-01
7                                      1.6295022857522645e-01
8                                      1.7320615717598065e-01
9                                      1.5974993965021556e-01
10                                     2.0649366211438025e-01
11                                     2.1087441295672982e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.1401083230758339e-05
1                                      1.6396001193612280e-05
2                                      4.7031515965823478e-04
3                                      2.5662307339341865e-03
4                                      9.9691952747991497e-01
5                                      3.4103641737825367e-08
6                                      1.0739612702112664e-06
7                                      8.7704269435812347e-08
8                                      1.9237542781946148e-06
9                                      2.1692352044480921e-07
10                                     1.0691153002216438e-06
11                                     1.7239797950369364e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.0830965822029597e-01
1                                      9.6411530490499819e-01
2                                      9.7315041783395240e-01
3                                      9.7476960193549800e-01
4                                      8.5034218492896141e-01
5                                      9.6143942254010661e-01
6                                      9.7220061680616721e-01
7                                      9.8975503746274862e-01
8                                      9.3160384010909125e-01
9                                      9.6997413799513110e-01
10                                     2.8769661415538290e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5114630142015724e+00
1                                      6.2386573255403599e+00
2                                      6.3154864886929136e+00
3                                      5.8160165459227029e+00
4                                      7.3550074943764665e+00
5                                      8.3705666534650591e-01
6                                      8.3958686639195546e-01
7                                      8.3704977142477177e-01
8                                      8.2679384282401858e-01
9                                      8.4025006034978322e-01
10                                     7.9350633788561931e-01
11                                     7.8912558704327007e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1146301420157236e-01
1                                     -2.3865732554035990e-01
2                                     -3.1548648869291362e-01
3                                      1.8398345407729710e-01
4                                     -3.5500749437646650e-01
5                                      1.6294333465349409e-01
6                                      1.6041313360804454e-01
7                                      1.6295022857522823e-01
8                                      1.7320615717598142e-01
9                                      1.5974993965021678e-01
10                                     2.0649366211438069e-01
11                                     2.1087441295672993e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7901022504177964e+00
1                                      3.6282177382166898e+00
2                                      3.6396499661669450e+00
3                                      3.8858273399276531e+00
4                                      2.9509175667880614e+00
5                                      9.5834063855834872e-01
6                                      9.5860512291990385e-01
7                                      9.6046019140699967e-01
8                                      9.5324881629852687e-01
9                                      9.5760544100512601e-01
10                                     9.4187552866161495e-01
11                                     9.4332640322000250e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7901022504178123e+00
1                                      3.6282177382166307e+00
2                                      3.6396499661668962e+00
3                                      3.8858273399276508e+00
4                                      2.9509175667880165e+00
5                                      9.5834063855834528e-01
6                                      9.5860512291990074e-01
7                                      9.6046019140700545e-01
8                                      9.5324881629853242e-01
9                                      9.5760544100513301e-01
10                                     9.4187552866160773e-01
11                                     9.4332640322000583e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5336160670139862e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1131964933208653e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0197234280214769e+00
1                                      2.7874903128720258e-01
2                                      1.6580449886014811e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7644196286807974e+00
1                                      8.2572707738561579e-01
2                                      4.7334923372025584e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7446962006593205e+00
1                                      1.1044761086728183e+00
2                                      6.3915373258040398e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1615618892586865e+00
$End
