*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -0.715898106526    2.649783659527   -0.196514794899
              C      0.000218338472    0.000198610012    0.705445909781
              C     -1.936755646760   -1.944301315884   -0.196403034215
              C      2.652586401276   -0.705521799127   -0.196542251458
              H      0.636056612876    4.065996395105    0.476151041465
              H     -0.736481264248    2.725847088406   -2.268355363849
              H     -2.597228647607    3.191304081344    0.476671673730
              H      0.000573260435    0.000545901201    2.782079310103
              H     -1.991825906673   -1.999612285015   -2.268218721176
              H     -3.839115444551   -1.480828188093    0.476166610976
              H     -1.466041982517   -3.844862022348    0.476225621325
              H      3.201545586602   -2.584726293819    0.476569447488
              H      4.063510659318    0.651937351756    0.476158270913
              H      2.728747920186   -0.725742954035   -2.268384391483
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5839272016246443e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.4340556100618237e+01
   &ECORR [&Type "Double"]      -1.0283353252949161e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.5368891425913151e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5839272016246443e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1036
   &SURFACEAREA [&Type "Double"]       3.9255426742700001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8299540000000000e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7717603397014387e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       2.9655688780487818e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.7027686137925554e-05
1                                      5.8198180417304496e-05
2                                      7.8976022495797621e-05
3                                     -4.1828293125572184e-07
4                                      9.9457757554100719e-08
5                                     -2.0899973637264192e-04
6                                     -4.2124781288835729e-05
7                                     -4.2861330453339411e-05
8                                      8.2411205207451706e-05
9                                      5.8405290511321956e-05
10                                    -1.6683380346926889e-05
11                                     7.9055204845734228e-05
12                                    -6.8606800614169823e-06
13                                     2.1535328283233323e-05
14                                    -1.4137551591080649e-05
15                                     1.1147353349264762e-05
16                                    -4.9914842131376687e-05
17                                     2.0447334768825117e-05
18                                    -3.0743652013119453e-06
19                                     2.3470612419383940e-05
20                                    -1.0957417352233526e-05
21                                     1.7879156230858731e-06
22                                     1.9768044271136235e-06
23                                    -3.5981244160746939e-05
24                                     3.3258577534863268e-05
25                                     3.3311057882977349e-05
26                                     2.4988652575330022e-05
27                                    -1.4113105586510948e-05
28                                    -1.7131554910882661e-05
29                                    -5.7730669966135932e-06
30                                    -1.6376232661169485e-05
31                                    -1.4485356403190009e-05
32                                    -6.0476356309689390e-06
33                                     2.3871100403150003e-05
34                                    -2.5209794806541324e-06
35                                    -1.0536814571554748e-05
36                                     2.1309867198496452e-05
37                                    -6.0929527050309902e-06
38                                    -1.4030951223045426e-05
39                                    -4.9784969782332763e-05
40                                     1.1098955883279944e-05
41                                     2.0585997990696533e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.8686802762623341e-05
1                                      7.8894821546670869e-05
2                                      6.4725269801942453e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6126743710808142e-04
1                                     -2.2110899913518889e-04
2                                     -5.9703909582594372e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7258063434545808e-04
1                                     -1.4221417758851802e-04
2                                      5.0213602193480811e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0214100153172105e-02
$End
