*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.297798658246   -0.231304222103   -0.955414648084
              O     -2.571812416840   -0.553403027908   -1.274007409329
              C     -1.171249824153    0.182535556637    0.653971116727
              O     -1.865282837740    1.071987929059    2.637418183572
              C      1.664170229505   -0.170908919949    0.017392808672
              F      2.441345589503    1.726952767948   -1.503201293969
              F      3.053843757981   -0.109398043970    2.130068635881
              F      2.115990983865   -2.368255599655   -1.174696154623
              H     -5.920431946210   -1.270675418394    0.713391578006
              H     -6.127746652569   -1.013097888047   -2.665972979406
              H     -5.728358127780    1.777832484064   -0.773072566333
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.6617224627006181e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -4.4145056001848964e+01
   &ECORR [&Type "Double"]      -2.8461195536236876e+00
   &ECNL [&Type "Double"]       2.5606151515668873e-01
   &EXC [&Type "Double"]      -4.6735114040315963e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.6617224627006181e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 986
   &SURFACEAREA [&Type "Double"]       4.7770585673300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3629229000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.2333757761778905e-01
1                                     -2.2470723587702146e-01
2                                      3.4839667832537380e-01
3                                     -3.9149556248373862e-01
4                                      4.5179231916744200e-01
5                                     -1.5578083263118714e-01
6                                     -1.5026465208544337e-01
7                                     -1.5255688112668331e-01
8                                      1.6432236481299101e-01
9                                      1.6862441135101502e-01
10                                     1.6500696816495775e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      9.2641939849994315e-06
1                                      8.5836739007127502e-05
2                                      2.5553089102938988e-04
3                                      1.1847706858819330e-04
4                                      7.1194047084062906e-04
5                                      3.1628782134121070e-01
6                                      6.7487147593876962e-01
7                                      7.6576245209058749e-03
8                                      8.0648809510121508e-07
9                                      1.0625216308181232e-06
10                                     1.5982593752192786e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.4934178083659984e-01
1                                      9.6767669295773173e-01
2                                      9.6362665582043183e-01
3                                      9.6843416932300341e-01
4                                      1.2748734833401092e+00
5                                      1.9660203555672449e+00
6                                      9.5641528853170032e-01
7                                      1.1478820733127797e+00
8                                      1.1784467526340121e+00
9                                      1.1663333903467425e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           9
8                                                        4                           6                           6                           9
9                                                        4                           6                           7                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2233375776177970e+00
1                                      8.2247072358770037e+00
2                                      5.6516033216746431e+00
3                                      8.3914955624837333e+00
4                                      5.5482076808325793e+00
5                                      9.1557808326312067e+00
6                                      9.1502646520854487e+00
7                                      9.1525568811266638e+00
8                                      8.3567763518700755e-01
9                                      8.3137558864898364e-01
10                                     8.3499303183504214e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2333757761779705e-01
1                                     -2.2470723587700370e-01
2                                      3.4839667832535692e-01
3                                     -3.9149556248373329e-01
4                                      4.5179231916742069e-01
5                                     -1.5578083263120668e-01
6                                     -1.5026465208544870e-01
7                                     -1.5255688112666377e-01
8                                      1.6432236481299245e-01
9                                      1.6862441135101636e-01
10                                     1.6500696816495786e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7991914295498508e+00
1                                      2.1855236370652693e+00
2                                      4.2201042247593863e+00
3                                      2.1207861815141902e+00
4                                      4.5177122333176314e+00
5                                      1.1488596815947030e+00
6                                      1.1681952548660417e+00
7                                      1.1589414704044292e+00
8                                      9.6387674623731623e-01
9                                      9.6279079699127024e-01
10                                     9.6311059671762689e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7991914295498299e+00
1                                      2.1855236370653404e+00
2                                      4.2201042247593703e+00
3                                      2.1207861815141968e+00
4                                      4.5177122333176065e+00
5                                      1.1488596815946519e+00
6                                      1.1681952548660290e+00
7                                      1.1589414704045773e+00
8                                      9.6387674623729758e-01
9                                      9.6279079699126535e-01
10                                     9.6311059671765231e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 425
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.6615847984366178e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1252748585515256e+01
1                                     -4.2289307139469429e-01
2                                      2.9903332737950516e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2591319799026357e+01
1                                      1.2337689274113783e-01
2                                     -1.0753100033540333e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3385712135111003e+00
1                                     -2.9951617865355645e-01
2                                     -7.7627667597452810e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5760990808251465e+00
$End
