*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      1.865248545324    3.988722053395   -0.719707499731
              C      0.647266861701    1.634300553076    0.375575721106
              H      0.190829829056    1.884531192497    2.371539352822
              C     -1.687621816837    0.878836155272   -1.103302082256
              Cl    -3.244976466043   -1.775499608379    0.327806395437
              Cl     2.896976627782   -0.948369020677    0.296488455737
              H      0.559846947966    5.565303572051   -0.564363476574
              H      3.578620542415    4.439237004645    0.314660713062
              H      2.342163980156    3.699150268562   -2.694463901007
              H     -3.049190906735    2.421112844251   -1.112679779032
              H     -1.211377205491    0.322135533667   -3.025625131595
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382638657843656e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2837211296520024e+01
   &ECORR [&Type "Double"]      -2.0673767022356944e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4904587998755716e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382638657843656e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1016
   &SURFACEAREA [&Type "Double"]       5.4095279571499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2674141999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -5.0733430150425907e-01
1                                      3.6933492731686002e-02
2                                      2.0265440410689939e-01
3                                     -1.9075400897262806e-01
4                                     -2.2463424648213959e-01
5                                     -2.4642382139027674e-01
6                                      1.7527440154985285e-01
7                                      1.7929138986598203e-01
8                                      1.7440426464812142e-01
9                                      2.0001424362567732e-01
10                                     2.0057418182112219e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      5.4102200412030571e-04
1                                      3.5099699679233937e-03
2                                      1.5950907206311479e-04
3                                      1.6816624916631486e-03
4                                      3.1390640577856316e-01
5                                      6.7994054792069170e-01
6                                      2.7177743861449812e-06
7                                      3.6707389519887380e-05
8                                      7.6673502280822487e-05
9                                      2.3592139384492012e-06
10                                     1.4242488485029483e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.1960713667197191e-01
1                                      9.5270519279885457e-01
2                                      9.5819230550397683e-01
3                                      9.7010631928350843e-01
4                                      9.3015564864588007e-01
5                                      9.5460301650621515e-01
6                                      8.8916914555840665e-01
7                                      9.5246104607142401e-01
8                                      9.3458111160710111e-01
9                                      9.4696246300080722e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           5                          17
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5073343015042573e+00
1                                      5.9630665072683113e+00
2                                      7.9734559589310117e-01
3                                      6.1907540089726325e+00
4                                      1.7224634246482189e+01
5                                      1.7246423821390319e+01
6                                      8.2472559845014726e-01
7                                      8.2070861013401764e-01
8                                      8.2559573535187758e-01
9                                      7.9998575637432334e-01
10                                     7.9942581817887692e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0733430150425729e-01
1                                      3.6933492731688666e-02
2                                      2.0265440410689883e-01
3                                     -1.9075400897263250e-01
4                                     -2.2463424648218933e-01
5                                     -2.4642382139031938e-01
6                                      1.7527440154985274e-01
7                                      1.7929138986598236e-01
8                                      1.7440426464812242e-01
9                                      2.0001424362567666e-01
10                                     2.0057418182112308e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8169794231542711e+00
1                                      3.6616358507364586e+00
2                                      9.3886600899158645e-01
3                                      3.7805962505006097e+00
4                                      1.0110045383455428e+00
5                                      9.8345350559346978e-01
6                                      9.5575575315496719e-01
7                                      9.5371109806816345e-01
8                                      9.5696747379458624e-01
9                                      9.4202440586241099e-01
10                                     9.4434337257942469e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8169794231542062e+00
1                                      3.6616358507364608e+00
2                                      9.3886600899158490e-01
3                                      3.7805962505006288e+00
4                                      1.0110045383454505e+00
5                                      9.8345350559332900e-01
6                                      9.5575575315496097e-01
7                                      9.5371109806815380e-01
8                                      9.5696747379457237e-01
9                                      9.4202440586241099e-01
10                                     9.4434337257943646e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9539198749201803e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 141
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0382574081347407e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6241276148600496e+00
1                                     -9.3140532676987444e+00
2                                      2.3578039431310214e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4440834689481015e+00
1                                      1.1035504551700072e+01
2                                     -2.7822034063854915e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8004414591194817e-01
1                                      1.7214512840013274e+00
2                                     -4.2439946325447009e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7821126008413901e+00
$End
