*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      0.776173161765    3.239557837359   -0.294010831456
              C      0.847458411409    0.528789424244    0.623370163012
              H      0.579413020612    0.423939340700    2.666442954777
              C     -1.026695298812   -1.177875660409   -0.723633026884
              Cl    -4.183880468535   -0.319169921816    0.143606211696
              Cl     3.948784397410   -0.786305078665    0.041778072361
              H      1.169296603094    3.328537402732   -2.307906125858
              H     -1.093366271497    4.015257887289    0.057608184785
              H      2.165341737187    4.371237981566    0.706400606899
              H     -0.885541862820   -0.977506165395   -2.766827705040
              H     -0.779120521884   -3.146247367774   -0.178146684365
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0374019478906691e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2341069722560590e+01
   &ECORR [&Type "Double"]      -2.1235964255239916e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4464666148084575e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0374019478906691e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.1705965960517659e-01
1                                     -1.8415378650986725e-01
2                                      1.3689801947768565e-01
3                                     -1.1528306963482304e-01
4                                     -1.3803360022596323e-01
5                                     -1.2572679297741018e-01
6                                      1.1017646869398412e-01
7                                      1.1954618697466424e-01
8                                      1.2230488435718612e-01
9                                      1.4154352335562814e-01
10                                     1.4978782609408570e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.7548411884311125e-01
1                                      4.9644055217331484e-01
2                                      1.8761035104154757e-05
3                                      2.1615812091235098e-01
4                                      2.8729375381470780e-03
5                                      8.5379554777849235e-04
6                                      1.1050522804056653e-03
7                                      1.1537651201525732e-03
8                                      2.8986855635772689e-03
9                                      1.3888766292709180e-03
10                                     1.6253343567866404e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0967030276789256e+00
1                                      9.4327826877035381e-01
2                                      9.2714629036916807e-01
3                                      9.4605285960533159e-01
4                                      9.0700369526102964e-01
5                                      1.0359639899432087e+00
6                                      1.0137063868431566e+00
7                                      1.0282791424924071e+00
8                                      9.1815677627178838e-01
9                                      9.2438881491144820e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           5                          17
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2170596596051713e+00
1                                      6.1841537865098717e+00
2                                      8.6310198052231413e-01
3                                      6.1152830696348222e+00
4                                      1.7138033600225992e+01
5                                      1.7125726792977389e+01
6                                      8.8982353130601577e-01
7                                      8.8045381302533554e-01
8                                      8.7769511564281377e-01
9                                      8.5845647664437164e-01
10                                     8.5021217390591408e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1705965960517126e-01
1                                     -1.8415378650987169e-01
2                                      1.3689801947768587e-01
3                                     -1.1528306963482216e-01
4                                     -1.3803360022599165e-01
5                                     -1.2572679297738887e-01
6                                      1.1017646869398423e-01
7                                      1.1954618697466446e-01
8                                      1.2230488435718623e-01
9                                      1.4154352335562836e-01
10                                     1.4978782609408592e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8929631713871182e+00
1                                      4.0918131876715611e+00
2                                      9.4792145528882910e-01
3                                      3.8957779486428028e+00
4                                      1.1341530679437857e+00
5                                      1.1254816944655042e+00
6                                      9.7254393660903193e-01
7                                      9.8104017298929780e-01
8                                      9.6229597470726336e-01
9                                      9.5647872603146578e-01
10                                     9.5531514913432292e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8929631713871111e+00
1                                      4.0918131876715771e+00
2                                      9.4792145528883209e-01
3                                      3.8957779486428263e+00
4                                      1.1341530679436749e+00
5                                      1.1254816944655637e+00
6                                      9.7254393660903071e-01
7                                      9.8104017298930213e-01
8                                      9.6229597470726613e-01
9                                      9.5647872603146888e-01
10                                     9.5531514913432136e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.5360571530538930e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0373663243272222e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4326752370772720e-01
1                                     -4.6056548677656099e+00
2                                      9.9069395027728402e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.4089858810243658e-01
1                                      4.7644141233321164e+00
2                                     -1.0364351726121628e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3689356052906119e-03
1                                      1.5875925556650650e-01
2                                     -4.5741222334878762e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6523429578819934e-01
$End
