*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.021986561434   -0.582475950524    0.000504538736
              O     -3.941267588792    1.097642320738   -0.000346394548
              C     -1.557995812874    0.111331948686   -0.000358600856
              C     -0.992695492664   -2.455697656886   -0.000558492685
              C      1.511393228687   -3.214619699259   -0.000394178730
              C      3.457743058281   -1.476567000703    0.000022266265
              C      2.892986465192    1.093040155789    0.000261393533
              C      0.392544254064    1.875967885860    0.000094630493
              O      4.716975160209    2.902182443824    0.000445747089
              H     -6.022560631321   -1.768798981927    1.691439765472
              H     -6.023362679469   -1.769690662053   -1.689837586114
              H     -7.687168944914    0.622295229150    0.000573334405
              H     -2.464762490603   -3.861341504605   -0.000780577269
              H      1.945528026060   -5.207267308341   -0.000555614443
              H      5.398283541117   -2.104940490499    0.000177381033
              H     -0.050291990438    3.863714072018    0.000296196052
              H      6.380446621363    2.134539109174    0.002215676869
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2115204233840313e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.5419575964544684e+01
   &ECORR [&Type "Double"]      -2.2163151513254218e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7635891115870109e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2115204233840313e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.1391968780270112e-01
1                                     -2.7157199640512708e-01
2                                      2.7525977601829510e-01
3                                     -1.8841085439551364e-01
4                                     -6.2479997262471443e-02
5                                     -1.5603556975089461e-01
6                                      2.4781334383596931e-01
7                                     -2.0081271765815867e-01
8                                     -3.3653785847794460e-01
9                                      1.1035092925084999e-01
10                                     1.1036164778227653e-01
11                                     1.2492969967685053e-01
12                                     3.4277335529375286e-02
13                                     5.1003309167449329e-02
14                                     2.2247310168074130e-02
15                                     3.6928628063046309e-02
16                                     3.1659670226057790e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.0810715233955231e-02
1                                      3.0003611847955891e-01
2                                      1.6197842557577422e-01
3                                      6.0472512256683639e-02
4                                      4.7346747649723644e-02
5                                      5.3764158502951867e-02
6                                      1.1896351380148253e-01
7                                      8.8163602414874975e-02
8                                      1.3741120186635314e-01
9                                      1.2285084210698763e-05
10                                     1.2282496559395258e-05
11                                     2.0054154400199638e-04
12                                     2.2352945313106002e-03
13                                     1.8872617875646241e-03
14                                     1.7460494935491169e-03
15                                     3.3076136112823208e-03
16                                     1.6516756701599085e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.8949169893574995e-01
1                                      9.4222845893891705e-01
2                                      9.4221503373548310e-01
3                                      9.5927165307265083e-01
4                                      1.1366454296008193e+00
5                                      1.2911178238045766e+00
6                                      1.3250131625609494e+00
7                                      1.3545223667016553e+00
8                                      9.6526814262306415e-01
9                                      1.3818247257990983e+00
10                                     9.5738589782025285e-01
11                                     1.2931590048645001e+00
12                                     9.6063321280164993e-01
13                                     1.3458998975661178e+00
14                                     1.1840273565576673e+00
15                                     9.7464239137334729e-01
16                                     8.4293030939246283e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                           8                           8
15                                                       7                           6                          15                           1
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1139196878026887e+00
1                                      8.2715719964051111e+00
2                                      5.7247402239816987e+00
3                                      6.1884108543955119e+00
4                                      6.0624799972624777e+00
5                                      6.1560355697508991e+00
6                                      5.7521866561640396e+00
7                                      6.2008127176581604e+00
8                                      8.3365378584779570e+00
9                                      8.8964907074915045e-01
10                                     8.8963835221772336e-01
11                                     8.7507030032315014e-01
12                                     9.6572266447062516e-01
13                                     9.4899669083255112e-01
14                                     9.7775268983192598e-01
15                                     9.6307137193695347e-01
16                                     6.8340329773942232e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1391968780268868e-01
1                                     -2.7157199640511109e-01
2                                      2.7525977601830132e-01
3                                     -1.8841085439551186e-01
4                                     -6.2479997262477660e-02
5                                     -1.5603556975089905e-01
6                                      2.4781334383596043e-01
7                                     -2.0081271765816044e-01
8                                     -3.3653785847795703e-01
9                                      1.1035092925084955e-01
10                                     1.1036164778227664e-01
11                                     1.2492969967684986e-01
12                                     3.4277335529374842e-02
13                                     5.1003309167448885e-02
14                                     2.2247310168074019e-02
15                                     3.6928628063046531e-02
16                                     3.1659670226057768e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8959715215894275e+00
1                                      2.2608692116604243e+00
2                                      3.9035995647278594e+00
3                                      3.7628410691023824e+00
4                                      3.8689417010404883e+00
5                                      3.7528509635644549e+00
6                                      3.9695918838788029e+00
7                                      3.7717399329163439e+00
8                                      2.1507441296414100e+00
9                                      9.5135035128055978e-01
10                                     9.5133173662879178e-01
11                                     9.5459002205808519e-01
12                                     9.7007145230920255e-01
13                                     9.4964970964258033e-01
14                                     9.6360052267155227e-01
15                                     9.8430195604076742e-01
16                                     8.7596872705327999e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8959715215894981e+00
1                                      2.2608692116604621e+00
2                                      3.9035995647278634e+00
3                                      3.7628410691023948e+00
4                                      3.8689417010404847e+00
5                                      3.7528509635644678e+00
6                                      3.9695918838787954e+00
7                                      3.7717399329163461e+00
8                                      2.1507441296413918e+00
9                                      9.5135035128056478e-01
10                                     9.5133173662880033e-01
11                                     9.5459002205808774e-01
12                                     9.7007145230921188e-01
13                                     9.4964970964257878e-01
14                                     9.6360052267155183e-01
15                                     9.8430195604076509e-01
16                                     8.7596872705328088e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6505095993706236e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2109330968499683e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2819963075877796e+00
1                                      3.3200806975805786e+00
2                                     -9.6891744154948114e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2256749938320031e+00
1                                     -3.9857335057285601e+00
2                                      1.7525698677314100e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.6321313755776536e-02
1                                     -6.6565280814798156e-01
2                                      7.8365242618192886e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6803170994316974e-01
$End
