*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.970047128162    2.553013581292    0.958850489669
              C     -3.660041417358    0.503193216608   -0.589744125796
              C     -0.834038523348    0.424618914941   -0.262013037269
              C      0.618134527091    2.590681508193   -0.017533885539
              C      3.216975647853    2.472897006475    0.268947793797
              C      4.413060861034    0.151294809081    0.311865331899
              C      3.007326739019   -2.038243640472    0.058992200553
              C      0.402233233710   -1.916425366576   -0.233106125255
              O     -1.017210159389   -4.054175739904   -0.498445466590
              H     -4.500037248297    4.429299906604    0.269619543250
              H     -4.417771347731    2.422915782256    2.934241169585
              H     -7.007578999128    2.321191825411    0.832303525155
              H     -4.087227423774    0.782231867525   -2.593990738584
              H     -4.413442596296   -1.342193774901   -0.058177631268
              H     -0.295460721943    4.412201839911   -0.053118728583
              H      4.299510853102    4.191082328970    0.457014484197
              H      6.436915774099    0.033858311770    0.537360117820
              H      3.937600845837   -3.856839038016    0.086751639866
              H      0.053816194752   -5.535957947643   -0.413525507274
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8600831120663798e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3534021591453360e+01
   &ECORR [&Type "Double"]      -2.1224456596809125e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5656467251134274e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8600831120663798e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1427
   &SURFACEAREA [&Type "Double"]       5.6434156561899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6832280000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.0984465690682512e-01
1                                     -3.2307756610554339e-01
2                                      9.7722052377680058e-04
3                                     -2.1646540056413155e-01
4                                     -2.4540080252719410e-01
5                                     -1.6517127486790528e-01
6                                     -3.3224896662945191e-01
7                                      3.2194455388392296e-01
8                                     -4.5176378249635185e-01
9                                      1.5755668260954026e-01
10                                     1.6579126858543147e-01
11                                     1.6229842574045605e-01
12                                     1.8208006683712485e-01
13                                     1.7735621995137829e-01
14                                     1.7383998020383329e-01
15                                     1.7457700826506883e-01
16                                     1.7907550460441279e-01
17                                     1.8092685615596527e-01
18                                     3.6754866273641218e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      4.5964440250353718e-06
1                                      1.4700795453740222e-05
2                                      4.9604462176110251e-05
3                                      4.4451487653702831e-05
4                                      4.0775248980908145e-06
5                                      1.7469982763851857e-05
6                                      1.0876101888013485e-04
7                                      6.2950258979462914e-04
8                                      9.9895093047280403e-01
9                                      5.4605440076038028e-08
10                                     2.2916879635141526e-07
11                                     1.1509986384210898e-07
12                                     7.8710380060521761e-07
13                                     6.1661920779602790e-06
14                                     3.4958198111785439e-07
15                                     4.8251233114362251e-08
16                                     4.0334986566271342e-08
17                                     1.5015680734918583e-06
18                                     1.6661331529845127e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.6378073401371125e-01
1                                      9.6389233427986643e-01
2                                      9.8619827601073262e-01
3                                      9.7130750090606433e-01
4                                      8.1151887721397631e-01
5                                      9.5852739636194251e-01
6                                      1.0192063173354755e+00
7                                      1.3722630037269170e+00
8                                      1.4366008182977870e+00
9                                      1.3873944405704111e+00
10                                     9.5223469154886731e-01
11                                     1.3823101252014736e+00
12                                     9.6229957829719781e-01
13                                     1.3488663271642256e+00
14                                     9.5453730642618972e-01
15                                     1.2922587787327311e+00
16                                     9.6513231902497432e-01
17                                     9.7803335578564343e-01
18                                     8.5357286978649760e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          12                           1
6                                                        1                           6                          13                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          14                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          16                           1
15                                                       6                           6                           7                           6
16                                                       6                           6                          17                           1
17                                                       7                           6                           8                           8
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5098446569068429e+00
1                                      6.3230775661055585e+00
2                                      5.9990227794762276e+00
3                                      6.2164654005641404e+00
4                                      6.2454008025271861e+00
5                                      6.1651712748678937e+00
6                                      6.3322489666294297e+00
7                                      5.6780554461160690e+00
8                                      8.4517637824963945e+00
9                                      8.4244331739045997e-01
10                                     8.3420873141456853e-01
11                                     8.3770157425954395e-01
12                                     8.1791993316287592e-01
13                                     8.2264378004862104e-01
14                                     8.2616001979616716e-01
15                                     8.2542299173493094e-01
16                                     8.2092449539558709e-01
17                                     8.1907314384403507e-01
18                                     6.3245133726358771e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0984465690684289e-01
1                                     -3.2307756610555849e-01
2                                      9.7722052377235968e-04
3                                     -2.1646540056414043e-01
4                                     -2.4540080252718610e-01
5                                     -1.6517127486789374e-01
6                                     -3.3224896662942971e-01
7                                      3.2194455388393095e-01
8                                     -4.5176378249639448e-01
9                                      1.5755668260954003e-01
10                                     1.6579126858543147e-01
11                                     1.6229842574045605e-01
12                                     1.8208006683712408e-01
13                                     1.7735621995137896e-01
14                                     1.7383998020383284e-01
15                                     1.7457700826506906e-01
16                                     1.7907550460441291e-01
17                                     1.8092685615596493e-01
18                                     3.6754866273641229e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7680275188780596e+00
1                                      3.5938153800919701e+00
2                                      3.5548225147237908e+00
3                                      3.7835684516720622e+00
4                                      3.7718182154992945e+00
5                                      3.7244007414672677e+00
6                                      3.6338342595024322e+00
7                                      3.6976737413974194e+00
8                                      1.9796601172651760e+00
9                                      9.5774735047345871e-01
10                                     9.5779523550430934e-01
11                                     9.5838599977069738e-01
12                                     9.5046823660699487e-01
13                                     9.5541652707665559e-01
14                                     9.6066432880977903e-01
15                                     9.6045220452500890e-01
16                                     9.5857606065714929e-01
17                                     9.5953287234021323e-01
18                                     8.6758322250812403e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7680275188780583e+00
1                                      3.5938153800919395e+00
2                                      3.5548225147237189e+00
3                                      3.7835684516720463e+00
4                                      3.7718182154993549e+00
5                                      3.7244007414673805e+00
6                                      3.6338342595025601e+00
7                                      3.6976737413973964e+00
8                                      1.9796601172650259e+00
9                                      9.5774735047346637e-01
10                                     9.5779523550431411e-01
11                                     9.5838599977070604e-01
12                                     9.5046823660699375e-01
13                                     9.5541652707666525e-01
14                                     9.6066432880975738e-01
15                                     9.6045220452501734e-01
16                                     9.5857606065716583e-01
17                                     9.5953287234023565e-01
18                                     8.6758322250811726e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.1669619508051754e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8600747863198876e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2844030925454026e+00
1                                     -4.3424898852878080e+00
2                                     -9.8147408046356188e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9694122187235434e+00
1                                      3.8692647477494981e+00
2                                      9.8825031379464368e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1499087382185920e-01
1                                     -4.7322513753830986e-01
2                                      6.7762333310817935e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6851314736544833e-01
$End
