*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.904835772762    0.810445576214    0.617653301150
              C     -1.553526044217    0.560565712671   -1.029283713200
              C      0.793884563074   -0.264347292563    0.490438093571
              C      1.779132166188   -2.821924138791   -0.417604903299
              C      2.887828712634    1.717393589984    0.334517339038
              H     -4.351813314103   -0.984378392398    1.514516635315
              H     -5.520477194936    1.388621005543   -0.513975642817
              H     -3.608689165648    2.215985556459    2.088163424215
              H     -1.928522308583   -0.810860680071   -2.523533755337
              H     -1.185738331051    2.372227547238   -1.944037755339
              H      0.251201343359   -0.460948318775    2.478488389576
              H      0.312143436658   -4.254201741288   -0.273335799296
              H      3.383731037193   -3.422756506499    0.718594111265
              H      2.384603170748   -2.700222640711   -2.379025713417
              H      2.216671042142    3.533018774006    1.025426970945
              H      3.512632896590    1.947541861281   -1.610986205809
              H      4.504660387317    1.150549546070    1.470708091719
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9768907757115696e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0291329869365079e+01
   &ECORR [&Type "Double"]      -1.2785346979057080e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1569864567270788e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9768907757115696e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.8174968344593339e-01
1                                     -2.8306054309905448e-01
2                                      3.1467186710571582e-02
3                                     -5.0655383112095809e-01
4                                     -5.0518485268967162e-01
5                                      1.4450279132855604e-01
6                                      1.4170565881347974e-01
7                                      1.4487102949016828e-01
8                                      1.4783789820404991e-01
9                                      1.4791167722424015e-01
10                                     1.4689920665981493e-01
11                                     1.4604936703514548e-01
12                                     1.4058870553754388e-01
13                                     1.4922387631067457e-01
14                                     1.4610185918389362e-01
15                                     1.4889230031639533e-01
16                                     1.4049735354106785e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.9303282008856824e-02
1                                      1.9768144869993892e-01
2                                      7.3910473953205247e-01
3                                      1.2503266352362930e-03
4                                      1.1298266978948626e-03
5                                      2.0224306741306693e-05
6                                      3.3793111184240661e-05
7                                      2.0010138700698747e-05
8                                      2.5971664451533434e-04
9                                      2.5949661620499524e-04
10                                     8.1578945971582447e-04
11                                     2.7416687114533876e-05
12                                     6.3246162463743126e-06
13                                     2.6066908826288383e-05
14                                     2.7938380299794280e-05
15                                     2.6985583759380851e-05
16                                     6.6139727106873054e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9319372561392463e-01
1                                      9.8161567501468405e-01
2                                      9.7278202105787992e-01
3                                      9.8237418807499899e-01
4                                      8.2331228966522285e-01
5                                      9.7911405982021016e-01
6                                      9.8027924257813515e-01
7                                      9.0377638316790987e-01
8                                      9.0365475825814889e-01
9                                      9.6235433518119951e-01
10                                     9.7466441817871019e-01
11                                     9.7438036269928663e-01
12                                     9.8656704854049038e-01
13                                     9.7494626966482578e-01
14                                     9.8603994383177207e-01
15                                     9.7457728437214652e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4817496834459325e+00
1                                      6.2830605430990669e+00
2                                      5.9685328132894284e+00
3                                      6.5065538311209545e+00
4                                      6.5051848526896734e+00
5                                      8.5549720867144252e-01
6                                      8.5829434118652026e-01
7                                      8.5512897050983150e-01
8                                      8.5216210179594976e-01
9                                      8.5208832277575919e-01
10                                     8.5310079334018407e-01
11                                     8.5395063296485441e-01
12                                     8.5941129446245690e-01
13                                     8.5077612368932476e-01
14                                     8.5389814081610671e-01
15                                     8.5110769968360367e-01
16                                     8.5950264645893293e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8174968344593250e-01
1                                     -2.8306054309906692e-01
2                                      3.1467186710571582e-02
3                                     -5.0655383112095453e-01
4                                     -5.0518485268967339e-01
5                                      1.4450279132855748e-01
6                                      1.4170565881347974e-01
7                                      1.4487102949016850e-01
8                                      1.4783789820405024e-01
9                                      1.4791167722424081e-01
10                                     1.4689920665981593e-01
11                                     1.4604936703514559e-01
12                                     1.4058870553754310e-01
13                                     1.4922387631067524e-01
14                                     1.4610185918389329e-01
15                                     1.4889230031639633e-01
16                                     1.4049735354106707e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8573665199309750e+00
1                                      3.5963151044982129e+00
2                                      3.4010413674834008e+00
3                                      3.8263907361624718e+00
4                                      3.8236066163075346e+00
5                                      9.6243661932147861e-01
6                                      9.6322152573576869e-01
7                                      9.6242599928909045e-01
8                                      9.6169443596225646e-01
9                                      9.6166781286317105e-01
10                                     9.6079567686268819e-01
11                                     9.6266257305241643e-01
12                                     9.6531907711863807e-01
13                                     9.6405007826687472e-01
14                                     9.6268459649736471e-01
15                                     9.6406989911447549e-01
16                                     9.6533775665483834e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8573665199309426e+00
1                                      3.5963151044982324e+00
2                                      3.4010413674834563e+00
3                                      3.8263907361624594e+00
4                                      3.8236066163075133e+00
5                                      9.6243661932147406e-01
6                                      9.6322152573577069e-01
7                                      9.6242599928908401e-01
8                                      9.6169443596227466e-01
9                                      9.6166781286318381e-01
10                                     9.6079567686270517e-01
11                                     9.6266257305241487e-01
12                                     9.6531907711862530e-01
13                                     9.6405007826686884e-01
14                                     9.6268459649735538e-01
15                                     9.6406989911449004e-01
16                                     9.6533775665482469e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8347011424192698e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9768480567949936e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.7146373407267444e-03
1                                      1.5363171233880821e-02
2                                     -1.1264444868108554e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4693529249711013e-02
1                                     -1.2621823769171536e-02
2                                      2.5320484968234247e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9408166590437759e-02
1                                      2.7413474647092848e-03
2                                      1.4056040100125693e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4119788133828913e-02
$End
