*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.225720129432   -0.024159067483    1.380767610574
              C      3.728991707018   -0.035579812726   -1.099749933156
              C      0.930188685763    0.040253272141   -0.622968552397
              C     -0.376851841000    2.311707296205   -0.335252400707
              C     -2.946036659362    2.259328805021    0.205242770777
              C     -4.138143456813   -0.066979247993    0.448383607033
              N     -2.932554978724   -2.280944593535    0.178509622348
              C     -0.455631387432   -2.187013555263   -0.344267564878
              H      4.733980151780   -1.667256501351    2.538775706546
              H      4.811389050299    1.679685521596    2.479367230761
              H      7.259639746013   -0.077483764976    1.010498950607
              H      4.197954207729   -1.737219971540   -2.181384184059
              H      4.274668420031    1.599640034360   -2.245395789179
              H      0.612430890650    4.099731401577   -0.539765970417
              H     -4.016065281482    3.993437009608    0.431209898705
              H     -6.146496367817   -0.162997938992    0.874633893176
              H      0.494695633339   -3.999848754707   -0.566862278406
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2693524354910875e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0838845161364663e+01
   &ECORR [&Type "Double"]      -2.3687853409099930e+00
   &ECNL [&Type "Double"]       2.2045641299694779e-01
   &EXC [&Type "Double"]      -3.2987174089277708e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2693524354910875e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.3755812244108618e-01
1                                     -1.9723853718111162e-01
2                                      1.8330363150636764e-01
3                                     -2.2129675731148613e-01
4                                     -8.2479452955359633e-02
5                                     -5.3896153796927138e-02
6                                     -2.1431374412830362e-01
7                                     -1.2121595512670247e-01
8                                      1.1638570955754513e-01
9                                      1.1135881245107537e-01
10                                     1.1398964572912829e-01
11                                     1.0868262393904637e-01
12                                     1.0478599289816182e-01
13                                     1.2661080935172575e-01
14                                     1.2282069712517529e-01
15                                     1.2096386294365058e-01
16                                     1.1909693743882788e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.7168277764015150e-05
1                                      1.2301534081238317e-04
2                                      4.9283384479637871e-04
3                                      2.6812834888413303e-04
4                                      4.3368573473760746e-04
5                                      8.7317446723812124e-04
6                                      9.9676323932571387e-01
7                                      9.4214803063204689e-04
8                                      5.3180353781583212e-07
9                                      2.3038013850114244e-07
10                                     1.3162122753509402e-07
11                                     6.4270876602693876e-07
12                                     1.9641944107690270e-07
13                                     3.0202102650466569e-06
14                                     3.0315988725212912e-06
15                                     3.6297616869791232e-05
16                                     4.2524270302760807e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.7274470980215100e-01
1                                      9.7834406178934674e-01
2                                      9.7872660255528021e-01
3                                      9.7819176532314567e-01
4                                      9.1055040639800933e-01
5                                      9.8542430527408753e-01
6                                      9.8519662412813314e-01
7                                      1.4053172219214416e+00
8                                      1.3624369074633915e+00
9                                      1.4616525362297730e+00
10                                     9.6527806639814850e-01
11                                     1.4105416738444834e+00
12                                     9.6513126163535290e-01
13                                     1.4910937099898596e+00
14                                     9.8465819290005641e-01
15                                     1.5292722375963386e+00
16                                     9.9597665335806274e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           7
14                                                       5                           6                          15                           1
15                                                       6                           7                           7                           6
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3375581224411226e+00
1                                      6.1972385371811143e+00
2                                      5.8166963684936608e+00
3                                      6.2212967573115128e+00
4                                      6.0824794529553481e+00
5                                      6.0538961537969147e+00
6                                      7.2143137441283089e+00
7                                      6.1212159551267211e+00
8                                      8.8361429044245310e-01
9                                      8.8864118754892341e-01
10                                     8.8601035427087294e-01
11                                     8.9131737606095296e-01
12                                     8.9521400710183807e-01
13                                     8.7338919064827258e-01
14                                     8.7717930287482393e-01
15                                     8.7903613705634853e-01
16                                     8.8090306256117401e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3755812244112260e-01
1                                     -1.9723853718111428e-01
2                                      1.8330363150633922e-01
3                                     -2.2129675731151277e-01
4                                     -8.2479452955348087e-02
5                                     -5.3896153796914703e-02
6                                     -2.1431374412830895e-01
7                                     -1.2121595512672112e-01
8                                      1.1638570955754690e-01
9                                      1.1135881245107659e-01
10                                     1.1398964572912706e-01
11                                     1.0868262393904704e-01
12                                     1.0478599289816193e-01
13                                     1.2661080935172742e-01
14                                     1.2282069712517607e-01
15                                     1.2096386294365147e-01
16                                     1.1909693743882599e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9006618904181849e+00
1                                      3.8799807756073288e+00
2                                      3.6382329693855420e+00
3                                      4.0378415021825758e+00
4                                      3.8910936516266443e+00
5                                      4.0664456014001820e+00
6                                      3.1039583282599428e+00
7                                      4.1088462546237237e+00
8                                      9.7725807509780460e-01
9                                      9.7683723262078959e-01
10                                     9.7300296757160243e-01
11                                     9.7222677742023789e-01
12                                     9.7113426055297791e-01
13                                     9.7223355636620790e-01
14                                     9.6994162516873406e-01
15                                     9.7667940610460247e-01
16                                     9.7933074275004117e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9006618904182919e+00
1                                      3.8799807756074594e+00
2                                      3.6382329693856308e+00
3                                      4.0378415021825393e+00
4                                      3.8910936516266847e+00
5                                      4.0664456014001944e+00
6                                      3.1039583282600507e+00
7                                      4.1088462546236162e+00
8                                      9.7725807509781026e-01
9                                      9.7683723262081412e-01
10                                     9.7300296757163618e-01
11                                     9.7222677742026997e-01
12                                     9.7113426055300334e-01
13                                     9.7223355636617659e-01
14                                     9.6994162516873894e-01
15                                     9.7667940610460757e-01
16                                     9.7933074274997645e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2692560104520874e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4698472494998578e+00
1                                     -1.1060658131833754e+00
2                                     -9.8365255675376562e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.0903742917077608e+00
1                                      1.8688629239119665e+00
2                                      8.9895477905003296e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.2052704220790300e-01
1                                      7.6279711072859113e-01
2                                     -8.4697777703732657e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8695843671105332e-01
$End
