*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.004450302400   -0.326924886194    0.922040420765
              C     -1.279741663999    0.944719242361   -1.003032905187
              C      1.280895606176   -0.384768792205   -1.185681891735
              O      2.695915103341   -0.262768561493    1.074457218266
              H     -4.746539534023    0.736867131622    1.147887638720
              H     -3.471870945089   -2.233145695175    0.313050076802
              H     -2.060782156328   -0.448410398026    2.743603946141
              H     -0.980109386544    2.916773062579   -0.470587251103
              H     -2.158755429906    0.914929170807   -2.867056854497
              H      1.007930771458   -2.399844790519   -1.544976050889
              H      2.380819830936    0.415874531156   -2.754847066984
              H      3.023698677311    1.491217618074    1.471515922996
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9431043253636784e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6742267571157054e+01
   &ECORR [&Type "Double"]      -1.0620589084920844e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7804326479649138e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9431043253636784e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 914
   &SURFACEAREA [&Type "Double"]       3.5968911574600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3198540000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.1421123876782193e-01
1                                     -2.2554782343181756e-01
2                                     -1.4420562709315465e-01
3                                     -5.1490146843916307e-01
4                                      1.5707218486677821e-01
5                                      1.5509983104969982e-01
6                                      1.5598597121292657e-01
7                                      1.4786904827141434e-01
8                                      1.4773790841531476e-01
9                                      1.4465037631985767e-01
10                                     1.4143600210546969e-01
11                                     3.4901483549050094e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.3567088844098194e-05
1                                      1.6139887848527875e-05
2                                      5.5280113036471415e-04
3                                      9.9918457822571116e-01
4                                      2.0258466593942808e-07
5                                      9.1832087449891779e-08
6                                      7.9225868421256443e-06
7                                      3.2753803064454308e-06
8                                      1.1137845202892321e-06
9                                      2.5861867983240362e-05
10                                     3.1323760572475875e-06
11                                     1.6131325477136243e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.9619313778218068e-01
1                                      9.6970425291321427e-01
2                                      9.7602384487250304e-01
3                                      9.7936251782171047e-01
4                                      9.3985517424989029e-01
5                                      9.6960613670591866e-01
6                                      9.5608643746961353e-01
7                                      9.2544852709504255e-01
8                                      9.7347993073273842e-01
9                                      9.6614860156431748e-01
10                                     8.6942380206783487e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5142112387678326e+00
1                                      6.2255478234318291e+00
2                                      6.1442056270931440e+00
3                                      8.5149014684391737e+00
4                                      8.4292781513322090e-01
5                                      8.4490016895030073e-01
6                                      8.4401402878707288e-01
7                                      8.5213095172858588e-01
8                                      8.5226209158468624e-01
9                                      8.5534962368014322e-01
10                                     8.5856399789453086e-01
11                                     6.5098516450949961e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1421123876783259e-01
1                                     -2.2554782343182911e-01
2                                     -1.4420562709314400e-01
3                                     -5.1490146843917373e-01
4                                      1.5707218486677910e-01
5                                      1.5509983104969927e-01
6                                      1.5598597121292712e-01
7                                      1.4786904827141412e-01
8                                      1.4773790841531376e-01
9                                      1.4465037631985678e-01
10                                     1.4143600210546914e-01
11                                     3.4901483549050039e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7951627084873891e+00
1                                      3.6310776190011311e+00
2                                      3.7498890017095685e+00
3                                      1.7712706439971309e+00
4                                      9.5974680985186511e-01
5                                      9.6174080339939794e-01
6                                      9.6165895980608784e-01
7                                      9.6241021108282065e-01
8                                      9.6220611618359231e-01
9                                      9.5570703911730015e-01
10                                     9.5275619518264021e-01
11                                     8.8106451752569648e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7951627084874473e+00
1                                      3.6310776190010858e+00
2                                      3.7498890017095499e+00
3                                      1.7712706439970833e+00
4                                      9.5974680985188465e-01
5                                      9.6174080339940993e-01
6                                      9.6165895980609351e-01
7                                      9.6241021108281410e-01
8                                      9.6220611618358665e-01
9                                      9.5570703911729649e-01
10                                     9.5275619518263710e-01
11                                     8.8106451752569481e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.1190842652677867e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 121
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9430555404433312e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1625698668201969e+00
1                                      3.3158614274725710e-02
2                                      5.0454227075266544e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4567643223100903e+00
1                                      6.9012377139035341e-01
2                                     -9.6529699083396281e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.9419445548989342e-01
1                                      7.2328238566507908e-01
2                                     -4.6075472008129736e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0663261530322070e-01
$End
