*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.876113589885   -3.015565302948    0.000032570975
              S     -0.915190616995    0.230072608147    0.000085368574
              O     -1.565598988486    1.450083232393    2.396260566844
              O     -1.567161035486    1.450744682015   -2.395288284339
              Cl     3.104004614704   -0.185378361433   -0.001098373144
              H     -1.144037390483   -3.902642278902    1.712626051521
              H     -3.945622969635   -2.971305499033    0.001921966938
              H     -1.147062181569   -3.901565804282   -1.714396166423
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0486632755278774e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.4672083171238441e+01
   &ECORR [&Type "Double"]      -2.8151883516181160e+00
   &ECNL [&Type "Double"]       2.3367046054746313e-01
   &EXC [&Type "Double"]      -5.7253601062309095e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0486632755278774e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 883
   &SURFACEAREA [&Type "Double"]       4.4585323618199999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0453501999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.5263907809514627e-01
1                                      8.1549990523395266e-01
2                                     -4.5288114516312561e-01
3                                     -4.5284503971294399e-01
4                                     -1.7308997955031202e-01
5                                      2.0490150070897939e-01
6                                      2.0615595348145699e-01
7                                      2.0489788309707080e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.2487820300253085e-05
1                                      3.8387158754247722e-04
2                                      4.9969396429851426e-01
3                                      4.9988354524898149e-01
4                                      3.9581932869208782e-06
5                                      5.8538047551053058e-06
6                                      4.9043917161250805e-07
7                                      5.8286074430274477e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.9524338441813789e-01
1                                      9.2530247658134457e-01
2                                      9.1784828347667735e-01
3                                      9.2530576362803951e-01
4                                      1.8540758517344615e+00
5                                      1.8541193212490212e+00
6                                      9.5093961962884888e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           8
6                                                        1                          16                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3526390780951605e+00
1                                      1.5184500094766019e+01
2                                      8.4528811451630972e+00
3                                      8.4528450397129067e+00
4                                      1.7173089979550372e+01
5                                      7.9509849929102117e-01
6                                      7.9384404651854379e-01
7                                      7.9510211690293031e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5263907809516049e-01
1                                      8.1549990523398108e-01
2                                     -4.5288114516309719e-01
3                                     -4.5284503971290668e-01
4                                     -1.7308997955037242e-01
5                                      2.0490150070897883e-01
6                                      2.0615595348145621e-01
7                                      2.0489788309706969e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.7463987437563500e+00
1                                      5.6207271491433959e+00
2                                      2.0059426820973449e+00
3                                      2.0059902969005821e+00
4                                      1.1214600850471481e+00
5                                      9.6348800509015831e-01
6                                      9.6318531285230180e-01
7                                      9.6348858176152730e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7463987437562785e+00
1                                      5.6207271491435611e+00
2                                      2.0059426820973925e+00
3                                      2.0059902969006433e+00
4                                      1.1214600850471168e+00
5                                      9.6348800509014965e-01
6                                      9.6318531285229037e-01
7                                      9.6348858176152341e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0486573836376774e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.9562969108052428e+00
1                                      2.9989644637305166e+00
2                                     -1.2512126958070687e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.3234591058770073e+00
1                                     -5.1996849832903820e+00
2                                      9.9862786402149517e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6716219507176451e-01
1                                     -2.2007205195598654e+00
2                                     -2.5258483178557350e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2311384866253503e+00
$End
