*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -6.047813204980    1.091433897164   -0.002979598996
              O     -4.360348085762   -1.024382451172    0.014086700425
              C     -1.803875642252   -0.488202948515    0.002202536858
              C     -0.185267065320   -2.573494193331   -0.002722913422
              C      2.413621958422   -2.237599631933   -0.017932580084
              C      3.472827667300    0.193675703723   -0.028812001014
              C      1.832080776765    2.263731235099   -0.012494130203
              C     -0.784350693767    1.940794427550    0.001111010051
              N      6.094297811573    0.526637103066   -0.181172737645
              H     -5.795709445788    2.264646695121    1.686471652180
              H     -7.949561296297    0.295735893448   -0.007461979584
              H     -5.780311066036    2.247974298105   -1.701540344564
              H     -0.984642138360   -4.462832687929    0.010425731483
              H      3.647043064471   -3.879305818213   -0.021492473227
              H      2.604329556868    4.166424632638   -0.011672158996
              H     -1.983487220348    3.600022932046    0.017089967042
              H      7.084016250977   -0.931595915013    0.557427323507
              H      6.688718721120    2.187607156626    0.553012973396
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0216679891674590e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.6654235855865785e+01
   &ECORR [&Type "Double"]      -2.7399111887605994e+00
   &ECNL [&Type "Double"]       2.5141249365229340e-01
   &EXC [&Type "Double"]      -3.9142734550974090e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0216679891674590e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1403
   &SURFACEAREA [&Type "Double"]       5.6763671233299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0838166000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -2.2292568321579154e-01
1                                     -3.2018283475950149e-01
2                                      2.7944967580680036e-01
3                                     -2.2653031594478623e-01
4                                     -2.7546472826108293e-01
5                                      2.2750680703946813e-01
6                                     -3.1306209147534680e-01
7                                     -2.5983203567766555e-01
8                                     -5.0417232770041220e-01
9                                      1.3996808209406075e-01
10                                     1.5507536790428633e-01
11                                     1.4010563706822721e-01
12                                     1.5012888765800469e-01
13                                     1.5732081294876143e-01
14                                     1.5875406179023421e-01
15                                     1.7209573965201841e-01
16                                     2.7094351192194077e-01
17                                     2.7082143315051743e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      8.4414910207077532e-04
1                                      9.9703336215665306e-01
2                                      1.2287710519492321e-03
3                                      2.7620149021087429e-04
4                                      1.3231529743857638e-04
5                                      3.7379659159874391e-05
6                                      7.8984431311434310e-05
7                                      2.8877775787940869e-04
8                                      2.9580790476663914e-05
9                                      6.5518619846901346e-06
10                                     1.5009848155351902e-05
11                                     6.4818696787307413e-06
12                                     2.0401837273840286e-06
13                                     2.3243492717508816e-06
14                                     3.9639639667135740e-06
15                                     1.3950651170279531e-05
16                                     7.1273687315751883e-08
17                                     8.4261212800416692e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.2049831424925055e-01
1                                      9.6969614865417519e-01
2                                      9.7088682897563072e-01
3                                      9.6991313737010909e-01
4                                      1.0933867493168075e+00
5                                      1.3599023167558555e+00
6                                      1.3398002409642886e+00
7                                      1.4789645297512994e+00
8                                      9.8345230058698596e-01
9                                      1.3591477119408508e+00
10                                     9.7817245803949304e-01
11                                     1.4056934474732838e+00
12                                     1.0912674797381992e+00
13                                     1.3982911706210608e+00
14                                     9.6593773167326680e-01
15                                     9.6480442556707990e-01
16                                     9.1208561395427390e-01
17                                     9.1199285311877165e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                           8                           7
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       8                           7                          16                           1
17                                                       8                           7                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2229256832157764e+00
1                                      8.3201828347594731e+00
2                                      5.7205503241932005e+00
3                                      6.2265303159448067e+00
4                                      6.2754647282610660e+00
5                                      5.7724931929605212e+00
6                                      6.3130620914753317e+00
7                                      6.2598320356776878e+00
8                                      7.5041723277004131e+00
9                                      8.6003191790593947e-01
10                                     8.4492463209571433e-01
11                                     8.5989436293177346e-01
12                                     8.4987111234199653e-01
13                                     8.4267918705123701e-01
14                                     8.4124593820976623e-01
15                                     8.2790426034797882e-01
16                                     7.2905648807805923e-01
17                                     7.2917856684948346e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2292568321577644e-01
1                                     -3.2018283475947307e-01
2                                      2.7944967580679947e-01
3                                     -2.2653031594480666e-01
4                                     -2.7546472826106605e-01
5                                      2.2750680703947879e-01
6                                     -3.1306209147533171e-01
7                                     -2.5983203567768776e-01
8                                     -5.0417232770041309e-01
9                                      1.3996808209406053e-01
10                                     1.5507536790428567e-01
11                                     1.4010563706822654e-01
12                                     1.5012888765800347e-01
13                                     1.5732081294876299e-01
14                                     1.5875406179023377e-01
15                                     1.7209573965202118e-01
16                                     2.7094351192194077e-01
17                                     2.7082143315051654e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8492961952007256e+00
1                                      2.0440104158684012e+00
2                                      3.8257414611913334e+00
3                                      3.9405617036679907e+00
4                                      3.9633855915152987e+00
5                                      3.8856821440440563e+00
6                                      3.9609875600199942e+00
7                                      3.8373350639456318e+00
8                                      2.9961121665445072e+00
9                                      9.6076360016392603e-01
10                                     9.6585753579937494e-01
11                                     9.6110141611259803e-01
12                                     9.8468226168305162e-01
13                                     9.7424778262119782e-01
14                                     9.7637227927206927e-01
15                                     9.7583643931377162e-01
16                                     9.2780289176897435e-01
17                                     9.2807584095205420e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8492961952007563e+00
1                                      2.0440104158685455e+00
2                                      3.8257414611912091e+00
3                                      3.9405617036678793e+00
4                                      3.9633855915152560e+00
5                                      3.8856821440439875e+00
6                                      3.9609875600202784e+00
7                                      3.8373350639459192e+00
8                                      2.9961121665445742e+00
9                                      9.6076360016392148e-01
10                                     9.6585753579936351e-01
11                                     9.6110141611258537e-01
12                                     9.8468226168305439e-01
13                                     9.7424778262119738e-01
14                                     9.7637227927208781e-01
15                                     9.7583643931384678e-01
16                                     9.2780289176899278e-01
17                                     9.2807584095205975e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 540
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0215626476894590e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6210539125830350e+00
1                                     -1.9919042875636090e+00
2                                     -3.1765345017656203e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2375856433509060e+00
1                                      2.7618490852088629e+00
2                                      6.0822268946131353e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8346826923212896e-01
1                                      7.6994479764525381e-01
2                                      5.7645734444365737e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0354544774599745e+00
$End
