*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      1.637006877516   -3.456487875923    0.000389087704
              C      3.569945926266   -1.686075627961   -0.021121409132
              C      3.011206925837    0.909658316516   -0.038189796435
              C      0.468512965097    1.674116274239   -0.021569321395
              C     -1.405506547136   -0.154104454443   -0.002160381003
              C     -0.897201668537   -2.729622608836    0.007388496326
              Cl    -4.590925680372    0.851736572077    0.021445005822
              N      4.921202457410    2.690208379813   -0.180420211296
              H      2.101174092102   -5.454581298728    0.017115387620
              H      5.529867791774   -2.293660078876   -0.024532049943
              H     -0.007810357648    3.668191553857   -0.024401286297
              H     -2.405992806362   -4.112155786563    0.025163531593
              H      4.458479649698    4.429688864818    0.455436133940
              H      6.619958024190    2.096975270110    0.456864964473
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.4717286418693209e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -4.7305933680707028e+01
   &ECORR [&Type "Double"]      -2.9258988734166738e+00
   &ECNL [&Type "Double"]       2.5554254411493671e-01
   &EXC [&Type "Double"]      -4.9976290010008761e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.4717286418693209e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -7.0904945057536750e-02
1                                     -2.6583388356380411e-01
2                                      3.1885195262884469e-01
3                                     -3.1999764558173993e-01
4                                      1.8739898095597685e-01
5                                     -2.3860126023587114e-01
6                                     -1.1137548717874424e-01
7                                     -4.4149905353455399e-01
8                                      1.2059376451013981e-01
9                                      1.1090026918004936e-01
10                                     1.2181746434536600e-01
11                                     1.2905329303222279e-01
12                                     2.3019181425528468e-01
13                                     2.2940473624378388e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.3169830181506708e-05
1                                      5.5579766128514374e-04
2                                      1.5931856316614324e-03
3                                      5.1160513857012189e-04
4                                      2.7384544948355786e-05
5                                      3.4467406445168693e-05
6                                      6.9351758069304508e-05
7                                      9.9511834140612843e-01
8                                      1.5200108658728581e-06
9                                      2.2173651238900815e-05
10                                     2.4495024930328149e-05
11                                     4.9245005117608059e-07
12                                     1.0099735316381475e-03
13                                     1.0080419539882162e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4923793833501544e+00
1                                      1.4016550459994099e+00
2                                      9.6785119903691896e-01
3                                      1.3631731263963447e+00
4                                      9.6234190635535466e-01
5                                      1.3489184562745409e+00
6                                      1.0815467430848003e+00
7                                      1.4716780534855300e+00
8                                      9.5249100465905789e-01
9                                      1.4042693526385452e+00
10                                     9.6001419372543195e-01
11                                     9.6901014711740341e-01
12                                     9.2738956251793259e-01
13                                     9.2706737465219791e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           7
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
12                                                       7                           7                          12                           1
13                                                       7                           7                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0709049450575288e+00
1                                      6.2658338835637650e+00
2                                      5.6811480473711580e+00
3                                      6.3199976455817506e+00
4                                      5.8126010190440258e+00
5                                      6.2386012602358747e+00
6                                      1.7111375487178684e+01
7                                      7.4414990535345336e+00
8                                      8.7940623548986041e-01
9                                      8.8909973081995219e-01
10                                     8.7818253565463489e-01
11                                     8.7094670696777832e-01
12                                     7.6980818574471677e-01
13                                     7.7059526375621556e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.0904945057528757e-02
1                                     -2.6583388356376503e-01
2                                      3.1885195262884203e-01
3                                     -3.1999764558175059e-01
4                                      1.8739898095597418e-01
5                                     -2.3860126023587469e-01
6                                     -1.1137548717868384e-01
7                                     -4.4149905353453356e-01
8                                      1.2059376451013959e-01
9                                      1.1090026918004781e-01
10                                     1.2181746434536511e-01
11                                     1.2905329303222168e-01
12                                     2.3019181425528323e-01
13                                     2.2940473624378444e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9658508500128349e+00
1                                      4.0284539314758980e+00
2                                      3.8222662025854097e+00
3                                      4.0439955494848627e+00
4                                      3.9443854325649217e+00
5                                      4.0081933054593790e+00
6                                      1.1887073248700666e+00
7                                      3.0300146968142498e+00
8                                      9.6839615462923789e-01
9                                      9.8247989463908136e-01
10                                     9.9146833540404855e-01
11                                     9.7963643870427730e-01
12                                     9.5005709194389620e-01
13                                     9.5038091242599232e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9658508500130889e+00
1                                      4.0284539314760615e+00
2                                      3.8222662025856522e+00
3                                      4.0439955494848565e+00
4                                      3.9443854325650447e+00
5                                      4.0081933054596242e+00
6                                      1.1887073248701523e+00
7                                      3.0300146968143951e+00
8                                      9.6839615462930506e-01
9                                      9.8247989463905161e-01
10                                     9.9146833540401569e-01
11                                     9.7963643870431505e-01
12                                     9.5005709194390742e-01
13                                     9.5038091242600831e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 290
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 460
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.4716560778413213e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0246876903867664e+01
1                                      1.5880903681131739e+00
2                                     -9.3478274990399818e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1378237517707124e+01
1                                     -1.4387652129568753e+00
2                                      4.6516120951839229e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1313606138394601e+00
1                                      1.4932515515629863e-01
2                                      3.7168293452799250e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2001762555262425e+00
$End
