*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      1.368749267174   -2.220686068148    0.415849312478
              C     -1.367391880709   -2.221524394920   -0.415784073443
              O     -2.647097757923   -0.000818822723    0.490843392214
              C     -1.368783438074    2.220684250484   -0.415793720067
              C      1.367358530913    2.221517722793    0.415836759204
              O      2.647061297700    0.000813485563   -0.490799404348
              H      2.362064527798   -3.851901523567   -0.375176835123
              H      1.488646934228   -2.290320564041    2.491834730392
              H     -1.487245102409   -2.291263837280   -2.491769672101
              H     -2.359685247438   -3.853357362558    0.375253597624
              H     -1.488678961601    2.290331225915   -2.491779971910
              H     -2.362098745643    3.851895889655    0.375240905675
              H      2.359650256750    3.853351238357   -0.375196478106
              H      1.487214545529    2.291248883758    2.491823680728
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0760427982982367e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0221497679730192e+01
   &ECORR [&Type "Double"]      -1.5497209547441255e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1771218634474316e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0760427982982367e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1016
   &SURFACEAREA [&Type "Double"]       4.0149393092399998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5935330000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2611389250712139e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       6.3307273839074908e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -2.3358720738280879e-04
1                                     -1.2358132219441803e-04
2                                      4.3749351129829088e-05
3                                      2.3588099427671472e-04
4                                     -1.1989470624796818e-04
5                                     -4.3526494200006103e-05
6                                     -1.8648719603124261e-04
7                                      8.7243219043218923e-07
8                                      1.3964545912278047e-06
9                                      2.3355930719636702e-04
10                                     1.2376015433287614e-04
11                                    -4.3190416236942562e-05
12                                    -2.3564051782971212e-04
13                                     1.2030305056099402e-04
14                                     4.2887723192808181e-05
15                                     1.8660291489494508e-04
16                                    -1.0471030202905935e-06
17                                    -1.6471518360927639e-06
18                                    -4.3134553824869385e-06
19                                     6.5555959688992247e-05
20                                    -2.8109616209877651e-05
21                                     3.7346726444633659e-05
22                                     3.3138315842282497e-05
23                                    -5.8931211443683873e-05
24                                    -3.7424878022897809e-05
25                                     3.2449594401881435e-05
26                                     5.8549072892473495e-05
27                                     5.3630685776873480e-06
28                                     6.4924251501570929e-05
29                                     2.8244076678286356e-05
30                                    -3.7205821842606319e-05
31                                    -3.3017019145192253e-05
32                                     5.8612403400946315e-05
33                                     4.2243701202708767e-06
34                                    -6.5494859221538896e-05
35                                     2.8157242551050000e-05
36                                    -5.7162528169860257e-06
37                                    -6.5467192113311630e-05
38                                    -2.8031197417629041e-05
39                                     3.7397948685561296e-05
40                                    -3.2501556647235893e-05
41                                    -5.8160237174722379e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1449285807665747e-06
1                                     -5.2322261334642557e-07
2                                     -8.0840130289224496e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3983394385206367e-06
1                                      1.2015136428011886e-06
2                                      1.3312265623621755e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2534108577540620e-06
1                                      6.7829102945476298e-07
2                                      5.2282525946993055e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7334600729806010e-06
$End
