*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.171259134707   -2.423710464440   -1.105230222743
              C     -1.279325797260   -0.429246167706    0.790325960643
              C     -2.904635342550    1.932776775828    0.723475139131
              N      1.347482424821    0.162556309211    0.092753506822
              O      2.988755131161   -1.217802220111    0.920732520142
              O      1.756488013696    1.920065377842   -1.316014005473
              H     -0.932466729218   -4.063021147315   -1.063660444690
              H     -4.072073786062   -3.016878260363   -0.614661476342
              H     -2.188206037293   -1.640483889109   -3.005060404073
              H     -1.193005395353   -1.258484488097    2.680606954440
              H     -2.202832627174    3.339970227134    2.044902125842
              H     -4.829764548837    1.446894615057    1.234983339134
              H     -2.900168722932    2.750754918520   -1.160177827523
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359508589230813e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1268913512653661e+01
   &ECORR [&Type "Double"]      -1.5630265311447502e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2831940043798411e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359508589230813e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.7298777473561771e-01
1                                     -1.2681011572826417e-01
2                                     -4.3024951208756157e-01
3                                      2.4534606053282282e-01
4                                     -1.9644645609754541e-01
5                                     -1.8618629265686160e-01
6                                      1.7130483845141686e-01
7                                      1.5946427833589261e-01
8                                      1.6571194027084879e-01
9                                      1.8505803413702926e-01
10                                     1.5939607579572779e-01
11                                     1.5065621630950454e-01
12                                     1.7574270747260345e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.1914278371177061e-05
1                                      4.6034428806242427e-05
2                                      7.1547172313030309e-06
3                                      7.0876393277161001e-04
4                                      7.3898181550334552e-01
5                                      2.6021708222738343e-01
6                                      1.4138962021325212e-06
7                                      2.1555794227906499e-07
8                                      3.3704404067841838e-07
9                                      7.4233972572870676e-07
10                                     1.1762566524654132e-06
11                                     2.9880366921671274e-06
12                                     3.6178082553572110e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.1797524403663833e-01
1                                      9.6170070446796319e-01
2                                      9.7100153070163941e-01
3                                      9.6566522108799191e-01
4                                      9.3002813573209953e-01
5                                      8.3025409940267836e-01
6                                      1.0935095669933682e-01
7                                      9.4371163974381689e-01
8                                      9.6729220891657886e-01
9                                      9.6462328289709176e-01
10                                     9.6392294625261077e-01
11                                     1.8499379058409602e+00
12                                     1.8545202206910252e+00
13                                     2.7433829161772927e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           7
6                                                        1                           6                           4                           8
7                                                        1                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       2                           6                          12                           1
11                                                       3                           7                           4                           8
12                                                       3                           7                           5                           8
13                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4729877747356284e+00
1                                      6.1268101157282961e+00
2                                      6.4302495120875713e+00
3                                      6.7546539394671807e+00
4                                      8.1964464560975632e+00
5                                      8.1861862926568651e+00
6                                      8.2869516154858436e-01
7                                      8.4053572166410528e-01
8                                      8.3428805972915032e-01
9                                      8.1494196586296952e-01
10                                     8.4060392420427188e-01
11                                     8.4934378369049535e-01
12                                     8.2425729252739599e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7298777473562836e-01
1                                     -1.2681011572829615e-01
2                                     -4.3024951208757134e-01
3                                      2.4534606053281927e-01
4                                     -1.9644645609756317e-01
5                                     -1.8618629265686515e-01
6                                      1.7130483845141564e-01
7                                      1.5946427833589472e-01
8                                      1.6571194027084968e-01
9                                      1.8505803413703048e-01
10                                     1.5939607579572812e-01
11                                     1.5065621630950465e-01
12                                     1.7574270747260401e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8027829855012283e+00
1                                      3.7151231379400427e+00
2                                      3.7823809051480946e+00
3                                      4.4859142232621059e+00
4                                      2.2507306764962620e+00
5                                      2.2241737810849052e+00
6                                      9.5873166096584717e-01
7                                      9.6091283301703956e-01
8                                      9.6125858715507695e-01
9                                      9.4310467023715394e-01
10                                     9.6149170971192988e-01
11                                     9.6260397504352269e-01
12                                     9.5946833290752909e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8027829855011470e+00
1                                      3.7151231379399809e+00
2                                      3.7823809051480666e+00
3                                      4.4859142232621370e+00
4                                      2.2507306764962598e+00
5                                      2.2241737810848967e+00
6                                      9.5873166096584472e-01
7                                      9.6091283301703201e-01
8                                      9.6125858715507129e-01
9                                      9.4310467023715505e-01
10                                     9.6149170971192666e-01
11                                     9.6260397504353290e-01
12                                     9.5946833290752953e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0068763578656819e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2358573939686602e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.6141566579106321e+00
1                                      9.3634097528312077e-01
2                                      2.0092631214044240e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.0532086225533490e+00
1                                     -1.2059916705966018e+00
2                                      5.5217265837008700e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4390519646427169e+00
1                                     -2.6965069531348107e-01
2                                      2.5614357797745113e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4863349511345676e+00
$End
