*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.171259134707   -2.423710464440   -1.105230222743
              C     -1.279325797260   -0.429246167706    0.790325960643
              C     -2.904635342550    1.932776775828    0.723475139131
              N      1.347482424821    0.162556309211    0.092753506822
              O      2.988755131161   -1.217802220111    0.920732520142
              O      1.756488013696    1.920065377842   -1.316014005473
              H     -0.932466729218   -4.063021147315   -1.063660444690
              H     -4.072073786062   -3.016878260363   -0.614661476342
              H     -2.188206037293   -1.640483889109   -3.005060404073
              H     -1.193005395353   -1.258484488097    2.680606954440
              H     -2.202832627174    3.339970227134    2.044902125842
              H     -4.829764548837    1.446894615057    1.234983339134
              H     -2.900168722932    2.750754918520   -1.160177827523
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2359991029824255e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1272564429792112e+01
   &ECORR [&Type "Double"]      -1.5628088387260270e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2835373268518140e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2359991029824255e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 979
   &SURFACEAREA [&Type "Double"]       4.1785957204300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6190501000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.0253421500175222e-01
1                                     -9.1007027065549195e-02
2                                     -4.8238486468236808e-01
3                                      2.8626953129392696e-01
4                                     -2.5721964015839127e-01
5                                     -2.3992154859896786e-01
6                                      1.7613934064150194e-01
7                                      1.8678276933392179e-01
8                                      1.7880706662260426e-01
9                                      2.1282749388195810e-01
10                                     1.7631687863301349e-01
11                                     1.7817701999508595e-01
12                                     1.7774719510499504e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.9726160025659996e-05
1                                      4.4607160971276796e-05
2                                      7.1568336314940112e-06
3                                      7.0100841517416136e-04
4                                      7.2498393630007418e-01
5                                      2.7422635845047516e-01
6                                      1.3393227782581821e-06
7                                      2.1003152193046360e-07
8                                      3.1330492140543236e-07
9                                      7.7005265737957870e-07
10                                     1.2342487448495613e-06
11                                     2.9836332856943401e-06
12                                     3.5608573766881589e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9006927471810382e-01
1                                      9.5990334054959492e-01
2                                      9.6149749469034074e-01
3                                      9.6233013600518291e-01
4                                      9.0868161311621309e-01
5                                      8.5635896888375107e-01
6                                      9.3233041054421917e-01
7                                      9.6739233499603516e-01
8                                      9.5704806290786582e-01
9                                      9.6465089070130949e-01
10                                     1.8003015299998442e+00
11                                     1.8130414900123664e+00
12                                     2.6577055563429053e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           7
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5025342150017504e+00
1                                      6.0910070270655519e+00
2                                      6.4823848646823636e+00
3                                      6.7137304687060801e+00
4                                      8.2572196401583593e+00
5                                      8.2399215485989448e+00
6                                      8.2386065935849773e-01
7                                      8.1321723066607776e-01
8                                      8.2119293337739474e-01
9                                      7.8717250611804090e-01
10                                     8.2368312136698574e-01
11                                     8.2182298000491272e-01
12                                     8.2225280489500474e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0253421500175044e-01
1                                     -9.1007027065551860e-02
2                                     -4.8238486468236363e-01
3                                      2.8626953129391985e-01
4                                     -2.5721964015835930e-01
5                                     -2.3992154859894477e-01
6                                      1.7613934064150227e-01
7                                      1.8678276933392224e-01
8                                      1.7880706662260526e-01
9                                      2.1282749388195910e-01
10                                     1.7631687863301426e-01
11                                     1.7817701999508728e-01
12                                     1.7774719510499526e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7809316203946302e+00
1                                      3.6531149190285230e+00
2                                      3.7663345645426274e+00
3                                      4.4458679151921663e+00
4                                      2.1854678056245000e+00
5                                      2.1753944726380303e+00
6                                      9.5592851528611289e-01
7                                      9.5299184789219316e-01
8                                      9.5641899749055437e-01
9                                      9.3494664788733650e-01
10                                     9.5536325882152007e-01
11                                     9.5594565926052100e-01
12                                     9.5681687391950032e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7809316203945604e+00
1                                      3.6531149190285395e+00
2                                      3.7663345645426585e+00
3                                      4.4458679151921849e+00
4                                      2.1854678056246031e+00
5                                      2.1753944726380641e+00
6                                      9.5592851528610800e-01
7                                      9.5299184789218128e-01
8                                      9.5641899749055370e-01
9                                      9.3494664788733561e-01
10                                     9.5536325882151152e-01
11                                     9.5594565926052721e-01
12                                     9.5681687391950365e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0068763578656819e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2359056380280043e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.1427984335885570e+00
1                                      8.2847658667856783e-01
2                                      3.2625611307275648e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.0532086225533490e+00
1                                     -1.2059916705966018e+00
2                                      5.5217265837008700e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9104101889647920e+00
1                                     -3.7751508391803401e-01
2                                      3.8147337890976518e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9843655579310395e+00
$End
