*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.009847317314    2.359844594959    0.266109894448
              C      2.322516717006    0.641583279688   -0.218232146174
              C      1.253132863652   -1.975253157070    0.132053776543
              C     -1.269527979462   -1.964711767362    0.132022529263
              C     -2.317065258847    0.660969858577   -0.218278212873
              H      0.017050268403    4.064576486253   -0.899041615255
              H      0.012300397148    2.951554648403    2.248393570315
              H      3.051082868592    0.857339102499   -2.152192875067
              H      3.901151732031    1.049759998115    1.056200661082
              H      2.427892536710   -3.652803247335    0.267087328543
              H     -2.458242672471   -3.632402733066    0.267021857736
              H     -3.043793824734    0.882810952779   -2.152239648514
              H     -3.892236327966    1.082283657016    1.056164679495
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9526006017815865e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8844562612661647e+01
   &ECORR [&Type "Double"]      -1.1877051975358188e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0032267810197467e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9526006017815865e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 994
   &SURFACEAREA [&Type "Double"]       3.8272996029000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.7479250000000000e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9881928022426792e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       5.5271730009961919e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      1.1822045643598390e-06
1                                      1.4559976793516202e-04
2                                      4.4877021591503268e-05
3                                      9.3240968965142845e-05
4                                      1.7810268975925789e-05
5                                     -2.1769604368377556e-05
6                                      6.7831031477482575e-05
7                                      5.7304805911476814e-05
8                                     -1.9810188506930919e-05
9                                     -6.5034969056963486e-05
10                                     5.7319636015592797e-05
11                                    -1.9454956010569611e-05
12                                    -9.3027820788109871e-05
13                                     1.9318497997906927e-05
14                                    -2.1354172221848245e-05
15                                    -1.8179574516260557e-06
16                                    -1.8269404913523094e-04
17                                     1.1338746282797305e-04
18                                    -1.1885021896265127e-06
19                                    -7.4463975088473732e-05
20                                    -2.1910886063840226e-04
21                                    -7.9019400574321865e-05
22                                    -1.4066644735906716e-05
23                                     1.7668242350463392e-04
24                                    -1.4193454535382181e-04
25                                    -4.1309464413451801e-05
26                                    -1.0585525999261535e-04
27                                    -4.3934409921361669e-05
28                                     3.6779904425159054e-05
29                                     5.3884220846819030e-07
30                                     4.5051756970206867e-05
31                                     3.6505525392366390e-05
32                                     4.1929340731599651e-07
33                                     7.8389593807151031e-05
34                                    -1.5185085751788331e-05
35                                     1.7633928798707404e-04
36                                     1.4026205074278415e-04
37                                    -4.2919186787997118e-05
38                                    -1.0489128991635351e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.7903705778247043e-03
1                                     -1.6129147373451451e+00
2                                      1.1132117824211109e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.4228369456426080e-03
1                                      1.7714302065406491e+00
2                                     -2.0067531028313890e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.3246636781790367e-04
1                                      1.5851546919550397e-01
2                                     -8.9354132041027809e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8196624659750121e-01
$End
