*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.717583914027    1.448898769251   -0.269153293698
              C     -2.416898631670   -1.386342072162   -0.881462768588
              C     -0.259585569464   -2.241089522463    0.853778367803
              C      1.590299282048   -0.037476824650    0.755582434011
              C     -0.112994712774    2.314606026696    0.776611918577
              O      2.970897856879   -0.255239022830   -1.603770479616
              H     -4.175318516315    1.709599958961    1.175687046366
              H     -3.301531117079    2.539392730601   -1.925017606460
              H     -4.159896699008   -2.453601241531   -0.572192849321
              H     -1.869277581958   -1.649057304685   -2.860003669712
              H     -0.944173114072   -2.438314641277    2.799598186874
              H      0.619557031800   -4.027688323064    0.294947966728
              H      2.942234899768   -0.048556191160    2.329194529473
              H     -0.294352296792    3.014214232705    2.715789434322
              H      0.740095036421    3.834657264805   -0.339464899807
              H      3.931943404467    1.283497538912   -1.807768889633
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7180102955083498e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.5147394722541407e+01
   &ECORR [&Type "Double"]      -1.9567876182420822e+00
   &ECNL [&Type "Double"]       1.8219164435399063e-01
   &EXC [&Type "Double"]      -2.6921990696429496e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7180102955083498e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.8409034924545598e-01
1                                     -1.8139282175897442e-01
2                                     -1.6555575696736113e-01
3                                      9.2847820036160655e-02
4                                     -2.2788878986934336e-01
5                                     -4.5537683317311561e-01
6                                      9.2934415730469233e-02
7                                      9.4378036760237261e-02
8                                      9.5981398832523102e-02
9                                      9.7492096707201270e-02
10                                     8.7969228866666693e-02
11                                     1.0490542751736687e-01
12                                     7.5247458465558470e-02
13                                     9.2960726389123893e-02
14                                     8.7659984593281282e-02
15                                     2.9192795711542097e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.6740814589652403e-05
1                                      2.6796126172906083e-05
2                                      2.0704215393725923e-04
3                                      3.0381126581107785e-03
4                                      2.0435231080231825e-04
5                                      9.9634549063544708e-01
6                                      2.7501614486436886e-06
7                                      5.2545277696178124e-07
8                                      2.2067535502118921e-06
9                                      2.5153497780076502e-06
10                                     1.5895187184614787e-07
11                                     1.5481398069780844e-06
12                                     1.0170127343854412e-05
13                                     3.4185416271492431e-07
14                                     1.8303286292532316e-06
15                                     1.2941818157414506e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.0100811587573189e+00
1                                      9.9696339416120783e-01
2                                      9.8122852292257301e-01
3                                      9.7067081600390881e-01
4                                      1.0058236245005105e+00
5                                      9.7467138635843353e-01
6                                      9.6442625211550059e-01
7                                      9.6017333299397079e-01
8                                      9.6986817424348337e-01
9                                      9.6643402376052401e-01
10                                     9.8668417893868365e-01
11                                     1.0509522577383086e+00
12                                     9.8538168159148520e-01
13                                     9.6386610868520273e-01
14                                     9.7101661485328927e-01
15                                     9.0732136900221749e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           8
12                                                       3                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1840903492454746e+00
1                                      6.1813928217589780e+00
2                                      6.1655557569673682e+00
3                                      5.9071521799638269e+00
4                                      6.2278887898693522e+00
5                                      8.4553768331731636e+00
6                                      9.0706558426953099e-01
7                                      9.0562196323976296e-01
8                                      9.0401860116747756e-01
9                                      9.0250790329279840e-01
10                                     9.1203077113333297e-01
11                                     8.9509457248263224e-01
12                                     9.2475254153444264e-01
13                                     9.0703927361087522e-01
14                                     9.1234001540671805e-01
15                                     7.0807204288457903e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8409034924547463e-01
1                                     -1.8139282175897797e-01
2                                     -1.6555575696736824e-01
3                                      9.2847820036173090e-02
4                                     -2.2788878986935224e-01
5                                     -4.5537683317316358e-01
6                                      9.2934415730469011e-02
7                                      9.4378036760237038e-02
8                                      9.5981398832522435e-02
9                                      9.7492096707201603e-02
10                                     8.7969228866667026e-02
11                                     1.0490542751736776e-01
12                                     7.5247458465557360e-02
13                                     9.2960726389124781e-02
14                                     8.7659984593281948e-02
15                                     2.9192795711542097e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9427310532390965e+00
1                                      3.9517865718861405e+00
2                                      3.8685275541439084e+00
3                                      4.0038999203514969e+00
4                                      3.9398901998363258e+00
5                                      1.9727851662621199e+00
6                                      9.7266820395212106e-01
7                                      9.7695173414975212e-01
8                                      9.7049600663118440e-01
9                                      9.8990429382726963e-01
10                                     9.8021773900288034e-01
11                                     9.8874305728832168e-01
12                                     9.6187773826305711e-01
13                                     9.7815002322606270e-01
14                                     9.8283012096929179e-01
15                                     9.3256025223990502e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9427310532391706e+00
1                                      3.9517865718862009e+00
2                                      3.8685275541439461e+00
3                                      4.0038999203516648e+00
4                                      3.9398901998364240e+00
5                                      1.9727851662619640e+00
6                                      9.7266820395212106e-01
7                                      9.7695173414976488e-01
8                                      9.7049600663118207e-01
9                                      9.8990429382729328e-01
10                                     9.8021773900287179e-01
11                                     9.8874305728830736e-01
12                                     9.6187773826307366e-01
13                                     9.7815002322607314e-01
14                                     9.8283012096929612e-01
15                                     9.3256025223989814e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7179012484543500e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8056105255422663e+00
1                                     -4.4846643317014728e-01
2                                     -1.0184421238195092e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8583286205578240e+00
1                                      9.3855064244758934e-01
2                                      1.4057342457891582e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.2718095015557687e-02
1                                      4.9008420927744206e-01
2                                      3.8729212196964902e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2686275807780956e-01
$End
