*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.874922773853    1.134263864346   -0.296202188598
              C     -2.647010593826   -0.587934106281    0.128854704614
              O     -0.361860892617    0.923454063150   -0.266383043098
              C      1.854074214477   -0.281861353803    0.043690451987
              O      2.006006619091   -2.510352282167    0.626185720133
              C      4.080422271634    1.399905538922   -0.398145135620
              H     -4.877383996161    1.888390831293   -2.220603540318
              H     -6.619284250949    0.059180763960   -0.019757023579
              H     -4.864711873626    2.708596227056    1.043171916396
              H     -2.618903348573   -2.164817544392   -1.208147034974
              H     -2.602720233960   -1.339099322146    2.054243384987
              H      5.264169001589    1.390190609954    1.296502520585
              H      3.527716655288    3.329404958321   -0.857723120493
              H      5.202608394276    0.606275101277   -1.942724553539
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0774105986174538e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.7049481404774092e+01
   &ECORR [&Type "Double"]      -1.9885967106990883e+00
   &ECNL [&Type "Double"]       1.8809165277920958e-01
   &EXC [&Type "Double"]      -2.8849986462693970e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0774105986174538e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1088
   &SURFACEAREA [&Type "Double"]       4.4989087097700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6782372000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.6573633190102761e-01
1                                     -5.0191060497576601e-02
2                                     -2.7055399665428403e-01
3                                      4.1009635616394391e-01
4                                     -4.8993320459787526e-01
5                                     -3.7491838494581931e-01
6                                      1.3113219865868841e-01
7                                      1.3686837716523792e-01
8                                      1.3113755344613176e-01
9                                      1.3269160134026636e-01
10                                     1.3287166059114330e-01
11                                     1.6372484083034333e-01
12                                     1.4883546245662416e-01
13                                     1.6397492794433244e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      7.6087176054062271e-05
1                                      1.1899469812740667e-03
2                                      9.9129383964425599e-01
3                                      9.0515867590996611e-04
4                                      6.3537299860601327e-03
5                                      1.2191977956525008e-04
6                                      2.0319083064576149e-06
7                                      4.4532522467010112e-06
8                                      2.1581331267273182e-06
9                                      1.7068549231728141e-05
10                                     1.6627205923036586e-05
11                                     1.1268359138149195e-06
12                                     1.4692154754494769e-05
13                                     1.1597173781896376e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0080114392587125e+00
1                                      9.7153470222321769e-01
2                                      9.6966343928203436e-01
3                                      9.7163103102126158e-01
4                                      8.5769278168557672e-01
5                                      9.6595176895094848e-01
6                                      9.6615527771813026e-01
7                                      1.2261334885088313e+00
8                                      1.8912751569014339e+00
9                                      9.7698571120829336e-01
10                                     9.5041947645985969e-01
11                                     9.7315195139943345e-01
12                                     9.4835072591421132e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3657363319009930e+00
1                                      6.0501910604975864e+00
2                                      8.2705539966543355e+00
3                                      5.5899036438360596e+00
4                                      8.4899332045978806e+00
5                                      6.3749183849458282e+00
6                                      8.6886780134131258e-01
7                                      8.6313162283476008e-01
8                                      8.6886244655386879e-01
9                                      8.6730839865973253e-01
10                                     8.6712833940885625e-01
11                                     8.3627515916965700e-01
12                                     8.5116453754337673e-01
13                                     8.3602507205566845e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6573633190099297e-01
1                                     -5.0191060497586371e-02
2                                     -2.7055399665433555e-01
3                                      4.1009635616394036e-01
4                                     -4.8993320459788059e-01
5                                     -3.7491838494582819e-01
6                                      1.3113219865868742e-01
7                                      1.3686837716523992e-01
8                                      1.3113755344613121e-01
9                                      1.3269160134026747e-01
10                                     1.3287166059114375e-01
11                                     1.6372484083034300e-01
12                                     1.4883546245662327e-01
13                                     1.6397492794433155e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9278814799273114e+00
1                                      3.8351268876710902e+00
2                                      2.1197347993685054e+00
3                                      4.1140997387556784e+00
4                                      2.0065069628258536e+00
5                                      3.8576031603836762e+00
6                                      9.7196958594406724e-01
7                                      9.7296855988726993e-01
8                                      9.7203431231701443e-01
9                                      9.6659501183242980e-01
10                                     9.6679196639523524e-01
11                                     9.6960262054576329e-01
12                                     9.8061626397824120e-01
13                                     9.6922858342538021e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9278814799273714e+00
1                                      3.8351268876710316e+00
2                                      2.1197347993682816e+00
3                                      4.1140997387556313e+00
4                                      2.0065069628257954e+00
5                                      3.8576031603836611e+00
6                                      9.7196958594405702e-01
7                                      9.7296855988726194e-01
8                                      9.7203431231700743e-01
9                                      9.6659501183243668e-01
10                                     9.6679196639523324e-01
11                                     9.6960262054575774e-01
12                                     9.8061626397821655e-01
13                                     9.6922858342538487e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0773162601114541e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2488649757168280e+00
1                                     -2.1692294020354375e+00
2                                      5.5114743035541369e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7359251945687522e+00
1                                      3.1524910395090560e+00
2                                     -8.1039471030513810e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.8706021885192419e-01
1                                      9.8326163747361850e-01
2                                     -2.5924727994972441e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1274929075948621e+00
$End
