*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.407464303863    2.337419012383    0.100288033512
              N     -3.032733154468   -0.000315545147   -0.218106465641
              C     -4.406771493979   -2.337552260752    0.107168577956
              C     -0.443379770746    0.000043907220   -0.079863212620
              C      0.940694650473   -2.262896287516   -0.038570794773
              C      3.547936087103   -2.249309344452    0.022510119886
              C      4.883870511549    0.000118688407    0.054266187110
              C      3.547742905314    2.249482821311    0.026106138895
              C      0.940494255221    2.263021351670   -0.034798491717
              H     -4.034364733618    3.212497189668    1.939738095670
              H     -6.420699376897    1.963534243355   -0.048017920087
              H     -3.898059975082    3.674851935795   -1.385237042152
              H     -6.420557561266   -1.963209548532   -0.031877265565
              H     -4.025432449261   -3.211520572777    1.945383300439
              H     -3.904537611205   -3.676187345350   -1.379838461762
              H     -0.015540928579   -4.059966478719   -0.053386361236
              H      4.551404631612   -4.028613030876    0.052324628434
              H      6.923320695103    0.000210721282    0.106268670151
              H      4.551126591859    4.028785684193    0.059467909816
              H     -0.015782181033    4.060094910176   -0.046035038203
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6611112802602003e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.2257268765335255e+01
   &ECORR [&Type "Double"]      -2.1083967661268570e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4365665531462113e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6611112802602003e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1500
   &SURFACEAREA [&Type "Double"]       5.7704462396800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2680762999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -4.5236831789926679e-01
1                                      1.4185470457948668e-01
2                                     -4.5237522349060910e-01
3                                      2.0264676632463363e-01
4                                     -3.3697990430698788e-01
5                                     -1.9807834528517532e-01
6                                     -2.4903262962243744e-01
7                                     -1.9818459460408988e-01
8                                     -3.3692372379581847e-01
9                                      1.6926613090606812e-01
10                                     1.6817764662094592e-01
11                                     1.6795039689370284e-01
12                                     1.6814509467220229e-01
13                                     1.6930660425950239e-01
14                                     1.6797707943382312e-01
15                                     1.7351480565222310e-01
16                                     1.7388990494333778e-01
17                                     1.7381917358517529e-01
18                                     1.7388756823294904e-01
19                                     1.7350686290038064e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.0110616276472763e-04
1                                      9.9842025108460453e-01
2                                      3.0104061556126345e-04
3                                      7.8499405964615532e-04
4                                      3.4341508453866198e-05
5                                      1.1798250158540666e-05
6                                      5.2134098424969608e-06
7                                      1.1821133246296098e-05
8                                      3.4398002630978868e-05
9                                      1.5114722237232268e-05
10                                     1.4100280256472867e-05
11                                     1.3280754820249448e-05
12                                     1.4092360435905990e-05
13                                     1.5031425125770616e-05
14                                     1.3364739089684773e-05
15                                     4.2510065435500498e-06
16                                     6.1518313208392547e-07
17                                     3.0649109379408273e-07
18                                     6.1564746068302713e-07
19                                     4.2631628992066831e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.9648507274015099e-01
1                                      9.4505465644357967e-01
2                                      9.5736459307948329e-01
3                                      9.5552014010870179e-01
4                                      8.9645779340353215e-01
5                                      1.3115458653459922e+00
6                                      9.5731793864888604e-01
7                                      9.4516181525584553e-01
8                                      9.5552055682716264e-01
9                                      1.2574146721486830e+00
10                                     1.2571239683394539e+00
11                                     1.3989956744269223e+00
12                                     9.4834345565899703e-01
13                                     1.3606776041083197e+00
14                                     9.6375041450560228e-01
15                                     1.3607703857693518e+00
16                                     9.6144271320506636e-01
17                                     1.3989808379944280e+00
18                                     9.6375436090692757e-01
19                                     9.4844507852410564e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           3                           6
6                                                        2                           6                          12                           1
7                                                        2                           6                          13                           1
8                                                        2                           6                          14                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                           8                           6
11                                                       4                           6                           5                           6
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          16                           1
15                                                       6                           6                           7                           6
16                                                       6                           6                          17                           1
17                                                       7                           6                           8                           6
18                                                       7                           6                          18                           1
19                                                       8                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4523683178992712e+00
1                                      6.8581452954205364e+00
2                                      6.4523752234906171e+00
3                                      5.7973532336753637e+00
4                                      6.3369799043069994e+00
5                                      6.1980783452851682e+00
6                                      6.2490326296224472e+00
7                                      6.1981845946040943e+00
8                                      6.3369237237957936e+00
9                                      8.3073386909393199e-01
10                                     8.3182235337905475e-01
11                                     8.3204960310629827e-01
12                                     8.3185490532779649e-01
13                                     8.3069339574049672e-01
14                                     8.3202292056617777e-01
15                                     8.2648519434777712e-01
16                                     8.2611009505666078e-01
17                                     8.2618082641482493e-01
18                                     8.2611243176705129e-01
19                                     8.2649313709961858e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5236831789927123e-01
1                                      1.4185470457946359e-01
2                                     -4.5237522349061710e-01
3                                      2.0264676632463630e-01
4                                     -3.3697990430699942e-01
5                                     -1.9807834528516821e-01
6                                     -2.4903262962244721e-01
7                                     -1.9818459460409432e-01
8                                     -3.3692372379579361e-01
9                                      1.6926613090606801e-01
10                                     1.6817764662094525e-01
11                                     1.6795039689370173e-01
12                                     1.6814509467220351e-01
13                                     1.6930660425950328e-01
14                                     1.6797707943382223e-01
15                                     1.7351480565222288e-01
16                                     1.7388990494333922e-01
17                                     1.7381917358517507e-01
18                                     1.7388756823294871e-01
19                                     1.7350686290038142e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7879733569722411e+00
1                                      3.1531284477059311e+00
2                                      3.7880179513659655e+00
3                                      3.7629949710917572e+00
4                                      3.6964997355201081e+00
5                                      3.7350445405750277e+00
6                                      3.7307087527821019e+00
7                                      3.7352045855749658e+00
8                                      3.6962010167523141e+00
9                                      9.4871775452542717e-01
10                                     9.5978040041034307e-01
11                                     9.4863746637310919e-01
12                                     9.5982098627481893e-01
13                                     9.4875950736565295e-01
14                                     9.4856920880224005e-01
15                                     9.6163825497117539e-01
16                                     9.5990807302399672e-01
17                                     9.6090927197612475e-01
18                                     9.5990807582166016e-01
19                                     9.6164701099122374e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7879733569723193e+00
1                                      3.1531284477058303e+00
2                                      3.7880179513660566e+00
3                                      3.7629949710917225e+00
4                                      3.6964997355200491e+00
5                                      3.7350445405750379e+00
6                                      3.7307087527820966e+00
7                                      3.7352045855749045e+00
8                                      3.6962010167522141e+00
9                                      9.4871775452543372e-01
10                                     9.5978040041036095e-01
11                                     9.4863746637311708e-01
12                                     9.5982098627484747e-01
13                                     9.4875950736567405e-01
14                                     9.4856920880224216e-01
15                                     9.6163825497115052e-01
16                                     9.5990807302398440e-01
17                                     9.6090927197612552e-01
18                                     9.5990807582166227e-01
19                                     9.6164701099116878e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.6949101998903873e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 231
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 562
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6610509069651994e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0247440030169530e+00
1                                     -1.0693531330207727e-04
2                                     -4.6755056377920595e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3183302392547418e+00
1                                      2.3624630447471873e-04
2                                      5.7465713077870673e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2935862362377888e+00
1                                      1.2931099117264146e-04
2                                      1.0710656699950077e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2980127826795849e+00
$End
