*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.454003802945   -0.116238493902   -0.001300606657
              C      2.629871333784   -0.007944106878    0.000766324954
              C      1.346687441225    2.291931826006    0.000705385444
              C     -1.261937046278    2.309433668026    0.000389161696
              C     -2.560725794773    0.015793193034    0.000139435521
              N     -1.348374913372   -2.180156028462    0.000488578109
              C      1.154059926091   -2.176461240460    0.000777591880
              C     -5.387626056041   -0.064376368191   -0.001061264150
              H      6.198643991750    0.803869191507   -1.684238715162
              H      6.205088478864    0.868414741021    1.641460529055
              H      6.107225457011   -2.062438285666    0.034099835588
              H      2.396257231436    4.044213158339    0.000936177130
              H     -2.298574514401    4.065974393932    0.000475926960
              H      2.021547971872   -4.030608415378    0.001364860747
              H     -6.022916931436   -2.014132843748    0.013521950847
              H     -6.124911840237    0.905527208247    1.655311112914
              H     -6.121845959706    0.878210705433   -1.674679160592
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682578599298040e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6318409770903486e+01
   &ECORR [&Type "Double"]      -1.8517499958752668e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8170159766778752e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682578599298040e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.4339243871699150e-01
1                                      2.4675632686180560e-01
2                                     -2.1077021665632145e-01
3                                     -1.8691540850252597e-01
4                                      2.7742660655267759e-01
5                                     -1.8661623608900157e-01
6                                     -2.0566678697812080e-01
7                                     -5.8396852961556611e-01
8                                      1.6141365212347281e-01
9                                      1.6034731973337046e-01
10                                     1.5282946073603121e-01
11                                     1.4698108519388819e-01
12                                     1.5007733461687156e-01
13                                     1.3468836139123685e-01
14                                     1.7956688005955901e-01
15                                     1.5338446606306866e-01
16                                     1.5385812322639636e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.4558498348985692e-05
1                                      7.3100071115070553e-05
2                                      5.0824856491292575e-05
3                                      8.4107335894726732e-05
4                                      7.0946084327326250e-04
5                                      9.9835583127100835e-01
6                                      6.5878412374469216e-04
7                                      1.4323500808896249e-05
8                                      2.4317338696368150e-08
9                                      2.2229684013032359e-08
10                                     5.5441354240102018e-08
11                                     2.6490960719219822e-06
12                                     8.9389917122418346e-07
13                                     2.2484128924927974e-05
14                                     2.4150292366436357e-06
15                                     2.2904345851574432e-07
16                                     2.3631407445530658e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.0093072170617130e-01
1                                      9.7617913816175683e-01
2                                      9.7713076306057478e-01
3                                      9.8823475890278933e-01
4                                      1.3358862065898676e+00
5                                      1.3303463415161598e+00
6                                      1.4882034860154956e+00
7                                      9.5710842773627602e-01
8                                      1.3689451511770954e+00
9                                      9.1982594635821280e-01
10                                     1.3439625599676688e+00
11                                     8.2111401533952744e-01
12                                     1.5025450276435794e+00
13                                     9.9052624063727956e-01
14                                     1.0002685942007770e+00
15                                     9.6976394365162577e-01
16                                     9.6896535802432193e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                           7                           6
12                                                       5                           7                           6                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5433924387169897e+00
1                                      5.7532436731381873e+00
2                                      6.2107702166563250e+00
3                                      6.1869154085025126e+00
4                                      5.7225733934473375e+00
5                                      7.1866162360890238e+00
6                                      6.2056667869781181e+00
7                                      6.5839685296155501e+00
8                                      8.3858634787652664e-01
9                                      8.3965268026662920e-01
10                                     8.4717053926396868e-01
11                                     8.5301891480610992e-01
12                                     8.4992266538312811e-01
13                                     8.6531163860876170e-01
14                                     8.2043311994044044e-01
15                                     8.4661553393693112e-01
16                                     8.4614187677360364e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4339243871698972e-01
1                                      2.4675632686181270e-01
2                                     -2.1077021665632500e-01
3                                     -1.8691540850251265e-01
4                                      2.7742660655266249e-01
5                                     -1.8661623608902378e-01
6                                     -2.0566678697811813e-01
7                                     -5.8396852961555012e-01
8                                      1.6141365212347336e-01
9                                      1.6034731973337080e-01
10                                     1.5282946073603132e-01
11                                     1.4698108519389008e-01
12                                     1.5007733461687189e-01
13                                     1.3468836139123830e-01
14                                     1.7956688005955956e-01
15                                     1.5338446606306888e-01
16                                     1.5385812322639636e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8033792147350725e+00
1                                      3.2946616650376885e+00
2                                      3.9462574199757556e+00
3                                      3.8612567470336572e+00
4                                      3.5433776475742360e+00
5                                      3.0277565983690997e+00
6                                      4.0556715088519644e+00
7                                      3.8606759908215067e+00
8                                      9.5645348697964283e-01
9                                      9.5696751752330411e-01
10                                     9.6465603291103807e-01
11                                     9.6900164926326826e-01
12                                     9.6796342438222938e-01
13                                     9.6974430487960650e-01
14                                     9.5963519755770732e-01
15                                     9.5963958407305150e-01
16                                     9.5945286275825381e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8033792147350365e+00
1                                      3.2946616650376948e+00
2                                      3.9462574199758498e+00
3                                      3.8612567470337704e+00
4                                      3.5433776475742937e+00
5                                      3.0277565983691237e+00
6                                      4.0556715088519013e+00
7                                      3.8606759908215809e+00
8                                      9.5645348697964416e-01
9                                      9.5696751752330378e-01
10                                     9.6465603291103230e-01
11                                     9.6900164926328991e-01
12                                     9.6796342438225225e-01
13                                     9.6974430487957852e-01
14                                     9.5963519755772286e-01
15                                     9.5963958407305450e-01
16                                     9.5945286275825503e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1840521835082448e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682322772716390e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.6955418966125932e-01
1                                     -9.9874094042631467e-01
2                                      4.1427188075334534e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1679823163175840e+00
1                                      1.7109353080302960e+00
2                                     -5.8307070759378021e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9842812665632465e-01
1                                      7.1219436760398136e-01
2                                     -1.6879882684043487e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1606901586942848e-01
$End
