*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.154051017719    0.594717978732    0.578899963068
              C     -1.897070741690    0.303521819029   -1.216103076268
              C      0.007689125190   -1.532061926693   -0.205768484900
              C      2.405212139505   -1.073122149495    0.453269757990
              C      3.793395305969    1.384911216551    0.313451273643
              H     -5.067534634604   -1.231214519328    0.920317593733
              H     -5.570274135155    1.878334484635   -0.212670069458
              H     -3.546154607938    1.351847944938    2.406223911811
              H     -2.592869426383   -0.390502207334   -3.044757734736
              H     -1.041466090610    2.152193694834   -1.567673419801
              H     -0.696107758620   -3.454234669241    0.043548099793
              H      3.506991551220   -2.654622984549    1.181266124312
              H      5.447893037378    1.218478623749   -0.923790565678
              H      4.518375761734    1.912966102535    2.181540567378
              H      2.624862387798    2.935640893938   -0.383341390347
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9654622263814284e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -1.9320562550861926e+01
   &ECORR [&Type "Double"]      -1.5752068253981704e+00
   &ECNL [&Type "Double"]       1.5471908118050731e-01
   &EXC [&Type "Double"]      -2.0741050295079589e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9654622263814284e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.3488914094495303e-01
1                                     -1.1352990067265178e-01
2                                     -1.6604770207921327e-01
3                                     -1.3348715042995885e-01
4                                     -3.0072012193276887e-01
5                                      1.0489655126070152e-01
6                                      1.1052846789302717e-01
7                                      1.0962002624959399e-01
8                                      9.5272047654902936e-02
9                                      8.2190078854518900e-02
10                                     1.0653124360489907e-01
11                                     1.0621536034639800e-01
12                                     1.1657188080363390e-01
13                                     1.1591853270300345e-01
14                                     1.0092982668895545e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.4849229907972841e-03
1                                      9.0537801878147678e-04
2                                      5.1227314132886415e-01
3                                      4.8104373791459737e-01
4                                      7.4192542672263319e-04
5                                      1.6313525194380808e-05
6                                      1.0923993352337774e-05
7                                      7.1360442487782729e-06
8                                      1.4336532508300675e-05
9                                      3.8775791464498256e-05
10                                     1.7649896133088904e-03
11                                     1.6297364330677738e-03
12                                     1.2374825328151367e-05
13                                     1.5196113415283861e-05
14                                     4.1111448346871903e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.6984722571054194e-01
1                                      9.8283554971624076e-01
2                                      9.7953708189680588e-01
3                                      9.7872497379806567e-01
4                                      9.5996171949178932e-01
5                                      9.7218529847751178e-01
6                                      9.8404579725576913e-01
7                                      1.9746165329492522e+00
8                                      9.5776429771715854e-01
9                                      9.5652222951778165e-01
10                                     9.6385595983601347e-01
11                                     9.7128756480102596e-01
12                                     9.7161249889114054e-01
13                                     9.8970308409130459e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3348891409449326e+00
1                                      6.1135299006726385e+00
2                                      6.1660477020792062e+00
3                                      6.1334871504299873e+00
4                                      6.3007201219327822e+00
5                                      8.9510344873929804e-01
6                                      8.8947153210697416e-01
7                                      8.9037997375040667e-01
8                                      9.0472795234509762e-01
9                                      9.1780992114548254e-01
10                                     8.9346875639510237e-01
11                                     8.9378463965360266e-01
12                                     8.8342811919636621e-01
13                                     8.8408146729699577e-01
14                                     8.9907017331104389e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3488914094493261e-01
1                                     -1.1352990067263846e-01
2                                     -1.6604770207920616e-01
3                                     -1.3348715042998727e-01
4                                     -3.0072012193278219e-01
5                                      1.0489655126070196e-01
6                                      1.1052846789302584e-01
7                                      1.0962002624959333e-01
8                                      9.5272047654902381e-02
9                                      8.2190078854517457e-02
10                                     1.0653124360489763e-01
11                                     1.0621536034639734e-01
12                                     1.1657188080363379e-01
13                                     1.1591853270300423e-01
14                                     1.0092982668895611e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9017736074203300e+00
1                                      3.8815643210425819e+00
2                                      3.9326572904010235e+00
3                                      3.9173970247279026e+00
4                                      3.9087239517735326e+00
5                                      9.7728637368653304e-01
6                                      9.7252315723989535e-01
7                                      9.7808082495862347e-01
8                                      9.7165556314837376e-01
9                                      9.8167327681085814e-01
10                                     9.7174683973151965e-01
11                                     9.7075015034614098e-01
12                                     9.6763049493596098e-01
13                                     9.6835023560873090e-01
14                                     9.8400329250556207e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9017736074202962e+00
1                                      3.8815643210424997e+00
2                                      3.9326572904010515e+00
3                                      3.9173970247278587e+00
4                                      3.9087239517734660e+00
5                                      9.7728637368651594e-01
6                                      9.7252315723990768e-01
7                                      9.7808082495861870e-01
8                                      9.7165556314837309e-01
9                                      9.8167327681085104e-01
10                                     9.7174683973150966e-01
11                                     9.7075015034615197e-01
12                                     9.6763049493595865e-01
13                                     9.6835023560872224e-01
14                                     9.8400329250557039e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9653660305384284e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1625898322199542e+00
1                                     -1.7563412895468009e+00
2                                     -3.4334355882960071e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1591156901151303e+00
1                                      1.8547295678698958e+00
2                                      3.2017668941369248e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4741421048238852e-03
1                                      9.8388278323094935e-02
2                                     -2.3166869415908231e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0113865143099866e-01
$End
