*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.154051017719    0.594717978732    0.578899963068
              C     -1.897070741690    0.303521819029   -1.216103076268
              C      0.007689125190   -1.532061926693   -0.205768484900
              C      2.405212139505   -1.073122149495    0.453269757990
              C      3.793395305969    1.384911216551    0.313451273643
              H     -5.067534634604   -1.231214519328    0.920317593733
              H     -5.570274135155    1.878334484635   -0.212670069458
              H     -3.546154607938    1.351847944938    2.406223911811
              H     -2.592869426383   -0.390502207334   -3.044757734736
              H     -1.041466090610    2.152193694834   -1.567673419801
              H     -0.696107758620   -3.454234669241    0.043548099793
              H      3.506991551220   -2.654622984549    1.181266124312
              H      5.447893037378    1.218478623749   -0.923790565678
              H      4.518375761734    1.912966102535    2.181540567378
              H      2.624862387798    2.935640893938   -0.383341390347
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9654486390600329e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -1.9321735230002606e+01
   &ECORR [&Type "Double"]      -1.5757638141042050e+00
   &ECNL [&Type "Double"]       1.5466879736746811e-01
   &EXC [&Type "Double"]      -2.0742830246739345e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9654486390600329e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1172
   &SURFACEAREA [&Type "Double"]       4.4550922498500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.3452849999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.8535225221740355e-01
1                                     -1.2447038952040135e-01
2                                     -2.3163045436436214e-01
3                                     -1.8188732188019863e-01
4                                     -3.4554031273975738e-01
5                                      1.2270645538439817e-01
6                                      1.2825552560336240e-01
7                                      1.1992291647336462e-01
8                                      1.0944462694339974e-01
9                                      1.0803447012248213e-01
10                                     1.4274153423146452e-01
11                                     1.4126431252052218e-01
12                                     1.3426959325595478e-01
13                                     1.3421981324268839e-01
14                                     1.2802148294453564e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.5063639605585339e-03
1                                      9.1466729075750236e-04
2                                      5.1234406815329814e-01
3                                      4.8093521883641471e-01
4                                      7.4643976609501078e-04
5                                      1.6429687321047118e-05
6                                      1.0867174079972930e-05
7                                      7.2185870901865312e-06
8                                      1.4353877470691816e-05
9                                      3.8790399767085388e-05
10                                     1.7663851347698512e-03
11                                     1.6304564705710326e-03
12                                     1.2373356537750324e-05
13                                     1.5207043586518945e-05
14                                     4.1160261681924447e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.6253158073304890e-01
1                                      9.8046805243889934e-01
2                                      9.7685462665485367e-01
3                                      9.7656612721524061e-01
4                                      9.5659058357299620e-01
5                                      9.6622601527423824e-01
6                                      9.8336759002302476e-01
7                                      1.9472518929651319e+00
8                                      9.5931443038887743e-01
9                                      9.5599151626156320e-01
10                                     9.6488439629037070e-01
11                                     9.6616979471021336e-01
12                                     9.6646287257670893e-01
13                                     9.8683957724355609e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3853522522173964e+00
1                                      6.1244703895204022e+00
2                                      6.2316304543643630e+00
3                                      6.1818873218801933e+00
4                                      6.3455403127397396e+00
5                                      8.7729354461560061e-01
6                                      8.7174447439663649e-01
7                                      8.8007708352663572e-01
8                                      8.9055537305660104e-01
9                                      8.9196552987751743e-01
10                                     8.5725846576853471e-01
11                                     8.5873568747947893e-01
12                                     8.6573040674404356e-01
13                                     8.6578018675731216e-01
14                                     8.7197851705546403e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8535225221739644e-01
1                                     -1.2447038952040224e-01
2                                     -2.3163045436436303e-01
3                                     -1.8188732188019330e-01
4                                     -3.4554031273973962e-01
5                                      1.2270645538439939e-01
6                                      1.2825552560336351e-01
7                                      1.1992291647336428e-01
8                                      1.0944462694339896e-01
9                                      1.0803447012248257e-01
10                                     1.4274153423146529e-01
11                                     1.4126431252052107e-01
12                                     1.3426959325595644e-01
13                                     1.3421981324268784e-01
14                                     1.2802148294453597e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8918499463744181e+00
1                                      3.8548070509038945e+00
2                                      3.8944546538230309e+00
3                                      3.8717709658701094e+00
4                                      3.8934119067917003e+00
5                                      9.7273560066191789e-01
6                                      9.6919980892019852e-01
7                                      9.7482758481242160e-01
8                                      9.6996454435346624e-01
9                                      9.7786336467159340e-01
10                                     9.6549900904891883e-01
11                                     9.6496607141795776e-01
12                                     9.6488522884702399e-01
13                                     9.6559228613071257e-01
14                                     9.7764978499793442e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8918499463744243e+00
1                                      3.8548070509038124e+00
2                                      3.8944546538230229e+00
3                                      3.8717709658700836e+00
4                                      3.8934119067916941e+00
5                                      9.7273560066191000e-01
6                                      9.6919980892021584e-01
7                                      9.7482758481241760e-01
8                                      9.6996454435346213e-01
9                                      9.7786336467159152e-01
10                                     9.6549900904891994e-01
11                                     9.6496607141797364e-01
12                                     9.6488522884702821e-01
13                                     9.6559228613070636e-01
14                                     9.7764978499794208e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9653524432170329e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1565005327351598e+00
1                                     -1.7041281678989164e+00
2                                     -3.6481507387675943e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1591156901151303e+00
1                                      1.8547295678698958e+00
2                                      3.2017668941369248e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6151573799704231e-03
1                                      1.5060139997097943e-01
2                                     -4.4638384463066949e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5709935101334285e-01
$End
