*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.503528094976    0.000001980433   -0.010207782979
              C     -2.180021389632   -2.259297296913   -0.002289035282
              C      0.428307075673   -2.268598817694    0.015963926011
              C      1.780694242723   -0.000001493073    0.022364847946
              C      0.428312625043    2.268600460622    0.015945730027
              C     -2.180028776950    2.259295263756   -0.002267481821
              N      4.376499898475   -0.000003376752   -0.096733078820
              H     -5.543519612880    0.000002446062   -0.019808927965
              H     -3.192724965664   -4.032558241984   -0.004412562301
              H      1.446691816451   -4.038653290012    0.022433411367
              H      1.446693103732    4.038654634930    0.022520498451
              H     -3.192722738433    4.032546701237   -0.004463831138
              H      5.247473652958   -1.606523064988    0.428661411796
              H      5.247465644298    1.606576583355    0.428499215279
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8753757867236237e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.0420132140384162e+01
   &ECORR [&Type "Double"]      -1.6079584714653008e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2028090611849464e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8753757867236237e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1118
   &SURFACEAREA [&Type "Double"]       4.5447296242800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6085433999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.6272796026733403e-01
1                                     -1.5092732889307925e-01
2                                     -3.9372341890333384e-01
3                                      4.3304164851081239e-01
4                                     -3.9372456033817649e-01
5                                     -1.5092690085846083e-01
6                                     -5.8341032170855822e-01
7                                      1.7542719488203984e-01
8                                      1.7753940319179518e-01
9                                      1.7703757001154807e-01
10                                     1.7703763434788544e-01
11                                     1.7753865735897811e-01
12                                     3.0890912452974750e-01
13                                     3.0890925813598658e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.9071929187159212e-06
1                                      9.2844605684879358e-06
2                                      2.2772335956465641e-05
3                                      1.2771943233651269e-03
4                                      2.2770253338956266e-05
5                                      9.2826744693683650e-06
6                                      9.9756637310181306e-01
7                                      3.1869764185606059e-08
8                                      1.6103621272825266e-07
9                                      1.9968743556182846e-06
10                                     1.9964379632293026e-06
11                                     1.6093785649944450e-07
12                                     5.4053353338745264e-04
13                                     5.4053496802947479e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.3732997641992377e+00
1                                      1.3733139387341180e+00
2                                      9.6202540517784674e-01
3                                      1.3962800034930849e+00
4                                      9.5359841010476587e-01
5                                      1.3114875820406502e+00
6                                      9.6167157332703690e-01
7                                      1.3114893607694837e+00
8                                      9.6912365002905487e-01
9                                      1.3962723721394359e+00
10                                     9.6167476892411885e-01
11                                     9.5360024379622010e-01
12                                     9.0274243598133974e-01
13                                     9.0274336187459536e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           7
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
12                                                       6                           7                          12                           1
13                                                       6                           7                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2627279602673429e+00
1                                      6.1509273288930917e+00
2                                      6.3937234189033463e+00
3                                      5.5669583514891947e+00
4                                      6.3937245603382022e+00
5                                      6.1509269008584866e+00
6                                      7.5834103217085822e+00
7                                      8.2457280511795950e-01
8                                      8.2246059680820449e-01
9                                      8.2296242998845215e-01
10                                     8.2296236565211356e-01
11                                     8.2246134264102266e-01
12                                     6.9109087547025305e-01
13                                     6.9109074186401342e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6272796026734291e-01
1                                     -1.5092732889309168e-01
2                                     -3.9372341890334628e-01
3                                      4.3304164851080529e-01
4                                     -3.9372456033820225e-01
5                                     -1.5092690085848659e-01
6                                     -5.8341032170858220e-01
7                                      1.7542719488204050e-01
8                                      1.7753940319179551e-01
9                                      1.7703757001154785e-01
10                                     1.7703763434788644e-01
11                                     1.7753865735897734e-01
12                                     3.0890912452974695e-01
13                                     3.0890925813598658e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7594789740016021e+00
1                                      3.7320777341600118e+00
2                                      3.8042274740699011e+00
3                                      3.4837278820686537e+00
4                                      3.8042269200946470e+00
5                                      3.7320860293952984e+00
6                                      2.9761944132228386e+00
7                                      9.6025371359949607e-01
8                                      9.5827815566556651e-01
9                                      9.6239683125836362e-01
10                                     9.6239662921304059e-01
11                                     9.5827832012587066e-01
12                                     9.0139669567501646e-01
13                                     9.0139637030831155e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7594789740016559e+00
1                                      3.7320777341600540e+00
2                                      3.8042274740698292e+00
3                                      3.4837278820686342e+00
4                                      3.8042269200946564e+00
5                                      3.7320860293952958e+00
6                                      2.9761944132228528e+00
7                                      9.6025371359949629e-01
8                                      9.5827815566558328e-01
9                                      9.6239683125836684e-01
10                                     9.6239662921306235e-01
11                                     9.5827832012587966e-01
12                                     9.0139669567501379e-01
13                                     9.0139637030832320e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1720148589899485e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 173
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 420
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8753625543032132e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0068961597029986e-01
1                                     -4.9411845910395623e-06
2                                     -2.6186010238698685e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3726753827703373e-01
1                                      2.2712390680856842e-05
2                                      4.3334091571927835e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.3795715424733361e-01
1                                      1.7771206089817280e-05
2                                      4.0715490548057964e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0225158876890235e+00
$End
