*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.235011891195   -1.472806457413    0.000048535915
              O     -3.399171787989    0.466035638217   -0.000022750791
              C     -0.903822178277   -0.209040494498   -0.000017380189
              C     -0.000470615696   -2.666079289077   -0.000021621302
              C      2.580297535086   -3.135917510565   -0.000006171846
              C      4.276564334602   -1.157682529578    0.000012526995
              C      3.396291435668    1.311337685592    0.000012305141
              C      0.830013274213    1.810060079831   -0.000003788901
              O     -0.122593635142    4.202428582184   -0.000006762385
              H     -7.044734567983   -0.498507401230    0.000100905895
              H     -5.078984952195   -2.650144637569    1.691095764640
              H     -5.079095847749   -2.650164091544   -1.690995740680
              H     -1.296836318035   -4.236516334863   -0.000035704675
              H      3.242457574112   -5.063617787335   -0.000009936180
              H      6.283079682478   -1.513845825056    0.000022570133
              H      4.718392458400    2.866245778182    0.000019110422
              H      1.244915838149    5.421951780609   -0.000019318481
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2114643893382942e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.5414184117050468e+01
   &ECORR [&Type "Double"]      -2.2162816825804503e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7630465799630919e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2114643893382942e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.1279287268595883e-01
1                                     -2.6441793458317875e-01
2                                      2.1058428730296797e-01
3                                     -2.2074484057600330e-01
4                                     -4.7320032524224231e-02
5                                     -4.8338736193163534e-02
6                                     -1.9313201149669812e-01
7                                      1.9324358662827734e-01
8                                     -3.2798235706287571e-01
9                                      1.2549336866045668e-01
10                                     1.0899031851639918e-01
11                                     1.0899023854370493e-01
12                                     3.7162985361397949e-02
13                                     4.5224226555782954e-02
14                                     4.5642560074404148e-02
15                                     2.2964427114858355e-02
16                                     3.1643278636370020e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.1318984901853619e-02
1                                      3.0921465243437385e-01
2                                      1.6683422370751130e-01
3                                      5.0590633432801152e-02
4                                      3.3303204380045769e-02
5                                      3.3027850610038753e-02
6                                      4.9149676850404514e-02
7                                      1.4380764784384456e-01
8                                      1.8367756636095001e-01
9                                      1.9317632641705130e-04
10                                     6.9963418103026526e-06
11                                     6.9933136875503654e-06
12                                     2.3055920171872243e-03
13                                     1.2533968228596658e-03
14                                     1.2423181541406658e-03
15                                     1.9948272128274330e-03
16                                     2.0722592892495049e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.9283066216958116e-01
1                                      9.5887120782606872e-01
2                                      9.4129793076865986e-01
3                                      9.4129878557155866e-01
4                                      1.1662151731778529e+00
5                                      1.3406186805897691e+00
6                                      1.3342917162364880e+00
7                                      1.3133525135826265e+00
8                                      9.6906370957152199e-01
9                                      1.3941091481224224e+00
10                                     9.6721963706335212e-01
11                                     1.3205216963919659e+00
12                                     9.6654433717606048e-01
13                                     1.3639071810790495e+00
14                                     9.6466496561846082e-01
15                                     1.2148777956719268e+00
16                                     8.4138144824589978e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1127928726859597e+00
1                                      8.2644179345831894e+00
2                                      5.7894157126970365e+00
3                                      6.2207448405759944e+00
4                                      6.0473200325242233e+00
5                                      6.0483387361931689e+00
6                                      6.1931320114966963e+00
7                                      5.8067564133717315e+00
8                                      8.3279823570628686e+00
9                                      8.7450663133954298e-01
10                                     8.9100968148360082e-01
11                                     8.9100976145629440e-01
12                                     9.6283701463860227e-01
13                                     9.5477577344421638e-01
14                                     9.5435743992559596e-01
15                                     9.7703557288514187e-01
16                                     6.8356721363629924e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1279287268595972e-01
1                                     -2.6441793458318941e-01
2                                      2.1058428730296352e-01
3                                     -2.2074484057599442e-01
4                                     -4.7320032524223343e-02
5                                     -4.8338736193168863e-02
6                                     -1.9313201149669634e-01
7                                      1.9324358662826846e-01
8                                     -3.2798235706286860e-01
9                                      1.2549336866045702e-01
10                                     1.0899031851639918e-01
11                                     1.0899023854370560e-01
12                                     3.7162985361397727e-02
13                                     4.5224226555783620e-02
14                                     4.5642560074404037e-02
15                                     2.2964427114858132e-02
16                                     3.1643278636370076e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8985484025356332e+00
1                                      2.2687775717608907e+00
2                                      3.9507945821265462e+00
3                                      3.8056606765203482e+00
4                                      3.7940875243436665e+00
5                                      3.8013457261370300e+00
6                                      3.7937488482134043e+00
7                                      4.0085388606308934e+00
8                                      2.1589492266733528e+00
9                                      9.5453086808326892e-01
10                                     9.5103718029088391e-01
11                                     9.5103561115983626e-01
12                                     9.7104227322007786e-01
13                                     9.5006652974621575e-01
14                                     9.5001064388225831e-01
15                                     9.6511231389885865e-01
16                                     8.7622261402576085e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8985484025356434e+00
1                                      2.2687775717609209e+00
2                                      3.9507945821265671e+00
3                                      3.8056606765204104e+00
4                                      3.7940875243437366e+00
5                                      3.8013457261370363e+00
6                                      3.7937488482133741e+00
7                                      4.0085388606308916e+00
8                                      2.1589492266734744e+00
9                                      9.5453086808326382e-01
10                                     9.5103718029088269e-01
11                                     9.5103561115983415e-01
12                                     9.7104227322008485e-01
13                                     9.5006652974622341e-01
14                                     9.5001064388226264e-01
15                                     9.6511231389884866e-01
16                                     8.7622261402577084e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6731907740844796e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2108827114197027e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5858490789436681e+00
1                                      4.0365474610536625e+00
2                                     -7.6909462387368010e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5223470347984767e+00
1                                     -4.0962204435880372e+00
2                                      8.7965020034292139e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.3502044145191450e-02
1                                     -5.9672982534374697e-02
2                                      1.1055557646924129e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7139971180801898e-02
$End
