*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.932436712808    0.018560214888    0.248300894746
              C     -1.446111419950    1.206141327119   -0.594523036264
              C      0.888794576416    0.001781051008    0.626683586516
              C      1.271016059555   -2.721167959455   -0.249888433640
              C      3.237152979818    1.567377007533    0.014076893304
              H     -5.518071156127    1.056816762378   -0.546158191371
              H     -4.091061358547    0.062272150204    2.297623923574
              H     -4.072112621068   -1.933115427413   -0.374500147761
              H     -1.280135488027    1.066909578955   -2.647703262960
              H     -1.476115479556    3.212757020208   -0.107545428653
              H      0.620601853876    0.000484009508    2.680950717922
              H      2.980447690419   -3.502802655191    0.581669631216
              H      1.455123228330   -2.791907306904   -2.296611807988
              H     -0.309028098972   -3.907752755345    0.306991944385
              H      3.022044641411    3.497393984230    0.687340755601
              H      3.547885708138    1.620023669111   -2.017665803541
              H      4.900966402411    0.752665091491    0.903521149628
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9769369038468372e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0293423026002223e+01
   &ECORR [&Type "Double"]      -1.2792590612195076e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1572682087221732e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9769369038468372e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9890186700250538e-01
1                                     -2.2310670129065979e-01
2                                     -2.7806062497636397e-02
3                                     -4.9823137507918069e-01
4                                     -4.7102868372638440e-01
5                                      1.4590524005254868e-01
6                                      1.4447709675158271e-01
7                                      1.4766335960303056e-01
8                                      1.3572016671416809e-01
9                                      1.3694662157420345e-01
10                                     1.3718246289806957e-01
11                                     1.4239240296338873e-01
12                                     1.4800082106214529e-01
13                                     1.4841107172774737e-01
14                                     1.4420024432598844e-01
15                                     1.4325549617322819e-01
16                                     1.4491970575016389e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.9581107711793520e-02
1                                      1.4176825028415744e-02
2                                      9.3497502420534173e-01
3                                      1.9317760791811158e-02
4                                      1.0551121015996165e-02
5                                      2.0641080893296762e-05
6                                      1.4158825774881911e-05
7                                      1.5212753888851861e-05
8                                      4.9966364431690728e-06
9                                      8.8042521485492604e-06
10                                     9.5108752819100340e-04
11                                     6.3879414826252222e-05
12                                     7.5758648265614707e-05
13                                     6.4904181019670025e-05
14                                     5.4382166320867298e-05
15                                     6.8381969664184337e-05
16                                     5.5953789212041155e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9779013425501264e-01
1                                      9.7285325123135435e-01
2                                      9.8567707548044758e-01
3                                      9.8429720904452789e-01
4                                      9.0917649791508326e-01
5                                      9.7252070115784783e-01
6                                      9.7020919003836781e-01
7                                      9.0139746544759836e-01
8                                      9.1386398534619884e-01
9                                      9.6022966523070241e-01
10                                     9.7090005490718845e-01
11                                     9.8624879819484446e-01
12                                     9.7583540262401613e-01
13                                     9.7808591823006807e-01
14                                     9.8383915598807625e-01
15                                     9.7719996619481586e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4989018670025196e+00
1                                      6.2231067012906536e+00
2                                      6.0278060624976533e+00
3                                      6.4982313750791763e+00
4                                      6.4710286837263959e+00
5                                      8.5409475994745099e-01
6                                      8.5552290324841629e-01
7                                      8.5233664039696933e-01
8                                      8.6427983328583180e-01
9                                      8.6305337842579821e-01
10                                     8.6281753710192954e-01
11                                     8.5760759703661227e-01
12                                     8.5199917893785582e-01
13                                     8.5158892827225163e-01
14                                     8.5579975567401023e-01
15                                     8.5674450382677125e-01
16                                     8.5508029424983589e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9890186700251959e-01
1                                     -2.2310670129065358e-01
2                                     -2.7806062497653272e-02
3                                     -4.9823137507917625e-01
4                                     -4.7102868372639595e-01
5                                      1.4590524005254901e-01
6                                      1.4447709675158371e-01
7                                      1.4766335960303067e-01
8                                      1.3572016671416820e-01
9                                      1.3694662157420179e-01
10                                     1.3718246289807046e-01
11                                     1.4239240296338773e-01
12                                     1.4800082106214418e-01
13                                     1.4841107172774837e-01
14                                     1.4420024432598977e-01
15                                     1.4325549617322875e-01
16                                     1.4491970575016411e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8358335535172192e+00
1                                      3.5631178507248298e+00
2                                      3.4977714206464672e+00
3                                      3.7757931900806425e+00
4                                      3.7526030969751099e+00
5                                      9.6231657282927796e-01
6                                      9.6354038858591540e-01
7                                      9.6295145864465181e-01
8                                      9.6815245624230795e-01
9                                      9.6385987359223135e-01
10                                     9.6082090479429838e-01
11                                     9.6551067554443848e-01
12                                     9.6634930366199168e-01
13                                     9.6364214770466639e-01
14                                     9.6568028181836574e-01
15                                     9.6742869319302172e-01
16                                     9.6472251033211875e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8358335535172166e+00
1                                      3.5631178507248791e+00
2                                      3.4977714206464641e+00
3                                      3.7757931900806532e+00
4                                      3.7526030969751130e+00
5                                      9.6231657282928162e-01
6                                      9.6354038858592084e-01
7                                      9.6295145864465792e-01
8                                      9.6815245624231183e-01
9                                      9.6385987359223069e-01
10                                     9.6082090479431992e-01
11                                     9.6551067554443715e-01
12                                     9.6634930366198579e-01
13                                     9.6364214770466938e-01
14                                     9.6568028181837051e-01
15                                     9.6742869319302982e-01
16                                     9.6472251033212497e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8771446147360246e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9768943030089847e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.7545975946275773e-02
1                                      4.4942081199705575e-01
2                                      2.8853106495704900e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0894900305991317e-01
1                                     -4.3005560692833356e-01
2                                     -2.6415611939209294e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1403027113637401e-02
1                                      1.9365205068722191e-02
2                                      2.4374945564956063e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.3153855974872436e-02
$End
