*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.981463479443    1.456420945596   -0.133239045057
              C     -1.984387534515   -1.452211081934   -0.135466365096
              C      0.801128521506   -2.161011483797    0.374237110355
              N      2.321198412052   -0.002841945716   -0.406581966542
              C      0.806369533508    2.159647493080    0.372521434990
              H     -3.219179047927    2.233928278199    1.311951083325
              H     -2.585970184158    2.192375718953   -1.959658400881
              H     -3.226563891112   -2.230039682153    1.305847932151
              H     -2.586389537253   -2.183762848012   -1.964631429120
              H      1.102330206499   -2.426336842482    2.402053171722
              H      1.393355566217   -3.869790841481   -0.607024744758
              H      2.457037823071   -0.003881437386   -2.322885017571
              H      1.110218821002    2.427381299785    2.399628407428
              H      1.401361818817    3.865707299019   -0.611808554341
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1252647665925628e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.0693136542237792e+01
   &ECORR [&Type "Double"]      -1.2608212512737136e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1953957793511506e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1252647665925628e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1044
   &SURFACEAREA [&Type "Double"]       3.9238671882800003e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.3153819999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.1387057818531439e-01
1                                     -3.1455362146511590e-01
2                                     -2.4603434728606199e-01
3                                     -4.4325131053174971e-01
4                                     -2.4697285849406558e-01
5                                      1.5816587659416470e-01
6                                      1.6175611381388433e-01
7                                      1.5819230897933467e-01
8                                      1.6180066757434486e-01
9                                      1.6055551888358166e-01
10                                     1.5894895621336724e-01
11                                     2.8574041672094563e-01
12                                     1.6054312912774216e-01
13                                     1.5897972805483285e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.9609761069148081e-06
1                                      9.1253455757646831e-06
2                                      3.8837194808745895e-04
3                                      9.9862579636525850e-01
4                                      3.9059039878890512e-04
5                                      4.5316076419257094e-08
6                                      1.2221598173730885e-06
7                                      4.5200468918393009e-08
8                                      1.2257074244532838e-06
9                                      9.7117993101264461e-06
10                                     9.8651520485683444e-06
11                                     5.3545991883952027e-04
12                                     9.7183757520569419e-06
13                                     9.8613364495031904e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.1229681600040546e-01
1                                      8.9801211794745517e-01
2                                      9.7624902613325382e-01
3                                      9.6858301941818881e-01
4                                      8.9806617656960308e-01
5                                      9.7635036792767382e-01
6                                      9.6862648317243771e-01
7                                      9.5957088227382104e-01
8                                      9.9370873382816527e-01
9                                      9.5676324762653842e-01
10                                     9.6060313775408823e-01
11                                     8.8664322336161927e-01
12                                     9.9370175753228895e-01
13                                     9.5680944013484870e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                           4                           6
11                                                       3                           7                          11                           1
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3138705781853002e+00
1                                      6.3145536214651052e+00
2                                      6.2460343472860540e+00
3                                      7.4432513105317364e+00
4                                      6.2469728584940611e+00
5                                      8.4183412340583463e-01
6                                      8.3824388618611645e-01
7                                      8.4180769102066599e-01
8                                      8.3819933242565581e-01
9                                      8.3944448111641812e-01
10                                     8.4105104378663320e-01
11                                     7.1425958327905459e-01
12                                     8.3945687087225873e-01
13                                     8.4102027194516560e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1387057818530018e-01
1                                     -3.1455362146510524e-01
2                                     -2.4603434728605400e-01
3                                     -4.4325131053173639e-01
4                                     -2.4697285849406114e-01
5                                      1.5816587659416537e-01
6                                      1.6175611381388355e-01
7                                      1.5819230897933401e-01
8                                      1.6180066757434419e-01
9                                      1.6055551888358188e-01
10                                     1.5894895621336680e-01
11                                     2.8574041672094541e-01
12                                     1.6054312912774127e-01
13                                     1.5897972805483440e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.6504997236461163e+00
1                                      3.6510626426450421e+00
2                                      3.7769063838360917e+00
3                                      2.7050599986421182e+00
4                                      3.7782708358944870e+00
5                                      9.6414174144558240e-01
6                                      9.5969725525889016e-01
7                                      9.6414487699929063e-01
8                                      9.5967465111342110e-01
9                                      9.5374346427216061e-01
10                                     9.5802615989195350e-01
11                                     9.1160967976283258e-01
12                                     9.5368304064105347e-01
13                                     9.5800357214636411e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6504997236462788e+00
1                                      3.6510626426451300e+00
2                                      3.7769063838361059e+00
3                                      2.7050599986420600e+00
4                                      3.7782708358945269e+00
5                                      9.6414174144561238e-01
6                                      9.5969725525890781e-01
7                                      9.6414487699928442e-01
8                                      9.5967465111343564e-01
9                                      9.5374346427216439e-01
10                                     9.5802615989195472e-01
11                                     9.1160967976283891e-01
12                                     9.5368304064106846e-01
13                                     9.5800357214637066e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1864966960662650e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 344
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1251954458325233e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4485661817875464e+00
1                                     -2.2835031556356533e-03
2                                     -3.3749085522316213e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0554260360380034e+00
1                                      2.7624280815174984e-03
2                                     -2.4284097719401099e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0685985425045708e-01
1                                      4.7892492588184508e-04
2                                     -3.6177495294256323e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0651272362680384e-01
$End
