*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              N      1.394386966777    0.000033870930   -0.205803664455
              N     -1.394377166889    0.000033534569    0.205778691644
              H      2.020375103224    1.502392441668    0.822730622543
              H      2.020378353339   -1.502307462763    0.822748128963
              H     -2.020353239899   -1.502400401867   -0.822650771044
              H     -2.020382874233    1.502301118622   -0.822876925923
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1184891690525414e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 9
   &NTOTALEL [&Type "Integer"] 18
   &EEXCHANGE [&Type "Double"]      -1.4665065171314859e+01
   &ECORR [&Type "Double"]      -5.6611302847208789e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.5231178199786948e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1184891690525414e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 524
   &SURFACEAREA [&Type "Double"]       2.3833921974099999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4580767000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4078153734393025e-04
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       4.6016443758140361e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -2.9906924009614902e-04
1                                     -9.4437478530039888e-07
2                                      7.1803647736681624e-06
3                                      2.9939980130527875e-04
4                                     -3.7303383440113499e-07
5                                     -7.0411248050744266e-06
6                                      7.6071230852876458e-05
7                                      5.4852322242107329e-07
8                                      4.9072265115485548e-05
9                                      7.5576973945011496e-05
10                                     5.2303911643502080e-07
11                                     4.8418675240832483e-05
12                                    -7.6024240991494070e-05
13                                    -1.0860115214370936e-07
14                                    -4.8735392848956165e-05
15                                    -7.5954524617397631e-05
16                                     3.5444737866134222e-07
17                                    -4.8894787631970180e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.9090859646728699e-07
1                                      8.4140102499816270e-06
2                                      7.0614984589161163e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.7926768427569755e-07
1                                     -6.4688304626692172e-05
2                                      4.3388388992759985e-07
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4701762807429845e-06
1                                     -5.6274294376710545e-05
2                                      1.1400337358192115e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6305037987838539e-05
$End
