*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.759551594052    1.031097054903    2.614083357339
              C     -1.860775742711   -0.617755803297    0.399230877457
              H     -2.031395527697   -2.641078457989    0.842391777477
              C      0.951745999640   -0.182586947972   -0.083693773098
              F      1.509646306511    2.214773784126   -0.677935656096
              F      2.362599943630   -0.752232440015    1.957159699351
              F      1.851403488157   -1.619882849554   -1.973511358048
              O     -3.046820527626   -0.062410793175   -1.908597266584
              H     -1.269513262406    2.299501779582    3.236221248836
              H     -3.336844140118   -0.132008731677    4.199209723409
              H     -4.343880135512    2.181447626984    2.000038672300
              H     -4.823391554031   -0.501200107714   -1.805267013613
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9117770437292353e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.5619985613322285e+01
   &ECORR [&Type "Double"]      -1.9939705895779027e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7613956202900191e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9117770437292353e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.7030508347163984e-01
1                                     -2.8252831975847492e-02
2                                      9.2024252124805139e-02
3                                      3.9025788017554852e-01
4                                     -1.3892824302543794e-01
5                                     -1.5035197624626484e-01
6                                     -1.3975214968017013e-01
7                                     -4.1558668691137335e-01
8                                      1.3134622186711387e-01
9                                      1.1349544203634587e-01
10                                     1.0688779871296994e-01
11                                     3.0916537639387798e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.0120538555504846e-03
1                                      3.8551834699772662e-03
2                                      1.8484486940366824e-05
3                                      1.5166340108560752e-01
4                                      5.7889843560145052e-02
5                                      2.5755875201260109e-01
6                                      5.2639005471973443e-01
7                                      1.4766094975408074e-03
8                                      6.5215044453110739e-05
9                                      6.1859766287504789e-06
10                                     9.1217149257726940e-08
11                                     6.4125073671703016e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.0493672167282924e+00
1                                      9.4496194259975486e-01
2                                      9.4318054203691792e-01
3                                      9.4188433383144499e-01
4                                      8.9937386802525698e-01
5                                      9.8048036494019097e-01
6                                      1.0995960884147078e+00
7                                      1.1654763229467795e+00
8                                      1.1433532842605585e+00
9                                      1.1759368949416875e+00
10                                     8.4409728598481371e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           7                           8
7                                                        3                           6                           4                           9
8                                                        3                           6                           5                           9
9                                                        3                           6                           6                           9
10                                                       7                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2703050834716372e+00
1                                      6.0282528319758466e+00
2                                      9.0797574787519542e-01
3                                      5.6097421198244506e+00
4                                      9.1389282430254468e+00
5                                      9.1503519762462577e+00
6                                      9.1397521496801648e+00
7                                      8.4155866869113805e+00
8                                      8.6865377813288702e-01
9                                      8.8650455796365435e-01
10                                     8.9311220128703006e-01
11                                     6.9083462360612202e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7030508347163718e-01
1                                     -2.8252831975846604e-02
2                                      9.2024252124804584e-02
3                                      3.9025788017554941e-01
4                                     -1.3892824302544682e-01
5                                     -1.5035197624625773e-01
6                                     -1.3975214968016481e-01
7                                     -4.1558668691138045e-01
8                                      1.3134622186711298e-01
9                                      1.1349544203634565e-01
10                                     1.0688779871296994e-01
11                                     3.0916537639387798e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8983107388491183e+00
1                                      4.0642659236730418e+00
2                                      9.5639089911005937e-01
3                                      4.5285399125178767e+00
4                                      1.2209214375503266e+00
5                                      1.2044025488918768e+00
6                                      1.2280470169260018e+00
7                                      1.9967828774210261e+00
8                                      9.7811376716669973e-01
9                                      9.5510103516473555e-01
10                                     9.8492105551195652e-01
11                                     8.7765982367201323e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8983107388491289e+00
1                                      4.0642659236730490e+00
2                                      9.5639089911006270e-01
3                                      4.5285399125179140e+00
4                                      1.2209214375503388e+00
5                                      1.2044025488919219e+00
6                                      1.2280470169260469e+00
7                                      1.9967828774210044e+00
8                                      9.7811376716669840e-01
9                                      9.5510103516473710e-01
10                                     9.8492105551195563e-01
11                                     8.7765982367201067e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.1487860974913708e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 108
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.9110734641222103e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.5056656064356702e+00
1                                     -9.4486388423284384e-01
2                                     -3.9737601924877821e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0676714387835396e+01
1                                      6.7571558852447555e-01
2                                      4.5317692458937824e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1710487813997261e+00
1                                     -2.6914829570836829e-01
2                                      5.5800905340600027e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3248283500829694e+00
$End
