*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.127870615377    0.529555372962    0.245086244821
              C     -1.746954173756   -0.744884493612   -0.733280124844
              S      1.072167446328    0.717699173430    0.688600962782
              C      3.500337143118   -1.180010333004   -0.871770130909
              H     -5.790170321646   -0.354808072485   -0.611745470017
              H     -4.295679681878    0.345059345532    2.298151715977
              H     -4.158986249367    2.541486264945   -0.232975735937
              H     -1.605954466691   -0.560521685057   -2.790058817773
              H     -1.742736134180   -2.759808807823   -0.259628930254
              H      5.339731231981   -0.519570960466   -0.203892239433
              H      3.407617016301   -0.943310818876   -2.923180059606
              H      3.290278952452   -3.178919860386   -0.388851812630
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726322647599739e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3447505545830737e+01
   &ECORR [&Type "Double"]      -1.4000915736710755e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4847597119501813e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726322647599739e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1061
   &SURFACEAREA [&Type "Double"]       4.4817639597700003e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.0130399999999999e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4784497874552362e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       2.1476509880214047e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.2075820165928492e-04
1                                      4.2613278297346858e-05
2                                      5.0478659477885943e-05
3                                      4.5799577342345616e-06
4                                     -1.7849970165960221e-05
5                                     -8.4026782910340356e-06
6                                      4.2739557502265678e-05
7                                      5.7375127553348660e-05
8                                      4.9526551123394141e-05
9                                     -2.4085188250385790e-05
10                                    -5.6812615233016602e-05
11                                    -4.7287557003916619e-05
12                                    -3.3812303266761348e-06
13                                    -2.6775264432721583e-05
14                                    -3.1224750194869819e-05
15                                    -3.2497163659237486e-05
16                                     1.3332584405466118e-05
17                                    -3.7332571973919346e-05
18                                    -2.2687815181607134e-05
19                                    -2.0913522112960730e-05
20                                    -4.3664226469240287e-06
21                                    -4.1636321514199222e-06
22                                    -4.4123976632766274e-06
23                                    -2.5532425260584544e-06
24                                    -1.1239552103062072e-05
25                                    -5.9171409267236644e-06
26                                     3.1960547660780358e-05
27                                    -7.7551037013913124e-05
28                                     1.7687596883713593e-05
29                                     1.1304501268979042e-05
30                                     2.5014175196725035e-06
31                                    -3.0474299948381027e-06
32                                    -2.0111440141837213e-06
33                                     5.0264839680349074e-06
34                                     4.7197534852017834e-06
35                                    -1.0091894887697384e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6259871953292282e+00
1                                      2.0446585833900395e+00
2                                      1.9506368608244438e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7878781949925231e+00
1                                     -2.7472994017531800e+00
2                                     -2.5791460754968716e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6189099966329490e-01
1                                     -7.0264081836314052e-01
2                                     -6.2850921467242782e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5652320846394345e-01
$End
