*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.807080724200   -0.349542729505    0.899889343021
              C     -1.707941062207    0.090666078016   -1.034575076455
              C      0.864686093769    0.198110475856    0.203303845916
              O      1.577609455700   -1.463713496588    1.704821609262
              N      2.342682954157    2.169739396780   -0.420257374061
              H     -5.634635334872   -0.487072464262   -0.052905661993
              H     -3.494265443765   -2.101357586367    1.948479697415
              H     -3.900274870265    1.211282600593    2.253739593376
              H     -2.062162524835    1.812594669513   -2.121751109593
              H     -1.649341639552   -1.487566307055   -2.378671081518
              H      1.734163537263    3.515094915020   -1.622350521358
              H      4.093542496165    2.312572592084    0.324714264004
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4849472277000413e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3030670575360759e+01
   &ECORR [&Type "Double"]      -1.2784057224036651e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4309076297764420e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4849472277000413e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 957
   &SURFACEAREA [&Type "Double"]       3.9601582098900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.9652794999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4267555252664307e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       7.8645531801714704e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.7442653708148772e-04
1                                     -2.9955771480457846e-05
2                                      1.0450934763723424e-04
3                                      1.0307083818565316e-04
4                                      7.3376334831261035e-05
5                                     -1.1574325015743369e-04
6                                     -2.0078673795418430e-04
7                                     -4.8050165347119256e-04
8                                      2.2515114028740239e-04
9                                     -4.7443246228627100e-06
10                                    -2.9493482613732191e-05
11                                    -3.8338391810262577e-05
12                                     2.0379096410639381e-04
13                                     3.2633077657030860e-04
14                                    -1.5740406588017576e-04
15                                     1.1459579508614677e-04
16                                    -3.9798972254330316e-05
17                                     3.8314785680434353e-05
18                                     5.4870026027829897e-06
19                                     9.6859091474139165e-05
20                                    -4.4921278213377533e-06
21                                    -2.8939099814072509e-05
22                                     7.0624773492404926e-06
23                                    -6.3444940052429682e-05
24                                     4.6651918856232188e-06
25                                     1.5703150047822632e-05
26                                    -2.9765732787009143e-05
27                                    -2.8456230127092356e-05
28                                    -6.4312786413295829e-05
29                                    -1.6141570649027062e-05
30                                    -3.1275545647481830e-05
31                                     7.9409877772108157e-05
32                                     1.1797724480195259e-05
33                                     3.7018684726953946e-05
34                                     4.5320957541922936e-05
35                                     4.5557081322782273e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7012697402848485e+00
1                                     -3.4598098975774094e-02
2                                      4.0041826890113941e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9789552494036515e+00
1                                      1.8384018532172566e+00
2                                     -1.7865242824472356e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7768550911880308e-01
1                                      1.8038037542414824e+00
2                                     -1.3861060135460961e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2917476097028846e+00
$End
