*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -2.735479551726   -0.174519636124   -0.000491810023
              C      0.091262668110    0.108107719710   -0.001357445543
              O      1.104357149898    2.230741422473    0.001079063155
              N      1.455898995895   -2.035532833184   -0.000508487460
              H     -3.360238210376   -2.140218886003   -0.033067446019
              H     -3.488355311887    0.755243223311    1.686190067233
              H     -3.497415670721    0.816317711814   -1.647322546812
              H      3.361640767895   -1.940377553809    0.004465029499
              H      0.610125360521   -3.741563394969   -0.001384123537
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0923529919668820e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.8283816380497868e+01
   &ECORR [&Type "Double"]      -1.3303120094353686e+00
   &ECNL [&Type "Double"]       1.2733605436390444e-01
   &EXC [&Type "Double"]      -1.9486792335569330e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0923529919668820e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.2123758554061688e-01
1                                      2.9178881287867320e-01
2                                     -4.0222711406244294e-01
3                                     -4.2383651060124539e-01
4                                      9.1584683918850995e-02
5                                      1.3748916068326755e-01
6                                      1.3776570831111989e-01
7                                      2.4938033197806764e-01
8                                      2.3929251243443106e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.8409712763028059e-04
1                                      7.9146337891922267e-04
2                                      9.9876589040009867e-01
3                                      2.3403710604033695e-04
4                                      7.4020283827088313e-06
5                                      1.8408801466974063e-06
6                                      1.6693126115283664e-06
7                                      1.5067414831587464e-06
8                                      1.2093024686703820e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.5037747106289039e-01
1                                      9.7351264301288920e-01
2                                      9.6206100951793716e-01
3                                      9.6332142866253534e-01
4                                      2.0631765050547521e+00
5                                      1.2327668384838899e+00
6                                      9.0258738496425905e-01
7                                      9.1807913524299378e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           7                           1
7                                                        3                           7                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3212375855406249e+00
1                                      5.7082111871213437e+00
2                                      8.4022271140624252e+00
3                                      7.4238365106012552e+00
4                                      9.0841531608114889e-01
5                                      8.6251083931673411e-01
6                                      8.6223429168888066e-01
7                                      7.5061966802193181e-01
8                                      7.6070748756556783e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2123758554062487e-01
1                                      2.9178881287865632e-01
2                                     -4.0222711406242517e-01
3                                     -4.2383651060125516e-01
4                                      9.1584683918851106e-02
5                                      1.3748916068326589e-01
6                                      1.3776570831111934e-01
7                                      2.4938033197806819e-01
8                                      2.3929251243443217e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8254990372018183e+00
1                                      4.2740831619610935e+00
2                                      2.1185521401231617e+00
3                                      3.0751075497474982e+00
4                                      9.7641227044696177e-01
5                                      9.8259129601145723e-01
6                                      9.8342612546387009e-01
7                                      9.5833335362131422e-01
8                                      9.4817737310990147e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8254990372017188e+00
1                                      4.2740831619610251e+00
2                                      2.1185521401231715e+00
3                                      3.0751075497474600e+00
4                                      9.7641227044695211e-01
5                                      9.8259129601142425e-01
6                                      9.8342612546385766e-01
7                                      9.5833335362131855e-01
8                                      9.4817737310989603e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 154
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 251
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.0922974031768820e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7431448747646230e+00
1                                      1.4984262302899642e+00
2                                     -3.0584731899750742e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.1464672795943396e+00
1                                     -3.0950171704574796e+00
2                                      4.5476212270125814e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.0332240482971660e-01
1                                     -1.5965909401675153e+00
2                                      1.4891480370375072e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6467464316112825e+00
$End
