*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.234774262825   -1.487365013407    0.000044654061
              O     -3.401033761690    0.512940075992   -0.000008941329
              C     -0.906606542866   -0.185116676031   -0.000008356762
              C     -0.026670261747   -2.664391313065   -0.000011718853
              C      2.569787253616   -3.149390719810   -0.000005981876
              C      4.287807755206   -1.166554925569    0.000002657095
              C      3.415761196748    1.323221986827    0.000002898479
              C      0.841303537413    1.820978286457   -0.000003708854
              O     -0.133994039192    4.232408200723   -0.000003525916
              H     -7.072353398218   -0.554976337088    0.000076267804
              H     -5.050408575499   -2.661474614363    1.695785054808
              H     -5.050481856469   -2.661501994070   -1.695684961483
              H     -1.346041429123   -4.229292492832   -0.000019320292
              H      3.224995389273   -5.092099139257   -0.000007908396
              H      6.304927273792   -1.532465430744    0.000009582382
              H      4.731306244018    2.900608964758    0.000009793843
              H      1.257766919777    5.418210781125   -0.000003943256
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2202184719018152e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.7676717923439796e+01
   &ECORR [&Type "Double"]      -2.7618331211162221e+00
   &ECNL [&Type "Double"]       2.5248975413419023e-01
   &EXC [&Type "Double"]      -4.0186061290421833e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2202184719018152e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.2048006830349998e-01
1                                     -2.3832246948720659e-01
2                                      2.3145950808641302e-01
3                                     -2.3485677917427061e-01
4                                     -1.5375618082655507e-01
5                                     -1.5531376582196188e-01
6                                     -1.6510881535749355e-01
7                                      1.6038115528839203e-01
8                                     -3.7708017053487808e-01
9                                      1.3764344596551725e-01
10                                     1.2148368080449679e-01
11                                     1.2148833611414833e-01
12                                     1.2947853439985069e-01
13                                     1.1481464192205348e-01
14                                     1.1508808436420992e-01
15                                     1.0252182180719083e-01
16                                     3.1055904075345153e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.0534559393442807e-04
1                                      8.6683607173067612e-01
2                                      1.4787883499638216e-03
3                                      3.4736678797347645e-04
4                                      7.3617635456942773e-05
5                                      4.3668043395242738e-05
6                                      1.7153142137417687e-04
7                                      6.7062885207293927e-04
8                                      1.2952419094911768e-01
9                                      1.2725970150066091e-05
10                                     5.1500357544987175e-06
11                                     5.1500408672083870e-06
12                                     1.0237901701305650e-05
13                                     4.4346543354693885e-06
14                                     6.0672426657744342e-07
15                                     1.8755703539732038e-06
16                                     8.6097386092815094e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.5481074683483558e-01
1                                      9.7838771068657870e-01
2                                      9.7337241326370283e-01
3                                      9.7337441355393961e-01
4                                      1.1978386077148311e+00
5                                      1.4011315712078529e+00
6                                      1.3316345054390386e+00
7                                      1.4001813046418561e+00
8                                      9.6069833698509899e-01
9                                      1.4939009909230776e+00
10                                     9.6860279379064862e-01
11                                     1.3910830570716810e+00
12                                     9.6837032820536750e-01
13                                     1.4406292335644733e+00
14                                     9.6545723210850276e-01
15                                     1.1987162549935160e+00
16                                     8.8838918180448356e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2204800683035213e+00
1                                      8.2383224694872279e+00
2                                      5.7685404919135932e+00
3                                      6.2348567791742937e+00
4                                      6.1537561808265355e+00
5                                      6.1553137658219716e+00
6                                      6.1651088153574758e+00
7                                      5.8396188447116089e+00
8                                      8.3770801705348781e+00
9                                      8.6235655403448275e-01
10                                     8.7851631919550344e-01
11                                     8.7851166388585022e-01
12                                     8.7052146560014898e-01
13                                     8.8518535807794629e-01
14                                     8.8491191563578875e-01
15                                     8.9747817819280773e-01
16                                     6.8944095924654736e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2048006830352129e-01
1                                     -2.3832246948722791e-01
2                                      2.3145950808640681e-01
3                                     -2.3485677917429371e-01
4                                     -1.5375618082653553e-01
5                                     -1.5531376582197165e-01
6                                     -1.6510881535747579e-01
7                                      1.6038115528839114e-01
8                                     -3.7708017053487808e-01
9                                      1.3764344596551725e-01
10                                     1.2148368080449656e-01
11                                     1.2148833611414978e-01
12                                     1.2947853439985102e-01
13                                     1.1481464192205371e-01
14                                     1.1508808436421125e-01
15                                     1.0252182180719227e-01
16                                     3.1055904075345264e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9052469367170661e+00
1                                      2.1312579562208542e+00
2                                      3.9308366333938296e+00
3                                      3.9234597784973557e+00
4                                      3.9997622811417513e+00
5                                      4.0093843427868441e+00
6                                      3.8792720894215660e+00
7                                      4.0482428437664817e+00
8                                      2.0997208059558483e+00
9                                      9.7252216599593810e-01
10                                     9.6051923617605139e-01
11                                     9.6051637649496158e-01
12                                     9.7874223661292581e-01
13                                     9.7208756553580533e-01
14                                     9.7125933934712450e-01
15                                     9.8029806618905047e-01
16                                     9.1920710072698097e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9052469367170306e+00
1                                      2.1312579562209462e+00
2                                      3.9308366333940135e+00
3                                      3.9234597784974894e+00
4                                      3.9997622811417974e+00
5                                      4.0093843427868130e+00
6                                      3.8792720894214607e+00
7                                      4.0482428437664577e+00
8                                      2.0997208059558581e+00
9                                      9.7252216599594765e-01
10                                     9.6051923617605262e-01
11                                     9.6051637649495758e-01
12                                     9.7874223661296478e-01
13                                     9.7208756553574438e-01
14                                     9.7125933934711295e-01
15                                     9.8029806618906523e-01
16                                     9.1920710072698852e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2201180453998154e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6993745146918318e+00
1                                      3.9043747665851236e+00
2                                     -6.1111506056973349e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5118145037015933e+00
1                                     -4.1805903080793296e+00
2                                      7.4794585189865575e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8756001099023845e-01
1                                     -2.7621554149420602e-01
2                                      1.3683079132892226e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.3387689838145806e-01
$End
