*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.234774262825   -1.487365013407    0.000044654061
              O     -3.401033761690    0.512940075992   -0.000008941329
              C     -0.906606542866   -0.185116676031   -0.000008356762
              C     -0.026670261747   -2.664391313065   -0.000011718853
              C      2.569787253616   -3.149390719810   -0.000005981876
              C      4.287807755206   -1.166554925569    0.000002657095
              C      3.415761196748    1.323221986827    0.000002898479
              C      0.841303537413    1.820978286457   -0.000003708854
              O     -0.133994039192    4.232408200723   -0.000003525916
              H     -7.072353398218   -0.554976337088    0.000076267804
              H     -5.050408575499   -2.661474614363    1.695785054808
              H     -5.050481856469   -2.661501994070   -1.695684961483
              H     -1.346041429123   -4.229292492832   -0.000019320292
              H      3.224995389273   -5.092099139257   -0.000007908396
              H      6.304927273792   -1.532465430744    0.000009582382
              H      4.731306244018    2.900608964758    0.000009793843
              H      1.257766919777    5.418210781125   -0.000003943256
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2203502376934676e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.7684648658414218e+01
   &ECORR [&Type "Double"]      -2.7631898376598278e+00
   &ECNL [&Type "Double"]       2.5234024755428947e-01
   &EXC [&Type "Double"]      -4.0195498248519762e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2203502376934676e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1325
   &SURFACEAREA [&Type "Double"]       5.4012941933000002e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.5306130000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.3339895867413318e-01
1                                     -3.1392032488371591e-01
2                                      2.3688199625071071e-01
3                                     -2.7357986729167649e-01
4                                     -2.0030863453452596e-01
5                                     -1.9190682278985882e-01
6                                     -2.2387618867233972e-01
7                                      1.7372804717192292e-01
8                                     -4.7307049582026117e-01
9                                      1.5772778628163053e-01
10                                     1.4598358392241018e-01
11                                     1.4598847728055375e-01
12                                     1.7763055172621001e-01
13                                     1.6190307489976963e-01
14                                     1.6219730589308878e-01
15                                     1.6810956989190551e-01
16                                     3.7991089934814060e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.0381455441620199e-04
1                                      8.6506078345601256e-01
2                                      1.4788989887076099e-03
3                                      3.4725603877497981e-04
4                                      7.3584792890160787e-05
5                                      4.3920052880448839e-05
6                                      1.7247249986091480e-04
7                                      6.7411212744770542e-04
8                                      1.3129620621534713e-01
9                                      1.2715484342881000e-05
10                                     5.1750381649129596e-06
11                                     5.1750503077812194e-06
12                                     1.0231930538734216e-05
13                                     4.4245315951920403e-06
14                                     6.1429927171041161e-07
15                                     1.8790747494525580e-06
16                                     8.7358646960190484e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.1554435728776429e-01
1                                      9.6995385602028972e-01
2                                      9.7090684215483325e-01
3                                      9.7090848637852412e-01
4                                      1.1403326110727090e+00
5                                      1.3953982089401973e+00
6                                      1.3175859435943602e+00
7                                      1.3751044900162821e+00
8                                      9.6125105081187290e-01
9                                      1.4556041699834554e+00
10                                     9.7200951859125972e-01
11                                     1.3532838988051885e+00
12                                     9.7107200875154387e-01
13                                     1.4422191218376659e+00
14                                     9.6953301166097383e-01
15                                     1.1189238734493805e+00
16                                     8.4604699915397796e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2333989586741367e+00
1                                      8.3139203248837337e+00
2                                      5.7631180037492671e+00
3                                      6.2735798672916969e+00
4                                      6.2003086345345384e+00
5                                      6.1919068227898766e+00
6                                      6.2238761886723459e+00
7                                      5.8262719528281002e+00
8                                      8.4730704958202363e+00
9                                      8.4227221371836836e-01
10                                     8.5401641607758971e-01
11                                     8.5401152271944614e-01
12                                     8.2236944827378977e-01
13                                     8.3809692510023059e-01
14                                     8.3780269410691066e-01
15                                     8.3189043010809471e-01
16                                     6.2008910065186107e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3339895867413674e-01
1                                     -3.1392032488373367e-01
2                                      2.3688199625073292e-01
3                                     -2.7357986729169692e-01
4                                     -2.0030863453453840e-01
5                                     -1.9190682278987659e-01
6                                     -2.2387618867234593e-01
7                                      1.7372804717189982e-01
8                                     -4.7307049582023630e-01
9                                      1.5772778628163164e-01
10                                     1.4598358392241029e-01
11                                     1.4598847728055386e-01
12                                     1.7763055172621023e-01
13                                     1.6190307489976941e-01
14                                     1.6219730589308934e-01
15                                     1.6810956989190529e-01
16                                     3.7991089934813893e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8507145901154773e+00
1                                      2.0501931635704711e+00
2                                      3.8971840059947276e+00
3                                      3.8679894928042984e+00
4                                      3.9116078515398400e+00
5                                      3.8925286458990151e+00
6                                      3.8508729700128521e+00
7                                      3.9723383632050715e+00
8                                      2.0162355788167119e+00
9                                      9.6575941512831232e-01
10                                     9.5980360125438458e-01
11                                     9.5980073424547618e-01
12                                     9.7027046864635569e-01
13                                     9.6340718461358599e-01
14                                     9.6217170691624687e-01
15                                     9.6638324132797482e-01
16                                     8.6888103842748166e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8507145901154725e+00
1                                      2.0501931635705777e+00
2                                      3.8971840059949714e+00
3                                      3.8679894928044112e+00
4                                      3.9116078515397836e+00
5                                      3.8925286458990191e+00
6                                      3.8508729700126509e+00
7                                      3.9723383632049871e+00
8                                      2.0162355788168558e+00
9                                      9.6575941512832397e-01
10                                     9.5980360125438491e-01
11                                     9.5980073424546464e-01
12                                     9.7027046864638566e-01
13                                     9.6340718461352548e-01
14                                     9.6217170691623088e-01
15                                     9.6638324132798037e-01
16                                     8.6888103842748643e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2202498111914679e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9138960784641532e+00
1                                      3.7110896698851255e+00
2                                     -5.6081268719110319e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5118145037015933e+00
1                                     -4.1805903080793296e+00
2                                      7.4794585189865575e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0208157476255990e-01
1                                     -4.6950063819420418e-01
2                                      1.8713316470755257e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1814273624988370e-01
$End
