*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.454343178483   -0.138777111236    0.025654073318
              C      2.632070869746    0.008557902398   -0.010554474026
              C      1.349205764726    2.300538099725   -0.012156392413
              C     -1.265758457836    2.315934496758   -0.009824405357
              C     -2.563501962524    0.028637672716   -0.003395869421
              N     -1.343289764281   -2.171088919326   -0.010335783390
              C      1.152214563546   -2.165354950719   -0.014810029754
              C     -5.389063100547   -0.082637494235    0.020935847626
              H      6.105095769674   -0.646801035705    1.911811072042
              H      6.119004424250   -1.579548793655   -1.280696132921
              H      6.284169286850    1.669462861672   -0.483766747858
              H      2.390234357151    4.058183293266   -0.017952125018
              H     -2.293286595049    4.077757882907   -0.013990194747
              H      2.025384488200   -4.016699159112   -0.024133475894
              H     -6.032920686543   -0.935966141269    1.777388775343
              H     -6.195713642945    1.795833302899   -0.153777349296
              H     -6.054649360453   -1.265091641892   -1.521778468667
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623339615141043e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5902316578710831e+01
   &ECORR [&Type "Double"]      -1.9243656557557298e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7826682234466560e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623339615141043e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.1860663773999178e-01
1                                     -1.6263165264665425e-02
2                                     -5.3996853962012814e-02
3                                     -8.5816944464144562e-02
4                                     -8.3722336116912821e-02
5                                     -6.4106749117741835e-02
6                                     -9.8700263128359111e-02
7                                     -1.8253083169505580e-01
8                                      1.2272846680917560e-01
9                                      1.1550065070944437e-01
10                                     1.0417841499597214e-01
11                                     4.6044946907279338e-02
12                                     4.3088137000456328e-02
13                                     5.0343254564793938e-02
14                                     1.1741617806560745e-01
15                                     8.8994764332884335e-02
16                                     1.1544896810324179e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.5246566880560195e-03
1                                      1.1722760920072867e-01
2                                      9.3532798604050504e-02
3                                      1.0943222391761520e-01
4                                      1.7519220142127087e-01
5                                      3.1354478760021892e-01
6                                      1.5758695947844320e-01
7                                      1.4296059891576288e-02
8                                      2.6074405552531507e-06
9                                      3.5101031957630134e-05
10                                     1.3689514682740657e-04
11                                     2.8160553321923262e-03
12                                     3.3159051753936159e-03
13                                     2.9876143847589213e-03
14                                     1.3242425434884398e-05
15                                     3.4515426851797909e-04
16                                     1.0127992401369925e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.0975165586271038e+00
1                                      9.3219959660034613e-01
2                                      9.3866579509347325e-01
3                                      9.4404704999928302e-01
4                                      1.4315306254995688e+00
5                                      1.3446745833214464e+00
6                                      1.3992053780301357e+00
7                                      9.5167136936489449e-01
8                                      1.4010802983387318e+00
9                                      9.3884961429106406e-01
10                                     1.4919965484449524e+00
11                                     1.1135632786703640e+00
12                                     1.5662759624847982e+00
13                                     9.5575029891061203e-01
14                                     9.2876874253800901e-01
15                                     9.4187273682129236e-01
16                                     9.3086597960400308e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                           7                           6
12                                                       5                           7                           6                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2186066377399847e+00
1                                      6.0162631652646645e+00
2                                      6.0539968539620119e+00
3                                      6.0858169444641357e+00
4                                      6.0837223361169066e+00
5                                      7.0641067491177498e+00
6                                      6.0987002631283689e+00
7                                      6.1825308316950522e+00
8                                      8.7727153319082363e-01
9                                      8.8449934929055563e-01
10                                     8.9582158500402809e-01
11                                     9.5395505309272033e-01
12                                     9.5691186299954356e-01
13                                     9.4965674543520595e-01
14                                     8.8258382193439244e-01
15                                     9.1100523566711555e-01
16                                     8.8455103189675865e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1860663773998468e-01
1                                     -1.6263165264664536e-02
2                                     -5.3996853962011926e-02
3                                     -8.5816944464135680e-02
4                                     -8.3722336116906604e-02
5                                     -6.4106749117749828e-02
6                                     -9.8700263128368881e-02
7                                     -1.8253083169505224e-01
8                                      1.2272846680917637e-01
9                                      1.1550065070944437e-01
10                                     1.0417841499597191e-01
11                                     4.6044946907279671e-02
12                                     4.3088137000456439e-02
13                                     5.0343254564794049e-02
14                                     1.1741617806560756e-01
15                                     8.8994764332884446e-02
16                                     1.1544896810324135e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9032240541375223e+00
1                                      4.0266607684120563e+00
2                                      3.9026581980811388e+00
3                                      3.8591685955187183e+00
4                                      4.2297587917060948e+00
5                                      3.1848771447559416e+00
6                                      4.0176997254468878e+00
7                                      3.8816515309877135e+00
8                                      9.5025052995877390e-01
9                                      9.5638542571693475e-01
10                                     9.6450842333241471e-01
11                                     9.6053603225206108e-01
12                                     9.6162138038656098e-01
13                                     9.6624963255061991e-01
14                                     9.6316453445929895e-01
15                                     9.6686702418132353e-01
16                                     9.6875607168813616e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9032240541375662e+00
1                                      4.0266607684120750e+00
2                                      3.9026581980811521e+00
3                                      3.8591685955187538e+00
4                                      4.2297587917060913e+00
5                                      3.1848771447559066e+00
6                                      4.0176997254468407e+00
7                                      3.8816515309877002e+00
8                                      9.5025052995878012e-01
9                                      9.5638542571694229e-01
10                                     9.6450842333241837e-01
11                                     9.6053603225207673e-01
12                                     9.6162138038656886e-01
13                                     9.6624963255061547e-01
14                                     9.6316453445930017e-01
15                                     9.6686702418131887e-01
16                                     9.6875607168813127e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6163889159053153e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618495156326946e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.6270694546919571e-01
1                                     -9.7305669273187934e-01
2                                     -6.5496362840340799e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1614458962933796e+00
1                                      1.5610814806953479e+00
2                                      9.5838593103442227e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9873895082418387e-01
1                                      5.8802478796346858e-01
2                                      3.0342230263101427e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1111641318506502e-01
$End
