*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.553344536589    1.302466257786   -0.000278865563
              C      4.505446764155   -1.352002006092    0.000167544442
              C      2.260386530710   -2.630257934145    0.000146977796
              C     -0.045668510323   -1.292556515231   -0.000040846619
              C      0.001733520616    1.395522745343    0.000177743105
              C      2.350438396423    2.651525677963   -0.000118132639
              C     -2.338546619148    2.671422864264    0.000196433630
              C     -4.526582383235    1.294187250997   -0.000093630450
              C     -4.357072234662   -1.358557720030   -0.000104883580
              N     -2.233363765414   -2.610850560890   -0.000039008861
              H      6.349731491828    2.268489968902    0.000385144705
              H      6.267549069346   -2.379457789093   -0.000703046719
              H      2.185285036963   -4.666322549742    0.000001495907
              H      2.369453713489    4.693037475817    0.000240550798
              H     -2.365616778964    4.713779843643    0.000142360062
              H     -6.355287884382    2.193233049527   -0.000181199981
              H     -6.056176696263   -2.498031508475    0.000033065294
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0182044865663869e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -5.6048265609637674e+01
   &ECORR [&Type "Double"]      -2.2090225329811575e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.8257288142618833e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0182044865663869e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        7
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.4290159507533051e-01
1                                     -1.1172305631408275e-01
2                                     -3.3080420738518335e-01
3                                      2.6758014350677417e-01
4                                      7.7602426849728623e-02
5                                     -2.1512608165838021e-01
6                                     -2.1107202257240232e-01
7                                     -1.2507065017269525e-01
8                                     -5.0989729096464487e-02
9                                     -1.9188030134654799e-01
10                                     1.4742157082694773e-01
11                                     1.4960505851517247e-01
12                                     1.6089980801908732e-01
13                                     1.4457240620267464e-01
14                                     1.4725581763957085e-01
15                                     1.4888626734380084e-01
16                                     1.3574414471740748e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        7
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8258022433011460e-06
1                                      2.5203420958633646e-05
2                                      3.8853960706035214e-05
3                                      7.1741707187174340e-04
4                                      7.9652945713389452e-05
5                                      4.1213536032432688e-05
6                                      5.4279367637590773e-05
7                                      8.1181122976342360e-05
8                                      6.1034748139276486e-04
9                                      9.9832109984744144e-01
10                                     5.1055468527000891e-08
11                                     1.9188124691038594e-07
12                                     2.5780895332007311e-06
13                                     1.0368897287609596e-08
14                                     2.9467123004160993e-06
15                                     7.8288129601577882e-07
16                                     2.2364454286145514e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.2790134936346240e+00
1                                      1.5299486165238234e+00
2                                      9.4496936560056533e-01
3                                      1.4677340092823239e+00
4                                      9.5191802284618154e-01
5                                      1.3035790754548886e+00
6                                      1.2283450382996719e-01
7                                      9.3185731000693217e-01
8                                      1.3898816812442523e+00
9                                      1.0862632633779090e+00
10                                     1.1567325381924340e+00
11                                     1.1808154739196577e+00
12                                     9.5199897227723607e-01
13                                     1.5274031875477756e+00
14                                     9.6219781851244945e-01
15                                     1.2250058881400816e+00
16                                     9.3983476533789378e-01
17                                     1.5940613040765259e+00
18                                     9.7729440686126900e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           7
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           9                           7
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                           8                           6
16                                                       7                           6                          15                           1
17                                                       8                           6                           9                           7
18                                                       8                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        7
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1429015950753332e+00
1                                      6.1117230563140730e+00
2                                      6.3308042073851798e+00
3                                      5.7324198564932294e+00
4                                      5.9223975731502660e+00
5                                      6.2151260816583873e+00
6                                      6.2110720225723952e+00
7                                      6.1250706501727166e+00
8                                      6.0509897290964396e+00
9                                      7.1918803013465586e+00
10                                     8.5257842917305193e-01
11                                     8.5039494148482631e-01
12                                     8.3910019198091235e-01
13                                     8.5542759379732636e-01
14                                     8.5274418236042770e-01
15                                     8.5111373265619739e-01
16                                     8.6425585528259141e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      7.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4290159507533318e-01
1                                     -1.1172305631407298e-01
2                                     -3.3080420738517979e-01
3                                      2.6758014350677062e-01
4                                      7.7602426849733952e-02
5                                     -2.1512608165838731e-01
6                                     -2.1107202257239521e-01
7                                     -1.2507065017271657e-01
8                                     -5.0989729096439618e-02
9                                     -1.9188030134655865e-01
10                                     1.4742157082694807e-01
11                                     1.4960505851517369e-01
12                                     1.6089980801908765e-01
13                                     1.4457240620267364e-01
14                                     1.4725581763957230e-01
15                                     1.4888626734380261e-01
16                                     1.3574414471740859e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8322670519940352e+00
1                                      3.7488957443755586e+00
2                                      3.8869961625508873e+00
3                                      3.9514446997544885e+00
4                                      3.7043813521268869e+00
5                                      3.7180693924802477e+00
6                                      3.7998244437425552e+00
7                                      3.7346880338766524e+00
8                                      3.9102336986388866e+00
9                                      2.9410257488817799e+00
10                                     9.6817917855068403e-01
11                                     9.6780395384360141e-01
12                                     9.6752311540264690e-01
13                                     9.7165085411233676e-01
14                                     9.6959778602791380e-01
15                                     9.6887375971454126e-01
16                                     9.6638403389989325e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8322670519940618e+00
1                                      3.7488957443756261e+00
2                                      3.8869961625509712e+00
3                                      3.9514446997544970e+00
4                                      3.7043813521269100e+00
5                                      3.7180693924802775e+00
6                                      3.7998244437424491e+00
7                                      3.7346880338764690e+00
8                                      3.9102336986388559e+00
9                                      2.9410257488817151e+00
10                                     9.6817917855068303e-01
11                                     9.6780395384360962e-01
12                                     9.6752311540264757e-01
13                                     9.7165085411236085e-01
14                                     9.6959778602792013e-01
15                                     9.6887375971452205e-01
16                                     9.6638403389987626e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.5303266347433052e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 230
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0182164095437344e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0888796408668215e+00
1                                     -1.3528552941497061e+00
2                                      4.1700990328648321e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1824982533250230e+00
1                                      2.1394629652660822e+00
2                                     -4.0639180915073898e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.3618612458201467e-02
1                                      7.8660767111637608e-01
2                                      1.0618094135744229e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9215912092133056e-01
$End
