*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.942032976442    2.672698444522   -0.000075896504
              N     -0.798549985850   -0.066764230859    0.002029144270
              C     -3.142740159469   -1.460302291141   -0.000966594918
              C      1.448395658351   -1.171623893236    0.001018827704
              O      3.481529569685   -0.059630357289   -0.000917343363
              H      0.050704374223    3.425912502778    1.641404162115
              H     -2.908224932899    3.248921935854    0.044677280180
              H     -0.026808641184    3.422598644447   -1.687671840533
              H     -4.242148412271   -0.983682649849   -1.677898433783
              H     -4.240503500725   -0.993672801006    1.679879112057
              H     -2.748655367023   -3.476491258023   -0.007110232529
              H      1.364375991399   -3.255119691443   -0.006634458259
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4846467137787664e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3050441388840099e+01
   &ECORR [&Type "Double"]      -1.2779405187048165e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4328381907544916e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4846467137787664e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 929
   &SURFACEAREA [&Type "Double"]       3.8605152586899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.5255086999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.4879091059861853e-01
1                                      8.5139046874439295e-02
2                                     -3.9324975676169682e-01
3                                      1.4100212742024265e-01
4                                     -5.7913427644939119e-01
5                                      1.8022441912020248e-01
6                                      1.8042800423684324e-01
7                                      1.8089260257726059e-01
8                                      1.7355923933209083e-01
9                                      1.7366591905195505e-01
10                                     1.7314403821303692e-01
11                                     1.3311954698359085e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.1290296322461658e-05
1                                      8.6097505035503055e-05
2                                      2.9165206975471050e-05
3                                      4.7103089308389318e-04
4                                      9.9935561665579042e-01
5                                      1.3487757529675044e-06
6                                      6.6909222186645777e-07
7                                      1.6675742268293114e-06
8                                      1.6566987789367029e-07
9                                      1.7888931738537508e-07
10                                     1.8313478355944953e-06
11                                     1.0938093560307423e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.9990991022038480e-01
1                                      9.5078311085736611e-01
2                                      9.5120769189616983e-01
3                                      9.5033229688621002e-01
4                                      9.2864351448192406e-01
5                                      1.3380973516760637e+00
6                                      9.4643773356810912e-01
7                                      9.4667296858387651e-01
8                                      9.5313992104690037e-01
9                                      1.6652779698493672e+00
10                                     9.6433639361765089e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           8
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4487909105986265e+00
1                                      6.9148609531255723e+00
2                                      6.3932497567616817e+00
3                                      5.8589978725797582e+00
4                                      8.5791342764494178e+00
5                                      8.1977558087979685e-01
6                                      8.1957199576315765e-01
7                                      8.1910739742273908e-01
8                                      8.2644076066790784e-01
9                                      8.2633408094804395e-01
10                                     8.2685596178696286e-01
11                                     8.6688045301640815e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4879091059862652e-01
1                                      8.5139046874427748e-02
2                                     -3.9324975676168172e-01
3                                      1.4100212742024176e-01
4                                     -5.7913427644941784e-01
5                                      1.8022441912020315e-01
6                                      1.8042800423684235e-01
7                                      1.8089260257726092e-01
8                                      1.7355923933209216e-01
9                                      1.7366591905195605e-01
10                                     1.7314403821303714e-01
11                                     1.3311954698359185e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8459438612637640e+00
1                                      3.1624910885488693e+00
2                                      3.8152066601848906e+00
3                                      4.0137727238435899e+00
4                                      1.8252457895801424e+00
5                                      9.4951393002966877e-01
6                                      9.5255738648308785e-01
7                                      9.4914491802210210e-01
8                                      9.4943395665219465e-01
9                                      9.4942780232808499e-01
10                                     9.5855061941466979e-01
11                                     9.6749705890895599e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8459438612637586e+00
1                                      3.1624910885488826e+00
2                                      3.8152066601849302e+00
3                                      4.0137727238436129e+00
4                                      1.8252457895801044e+00
5                                      9.4951393002967488e-01
6                                      9.5255738648308386e-01
7                                      9.4914491802209977e-01
8                                      9.4943395665219976e-01
9                                      9.4942780232808821e-01
10                                     9.5855061941466402e-01
11                                     9.6749705890896853e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5194147837108863e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4845406654816034e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8448990398038472e+00
1                                     -9.6814892403491071e-01
2                                      6.1222924893035453e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3054430837823627e+00
1                                      6.8865448800380813e-01
2                                     -6.6312265895812255e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4605440439785156e+00
1                                     -2.7949443603110258e-01
2                                     -5.0893410027768021e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4763671761563169e+00
$End
