*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -5.080772871971    0.000521371385   -0.770005909114
              C     -3.831638053305    2.280165723351   -0.347163978806
              C     -1.340952945625    2.280208806564    0.492822775447
              C     -0.078278204903   -0.000509685288    0.921013169115
              C     -1.341544329414   -2.280702103383    0.491803025510
              C     -3.832243854205   -2.279631690587   -0.348167909867
              C      2.585972232725   -0.001063483194    1.817311745173
              Cl     4.811342189775    0.000324208543   -0.915445221354
              H     -7.025897378337    0.000920938321   -1.420325343375
              H     -4.802176441374    4.058767546546   -0.665371388078
              H     -0.363150316622    4.054457873528    0.825945946767
              H     -0.364206276744   -4.055355403333    0.824134438444
              H     -4.803252172909   -4.057839093302   -0.667144390518
              H      3.059942576627   -1.695961389614    2.886939952123
              H      3.060059824661    1.692674098243    2.888727464653
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.3112942226228438e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -4.6398211417200663e+01
   &ECORR [&Type "Double"]      -2.8978682497562573e+00
   &ECNL [&Type "Double"]       2.5490648723014581e-01
   &EXC [&Type "Double"]      -4.9041173179726776e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.3112942226228438e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1308
   &SURFACEAREA [&Type "Double"]       5.9852406486600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2574462999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.7256840318819222e-01
1                                     -1.3964279776909638e-01
2                                     -2.3446423730517019e-01
3                                      1.4954434612099199e-01
4                                     -2.3446317323170085e-01
5                                     -1.3964591705492602e-01
6                                     -1.7210820747316724e-01
7                                     -2.3362471045514610e-01
8                                      1.6361843622837124e-01
9                                      1.6352787115158829e-01
10                                     1.6496955044136818e-01
11                                     1.6494376918604536e-01
12                                     1.6351770866854043e-01
13                                     1.7820037165369929e-01
14                                     1.7819539302700049e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.9914889302467240e-04
1                                      3.8445143397425942e-04
2                                      1.2667834444720198e-03
3                                      1.5591895588380872e-03
4                                      1.2642856341547127e-03
5                                      3.8405470594092404e-04
6                                      1.0514105396486463e-02
7                                      9.8370264434623067e-01
8                                      8.1599028783219571e-07
9                                      2.3768832670270496e-06
10                                     3.7334360507113461e-06
11                                     3.7041256795557869e-06
12                                     2.3789996802886092e-06
13                                     3.5615151999594986e-04
14                                     3.5617563191189664e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.3957669181956096e+00
1                                      1.3957718745547913e+00
2                                      9.7241863271894169e-01
3                                      1.4190265843318211e+00
4                                      9.7552888483696154e-01
5                                      1.3469639605929462e+00
6                                      9.7584657024400556e-01
7                                      1.3468955159467768e+00
8                                      9.5987325944636048e-01
9                                      1.4189050422806657e+00
10                                     9.7591940352425255e-01
11                                     9.7554691008115624e-01
12                                     1.0015260759110201e+00
13                                     9.6871433441672750e-01
14                                     9.6871965057474874e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       6                           6                           7                          17
13                                                       6                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1725684031881816e+00
1                                      6.1396427977690555e+00
2                                      6.2344642373051613e+00
3                                      5.8504556538789778e+00
4                                      6.2344631732317088e+00
5                                      6.1396459170549429e+00
6                                      6.1721082074731566e+00
7                                      1.7233624710455160e+01
8                                      8.3638156377162776e-01
9                                      8.3647212884841138e-01
10                                     8.3503044955862982e-01
11                                     8.3505623081395552e-01
12                                     8.3648229133145813e-01
13                                     8.2179962834630038e-01
14                                     8.2180460697299829e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7256840318818156e-01
1                                     -1.3964279776905553e-01
2                                     -2.3446423730516130e-01
3                                      1.4954434612102219e-01
4                                     -2.3446317323170884e-01
5                                     -1.3964591705494289e-01
6                                     -1.7210820747315658e-01
7                                     -2.3362471045516031e-01
8                                      1.6361843622837224e-01
9                                      1.6352787115158862e-01
10                                     1.6496955044137018e-01
11                                     1.6494376918604448e-01
12                                     1.6351770866854187e-01
13                                     1.7820037165369962e-01
14                                     1.7819539302700171e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9085337905454800e+00
1                                      3.8650410753899460e+00
2                                      3.9238942413094819e+00
3                                      3.5966465230948352e+00
4                                      3.9237783483105435e+00
5                                      3.8649200601591365e+00
6                                      3.9211718224609253e+00
7                                      1.0235099322727093e+00
8                                      9.6194201187072015e-01
9                                      9.6186719122052156e-01
10                                     9.6341708800133397e-01
11                                     9.6341054602893150e-01
12                                     9.6187264814097229e-01
13                                     9.5785107978154860e-01
14                                     9.5785480088491981e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9085337905453530e+00
1                                      3.8650410753898443e+00
2                                      3.9238942413093754e+00
3                                      3.5966465230949365e+00
4                                      3.9237783483105764e+00
5                                      3.8649200601591351e+00
6                                      3.9211718224609786e+00
7                                      1.0235099322726873e+00
8                                      9.6194201187067907e-01
9                                      9.6186719122051045e-01
10                                     9.6341708800131731e-01
11                                     9.6341054602891030e-01
12                                     9.6187264814094442e-01
13                                     9.5785107978156347e-01
14                                     9.5785480088492947e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 471
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.3112161882718442e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.2241340801000788e+00
1                                      9.2375000441986756e-04
2                                     -2.1684953191576017e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.0858535639284863e+00
1                                     -1.3241144153801621e-03
2                                      2.9838624928511281e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.6171948382840746e-01
1                                     -4.0036441096029450e-04
2                                      8.1536717369352640e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1863322709250255e+00
$End
