*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.618941478443    1.483327418253   -0.341335928703
              O     -2.248939980603    1.080859624574    1.000492897193
              C     -0.752287027928   -0.708002401894    0.051404865698
              O     -1.225538777491   -1.995209737610   -1.784795639420
              C      1.692179101226   -0.929083358859    1.568119406440
              C      3.709560168733    0.392343488498    0.277090511781
              N      5.316998196891    1.448266682361   -0.763243194477
              H     -5.737474795407   -0.249645583062   -0.320887082094
              H     -4.229766364854    2.070328856575   -2.280487509883
              H     -5.574520094905    2.980047228410    0.695741512921
              H      2.194104234439   -2.930010325825    1.714790783771
              H      1.467459183428   -0.135902167509    3.462376658126
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6066391285092544e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -3.1100464741307338e+01
   &ECORR [&Type "Double"]      -2.1910883943291219e+00
   &ECNL [&Type "Double"]       2.0547724391112809e-01
   &EXC [&Type "Double"]      -3.3086075891725336e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6066391285092544e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1019
   &SURFACEAREA [&Type "Double"]       4.7781448238700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7070403999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.2696623046553910e-01
1                                     -2.4863899673060708e-01
2                                      4.0126233243180920e-01
3                                     -4.3672178524152905e-01
4                                     -1.7640545030487509e-02
5                                     -2.3251001827383266e-01
6                                     -1.0999660231072372e-01
7                                      1.5751517947553717e-01
8                                      1.5739025555734965e-01
9                                      1.6259505360317961e-01
10                                     2.0021546515807653e-01
11                                     1.9349589182680416e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.0072538208877114e-03
1                                      9.5718861403922029e-01
2                                      7.3460274983738619e-04
3                                      4.0382838504237781e-02
4                                      4.2994073521487771e-04
5                                      1.9642261640024687e-04
6                                      2.5978270349028308e-05
7                                      6.8379727003712902e-06
8                                      8.0012147159085985e-06
9                                      1.3406770940277732e-05
10                                     1.1163085302254245e-06
11                                     4.9869969666161225e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.6653557034581441e-01
1                                      9.7034377019514495e-01
2                                      9.7073484638090723e-01
3                                      9.6531416751107757e-01
4                                      1.2547377378689037e+00
5                                      1.9553133685207691e+00
6                                      9.3381423657690876e-01
7                                      9.8375848982494241e-01
8                                      9.2113004822361932e-01
9                                      9.2340841465602708e-01
10                                     3.1284213039785964e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                          10                           1
9                                                        4                           6                          11                           1
10                                                       5                           6                           6                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2269662304655418e+00
1                                      8.2486389967306089e+00
2                                      5.5987376675681855e+00
3                                      8.4367217852415415e+00
4                                      6.0176405450304475e+00
5                                      6.2325100182738451e+00
6                                      7.1099966023106962e+00
7                                      8.4248482052446361e-01
8                                      8.4260974444264902e-01
9                                      8.3740494639681962e-01
10                                     7.9978453484192169e-01
11                                     8.0650410817319740e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2696623046554176e-01
1                                     -2.4863899673060885e-01
2                                      4.0126233243181453e-01
3                                     -4.3672178524154148e-01
4                                     -1.7640545030447541e-02
5                                     -2.3251001827384510e-01
6                                     -1.0999660231069619e-01
7                                      1.5751517947553639e-01
8                                      1.5739025555735098e-01
9                                      1.6259505360318038e-01
10                                     2.0021546515807831e-01
11                                     1.9349589182680260e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8164935385510090e+00
1                                      2.1505053933528484e+00
2                                      4.2092406445239483e+00
3                                      2.0743596212547541e+00
4                                      3.7658656846325349e+00
5                                      4.2024315171387050e+00
6                                      3.1813793180394980e+00
7                                      9.6561277099816512e-01
8                                      9.6539962626312603e-01
9                                      9.6474128995200226e-01
10                                     9.6533707091397392e-01
11                                     9.7092875885449959e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8164935385510406e+00
1                                      2.1505053933528808e+00
2                                      4.2092406445239128e+00
3                                      2.0743596212547999e+00
4                                      3.7658656846325611e+00
5                                      4.2024315171386730e+00
6                                      3.1813793180394647e+00
7                                      9.6561277099816378e-01
8                                      9.6539962626313536e-01
9                                      9.6474128995200514e-01
10                                     9.6533707091396126e-01
11                                     9.7092875885447738e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 52
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 247
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6065689066422544e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3512677879376165e+00
1                                     -7.6915260660959561e-01
2                                     -2.9552320021150755e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0934527725833370e+00
1                                      5.9909524288868687e-01
2                                      1.6476459675368063e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7421849846457205e+00
1                                     -1.7005736372090874e-01
2                                      1.6180936475156555e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3837690911267462e+00
$End
