*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.327669069605   -0.767257097683    0.000433374296
              O     -2.630575265462   -1.157967260851   -0.001740239537
              C     -1.141679323342    0.784631541547   -0.001916321006
              O     -1.662028080018    2.994223998403   -0.000791785424
              C      1.655474516588   -0.146823307734   -0.000781841874
              F      3.279714749385    1.779234877528   -0.049074890401
              F      2.174591109464   -1.523809207109    2.060420414747
              F      2.152736167454   -1.607831777437   -2.007977901039
              H     -5.752043150306    1.245835034766   -0.029900827458
              H     -6.061561449906   -1.652658040412    1.704285981434
              H     -6.068780247768   -1.707073577492   -1.670681358217
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.6509648979610449e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -6.3149800185775788e+01
   &ECORR [&Type "Double"]      -2.2100650835423585e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.5359865269318149e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.6509648979610449e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.3365239816026087e-01
1                                     -2.2271934044142583e-01
2                                      5.1802942695283960e-02
3                                     -1.6237347147721337e-01
4                                      4.2853799205567000e-01
5                                     -1.1840103822358827e-01
6                                     -1.3448866321881070e-01
7                                     -1.3385888063316465e-01
8                                      1.4477241722663625e-01
9                                      1.4017343801614746e-01
10                                     1.4020700216072801e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.1297943872457927e-03
1                                      2.1487636551621857e-02
2                                      2.4616418917954755e-02
3                                      2.3274843843428244e-02
4                                      1.4759221847578238e-01
5                                      5.1620637176675743e-01
6                                      1.2962565751794769e-01
7                                      1.3502556713912250e-01
8                                      1.4719665174310604e-05
9                                      1.3250112619930197e-05
10                                     1.3521622337993562e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.0648655795821842e-01
1                                      9.3180935108120355e-01
2                                      9.5874882326980282e-01
3                                      9.5879681524452587e-01
4                                      1.2567917591951361e+00
5                                      1.2055982188176544e-01
6                                      2.0952235694610448e+00
7                                      8.2309591267307192e-01
8                                      1.1969405138935152e+00
9                                      1.1682593617586017e+00
10                                     1.1692650004825460e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           8                           2                           6
5                                                        1                           8                           3                           8
6                                                        2                           6                           3                           8
7                                                        2                           6                           4                           6
8                                                        4                           6                           5                           9
9                                                        4                           6                           6                           9
10                                                       4                           6                           7                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1336523981602813e+00
1                                      8.2227193404414436e+00
2                                      5.9481970573047223e+00
3                                      8.1623734714772116e+00
4                                      5.5714620079443371e+00
5                                      9.1184010382235883e+00
6                                      9.1344886632188125e+00
7                                      9.1338588806331860e+00
8                                      8.5522758277336408e-01
9                                      8.5982656198385365e-01
10                                     8.5979299783927210e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3365239816028129e-01
1                                     -2.2271934044144359e-01
2                                      5.1802942695277743e-02
3                                     -1.6237347147721160e-01
4                                      4.2853799205566290e-01
5                                     -1.1840103822358827e-01
6                                     -1.3448866321881248e-01
7                                     -1.3385888063318596e-01
8                                      1.4477241722663592e-01
9                                      1.4017343801614635e-01
10                                     1.4020700216072790e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8129919934449896e+00
1                                      2.3009562450034067e+00
2                                      4.2587452942914741e+00
3                                      2.3408700529871131e+00
4                                      4.4170858822007855e+00
5                                      1.2574227227307482e+00
6                                      1.2286600050433800e+00
7                                      1.2293173412725316e+00
8                                      9.8898408273398375e-01
9                                      9.5419971924204361e-01
10                                     9.5426402163784474e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8129919934449616e+00
1                                      2.3009562450033649e+00
2                                      4.2587452942914537e+00
3                                      2.3408700529871385e+00
4                                      4.4170858822007411e+00
5                                      1.2574227227307335e+00
6                                      1.2286600050433538e+00
7                                      1.2293173412725045e+00
8                                      9.8898408273398608e-01
9                                      9.5419971924204494e-01
10                                     9.5426402163784607e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.8313926361591700e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 425
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.6503608270314066e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1484619802861779e+01
1                                     -1.6381412337897261e-01
2                                     -1.4295780878460645e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2641247551271579e+01
1                                     -3.7201202916137088e-01
2                                      1.6782885588595420e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1566277484098002e+00
1                                     -5.3582615254034349e-01
2                                     -1.2617492319601104e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2747152647351627e+00
$End
