*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.671799021810   -2.229549450722   -0.002903182858
              C     -3.189274975432    0.191937943296    0.000014398390
              O     -4.251876795730    2.244694807087    0.003519110179
              C     -0.397721182808    0.010741106024   -0.000628308617
              C      0.894369500191   -2.288760223614    0.001146006839
              C      3.506544732267   -2.323940039388    0.001715224854
              C      4.863937306500   -0.082968897774    0.000463243496
              C      3.600165431010    2.211758709450   -0.001587371275
              C      0.991439667036    2.255771141835   -0.002130512392
              H     -4.206719003170   -3.332940192126   -1.671709380005
              H     -6.678746582367   -1.792829549194   -0.005838188326
              H     -4.212136381800   -3.332352887731    1.667902579243
              H     -0.125014440838   -4.051342191942    0.002304470187
              H      4.493007643958   -4.108756836268    0.003267950836
              H      6.902782174680   -0.124524006073    0.001162416087
              H      4.647631638749    3.961363303673   -0.002692842922
              H     -0.033062370649    4.021735112396   -0.003658454237
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8479794969840879e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2793491667458909e+01
   &ECORR [&Type "Double"]      -2.0619695077085272e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4855461175167434e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8479794969840879e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.6581513241578030e-01
1                                      2.9169848297467560e-01
2                                     -3.5381635239880005e-01
3                                      1.2181647717169319e-01
4                                     -1.7671880703288423e-01
5                                     -1.6790047216397319e-01
6                                     -1.1630429790064767e-01
7                                     -1.5690139499211231e-01
8                                     -1.7899963498856764e-01
9                                      1.6997945254070335e-01
10                                     1.8367359791642368e-01
11                                     1.6999946578952985e-01
12                                     1.4614896652001741e-01
13                                     1.4809887481714867e-01
14                                     1.4956331406631607e-01
15                                     1.4897100493731241e-01
16                                     1.8650645515911557e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.4777297026163780e-05
1                                      6.3169391324192881e-04
2                                      9.9908545026645768e-01
3                                      1.1444480263088510e-04
4                                      8.4595407557956580e-05
5                                      6.0066665853264251e-06
6                                      1.2871404913328742e-05
7                                      4.2603522141603437e-06
8                                      1.9080534575376438e-05
9                                      6.8659133708128757e-07
10                                     8.5952649686650832e-07
11                                     6.8032390073415824e-07
12                                     3.2640540701717199e-07
13                                     4.2677856842901061e-08
14                                     7.1074222028501246e-08
15                                     3.2800542632267171e-08
16                                     1.4119955031252975e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8491353630282366e-01
1                                      9.6025835342619270e-01
2                                      9.7915151588322402e-01
3                                      9.5972996268331345e-01
4                                      1.9060483219335569e+00
5                                      9.1741519092188584e-01
6                                     -1.2069104789582356e-01
7                                      1.0460650171227098e-01
8                                      1.3840956845864787e+00
9                                      1.3974334616471646e+00
10                                     1.4253877913919581e+00
11                                     9.2921057401756457e-01
12                                     1.4106141565822223e+00
13                                     9.4754797923166578e-01
14                                     1.3831948553543132e+00
15                                     9.4718730273660279e-01
16                                     1.3910489706901403e+00
17                                     9.5653617385088696e-01
18                                     9.6260210462569129e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        2                           8                           3                           6
7                                                        2                           8                           8                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          14                           1
16                                                       7                           6                           8                           6
17                                                       7                           6                          15                           1
18                                                       8                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5658151324157714e+00
1                                      5.7083015170253200e+00
2                                      8.3538163523988445e+00
3                                      5.8781835228283059e+00
4                                      6.1767188070328665e+00
5                                      6.1679004721639865e+00
6                                      6.1163042979006379e+00
7                                      6.1569013949921363e+00
8                                      6.1789996349885845e+00
9                                      8.3002054745929688e-01
10                                     8.1632640208357465e-01
11                                     8.3000053421047026e-01
12                                     8.5385103347998248e-01
13                                     8.5190112518285277e-01
14                                     8.5043668593368482e-01
15                                     8.5102899506268703e-01
16                                     8.1349354484088376e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6581513241577142e-01
1                                      2.9169848297468004e-01
2                                     -3.5381635239884446e-01
3                                      1.2181647717169408e-01
4                                     -1.7671880703286647e-01
5                                     -1.6790047216398651e-01
6                                     -1.1630429790063790e-01
7                                     -1.5690139499213629e-01
8                                     -1.7899963498858451e-01
9                                      1.6997945254070312e-01
10                                     1.8367359791642535e-01
11                                     1.6999946578952974e-01
12                                     1.4614896652001752e-01
13                                     1.4809887481714723e-01
14                                     1.4956331406631518e-01
15                                     1.4897100493731297e-01
16                                     1.8650645515911624e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7870903186220675e+00
1                                      3.6225111569909871e+00
2                                      2.0014153020092840e+00
3                                      3.5398287788166103e+00
4                                      3.8644514615893644e+00
5                                      3.8149691613187304e+00
6                                      3.8097164020572380e+00
7                                      3.7605349369902727e+00
8                                      3.9066651388411877e+00
9                                      9.5666418082075999e-01
10                                     9.5760209283148034e-01
11                                     9.5665604087698175e-01
12                                     9.6719105080416978e-01
13                                     9.6807424079183124e-01
14                                     9.6676950908395876e-01
15                                     9.6753380588014504e-01
16                                     9.5142922241690142e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7870903186220013e+00
1                                      3.6225111569909996e+00
2                                      2.0014153020091179e+00
3                                      3.5398287788164997e+00
4                                      3.8644514615893422e+00
5                                      3.8149691613186789e+00
6                                      3.8097164020572785e+00
7                                      3.7605349369902736e+00
8                                      3.9066651388411024e+00
9                                      9.5666418082074300e-01
10                                     9.5760209283146303e-01
11                                     9.5665604087696843e-01
12                                     9.6719105080415968e-01
13                                     9.6807424079182558e-01
14                                     9.6676950908396597e-01
15                                     9.6753380588017401e-01
16                                     9.5142922241690797e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6350525304432594e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8479842418373926e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6644573917521021e-01
1                                      3.3780524158578316e+00
2                                      3.2451226374773591e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.5774916742670471e-01
1                                     -4.3312021946402588e+00
2                                     -4.5703353133937736e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.2419490660191497e-01
1                                     -9.5314977878242724e-01
2                                     -1.3252126759164145e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2600767837914346e+00
$End
