*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.671799021810   -2.229549450722   -0.002903182858
              C     -3.189274975432    0.191937943296    0.000014398390
              O     -4.251876795730    2.244694807087    0.003519110179
              C     -0.397721182808    0.010741106024   -0.000628308617
              C      0.894369500191   -2.288760223614    0.001146006839
              C      3.506544732267   -2.323940039388    0.001715224854
              C      4.863937306500   -0.082968897774    0.000463243496
              C      3.600165431010    2.211758709450   -0.001587371275
              C      0.991439667036    2.255771141835   -0.002130512392
              H     -4.206719003170   -3.332940192126   -1.671709380005
              H     -6.678746582367   -1.792829549194   -0.005838188326
              H     -4.212136381800   -3.332352887731    1.667902579243
              H     -0.125014440838   -4.051342191942    0.002304470187
              H      4.493007643958   -4.108756836268    0.003267950836
              H      6.902782174680   -0.124524006073    0.001162416087
              H      4.647631638749    3.961363303673   -0.002692842922
              H     -0.033062370649    4.021735112396   -0.003658454237
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8480605783508884e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2802411366942891e+01
   &ECORR [&Type "Double"]      -2.0626270295707885e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4865038396513683e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8480605783508884e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1323
   &SURFACEAREA [&Type "Double"]       5.4132054104400004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9281324999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.8706284229186778e-01
1                                      3.3086429530198291e-01
2                                     -4.5269129065262526e-01
3                                      1.0983261138629619e-01
4                                     -1.7426883728355413e-01
5                                     -2.0961706258416424e-01
6                                     -1.3107156764568550e-01
7                                     -2.0795514801818715e-01
8                                     -1.9615807677847830e-01
9                                      2.0124400277595367e-01
10                                     1.8524174827199835e-01
11                                     2.0130783863653912e-01
12                                     1.8311624040199859e-01
13                                     1.8311134436068577e-01
14                                     1.8542307189342222e-01
15                                     1.8232212188615771e-01
16                                     1.9636155033967340e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.4809862306416734e-05
1                                      6.3211178264117396e-04
2                                      9.9908473498653816e-01
3                                      1.1451557815468161e-04
4                                      8.4726982863157454e-05
5                                      6.0075496978196075e-06
6                                      1.2878760045100579e-05
7                                      4.2656902398370730e-06
8                                      1.9090241420844604e-05
9                                      6.8722974208520480e-07
10                                     8.6377214844178482e-07
11                                     6.8091443358545505e-07
12                                     3.2843128079466622e-07
13                                     4.2597681917552943e-08
14                                     7.1213054603477704e-08
15                                     3.2879726742854862e-08
16                                     1.4151528021093355e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0222154745784067e-01
1                                      9.4283559092544256e-01
2                                      9.7959569845304040e-01
3                                      9.4227032714980974e-01
4                                      1.8390128619172543e+00
5                                      9.3375444778934802e-01
6                                     -1.1179652247838044e-01
7                                      1.0014755589664570e-01
8                                      1.3761546446777562e+00
9                                      1.3221512441286194e+00
10                                     1.3982562830087222e+00
11                                     9.3206988787403966e-01
12                                     1.3749913092286350e+00
13                                     9.5733656871211692e-01
14                                     1.3594757297707694e+00
15                                     9.4944326887129660e-01
16                                     1.3874956604318134e+00
17                                     9.6225282557987557e-01
18                                     9.6608612730429233e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        2                           8                           3                           6
7                                                        2                           8                           8                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          14                           1
16                                                       7                           6                           8                           6
17                                                       7                           6                          15                           1
18                                                       8                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5870628422918598e+00
1                                      5.6691357046979931e+00
2                                      8.4526912906526146e+00
3                                      5.8901673886136905e+00
4                                      6.1742688372835426e+00
5                                      6.2096170625841616e+00
6                                      6.1310715676456757e+00
7                                      6.2079551480181872e+00
8                                      6.1961580767784818e+00
9                                      7.9875599722404467e-01
10                                     8.1475825172800098e-01
11                                     7.9869216136346100e-01
12                                     8.1688375959800053e-01
13                                     8.1688865563931468e-01
14                                     8.1457692810657778e-01
15                                     8.1767787811384296e-01
16                                     8.0363844966032660e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.8706284229185979e-01
1                                      3.3086429530200689e-01
2                                     -4.5269129065261460e-01
3                                      1.0983261138630951e-01
4                                     -1.7426883728354259e-01
5                                     -2.0961706258416157e-01
6                                     -1.3107156764567574e-01
7                                     -2.0795514801818715e-01
8                                     -1.9615807677848185e-01
9                                      2.0124400277595533e-01
10                                     1.8524174827199902e-01
11                                     2.0130783863653900e-01
12                                     1.8311624040199947e-01
13                                     1.8311134436068532e-01
14                                     1.8542307189342222e-01
15                                     1.8232212188615704e-01
16                                     1.9636155033967340e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7699206783631967e+00
1                                      3.6114935055931467e+00
2                                      1.9361571919839398e+00
3                                      3.4438494692031871e+00
4                                      3.8158301236018493e+00
5                                      3.7464253744545104e+00
6                                      3.7326372711409492e+00
7                                      3.7443623446030156e+00
8                                      3.8048859837389606e+00
9                                      9.4649492510174726e-01
10                                     9.5462125021450950e-01
11                                     9.4646730537607959e-01
12                                     9.5578046628885172e-01
13                                     9.5696525119729370e-01
14                                     9.5515587724919837e-01
15                                     9.5713039610321593e-01
16                                     9.4720820331656685e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7699206783631491e+00
1                                      3.6114935055932165e+00
2                                      1.9361571919839518e+00
3                                      3.4438494692030961e+00
4                                      3.8158301236017937e+00
5                                      3.7464253744544540e+00
6                                      3.7326372711410012e+00
7                                      3.7443623446030467e+00
8                                      3.8048859837389331e+00
9                                      9.4649492510173094e-01
10                                     9.5462125021449562e-01
11                                     9.4646730537606549e-01
12                                     9.5578046628884616e-01
13                                     9.5696525119728371e-01
14                                     9.5515587724920492e-01
15                                     9.5713039610323780e-01
16                                     9.4720820331657085e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6350525304432594e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8480653232041931e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.8124366581276892e-01
1                                      2.8149115028513325e+00
2                                      2.7049783312482673e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.5774916742670471e-01
1                                     -4.3312021946402588e+00
2                                     -4.5703353133937736e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2389928332394735e+00
1                                     -1.5162906917889263e+00
2                                     -1.8653569821455063e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9581226167891501e+00
$End
