*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.531851031552   -0.001606450638   -0.027470311966
              C     -2.690127151334    0.001980743322    0.020382937867
              C     -1.314491428722    2.257631401236    0.015975467853
              C      1.313708313754    2.273247937727   -0.008101611874
              C      2.673768525872   -0.000072656861   -0.029891201365
              C      1.311278318093   -2.273326289605   -0.007840934845
              C     -1.315551664932   -2.255900947661    0.016783295495
              N      5.305594567799   -0.002335682516   -0.181569412043
              H     -6.295322780602    1.742947641229    0.775718255817
              H     -6.250350840081   -0.156658832873   -1.965874256833
              H     -6.298706813922   -1.599105183897    1.037751795659
              H     -2.319876122705    4.049358550810    0.039798425026
              H      2.331714152727    4.057405631785   -0.002296790166
              H      2.328484268914   -4.057979592185   -0.002063923261
              H     -2.322473915927   -4.046935357466    0.040851414030
              H      6.121662648401   -1.581022174549    0.518173750118
              H      6.124276059001    1.576136124120    0.515582789940
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694385197166412e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0860175719827616e+01
   &ECORR [&Type "Double"]      -2.3732265014212297e+00
   &ECNL [&Type "Double"]       2.2038053690416595e-01
   &EXC [&Type "Double"]      -3.3013021684344679e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694385197166412e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.6307273031553144e-01
1                                      1.2177149462823067e-01
2                                     -1.6864192109451270e-01
3                                     -2.4101105074926377e-01
4                                      2.8299896930654089e-01
5                                     -2.3962615377332952e-01
6                                     -1.6882361993943018e-01
7                                     -4.4837183946080650e-01
8                                      1.1458211545584640e-01
9                                      1.2063182942291073e-01
10                                     1.1602222538712259e-01
11                                     1.0914876331989487e-01
12                                     1.0330745696054278e-01
13                                     1.0342811759976978e-01
14                                     1.0995378705484082e-01
15                                     2.2386058092967787e-01
16                                     2.2384197526756411e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2377263667722501e-05
1                                      5.4318465219259726e-05
2                                      2.5024802863847819e-05
3                                      5.5319094764805514e-04
4                                      1.5672229057099023e-03
5                                      5.5143119034987693e-04
6                                      2.5034259584021651e-05
7                                      9.9514989186637071e-01
8                                      1.3253952537185841e-07
9                                      1.4772713572437781e-07
10                                     1.1276552094399737e-07
11                                     1.2027487382275399e-06
12                                     2.0914074382006508e-05
13                                     2.0919240876144268e-05
14                                     1.1671348880275787e-06
15                                     1.0084212498753930e-03
16                                     1.0084908176479972e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.1737400815639991e-01
1                                      9.9481171087603870e-01
2                                      9.6471366811231918e-01
3                                      9.9230367325224400e-01
4                                      1.4012765353404526e+00
5                                      1.3901319453499337e+00
6                                      1.4871353781295635e+00
7                                      9.7253003473200961e-01
8                                      1.3826535899000520e+00
9                                      9.6693718737445644e-01
10                                     1.3781542898448405e+00
11                                     1.0521837175019515e+00
12                                     1.4915339027040164e+00
13                                     9.6705339157627057e-01
14                                     9.7451729271116427e-01
15                                     9.3067791806222966e-01
16                                     9.3076733583998661e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           7
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           7                          15                           1
16                                                       7                           7                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3630727303155110e+00
1                                      5.8782285053717764e+00
2                                      6.1686419210944967e+00
3                                      6.2410110507492513e+00
4                                      5.7170010306934529e+00
5                                      6.2396261537733393e+00
6                                      6.1688236199394444e+00
7                                      7.4483718394608065e+00
8                                      8.8541788454415205e-01
9                                      8.7936817057708860e-01
10                                     8.8397777461287763e-01
11                                     8.9085123668010635e-01
12                                     8.9669254303945478e-01
13                                     8.9657188240023011e-01
14                                     8.9004621294515829e-01
15                                     7.7613941907032202e-01
16                                     7.7615802473243423e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6307273031551102e-01
1                                      1.2177149462822356e-01
2                                     -1.6864192109449672e-01
3                                     -2.4101105074925133e-01
4                                      2.8299896930654711e-01
5                                     -2.3962615377333929e-01
6                                     -1.6882361993944439e-01
7                                     -4.4837183946080650e-01
8                                      1.1458211545584795e-01
9                                      1.2063182942291140e-01
10                                     1.1602222538712237e-01
11                                     1.0914876331989365e-01
12                                     1.0330745696054522e-01
13                                     1.0342811759976989e-01
14                                     1.0995378705484171e-01
15                                     2.2386058092967798e-01
16                                     2.2384197526756577e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8818098016086644e+00
1                                      3.7355048276827967e+00
2                                      4.0076910203975773e+00
3                                      4.0159231857502862e+00
4                                      3.8703078338402532e+00
5                                      4.0151640381895710e+00
6                                      3.9984369400572661e+00
7                                      3.0063989236781197e+00
8                                      9.7325958418890257e-01
9                                      9.6029189008015636e-01
10                                     9.7068839503194360e-01
11                                     9.7165887867681267e-01
12                                     9.8276050289954098e-01
13                                     9.8264021010459701e-01
14                                     9.7145751861136975e-01
15                                     9.5143358255011934e-01
16                                     9.5147823807613519e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8818098016087887e+00
1                                      3.7355048276827758e+00
2                                      4.0076910203974716e+00
3                                      4.0159231857505704e+00
4                                      3.8703078338402004e+00
5                                      4.0151640381892770e+00
6                                      3.9984369400572022e+00
7                                      3.0063989236780557e+00
8                                      9.7325958418892211e-01
9                                      9.6029189008017313e-01
10                                     9.7068839503194548e-01
11                                     9.7165887867676237e-01
12                                     9.8276050289965666e-01
13                                     9.8264021010453662e-01
14                                     9.7145751861137097e-01
15                                     9.5143358255011967e-01
16                                     9.5147823807614385e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693430520396413e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6325789526987688e+00
1                                      2.4011027844427061e-03
2                                     -1.5388279462156992e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2925228069389512e+00
1                                     -6.8246068056365683e-03
2                                      5.5084692712166905e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4005614575981769e-01
1                                     -4.4235040211938626e-03
2                                      3.9696413250009910e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2272198360926447e-01
$End
