*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.531851031552   -0.001606450638   -0.027470311966
              C     -2.690127151334    0.001980743322    0.020382937867
              C     -1.314491428722    2.257631401236    0.015975467853
              C      1.313708313754    2.273247937727   -0.008101611874
              C      2.673768525872   -0.000072656861   -0.029891201365
              C      1.311278318093   -2.273326289605   -0.007840934845
              C     -1.315551664932   -2.255900947661    0.016783295495
              N      5.305594567799   -0.002335682516   -0.181569412043
              H     -6.295322780602    1.742947641229    0.775718255817
              H     -6.250350840081   -0.156658832873   -1.965874256833
              H     -6.298706813922   -1.599105183897    1.037751795659
              H     -2.319876122705    4.049358550810    0.039798425026
              H      2.331714152727    4.057405631785   -0.002296790166
              H      2.328484268914   -4.057979592185   -0.002063923261
              H     -2.322473915927   -4.046935357466    0.040851414030
              H      6.121662648401   -1.581022174549    0.518173750118
              H      6.124276059001    1.576136124120    0.515582789940
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2695170513596247e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0863436474267200e+01
   &ECORR [&Type "Double"]      -2.3743976945232936e+00
   &ECNL [&Type "Double"]       2.2021975145554679e-01
   &EXC [&Type "Double"]      -3.3017614417334947e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2695170513596247e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1330
   &SURFACEAREA [&Type "Double"]       5.3140301301000000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5564104000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.9270416601591407e-01
1                                      7.8498151655710835e-02
2                                     -1.9957198168463908e-01
3                                     -3.0007029420836417e-01
4                                      2.4038595880206870e-01
5                                     -2.9898837918138632e-01
6                                     -1.9898123133252987e-01
7                                     -5.0018557086112203e-01
8                                      1.3794006212566967e-01
9                                      1.3489590913367544e-01
10                                     1.3776267435408085e-01
11                                     1.5408191709110386e-01
12                                     1.5387845622148411e-01
13                                     1.5392219828019216e-01
14                                     1.5409572174976094e-01
15                                     2.7254140699465745e-01
16                                     2.7249916687563225e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2371300661059286e-05
1                                      5.4330544809396229e-05
2                                      2.5035066081823034e-05
3                                      5.5262983691409858e-04
4                                      1.5670921987330992e-03
5                                      5.5087031641692832e-04
6                                      2.5045095514272227e-05
7                                      9.9514935776424374e-01
8                                      1.3224836706925571e-07
9                                      1.4707196199991080e-07
10                                     1.1262699604370544e-07
11                                     1.2060076105680563e-06
12                                     2.0897029680186911e-05
13                                     2.0902100282453762e-05
14                                     1.1702196128582051e-06
15                                     1.0093163790050130e-03
16                                     1.0093841931113322e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.3216207693980191e-01
1                                      9.8968774137447890e-01
2                                      9.6028578733056758e-01
3                                      9.8675921277001988e-01
4                                      1.3762982767419831e+00
5                                      1.3648860762306483e+00
6                                      1.4505196278779664e+00
7                                      9.7792729307756887e-01
8                                      1.3648015851865796e+00
9                                      9.7939784461754831e-01
10                                     1.3600722885497158e+00
11                                     1.1034690135815688e+00
12                                     1.4559666840445395e+00
13                                     9.7954197687408007e-01
14                                     9.7973189740230715e-01
15                                     9.1055302752160838e-01
16                                     9.1062403343973575e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           7
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           7                          15                           1
16                                                       7                           7                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3927041660158963e+00
1                                      5.9215018483442581e+00
2                                      6.1995719816846488e+00
3                                      6.3000702942084166e+00
4                                      5.7596140411979446e+00
5                                      6.2989883791813979e+00
6                                      6.1989812313325450e+00
7                                      7.5001855708611584e+00
8                                      8.6205993787432633e-01
9                                      8.6510409086632245e-01
10                                     8.6223732564591771e-01
11                                     8.4591808290889658e-01
12                                     8.4612154377851678e-01
13                                     8.4607780171980518e-01
14                                     8.4590427825023806e-01
15                                     7.2745859300534332e-01
16                                     7.2750083312436620e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9270416601589631e-01
1                                      7.8498151655741921e-02
2                                     -1.9957198168464885e-01
3                                     -3.0007029420841658e-01
4                                      2.4038595880205538e-01
5                                     -2.9898837918139787e-01
6                                     -1.9898123133254497e-01
7                                     -5.0018557086115845e-01
8                                      1.3794006212567367e-01
9                                      1.3489590913367755e-01
10                                     1.3776267435408229e-01
11                                     1.5408191709110342e-01
12                                     1.5387845622148322e-01
13                                     1.5392219828019482e-01
14                                     1.5409572174976194e-01
15                                     2.7254140699465668e-01
16                                     2.7249916687563380e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8645697560405865e+00
1                                      3.6897044647752129e+00
2                                      3.8998864615391806e+00
3                                      3.9550770632986252e+00
4                                      3.8602453481100798e+00
5                                      3.9559199079042564e+00
6                                      3.8920728847163626e+00
7                                      3.0102451023638417e+00
8                                      9.6784262460755954e-01
9                                      9.6101723742239131e-01
10                                     9.6611983627037112e-01
11                                     9.6456416374816401e-01
12                                     9.7640051474442435e-01
13                                     9.7631335515107842e-01
14                                     9.6455182337606682e-01
15                                     9.2770244419138026e-01
16                                     9.2775234284357877e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8645697560406602e+00
1                                      3.6897044647753159e+00
2                                      3.8998864615389741e+00
3                                      3.9550770632988188e+00
4                                      3.8602453481100003e+00
5                                      3.9559199079039504e+00
6                                      3.8920728847162653e+00
7                                      3.0102451023637635e+00
8                                      9.6784262460758208e-01
9                                      9.6101723742241130e-01
10                                     9.6611983627037401e-01
11                                     9.6456416374811282e-01
12                                     9.7640051474452538e-01
13                                     9.7631335515102458e-01
14                                     9.6455182337606826e-01
15                                     9.2770244419137593e-01
16                                     9.2775234284358821e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2694215836826248e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7463365056421569e+00
1                                      2.3579853488103612e-04
2                                     -1.3479476539178204e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2925228069389512e+00
1                                     -6.8246068056365683e-03
2                                      5.5084692712166905e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.5381369870320576e-01
1                                     -6.5888082707555324e-03
2                                      5.3736745058249080e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0338756206705744e-01
$End
