*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.960825446038    2.945744136911    0.212777335548
              C     -3.724669754078    0.356158979476   -0.017461797884
              C     -0.870965676996    0.343783655932    0.021563426498
              C      0.579689333891    2.535573355317    0.258753899789
              C      3.213680026063    2.463964488579    0.289502143535
              C      4.454790425759    0.155516577852    0.079029218824
              C      3.064434793765   -2.062785965080   -0.160479008493
              C      0.435790039554   -1.959961924720   -0.187835656224
              O     -0.813832567152   -4.238625463617   -0.433436432497
              H     -4.458532804914    3.872633577521    1.992209080581
              H     -7.016825026181    2.743918768014    0.163655882670
              H     -4.410348559679    4.193281834010   -1.342493099986
              H     -4.373046981675   -0.541253576692   -1.776811220489
              H     -4.420211500477   -0.855675414832    1.521998774563
              H     -0.367929191856    4.345816769620    0.423139190476
              H      4.281212080301    4.204693378226    0.475981003971
              H      6.504198580551    0.069123892472    0.100236465187
              H      3.994410110283   -3.883627911453   -0.326307466538
              H     -2.619803748167   -3.963227983762   -0.414989088066
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8613766106229588e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5765520826524408e+01
   &ECORR [&Type "Double"]      -2.7181431895393300e+00
   &ECNL [&Type "Double"]       2.5007464781727395e-01
   &EXC [&Type "Double"]      -3.8233589368246470e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8613766106229588e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1442
   &SURFACEAREA [&Type "Double"]       5.6496252033500002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7154322000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -4.0934571805352427e-01
1                                     -2.1813894986442683e-01
2                                      4.5361074772351628e-02
3                                     -2.2202624029237672e-01
4                                     -2.1098057241874280e-01
5                                     -1.4928506333871816e-01
6                                     -2.8074447782252854e-01
7                                      2.1040312217974133e-01
8                                     -4.6166032736757856e-01
9                                      1.3166758027785397e-01
10                                     1.4026294072304779e-01
11                                     1.3184536255721879e-01
12                                     1.3633849721619729e-01
13                                     1.3643941103196289e-01
14                                     1.7174793638826547e-01
15                                     1.5764515911474952e-01
16                                     1.6017187557697810e-01
17                                     1.5247399245353699e-01
18                                     3.7782439686592362e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      5.3522635789145419e-05
1                                      1.7193835411604463e-04
2                                      3.2716185860791412e-04
3                                      1.1357640256889479e-04
4                                      3.9149886839974267e-05
5                                      9.0837878352289920e-05
6                                      2.0362785266863907e-04
7                                      1.3577383546688672e-03
8                                      9.9747938254924040e-01
9                                      1.1684046876963335e-07
10                                     7.7303430021021787e-07
11                                     1.1115612846637963e-07
12                                     1.4306952218229170e-05
13                                     1.4419742987080614e-05
14                                     1.1239708640079151e-05
15                                     9.9092941272417281e-07
16                                     4.9557498154172000e-06
17                                     2.6202543549209937e-06
18                                     1.1352985882279060e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.8797711825865286e-01
1                                      9.7709302730133196e-01
2                                      9.7790538057167575e-01
3                                      9.7710872542309490e-01
4                                      9.3676158600303405e-01
5                                      9.6644178313776707e-01
6                                      9.6583356144400401e-01
7                                      1.3287077215477352e+00
8                                      1.2843224883028534e+00
9                                      1.4255347493254145e+00
10                                     9.6266735024087580e-01
11                                     1.4188645057232108e+00
12                                     9.8145570596641041e-01
13                                     1.4147445454151948e+00
14                                     9.7745034740683034e-01
15                                     1.4220016033504335e+00
16                                     9.8504866645234801e-01
17                                     1.1246524682763601e+00
18                                     8.4711890408826451e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          12                           1
6                                                        1                           6                          13                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          14                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          16                           1
15                                                       6                           6                           7                           6
16                                                       6                           6                          17                           1
17                                                       7                           6                           8                           8
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4093457180535136e+00
1                                      6.2181389498644206e+00
2                                      5.9546389252276084e+00
3                                      6.2220262402923865e+00
4                                      6.2109805724187384e+00
5                                      6.1492850633387208e+00
6                                      6.2807444778225294e+00
7                                      5.7895968778202676e+00
8                                      8.4616603273675963e+00
9                                      8.6833241972214670e-01
10                                     8.5973705927695465e-01
11                                     8.6815463744278110e-01
12                                     8.6366150278380183e-01
13                                     8.6356058896803789e-01
14                                     8.2825206361173753e-01
15                                     8.4235484088525192e-01
16                                     8.3982812442302368e-01
17                                     8.4752600754646223e-01
18                                     6.2217560313407594e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0934571805351361e-01
1                                     -2.1813894986442062e-01
2                                      4.5361074772391596e-02
3                                     -2.2202624029238649e-01
4                                     -2.1098057241873835e-01
5                                     -1.4928506333872082e-01
6                                     -2.8074447782252943e-01
7                                      2.1040312217973245e-01
8                                     -4.6166032736759632e-01
9                                      1.3166758027785330e-01
10                                     1.4026294072304535e-01
11                                     1.3184536255721890e-01
12                                     1.3633849721619817e-01
13                                     1.3643941103196211e-01
14                                     1.7174793638826247e-01
15                                     1.5764515911474808e-01
16                                     1.6017187557697632e-01
17                                     1.5247399245353777e-01
18                                     3.7782439686592406e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.9369439567702442e+00
1                                      3.8721887023716968e+00
2                                      3.4856233351680030e+00
3                                      3.8540288276709544e+00
4                                      3.9303025140442034e+00
5                                      3.8987190463905703e+00
6                                      3.9380574831165487e+00
7                                      3.9533198135201584e+00
8                                      2.0390130701522011e+00
9                                      9.6634633744253917e-01
10                                     9.6732343393111664e-01
11                                     9.6634672041025382e-01
12                                     9.5653196882466263e-01
13                                     9.5622784937502603e-01
14                                     9.6126478510834956e-01
15                                     9.6502021965628715e-01
16                                     9.6112435814782604e-01
17                                     9.8259938059298624e-01
18                                     8.7018670412180277e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9369439567703233e+00
1                                      3.8721887023718180e+00
2                                      3.4856233351681642e+00
3                                      3.8540288276707875e+00
4                                      3.9303025140440044e+00
5                                      3.8987190463904891e+00
6                                      3.9380574831165953e+00
7                                      3.9533198135201837e+00
8                                      2.0390130701523570e+00
9                                      9.6634633744254872e-01
10                                     9.6732343393111975e-01
11                                     9.6634672041025993e-01
12                                     9.5653196882466873e-01
13                                     9.5622784937501271e-01
14                                     9.6126478510831270e-01
15                                     9.6502021965626228e-01
16                                     9.6112435814782682e-01
17                                     9.8259938059299012e-01
18                                     8.7018670412182841e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8612626913469586e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4713156381992780e+00
1                                     -4.5686757679127412e+00
2                                     -3.6768784789574360e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4170994882338341e+00
1                                      5.0300641503599284e+00
2                                      4.0836732595421460e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.4578385003455612e-01
1                                      4.6138838244718716e-01
2                                      4.0679478058470997e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0531102270790693e+00
$End
