*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.523501073505    0.154681626226   -0.018401486012
              C     -1.732637111319    0.873576521924    0.099302783962
              C      0.005849620623   -1.355347129475   -0.211615375719
              C      2.527348030972   -1.208840036470   -0.151728853303
              C      3.952717735082    1.213587834953    0.236319433466
              H     -4.986940935448   -0.720107045708   -1.836527380711
              H     -5.735358289943    1.813923039194    0.215475078520
              H     -5.002403716266   -1.197941741007    1.473843207247
              H     -1.309568111570    2.288730535123   -1.362072348336
              H     -1.328179722175    1.820619841606    1.903856165975
              H     -0.881556634206   -3.191414501687   -0.505245513223
              H      3.627581884928   -2.929029465412   -0.398669465814
              H      3.434614355171    2.116568913852    2.030144551960
              H      3.524268960414    2.589623465031   -1.255554185717
              H      5.993486727520    0.904311760437    0.246363679037
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9654270398725228e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -1.9319234441665561e+01
   &ECORR [&Type "Double"]      -1.5756417756624292e+00
   &ECNL [&Type "Double"]       1.5455344832406767e-01
   &EXC [&Type "Double"]      -2.0740322769003921e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9654270398725228e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1179
   &SURFACEAREA [&Type "Double"]       4.4749968284900001e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.0714419999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.9111971353050201e-01
1                                     -1.2239948439544612e-01
2                                     -2.4596773053607635e-01
3                                     -1.9113722368011388e-01
4                                     -3.5808807113619157e-01
5                                      1.2303324335256249e-01
6                                      1.3109758301648622e-01
7                                      1.2319589456147273e-01
8                                      1.1451092692327847e-01
9                                      1.1453556258365660e-01
10                                     1.4447770747650002e-01
11                                     1.4871500785448932e-01
12                                     1.3478621277756409e-01
13                                     1.3493991356759083e-01
14                                     1.3942017116486882e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      9.1736197968971013e-03
1                                      1.0150072578251792e-03
2                                      4.8272396815921664e-01
3                                      5.0248740169801309e-01
4                                      7.4669108891828090e-04
5                                      2.6185465430119800e-05
6                                      1.1719091594797607e-04
7                                      2.6698135072740893e-05
8                                      1.9333443731177981e-05
9                                      1.9623321927252463e-05
10                                     1.8067031085968615e-03
11                                     1.7528091485106254e-03
12                                     3.2201341358235690e-05
13                                     3.2711631832289104e-05
14                                     1.9855486724472780e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.8093766866355392e-01
1                                      9.7860890165721170e-01
2                                      9.8258603506698761e-01
3                                      9.7859984017639934e-01
4                                      9.5481757479918739e-01
5                                      9.6394633323705470e-01
6                                      9.6461888311400490e-01
7                                      1.9044066961950576e+00
8                                      9.6940805327474633e-01
9                                      9.7809015739382654e-01
10                                     9.7200793215598369e-01
11                                     9.6680786421431919e-01
12                                     9.6605990786312013e-01
13                                     9.8046263758601504e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3911197135305065e+00
1                                      6.1223994843954559e+00
2                                      6.2459677305360541e+00
3                                      6.1911372236800872e+00
4                                      6.3580880711361809e+00
5                                      8.7696675664743884e-01
6                                      8.6890241698351556e-01
7                                      8.7680410543852705e-01
8                                      8.8548907307671942e-01
9                                      8.8546443741634595e-01
10                                     8.5552229252349965e-01
11                                     8.5128499214551157e-01
12                                     8.6521378722243658e-01
13                                     8.6506008643240895e-01
14                                     8.6057982883512896e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9111971353050645e-01
1                                     -1.2239948439545589e-01
2                                     -2.4596773053605414e-01
3                                     -1.9113722368008723e-01
4                                     -3.5808807113618091e-01
5                                      1.2303324335256116e-01
6                                      1.3109758301648444e-01
7                                      1.2319589456147295e-01
8                                      1.1451092692328058e-01
9                                      1.1453556258365405e-01
10                                     1.4447770747650035e-01
11                                     1.4871500785448843e-01
12                                     1.3478621277756342e-01
13                                     1.3493991356759105e-01
14                                     1.3942017116487104e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9347410958516824e+00
1                                      3.8340157857479338e+00
2                                      3.8206658174085866e+00
3                                      3.8407852095065182e+00
4                                      3.8998517538880404e+00
5                                      9.6833154789898868e-01
6                                      9.6873623725124103e-01
7                                      9.6826023389050742e-01
8                                      9.6745231924719055e-01
9                                      9.6765881996896885e-01
10                                     9.6776916239281197e-01
11                                     9.6173931579288530e-01
12                                     9.6722907233196243e-01
13                                     9.6707496205534460e-01
14                                     9.6903253035502557e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9347410958517055e+00
1                                      3.8340157857479156e+00
2                                      3.8206658174085999e+00
3                                      3.8407852095064281e+00
4                                      3.8998517538879618e+00
5                                      9.6833154789898368e-01
6                                      9.6873623725124747e-01
7                                      9.6826023389050808e-01
8                                      9.6745231924719399e-01
9                                      9.6765881996897862e-01
10                                     9.6776916239281230e-01
11                                     9.6173931579286343e-01
12                                     9.6722907233193467e-01
13                                     9.6707496205535315e-01
14                                     9.6903253035501868e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9653309977155229e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3236610621380096e+00
1                                     -1.5611770431325238e+00
2                                     -2.2939101339845913e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3278737966713843e+00
1                                      1.7599361386976480e+00
2                                      2.5670648434305238e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2127345333746735e-03
1                                      1.9875909556512417e-01
2                                      2.7315470944593245e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0067152302965105e-01
$End
