*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.391950688888    0.505654913665    0.687521756114
              C     -4.137621580549   -0.115548401316   -1.827177058110
              C     -1.828660194409   -1.778040527413   -1.626693821960
              I      1.332365281591    0.080001844650    0.378364221120
              H     -4.145459154163    1.647659426436    1.880459889092
              H     -7.136862876472    1.573368822715    0.388052324577
              H     -5.865055105344   -1.222532815516    1.724592953747
              H     -3.680478125465    1.614967540003   -2.866641392001
              H     -5.469250882183   -1.183417329266   -3.015264934837
              H     -1.014712163507   -2.249772355159   -3.456351580132
              H     -2.157024970682   -3.484393810876   -0.519901824267
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1624468509881376e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.5958564186986823e+01
   &ECORR [&Type "Double"]      -2.2369126998326396e+00
   &ECNL [&Type "Double"]       1.9009873894572982e-01
   &EXC [&Type "Double"]      -2.8005378147873735e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1624468509881376e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 944
   &SURFACEAREA [&Type "Double"]       4.2384144534600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.2962419999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.8824260787384457e-01
1                                     -1.7472989050316734e-01
2                                     -2.2194703741162858e-01
3                                     -1.8198205187874095e-01
4                                      1.2757705882972092e-01
5                                      1.3293711784784401e-01
6                                      1.2413453668966279e-01
7                                      1.2448296952050986e-01
8                                      1.2039948664265998e-01
9                                      1.7340888468538362e-01
10                                     1.6396153345169906e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      9.0021043590260109e-07
1                                      8.9170688740077075e-07
2                                      1.8082265622148907e-05
3                                      9.9997923622181029e-01
4                                      2.1195228239621330e-07
5                                      2.5249402866995174e-08
6                                      6.4566932416744389e-09
7                                      2.2084449065112854e-08
8                                      2.7771349921730054e-07
9                                      1.3101621815315916e-07
10                                     2.1512270344272037e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.7755977944083261e-01
1                                      9.7311719453187340e-01
2                                      9.7719717093239433e-01
3                                      9.7487961247549215e-01
4                                      9.9929050405588371e-01
5                                      9.7118611403328559e-01
6                                      9.4948608372500942e-01
7                                      9.7568791305428171e-01
8                                      9.5592018135942680e-01
9                                      9.5695479274104123e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          53
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3882426078738472e+00
1                                      6.1747298905031434e+00
2                                      6.2219470374116002e+00
3                                      2.5181982051878787e+01
4                                      8.7242294117027908e-01
5                                      8.6706288215215688e-01
6                                      8.7586546331033954e-01
7                                      8.7551703047948848e-01
8                                      8.7960051335734124e-01
9                                      8.2659111531461649e-01
10                                     8.3603846654830150e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8824260787384723e-01
1                                     -1.7472989050314336e-01
2                                     -2.2194703741160016e-01
3                                     -1.8198205187878713e-01
4                                      1.2757705882972092e-01
5                                      1.3293711784784312e-01
6                                      1.2413453668966046e-01
7                                      1.2448296952051152e-01
8                                      1.2039948664265876e-01
9                                      1.7340888468538351e-01
10                                     1.6396153345169850e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9011184847735705e+00
1                                      3.8996361409949460e+00
2                                      3.8888018197917886e+00
3                                      1.0272974281996539e+00
4                                      9.7283672818839229e-01
5                                      9.6915820616151538e-01
6                                      9.6950093950601479e-01
7                                      9.6504716514241473e-01
8                                      9.6732784920544024e-01
9                                      9.5130727451728758e-01
10                                     9.5620304823410807e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9011184847735456e+00
1                                      3.8996361409949940e+00
2                                      3.8888018197918219e+00
3                                      1.0272974281992742e+00
4                                      9.7283672818839717e-01
5                                      9.6915820616150683e-01
6                                      9.6950093950601013e-01
7                                      9.6504716514242572e-01
8                                      9.6732784920542714e-01
9                                      9.5130727451727770e-01
10                                     9.5620304823410451e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1623629856081374e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4201715638236607e+01
1                                      6.2901154298906752e+00
2                                      1.5046040621879186e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5176465111004518e+01
1                                     -6.7347866808288366e+00
2                                     -1.5614749569919018e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.7474947276791113e-01
1                                     -4.4467125093816140e-01
2                                     -5.6870894803983241e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2129711141048674e+00
$End
