*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.439303254664   -3.255257874832   -0.000001540505
              C      1.044082368882   -2.458105555186   -0.000069405672
              C      1.586526522934    0.127761410808   -0.000130267893
              C     -0.373065469381    1.886119202500   -0.000186655431
              C     -2.871230260428    1.072745342952   -0.000126871866
              C     -3.391679997077   -1.510516811500    0.000133284274
              O     -4.711707650278    2.845367026553    0.000089360425
              C      4.200394268946    0.996471643769    0.000068958941
              O      6.058049257448   -0.352061813090    0.000052728272
              H     -1.871762904873   -5.246932131147    0.000278233638
              H      2.594638331479   -3.781764862529    0.000949963816
              H      0.015550889326    3.887185735206    0.000064218752
              H     -5.327482012796   -2.156397241986    0.000268733040
              H     -6.373933802508    2.072342272682    0.000406704024
              H      4.418957753136    3.074359549472   -0.000499515277
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1997112825747541e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.4715728948501656e+01
   &ECORR [&Type "Double"]      -2.1509391041247832e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.6866668052626437e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1997112825747541e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.5952709969188099e-02
1                                     -8.7871513194119899e-02
2                                      9.5584168162279326e-02
3                                     -1.8351235830137025e-01
4                                      2.5775892466600858e-01
5                                     -1.5548544697786149e-01
6                                     -3.2472314971625060e-01
7                                      3.6895555240049838e-02
8                                     -1.6040834074081367e-01
9                                      6.2225722053994015e-02
10                                     6.0092672008172920e-02
11                                     4.8963015019881206e-02
12                                     3.8470504628843050e-02
13                                     3.2135739776075578e-01
14                                     3.6605559359669138e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.2955269746255597e-03
1                                      4.9800348914301150e-03
2                                      1.8017315207891127e-02
3                                      2.5246778795320335e-03
4                                      7.4008563525798795e-04
5                                      1.4582878078950052e-04
6                                      8.3800091612227904e-04
7                                      2.0946756592478988e-01
8                                      7.6140521488328117e-01
9                                      3.1710572527490823e-05
10                                     5.0127418247658251e-05
11                                     6.9107065034363212e-06
12                                     4.8199942314907831e-06
13                                     1.9489342166265025e-06
14                                     4.9023128055031122e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.3680855569353760e+00
1                                      1.3477681494458384e+00
2                                      9.6404860584617180e-01
3                                      1.3347617721556819e+00
4                                      9.6289776013700423e-01
5                                      1.2998657667788400e+00
6                                      9.9258307324443540e-01
7                                      1.3327334329946645e+00
8                                      9.6380016675592339e-01
9                                      1.3120979917519111e+00
10                                     1.2020654177608747e+00
11                                     9.5778631461321273e-01
12                                     8.3865565639596917e-01
13                                     2.1443859077200123e+00
14                                     9.1748811701512523e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          12                           1
12                                                       6                           8                          13                           1
13                                                       7                           6                           8                           8
14                                                       7                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0459527099691872e+00
1                                      6.0878715131940888e+00
2                                      5.9044158318377207e+00
3                                      6.1835123583013756e+00
4                                      5.7422410753340092e+00
5                                      6.1554854469778677e+00
6                                      8.3247231497162506e+00
7                                      5.9631044447599466e+00
8                                      8.1604083407407977e+00
9                                      9.3777427794600576e-01
10                                     9.3990732799182719e-01
11                                     9.5103698498011902e-01
12                                     9.6152949537115628e-01
13                                     6.7864260223924400e-01
14                                     9.6339444064033075e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5952709969187211e-02
1                                     -8.7871513194088813e-02
2                                      9.5584168162279326e-02
3                                     -1.8351235830137558e-01
4                                      2.5775892466599082e-01
5                                     -1.5548544697786770e-01
6                                     -3.2472314971625060e-01
7                                      3.6895555240053390e-02
8                                     -1.6040834074079768e-01
9                                      6.2225722053994237e-02
10                                     6.0092672008172809e-02
11                                     4.8963015019880984e-02
12                                     3.8470504628843716e-02
13                                     3.2135739776075600e-01
14                                     3.6605559359669249e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8130303921089270e+00
1                                      3.8068269359014826e+00
2                                      3.6853514890117731e+00
3                                      3.7650502399715782e+00
4                                      3.9883244272166576e+00
5                                      3.7758951361945723e+00
6                                      2.1660433746961494e+00
7                                      4.0855380576797851e+00
8                                      2.3090207550417676e+00
9                                      9.5047288139048680e-01
10                                     9.8031657169159525e-01
11                                     9.7913835670468208e-01
12                                     9.6393616841080787e-01
13                                     8.7330629338814014e-01
14                                     9.5718085769049965e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8130303921089217e+00
1                                      3.8068269359014311e+00
2                                      3.6853514890117469e+00
3                                      3.7650502399715360e+00
4                                      3.9883244272166651e+00
5                                      3.7758951361946043e+00
6                                      2.1660433746961720e+00
7                                      4.0855380576798161e+00
8                                      2.3090207550417632e+00
9                                      9.5047288139046993e-01
10                                     9.8031657169157915e-01
11                                     9.7913835670468108e-01
12                                     9.6393616841081720e-01
13                                     8.7330629338813837e-01
14                                     9.5718085769050587e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5439903750543648e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 138
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1992487304822595e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5224171776960183e+00
1                                      9.8619118058897870e-01
2                                     -4.6465551240291482e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2382927040916725e+00
1                                     -1.0484302370753587e+00
2                                      7.3008671720825125e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7158755263956542e+00
1                                     -6.2239056486379951e-02
2                                      2.6543120480533643e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7170039582626484e+00
$End
