*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.307430262015   -2.284387045473   -0.000039342964
              C      1.307446986847   -2.284431516209    0.000193340715
              C      2.585287684054   -0.000074823517    0.000205450647
              C      1.307498491333    2.284315524252    0.000040630246
              C     -1.307364879947    2.284390253850    0.000094867653
              C     -2.585273381473    0.000025195908   -0.000010649741
              Br    -6.201989426082    0.000010491193   -0.000021923847
              Br     6.201961166928    0.000014051437   -0.000045120802
              H     -2.333034441272   -4.044848151862   -0.000364631917
              H      2.333094965043   -4.044975005776    0.000074312535
              H      2.333171464180    4.044834840632    0.000119286506
              H     -2.332953627512    4.044978032362   -0.000284996968
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3774910846402581e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 55
   &NBETAEL [&Type "Integer"] 55
   &NTOTALEL [&Type "Integer"] 110
   &EEXCHANGE [&Type "Double"]      -2.1083108760923102e+02
   &ECORR [&Type "Double"]      -4.7782992491538758e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1560938685838491e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3774910846402581e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       35
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -7.8541914274716795e-02
1                                     -7.8545324336495526e-02
2                                      5.0638398699716092e-02
3                                     -7.8551395797810564e-02
4                                     -7.8555981172310219e-02
5                                      5.0640787603953186e-02
6                                     -3.1716613434745966e-02
7                                     -3.1720608890353219e-02
8                                      6.9070565218573021e-02
9                                      6.9093120636428917e-02
10                                     6.9092670247027255e-02
11                                     6.9096295500796434e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       35
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.3038449927664764e-03
1                                      1.3036644403420341e-03
2                                      1.6535762922390028e-02
3                                      1.3039037153434142e-03
4                                      1.3038454111052701e-03
5                                      1.6536784129821885e-02
6                                      4.8079630206216967e-01
7                                      4.8079915463495260e-01
8                                      2.9192750366757164e-05
9                                      2.9184318565305100e-05
10                                     2.9173584640912027e-05
11                                     2.9187037536250624e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3827740393783490e+00
1                                      1.3901699447128215e+00
2                                      9.6032906649541472e-01
3                                      1.3901973708014337e+00
4                                      9.6031755621937553e-01
5                                      1.3901788597525020e+00
6                                      9.8174324274698321e-01
7                                      1.3827927656079904e+00
8                                      9.6031603176432090e-01
9                                      1.3901756443641571e+00
10                                     9.6031618522223261e-01
11                                     9.8175206724906083e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          35
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                          35
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       35
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0785419142747097e+00
1                                      6.0785453243364795e+00
2                                      5.9493616013002724e+00
3                                      6.0785513957978132e+00
4                                      6.0785559811723182e+00
5                                      5.9493592123960424e+00
6                                      3.5031716613434767e+01
7                                      3.5031720608890311e+01
8                                      9.3092943478142687e-01
9                                      9.3090687936357108e-01
10                                     9.3090732975297286e-01
11                                     9.3090370449920401e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      3.5000000000000000e+01
7                                      3.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.8541914274709690e-02
1                                     -7.8545324336479538e-02
2                                      5.0638398699727638e-02
3                                     -7.8551395797813228e-02
4                                     -7.8555981172318212e-02
5                                      5.0640787603957627e-02
6                                     -3.1716613434767282e-02
7                                     -3.1720608890310587e-02
8                                      6.9070565218573132e-02
9                                      6.9093120636428917e-02
10                                     6.9092670247027144e-02
11                                     6.9096295500795990e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8915909741943921e+00
1                                      3.8915909566406208e+00
2                                      3.8723957570138516e+00
3                                      3.8915972451793586e+00
4                                      3.8916034321439956e+00
5                                      3.8723617688679499e+00
6                                      1.1362930284686423e+00
7                                      1.1362936625530347e+00
8                                      9.6813519330880327e-01
9                                      9.6813120157015164e-01
10                                     9.6813259738375523e-01
11                                     9.6813036864242286e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8915909741943531e+00
1                                      3.8915909566406479e+00
2                                      3.8723957570138725e+00
3                                      3.8915972451793404e+00
4                                      3.8916034321440001e+00
5                                      3.8723617688679379e+00
6                                      1.1362930284685795e+00
7                                      1.1362936625530333e+00
8                                      9.6813519330879327e-01
9                                      9.6813120157015553e-01
10                                     9.6813259738375845e-01
11                                     9.6813036864241819e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6281602350903208e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 110
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 156
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 454
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.3774605803804097e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7602605649032497e-04
1                                      1.2254881155909780e-04
2                                     -1.8421166299650003e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7704938397210555e-04
1                                     -1.2569837364218017e-04
2                                      1.0302804828924881e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0233274817805782e-06
1                                     -3.1495620830823690e-06
2                                     -8.1183614707251218e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1251130683736170e-05
$End
