*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -7.192773622144   -1.358303397097    0.002116699250
              O     -4.501607578778   -1.528943135324    0.001609435529
              C     -3.215554044677    0.643974544170   -0.000614119797
              O     -4.267355682711    2.696251357997   -0.002745765459
              C     -0.462559523465    0.290303039682   -0.000728006222
              C      1.090745576051    2.420816672765    0.000933677589
              C      3.681900304738    2.171754727669    0.001515017063
              C      4.773511821333   -0.228228486612    0.000277742688
              C      3.221970989978   -2.365666593279   -0.001709253887
              C      0.634881038772   -2.110669040128   -0.002125629340
              O      7.291940178974   -0.585846839655    0.000886178000
              H     -7.868281793496   -3.294817879064   -0.025598841159
              H     -7.836314838505   -0.322968671589   -1.660616654529
              H     -7.838139195422   -0.371249372457    1.693260015069
              H      0.213867056489    4.262652009799    0.001899402288
              H      4.863656381892    3.834610663257    0.002984987969
              H      4.102715367456   -4.202516609973   -0.002820123347
              H     -0.563196866618   -3.757841554606   -0.003566425519
              H      8.197009762637    1.009672191318    0.002407260139
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3526628774721394e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -6.9400863935917712e+01
   &ECORR [&Type "Double"]      -2.6303331160064851e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.2031197051924195e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3526628774721394e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1450
   &SURFACEAREA [&Type "Double"]       6.2092856339599996e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8300675000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.2582186488544629e-01
1                                     -1.8013046432284341e-01
2                                      3.8676405779287126e-01
3                                     -5.1136855581370533e-01
4                                      7.9184177326904859e-02
5                                     -2.3458831784641632e-01
6                                     -3.4146859788486950e-01
7                                      4.1329819762310382e-01
8                                     -3.3700384167924557e-01
9                                     -2.0071457551553973e-01
10                                    -4.3168274405124762e-01
11                                     1.7855691960490261e-01
12                                     1.7761432162063739e-01
13                                     1.7777175847225191e-01
14                                     1.9636408504984226e-01
15                                     1.8932799100634656e-01
16                                     1.8842994231086896e-01
17                                     1.9669192894805065e-01
18                                     3.7877558224427188e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      6.5640563682664756e-05
1                                      7.8265094142379610e-01
2                                      3.5557563201044984e-04
3                                      2.1354805312723402e-01
4                                      6.3839960524385029e-05
5                                      7.2681684490587085e-05
6                                      6.7301364667032272e-06
7                                      9.0621024716946570e-06
8                                      9.3775448999663586e-06
9                                      3.6927963405175664e-05
10                                     3.1557725375629883e-03
11                                     4.4945713673185862e-06
12                                     3.1036688678456856e-06
13                                     3.2442153825099502e-06
14                                     3.7201379355611418e-06
15                                     1.3134802231977920e-07
16                                     1.3084034446706985e-07
17                                     1.0118012427654084e-05
18                                     4.5452910736183085e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.2218269249962483e-01
1                                      9.6060942698381724e-01
2                                      9.5716304134426800e-01
3                                      9.5672731650359621e-01
4                                      1.1722273002720727e+00
5                                     -1.1120996409519014e-01
6                                      1.7881317934756329e+00
7                                      1.0565046423898024e+00
8                                      1.3862762866487650e+00
9                                      1.3049574325833855e+00
10                                     1.3715958251598448e+00
11                                     9.4918602195642277e-01
12                                     1.2997510596679323e+00
13                                     9.5168740664100626e-01
14                                     1.3292776015353538e+00
15                                     9.6205714681206578e-01
16                                     1.3827693853813630e+00
17                                     9.5783744623797018e-01
18                                     9.5802826254008977e-01
19                                     8.4411350693584497e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                          11                           1
2                                                        0                           6                          12                           1
3                                                        0                           6                          13                           1
4                                                        1                           8                           2                           6
5                                                        1                           8                           4                           6
6                                                        2                           6                           3                           8
7                                                        2                           6                           4                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                           9                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          14                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          15                           1
14                                                       7                           6                           8                           6
15                                                       7                           6                          10                           8
16                                                       8                           6                           9                           6
17                                                       8                           6                          16                           1
18                                                       9                           6                          17                           1
19                                                      10                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3258218648854294e+00
1                                      8.1801304643228487e+00
2                                      5.6132359422071243e+00
3                                      8.5113685558137160e+00
4                                      5.9208158226730712e+00
5                                      6.2345883178464110e+00
6                                      6.3414685978848366e+00
7                                      5.5867018023768997e+00
8                                      6.3370038416792536e+00
9                                      6.2007145755155477e+00
10                                     8.4316827440512494e+00
11                                     8.2144308039509750e-01
12                                     8.2238567837936249e-01
13                                     8.2222824152774787e-01
14                                     8.0363591495015674e-01
15                                     8.1067200899365455e-01
16                                     8.1157005768913104e-01
17                                     8.0330807105194946e-01
18                                     6.2122441775572645e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2582186488542941e-01
1                                     -1.8013046432284874e-01
2                                      3.8676405779287570e-01
3                                     -5.1136855581371599e-01
4                                      7.9184177326928840e-02
5                                     -2.3458831784641099e-01
6                                     -3.4146859788483663e-01
7                                      4.1329819762310027e-01
8                                     -3.3700384167925357e-01
9                                     -2.0071457551554772e-01
10                                    -4.3168274405124940e-01
11                                     1.7855691960490250e-01
12                                     1.7761432162063751e-01
13                                     1.7777175847225213e-01
14                                     1.9636408504984326e-01
15                                     1.8932799100634545e-01
16                                     1.8842994231086896e-01
17                                     1.9669192894805054e-01
18                                     3.7877558224427355e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7471137418712863e+00
1                                      2.0082800668741259e+00
2                                      3.9830996067163777e+00
3                                      1.9312603015133161e+00
4                                      3.5600381317843506e+00
5                                      3.8457214305698098e+00
6                                      3.6822608594716626e+00
7                                      3.6158105574975683e+00
8                                      3.7954596954290323e+00
9                                      3.7896044484958082e+00
10                                     1.9892957757757348e+00
11                                     9.5069388392521936e-01
12                                     9.4902744985674525e-01
13                                     9.4877102557222237e-01
14                                     9.5009199637061359e-01
15                                     9.5739312550683775e-01
16                                     9.5762985918370602e-01
17                                     9.4950098975012576e-01
18                                     8.6014645492869790e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7471137418713232e+00
1                                      2.0082800668740806e+00
2                                      3.9830996067162610e+00
3                                      1.9312603015133496e+00
4                                      3.5600381317840912e+00
5                                      3.8457214305696104e+00
6                                      3.6822608594716222e+00
7                                      3.6158105574975159e+00
8                                      3.7954596954288995e+00
9                                      3.7896044484955098e+00
10                                     1.9892957757755743e+00
11                                     9.5069388392521381e-01
12                                     9.4902744985674936e-01
13                                     9.4877102557222703e-01
14                                     9.5009199637054731e-01
15                                     9.5739312550680145e-01
16                                     9.5762985918368904e-01
17                                     9.4950098975007513e-01
18                                     8.6014645492868802e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3621837812445911e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 264
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 627
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.3526295244319510e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3792774569807431e+00
1                                      9.9520910591856182e-01
2                                     -2.1878676510368148e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3520903945975729e+00
1                                     -1.4066076077895389e+00
2                                      3.9447001630859950e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0271870623831703e+00
1                                     -4.1139850187097704e-01
2                                      1.7568325120491802e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1065103139734065e+00
$End
