*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -5.231626122549    0.150431536641    0.212904071515
              O     -2.802632910182    0.842076425082    1.184096953860
              C     -0.783151721767   -0.016814264221   -0.011793272276
              O     -0.849023722967   -1.338596370535   -1.871873707831
              C      1.598959851688    0.917790273622    1.299229762576
              C      3.860069303933    0.056410572171    0.069883742950
              N      5.677935780251   -0.613696618838   -0.888544050320
              H     -6.577513019848    1.353497431987    1.186627000844
              H     -5.600312947378   -1.837178838868    0.608983847274
              H     -5.292515306162    0.455344767727   -1.823828057902
              H      1.581570080822    0.253171318792    3.255883217524
              H      1.572575039415    2.983865058120    1.326214918164
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6056566473294913e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.5774853614816926e+01
   &ECORR [&Type "Double"]      -1.6933884099984091e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7468242024815339e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6056566473294913e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1019
   &SURFACEAREA [&Type "Double"]       4.7477761485799999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.9999484000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.2221893688677294e-01
1                                     -1.7623067300428730e-01
2                                      3.8845361082375174e-01
3                                     -4.8114553318671405e-01
4                                     -3.4468060028432568e-01
5                                      2.4095776719151552e-01
6                                     -3.4033767302079010e-01
7                                      1.8325301975290675e-01
8                                      1.8404222481031274e-01
9                                      1.8143799074027611e-01
10                                     2.4315990653095354e-01
11                                     2.4330889653339616e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.0936623961981664e-05
1                                      8.5504033284935388e-01
2                                      4.4173176738096270e-04
3                                      1.4430605102617849e-01
4                                      7.0364792236789659e-05
5                                      3.4215759676930916e-05
6                                      1.4315822539098764e-05
7                                      3.4544103239386215e-06
8                                      4.0860844999660948e-06
9                                      2.6549869618095047e-06
10                                     9.5151258061052824e-07
11                                     9.0436429690826448e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.2100995170966995e-01
1                                      9.5809119795156428e-01
2                                      9.5188347216442393e-01
3                                      9.5707008737437393e-01
4                                      1.1386931474065223e+00
5                                      1.8041061162305816e+00
6                                      9.3086812703152488e-01
7                                      1.0533111080418776e+00
8                                      9.1295831467337674e-01
9                                      9.1343043225840059e-01
10                                     2.8764998180794645e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                          10                           1
9                                                        4                           6                          11                           1
10                                                       5                           6                           6                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3222189368867774e+00
1                                      8.1762306730043051e+00
2                                      5.6115463891762420e+00
3                                      8.4811455331867105e+00
4                                      6.3446806002843008e+00
5                                      5.7590422328084649e+00
6                                      7.3403376730207928e+00
7                                      8.1674698024709258e-01
8                                      8.1595777518968715e-01
9                                      8.1856200925972356e-01
10                                     7.5684009346904613e-01
11                                     7.5669110346660351e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2221893688677739e-01
1                                     -1.7623067300430506e-01
2                                      3.8845361082375796e-01
3                                     -4.8114553318671049e-01
4                                     -3.4468060028430081e-01
5                                      2.4095776719153505e-01
6                                     -3.4033767302079276e-01
7                                      1.8325301975290742e-01
8                                      1.8404222481031285e-01
9                                      1.8143799074027644e-01
10                                     2.4315990653095387e-01
11                                     2.4330889653339649e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7300209576153263e+00
1                                      1.9971843064571182e+00
2                                      3.9024263595740707e+00
3                                      1.9280969496300973e+00
4                                      3.8095423101387778e+00
5                                      3.9760613594832370e+00
6                                      2.9480122824993056e+00
7                                      9.4881536447016890e-01
8                                      9.4680314629465590e-01
9                                      9.5023549791440809e-01
10                                     9.3133507924754233e-01
11                                     9.3130737329124613e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7300209576153471e+00
1                                      1.9971843064570221e+00
2                                      3.9024263595739672e+00
3                                      1.9280969496300975e+00
4                                      3.8095423101386223e+00
5                                      3.9760613594832459e+00
6                                      2.9480122824993225e+00
7                                      9.4881536447017445e-01
8                                      9.4680314629466067e-01
9                                      9.5023549791440853e-01
10                                     9.3133507924751502e-01
11                                     9.3130737329121072e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7726116157048230e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 52
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 173
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6056077694536481e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.9241980531685972e+00
1                                     -3.7997380478662329e-01
2                                     -5.4396319163435725e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.1195290216723119e+00
1                                      1.5873093182936509e+00
2                                      2.2528373922346669e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1953309685037148e+00
1                                      1.2073355135070276e+00
2                                      1.7088742006003097e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.0327195941801284e+00
$End
