*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.689876419730   -0.203284572299   -0.053126768469
              C     -1.075299140124    1.009076316223    0.049994439178
              C      0.995269005801   -0.964898949706   -0.048948531201
              O      3.409896197907    0.300617441501    0.057076902878
              H     -5.174554317847    1.232864592941    0.012407526276
              H     -3.937797128627   -1.291808820389   -1.796111494370
              H     -3.979508663266   -1.487679552699    1.543959869625
              H     -0.871181952342    2.114596583428    1.791449776647
              H     -0.835352032514    2.318208633723   -1.539199052781
              H      0.810135962336   -2.275942992062    1.552925573908
              H      0.847242524744   -2.067319531891   -1.804334565596
              H      4.703962702769   -0.982978341767   -0.011847502794
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9436880490130730e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.7719743103941738e+01
   &ECORR [&Type "Double"]      -1.3712955282372892e+00
   &ECNL [&Type "Double"]       1.3356571724848385e-01
   &EXC [&Type "Double"]      -1.8957472914930545e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9436880490130730e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.5075907249470095e-01
1                                     -1.2649359955693384e-01
2                                     -3.9430846016010435e-02
3                                     -4.4862691920288000e-01
4                                      1.1809465183612100e-01
5                                      1.0423377499239361e-01
6                                      1.0440951439249901e-01
7                                      9.2932593672700348e-02
8                                      9.2805973522967600e-02
9                                      7.7695827011662777e-02
10                                     7.7810374120138692e-02
11                                     2.9732772772218197e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.8670460508497211e-05
1                                      2.7597026220535173e-04
2                                      1.3092037017118315e-03
3                                      9.9817554379346851e-01
4                                      6.8297161881935469e-07
5                                      1.1965651355630592e-06
6                                      1.1711000892675441e-06
7                                      4.5378257811741790e-06
8                                      4.5547440672397049e-06
9                                      1.4449075541905063e-05
10                                     1.4424318766869764e-05
11                                     1.1959518110850979e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7292992279417112e-01
1                                      9.8199829865660238e-01
2                                      9.7808022452807619e-01
3                                      9.7811463879150995e-01
4                                      9.9976392018936677e-01
5                                      9.6924982218367928e-01
6                                      9.6925455819743456e-01
7                                      1.0693942506661918e+00
8                                      9.6914051412861013e-01
9                                      9.6918087244716089e-01
10                                     9.0867093844278457e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3507590724947010e+00
1                                      6.1264935995569463e+00
2                                      6.0394308460160149e+00
3                                      8.4486269192029262e+00
4                                      8.8190534816387955e-01
5                                      8.9576622500760705e-01
6                                      8.9559048560749988e-01
7                                      9.0706740632729954e-01
8                                      9.0719402647703085e-01
9                                      9.2230417298833678e-01
10                                     9.2218962587986042e-01
11                                     7.0267227227781859e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5075907249470095e-01
1                                     -1.2649359955694628e-01
2                                     -3.9430846016014875e-02
3                                     -4.4862691920292619e-01
4                                      1.1809465183612045e-01
5                                      1.0423377499239295e-01
6                                      1.0440951439250012e-01
7                                      9.2932593672700459e-02
8                                      9.2805973522969154e-02
9                                      7.7695827011663221e-02
10                                     7.7810374120139580e-02
11                                     2.9732772772218141e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9289553860461410e+00
1                                      3.8328706449973584e+00
2                                      4.0244229676878192e+00
3                                      1.9437495282737878e+00
4                                      9.7296386443154714e-01
5                                      9.7314528421222524e-01
6                                      9.7315202072061646e-01
7                                      9.8054427557607926e-01
8                                      9.8058344094126926e-01
9                                      9.5617342019535378e-01
10                                     9.5615059125311552e-01
11                                     9.2568958902258802e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9289553860460740e+00
1                                      3.8328706449972696e+00
2                                      4.0244229676877570e+00
3                                      1.9437495282737265e+00
4                                      9.7296386443153937e-01
5                                      9.7314528421221158e-01
6                                      9.7315202072058715e-01
7                                      9.8054427557605339e-01
8                                      9.8058344094126459e-01
9                                      9.5617342019534191e-01
10                                     9.5615059125310509e-01
11                                     9.2568958902258280e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9436057797060730e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0910913916918643e+00
1                                      6.3224358827737703e-01
2                                      8.5963090418450711e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2129772473531268e+00
1                                     -1.2381108481960432e+00
2                                     -1.2635033542171353e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2188585566126253e-01
1                                     -6.0586725991866619e-01
2                                     -4.0387245003262823e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1932417037492116e-01
$End
