*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.689876419730   -0.203284572299   -0.053126768469
              C     -1.075299140124    1.009076316223    0.049994439178
              C      0.995269005801   -0.964898949706   -0.048948531201
              O      3.409896197907    0.300617441501    0.057076902878
              H     -5.174554317847    1.232864592941    0.012407526276
              H     -3.937797128627   -1.291808820389   -1.796111494370
              H     -3.979508663266   -1.487679552699    1.543959869625
              H     -0.871181952342    2.114596583428    1.791449776647
              H     -0.835352032514    2.318208633723   -1.539199052781
              H      0.810135962336   -2.275942992062    1.552925573908
              H      0.847242524744   -2.067319531891   -1.804334565596
              H      4.703962702769   -0.982978341767   -0.011847502794
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9437632541807352e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.7722545543106321e+01
   &ECORR [&Type "Double"]      -1.3718324586204291e+00
   &ECNL [&Type "Double"]       1.3354226970737959e-01
   &EXC [&Type "Double"]      -1.8960835732019369e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9437632541807352e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 926
   &SURFACEAREA [&Type "Double"]       3.6172739564699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3967204000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.0218633696574635e-01
1                                     -1.3848053103173008e-01
2                                     -4.7082910352260754e-02
3                                     -5.5912014519748610e-01
4                                      1.3276784980844203e-01
5                                      1.2258874335738512e-01
6                                      1.2267817426421890e-01
7                                      9.9858130647807464e-02
8                                      9.9807828987267588e-02
9                                      1.0430951780884379e-01
10                                     1.0450463732049187e-01
11                                     3.6035504135283869e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.8666632160518765e-05
1                                      2.7598432016134194e-04
2                                      1.3100046257199876e-03
3                                      9.9817445894207113e-01
4                                      6.8304424692482726e-07
5                                      1.1966085110551393e-06
6                                      1.1711713786606536e-06
7                                      4.5355843758268659e-06
8                                      4.5524997501439484e-06
9                                      1.4532748865952995e-05
10                                     1.4508066644812376e-05
11                                     1.1970575611471861e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7732911893731511e-01
1                                      9.7763272937153334e-01
2                                      9.7637018485025351e-01
3                                      9.7638969596869474e-01
4                                      9.8959144473561256e-01
5                                      9.6412414805542346e-01
6                                      9.6419233360054268e-01
7                                      1.0157234936025932e+00
8                                      9.7466224549988179e-01
9                                      9.7468805372394418e-01
10                                     8.7066728031773910e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4021863369657348e+00
1                                      6.1384805310317470e+00
2                                      6.0470829103522723e+00
3                                      8.5591201451974772e+00
4                                      8.6723215019155664e-01
5                                      8.7741125664261621e-01
6                                      8.7732182573578121e-01
7                                      9.0014186935219254e-01
8                                      9.0019217101273308e-01
9                                      8.9569048219115699e-01
10                                     8.9549536267950891e-01
11                                     6.3964495864715976e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0218633696573480e-01
1                                     -1.3848053103174696e-01
2                                     -4.7082910352272300e-02
3                                     -5.5912014519747721e-01
4                                      1.3276784980844336e-01
5                                      1.2258874335738379e-01
6                                      1.2267817426421879e-01
7                                      9.9858130647807464e-02
8                                      9.9807828987266922e-02
9                                      1.0430951780884301e-01
10                                     1.0450463732049109e-01
11                                     3.6035504135284024e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9372113052914650e+00
1                                      3.8087590443950301e+00
2                                      3.9671133809899737e+00
3                                      1.8500192368792112e+00
4                                      9.6767857926579937e-01
5                                      9.6992237983587426e-01
6                                      9.6992939505705733e-01
7                                      9.7685596290951593e-01
8                                      9.7687310275474193e-01
9                                      9.5819034222176269e-01
10                                     9.5817802711551991e-01
11                                     8.8241503004287158e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9372113052914357e+00
1                                      3.8087590443949662e+00
2                                      3.9671133809899111e+00
3                                      1.8500192368792696e+00
4                                      9.6767857926579604e-01
5                                      9.6992237983585927e-01
6                                      9.6992939505702824e-01
7                                      9.7685596290949506e-01
8                                      9.7687310275473882e-01
9                                      9.5819034222175192e-01
10                                     9.5817802711551181e-01
11                                     8.8241503004287369e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9436809848737352e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0299519230451200e+00
1                                      3.7231787582853415e-01
2                                      6.8644192248661473e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2129772473531268e+00
1                                     -1.2381108481960432e+00
2                                     -1.2635033542171353e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8302532430800689e-01
1                                     -8.6579297236750907e-01
2                                     -5.7706143173052060e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8680648356838609e-01
$End
