*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.765236986304    1.385293181759   -0.009002069865
              C     -2.294600988771   -0.013519991957    0.006140586082
              C     -2.256314287109   -2.629779302232    0.000516365587
              C      0.000074355810   -3.950022887824    0.003565167151
              C      2.256437484025   -2.629678776549    0.000198730214
              C      2.294604760853   -0.013456343713    0.005975867536
              C     -0.000042877319    1.320338360839    0.022965297842
              N     -0.000096709003    3.931469030164   -0.086688205540
              C      4.765201284275    1.385443276280   -0.008839536410
              H     -6.329285395642    0.057416751182   -0.097413311442
              H     -4.984268484225    2.516563596301    1.700440630069
              H     -4.880707429742    2.637821430716   -1.638067789020
              H     -4.025597696929   -3.651817787482   -0.006730997753
              H      0.000134154871   -5.990868839163    0.001570838817
              H      4.025730295233   -3.651702322759   -0.006552371957
              H     -1.594600310189    4.775799529838    0.514738751079
              H      1.594394523548    4.775897921830    0.514621790827
              H      6.329362147247    0.057709503964   -0.097633123252
              H      4.880498957045    2.638361236088   -1.637599106893
              H      4.984220457780    2.516316888397    1.700867636933
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6614434480127801e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.2267083137874117e+01
   &ECORR [&Type "Double"]      -2.1118055461605407e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4378888684034656e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6614434480127801e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1510
   &SURFACEAREA [&Type "Double"]       5.8510858776099997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6365068000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -6.0310404025326125e-01
1                                     -6.2382815023796390e-02
2                                     -2.3595843531210292e-01
3                                     -2.5515060995912631e-01
4                                     -2.3596200483521912e-01
5                                     -6.2397244417178754e-02
6                                      4.4757698266951795e-01
7                                     -6.2047905467414921e-01
8                                     -6.0311249330936967e-01
9                                      1.7257438041831996e-01
10                                     1.8078536666433020e-01
11                                     1.8015740139258829e-01
12                                     1.7339055296960915e-01
13                                     1.6892393492823854e-01
14                                     1.7339131720558565e-01
15                                     3.2410441048501037e-01
16                                     3.2411738042245519e-01
17                                     1.7257688840069374e-01
18                                     1.8014428918611380e-01
19                                     1.8080379304174499e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.5425607207816715e-05
1                                      7.9277382683940058e-05
2                                      3.5222903444044540e-05
3                                      1.0824460311923295e-05
4                                      3.5224487042065383e-05
5                                      7.9245176191380460e-05
6                                      1.0638600787253071e-03
7                                      9.9751513606266884e-01
8                                      4.5393658881941883e-05
9                                      2.7895242876119469e-07
10                                     2.7424575767206349e-07
11                                     6.5610703793044458e-07
12                                     1.1301376629601919e-07
13                                     2.5459591342940882e-07
14                                     1.1339859427853357e-07
15                                     5.4373563933345288e-04
16                                     5.4375488875516324e-04
17                                     2.7880917093928770e-07
18                                     6.5659921724782120e-07
19                                     2.7393286922398203e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.1045607440570888e-01
1                                      9.7773535036717252e-01
2                                      9.7041664384864179e-01
3                                      9.7184130339686337e-01
4                                      1.3319722758530896e+00
5                                      1.3811274326290317e+00
6                                      1.3868537910468119e+00
7                                      9.5009107488682476e-01
8                                      1.3868071297202249e+00
9                                      9.6584721097213910e-01
10                                     1.3320238305225660e+00
11                                     9.5009609454805677e-01
12                                     1.3810802164969425e+00
13                                     8.1045392296757335e-01
14                                     1.0082070810813861e+00
15                                     8.8162818161984324e-01
16                                     8.8162534805687653e-01
17                                     9.7773036339287134e-01
18                                     9.7183493039421998e-01
19                                     9.7042539538194350e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           6
14                                                       6                           6                           7                           7
15                                                       7                           7                          15                           1
16                                                       7                           7                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
19                                                       8                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.6031040402532852e+00
1                                      6.0623828150237804e+00
2                                      6.2359584353121296e+00
3                                      6.2551506099591156e+00
4                                      6.2359620048352165e+00
5                                      6.0623972444171752e+00
6                                      5.5524230173304607e+00
7                                      7.6204790546741465e+00
8                                      6.6031124933093803e+00
9                                      8.2742561958167982e-01
10                                     8.1921463333566991e-01
11                                     8.1984259860741338e-01
12                                     8.2660944703038963e-01
13                                     8.3107606507176213e-01
14                                     8.2660868279441557e-01
15                                     6.7589558951498852e-01
16                                     6.7588261957754392e-01
17                                     8.2742311159930493e-01
18                                     8.1985571081388642e-01
19                                     8.1919620695825479e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.0310404025328523e-01
1                                     -6.2382815023780402e-02
2                                     -2.3595843531212957e-01
3                                     -2.5515060995911565e-01
4                                     -2.3596200483521645e-01
5                                     -6.2397244417175202e-02
6                                      4.4757698266953927e-01
7                                     -6.2047905467414655e-01
8                                     -6.0311249330938033e-01
9                                      1.7257438041832018e-01
10                                     1.8078536666433009e-01
11                                     1.8015740139258662e-01
12                                     1.7339055296961037e-01
13                                     1.6892393492823787e-01
14                                     1.7339131720558443e-01
15                                     3.2410441048501148e-01
16                                     3.2411738042245608e-01
17                                     1.7257688840069507e-01
18                                     1.8014428918611358e-01
19                                     1.8080379304174521e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7591576923861476e+00
1                                      3.4336427294631360e+00
2                                      3.7392240477645839e+00
3                                      3.7814749430810810e+00
4                                      3.7392339439273088e+00
5                                      3.4336568770814320e+00
6                                      3.7852753243272392e+00
7                                      2.9902367258430895e+00
8                                      3.7591440645663705e+00
9                                      9.5779365138748873e-01
10                                     9.5021793185932957e-01
11                                     9.4961536480727016e-01
12                                     9.6220105115192944e-01
13                                     9.6306733438847136e-01
14                                     9.6220035334453702e-01
15                                     8.8621521956535276e-01
16                                     8.8620504276259393e-01
17                                     9.5779313896721663e-01
18                                     9.4961642157266457e-01
19                                     9.5021271914426508e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7591576923861729e+00
1                                      3.4336427294631688e+00
2                                      3.7392240477645826e+00
3                                      3.7814749430810735e+00
4                                      3.7392339439271871e+00
5                                      3.4336568770814462e+00
6                                      3.7852753243272774e+00
7                                      2.9902367258430722e+00
8                                      3.7591440645663710e+00
9                                      9.5779365138750117e-01
10                                     9.5021793185935233e-01
11                                     9.4961536480727315e-01
12                                     9.6220105115194254e-01
13                                     9.6306733438846570e-01
14                                     9.6220035334450504e-01
15                                     8.8621521956534954e-01
16                                     8.8620504276260337e-01
17                                     9.5779313896722207e-01
18                                     9.4961642157265602e-01
19                                     9.5021271914427730e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.7880422110745495e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 231
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 562
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6614180491888914e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.0011627895102697e-05
1                                     -2.2473728030151747e+00
2                                     -1.1797048836740893e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9250276826183779e-05
1                                      3.3284799653833028e+00
2                                      4.7051047697749460e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0761351068918918e-05
1                                      1.0811071623681281e+00
2                                      4.5871342814075372e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1743980184741949e+00
$End
