*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.682548476266   -0.267935193686    0.000247141407
              C     -1.097957024012    0.999636774795    0.000004987932
              C      1.052922130925   -0.946220012401   -0.000482092947
              N      3.586652107141    0.124393894271   -0.000082232944
              H     -3.900581122779   -1.450781802312   -1.666257137250
              H     -3.899910202350   -1.451471268514    1.666369294008
              H     -5.177401963515    1.141430561684    0.000761950427
              H     -0.918925630532    2.205221132726    1.668977543151
              H     -0.919379931844    2.204648355223   -1.669419108087
              H      0.887134810110   -2.152574785221    1.669584126910
              H      0.887574192602   -2.151190351635   -1.671639117342
              H      3.810737458210    1.236934173909    1.546054654032
              H      3.807663594343    1.245388051608   -1.540549197534
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7408319793551988e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.5206565417031854e+01
   &ECORR [&Type "Double"]      -1.1066791507997582e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6313244567831610e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7408319793551988e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.7867283670747423e-01
1                                     -2.0346108677809660e-01
2                                     -1.0105796512134635e-01
3                                     -4.3610224124122876e-01
4                                      9.9875336107613233e-02
5                                      9.9863705037936290e-02
6                                      1.0370610834879157e-01
7                                      7.6097729348920673e-02
8                                      7.6136197218718893e-02
9                                      8.4785099974684530e-02
10                                     8.4797865559639307e-02
11                                     1.9701710495032487e-01
12                                     1.9701498330148826e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      8.3079945223895474e-03
1                                      2.2702439017063838e-02
2                                      2.8720623164445319e-01
3                                      6.6821992998917057e-01
4                                      1.4182028216558765e-05
5                                      1.4107753009289890e-05
6                                      3.5636984276699102e-05
7                                      1.0126889203067594e-06
8                                      9.8380895165412773e-07
9                                      1.4558315257484889e-03
10                                     1.4573095474751943e-03
11                                     5.2883616669556930e-03
12                                     5.2959788233703509e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.1356701771211342e+00
1                                      9.5562793139809876e-01
2                                      9.5563622156949934e-01
3                                      9.5141843817792016e-01
4                                      1.0989434711460175e+00
5                                      9.2533590813454114e-01
6                                      9.2529504003792862e-01
7                                      1.1473607855019152e+00
8                                      9.3401316823577185e-01
9                                      9.3395073486305502e-01
10                                     9.1169322980381406e-01
11                                     9.1170669146696548e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                          11                           1
11                                                       3                           7                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2786728367074671e+00
1                                      6.2034610867780939e+00
2                                      6.1010579651213419e+00
3                                      7.4361022412412181e+00
4                                      9.0012466389238655e-01
5                                      9.0013629496206393e-01
6                                      8.9629389165120821e-01
7                                      9.2390227065107922e-01
8                                      9.2386380278128133e-01
9                                      9.1521490002531547e-01
10                                     9.1520213444036103e-01
11                                     8.0298289504967502e-01
12                                     8.0298501669851219e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7867283670746712e-01
1                                     -2.0346108677809394e-01
2                                     -1.0105796512134191e-01
3                                     -4.3610224124121810e-01
4                                      9.9875336107613455e-02
5                                      9.9863705037936068e-02
6                                      1.0370610834879179e-01
7                                      7.6097729348920784e-02
8                                      7.6136197218718671e-02
9                                      8.4785099974684530e-02
10                                     8.4797865559638974e-02
11                                     1.9701710495032498e-01
12                                     1.9701498330148781e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0100586706182595e+00
1                                      4.0957417375969944e+00
2                                      4.1124098807140692e+00
3                                      3.0128237308221713e+00
4                                      9.5655671985199975e-01
5                                      9.5656237776403163e-01
6                                      9.4842927873235838e-01
7                                      9.5589452009973697e-01
8                                      9.5580710360477117e-01
9                                      9.5404265113861542e-01
10                                     9.5399539822513890e-01
11                                     9.1874823951848228e-01
12                                     9.1881536416620424e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0100586706182968e+00
1                                      4.0957417375970024e+00
2                                      4.1124098807140923e+00
3                                      3.0128237308221988e+00
4                                      9.5655671985200130e-01
5                                      9.5656237776403330e-01
6                                      9.4842927873236205e-01
7                                      9.5589452009973497e-01
8                                      9.5580710360477084e-01
9                                      9.5404265113861875e-01
10                                     9.5399539822514079e-01
11                                     9.1874823951847961e-01
12                                     9.1881536416620113e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.0882541498668000e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 74
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7403315196656973e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3856933438184469e+00
1                                      3.0104116214442575e-02
2                                     -3.2669651366989960e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6818854764661819e+00
1                                      4.1123388754073442e-01
2                                      1.9275140163719229e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.9619213264773503e-01
1                                      4.4133800375517701e-01
2                                      1.6008175027020233e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.3151817995031458e-01
$End
