*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      3.589031145786   -1.976712369309    0.145322151045
              C      2.077843957277    0.353569249169    0.922909805368
              C     -0.692810659665    0.390376342866    0.050589152744
              C     -1.943601372624    2.844233568199    0.879353502654
              C     -2.171448338277   -1.885986126860    1.024064410910
              O     -0.801651595189    0.423291801394   -2.702787202445
              H      5.557141596798   -1.783753721613    0.750869453204
              H      3.606557800951   -2.234910837555   -1.909324810136
              H      2.842050457129   -3.703205552890    1.003305746785
              H      2.990961812946    2.055167006970    0.168589183430
              H      2.095961485154    0.529720787616    2.988291596542
              H     -0.911938433687    4.474856491472    0.132951448527
              H     -3.895593912939    2.928994863137    0.201060642730
              H     -1.963470196073    2.973942499919    2.941809587194
              H     -4.158664080820   -1.733990344408    0.471493163274
              H     -1.419080936673   -3.652172256973    0.253223469903
              H     -2.071261455085   -1.990272131992    3.088064254737
              H     -0.186357956277   -1.192479388055   -3.289866806703
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7302041068156279e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.5463569459140501e+01
   &ECORR [&Type "Double"]      -2.0131142814008292e+00
   &ECNL [&Type "Double"]       1.9009540675283862e-01
   &EXC [&Type "Double"]      -2.7286588333788490e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7302041068156279e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1291
   &SURFACEAREA [&Type "Double"]       4.9211581264099999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4961304999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -4.1702592546143791e-01
1                                     -1.9872707140384271e-01
2                                      2.3889460179685074e-01
3                                     -3.7963870727160209e-01
4                                     -4.3454271910194731e-01
5                                     -5.6255567602817180e-01
6                                      1.3504172230030842e-01
7                                      1.1910388485204859e-01
8                                      1.3194638358938171e-01
9                                      1.0819496602235179e-01
10                                     1.1072738442658492e-01
11                                     1.2915398483672491e-01
12                                     1.2925959477869409e-01
13                                     1.3094587025020821e-01
14                                     1.3245087503135111e-01
15                                     1.4135759344210275e-01
16                                     1.3163219121574277e-01
17                                     3.5378104672458677e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      3.0282770763442134e-05
1                                      1.1790775869426035e-04
2                                      2.4267801192786888e-03
3                                      3.7641940334928915e-05
4                                      1.2580662875591076e-04
5                                      9.9708637384245258e-01
6                                      1.6764217070207074e-06
7                                      5.2508199031442790e-06
8                                      5.8618493530576238e-06
9                                      6.8141961921311525e-07
10                                     7.0514884239268262e-06
11                                     7.3510778365206833e-07
12                                     1.2547009045691639e-06
13                                     1.1435725072571936e-06
14                                     8.1944908929282059e-07
15                                     1.3804820644695717e-06
16                                     5.0454078902386791e-06
17                                     1.4430622047445493e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.6739812285883175e-01
1                                      9.8068489919840929e-01
2                                      9.7440605411322245e-01
3                                      9.8051263424065793e-01
4                                      9.7539174798236528e-01
5                                      9.7146189963166840e-01
6                                      9.6367825706041765e-01
7                                      9.5705554004812643e-01
8                                      9.8709150090665876e-01
9                                      9.4293526810176831e-01
10                                     9.7610527520141821e-01
11                                     9.7737919402722684e-01
12                                     9.7320238734766451e-01
13                                     9.7603578788894996e-01
14                                     9.7123261811267469e-01
15                                     9.6965016906162982e-01
16                                     8.7106646245176955e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4170259254614583e+00
1                                      6.1987270714038374e+00
2                                      5.7611053982031404e+00
3                                      6.3796387072716287e+00
4                                      6.4345427191019358e+00
5                                      8.5625556760281345e+00
6                                      8.6495827769969269e-01
7                                      8.8089611514795352e-01
8                                      8.6805361641061740e-01
9                                      8.9180503397764832e-01
10                                     8.8927261557341652e-01
11                                     8.7084601516327620e-01
12                                     8.7074040522130669e-01
13                                     8.6905412974979301e-01
14                                     8.6754912496865089e-01
15                                     8.5864240655789414e-01
16                                     8.6836780878425512e-01
17                                     6.4621895327541301e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1702592546145834e-01
1                                     -1.9872707140383739e-01
2                                      2.3889460179685962e-01
3                                     -3.7963870727162874e-01
4                                     -4.3454271910193576e-01
5                                     -5.6255567602813450e-01
6                                      1.3504172230030731e-01
7                                      1.1910388485204648e-01
8                                      1.3194638358938260e-01
9                                      1.0819496602235168e-01
10                                     1.1072738442658348e-01
11                                     1.2915398483672380e-01
12                                     1.2925959477869331e-01
13                                     1.3094587025020699e-01
14                                     1.3245087503134911e-01
15                                     1.4135759344210586e-01
16                                     1.3163219121574488e-01
17                                     3.5378104672458699e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.9236478993283384e+00
1                                      3.8296989528027479e+00
2                                      3.8754971213417568e+00
3                                      3.8358328802053374e+00
4                                      3.9039620806472777e+00
5                                      1.8544668460267548e+00
6                                      9.6929045616704379e-01
7                                      9.7848888566665859e-01
8                                      9.6491532225671728e-01
9                                      9.7804816140853656e-01
10                                     9.7387406283410960e-01
11                                     9.7978955214819063e-01
12                                     9.8165476533000795e-01
13                                     9.7446092250839644e-01
14                                     9.7658658599291015e-01
15                                     9.6687150798636268e-01
16                                     9.7333891469071843e-01
17                                     8.9085650788753878e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9236478993283495e+00
1                                      3.8296989528027909e+00
2                                      3.8754971213417706e+00
3                                      3.8358328802052197e+00
4                                      3.9039620806473576e+00
5                                      1.8544668460268621e+00
6                                      9.6929045616703857e-01
7                                      9.7848888566667402e-01
8                                      9.6491532225672383e-01
9                                      9.7804816140854811e-01
10                                     9.7387406283412170e-01
11                                     9.7978955214818919e-01
12                                     9.8165476532999463e-01
13                                     9.7446092250838212e-01
14                                     9.7658658599290604e-01
15                                     9.6687150798639876e-01
16                                     9.7333891469070466e-01
17                                     8.9085650788753667e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 258
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7300724313776277e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.1124828593425478e-01
1                                      9.7780067313250296e-01
2                                     -2.7071058054939265e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2282035327230816e+00
1                                     -1.6571010813639542e+00
2                                      3.3608994672924779e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1695524678882681e-01
1                                     -6.7930040823145121e-01
2                                      6.5379366179855136e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.9466367446405768e-01
$End
