*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.454160072336   -2.798480963603   -0.002662117487
              C      1.024814837060   -1.343238561206    0.001359122027
              C     -1.256026175306   -2.646938230011    0.002065314573
              C     -3.518602249106   -1.333689724785    0.000553394015
              C     -3.407942256231    1.279762944016   -0.001548205567
              N     -1.258578709464    2.553901283545   -0.000881362789
              C      0.919740889188    1.301674630532    0.000572026148
              C      3.247518746548    2.914203473264    0.001577700980
              H      5.088134854012   -1.564795457575    0.054602415688
              H      3.516343429411   -4.055483892049    1.625174706528
              H      3.564450876975   -3.961490040991   -1.697014207178
              H     -1.248153481934   -4.689843308393    0.004240958728
              H     -5.309396749013   -2.306282996807    0.000643300759
              H     -5.104808534892    2.421327108959   -0.004692036923
              H      2.685766899081    4.886793819045    0.008074244191
              H      4.388575324626    2.535995686608    1.669620718811
              H      4.384032052992    2.544516104587   -1.671249288383
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682421459141000e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6318649039218769e+01
   &ECORR [&Type "Double"]      -1.8531189203851497e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8171767959603919e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682421459141000e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.4901194353724403e-01
1                                      1.5712793676852943e-01
2                                     -2.0132376615120329e-01
3                                     -1.1304023420627818e-01
4                                     -1.0327249717030451e-01
5                                     -1.7412637265613462e-01
6                                      2.4312556133591023e-01
7                                     -6.8380094417065340e-01
8                                      1.6100655791042473e-01
9                                      1.6451598011854474e-01
10                                     1.6695285375595947e-01
11                                     1.4680287228413258e-01
12                                     1.4679174750496693e-01
13                                     1.3307866267348278e-01
14                                     1.8282295750213984e-01
15                                     1.6091572235080287e-01
16                                     1.6143490568678287e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.3899357062319036e-05
1                                      8.2003638393936666e-05
2                                      7.1639238555264636e-05
3                                      9.5095858212354654e-05
4                                      6.1835133741964794e-04
5                                      9.9831468729108419e-01
6                                      7.4411384115499258e-04
7                                      2.0440237771934646e-05
8                                      5.6550741200075814e-08
9                                      2.5364484848119750e-08
10                                     2.7665563401406794e-08
11                                     2.0364881684844442e-06
12                                     6.5221126712991959e-07
13                                     2.3438274669176748e-05
14                                     2.8905035225494054e-06
15                                     3.1885554166210957e-07
16                                     3.2328638344741184e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      7.5323699005304867e-01
1                                      9.7288048999927124e-01
2                                      9.8541873962834070e-01
3                                      9.8415961889724435e-01
4                                      1.3646955095923898e+00
5                                      1.4020733808962382e+00
6                                      1.4363307425088123e+00
7                                      9.5359063711493997e-01
8                                      1.3526553817368807e+00
9                                      9.3709350690179483e-01
10                                     1.4590749777679641e+00
11                                     9.8082947013215782e-01
12                                     1.3260702147963102e+00
13                                     1.0584124034492651e-01
14                                     7.9804745205012451e-01
15                                     9.9121471317846632e-01
16                                     9.7571883724786990e-01
17                                     9.7443558539990505e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                          13                           1
12                                                       5                           7                           6                           6
13                                                       5                           7                           7                           6
14                                                       6                           6                           7                           6
15                                                       7                           6                          14                           1
16                                                       7                           6                          15                           1
17                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5490119435372591e+00
1                                      5.8428720632314501e+00
2                                      6.2013237661512202e+00
3                                      6.1130402342062888e+00
4                                      6.1032724971703010e+00
5                                      7.1741263726561231e+00
6                                      5.7568744386640809e+00
7                                      6.6838009441706552e+00
8                                      8.3899344208957571e-01
9                                      8.3548401988145315e-01
10                                     8.3304714624404208e-01
11                                     8.5319712771586675e-01
12                                     8.5320825249503163e-01
13                                     8.6692133732651810e-01
14                                     8.1717704249786094e-01
15                                     8.3908427764919746e-01
16                                     8.3856509431321724e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4901194353725913e-01
1                                      1.5712793676854986e-01
2                                     -2.0132376615122016e-01
3                                     -1.1304023420628884e-01
4                                     -1.0327249717030096e-01
5                                     -1.7412637265612307e-01
6                                      2.4312556133591912e-01
7                                     -6.8380094417065518e-01
8                                      1.6100655791042429e-01
9                                      1.6451598011854685e-01
10                                     1.6695285375595792e-01
11                                     1.4680287228413325e-01
12                                     1.4679174750496837e-01
13                                     1.3307866267348190e-01
14                                     1.8282295750213906e-01
15                                     1.6091572235080254e-01
16                                     1.6143490568678276e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7626897371066281e+00
1                                      3.4387131129292778e+00
2                                      3.8830574273962872e+00
3                                      3.7264017567577103e+00
4                                      3.9145558227349317e+00
5                                      2.9871963176802492e+00
6                                      3.6150068132661737e+00
7                                      3.8970262222792544e+00
8                                      9.6167611549048526e-01
9                                      9.5705394145679290e-01
10                                     9.5608043240413654e-01
11                                     9.6905646356305897e-01
12                                     9.6950779469987503e-01
13                                     9.6790806717979017e-01
14                                     9.5758708969296169e-01
15                                     9.5398566463808998e-01
16                                     9.5376246235587747e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7626897371066486e+00
1                                      3.4387131129293698e+00
2                                      3.8830574273963134e+00
3                                      3.7264017567577241e+00
4                                      3.9145558227349304e+00
5                                      2.9871963176802923e+00
6                                      3.6150068132661621e+00
7                                      3.8970262222792962e+00
8                                      9.6167611549048804e-01
9                                      9.5705394145679612e-01
10                                     9.5608043240414253e-01
11                                     9.6905646356307751e-01
12                                     9.6950779469989390e-01
13                                     9.6790806717979105e-01
14                                     9.5758708969296680e-01
15                                     9.5398566463809631e-01
16                                     9.5376246235588658e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3655430602600812e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682167617967025e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.6247377944106818e+00
1                                      1.2693562011536397e+00
2                                      3.3830725442465211e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9364336367877328e+00
1                                     -2.0723805352946374e+00
2                                     -5.2646025217923942e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1169584237705106e-01
1                                     -8.0302433414099772e-01
2                                     -1.8815299775458731e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6139765470587892e-01
$End
