*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.784039489215    0.143649871551   -0.000087363740
              C     -2.122412762840   -0.965118951439    0.000154838490
              C     -0.165217837293    1.133311697468    0.000087344654
              Cl     2.983335144897   -0.149788798075   -0.000038180405
              H     -5.081597309224    1.305017928339   -1.667304409112
              H     -6.172583540953   -1.367208941451   -0.000430763261
              H     -5.081877849462    1.305463112290    1.667037175758
              H     -1.857056302665   -2.148385940793    1.667649554362
              H     -1.857047435125   -2.148105975410   -1.667498316934
              H     -0.308913095908    2.303017838798    1.686521700674
              H     -0.308838584007    2.302866247613   -1.686476842355
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7867757630423853e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.5645261879207290e+01
   &ECORR [&Type "Double"]      -1.4222180587881956e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7067479937995486e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7867757630423853e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 965
   &SURFACEAREA [&Type "Double"]       4.4732630841800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.6487969999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.9682540783009532e-01
1                                     -2.4672436785946683e-01
2                                     -1.5332165142229570e-01
3                                     -2.5331876653932994e-01
4                                      1.5688510869914851e-01
5                                      1.6441682103899391e-01
6                                      1.5687199042236954e-01
7                                      1.5659277501875923e-01
8                                      1.5658403699029844e-01
9                                      1.7942048587156711e-01
10                                     1.7941897561005216e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      9.5109530671478161e-04
1                                      8.5675584206880949e-04
2                                      3.9396873453696997e-03
3                                      9.9403005577224668e-01
4                                      1.2651293600703297e-05
5                                      1.3590758733509337e-06
6                                      1.2639733274213724e-05
7                                      4.2548044340505869e-05
8                                      4.2526117295063289e-05
9                                      5.5316573845676384e-05
10                                     5.5364895370090333e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.9824398824966190e-01
1                                      9.7492314861887697e-01
2                                      9.6473063665030556e-01
3                                      9.7491841359628217e-01
4                                      9.4220744345722951e-01
5                                      9.6311267912920451e-01
6                                      9.6314274483533591e-01
7                                      9.3444325931884564e-01
8                                      9.5160043487601642e-01
9                                      9.5161273688606940e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          17
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4968254078300909e+00
1                                      6.2467243678594757e+00
2                                      6.1533216514222975e+00
3                                      1.7253318766539365e+01
4                                      8.4311489130085004e-01
5                                      8.3558317896100653e-01
6                                      8.4312800957763079e-01
7                                      8.4340722498124088e-01
8                                      8.4341596300970179e-01
9                                      8.2057951412843155e-01
10                                     8.2058102438994851e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9682540783009088e-01
1                                     -2.4672436785947571e-01
2                                     -1.5332165142229748e-01
3                                     -2.5331876653936547e-01
4                                      1.5688510869914996e-01
5                                      1.6441682103899347e-01
6                                      1.5687199042236921e-01
7                                      1.5659277501875912e-01
8                                      1.5658403699029821e-01
9                                      1.7942048587156845e-01
10                                     1.7941897561005149e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7917194952025368e+00
1                                      3.7001475650568816e+00
2                                      3.7289734739414104e+00
3                                      9.8246356829640158e-01
4                                      9.5999522934711023e-01
5                                      9.5760200512537597e-01
6                                      9.6000586804508858e-01
7                                      9.5763183613559211e-01
8                                      9.5763180671115888e-01
9                                      9.4703305068494026e-01
10                                     9.4703679121712203e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7917194952025066e+00
1                                      3.7001475650568705e+00
2                                      3.7289734739414002e+00
3                                      9.8246356829635118e-01
4                                      9.5999522934710702e-01
5                                      9.5760200512537030e-01
6                                      9.6000586804508392e-01
7                                      9.5763183613559621e-01
8                                      9.5763180671115689e-01
9                                      9.4703305068494303e-01
10                                     9.4703679121712581e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2166790418157454e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 119
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 275
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7867225972578035e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1261789607227096e+01
1                                     -5.4602559090737202e-01
2                                      1.3064592651949424e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2379683229001369e+01
1                                      8.7722217179358886e-01
2                                     -2.2205661692398238e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1178936217742734e+00
1                                      3.3119658088621684e-01
2                                     -9.1410690404488131e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1659233821955184e+00
$End
