*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.140384811376    0.624655079058    0.587523981430
              C     -1.903702566694    0.256666754955   -1.219092943289
              C      0.008676543636   -1.543674635417   -0.160640623182
              C      2.406722506375   -1.058760748877    0.477648961005
              C      3.787075457682    1.398185185937    0.262193916877
              H     -3.510351668412    1.453863296533    2.375591546725
              H     -5.052774515952   -1.184042645544    1.012770878432
              H     -5.563311645348    1.878123908461   -0.239534594446
              H     -2.621579614394   -0.506074803479   -3.011333084142
              H     -1.048054276401    2.087975849010   -1.652059528020
              H     -0.690028855239   -3.458467616264    0.151640810554
              H      3.514813453312   -2.614532633484    1.250176936854
              H      5.432722172664    1.203174261162   -0.983678581074
              H      4.525573642810    1.976798380515    2.110502113194
              H      2.608558475050    2.927798675353   -0.465453908886
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9654622181223471e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -1.9320306688106758e+01
   &ECORR [&Type "Double"]      -1.5751843155507550e+00
   &ECNL [&Type "Double"]       1.5471620643878295e-01
   &EXC [&Type "Double"]      -2.0740774797218730e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9654622181223471e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.3429633767182665e-01
1                                     -1.1484336691037011e-01
2                                     -1.6532341475488543e-01
3                                     -1.3368878922150529e-01
4                                     -3.0100904815886409e-01
5                                      1.0952036630580708e-01
6                                      1.0489055241974488e-01
7                                      1.1050066019933436e-01
8                                      9.5227165833914995e-02
9                                      8.2594393993910442e-02
10                                     1.0660589497487083e-01
11                                     1.0620737775305400e-01
12                                     1.1666194663061402e-01
13                                     1.1591317718726157e-01
14                                     1.0103942141906574e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.5334874940898424e-03
1                                      8.9994925956362974e-04
2                                      5.1276487519741321e-01
3                                      4.8051188957369695e-01
4                                      7.4028367358031717e-04
5                                      7.3754001629670305e-06
6                                      1.6407873338096625e-05
7                                      1.0798460677418105e-05
8                                      1.4669993884193002e-05
9                                      3.8047805286553928e-05
10                                     1.7663712216910389e-03
11                                     1.6277805377762308e-03
12                                     1.2267389282796153e-05
13                                     1.5256534657055407e-05
14                                     4.0539584900427922e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.6964924905006500e-01
1                                      9.7873689840647393e-01
2                                      9.8281469748661743e-01
3                                      9.7947331339422927e-01
4                                      9.5990297429498228e-01
5                                      9.7241954350186510e-01
6                                      9.8419414163968022e-01
7                                      1.9746825197875810e+00
8                                      9.5784129799998008e-01
9                                      9.5626093719882144e-01
10                                     9.6386870428648019e-01
11                                     9.7120531626695139e-01
12                                     9.7170544133945114e-01
13                                     9.8967355892292941e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3342963376718426e+00
1                                      6.1148433669103710e+00
2                                      6.1653234147549068e+00
3                                      6.1336887892215106e+00
4                                      6.3010090481588650e+00
5                                      8.9047963369419314e-01
6                                      8.9510944758025457e-01
7                                      8.8949933980066664e-01
8                                      9.0477283416608512e-01
9                                      9.1740560600608922e-01
10                                     8.9339410502512928e-01
11                                     8.9379262224694567e-01
12                                     8.8333805336938565e-01
13                                     8.8408682281273798e-01
14                                     8.9896057858093392e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3429633767184264e-01
1                                     -1.1484336691037100e-01
2                                     -1.6532341475490675e-01
3                                     -1.3368878922151062e-01
4                                     -3.0100904815886498e-01
5                                      1.0952036630580686e-01
6                                      1.0489055241974543e-01
7                                      1.1050066019933336e-01
8                                      9.5227165833914884e-02
9                                      8.2594393993910775e-02
10                                     1.0660589497487072e-01
11                                     1.0620737775305433e-01
12                                     1.1666194663061435e-01
13                                     1.1591317718726202e-01
14                                     1.0103942141906608e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9010865582276186e+00
1                                      3.8825501773036688e+00
2                                      3.9326188669583972e+00
3                                      3.9170742278677460e+00
4                                      3.9084551584143421e+00
5                                      9.7812117644725538e-01
6                                      9.7737622943235547e-01
7                                      9.7249777155023254e-01
8                                      9.7175680702075318e-01
9                                      9.8147321390998110e-01
10                                     9.7165993468900025e-01
11                                     9.7078450436772690e-01
12                                     9.6753579818711100e-01
13                                     9.6843284173247701e-01
14                                     9.8396124202054436e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9010865582275764e+00
1                                      3.8825501773036568e+00
2                                      3.9326188669582476e+00
3                                      3.9170742278677007e+00
4                                      3.9084551584143017e+00
5                                      9.7812117644724195e-01
6                                      9.7737622943235469e-01
7                                      9.7249777155023631e-01
8                                      9.7175680702073908e-01
9                                      9.8147321390998088e-01
10                                     9.7165993468897738e-01
11                                     9.7078450436771424e-01
12                                     9.6753579818711744e-01
13                                     9.6843284173247757e-01
14                                     9.8396124202054924e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9653660448243471e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1596872695068465e+00
1                                     -1.7772942555083808e+00
2                                     -3.0268140457129150e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1568088603811102e+00
1                                      1.8749306972178008e+00
2                                      2.7774733363637494e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8784091257363364e-03
1                                      9.7636441709419985e-02
2                                     -2.4934070934916563e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0081105039706480e-01
$End
