*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.480053613639   -2.721367090670    0.000678471019
              C      1.007011197462   -1.355803621635   -0.000182632204
              C     -1.269221445417   -2.656794745028   -0.000590723098
              C     -3.528351352845   -1.330068231890   -0.000275241635
              C     -3.413736917361    1.281497377747    0.000523985341
              N     -1.261460604746    2.556964889034    0.000388631061
              C      0.905561333111    1.293262422428   -0.000151334938
              C      3.265599846130    2.847755341809   -0.000534419464
              H      4.581454066755   -2.212807375552   -1.661050156381
              H      4.581513744873   -2.210492751299    1.661912436904
              H      3.182376217241   -4.753394705114    0.002203426530
              H     -1.275399312393   -4.699820773630   -0.000839003821
              H     -5.322144816568   -2.297148303316   -0.000649175162
              H     -5.109605800080    2.424368787200    0.001066336931
              H      2.769375791539    4.837504436413   -0.003040848840
              H      4.397455480321    2.430224792053    1.664965409282
              H      4.399547378428    2.426242112778   -1.663630681730
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623323634371548e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5902637993645534e+01
   &ECORR [&Type "Double"]      -1.9255690091269997e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7828207002772537e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623323634371548e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.9856759708823546e-01
1                                     -2.9456279114732808e-02
2                                     -7.6836182222600691e-02
3                                     -6.4429528628735966e-02
4                                     -5.9086360990003861e-02
5                                     -5.5578278712385298e-02
6                                     -1.5020881382308637e-01
7                                     -1.8814818901597441e-01
8                                      1.1418911396348497e-01
9                                      1.1417206109279632e-01
10                                     1.0160954600946859e-01
11                                     4.8477715884168937e-02
12                                     5.6533562927536085e-02
13                                     6.4669471631322417e-02
14                                     1.0854726285421346e-01
15                                     1.0709140644622606e-01
16                                     1.0702108878645222e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0655045095303430e-02
1                                      1.2376611449613353e-01
2                                      9.3261398111244481e-02
3                                      1.0282598157037666e-01
4                                      1.5059720911842078e-01
5                                      3.1369317049947210e-01
6                                      1.8138198788454005e-01
7                                      1.4361318811521638e-02
8                                      1.2588038802998651e-05
9                                      1.2611636182233892e-05
10                                     1.9984170905360275e-04
11                                     2.7345528850931324e-03
12                                     3.2257060695241846e-03
13                                     3.0495800841093979e-03
14                                     1.6133096529193149e-04
15                                     3.0484775339772862e-05
16                                     3.1078249588591015e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1460331285891689e+00
1                                      9.2250233622968547e-01
2                                      9.2252113707294903e-01
3                                      9.3482071926011334e-01
4                                      1.4469729766592507e+00
5                                      1.3256433642095167e+00
6                                      1.3980482266138523e+00
7                                      9.4760497059447335e-01
8                                      1.3821932372706438e+00
9                                      9.4679734579961983e-01
10                                     1.5293671345263971e+00
11                                     9.5202115074401139e-01
12                                     1.5871870092240965e+00
13                                     1.1541664332570636e+00
14                                     9.2757113112412048e-01
15                                     9.2384747743529938e-01
16                                     9.2387846882816282e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                          13                           1
12                                                       5                           7                           6                           6
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1985675970882452e+00
1                                      6.0294562791147284e+00
2                                      6.0768361822225909e+00
3                                      6.0644295286287369e+00
4                                      6.0590863609899985e+00
5                                      7.0555782787123675e+00
6                                      6.1502088138230802e+00
7                                      6.1881481890159664e+00
8                                      8.8581088603651559e-01
9                                      8.8582793890720357e-01
10                                     8.9839045399053130e-01
11                                     9.5152228411583095e-01
12                                     9.4346643707246391e-01
13                                     9.3533052836867758e-01
14                                     8.9145273714578599e-01
15                                     8.9290859355377405e-01
16                                     8.9297891121354755e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9856759708824523e-01
1                                     -2.9456279114728368e-02
2                                     -7.6836182222590921e-02
3                                     -6.4429528628736854e-02
4                                     -5.9086360989998532e-02
5                                     -5.5578278712367535e-02
6                                     -1.5020881382308016e-01
7                                     -1.8814818901596642e-01
8                                      1.1418911396348441e-01
9                                      1.1417206109279643e-01
10                                     1.0160954600946870e-01
11                                     4.8477715884169048e-02
12                                     5.6533562927536085e-02
13                                     6.4669471631322417e-02
14                                     1.0854726285421401e-01
15                                     1.0709140644622595e-01
16                                     1.0702108878645245e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9331591565184181e+00
1                                      4.0801929699549628e+00
2                                      3.9199395927967879e+00
3                                      3.8271139539525842e+00
4                                      4.0101422642179978e+00
5                                      3.2602668771370653e+00
6                                      4.2673193875481301e+00
7                                      3.9133254319868591e+00
8                                      9.5722408303068340e-01
9                                      9.5723148444653827e-01
10                                     9.6667976098327735e-01
11                                     9.6110580536366452e-01
12                                     9.5405217832451017e-01
13                                     9.5561391875029400e-01
14                                     9.9610486408624677e-01
15                                     9.5909180857056797e-01
16                                     9.5911500684170037e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9331591565184323e+00
1                                      4.0801929699549797e+00
2                                      3.9199395927968461e+00
3                                      3.8271139539526042e+00
4                                      4.0101422642179942e+00
5                                      3.2602668771371319e+00
6                                      4.2673193875481434e+00
7                                      3.9133254319868884e+00
8                                      9.5722408303068884e-01
9                                      9.5723148444654360e-01
10                                     9.6667976098328845e-01
11                                     9.6110580536366563e-01
12                                     9.5405217832452005e-01
13                                     9.5561391875029300e-01
14                                     9.9610486408624943e-01
15                                     9.5909180857056697e-01
16                                     9.5911500684170581e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6761908339566256e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618484159815506e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.7537677130369325e+00
1                                      1.2638597215365663e+00
2                                     -4.2704056369484433e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.0553904091952742e+00
1                                     -2.0058765406506103e+00
2                                      4.6667741504835547e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0162269615834170e-01
1                                     -7.4201681911404394e-01
2                                      3.9636851353511138e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0097766027338813e-01
$End
