*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.821923846262    0.072640798956   -0.000801200417
              C      1.400979294028   -1.485921543609    0.001023439202
              C     -0.929676238666    0.156726978787    0.000159672410
              O     -0.899391335143    2.440834036200    0.000327455146
              O     -3.138617813181   -1.063964857460   -0.000609276807
              H      3.890603802106    1.283936726759    1.656629077273
              H      5.462243462234   -1.160047727437    0.001062121896
              H      3.890896470607    1.279457156470   -1.661530252644
              H      1.337369721333   -2.694968140600   -1.670955440694
              H      1.337997658052   -2.691619924592    1.675449506883
              H     -2.980921087224   -2.899059542508   -0.000732452558
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6834749597005100e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4310658758719370e+01
   &ECORR [&Type "Double"]      -1.2934120924654255e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5604070851184794e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6834749597005100e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.6450872659792264e-01
1                                     -2.7483748244361994e-01
2                                      3.5326774129651994e-01
3                                     -3.7754951287164928e-01
4                                     -3.3923747803908455e-01
5                                      1.6093926105008172e-01
6                                      1.4339297717521804e-01
7                                      1.6085842836312736e-01
8                                      1.5501229025814045e-01
9                                      1.5513827892034326e-01
10                                     3.2752422288881444e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      6.2668360317772815e-05
1                                      7.1592900234854356e-05
2                                      5.1240039269029813e-04
3                                      7.9095163723688633e-01
4                                      2.0837629973367061e-01
5                                      2.0417835087678663e-06
6                                      2.1501443876633667e-07
7                                      2.0564150892103940e-06
8                                      2.3415236161280478e-07
9                                      2.3175980559270491e-07
10                                     2.0622250993622008e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.4772059859699342e-01
1                                      9.7478952510480499e-01
2                                      9.6729758072493088e-01
3                                      9.7483001947963799e-01
4                                      9.6953704227255222e-01
5                                      9.3558646676802959e-01
6                                      9.3544367867268596e-01
7                                      1.9831358913146679e+00
8                                      1.0716900729956498e+00
9                                      8.6980567740959536e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4645087265979182e+00
1                                      6.2748374824436137e+00
2                                      5.6467322587034792e+00
3                                      8.3775495128716617e+00
4                                      8.3392374780390917e+00
5                                      8.3906073894991884e-01
6                                      8.5660702282478118e-01
7                                      8.3914157163687275e-01
8                                      8.4498770974185944e-01
9                                      8.4486172107965685e-01
10                                     6.7247577711118556e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6450872659791820e-01
1                                     -2.7483748244361372e-01
2                                      3.5326774129652083e-01
3                                     -3.7754951287166172e-01
4                                     -3.3923747803909166e-01
5                                      1.6093926105008116e-01
6                                      1.4339297717521882e-01
7                                      1.6085842836312725e-01
8                                      1.5501229025814056e-01
9                                      1.5513827892034315e-01
10                                     3.2752422288881444e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9113422475606057e+00
1                                      3.6936855340299108e+00
2                                      4.0101580229234113e+00
3                                      2.0381174809761204e+00
4                                      1.9566332555219739e+00
5                                      9.6142958264437661e-01
6                                      9.6018695828036049e-01
7                                      9.6145317885380632e-01
8                                      9.5877062901360866e-01
9                                      9.5873393865065104e-01
10                                     8.9217997981822283e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9113422475606319e+00
1                                      3.6936855340298869e+00
2                                      4.0101580229234512e+00
3                                      2.0381174809761373e+00
4                                      1.9566332555219654e+00
5                                      9.6142958264438838e-01
6                                      9.6018695828035849e-01
7                                      9.6145317885381631e-01
8                                      9.5877062901360277e-01
9                                      9.5873393865065248e-01
10                                     8.9217997981822428e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.1137116758246366e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6834332384542682e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.8843543590788334e+00
1                                      1.8055252503598180e+00
2                                      1.6139993754799291e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.3915692079160165e+00
1                                     -3.4059702002353607e+00
2                                     -4.0660026729556265e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.0721484883718304e-01
1                                     -1.6004449498755426e+00
2                                      1.2073991081843665e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6788957546676864e+00
$End
