*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.250472254718   -0.793109089671    0.000174962843
              O     -3.394283073611    1.187394513155   -0.000033313360
              C     -0.900341909047    0.476155561939   -0.000022221967
              C     -0.072607651729   -2.030068685602   -0.000053217508
              C      2.518020648650   -2.526304292839   -0.000024542045
              C      4.274548995060   -0.572295580920    0.000029857510
              C      3.420931590652    1.924256281146    0.000044150170
              C      0.852885473616    2.456315920185    0.000016319895
              H     -5.081051624429   -1.969875616542    1.695601854700
              H     -5.081342136311   -1.969981299461   -1.695209355732
              H     -7.078980924413    0.157100734091    0.000300512426
              H     -1.398652217929   -3.588683812551   -0.000101127764
              H      3.152182994428   -4.477849280012   -0.000044576297
              H      6.283181311296   -0.981923238632    0.000062924003
              H      4.767021434986    3.472724369774    0.000087458124
              H      0.172655801038    4.391240263056    0.000032813254
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4679864932752184e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.1881032314818317e+01
   &ECORR [&Type "Double"]      -2.3944333328495118e+00
   &ECNL [&Type "Double"]       2.2139242768119705e-01
   &EXC [&Type "Double"]      -3.4054073219986634e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4679864932752184e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1254
   &SURFACEAREA [&Type "Double"]       5.0637557896800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2452693000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.2494208443689789e-01
1                                     -3.0709419240120006e-01
2                                      3.3056634399264961e-01
3                                     -2.9541365305403477e-01
4                                     -1.6090469470880286e-01
5                                     -2.0595033604016244e-01
6                                     -1.2344919143645150e-01
7                                     -2.7238736174110834e-01
8                                      1.4456663936092107e-01
9                                      1.4457649395642147e-01
10                                     1.5742238880754889e-01
11                                     1.7515024307511662e-01
12                                     1.6412319241203943e-01
13                                     1.6001220277912331e-01
14                                     1.6145136505097857e-01
15                                     1.5227264438422994e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      8.6464313265495821e-04
1                                      9.9712778642699618e-01
2                                      1.2203020539629662e-03
3                                      2.7826500389580916e-04
4                                      7.1749944611088765e-05
5                                      2.9994487786996285e-05
6                                      1.0489888942049709e-04
7                                      2.4972671245096343e-04
8                                      6.5585906367008449e-06
9                                      6.5591812038214504e-06
10                                     1.4994468312518524e-05
11                                     1.3337068462574217e-05
12                                     5.0783071684241093e-06
13                                     7.6754714021539197e-07
14                                     3.1610145918185557e-06
15                                     2.1771707083374280e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1086151002067817e-01
1                                      9.6928327694662475e-01
2                                      9.6928369584174756e-01
3                                      9.7026796054466613e-01
4                                      1.1141635520540056e+00
5                                      1.3306420409075768e+00
6                                      1.3416145419719847e+00
7                                      1.3787473909868218e+00
8                                      9.6247187911078713e-01
9                                      1.4353325677603699e+00
10                                     9.6514906622039442e-01
11                                     1.3821243224766999e+00
12                                     9.7591868905665669e-01
13                                     1.4572583945921875e+00
14                                     9.7564625049384468e-01
15                                     9.8292570060151541e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2249420844368730e+00
1                                      8.3070941924011805e+00
2                                      5.6694336560073344e+00
3                                      6.2954136530540366e+00
4                                      6.1609046947087771e+00
5                                      6.2059503360401802e+00
6                                      6.1234491914364284e+00
7                                      6.2723873617410915e+00
8                                      8.5543336063908071e-01
9                                      8.5542350604357953e-01
10                                     8.4257761119245045e-01
11                                     8.2484975692488216e-01
12                                     8.3587680758796046e-01
13                                     8.3998779722087524e-01
14                                     8.3854863494902154e-01
15                                     8.4772735561577028e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2494208443687302e-01
1                                     -3.0709419240118052e-01
2                                      3.3056634399266560e-01
3                                     -2.9541365305403655e-01
4                                     -1.6090469470877711e-01
5                                     -2.0595033604018020e-01
6                                     -1.2344919143642841e-01
7                                     -2.7238736174109146e-01
8                                      1.4456663936091929e-01
9                                      1.4457649395642047e-01
10                                     1.5742238880754955e-01
11                                     1.7515024307511784e-01
12                                     1.6412319241203954e-01
13                                     1.6001220277912476e-01
14                                     1.6145136505097846e-01
15                                     1.5227264438422972e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8413850371536142e+00
1                                      2.0669380388163661e+00
2                                      3.8003543498983889e+00
3                                      3.8361212246785468e+00
4                                      3.8864878762837773e+00
5                                      3.9132435783857540e+00
6                                      3.8821641760522034e+00
7                                      3.9401111410967387e+00
8                                      9.6031605474318993e-01
9                                      9.6031343682969150e-01
10                                     9.6560871061312681e-01
11                                     9.7574529738228732e-01
12                                     9.6273916757743838e-01
13                                     9.6336166104217513e-01
14                                     9.6117429530755960e-01
15                                     9.8517956010333252e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8413850371536902e+00
1                                      2.0669380388164549e+00
2                                      3.8003543498982100e+00
3                                      3.8361212246783931e+00
4                                      3.8864878762838568e+00
5                                      3.9132435783856905e+00
6                                      3.8821641760521395e+00
7                                      3.9401111410964367e+00
8                                      9.6031605474317483e-01
9                                      9.6031343682969106e-01
10                                     9.6560871061315257e-01
11                                     9.7574529738227933e-01
12                                     9.6273916757748301e-01
13                                     9.6336166104219723e-01
14                                     9.6117429530753351e-01
15                                     9.8517956010326135e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4678963578282185e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7973356694777778e+00
1                                      1.7998213181747791e+00
2                                     -2.1298646266554894e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1279433834865520e+00
1                                     -2.5008345604445124e+00
2                                      2.8185528073021400e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3060771400877420e-01
1                                     -7.0101324226973327e-01
2                                      6.8868818064665060e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7506195309958625e-01
$End
