*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.272240490658   -2.281018315704    0.000226779649
              C     -2.891378357180   -2.165857101857    0.000131861362
              N     -4.205266761541   -0.000042503071   -0.000490037248
              C     -2.891433050731    2.165800529690    0.000073731084
              C     -0.272298318509    2.281003559996    0.000167626062
              C      1.058339882327    0.000005355941   -0.000840678624
              C      3.747378627829    0.000080846060   -0.000474373016
              N      5.938114099408    0.000117293823   -0.000353451589
              H      0.709787839165   -4.077617749945    0.000765388244
              H     -3.985609587913   -3.903981548127   -0.000262614822
              H     -3.985700562876    3.903897482464   -0.000343358582
              H      0.709705859642    4.077614109489    0.000666249025
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4044736561710829e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.5881141475505352e+01
   &ECORR [&Type "Double"]      -1.7528002305092987e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7633941706014653e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4044736561710829e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1076
   &SURFACEAREA [&Type "Double"]       4.9333119321200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8139163999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8769447457758493e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       4.5292142609673695e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -3.0131235614999164e-05
1                                     -2.4216090561217948e-05
2                                      3.4709297559329413e-05
3                                     -1.0014066812406776e-04
4                                     -6.3282384643088439e-05
5                                      3.1931927288936015e-05
6                                      3.2865867074497119e-04
7                                     -1.9491442463840988e-06
8                                     -2.1901168086163178e-05
9                                     -1.0394179422787967e-04
10                                     6.4732622341650507e-05
11                                     3.0547007203716523e-05
12                                    -2.8443564419673446e-05
13                                     2.7830374798979080e-05
14                                     3.4688401178555203e-05
15                                     1.0884905436431076e-04
16                                    -8.4002383300329186e-06
17                                    -1.1291263458475931e-04
18                                    -1.3473694648921322e-04
19                                     4.9370045074048088e-06
20                                     2.2182313216461711e-05
21                                     5.3604697472111354e-05
22                                    -8.5039172485484618e-07
23                                    -3.2484608318397889e-06
24                                     2.6690788637141313e-05
25                                    -1.3265535184584423e-05
26                                     1.0334709208824385e-05
27                                    -7.3943534104713927e-05
28                                    -1.4018287640388477e-05
29                                    -1.8710290143505151e-05
30                                    -7.3322491586466317e-05
31                                     1.4594430674600952e-05
32                                    -1.8079180497904232e-05
33                                     2.6857023827563773e-05
34                                     1.3887640037234066e-05
35                                     1.0458078484460459e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2045135498867259e+00
1                                      1.5974698255639790e-04
2                                     -4.8796524377691259e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2360338585615329e+00
1                                     -6.5091774435366290e-05
2                                      7.8184763725925785e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0315203086748070e+00
1                                      9.4655208121031606e-05
2                                      2.9388239348234526e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0315203548815888e+00
$End
