*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.594231991983   -0.665439672338   -0.004105899434
              C     -3.703153711581    0.983561439980    0.003139040900
              C     -1.007260400183    0.408955787977    0.001313565832
              C      0.717293313178    2.406246203026   -0.000256318295
              C      3.290905360030    1.964906161284   -0.001665992764
              C      4.200855959843   -0.489226476952   -0.001400660853
              C      2.513965500468   -2.492442677638    0.000960926306
              C     -0.059308879536   -2.052478699884    0.002509148503
              H     -7.531434350326   -0.046846319553   -0.004486987653
              H     -5.302575236780   -2.678144210052   -0.010019447204
              H     -4.138115202722    2.984116463506    0.014590690375
              H      0.020567723495    4.326329326153   -0.000718370697
              H      4.591996394188    3.537332219983   -0.003619008850
              H      6.210566064926   -0.839770033044   -0.002893912995
              H      3.212749732479   -4.410153073291    0.000210395116
              H     -1.342416039576   -3.636473508339    0.001052342753
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0955474238629108e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.4509175489333224e+01
   &ECORR [&Type "Double"]      -1.7809665141112809e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6290142003444501e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0955474238629108e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1281
   &SURFACEAREA [&Type "Double"]       5.1876777704699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.8502099999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.6078789482371221e-01
1                                     -2.2000660523972826e-01
2                                      1.9172973579940411e-01
3                                     -2.1714066212684280e-01
4                                     -1.9584073598433882e-01
5                                     -1.7350619311502946e-01
6                                     -1.9142435262690238e-01
7                                     -2.3358859011510713e-01
8                                      1.7284932176938039e-01
9                                      1.6280473845906074e-01
10                                     1.7438366453353715e-01
11                                     1.7930526138419722e-01
12                                     1.7907365969158684e-01
13                                     1.8082049627658936e-01
14                                     1.7925271414571520e-01
15                                     1.7207544197215530e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.3607084074578396e-04
1                                      9.5899541604048573e-03
2                                      1.5208446341599902e-01
3                                      1.6166001400753946e-01
4                                      1.7303689361203720e-01
5                                      1.6446637106109782e-01
6                                      1.7226317461032425e-01
7                                      1.6629782485443304e-01
8                                      6.7710649328056409e-07
9                                      7.4638474823806836e-07
10                                     4.0579683181357866e-06
11                                     9.0828637428930973e-05
12                                     9.1907837739134383e-05
13                                     8.9121894711272222e-05
14                                     9.2962882032298133e-05
15                                     9.4930725948479079e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.8121470279885485e+00
1                                      9.5915847672166166e-01
2                                      9.6649278959883567e-01
3                                      9.6401733070312767e-01
4                                      9.6258191718402952e-01
5                                      1.3243766541183919e+00
6                                      1.3665463365356048e+00
7                                      1.3892081367863991e+00
8                                      9.6166924764492701e-01
9                                      1.3840649885057423e+00
10                                     9.5814945986491351e-01
11                                     1.3654440092512952e+00
12                                     9.5421581116510212e-01
13                                     1.4399555258281331e+00
14                                     9.5846875235196549e-01
15                                     9.5051885824343041e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3607878948237042e+00
1                                      6.2200066052397434e+00
2                                      5.8082702642005808e+00
3                                      6.2171406621268472e+00
4                                      6.1958407359843504e+00
5                                      6.1735061931150348e+00
6                                      6.1914243526268926e+00
7                                      6.2335885901151213e+00
8                                      8.2715067823061905e-01
9                                      8.3719526154093993e-01
10                                     8.2561633546646274e-01
11                                     8.2069473861580478e-01
12                                     8.2092634030841405e-01
13                                     8.1917950372341042e-01
14                                     8.2074728585428569e-01
15                                     8.2792455802784581e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6078789482370421e-01
1                                     -2.2000660523974336e-01
2                                      1.9172973579941921e-01
3                                     -2.1714066212684724e-01
4                                     -1.9584073598435037e-01
5                                     -1.7350619311503479e-01
6                                     -1.9142435262689261e-01
7                                     -2.3358859011512134e-01
8                                      1.7284932176938095e-01
9                                      1.6280473845906007e-01
10                                     1.7438366453353726e-01
11                                     1.7930526138419522e-01
12                                     1.7907365969158595e-01
13                                     1.8082049627658958e-01
14                                     1.7925271414571431e-01
15                                     1.7207544197215419e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8210077802013589e+00
1                                      3.6981668559821186e+00
2                                      3.5354140372267207e+00
3                                      3.7439254101627011e+00
4                                      3.7549460940814789e+00
5                                      3.7385464002502879e+00
6                                      3.7803197953546808e+00
7                                      3.8540212711727619e+00
8                                      9.6023738944305081e-01
9                                      9.6447298337091492e-01
10                                     9.5974944375196347e-01
11                                     9.5893353124690117e-01
12                                     9.5816685847297611e-01
13                                     9.5728856555684383e-01
14                                     9.5759155878492108e-01
15                                     9.6145272997899123e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8210077802014282e+00
1                                      3.6981668559821848e+00
2                                      3.5354140372268064e+00
3                                      3.7439254101626593e+00
4                                      3.7549460940813844e+00
5                                      3.7385464002501991e+00
6                                      3.7803197953546355e+00
7                                      3.8540212711728215e+00
8                                      9.6023738944306858e-01
9                                      9.6447298337092124e-01
10                                     9.5974944375197946e-01
11                                     9.5893353124689151e-01
12                                     9.5816685847296312e-01
13                                     9.5728856555683151e-01
14                                     9.5759155878489988e-01
15                                     9.6145272997900100e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1383542820117832e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 192
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0955624438497307e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2213280734975811e+00
1                                      3.7221750649077190e-01
2                                      2.6174236784280770e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1241846933657405e+00
1                                     -3.7910151518208490e-01
2                                     -2.9213200745950851e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.7143380131840651e-02
1                                     -6.8840086913130039e-03
2                                     -3.0389639616700817e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7387464450621006e-02
$End
