*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.731588729302    2.612098622455   -0.848263997619
              C     -0.917507413954   -0.000313554927    0.000357593930
              C     -1.730702632249   -2.040780045520   -1.839006093003
              C     -1.731229367768   -0.571650165629    2.687057181122
              Cl     2.669070435945   -0.000423716798    0.000937808216
              H     -1.054437513127    3.028529956751   -2.754420666118
              H     -3.802219915347    2.671107329777   -0.866834270792
              H     -1.053934001321    4.070010090296    0.447989308598
              H     -1.050743298870   -3.900090149219   -1.250841273201
              H     -3.801266341697   -2.088849023517   -1.879580775846
              H     -1.054552872445   -1.643380388149   -3.749624062418
              H     -3.801881896002   -0.582455548110    2.748851697799
              H     -1.052233716829    0.869225120295    4.001721715177
              H     -1.055449555471   -2.423987192505    3.301661566692
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.1801811673899647e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6101893941701768e+01
   &ECORR [&Type "Double"]      -2.1959758046224733e+00
   &ECNL [&Type "Double"]       1.9443648952820006e-01
   &EXC [&Type "Double"]      -3.8103433256796038e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.1801811673899647e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.3513023597889813e-01
1                                      1.4812453569454931e-01
2                                     -3.3494356119835267e-01
3                                     -3.3538694677836034e-01
4                                     -2.2582467743312407e-01
5                                      1.2643149184559488e-01
6                                      1.0812777889968284e-01
7                                      1.2646402083243080e-01
8                                      1.2655825618267547e-01
9                                      1.0802744003242770e-01
10                                     1.2643841072788342e-01
11                                     1.0814535559016369e-01
12                                     1.2652478262830880e-01
13                                     1.2644334895495524e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      4.3734699279522735e-04
1                                      9.1837299935672769e-03
2                                      4.3680470326826708e-04
3                                      4.3735243290132336e-04
4                                      9.8893655709170591e-01
5                                      3.5097253817910916e-05
6                                      1.1911532372869576e-04
7                                      3.5036681323799450e-05
8                                      3.5010608711648292e-05
9                                      1.1930779877196257e-04
10                                     3.5094296438821759e-05
11                                     1.1952856841129400e-04
12                                     3.5115165096614939e-05
13                                     3.4903089460540011e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.9396902824012467e-01
1                                      9.7509434367101444e-01
2                                      9.5995730185943706e-01
3                                      9.7508847901566076e-01
4                                      9.9384912139958737e-01
5                                      9.9378298435776236e-01
6                                      9.6962425537773023e-01
7                                      9.7507168703267832e-01
8                                      9.5989434122365058e-01
9                                      9.7514678806205468e-01
10                                     9.5991165057333661e-01
11                                     9.7509423096980685e-01
12                                     9.7515222492991283e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                          17
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3351302359789115e+00
1                                      5.8518754643054516e+00
2                                      6.3349435611983642e+00
3                                      6.3353869467783994e+00
4                                      1.7225824677433224e+01
5                                      8.7356850815440545e-01
6                                      8.9187222110031628e-01
7                                      8.7353597916756864e-01
8                                      8.7344174381732453e-01
9                                      8.9197255996757352e-01
10                                     8.7356158927211658e-01
11                                     8.9185464440983597e-01
12                                     8.7347521737168943e-01
13                                     8.7355665104504598e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3513023597891145e-01
1                                      1.4812453569454842e-01
2                                     -3.3494356119836421e-01
3                                     -3.3538694677839942e-01
4                                     -2.2582467743322354e-01
5                                      1.2643149184559455e-01
6                                      1.0812777889968372e-01
7                                      1.2646402083243136e-01
8                                      1.2655825618267547e-01
9                                      1.0802744003242648e-01
10                                     1.2643841072788342e-01
11                                     1.0814535559016403e-01
12                                     1.2652478262831057e-01
13                                     1.2644334895495402e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8822979363191905e+00
1                                      3.9712491224419697e+00
2                                      3.8821757131231140e+00
3                                      3.8821056365055382e+00
4                                      1.0703083467178927e+00
5                                      9.8466218485576307e-01
6                                      9.7594179279981330e-01
7                                      9.8462687295638085e-01
8                                      9.8462915024945641e-01
9                                      9.7595975726918061e-01
10                                     9.8460493276520633e-01
11                                     9.7591884435375142e-01
12                                     9.8459708411738689e-01
13                                     9.8461521206366087e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8822979363192309e+00
1                                      3.9712491224420186e+00
2                                      3.8821757131231198e+00
3                                      3.8821056365054796e+00
4                                      1.0703083467177248e+00
5                                      9.8466218485575896e-01
6                                      9.7594179279981996e-01
7                                      9.8462687295638529e-01
8                                      9.8462915024944764e-01
9                                      9.7595975726918960e-01
10                                     9.8460493276521477e-01
11                                     9.7591884435372322e-01
12                                     9.8459708411740998e-01
13                                     9.8461521206366964e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 346
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.1800832421319649e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.8357529185448911e+00
1                                     -1.1570833238705603e-03
2                                      2.5021217647638845e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0832722402256406e+01
1                                      1.2755451491361924e-03
2                                     -2.5768738890485920e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.9696948371151528e-01
1                                      1.1846182526563213e-04
2                                     -7.4752124284707504e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.9696949355187869e-01
$End
