*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.195025404892   -2.029409291772    0.284578545098
              C      1.966825173405    0.492518238436   -0.360329265506
              C     -0.864823008066    0.656355109134   -0.119139415740
              O     -2.030149807303    2.635026414475   -0.293850437211
              O     -2.183338122630   -1.498093043806    0.273586641336
              H      2.571838572102   -3.540495993304   -0.986576732593
              H      5.243719378689   -1.873036955420    0.077171355600
              H      2.804681065414   -2.589172617516    2.237567621968
              H      2.723787041661    2.014653109998    0.819294423090
              H      2.385392032239    1.033828493593   -2.317897554235
              H     -1.055610429612   -2.941350198303    0.372551414165
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6841707574550105e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.3183252501547535e+01
   &ECORR [&Type "Double"]      -1.6730824626771903e+00
   &ECNL [&Type "Double"]       1.5801487702575884e-01
   &EXC [&Type "Double"]      -2.4698320087198965e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6841707574550105e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.2869688054659960e-01
1                                     -1.4950125118792901e-01
2                                      2.5680436609242197e-01
3                                     -3.2541894441445862e-01
4                                     -3.3235006664507516e-01
5                                      1.2067067538738141e-01
6                                      1.3369686599595387e-01
7                                      1.4211429056652358e-01
8                                      1.3256446273733624e-01
9                                      1.3053516388548658e-01
10                                     3.1958131812889157e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.3034663472732114e-05
1                                      1.4848510797247863e-04
2                                      7.5631483308161564e-04
3                                      9.9501621655902051e-01
4                                      4.0404053686721904e-03
5                                      6.2031543049797470e-08
6                                      2.4857390818002026e-06
7                                      2.8405177997906394e-07
8                                      1.7720911190804650e-06
9                                      7.1279713999479301e-06
10                                     3.8115828557971362e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.3605469372445782e-01
1                                      9.7222255684783110e-01
2                                      9.6975809547185277e-01
3                                      9.7586830659113322e-01
4                                      9.8280255402461802e-01
5                                      9.5316577756555387e-01
6                                      9.4471672480950475e-01
7                                      2.1244980880565270e+00
8                                      1.2071536696886007e+00
9                                      8.7497111550208084e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4286968805465863e+00
1                                      6.1495012511879121e+00
2                                      5.7431956339075381e+00
3                                      8.3254189444144888e+00
4                                      8.3323500666451462e+00
5                                      8.7932932461261870e-01
6                                      8.6630313400404557e-01
7                                      8.5788570943347642e-01
8                                      8.6743553726266309e-01
9                                      8.6946483611451253e-01
10                                     6.8041868187110832e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2869688054658628e-01
1                                     -1.4950125118791213e-01
2                                      2.5680436609246193e-01
3                                     -3.2541894441448882e-01
4                                     -3.3235006664514621e-01
5                                      1.2067067538738130e-01
6                                      1.3369686599595443e-01
7                                      1.4211429056652358e-01
8                                      1.3256446273733691e-01
9                                      1.3053516388548747e-01
10                                     3.1958131812889168e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8997588412414679e+00
1                                      3.7477455399768647e+00
2                                      4.3773909358845629e+00
3                                      2.1811001198786997e+00
4                                      2.1059365008080864e+00
5                                      9.6836409892687614e-01
6                                      9.8067802606142096e-01
7                                      9.6199335623196824e-01
8                                      9.8075232056198181e-01
9                                      9.7269473255954020e-01
10                                     9.1790559059249466e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8997588412415443e+00
1                                      3.7477455399768989e+00
2                                      4.3773909358846552e+00
3                                      2.1811001198786415e+00
4                                      2.1059365008080233e+00
5                                      9.6836409892689368e-01
6                                      9.8067802606139876e-01
7                                      9.6199335623198579e-01
8                                      9.8075232056196926e-01
9                                      9.7269473255954031e-01
10                                     9.1790559059250443e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6840968951370104e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.7805468602195242e+00
1                                      2.6968550062209462e+00
2                                     -1.5762585525476155e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2927838654349699e+00
1                                     -3.8970034003895537e+00
2                                      1.9967214571576775e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5122370052154457e+00
1                                     -1.2001483941686075e+00
2                                      4.2046290461006192e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9310579531723016e+00
$End
