*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.628439849986    0.244074555318   -0.991991408864
              C      1.489330643192    0.099255383407    0.942033284656
              H      2.305590054454   -0.023314403581    2.845684139983
              C     -0.376318405964    2.310663000450    0.713319556057
              C     -2.432837214467    1.222528826739   -0.995163324384
              C     -2.472330886288   -1.536629905155   -0.152301793305
              O      0.046626807453   -2.159214076643    0.545885443986
              H      2.863689359692    0.455520494305   -2.886147575793
              H      4.849107335600    1.838181854666   -0.567137552209
              H      4.731538405714   -1.486531563079   -0.922852161885
              H     -1.161031427589    2.773331436769    2.560840246982
              H      0.520551554714    3.981236173924   -0.074225054639
              H     -4.255395030588    2.133863290952   -0.745899400823
              H     -1.874071586125    1.354854466433   -2.972833820175
              H     -3.707193063742   -1.787930601810    1.498833389760
              H     -3.062051114608   -2.847647809211   -1.632663350668
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7169497087995757e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7886712525636788e+01
   &ECORR [&Type "Double"]      -1.5210017392073307e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9407714264844117e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7169497087995757e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.0463432894826354e-01
1                                      3.7846389106979572e-02
2                                      1.4547945893842340e-01
3                                     -2.9342468021313284e-01
4                                     -3.3659447982299007e-01
5                                     -1.4954899033300428e-01
6                                     -2.6073704072919490e-01
7                                      1.4877556753031262e-01
8                                      1.4067892608445465e-01
9                                      1.5777814106585963e-01
10                                     1.6448958340407871e-01
11                                     1.5581078433532114e-01
12                                     1.5352787372657639e-01
13                                     1.6688300064959538e-01
14                                     1.3366831602552964e-01
15                                     1.4000147917940020e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.7221079387690638e-05
1                                      6.1499677113091165e-04
2                                      2.2383878566965499e-06
3                                      4.3120489591357995e-05
4                                      1.4008964723687331e-05
5                                      2.5955513208194523e-04
6                                      9.9902476599133760e-01
7                                      1.0496562773043078e-06
8                                      8.5387485324725298e-07
9                                      2.1065843517086417e-07
10                                     2.0033902970627097e-06
11                                     5.7136954404191098e-07
12                                     2.4999105276637639e-07
13                                     1.8291317731712694e-06
14                                     3.6526269348338244e-06
15                                     3.6724847221166155e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.7442920734256766e-01
1                                      9.8063928727387883e-01
2                                      9.7129955991631911e-01
3                                      9.7000946289144874e-01
4                                      9.4120440443996500e-01
5                                      8.9632161665940679e-01
6                                      8.3587307715552206e-01
7                                      8.8971805276229365e-01
8                                      9.7222840659957521e-01
9                                      9.7211027977951459e-01
10                                     9.3753657137580426e-01
11                                     9.5988231154354087e-01
12                                     9.8793506826656818e-01
13                                     9.1857660361516780e-01
14                                     9.7168021037089525e-01
15                                     9.6064031328507993e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           6                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           6                           6                           8
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5046343289482813e+00
1                                      5.9621536108930142e+00
2                                      8.5452054106157715e-01
3                                      6.2934246802131160e+00
4                                      6.3365944798229918e+00
5                                      6.1495489903330114e+00
6                                      8.2607370407291647e+00
7                                      8.5122443246968793e-01
8                                      8.5932107391554424e-01
9                                      8.4222185893414092e-01
10                                     8.3551041659592129e-01
11                                     8.4418921566467875e-01
12                                     8.4647212627342316e-01
13                                     8.3311699935040495e-01
14                                     8.6633168397447069e-01
15                                     8.5999852082059969e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0463432894828131e-01
1                                      3.7846389106985789e-02
2                                      1.4547945893842285e-01
3                                     -2.9342468021311596e-01
4                                     -3.3659447982299184e-01
5                                     -1.4954899033301139e-01
6                                     -2.6073704072916470e-01
7                                      1.4877556753031207e-01
8                                      1.4067892608445576e-01
9                                      1.5777814106585908e-01
10                                     1.6448958340407871e-01
11                                     1.5581078433532125e-01
12                                     1.5352787372657684e-01
13                                     1.6688300064959505e-01
14                                     1.3366831602552931e-01
15                                     1.4000147917940031e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9151032920249023e+00
1                                      3.5370475918597637e+00
2                                      9.5264224246625362e-01
3                                      3.5980604925515371e+00
4                                      3.7514662787478454e+00
5                                      3.7112514950129003e+00
6                                      1.6956592338597241e+00
7                                      9.6470834797654215e-01
8                                      9.6457522276196106e-01
9                                      9.6018567160811275e-01
10                                     9.5960457535499044e-01
11                                     9.6721925881177873e-01
12                                     9.6580690578274531e-01
13                                     9.5707638801445316e-01
14                                     9.5400050427663285e-01
15                                     9.5653640694911668e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9151032920248103e+00
1                                      3.5370475918597948e+00
2                                      9.5264224246625229e-01
3                                      3.5980604925516593e+00
4                                      3.7514662787478907e+00
5                                      3.7112514950129127e+00
6                                      1.6956592338598020e+00
7                                      9.6470834797653926e-01
8                                      9.6457522276196606e-01
9                                      9.6018567160809909e-01
10                                     9.5960457535500476e-01
11                                     9.6721925881178317e-01
12                                     9.6580690578274742e-01
13                                     9.5707638801445405e-01
14                                     9.5400050427662353e-01
15                                     9.5653640694911535e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9174415529594688e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7168997491781056e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.0959511513555626e-01
1                                     -2.5350389306325698e+00
2                                      1.3424769580919389e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.0144750649986545e-01
1                                      3.1561592511069030e+00
2                                     -1.4336496424572414e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0814760863569082e-01
1                                      6.2112032047433319e-01
2                                     -9.1172684365302459e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6138365406265531e-01
$End
