*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.593773358852   -1.736972553018   -1.691063923321
              C     -3.244476390273    0.022779137141    0.087346137126
              C     -4.507459185672    1.540402763601    1.638445403734
              C     -0.458573979744    0.031149689445    0.038291319396
              C      0.905654360549   -2.219966664804    0.062832472333
              C      3.518691119714   -2.194843326362    0.051375834548
              C      4.815277436052    0.077750337797   -0.004437184677
              C      3.479603732775    2.328449929388   -0.032156594111
              C      0.866959698763    2.305378202737   -0.003123937830
              H     -5.512684364604   -0.642092154520   -3.172024513475
              H     -3.288302488102   -3.044133411329   -2.583960464761
              H     -6.046233327733   -2.802620530586   -0.701195796758
              H     -3.557333142989    2.796678809835    2.925616656041
              H     -6.541819906456    1.550556303693    1.695139630979
              H     -0.083576150118   -4.003779768419    0.139568654397
              H      4.548684442652   -3.956708443711    0.086568862153
              H      6.855394398134    0.094695505615   -0.025083980927
              H      4.478244848097    4.107907494511   -0.079262825462
              H     -0.170205576293    4.062780652452   -0.043216139398
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4885259697239746e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.0434265088562995e+01
   &ECORR [&Type "Double"]      -2.0324229490974814e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2466688037660475e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4885259697239746e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1465
   &SURFACEAREA [&Type "Double"]       5.8074272967700006e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.1315890000000007e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.3040931020296433e-01
1                                      3.5627465387810808e-02
2                                     -4.0510071876928855e-01
3                                      1.7059252192870922e-01
4                                     -2.2556566074185724e-01
5                                     -1.9905600302157822e-01
6                                     -1.7579705660725597e-01
7                                     -1.9381746637527719e-01
8                                     -2.4660425355719795e-01
9                                      1.8522575177541645e-01
10                                     1.6862237884251607e-01
11                                     1.7539282753788688e-01
12                                     1.7108938588013256e-01
13                                     1.6933758971660651e-01
14                                     1.8061892709824812e-01
15                                     1.7810595768046622e-01
16                                     1.7978987930427781e-01
17                                     1.7827920455008006e-01
18                                     1.8366857957341631e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.3293729805650553e-03
1                                      6.3061755124012775e-04
2                                      1.0363525920334539e-03
3                                      1.6407557162035655e-01
4                                      1.6637284590815732e-01
5                                      1.6761954264116549e-01
6                                      1.6074262383373847e-01
7                                      1.6688625033669421e-01
8                                      1.7085287934360913e-01
9                                      1.8768644811839281e-06
10                                     1.0038302025718426e-06
11                                     1.6757175912350780e-06
12                                     7.8577163605967938e-07
13                                     1.4656185512619166e-06
14                                     9.2221736577048158e-05
15                                     8.7483488471827781e-05
16                                     8.6391644153156237e-05
17                                     8.6495636016809305e-05
18                                     9.4542884757364720e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.6422957153284807e-01
1                                      9.7040762859360319e-01
2                                      9.7309459457896963e-01
3                                      9.7324028548405161e-01
4                                      1.8259334548138673e+00
5                                      8.9972032046033767e-01
6                                      9.6946829101149590e-01
7                                      9.7016672382127489e-01
8                                      1.3627759240823145e+00
9                                      1.3737752672971695e+00
10                                     1.4127206477223482e+00
11                                     9.4660734365557586e-01
12                                     1.3812317134063783e+00
13                                     9.5875453892264084e-01
14                                     1.3846897051286642e+00
15                                     9.5361552486324963e-01
16                                     1.4106732863606086e+00
17                                     9.5602061252383785e-01
18                                     9.4618302668027654e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        2                           6                          12                           1
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          16                           1
16                                                       7                           6                           8                           6
17                                                       7                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5304093102029697e+00
1                                      5.9643725346121865e+00
2                                      6.4051007187693108e+00
3                                      5.8294074780712783e+00
4                                      6.2255656607418572e+00
5                                      6.1990560030215587e+00
6                                      6.1757970566072515e+00
7                                      6.1938174663752799e+00
8                                      6.2466042535571953e+00
9                                      8.1477424822458377e-01
10                                     8.3137762115748326e-01
11                                     8.2460717246211390e-01
12                                     8.2891061411986622e-01
13                                     8.3066241028339360e-01
14                                     8.1938107290175299e-01
15                                     8.2189404231953289e-01
16                                     8.2021012069572097e-01
17                                     8.2172079544991905e-01
18                                     8.1633142042658413e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3040931020296966e-01
1                                      3.5627465387813473e-02
2                                     -4.0510071876931075e-01
3                                      1.7059252192872165e-01
4                                     -2.2556566074185724e-01
5                                     -1.9905600302155868e-01
6                                     -1.7579705660725153e-01
7                                     -1.9381746637527986e-01
8                                     -2.4660425355719529e-01
9                                      1.8522575177541623e-01
10                                     1.6862237884251674e-01
11                                     1.7539282753788610e-01
12                                     1.7108938588013378e-01
13                                     1.6933758971660640e-01
14                                     1.8061892709824701e-01
15                                     1.7810595768046711e-01
16                                     1.7978987930427903e-01
17                                     1.7827920455008095e-01
18                                     1.8366857957341587e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7845470137766162e+00
1                                      3.4043627466737294e+00
2                                      3.8346669698631941e+00
3                                      3.5574725533664751e+00
4                                      3.7821505385592729e+00
5                                      3.7765059056808044e+00
6                                      3.7439629344222949e+00
7                                      3.7779865624467264e+00
8                                      3.8064248431471701e+00
9                                      9.5114573013994508e-01
10                                     9.5983995828296276e-01
11                                     9.5612277343288088e-01
12                                     9.6325468777516587e-01
13                                     9.6419470323120193e-01
14                                     9.5797168315971082e-01
15                                     9.5850014983737208e-01
16                                     9.5786256021109784e-01
17                                     9.5845156868448744e-01
18                                     9.5687120088522770e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7845470137765358e+00
1                                      3.4043627466736934e+00
2                                      3.8346669698631062e+00
3                                      3.5574725533664786e+00
4                                      3.7821505385592609e+00
5                                      3.7765059056808616e+00
6                                      3.7439629344222967e+00
7                                      3.7779865624466775e+00
8                                      3.8064248431471324e+00
9                                      9.5114573013993309e-01
10                                     9.5983995828295843e-01
11                                     9.5612277343286367e-01
12                                     9.6325468777516721e-01
13                                     9.6419470323118450e-01
14                                     9.5797168315971193e-01
15                                     9.5850014983739151e-01
16                                     9.5786256021110316e-01
17                                     9.5845156868447356e-01
18                                     9.5687120088521949e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4757587970225893e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 221
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4885386110629446e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6035554083954002e+00
1                                      7.4560516322512072e-01
2                                      6.9556477396322558e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6259060607774130e+00
1                                     -9.1185097853103159e-01
2                                     -8.7269755721201758e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2350652382012726e-02
1                                     -1.6624581530591087e-01
2                                     -1.7713278324879200e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4395336781871269e-01
$End
