*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      2.709360814321    1.773608586271   -0.513423684616
              C      1.437993900842   -0.687066037043    0.105535162936
              O      2.658336534975   -2.625543271721    0.424758795115
              C     -1.333986620225   -0.715515827517    0.381949140155
              C     -2.814595858890    1.614102832289    1.120480623693
              C     -3.039763379582    0.623644247000   -1.491100899706
              H      2.787242939352    2.910231389117    1.199405794212
              H      4.630735726832    1.409626144702   -1.139437057082
              H      1.682783166457    2.820668315242   -1.945637253932
              H     -2.005587036353   -2.519002017646    1.084281649513
              H     -4.367333664888    1.336315616789    2.410965223538
              H     -1.781880721260    3.342575769811    1.423173685653
              H     -4.741799937418   -0.359148661392   -2.030903146136
              H     -2.164095262868    1.648479707020   -3.018747845985
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7047252893497762e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.7150457143924008e+01
   &ECORR [&Type "Double"]      -1.4665980220071080e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8617055165931113e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7047252893497762e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.5766593928867714e-01
1                                      3.2174844430357563e-01
2                                     -3.5860840737015032e-01
3                                     -1.0967470357760423e-01
4                                     -3.1813643943199299e-01
5                                     -3.5296165069016716e-01
6                                      1.7215983801118395e-01
7                                      1.8164282811422927e-01
8                                      1.6121890913329651e-01
9                                      1.9288364526069923e-01
10                                     1.7050781897139289e-01
11                                     1.6396176492044834e-01
12                                     1.7248637035102599e-01
13                                     1.6043752129267064e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.2034349296287822e-05
1                                      7.1442926255609605e-04
2                                      9.9918448450606923e-01
3                                      3.4820095682920986e-05
4                                      8.0547849380728522e-06
5                                      1.8718704092964267e-05
6                                      1.6272010702250657e-07
7                                      1.2830275443126244e-06
8                                      6.6964240863241323e-07
9                                      3.1253566886044166e-06
10                                     9.4490206721280729e-08
11                                     1.0489548488261505e-07
12                                     1.4491911079707100e-07
13                                     1.8732458175034831e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9101045647217447e-01
1                                      9.3780245486854164e-01
2                                      9.6766434862969120e-01
3                                      9.7280001482031586e-01
4                                      1.9154527431231201e+00
5                                      1.0272083317196137e+00
6                                      8.7814717071699955e-01
7                                      8.6778679686350368e-01
8                                      9.0968148381760183e-01
9                                      9.6194323883360322e-01
10                                     9.4186596061170580e-01
11                                     9.4343155062189898e-01
12                                     9.3760876585224640e-01
13                                     9.5844569506430133e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           5                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5576659392886976e+00
1                                      5.6782515556964279e+00
2                                      8.3586084073701468e+00
3                                      6.1096747035776016e+00
4                                      6.3181364394320099e+00
5                                      6.3529616506901601e+00
6                                      8.2784016198881538e-01
7                                      8.1835717188577195e-01
8                                      8.3878109086670394e-01
9                                      8.0711635473930099e-01
10                                     8.2949218102860667e-01
11                                     8.3603823507955111e-01
12                                     8.2751362964897424e-01
13                                     8.3956247870733014e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5766593928869757e-01
1                                      3.2174844430357208e-01
2                                     -3.5860840737014676e-01
3                                     -1.0967470357760156e-01
4                                     -3.1813643943200987e-01
5                                     -3.5296165069016006e-01
6                                      1.7215983801118462e-01
7                                      1.8164282811422805e-01
8                                      1.6121890913329606e-01
9                                      1.9288364526069901e-01
10                                     1.7050781897139333e-01
11                                     1.6396176492044889e-01
12                                     1.7248637035102576e-01
13                                     1.6043752129266986e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7765244311668917e+00
1                                      3.8587035137257564e+00
2                                      1.9852891064218010e+00
3                                      3.6686896125577331e+00
4                                      3.7829718244790738e+00
5                                      3.8360381105621775e+00
6                                      9.5588923781197987e-01
7                                      9.5980977007133983e-01
8                                      9.6064360873046206e-01
9                                      9.5192009660000643e-01
10                                     9.6554931881919648e-01
11                                     9.6695802719295176e-01
12                                     9.6505905350093202e-01
13                                     9.6736294212537721e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7765244311668082e+00
1                                      3.8587035137257617e+00
2                                      1.9852891064218554e+00
3                                      3.6686896125577668e+00
4                                      3.7829718244791120e+00
5                                      3.8360381105622388e+00
6                                      9.5588923781198110e-01
7                                      9.5980977007132751e-01
8                                      9.6064360873044230e-01
9                                      9.5192009659999932e-01
10                                     9.6554931881920292e-01
11                                     9.6695802719296209e-01
12                                     9.6505905350093213e-01
13                                     9.6736294212537732e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3239966891269561e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 159
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7047029224246671e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1053982050548132e+00
1                                     -4.1684504758991254e+00
2                                      8.4138693764360040e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9379684338457066e+00
1                                      5.2367416351244618e+00
2                                     -9.9796985829452378e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3257022879089337e-01
1                                      1.0682911592253364e+00
2                                     -1.5658292065092339e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3634285451711456e+00
$End
