*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.560269119210    0.024524369713   -0.000506063556
              C     -1.865110266692   -0.987137444899    0.000539445947
              C      0.052370052159    1.191862213088    0.000301027515
              C      2.598189428484    0.262772407275    0.000104120131
              N      4.621290967455   -0.510261999317   -0.000391253434
              H     -4.902740595225    1.173783145150   -1.669345338470
              H     -5.899077576354   -1.532427779354   -0.000036533886
              H     -4.903436819843    1.175434541291    1.667051809419
              H     -1.558985101891   -2.163697065258    1.667616765157
              H     -1.558141791384   -2.164763913170   -1.665628665739
              H     -0.207614263571    2.369798347001    1.677011711731
              H     -0.207926393794    2.369670636096   -1.676458324330
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1092047952693980e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.9644458412818057e+01
   &ECORR [&Type "Double"]      -1.2363566734824385e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0880815086300494e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1092047952693980e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.4480564192578846e-01
1                                     -2.4152693538526560e-01
2                                     -1.4953738086211654e-01
3                                     -2.3594262465199289e-01
4                                      6.9899150867751558e-02
5                                      1.0291465831048763e-01
6                                      1.1694679020358589e-01
7                                      1.0290613460323672e-01
8                                      1.1504861704465918e-01
9                                      1.1505947785218473e-01
10                                     1.2451449760253563e-01
11                                     1.2452325634077477e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.0964635650289347e-03
1                                      3.8944296416031613e-03
2                                      7.3171202152828699e-02
3                                      4.9385820038230843e-01
4                                      4.2726309046462191e-01
5                                      5.8630522438737013e-06
6                                      4.4134599521811496e-06
7                                      5.8499908208173267e-06
8                                      1.8813551129927419e-05
9                                      1.8741686999878625e-05
10                                     3.3146350419748611e-04
11                                     3.3146854827001068e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1653328422418248e+00
1                                      9.5100699920323761e-01
2                                      9.5126601453825288e-01
3                                      9.5099841707657717e-01
4                                      1.1375752687216438e+00
5                                      9.2637120903486769e-01
6                                      9.2638501461193856e-01
7                                      1.2196557031286124e+00
8                                      8.7431631894852069e-01
9                                      8.7437137597043935e-01
10                                     3.0580266705736658e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2448056419257805e+00
1                                      6.2415269353852585e+00
2                                      6.1495373808621130e+00
3                                      6.2359426246519849e+00
4                                      6.9301008491322573e+00
5                                      8.9708534168951271e-01
6                                      8.8305320979641355e-01
7                                      8.9709386539676339e-01
8                                      8.8495138295534059e-01
9                                      8.8494052214781593e-01
10                                     8.7548550239746425e-01
11                                     8.7547674365922501e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4480564192578047e-01
1                                     -2.4152693538525849e-01
2                                     -1.4953738086211299e-01
3                                     -2.3594262465198490e-01
4                                      6.9899150867742676e-02
5                                      1.0291465831048729e-01
6                                      1.1694679020358645e-01
7                                      1.0290613460323661e-01
8                                      1.1504861704465941e-01
9                                      1.1505947785218407e-01
10                                     1.2451449760253575e-01
11                                     1.2452325634077499e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0057725602014909e+00
1                                      4.1967403900811560e+00
2                                      4.1249221789000883e+00
3                                      4.3465196199018221e+00
4                                      3.1640296939623078e+00
5                                      9.5735337563912348e-01
6                                      9.4975938587304176e-01
7                                      9.5734978958991346e-01
8                                      9.4075534000547878e-01
9                                      9.4075882403478883e-01
10                                     9.5373234632857895e-01
11                                     9.5374976666724709e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0057725602015042e+00
1                                      4.1967403900811311e+00
2                                      4.1249221789000554e+00
3                                      4.3465196199018301e+00
4                                      3.1640296939622776e+00
5                                      9.5735337563912570e-01
6                                      9.4975938587304032e-01
7                                      9.5734978958991646e-01
8                                      9.4075534000547445e-01
9                                      9.4075882403478728e-01
10                                     9.5373234632857540e-01
11                                     9.5374976666723932e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.3047336509011254e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 84
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1088288852909071e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.0778013932969284e+00
1                                     -2.0311910431112343e-01
2                                      9.3744106309245900e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.5373844266005765e+00
1                                      6.0806500680681452e-01
2                                      1.0382308532541629e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4595830333036481e+00
1                                      4.0494590249569107e-01
2                                      1.9756719163466219e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5147157667657398e+00
$End
