*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.558363612729   -1.925304651674    1.499369106710
              C     -3.251459089721    0.032007902144   -0.091427754524
              C     -4.635817411677    1.641570273955   -1.444593448489
              C     -0.467051602986    0.061381635661   -0.061045837374
              C      0.890169307392   -1.643639661266    1.429688989687
              C      3.503082951466   -1.631581597162    1.473021223654
              C      4.845047346118    0.084974311619    0.027957858668
              C      3.535280892406    1.790234306847   -1.464255608606
              C      0.925572008238    1.777060699800   -1.507898182470
              H     -4.080204619047   -1.681479394509    3.485359897916
              H     -6.594701195675   -1.756163661669    1.298030199764
              H     -4.002238253805   -3.819539474486    0.921090987206
              H     -3.845828591405    3.094819403053   -2.623022384617
              H     -6.668499541272    1.554724475650   -1.414002219982
              H     -0.087024628948   -3.008745697523    2.582485522364
              H      4.496422319933   -2.974938376612    2.646018473279
              H      6.884839707107    0.095581206837    0.061566742462
              H      4.555630220063    3.141592957000   -2.604382069718
              H     -0.030536040189    3.129233023697   -2.694513490822
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4885638213966376e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.0435238543266102e+01
   &ECORR [&Type "Double"]      -2.0334909139837123e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2468729457249815e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4885638213966376e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1453
   &SURFACEAREA [&Type "Double"]       5.7593305321900004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0072770000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.7155500471340481e-01
1                                     -8.6795983004979149e-03
2                                     -3.5004849821623818e-01
3                                      2.5903062674070387e-01
4                                     -2.1284161702876503e-01
5                                     -2.1893737143135628e-01
6                                     -1.7841839387870895e-01
7                                     -1.9674785953070639e-01
8                                     -2.5938550966478857e-01
9                                      1.8230715343215720e-01
10                                     1.6882594028137787e-01
11                                     1.8311342409414655e-01
12                                     1.5773224368152083e-01
13                                     1.6918156778368632e-01
14                                     1.7612913870307334e-01
15                                     1.7767348889143886e-01
16                                     1.7961321859978774e-01
17                                     1.7814125031110173e-01
18                                     1.6486580024536202e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.8403926568293777e-04
1                                      1.4661980042528715e-02
2                                      1.7100135027083932e-03
3                                      1.5398777205238326e-01
4                                      1.5252521948602302e-01
5                                      1.6484820789565902e-01
6                                      1.6190811502757782e-01
7                                      1.7761398202248149e-01
8                                      1.7209459472410621e-01
9                                      1.1625610265060295e-06
10                                     2.1475820042628965e-06
11                                     1.1131220286519332e-06
12                                     3.1324789668783844e-06
13                                     1.2749008705148082e-06
14                                     8.9392499759692682e-05
15                                     8.9130745071742512e-05
16                                     8.6207604759757405e-05
17                                     9.4756247368612477e-05
18                                     9.7758238990266834e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.4308937250728877e-01
1                                      9.7127432415379189e-01
2                                      9.7417426765392645e-01
3                                      9.7356074636046241e-01
4                                      1.7714141262639378e+00
5                                      9.7847902164198042e-01
6                                      9.7226973813546991e-01
7                                      9.5538949881703161e-01
8                                      1.3544517406387298e+00
9                                      1.3423016241396635e+00
10                                     1.3942403203727294e+00
11                                     9.4821594329057912e-01
12                                     1.3823336062769715e+00
13                                     9.5872849591701137e-01
14                                     1.3566678021215071e+00
15                                     9.5598099210639043e-01
16                                     1.4258234830562175e+00
17                                     9.5676100458587177e-01
18                                     9.5690944852465032e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        2                           6                          12                           1
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          16                           1
16                                                       7                           6                           8                           6
17                                                       7                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5715550047133986e+00
1                                      6.0086795983005041e+00
2                                      6.3500484982162151e+00
3                                      5.7409693732593219e+00
4                                      6.2128416170287482e+00
5                                      6.2189373714313403e+00
6                                      6.1784183938787098e+00
7                                      6.1967478595307099e+00
8                                      6.2593855096647912e+00
9                                      8.1769284656784313e-01
10                                     8.3117405971862257e-01
11                                     8.1688657590585478e-01
12                                     8.4226775631847761e-01
13                                     8.3081843221631368e-01
14                                     8.2387086129692699e-01
15                                     8.2232651110856148e-01
16                                     8.2038678140021282e-01
17                                     8.2185874968889772e-01
18                                     8.3513419975463810e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7155500471339860e-01
1                                     -8.6795983005041322e-03
2                                     -3.5004849821621509e-01
3                                      2.5903062674067812e-01
4                                     -2.1284161702874815e-01
5                                     -2.1893737143134029e-01
6                                     -1.7841839387870984e-01
7                                     -1.9674785953070995e-01
8                                     -2.5938550966479124e-01
9                                      1.8230715343215687e-01
10                                     1.6882594028137743e-01
11                                     1.8311342409414522e-01
12                                     1.5773224368152239e-01
13                                     1.6918156778368632e-01
14                                     1.7612913870307301e-01
15                                     1.7767348889143852e-01
16                                     1.7961321859978718e-01
17                                     1.7814125031110228e-01
18                                     1.6486580024536190e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7572311664238436e+00
1                                      3.4002715780181827e+00
2                                      3.7863726285733401e+00
3                                      3.5739083241825766e+00
4                                      3.7299476932771238e+00
5                                      3.7577218941459392e+00
6                                      3.7360969300026334e+00
7                                      3.7696730900878905e+00
8                                      3.7654616503250899e+00
9                                      9.4957180795152085e-01
10                                     9.5918430040272562e-01
11                                     9.4954748946512058e-01
12                                     9.6772691004706013e-01
13                                     9.6340067591190592e-01
14                                     9.5715062294526698e-01
15                                     9.5848619192457707e-01
16                                     9.5805934718323515e-01
17                                     9.5803624317022062e-01
18                                     9.6405168324538371e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7572311664239311e+00
1                                      3.4002715780182049e+00
2                                      3.7863726285733712e+00
3                                      3.5739083241825451e+00
4                                      3.7299476932771980e+00
5                                      3.7577218941459911e+00
6                                      3.7360969300026685e+00
7                                      3.7696730900879838e+00
8                                      3.7654616503250375e+00
9                                      9.4957180795152518e-01
10                                     9.5918430040272962e-01
11                                     9.4954748946512768e-01
12                                     9.6772691004706601e-01
13                                     9.6340067591191059e-01
14                                     9.5715062294525022e-01
15                                     9.5848619192456674e-01
16                                     9.5805934718323127e-01
17                                     9.5803624317023950e-01
18                                     9.6405168324535739e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4660878612432743e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 221
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4885724500632506e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6742051330934036e+00
1                                      9.5881142385192197e-01
2                                     -7.0111707511861954e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6528683407884754e+00
1                                     -1.1045757301389258e+00
2                                      8.2343992075620376e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1336792304928132e-02
1                                     -1.4576430628700388e-01
2                                      1.2232284563758422e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9148203638480393e-01
$End
