*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.936190146094   -1.383273277548   -0.445333365421
              C     -1.944315673780    1.366103882535    0.454404115262
              C      0.699100173747    2.216849871932   -0.292242508556
              O      2.306444313128    0.013742391924    0.008006381418
              C      0.724231191534   -2.214719770200    0.268484528966
              H     -2.194882579625   -1.466204548461   -2.497263177970
              H     -3.385881707387   -2.545717870949    0.455066779062
              H     -3.415387369580    2.514141386378   -0.429749032663
              H     -2.177319349956    1.449053865369    2.509551552570
              H      0.754675326321    2.827733937310   -2.276652287771
              H      1.449196792989    3.735813047181    0.894757701161
              H      1.481613853816   -3.701191497528   -0.955046863061
              H      0.803484016894   -2.864896008091    2.238916884891
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3247667164145997e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.1271904950028972e+01
   &ECORR [&Type "Double"]      -1.6350306977795657e+00
   &ECNL [&Type "Double"]       1.5361116108186859e-01
   &EXC [&Type "Double"]      -2.2753324486726669e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3247667164145997e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 967
   &SURFACEAREA [&Type "Double"]       3.7669760798599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0768596000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.1299446409097378e-01
1                                     -2.1132200398009893e-01
2                                     -3.5976965490695179e-02
3                                     -4.1105902144080630e-01
4                                     -3.5231375911661367e-02
5                                      1.1295366268955331e-01
6                                      1.2530287702549681e-01
7                                      1.2503785834518477e-01
8                                      1.1248898151204212e-01
9                                      1.0041042990892424e-01
10                                     1.1517981588263881e-01
11                                     1.1419653296116439e-01
12                                     1.0101367258928962e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.2449147839925043e-04
1                                      1.1389384302782829e-04
2                                      9.8354207268493620e-04
3                                      9.9771507582149921e-01
4                                      9.8125483898249674e-04
5                                      8.5904891966342722e-06
6                                      9.6435969653789009e-06
7                                      1.0079959317154858e-05
8                                      7.9598620045400060e-06
9                                      1.0826308831479961e-05
10                                     1.1933140315135593e-05
11                                     1.1802323168687187e-05
12                                     1.0906265610148098e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.7339968182109649e-01
1                                      1.0132851574276855e+00
2                                      9.7036818562217453e-01
3                                      9.6239535982405466e-01
4                                      1.0130362368803985e+00
5                                      9.6218750296706657e-01
6                                      9.6998873393095120e-01
7                                      9.7140526665387927e-01
8                                      9.7354520589720006e-01
9                                      9.6074503149593782e-01
10                                     9.7034108090945859e-01
11                                     9.6107807961394376e-01
12                                     9.7301593491508531e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2129944640909676e+00
1                                      6.2113220039800776e+00
2                                      6.0359769654906765e+00
3                                      8.4110590214408330e+00
4                                      6.0352313759116551e+00
5                                      8.8704633731044669e-01
6                                      8.7469712297450264e-01
7                                      8.7496214165481456e-01
8                                      8.8751101848795788e-01
9                                      8.9958957009107587e-01
10                                     8.8482018411736141e-01
11                                     8.8580346703883661e-01
12                                     8.9898632741071005e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1299446409096756e-01
1                                     -2.1132200398007761e-01
2                                     -3.5976965490676527e-02
3                                     -4.1105902144083295e-01
4                                     -3.5231375911655149e-02
5                                      1.1295366268955331e-01
6                                      1.2530287702549736e-01
7                                      1.2503785834518544e-01
8                                      1.1248898151204212e-01
9                                      1.0041042990892413e-01
10                                     1.1517981588263859e-01
11                                     1.1419653296116339e-01
12                                     1.0101367258928995e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9199404641206135e+00
1                                      3.9175176426693286e+00
2                                      3.9529983104695030e+00
3                                      1.9122553141792804e+00
4                                      3.9510657370821245e+00
5                                      9.7214862769763910e-01
6                                      9.7334298381749118e-01
7                                      9.7354326004413427e-01
8                                      9.7267297462280811e-01
9                                      9.6244146229548588e-01
10                                     9.6121199380984779e-01
11                                     9.6122713677354565e-01
12                                     9.6222441555999438e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9199404641206153e+00
1                                      3.9175176426693077e+00
2                                      3.9529983104695132e+00
3                                      1.9122553141792953e+00
4                                      3.9510657370820823e+00
5                                      9.7214862769762933e-01
6                                      9.7334298381749429e-01
7                                      9.7354326004411240e-01
8                                      9.7267297462281244e-01
9                                      9.6244146229548044e-01
10                                     9.6121199380983613e-01
11                                     9.6122713677352578e-01
12                                     9.6222441555999316e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 203
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3246788894255997e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2697355719944476e+00
1                                      1.7693702747259385e-02
2                                      1.4530832940620244e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3364038327397796e+00
1                                     -2.4657769471723157e-02
2                                     -2.3905245784907159e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0666682607453319e+00
1                                     -6.9640667244637716e-03
2                                     -9.3744128442869151e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0667321858475021e+00
$End
