*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.700332317392   -0.203018703782   -0.054077589607
              C     -1.090408974630    1.003401156308    0.048501288599
              C      1.007167228748   -0.972225748068   -0.047610894810
              O      3.368370692355    0.280663603743    0.055559165699
              H     -5.152382712889    1.246058846560    0.018506930847
              H     -3.931442599698   -1.273860605723   -1.792608931226
              H     -3.968217525554   -1.477176176599    1.535639322620
              H     -0.873457128822    2.094664443620    1.784829356189
              H     -0.835998748361    2.296677085554   -1.537584940995
              H      0.814265867920   -2.272858123584    1.559479530971
              H      0.852389934270   -2.068546452173   -1.804150215704
              H      4.712983367164   -0.952328896059   -0.012236972981
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9392353400889877e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6488225472528161e+01
   &ECORR [&Type "Double"]      -1.1137865389058124e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7602012011433974e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9392353400889877e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.9099306608380360e-01
1                                     -1.9037631212545314e-01
2                                     -8.5728881001294610e-03
3                                     -4.3567729684481904e-01
4                                      1.0880099088280848e-01
5                                      1.0013243882938405e-01
6                                      1.0022794650147726e-01
7                                      9.4902890673084217e-02
8                                      9.4943994314163449e-02
9                                      6.5728255959844661e-02
10                                     6.5709175465782477e-02
11                                     2.9517387052773802e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.6018962707567432e-03
1                                      1.0949453208754253e-02
2                                      1.8183272176117576e-01
3                                      7.9459199000334557e-01
4                                      1.7967501005513581e-05
5                                      6.2882188575485363e-06
6                                      6.3811813497851123e-06
7                                      3.9179777461194679e-05
8                                      3.9367687344082290e-05
9                                      4.9175120158879179e-04
10                                     4.9070234688817062e-04
11                                     8.9323008414643867e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1343195356690603e+00
1                                      9.5389314318486707e-01
2                                      9.5547644786018515e-01
3                                      9.5547684937572697e-01
4                                      1.1243155367565507e+00
5                                      9.2506707673321098e-01
6                                      9.2502886010344954e-01
7                                      1.0898568050373743e+00
8                                      9.2505699584701317e-01
9                                      9.2517150321170527e-01
10                                     8.5440472808836632e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2909930660838143e+00
1                                      6.1903763121254594e+00
2                                      6.0085728881001348e+00
3                                      8.4356772968448492e+00
4                                      8.9119900911719141e-01
5                                      8.9986756117061661e-01
6                                      8.9977205349852263e-01
7                                      9.0509710932691601e-01
8                                      9.0505600568583644e-01
9                                      9.3427174404015512e-01
10                                     9.3429082453421741e-01
11                                     7.0482612947226209e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9099306608381426e-01
1                                     -1.9037631212545936e-01
2                                     -8.5728881001347901e-03
3                                     -4.3567729684484924e-01
4                                      1.0880099088280859e-01
5                                      1.0013243882938339e-01
6                                      1.0022794650147737e-01
7                                      9.4902890673083995e-02
8                                      9.4943994314163560e-02
9                                      6.5728255959844883e-02
10                                     6.5709175465782588e-02
11                                     2.9517387052773791e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0140964826130245e+00
1                                      4.0958005023361483e+00
2                                      4.0865672191064206e+00
3                                      1.9823116079738363e+00
4                                      9.4968716374860140e-01
5                                      9.5557550700183436e-01
6                                      9.5557741361167881e-01
7                                      9.5418138839858069e-01
8                                      9.5426476761474999e-01
9                                      9.4572883213439418e-01
10                                     9.4572732425353123e-01
11                                     8.8200474495527670e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0140964826129704e+00
1                                      4.0958005023361217e+00
2                                      4.0865672191063558e+00
3                                      1.9823116079737342e+00
4                                      9.4968716374860263e-01
5                                      9.5557550700183258e-01
6                                      9.5557741361168058e-01
7                                      9.5418138839858302e-01
8                                      9.5426476761475731e-01
9                                      9.4572883213438552e-01
10                                     9.4572732425353012e-01
11                                     8.8200474495526626e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.1944524755926361e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 72
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9387427334847436e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1425863663907139e+00
1                                      6.2518409632332939e-01
2                                      8.5403746021649879e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.1347204282186540e+00
1                                     -1.1929501519063002e+00
2                                     -1.2274677738003618e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.8659381720598276e-03
1                                     -5.6776605558297077e-01
2                                     -3.7343031358386305e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6904715871938516e-01
$End
