*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.117540965719    0.517253427409    0.233446335485
              C     -1.742024011883   -0.755018517490   -0.738050357941
              S      1.067143742857    0.702212956400    0.677979799154
              C      3.475676264873   -1.184780844236   -0.879266308152
              H     -5.771873184055   -0.355392403056   -0.616530187776
              H     -4.240612193426    0.334091091655    2.276343365146
              H     -4.099794227854    2.517048467335   -0.238568006747
              H     -1.566198651984   -0.547991947597   -2.780580450974
              H     -1.706130738322   -2.753118961756   -0.235849443140
              H      5.283643232259   -0.505867454987   -0.194474564070
              H      3.338809397850   -0.918038885992   -2.909272255783
              H      3.220680335185   -3.158433143539   -0.378725119405
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1674108857133263e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -4.3133960363355591e+01
   &ECORR [&Type "Double"]      -1.4572636575859890e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4591224020941581e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1674108857133263e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.6219159410179138e-01
1                                     -2.8945477485983417e-01
2                                     -1.0116817341067019e-01
3                                     -3.6143409521340431e-01
4                                      1.1381201736400492e-01
5                                      1.1548073463054842e-01
6                                      1.1538797054157857e-01
7                                      1.2374811001643882e-01
8                                      1.2409369393361658e-01
9                                      1.4587314789169725e-01
10                                     1.3798176583124189e-01
11                                     1.3787119737663378e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.6843415247224962e-01
1                                      5.0028520700230372e-01
2                                      8.3681052475172383e-03
3                                      5.9843149987813303e-03
4                                      3.2131458023116587e-03
5                                      2.8805543030678438e-03
6                                      2.9227797992622982e-03
7                                      3.9586300578327857e-03
8                                      3.9043027986944527e-03
9                                      3.0792218665536157e-05
10                                     8.6842628176225084e-06
11                                     9.3310364893731949e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1466229243326416e+00
1                                      9.4913727902335177e-01
2                                      9.5204398314780780e-01
3                                      9.5208544812171236e-01
4                                      1.0272450833958526e+00
5                                      9.2485058271155463e-01
6                                      9.2490396746845072e-01
7                                      1.0460163033633036e+00
8                                      9.5128881204312654e-01
9                                      9.4502949312158468e-01
10                                     9.4501207944376231e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2621915941017914e+00
1                                      6.2894547748598244e+00
2                                      1.6101168173410667e+01
3                                      6.3614340952134025e+00
4                                      8.8618798263599496e-01
5                                      8.8451926536945180e-01
6                                      8.8461202945842088e-01
7                                      8.7625188998356141e-01
8                                      8.7590630606638364e-01
9                                      8.5412685210830253e-01
10                                     8.6201823416875756e-01
11                                     8.6212880262336622e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6219159410179138e-01
1                                     -2.8945477485982440e-01
2                                     -1.0116817341066664e-01
3                                     -3.6143409521340253e-01
4                                      1.1381201736400504e-01
5                                      1.1548073463054820e-01
6                                      1.1538797054157912e-01
7                                      1.2374811001643859e-01
8                                      1.2409369393361636e-01
9                                      1.4587314789169747e-01
10                                     1.3798176583124244e-01
11                                     1.3787119737663378e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9966061390660932e+00
1                                      4.0456589444399702e+00
2                                      2.1165416621881952e+00
3                                      3.9061690858463325e+00
4                                      9.5209913259083989e-01
5                                      9.5821788230378946e-01
6                                      9.5867912363991248e-01
7                                      9.3434372452801528e-01
8                                      9.3395979352999825e-01
9                                      9.4831776938939882e-01
10                                     9.4300117190105648e-01
11                                     9.4290426891154144e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9966061390660488e+00
1                                      4.0456589444399933e+00
2                                      2.1165416621881969e+00
3                                      3.9061690858462947e+00
4                                      9.5209913259083478e-01
5                                      9.5821788230378024e-01
6                                      9.5867912363990460e-01
7                                      9.3434372452801484e-01
8                                      9.3395979352999414e-01
9                                      9.4831776938938883e-01
10                                     9.4300117190105082e-01
11                                     9.4290426891153034e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.8698048293757358e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 76
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1670203561086203e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6716210163252070e+00
1                                      2.2472438699231709e+00
2                                      2.1388806031588539e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7671626433432897e+00
1                                     -2.6853343032736774e+00
2                                     -2.5310443690071827e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5541627018082664e-02
1                                     -4.3809043335050646e-01
2                                     -3.9216376584832879e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.9568771141499954e-01
$End
