*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.477097461309   -0.140883648064    0.029256840147
              C      2.646589137135    0.007260050127   -0.008790058490
              C      1.347607572761    2.297955460810   -0.010800295154
              C     -1.278359170596    2.304772569451   -0.008952820155
              C     -2.586629341887    0.017245479659   -0.003148435198
              N     -1.356911719985   -2.211802705395   -0.010916618958
              C      1.171190609047   -2.179555065172   -0.016232409705
              C     -5.416505900342   -0.071213671593    0.021052227458
              H      6.165367323752   -0.628557773284    1.921096274204
              H      6.166282675986   -1.596675696736   -1.267104721204
              H      6.320847579113    1.667530500332   -0.502265451102
              H      2.386860733554    4.069048338419   -0.019275602017
              H     -2.315167453864    4.074355045369   -0.016554076319
              H      2.097222308428   -4.019167061999   -0.030889598635
              H     -6.099677812329   -0.928658450489    1.777767662510
              H     -6.225440808497    1.820853866007   -0.136765986889
              H     -6.126833667021   -1.229566347480   -1.538859245530
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694808583002072e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0844297958682997e+01
   &ECORR [&Type "Double"]      -2.3702931930590085e+00
   &ECNL [&Type "Double"]       2.2054547926480256e-01
   &EXC [&Type "Double"]      -3.2994045672477206e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694808583002072e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1333
   &SURFACEAREA [&Type "Double"]       5.3462841374300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2085945000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.8665211165432289e-01
1                                      1.0085067898914701e-01
2                                     -2.0269161676147363e-01
3                                     -2.1224346112733627e-01
4                                      2.0202219898870233e-01
5                                     -3.1611024408929111e-01
6                                     -1.1495074641576952e-01
7                                     -4.1128697534885728e-01
8                                      1.4319491119001504e-01
9                                      1.4403245775493656e-01
10                                     1.4333250999809377e-01
11                                     1.6815463942425801e-01
12                                     1.6366523057317983e-01
13                                     1.5515021062670342e-01
14                                     1.4129169624740312e-01
15                                     1.4201260535159732e-01
16                                     1.4022801625316395e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.8273181365832384e-05
1                                      5.2675743541494735e-04
2                                      2.1799316431528722e-04
3                                      7.8656676465134500e-04
4                                      1.4394307810152184e-03
5                                      9.9572093335554068e-01
6                                      9.1034993688484604e-04
7                                      2.9419726311039583e-04
8                                      2.9285301840661009e-07
9                                      7.2073600457321220e-08
10                                     4.0604237322324647e-07
11                                     2.3300792258783383e-06
12                                     2.9666319114160439e-06
13                                     4.0473668767721672e-05
14                                     1.1105236037099576e-06
15                                     1.6741627835282218e-05
16                                     1.1046173624709542e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.2880496106218846e-01
1                                      9.5956718325763080e-01
2                                      9.7816640069756444e-01
3                                      9.8769920635970621e-01
4                                      1.4142953059585208e+00
5                                      1.3734890572706766e+00
6                                      1.4420001178595883e+00
7                                      9.6592545080633807e-01
8                                      1.4374453049685609e+00
9                                      9.6097969071484046e-01
10                                     1.3849878685007724e+00
11                                     9.3216867003418213e-01
12                                     1.5493704040972940e+00
13                                     9.7567144494889357e-01
14                                     9.6430624183675984e-01
15                                     9.9081901745970102e-01
16                                     9.7152250738307777e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                           7                           6
12                                                       5                           7                           6                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3866521116543273e+00
1                                      5.8991493210108166e+00
2                                      6.2026916167614470e+00
3                                      6.2122434611273860e+00
4                                      5.7979778010112897e+00
5                                      7.3161102440892813e+00
6                                      6.1149507464157811e+00
7                                      6.4112869753488351e+00
8                                      8.5680508880998463e-01
9                                      8.5596754224506277e-01
10                                     8.5666749000190612e-01
11                                     8.3184536057574410e-01
12                                     8.3633476942682061e-01
13                                     8.4484978937329669e-01
14                                     8.5870830375259777e-01
15                                     8.5798739464840301e-01
16                                     8.5977198374683617e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8665211165432734e-01
1                                      1.0085067898918343e-01
2                                     -2.0269161676144698e-01
3                                     -2.1224346112738601e-01
4                                      2.0202219898871032e-01
5                                     -3.1611024408928134e-01
6                                     -1.1495074641578107e-01
7                                     -4.1128697534883507e-01
8                                      1.4319491119001537e-01
9                                      1.4403245775493723e-01
10                                     1.4333250999809388e-01
11                                     1.6815463942425590e-01
12                                     1.6366523057317939e-01
13                                     1.5515021062670331e-01
14                                     1.4129169624740223e-01
15                                     1.4201260535159699e-01
16                                     1.4022801625316383e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8645621316943544e+00
1                                      3.6955940721182476e+00
2                                      3.9664083455913848e+00
3                                      3.9469403153137317e+00
4                                      3.8296785264504223e+00
5                                      3.0354737135530261e+00
6                                      4.0601492325330524e+00
7                                      3.9265422880491503e+00
8                                      9.6245320856262506e-01
9                                      9.6529545549779450e-01
10                                     9.6936115626019870e-01
11                                     9.6384267837267557e-01
12                                     9.6109667634038753e-01
13                                     9.7523793425016270e-01
14                                     9.6956185589684019e-01
15                                     9.6945649852393379e-01
16                                     9.7218593611130499e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8645621316942220e+00
1                                      3.6955940721183214e+00
2                                      3.9664083455915460e+00
3                                      3.9469403153136682e+00
4                                      3.8296785264503885e+00
5                                      3.0354737135528858e+00
6                                      4.0601492325328827e+00
7                                      3.9265422880492173e+00
8                                      9.6245320856261385e-01
9                                      9.6529545549779627e-01
10                                     9.6936115626015318e-01
11                                     9.6384267837273696e-01
12                                     9.6109667634038864e-01
13                                     9.7523793425011995e-01
14                                     9.6956185589684840e-01
15                                     9.6945649852393745e-01
16                                     9.7218593611129644e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693834605102074e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4537337480577619e-01
1                                     -5.9101524483131018e-01
2                                     -6.6615120735514052e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1836992920018030e+00
1                                      1.6331840501116219e+00
2                                      9.0194182526264877e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.3832591719602683e-01
1                                      1.0421688052803117e+00
2                                      2.3579061790750824e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2223468277941711e+00
$End
