*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.858799635116    0.062996203308    0.000032344930
              C     -1.329889789208    1.333297719618   -0.000001401799
              C      0.858344920710    0.103243246389    0.000000993618
              C      3.352080626447    1.445304606858    0.000018621361
              C      0.970904063594   -2.733470748196   -0.000001991204
              H     -4.065665994406   -1.146841864845    1.654703955813
              H     -5.373382589803    1.447842373562    0.009810912145
              H     -4.073300082074   -1.131353509958   -1.664987158140
              H     -1.336852885204    3.376997124727   -0.000392636903
              H      4.442744856591    0.914356222851   -1.663735656772
              H      3.098684781735    3.483679864487    0.000654416884
              H      4.443252297002    0.913402503582    1.663143280542
              H      0.019663156948   -3.493187777755    1.660184812423
              H      0.017090271006   -3.493504639663   -1.658610783559
              H      2.915466556574   -3.390111358657   -0.001349871440
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9646531285405081e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9567921839758192e+01
   &ECORR [&Type "Double"]      -1.2273972321964854e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0795319071954676e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9646531285405081e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1146
   &SURFACEAREA [&Type "Double"]       4.4395423458599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.3215119999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.0578645210174855e-01
1                                     -2.4304943945798119e-01
2                                      1.3874368274078197e-01
3                                     -5.2451345871828181e-01
4                                     -5.5905167670661804e-01
5                                      1.6936945777400014e-01
6                                      1.6199389324836500e-01
7                                      1.6974849670003223e-01
8                                      1.7666202319853641e-01
9                                      1.6640032402211147e-01
10                                     1.6163439019761117e-01
11                                     1.6640005076805697e-01
12                                     1.7796094431451182e-01
13                                     1.7770517280265330e-01
14                                     1.6578259121799843e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      6.1030156534542222e-04
1                                      5.2678458716042353e-01
2                                      4.5744369194866830e-01
3                                      1.3431988182967263e-02
4                                      1.2541825563271594e-03
5                                      1.4457384029670810e-05
6                                      9.4876504121487618e-06
7                                      1.4724431780009567e-05
8                                      3.7188779110528892e-04
9                                      7.6492348390296455e-06
10                                     6.0543730321411568e-06
11                                     7.6744275349982655e-06
12                                     1.6279997641610895e-05
13                                     1.6190181720417935e-05
14                                     1.0843114173156270e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9636064838059470e-01
1                                      9.7848173642140857e-01
2                                      9.6792001054849597e-01
3                                      9.7840423021117462e-01
4                                      1.8718777485341942e+00
5                                      9.5995870066980615e-01
6                                      8.5382339344883962e-01
7                                      8.3858936511596849e-01
8                                      9.6407321200165685e-01
9                                      9.9751326520282002e-01
10                                     9.6409112699930621e-01
11                                     9.7862476013110111e-01
12                                     9.7841788869853541e-01
13                                     9.7550270299875752e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           4                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5057864521017548e+00
1                                      6.2430494394579821e+00
2                                      5.8612563172592207e+00
3                                      6.5245134587182845e+00
4                                      6.5590516767066180e+00
5                                      8.3063054222600141e-01
6                                      8.3800610675163478e-01
7                                      8.3025150329996822e-01
8                                      8.2333797680146270e-01
9                                      8.3359967597788598e-01
10                                     8.3836560980238761e-01
11                                     8.3359994923194292e-01
12                                     8.2203905568548896e-01
13                                     8.2229482719734692e-01
14                                     8.3421740878200124e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0578645210175477e-01
1                                     -2.4304943945798207e-01
2                                      1.3874368274077931e-01
3                                     -5.2451345871828448e-01
4                                     -5.5905167670661804e-01
5                                      1.6936945777399859e-01
6                                      1.6199389324836522e-01
7                                      1.6974849670003178e-01
8                                      1.7666202319853730e-01
9                                      1.6640032402211402e-01
10                                     1.6163439019761239e-01
11                                     1.6640005076805708e-01
12                                     1.7796094431451104e-01
13                                     1.7770517280265308e-01
14                                     1.6578259121799876e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7674203888551356e+00
1                                      3.7253266548893724e+00
2                                      3.3091663958657751e+00
3                                      3.8238680721373632e+00
4                                      3.7883303025139683e+00
5                                      9.5753456085990696e-01
6                                      9.5967483585279600e-01
7                                      9.5738070623626947e-01
8                                      9.6082601638803966e-01
9                                      9.5365413524475051e-01
10                                     9.6260509366234648e-01
11                                     9.5366139169879427e-01
12                                     9.5489759861134993e-01
13                                     9.5494218906181072e-01
14                                     9.5924151593658158e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7674203888551605e+00
1                                      3.7253266548893711e+00
2                                      3.3091663958657453e+00
3                                      3.8238680721373299e+00
4                                      3.7883303025139754e+00
5                                      9.5753456085990496e-01
6                                      9.5967483585280156e-01
7                                      9.5738070623627225e-01
8                                      9.6082601638802989e-01
9                                      9.5365413524475051e-01
10                                     9.6260509366234004e-01
11                                     9.5366139169878672e-01
12                                     9.5489759861135348e-01
13                                     9.5494218906181982e-01
14                                     9.5924151593657614e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3790978784335526e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9646209962992924e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3979434888302055e-02
1                                      1.0430077210437660e+00
2                                      1.1563670076315568e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.3539633082567697e-02
1                                     -1.2504416176212079e+00
2                                     -2.8731517742936960e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.7519067970869752e-02
1                                     -2.0743389657744182e-01
2                                     -2.7575150735305402e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2514103301416283e-01
$End
