*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.890157811243    0.076648717790    0.017924034050
              C     -4.066669124155    0.027646601688   -0.013504061188
              C     -2.693112541408    2.273625331796   -0.014520781658
              C     -0.086371282404    2.265880618804   -0.008295404131
              C      1.236915304616   -0.018301429366   -0.001412681401
              C     -0.142064073851   -2.270503347753    0.000334835093
              C     -2.747408286102   -2.247063334644   -0.005305635156
              C      4.020342584547   -0.172258064917    0.002229209387
              O      5.110339609462   -2.214161211826   -0.003104235546
              C      5.482063919985    2.265217917550    0.013791565633
              H     -7.604405176911    1.573494157987   -1.194464880358
              H     -7.664139268071   -1.722331023341   -0.597641998256
              H     -7.553987385704    0.444313223457    1.932088539649
              H     -3.693775552011    4.052121022726   -0.021910592932
              H      0.911527319647    4.041047333028   -0.012159187507
              H      0.891558720406   -4.031429505918    0.004277254131
              H     -3.773607192598   -4.010944943601   -0.005249747261
              H      7.492728263633    1.845860014905    0.022418006698
              H      5.002152112907    3.361263826751    1.683241328480
              H      5.018557192271    3.366463952072   -1.656943316808
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2411060579713160e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -5.8729524479516506e+01
   &ECORR [&Type "Double"]      -2.3133699464686313e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.1042894425985139e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2411060579713160e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1532
   &SURFACEAREA [&Type "Double"]       6.1395307146300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0610172999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.5784725980610794e-01
1                                      2.1670484225129094e-01
2                                     -2.4765901899132903e-01
3                                     -1.8793028228310504e-01
4                                      1.3529484629229582e-01
5                                     -2.0987998909643313e-01
6                                     -2.6367871082801386e-01
7                                      3.0047086211898311e-01
8                                     -4.5715067710315260e-01
9                                     -5.8803566832246901e-01
10                                     1.7522202017069732e-01
11                                     1.7320210537943992e-01
12                                     1.9255790999104372e-01
13                                     1.8054259232742464e-01
14                                     1.8013245288871804e-01
15                                     1.9221306342809297e-01
16                                     1.8084270401226865e-01
17                                     1.8432441112900455e-01
18                                     2.0016575573278939e-01
19                                     2.0050804070881467e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.3058159152517822e-06
1                                      1.1727931394987701e-05
2                                      1.1646599483186889e-05
3                                      8.7168676780858151e-05
4                                      1.2143079453166849e-04
5                                      1.7966275836335578e-05
6                                      6.0694877694250988e-06
7                                      6.2495516687055335e-04
8                                      9.9907397642431728e-01
9                                      2.5327832516583039e-05
10                                     2.2824936417868840e-09
11                                     6.7679287982922961e-08
12                                     9.8075313699010016e-08
13                                     4.6508436793583298e-08
14                                     3.3518283044222802e-07
15                                     1.3589353097147165e-05
16                                     2.2028626125442600e-08
17                                     8.2123213010411734e-07
18                                     7.1605166473781844e-07
19                                     7.2660070412141378e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 21 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (21,1)] "The bond orders"
                                                         0

0                                      8.1671468223004740e-01
1                                      9.7495842505631525e-01
2                                      9.8369397550449078e-01
3                                      9.5740383731732315e-01
4                                      1.3381110879209610e+00
5                                      1.3419159463690564e+00
6                                      1.4398659694337592e+00
7                                      9.5432797074945075e-01
8                                      1.3642377159008481e+00
9                                      9.3870945360805236e-01
10                                     1.3113886665127332e+00
11                                     9.4378013989576537e-01
12                                    -1.1043695490020078e-01
13                                     1.4093459376311426e+00
14                                     9.7784060629428660e-01
15                                     9.5523879692387681e-01
16                                     1.8311026026792168e+00
17                                     8.9916074944108182e-01
18                                     9.8023537335521516e-01
19                                     9.4431845255652602e-01
20                                     9.4393240707122250e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (21,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           6
12                                                       4                           6                           8                           8
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                           8                           8
17                                                       7                           6                           9                           6
18                                                       9                           6                          17                           1
19                                                       9                           6                          18                           1
20                                                       9                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5578472598061159e+00
1                                      5.7832951577487073e+00
2                                      6.2476590189913113e+00
3                                      6.1879302822830953e+00
4                                      5.8647051537076997e+00
5                                      6.2098799890964331e+00
6                                      6.2636787108280139e+00
7                                      5.6995291378810071e+00
8                                      8.4571506771031721e+00
9                                      6.5880356683224583e+00
10                                     8.2477797982930223e-01
11                                     8.2679789462056064e-01
12                                     8.0744209000895639e-01
13                                     8.1945740767257613e-01
14                                     8.1986754711128196e-01
15                                     8.0778693657190770e-01
16                                     8.1915729598772935e-01
17                                     8.1567558887099467e-01
18                                     7.9983424426721073e-01
19                                     7.9949195929118566e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5784725980611594e-01
1                                      2.1670484225129272e-01
2                                     -2.4765901899131126e-01
3                                     -1.8793028228309527e-01
4                                      1.3529484629230026e-01
5                                     -2.0987998909643313e-01
6                                     -2.6367871082801386e-01
7                                      3.0047086211899288e-01
8                                     -4.5715067710317214e-01
9                                     -5.8803566832245835e-01
10                                     1.7522202017069777e-01
11                                     1.7320210537943936e-01
12                                     1.9255790999104361e-01
13                                     1.8054259232742387e-01
14                                     1.8013245288871804e-01
15                                     1.9221306342809230e-01
16                                     1.8084270401227065e-01
17                                     1.8432441112900533e-01
18                                     2.0016575573278927e-01
19                                     2.0050804070881434e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7615004093864823e+00
1                                      3.3960409353295886e+00
2                                      3.7869706564171550e+00
3                                      3.8501133432939403e+00
4                                      3.4173977134482065e+00
5                                      3.8243565699152997e+00
6                                      3.8005720663052731e+00
7                                      3.6245207362086260e+00
8                                      1.9286620862942017e+00
9                                      3.7694854090281678e+00
10                                     9.5488678330975540e-01
11                                     9.5710011464880873e-01
12                                     9.4891680437005521e-01
13                                     9.5916624830794606e-01
14                                     9.5669927794121368e-01
15                                     9.4864500834162535e-01
16                                     9.5888089447780622e-01
17                                     9.5485009873143145e-01
18                                     9.4691979067066279e-01
19                                     9.4684426467762017e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7615004093863762e+00
1                                      3.3960409353295269e+00
2                                      3.7869706564171017e+00
3                                      3.8501133432939048e+00
4                                      3.4173977134481559e+00
5                                      3.8243565699151962e+00
6                                      3.8005720663052420e+00
7                                      3.6245207362087561e+00
8                                      1.9286620862940929e+00
9                                      3.7694854090281815e+00
10                                     9.5488678330974941e-01
11                                     9.5710011464879219e-01
12                                     9.4891680437003922e-01
13                                     9.5916624830792474e-01
14                                     9.5669927794121312e-01
15                                     9.4864500834161414e-01
16                                     9.5888089447781211e-01
17                                     9.5485009873142312e-01
18                                     9.4691979067066523e-01
19                                     9.4684426467761740e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.7880275250321543e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 245
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2411050320905662e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7446700746668209e+00
1                                     -2.8756269753900385e+00
2                                     -4.3085174565652133e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.4077562322871593e+00
1                                      4.4109725415522458e+00
2                                      7.6259095514878972e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6630861576203384e+00
1                                      1.5353455661622073e+00
2                                      3.3173920949226839e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2636788827555634e+00
$End
