*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.511304852621   -0.351258596146    0.173075941411
              C     -1.731290131794   -0.529028208149    0.309140666367
              C     -0.105077154926    1.139308513375   -0.687237036471
              C      2.601551126366    0.814616686128   -0.471046201519
              O      3.671407453925   -0.928466852113    0.588641202067
              H     -5.292745276006   -0.311008485095    2.076525177133
              H     -5.264416954482   -2.032120542483   -0.744898096927
              H     -5.111456192321    1.321633408300   -0.852909734435
              H     -0.950488052038   -2.143318604827    1.297929934107
              H     -0.756876510209    2.790686746778   -1.691573237207
              H      3.737617492548    2.318418255845   -1.372700522446
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3117292683306465e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -3.1201690231921351e+01
   &ECORR [&Type "Double"]      -1.2013250452339204e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2403015277155269e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3117292683306465e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.9033918867534165e-01
1                                     -3.8698562558083793e-03
2                                     -1.7024890025575967e-01
3                                      1.0609797856398018e-01
4                                     -3.6663326932017704e-01
5                                      1.6315370143662700e-01
6                                      1.6310749911583544e-01
7                                      1.5551806081762520e-01
8                                      1.8774076456985744e-01
9                                      1.5358512778688937e-01
10                                     1.0188808221636902e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.8240738368538367e-05
1                                      7.1842061410649102e-05
2                                      1.8707763488108066e-04
3                                      5.8268931390741488e-04
4                                      9.9910490174470412e-01
5                                      2.6060429878937803e-07
6                                      2.5472936788951296e-07
7                                      2.8939795282568015e-08
8                                      9.2091564688669678e-06
9                                      2.9489913055275358e-07
10                                     2.5200177664400226e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      8.8921717213873208e-01
1                                      9.5534809873597004e-01
2                                      9.5542404010168847e-01
3                                      9.9203102044036451e-01
4                                      1.7845702250770430e+00
5                                      1.6150476937647343e-01
6                                      9.3425956484744632e-01
7                                      1.0217604592270844e+00
8                                     -1.2503506914849877e-01
9                                      9.3738975800310909e-01
10                                     1.8985767825629407e+00
11                                     9.9428581005525130e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           8
9                                                        2                           6                           9                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4903391886753301e+00
1                                      6.0038698562558039e+00
2                                      6.1702489002557561e+00
3                                      5.8939020214360385e+00
4                                      8.3666332693201610e+00
5                                      8.3684629856337167e-01
6                                      8.3689250088416522e-01
7                                      8.4448193918237491e-01
8                                      8.1225923543014200e-01
9                                      8.4641487221311229e-01
10                                     8.9811191778363042e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9033918867533011e-01
1                                     -3.8698562558039384e-03
2                                     -1.7024890025575612e-01
3                                      1.0609797856396153e-01
4                                     -3.6663326932016105e-01
5                                      1.6315370143662833e-01
6                                      1.6310749911583478e-01
7                                      1.5551806081762509e-01
8                                      1.8774076456985800e-01
9                                      1.5358512778688771e-01
10                                     1.0188808221636958e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8288999389690739e+00
1                                      3.7111818608498330e+00
2                                      3.6326240678035275e+00
3                                      3.9725142654251795e+00
4                                      1.9691023977337236e+00
5                                      9.5606434820544139e-01
6                                      9.5608754499657078e-01
7                                      9.6372337360171234e-01
8                                      9.5258260358540248e-01
9                                      9.6664767844139088e-01
10                                     9.6586976211858522e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8288999389690810e+00
1                                      3.7111818608498206e+00
2                                      3.6326240678035062e+00
3                                      3.9725142654250853e+00
4                                      1.9691023977337323e+00
5                                      9.5606434820544395e-01
6                                      9.5608754499656745e-01
7                                      9.6372337360170846e-01
8                                      9.5258260358541158e-01
9                                      9.6664767844138266e-01
10                                     9.6586976211856501e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.1991886627419229e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3117082296182738e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4853446336839742e+00
1                                     -4.7784315957209716e-01
2                                      3.3538417208138238e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7420514846644028e+00
1                                      9.5796632601244935e-01
2                                     -6.3462925756579325e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2567068509804287e+00
1                                      4.8012316644035219e-01
2                                     -2.9924508548441087e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3781792283445675e+00
$End
