*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.905704407111    0.061430531002   -0.226662182382
              C      1.435649381122    1.262598504094    0.638706011519
              C     -0.863612417980    0.040229017739   -0.623346600583
              H     -0.578136064444    0.053082969295   -2.688327289019
              C     -3.288607922837    1.478507378112    0.007756344445
              O     -0.989509550652   -2.501747371269    0.224650357074
              H      4.173155736987    0.339615158176   -2.245797079995
              H      3.869259214844   -1.956435869046    0.156271487326
              H      5.495924900362    0.896460618975    0.768812442257
              H      1.440514012969    3.275755660885    0.198260352023
              H      1.237433279305    1.036615529346    2.678848178390
              H     -4.908210010677    0.609173811237   -0.912095131139
              H     -3.595650175699    1.464805759474    2.039572542943
              H     -3.138983433614    3.422316210704   -0.632393685048
              H     -2.458316137196   -3.304971007006   -0.503625251277
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3360937781105312e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2658589431782787e+01
   &ECORR [&Type "Double"]      -1.3114902815046607e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3970079713287447e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3360937781105312e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.9926049042759146e-01
1                                     -2.2686423057729055e-01
2                                      6.5151777387013610e-02
3                                      1.2138735011581581e-01
4                                     -4.8179956665444656e-01
5                                     -4.3098026352857133e-01
6                                      1.3865035689103089e-01
7                                      1.7051718896889956e-01
8                                      1.4394886706323873e-01
9                                      1.2861055530770427e-01
10                                     1.4639381010426522e-01
11                                     1.3531120444354772e-01
12                                     1.5814960268167066e-01
13                                     1.4509083440352299e-01
14                                     2.8569300382121321e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.8705036529530724e-05
1                                      2.3072592393927636e-05
2                                      7.5428721378551183e-04
3                                      2.9466091870750758e-06
4                                      1.1068888749998624e-05
5                                      9.9897215296075825e-01
6                                      1.1309694354080817e-07
7                                      4.4139698666852964e-06
8                                      5.1854419746152995e-07
9                                      1.3498169371812764e-06
10                                     1.8971280275942397e-06
11                                     2.9540588067054752e-06
12                                     1.1812865392624595e-06
13                                     2.8063307921308140e-07
14                                     1.6505816419973068e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.0592731980293262e-01
1                                      9.8176464998087620e-01
2                                      9.7754328486749620e-01
3                                      9.7578523791306904e-01
4                                      9.5789487220077174e-01
5                                      9.6664934835838756e-01
6                                      9.7017976418223673e-01
7                                      9.5053957343294471e-01
8                                      9.2525509259365124e-01
9                                      8.4526263662837797e-01
10                                     9.7187345657361424e-01
11                                     9.8197228684545446e-01
12                                     9.7452342879028853e-01
13                                     9.0282664775843646e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4992604904275799e+00
1                                      6.2268642305773048e+00
2                                      5.9348482226129873e+00
3                                      8.7861264988418364e-01
4                                      6.4817995666544501e+00
5                                      8.4309802635285731e+00
6                                      8.6134964310896800e-01
7                                      8.2948281103110044e-01
8                                      8.5605113293676149e-01
9                                      8.7138944469229529e-01
10                                     8.5360618989573456e-01
11                                     8.6468879555645228e-01
12                                     8.4185039731833056e-01
13                                     8.5490916559647590e-01
14                                     7.1430699617878801e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9926049042757992e-01
1                                     -2.2686423057730476e-01
2                                      6.5151777387012721e-02
3                                      1.2138735011581636e-01
4                                     -4.8179956665445012e-01
5                                     -4.3098026352857310e-01
6                                      1.3865035689103200e-01
7                                      1.7051718896889956e-01
8                                      1.4394886706323851e-01
9                                      1.2861055530770471e-01
10                                     1.4639381010426544e-01
11                                     1.3531120444354772e-01
12                                     1.5814960268166944e-01
13                                     1.4509083440352410e-01
14                                     2.8569300382121199e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8184689328348314e+00
1                                      3.6964226378297340e+00
2                                      3.5769309696439011e+00
3                                      9.5363130499642557e-01
4                                      3.8333426660569088e+00
5                                      1.7646315682253810e+00
6                                      9.6655170152760095e-01
7                                      9.5759765870092561e-01
8                                      9.6258824924407982e-01
9                                      9.6544562582312443e-01
10                                     9.6636014781108526e-01
11                                     9.6485412652402136e-01
12                                     9.6208613778927665e-01
13                                     9.6648250281551107e-01
14                                     9.1836590532194828e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8184689328348282e+00
1                                      3.6964226378296874e+00
2                                      3.5769309696439442e+00
3                                      9.5363130499643278e-01
4                                      3.8333426660568635e+00
5                                      1.7646315682254010e+00
6                                      9.6655170152760528e-01
7                                      9.5759765870092228e-01
8                                      9.6258824924408348e-01
9                                      9.6544562582312299e-01
10                                     9.6636014781107815e-01
11                                     9.6485412652401148e-01
12                                     9.6208613778926100e-01
13                                     9.6648250281550541e-01
14                                     9.1836590532194373e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1310918907629837e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3360436872214387e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1543467439207253e+00
1                                     -2.6197776675339681e+00
2                                      2.3454090814986805e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.5525902106845688e-01
1                                      2.8778371090306156e+00
2                                     -5.6442884833600948e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9908772285226846e-01
1                                      2.5805944149664750e-01
2                                     -3.2988794018614143e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7852548686918359e-01
$End
