*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.733888654327    0.147274545800   -0.018104953028
              C     -2.075185359981   -0.961787564198   -0.047504702972
              C     -0.097716962841    1.114578487790    0.117082280998
              S      3.130763023831   -0.113931695384   -0.085836416965
              H     -6.128483110447   -1.355664916304   -0.125944194978
              H     -5.051473067571    1.211433046142    1.711073514879
              H     -5.007998988871    1.408389546092   -1.617286977172
              H     -1.782115868387   -2.037604993919   -1.783926111506
              H     -1.846473129935   -2.255028175974    1.544700774861
              H     -0.254172234160    2.412895578405   -1.474369017151
              H     -0.253615777465    2.180753552874    1.871480924474
              H      3.030053277901   -1.516372669900    1.991560577950
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726348231647671e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3483520530027093e+01
   &ECORR [&Type "Double"]      -1.4022129218445709e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4885733451871666e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726348231647671e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.5584413265728685e-01
1                                     -2.2274291801579960e-01
2                                     -2.2555645319717854e-01
3                                     -2.5671744902107108e-01
4                                      1.5018227241017201e-01
5                                      1.4073430171422852e-01
6                                      1.4193882338136032e-01
7                                      1.5343322622605005e-01
8                                      1.3345106001233908e-01
9                                      1.4783335665649544e-01
10                                     1.6310243833475280e-01
11                                     1.3018547415592763e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.9057331882475806e-03
1                                      7.4737837797873030e-01
2                                      2.4292842949033339e-01
3                                      4.6400348342967823e-04
4                                      3.8235187398024005e-06
5                                      4.1817576046788455e-06
6                                      4.5541623727230864e-06
7                                      5.2947862966963989e-04
8                                      5.3172907937624797e-04
9                                      1.2195471662435013e-04
10                                     1.2480912445043827e-04
11                                     2.9248704218309269e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.9552865609140553e-01
1                                      9.6943352180042841e-01
2                                      9.7792509792406990e-01
3                                      9.8033515905764135e-01
4                                      9.1822903324947236e-01
5                                      9.6811183023925163e-01
6                                      9.6591583312927820e-01
7                                      9.7140595600585544e-01
8                                      9.5634827246204845e-01
9                                      9.5955448299817236e-01
10                                     9.6182543419786848e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4558441326572842e+00
1                                      6.2227429180158005e+00
2                                      6.2255564531971803e+00
3                                      1.6256717449021043e+01
4                                      8.4981772758982876e-01
5                                      8.5926569828577093e-01
6                                      8.5806117661863901e-01
7                                      8.4656677377394951e-01
8                                      8.6654893998766080e-01
9                                      8.5216664334350478e-01
10                                     8.3689756166524831e-01
11                                     8.6981452584407271e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5584413265728418e-01
1                                     -2.2274291801580048e-01
2                                     -2.2555645319718032e-01
3                                     -2.5671744902104265e-01
4                                      1.5018227241017124e-01
5                                      1.4073430171422907e-01
6                                      1.4193882338136099e-01
7                                      1.5343322622605049e-01
8                                      1.3345106001233920e-01
9                                      1.4783335665649522e-01
10                                     1.6310243833475169e-01
11                                     1.3018547415592729e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7910457084243001e+00
1                                      3.6717415364109178e+00
2                                      3.7495948708278881e+00
3                                      1.9766950364262927e+00
4                                      9.6201369280375959e-01
5                                      9.6456584103158083e-01
6                                      9.6486012051733228e-01
7                                      9.5999493296643046e-01
8                                      9.6365743646649227e-01
9                                      9.6231096552966211e-01
10                                     9.5080606059391692e-01
11                                     9.7124875913938347e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7910457084242792e+00
1                                      3.6717415364109374e+00
2                                      3.7495948708278801e+00
3                                      1.9766950364264595e+00
4                                      9.6201369280375815e-01
5                                      9.6456584103157095e-01
6                                      9.6486012051731962e-01
7                                      9.5999493296643845e-01
8                                      9.6365743646650470e-01
9                                      9.6231096552966178e-01
10                                     9.5080606059392103e-01
11                                     9.7124875913938880e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5474536366420354e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 124
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1725704161291344e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9558033149491481e+00
1                                     -2.7441846758187373e-02
2                                     -7.9103346199818458e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.6329794051935487e+00
1                                      2.5940555381416930e-02
2                                      1.0524392611341875e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.7717609024440062e-01
1                                     -1.5012913767704431e-03
2                                      2.6140579913600293e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2588063956577797e-01
$End
