*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.733888654327    0.147274545800   -0.018104953028
              C     -2.075185359981   -0.961787564198   -0.047504702972
              C     -0.097716962841    1.114578487790    0.117082280998
              S      3.130763023831   -0.113931695384   -0.085836416965
              H     -6.128483110447   -1.355664916304   -0.125944194978
              H     -5.051473067571    1.211433046142    1.711073514879
              H     -5.007998988871    1.408389546092   -1.617286977172
              H     -1.782115868387   -2.037604993919   -1.783926111506
              H     -1.846473129935   -2.255028175974    1.544700774861
              H     -0.254172234160    2.412895578405   -1.474369017151
              H     -0.253615777465    2.180753552874    1.871480924474
              H      3.030053277901   -1.516372669900    1.991560577950
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726569848412350e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3480673772270471e+01
   &ECORR [&Type "Double"]      -1.4023685084341462e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4883042280704615e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726569848412350e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1102
   &SURFACEAREA [&Type "Double"]       4.6658343975100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.5915619999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.9952461905108869e-01
1                                     -2.3191104048080469e-01
2                                     -2.2081728178283555e-01
3                                     -3.4053613350310741e-01
4                                      1.6026855703484300e-01
5                                      1.5448458559226697e-01
6                                      1.5520795655140640e-01
7                                      1.5386739866670085e-01
8                                      1.5045890683363028e-01
9                                      1.6986614565425229e-01
10                                     1.7989961291999679e-01
11                                     1.6873591156474843e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      9.8698531264621477e-03
1                                      7.5478428220712801e-01
2                                      2.3356882113713068e-01
3                                      4.5548667059254895e-04
4                                      3.4974880484087881e-06
5                                      3.8103551575007585e-06
6                                      4.1747983906804670e-06
7                                      5.3515120395463951e-04
8                                      5.3793625643833122e-04
9                                      1.1574530819791838e-04
10                                     1.1852052624379566e-04
11                                     2.7209222537492085e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.9441975292283604e-01
1                                      9.6720976592362096e-01
2                                      9.7606615093502758e-01
3                                      9.7781788693783978e-01
4                                      9.1436385472457871e-01
5                                      9.6909663919843780e-01
6                                      9.6531844991353788e-01
7                                      9.5223937430702676e-01
8                                      9.4964225592558238e-01
9                                      9.5379166666216186e-01
10                                     9.5529260862111898e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4995246190510665e+00
1                                      6.2319110404807931e+00
2                                      6.2208172817828542e+00
3                                      1.6340536133503097e+01
4                                      8.3973144296515689e-01
5                                      8.4551541440773237e-01
6                                      8.4479204344859338e-01
7                                      8.4613260133329993e-01
8                                      8.4954109316636950e-01
9                                      8.3013385434574694e-01
10                                     8.2010038708000288e-01
11                                     8.3126408843525179e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9952461905106649e-01
1                                     -2.3191104048079314e-01
2                                     -2.2081728178285420e-01
3                                     -3.4053613350309675e-01
4                                      1.6026855703484311e-01
5                                      1.5448458559226763e-01
6                                      1.5520795655140662e-01
7                                      1.5386739866670007e-01
8                                      1.5045890683363050e-01
9                                      1.6986614565425306e-01
10                                     1.7989961291999712e-01
11                                     1.6873591156474821e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7878961599436849e+00
1                                      3.6719279157970020e+00
2                                      3.7061049466606173e+00
3                                      1.9541498490179285e+00
4                                      9.5846331763322223e-01
5                                      9.6057890042257565e-01
6                                      9.6074927582945013e-01
7                                      9.5917258959034335e-01
8                                      9.5922518699216286e-01
9                                      9.5554624997839988e-01
10                                     9.4727915171818788e-01
11                                     9.6174165457131067e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7878961599436742e+00
1                                      3.6719279157970544e+00
2                                      3.7061049466605862e+00
3                                      1.9541498490179827e+00
4                                      9.5846331763321835e-01
5                                      9.6057890042256644e-01
6                                      9.6074927582943992e-01
7                                      9.5917258959034157e-01
8                                      9.5922518699217785e-01
9                                      9.5554624997840809e-01
10                                     9.4727915171818922e-01
11                                     9.6174165457131200e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5474536366420354e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 124
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1725925778056023e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7473103378589983e+00
1                                      5.9659701607549642e-03
2                                     -6.8488418246694660e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.6329794051935487e+00
1                                      2.5940555381416930e-02
2                                      1.0524392611341875e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.8566906733455042e-01
1                                      3.1906525542171896e-02
2                                      3.6755507866724091e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5943965889445459e-01
$End
