*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      2.503448024030    2.329191275845    0.410823500406
              C      0.923424280922    0.199071126169   -0.781327028912
              C      1.717203004996   -2.411624654688    0.120179296193
              C     -1.808850756914    0.754009601500   -0.303975497421
              O     -3.291656372530   -0.672682932879    0.737489444600
              H      2.338596899634    2.282110747627    2.472766991303
              H      1.894097562054    4.190257333924   -0.253735278831
              H      4.492531575678    2.083270334764   -0.090380091895
              H      1.142428704981    0.349825779751   -2.846959026243
              H      3.709688151355   -2.738180793016   -0.320605820256
              H      0.600032519862   -3.895923483514   -0.786117118555
              H      1.473610960347   -2.583249630133    2.167516744550
              H     -2.460232355117    2.635247856735   -0.966251715600
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3240334212948937e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1902260448644398e+01
   &ECORR [&Type "Double"]      -1.2550237049091635e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3157284153553562e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3240334212948937e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 982
   &SURFACEAREA [&Type "Double"]       4.0452736083100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5443655000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7814314310469811e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       7.8671204098838701e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -3.2802298242092903e-05
1                                      3.8434498982955735e-05
2                                      4.4373071419549125e-05
3                                     -8.5030183901732551e-05
4                                     -9.1692373468553408e-05
5                                     -1.9788794725289445e-04
6                                     -7.8203333901706167e-06
7                                     -2.3139735227353971e-05
8                                      9.4474845434900951e-06
9                                      7.6471573155746002e-05
10                                     1.5639768410232634e-04
11                                     6.1800993682489282e-04
12                                     1.1297026131666340e-04
13                                     8.5025728685349982e-05
14                                    -2.5907369800801312e-04
15                                     4.3574877288494942e-06
16                                     1.0492790344524358e-05
17                                    -2.9586129847484176e-05
18                                    -3.9798186975443660e-07
19                                    -2.3393822939301581e-05
20                                    -3.3842391702674872e-06
21                                    -3.9930603628891750e-05
22                                    -2.1973121838276665e-05
23                                    -2.2037005356946826e-05
24                                     3.7287790561357213e-05
25                                    -1.3789911022210185e-05
26                                    -1.6764400077254424e-05
27                                     6.4560319230271088e-07
28                                     2.9748980593439917e-05
29                                     4.5684137601051801e-05
30                                     4.6543098399876698e-05
31                                     1.0574552506753955e-05
32                                    -2.5438717948874094e-05
33                                    -5.0256263354252103e-05
34                                    -1.2574359272850538e-05
35                                    -2.2388259009267298e-05
36                                    -6.2038151758957117e-05
37                                    -1.4411091071201993e-04
38                                    -1.4095423343365505e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.2271343542433470e+00
1                                     -2.1238485093053269e-01
2                                     -1.3770237559282517e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.4847257345564175e+00
1                                      1.0357713843104470e+00
2                                     -5.5295246667988418e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2575913803130705e+00
1                                      8.2338653337991430e-01
2                                     -6.9065484227270935e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6542386690994344e+00
$End
