*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.509510998530    0.133849832134    0.488959949978
              C      1.030157835314   -0.313171004723   -0.889374344016
              O     -0.992565750682    0.271130760263    0.766802806008
              C     -3.389119968265   -0.083082861488   -0.336423232535
              H      3.629597545915    2.094853477838    1.082986868314
              H      3.602424055685   -1.060365948304    2.155661999247
              H      5.082876670824   -0.301778282011   -0.752475920456
              H      0.877624566054   -2.297571509941   -1.494814650731
              H      0.907564905985    0.889562384994   -2.582296171617
              H     -3.628406949476    1.133446196836   -1.995776166915
              H     -4.767464807875    0.421353663769    1.100704661622
              H     -3.658934268579   -2.056419624337   -0.905486059272
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9429254753261418e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6730695889137255e+01
   &ECORR [&Type "Double"]      -1.0574418390481841e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7788137728185440e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9429254753261418e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 922
   &SURFACEAREA [&Type "Double"]       3.6492355207700001e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.9098879999999995e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.8913712995714143e-01
1                                     -1.1411863223362939e-01
2                                     -3.1005296909111379e-01
3                                     -3.0608718624021325e-01
4                                      1.6008426868857784e-01
5                                      1.6014560994917293e-01
6                                      1.6110870007647415e-01
7                                      1.3975984308373801e-01
8                                      1.3996137888344817e-01
9                                      1.4864665327099824e-01
10                                     1.6112463831693202e-01
11                                     1.4856482525278469e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.6470653686753822e-05
1                                      3.0160055111906224e-04
2                                      9.9946903542918686e-01
3                                      1.8791963959061329e-04
4                                      8.4933251471596567e-07
5                                      8.6422177146350523e-07
6                                      2.4613697386405208e-06
7                                      4.1916280404198335e-06
8                                      4.1976803022834108e-06
9                                      3.5250278993548435e-06
10                                     5.3601170133536637e-06
11                                     3.5243491373193849e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.4621912479344594e-01
1                                      9.7229955846622851e-01
2                                      9.7226335261287644e-01
3                                      9.6032983392931459e-01
4                                      8.7589787845654110e-01
5                                      9.4703988075790557e-01
6                                      9.4700241472866253e-01
7                                      8.9534671016137035e-01
8                                      9.6167977926633297e-01
9                                      9.6672530203120255e-01
10                                     9.6175651538995410e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4891371299571308e+00
1                                      6.1141186322336392e+00
2                                      8.3100529690911209e+00
3                                      6.3060871862402132e+00
4                                      8.3991573131142105e-01
5                                      8.3985439005082596e-01
6                                      8.3889129992352729e-01
7                                      8.6024015691626154e-01
8                                      8.6003862111655216e-01
9                                      8.5135334672900209e-01
10                                     8.3887536168306764e-01
11                                     8.5143517474721453e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8913712995713077e-01
1                                     -1.1411863223363916e-01
2                                     -3.1005296909112090e-01
3                                     -3.0608718624021325e-01
4                                      1.6008426868857895e-01
5                                      1.6014560994917404e-01
6                                      1.6110870007647271e-01
7                                      1.3975984308373846e-01
8                                      1.3996137888344784e-01
9                                      1.4864665327099791e-01
10                                     1.6112463831693236e-01
11                                     1.4856482525278547e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8412896435325279e+00
1                                      3.6548741550884145e+00
2                                      1.7417299263084538e+00
3                                      3.7698282212447234e+00
4                                      9.5868705044720259e-01
5                                      9.5864143970938287e-01
6                                      9.6063470693073150e-01
7                                      9.5272709005205303e-01
8                                      9.5265458778717704e-01
9                                      9.5648782239407781e-01
10                                     9.5428410787391971e-01
11                                     9.5653535810969237e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8412896435325066e+00
1                                      3.6548741550883563e+00
2                                      1.7417299263084118e+00
3                                      3.7698282212447669e+00
4                                      9.5868705044720115e-01
5                                      9.5864143970937155e-01
6                                      9.6063470693072961e-01
7                                      9.5272709005205325e-01
8                                      9.5265458778716694e-01
9                                      9.5648782239408237e-01
10                                     9.5428410787392570e-01
11                                     9.5653535810969526e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9845586085348631e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 121
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9428581002992271e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0372433797881784e+00
1                                      3.4968769112000225e-01
2                                      9.9796156815254455e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0075810492212605e+00
1                                     -5.8215699180339842e-01
2                                     -1.6776992994010480e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.9662330566917916e-02
1                                     -2.3246930068339616e-01
2                                     -6.7973773124850345e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1900292968648682e-01
$End
