*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.117540965719    0.517253427409    0.233446335485
              C     -1.742024011883   -0.755018517490   -0.738050357941
              S      1.067143742857    0.702212956400    0.677979799154
              C      3.475676264873   -1.184780844236   -0.879266308152
              H     -5.771873184055   -0.355392403056   -0.616530187776
              H     -4.240612193426    0.334091091655    2.276343365146
              H     -4.099794227854    2.517048467335   -0.238568006747
              H     -1.566198651984   -0.547991947597   -2.780580450974
              H     -1.706130738322   -2.753118961756   -0.235849443140
              H      5.283643232259   -0.505867454987   -0.194474564070
              H      3.338809397850   -0.918038885992   -2.909272255783
              H      3.220680335185   -3.158433143539   -0.378725119405
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726276625438084e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3476228383219961e+01
   &ECORR [&Type "Double"]      -1.4016493706628472e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4877877753882807e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726276625438084e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1051
   &SURFACEAREA [&Type "Double"]       4.4533429746299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.0582670000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.9049220871948851e-01
1                                     -2.3025748063445217e-01
2                                     -1.9092397862676691e-01
3                                     -4.3415374913999738e-01
4                                      1.6524590577221165e-01
5                                      1.6181890963910750e-01
6                                      1.6186029768985311e-01
7                                      1.6703621444039873e-01
8                                      1.6738139633663929e-01
9                                      1.7417677642453688e-01
10                                     1.7428550394200126e-01
11                                     1.7402241287603171e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.7102157943918604e-01
1                                      4.3857741038745540e-01
2                                      6.3742183597809338e-04
3                                      8.8250302154165711e-02
4                                      2.7565095053732567e-04
5                                      2.5804451382684899e-04
6                                      2.5790658706392462e-04
7                                      2.7063764329297326e-04
8                                      2.7083698486984648e-04
9                                      6.8565967606999765e-05
10                                     5.5859966397513325e-05
11                                     5.5783569615188023e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.1864066004369671e-01
1                                      9.5834334117337705e-01
2                                      9.7199553282998807e-01
3                                      9.7229046877808711e-01
4                                      9.8365583471857787e-01
5                                      9.4943215101437095e-01
6                                      9.4904068267071573e-01
7                                      9.8863702774007911e-01
8                                      9.4578031302789356e-01
9                                      9.5073301803722754e-01
10                                     9.5054748086469443e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4904922087195045e+00
1                                      6.2302574806344504e+00
2                                      1.6190923978626735e+01
3                                      6.4341537491399947e+00
4                                      8.3475409422778735e-01
5                                      8.3818109036089306e-01
6                                      8.3813970231014656e-01
7                                      8.3296378555960116e-01
8                                      8.3261860366335949e-01
9                                      8.2582322357546256e-01
10                                     8.2571449605799829e-01
11                                     8.2597758712396796e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9049220871950450e-01
1                                     -2.3025748063445040e-01
2                                     -1.9092397862673494e-01
3                                     -4.3415374913999472e-01
4                                      1.6524590577221265e-01
5                                      1.6181890963910694e-01
6                                      1.6186029768985344e-01
7                                      1.6703621444039884e-01
8                                      1.6738139633664051e-01
9                                      1.7417677642453744e-01
10                                     1.7428550394200171e-01
11                                     1.7402241287603204e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7843488274779475e+00
1                                      3.7413862377992233e+00
2                                      1.9835457906139877e+00
3                                      3.8292039532358833e+00
4                                      9.5732935318443924e-01
5                                      9.5887096547461959e-01
6                                      9.5892804288029787e-01
7                                      9.4985499938177387e-01
8                                      9.4949962135852217e-01
9                                      9.5533329357011831e-01
10                                     9.5223578546187060e-01
11                                     9.5226920899375334e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7843488274779400e+00
1                                      3.7413862377991691e+00
2                                      1.9835457906140137e+00
3                                      3.8292039532358504e+00
4                                      9.5732935318444612e-01
5                                      9.5887096547461947e-01
6                                      9.5892804288030675e-01
7                                      9.4985499938176887e-01
8                                      9.4949962135851396e-01
9                                      9.5533329357012065e-01
10                                     9.5223578546186272e-01
11                                     9.5226920899375567e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4900104786612339e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 124
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1725562407375958e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6104849869568469e+00
1                                      1.9823592415882691e+00
2                                      1.9012347683676825e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7671626433432897e+00
1                                     -2.6853343032736774e+00
2                                     -2.5310443690071827e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5667765638644271e-01
1                                     -7.0297506168540824e-01
2                                     -6.2980960063950020e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5675595551845849e-01
$End
