*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.409409441680    0.751479509818   -0.201129198179
              N     -3.432577674189   -1.076998773683    0.238383119154
              C     -0.915286190908   -0.476779169138    0.066830962002
              C      0.876863637213   -2.423464612204   -0.018389516304
              C      3.426997252255   -1.894898666028   -0.072820279664
              C      4.271350179388    0.585580061725   -0.052546479825
              C      2.517881901755    2.525275308612    0.024124078475
              C     -0.042823488700    2.017491041101    0.080557715887
              H     -5.280879596605    1.621956047308   -2.077229414946
              H     -5.313814050559    2.239596039496    1.221553991671
              H     -7.225159003130   -0.191357070962   -0.027905752871
              H     -3.855143313246   -2.867224556353   -0.255768440283
              H      0.236258359089   -4.363310691928   -0.037535342771
              H      4.773035195363   -3.429271996860   -0.138559999845
              H      6.268865240922    0.997399585473   -0.100070077791
              H      3.150912754456    4.467048342074    0.034289203343
              H     -1.365824561534    3.566106374956    0.134493895020
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2681794288775336e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6333649042213992e+01
   &ECORR [&Type "Double"]      -1.8552424011193938e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8188891443333382e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2681794288775336e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.0663073257921312e-01
1                                     -1.8744083707896664e-01
2                                      3.5943616538109424e-01
3                                     -3.7826284266741528e-01
4                                     -1.2477656938059134e-01
5                                     -2.0444144996166891e-01
6                                     -1.4650380539720054e-01
7                                     -3.1769217294956587e-01
8                                      1.5360991911456423e-01
9                                      1.5472493196673454e-01
10                                     1.4581546863055039e-01
11                                     2.4464891695493685e-01
12                                     1.3382071348136848e-01
13                                     1.4505325192115515e-01
14                                     1.4493819400410068e-01
15                                     1.4332319952467421e-01
16                                     1.4037764903563121e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.5634736285297550e-04
1                                      9.9805340136763376e-01
2                                      8.6488316745113401e-04
3                                      1.7596077417405263e-05
4                                      6.7961188126924699e-06
5                                      6.7339783927215338e-06
6                                      1.6997796774506721e-05
7                                      4.7579571631558718e-05
8                                      1.3580235752566237e-05
9                                      1.3570756056591306e-05
10                                     1.0330575077974610e-05
11                                     5.8490114610140395e-04
12                                     1.8550382074947119e-06
13                                     1.9888073185308992e-07
14                                     1.0602888597698446e-07
15                                     5.7462698659783514e-07
16                                     4.5472712346146826e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8298869163317328e-01
1                                      9.5047252839192797e-01
2                                      9.6571280202866128e-01
3                                      9.7155074910980643e-01
4                                      1.1455762975225607e+00
5                                      9.2072023679380655e-01
6                                      1.3041950507223108e+00
7                                      1.3304449608507838e+00
8                                      1.4501270308361085e+00
9                                      9.4592826254515250e-01
10                                     1.4054607454891919e+00
11                                     9.4249025592889624e-01
12                                     1.4344208941426291e+00
13                                     9.4960225162595358e-01
14                                     1.4137326303397413e+00
15                                     9.5064021333306004e-01
16                                     9.4681298421685678e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                          11                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4066307325792176e+00
1                                      7.1874408370789515e+00
2                                      5.6405638346189146e+00
3                                      6.3782628426673966e+00
4                                      6.1247765693806020e+00
5                                      6.2044414499616627e+00
6                                      6.1465038053972059e+00
7                                      6.3176921729495614e+00
8                                      8.4639008088543521e-01
9                                      8.4527506803326691e-01
10                                     8.5418453136945038e-01
11                                     7.5535108304506204e-01
12                                     8.6617928651863063e-01
13                                     8.5494674807884341e-01
14                                     8.5506180599589965e-01
15                                     8.5667680047532624e-01
16                                     8.5962235096436967e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0663073257921756e-01
1                                     -1.8744083707895154e-01
2                                      3.5943616538108536e-01
3                                     -3.7826284266739663e-01
4                                     -1.2477656938060200e-01
5                                     -2.0444144996166269e-01
6                                     -1.4650380539720587e-01
7                                     -3.1769217294956142e-01
8                                      1.5360991911456479e-01
9                                      1.5472493196673309e-01
10                                     1.4581546863054962e-01
11                                     2.4464891695493796e-01
12                                     1.3382071348136937e-01
13                                     1.4505325192115659e-01
14                                     1.4493819400410035e-01
15                                     1.4332319952467376e-01
16                                     1.4037764903563033e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8125203157960761e+00
1                                      3.0843288828178705e+00
2                                      3.7116491060823216e+00
3                                      3.8589187175185575e+00
4                                      3.8550240032572578e+00
5                                      3.8663633521704512e+00
6                                      3.8376952050863142e+00
7                                      3.8059059007964970e+00
8                                      9.5094910328857574e-01
9                                      9.5367262140743259e-01
10                                     9.6246912832010467e-01
11                                     9.2604418870738237e-01
12                                     9.7554844400053153e-01
13                                     9.6892488736182902e-01
14                                     9.6965434539158335e-01
15                                     9.6898826037160757e-01
16                                     9.7233394213876789e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8125203157960197e+00
1                                      3.0843288828179061e+00
2                                      3.7116491060823029e+00
3                                      3.8589187175185984e+00
4                                      3.8550240032571690e+00
5                                      3.8663633521704250e+00
6                                      3.8376952050862405e+00
7                                      3.8059059007964331e+00
8                                      9.5094910328856164e-01
9                                      9.5367262140742204e-01
10                                     9.6246912832009957e-01
11                                     9.2604418870738558e-01
12                                     9.7554844400054319e-01
13                                     9.6892488736181326e-01
14                                     9.6965434539156736e-01
15                                     9.6898826037158892e-01
16                                     9.7233394213875346e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2964918322835029e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2681429129128566e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5298989921330235e+00
1                                     -1.1878669309124430e+00
2                                      4.2583133534471646e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2853260925148557e+00
1                                      1.0101159160204398e+00
2                                     -6.1825763890101215e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.5542710038183225e-01
1                                     -1.7775101489200318e-01
2                                     -1.9242630355629570e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9955825903231070e-01
$End
