*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.236129357841   -1.106360479929   -1.213388229945
              C     -2.282839329080    0.108319345376    1.214665422262
              C      0.090710498376    1.740524506625    0.801167478623
              C      2.211351314144    0.265599041800   -0.109609391199
              N      3.885749932157   -0.955214790267   -0.818441974433
              H     -4.947506259851   -2.208448068271   -0.853248745686
              H     -3.686605330630    0.329602537802   -2.634298634873
              H     -1.822422150494   -2.385242593079   -2.021438225481
              H     -3.731184921004    1.350444071324    2.011979071407
              H     -1.864914271923   -1.337918812666    2.633665800544
              H      0.674134331835    2.655547165601    2.563838989679
              H     -0.284165186915    3.234144117264   -0.584421914923
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1140199341431881e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -1.9851433787132667e+01
   &ECORR [&Type "Double"]      -1.5280229606631512e+00
   &ECNL [&Type "Double"]       1.4886965358133297e-01
   &EXC [&Type "Double"]      -2.1230587094214485e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1140199341431881e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1009
   &SURFACEAREA [&Type "Double"]       4.2388984521399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6092440000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.0125235064954090e-01
1                                     -1.7224094083312647e-01
2                                     -5.2671040367171962e-02
3                                     -2.2063310691612692e-01
4                                     -1.3672171198516292e-01
5                                      1.3497106484236121e-01
6                                      1.2668023398503392e-01
7                                      1.2912706814867514e-01
8                                      1.2769372268766022e-01
9                                      1.2199160637217155e-01
10                                     1.7281227567739599e-01
11                                     1.7024317903786701e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.3301750691525682e-06
1                                      1.5872984954051228e-05
2                                      1.0403688207069495e-03
3                                      3.7380851443018889e-03
4                                      9.9516515933705429e-01
5                                      6.6267106984699039e-07
6                                      1.6084351061915485e-06
7                                      7.4489875972439232e-07
8                                      5.6889240363248382e-06
9                                      3.5058304839703030e-06
10                                     6.9372211817492480e-06
11                                     1.4035557278717779e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.8678015260880969e-01
1                                      9.7653699347184952e-01
2                                      9.7428969176848423e-01
3                                      9.7343307352508091e-01
4                                      9.5478575453217318e-01
5                                      9.6899885768907501e-01
6                                      9.6999150927013811e-01
7                                      9.6240960861879699e-01
8                                      9.3290049860197943e-01
9                                      9.4532383232109118e-01
10                                     3.1398966723386406e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4012523506495267e+00
1                                      6.1722409408331362e+00
2                                      6.0526710403671800e+00
3                                      6.2206331069161314e+00
4                                      7.1367217119851611e+00
5                                      8.6502893515763757e-01
6                                      8.7331976601496597e-01
7                                      8.7087293185132442e-01
8                                      8.7230627731233978e-01
9                                      8.7800839362782790e-01
10                                     8.2718772432260290e-01
11                                     8.2975682096213343e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0125235064952669e-01
1                                     -1.7224094083313624e-01
2                                     -5.2671040367179955e-02
3                                     -2.2063310691613136e-01
4                                     -1.3672171198516114e-01
5                                      1.3497106484236243e-01
6                                      1.2668023398503403e-01
7                                      1.2912706814867558e-01
8                                      1.2769372268766022e-01
9                                      1.2199160637217210e-01
10                                     1.7281227567739710e-01
11                                     1.7024317903786657e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9178641902171876e+00
1                                      3.8928585681510501e+00
2                                      3.7900774478218526e+00
3                                      4.1506051188959070e+00
4                                      3.1895206855783669e+00
5                                      9.6828343014563001e-01
6                                      9.6973883301665376e-01
7                                      9.7473958134538363e-01
8                                      9.6702831405702361e-01
9                                      9.6993693093663425e-01
10                                     9.6268794036324568e-01
11                                     9.6599261396286862e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9178641902171667e+00
1                                      3.8928585681510479e+00
2                                      3.7900774478218477e+00
3                                      4.1506051188958670e+00
4                                      3.1895206855783322e+00
5                                      9.6828343014562457e-01
6                                      9.6973883301664132e-01
7                                      9.7473958134538186e-01
8                                      9.6702831405705580e-01
9                                      9.6993693093663691e-01
10                                     9.6268794036325467e-01
11                                     9.6599261396287439e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1139473018591880e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0481679285728527e+00
1                                      3.0562867826917200e-01
2                                      5.5926307949710014e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7646614751834653e+00
1                                      7.9137822096757571e-01
2                                      6.5323284397593173e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7164935466106126e+00
1                                      1.0970068992367477e+00
2                                      7.0915915192564172e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1570074026968009e+00
$End
