*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -2.585862676694   -0.003509310626    0.735987910649
              C     -1.449294854674    2.372336369386   -0.451269933123
              C      1.475797317894    2.260615084771   -0.364554562771
              N      2.471695708706    0.004257781637    0.837189851625
              C      1.480781465470   -2.270586464901   -0.333993619203
              C     -1.443200088026   -2.363256386868   -0.475498541799
              H     -4.631630465669   -0.004175219880    0.477313061557
              H     -2.223038114546   -0.014604958753    2.769488710612
              H     -2.084303858708    2.508172134745   -2.408037045650
              H     -2.135133440327    4.039376549241    0.548430276187
              H      2.238909025402    2.294700577716   -2.285748677434
              H      2.237499008893    3.890601805044    0.643882190797
              H      2.010364259295    0.017708753425    2.699017090680
              H      2.279684551562   -2.353396702214   -2.239276106971
              H      2.211215595356   -3.883036564823    0.724324630744
              H     -2.045365915469   -2.456785439563   -2.445138812302
              H     -2.155466925653   -4.045288351660    0.479392340639
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.5133666434329837e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.6257233260905259e+01
   &ECORR [&Type "Double"]      -1.5902289690995393e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7847462230004801e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.5133666434329837e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.8882058531479196e-01
1                                     -1.6803306498686776e-01
2                                     -7.3423053565919716e-02
3                                     -3.2598216505641275e-01
4                                     -7.2691433119147497e-02
5                                     -1.6914333546190186e-01
6                                      8.8806869521019349e-02
7                                      7.4633044139927884e-02
8                                      7.6011511276809940e-02
9                                      8.2148247422939802e-02
10                                     7.6533615752397477e-02
11                                     8.5550695461277471e-02
12                                     1.9385600792510005e-01
13                                     7.6786000981485358e-02
14                                     8.5230655459050175e-02
15                                     7.6064112829484554e-02
16                                     8.2472876735568246e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.4573571461184840e-03
1                                      1.0410446042862901e-02
2                                      1.5100883254779079e-01
3                                      6.7059037716131165e-01
4                                      1.5068380151951705e-01
5                                      1.0632559855963994e-02
6                                      3.0935603605118917e-08
7                                      8.8935646342779076e-08
8                                      2.2470695826131750e-05
9                                      3.5514213411549336e-05
10                                     2.1407006972067933e-04
11                                     8.4130179053366568e-04
12                                     1.2083214160337075e-07
13                                     2.0806333698941099e-04
14                                     8.2934398631306699e-04
15                                     2.5432347415308385e-05
16                                     4.0188582826834241e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1489677082650191e+00
1                                      1.1480800112046159e+00
2                                      9.2079829752687936e-01
3                                      9.1484016748290564e-01
4                                      1.0692619607549290e+00
5                                      9.1867773322100810e-01
6                                      9.2119781457566041e-01
7                                      1.1439928490978939e+00
8                                      9.2695505387090826e-01
9                                      9.3817149120159382e-01
10                                     1.1431577972883042e+00
11                                     8.7574602038333571e-01
12                                     1.0674469617811360e+00
13                                     9.2793531256675232e-01
14                                     9.3797058512461851e-01
15                                     9.1919896503498422e-01
16                                     9.2116940010406989e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           7                           4                           6
11                                                       3                           7                          12                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           6                          15                           1
16                                                       5                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1888205853148008e+00
1                                      6.1680330649868793e+00
2                                      6.0734230535659215e+00
3                                      7.3259821650564092e+00
4                                      6.0726914331191333e+00
5                                      6.1691433354619152e+00
6                                      9.1119313047898010e-01
7                                      9.2536695586007212e-01
8                                      9.2398848872319028e-01
9                                      9.1785175257706020e-01
10                                     9.2346638424760263e-01
11                                     9.1444930453872186e-01
12                                     8.0614399207489962e-01
13                                     9.2321399901851497e-01
14                                     9.1476934454094971e-01
15                                     9.2393588717051511e-01
16                                     9.1752712326443175e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8882058531480084e-01
1                                     -1.6803306498687931e-01
2                                     -7.3423053565921492e-02
3                                     -3.2598216505640920e-01
4                                     -7.2691433119133286e-02
5                                     -1.6914333546191518e-01
6                                      8.8806869521019904e-02
7                                      7.4633044139927884e-02
8                                      7.6011511276809718e-02
9                                      8.2148247422939802e-02
10                                     7.6533615752397366e-02
11                                     8.5550695461278137e-02
12                                     1.9385600792510038e-01
13                                     7.6786000981485025e-02
14                                     8.5230655459050286e-02
15                                     7.6064112829484887e-02
16                                     8.2472876735568246e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.2014743842139950e+00
1                                      4.0591355912950142e+00
2                                      4.1123277490070640e+00
3                                      3.2142392102386701e+00
4                                      4.1119743057753313e+00
5                                      4.0554050740361740e+00
6                                      9.4996335605323956e-01
7                                      9.5303892011735269e-01
8                                      9.5043997882956399e-01
9                                      9.4427543462946117e-01
10                                     9.5344106661782135e-01
11                                     9.5088397238440803e-01
12                                     9.2281859291373991e-01
13                                     9.5307564874042194e-01
14                                     9.5092519050091007e-01
15                                     9.5050755382897667e-01
16                                     9.4436048145845630e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2014743842139683e+00
1                                      4.0591355912950107e+00
2                                      4.1123277490070853e+00
3                                      3.2142392102386492e+00
4                                      4.1119743057753571e+00
5                                      4.0554050740361118e+00
6                                      9.4996335605323834e-01
7                                      9.5303892011735081e-01
8                                      9.5043997882955811e-01
9                                      9.4427543462945618e-01
10                                     9.5344106661782291e-01
11                                     9.5088397238441913e-01
12                                     9.2281859291374013e-01
13                                     9.5307564874041828e-01
14                                     9.5092519050091140e-01
15                                     9.5050755382897145e-01
16                                     9.4436048145845330e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3920524107710514e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 106
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 415
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.5127329010760607e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7404744826672713e+00
1                                      3.7294236181877882e-03
2                                      6.6412178701883184e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1262450901802601e+00
1                                     -3.3275355594861722e-03
2                                     -5.1207901628575869e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.8577060751298875e-01
1                                      4.0188805870161604e-04
2                                      1.5204277073307315e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1465181449879362e-01
$End
