*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -5.761847733169   -0.000000157761   -0.000161973808
              C     -4.443505499069   -2.277238443144   -0.000416345397
              C     -1.809951804794   -2.297969236797   -0.000404867227
              C     -0.540732581427    0.000005561808   -0.000172306381
              C     -1.809957713884    2.297977318182   -0.000217392199
              C     -4.443511250431    2.277240919648   -0.000156058092
              Br     3.091353774423    0.000009344075   -0.000696451957
              H     -7.811980359290   -0.000002847754   -0.000061885498
              H     -5.456897704875   -4.060418731079   -0.000374858643
              H     -0.781512995083   -4.069098617813   -0.000504086022
              H     -0.781523525644    4.069109349252   -0.000128162710
              H     -5.456907244366    4.060419239835   -0.000014382996
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8057219735104522e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 38
   &NBETAEL [&Type "Integer"] 38
   &NTOTALEL [&Type "Integer"] 76
   &EEXCHANGE [&Type "Double"]      -1.2258147065830691e+02
   &ECORR [&Type "Double"]      -3.0427514633539072e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2562422212166082e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8057219735104522e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1268
   &SURFACEAREA [&Type "Double"]       6.3192522869100003e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.4156689999999997e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0937779065818624e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       1.7955075774308066e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -3.2801760894185874e-05
1                                      1.0007472639173147e-07
2                                      7.8488241127659883e-06
3                                      1.0171418374032665e-05
4                                     -2.0926980836174456e-05
5                                     -1.3717883636711205e-05
6                                     -1.4885263119468627e-05
7                                     -9.4007255034475780e-05
8                                     -4.3425408022620575e-06
9                                      3.2676280702293857e-05
10                                    -1.0252048899752658e-07
11                                     2.2763465543690680e-05
12                                    -1.4957824986646217e-05
13                                     9.3989436839673237e-05
14                                    -1.0114216849700099e-05
15                                     1.0039292018109404e-05
16                                     2.0825389165913394e-05
17                                    -5.4803437245396426e-06
18                                     2.7982248872784540e-05
19                                    -1.4760110853010609e-08
20                                    -6.1362861562560108e-06
21                                    -2.0038938026100100e-05
22                                     1.9100850777298546e-08
23                                     4.1602690032748483e-07
24                                    -4.4725024550831192e-05
25                                    -1.5288465109864095e-05
26                                     4.1107725955594808e-06
27                                     4.5666489492374564e-05
28                                    -6.9419076327962187e-06
29                                     9.3648359324815168e-07
30                                     4.5617508208861991e-05
31                                     6.9794758924383328e-06
32                                     2.2785068396908970e-06
33                                    -4.4744574010221656e-05
34                                     1.5368411776834614e-05
35                                     1.4371914950160895e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4212847330205054e+01
1                                      2.8422032985087487e-05
2                                     -1.6505988854275944e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5252008042400075e+01
1                                     -2.7084842288971345e-05
2                                      1.7211999127082914e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0391607121950202e+00
1                                      1.3371906961161424e-06
2                                      7.0601027280697013e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0391607145942126e+00
$End
