*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.651409156894   -0.531489604094    0.996481241205
              C     -2.203644767290   -0.176161257031   -1.471788665531
              C      0.195614341685    1.390563513694   -1.206600688727
              S      2.484545834940   -0.215306287891    0.924887157688
              H     -5.447988732986   -1.498238107145    0.658168682946
              H     -2.580924131415   -1.665270202930    2.357020592792
              H     -4.063506344681    1.296263242210    1.878473572973
              H     -3.408504853564    0.809019124627   -2.841403729751
              H     -1.745057639720   -2.018324670265   -2.303317164291
              H      1.104791034722    1.636098253445   -3.044284567091
              H     -0.238429169268    3.252295047212   -0.418486306097
              H      4.433241680700    1.354858034795    0.477735952897
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1728942212087577e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0467895250773342e+01
   &ECORR [&Type "Double"]      -1.8437162103043925e+00
   &ECNL [&Type "Double"]       1.6559793070231407e-01
   &EXC [&Type "Double"]      -3.2146013530375420e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1728942212087577e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1068
   &SURFACEAREA [&Type "Double"]       4.5397688207800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.2051160000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.9286784412215070e-01
1                                     -1.6858867213665985e-01
2                                     -1.8863172486543789e-01
3                                     -3.0684195311474483e-01
4                                      1.3190944333708443e-01
5                                      1.2439840834922422e-01
6                                      1.2252050039488860e-01
7                                      1.1558481235915408e-01
8                                      1.1000728660532166e-01
9                                      1.4670377100128607e-01
10                                     1.3712451305399864e-01
11                                     1.6868145913788113e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.3692672766486955e-02
1                                      9.4268465045177285e-01
2                                      2.6260032172134434e-02
3                                      3.1567440697268591e-04
4                                      5.3326737879195995e-05
5                                      6.9277792772043671e-05
6                                      7.0503686131350099e-05
7                                      3.2172834005594476e-03
8                                      3.4822852641874648e-03
9                                      7.0537304249186411e-05
10                                     8.3086289953756667e-05
11                                     6.6972690328336470e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7880519337243155e-01
1                                      9.7740175623923464e-01
2                                      9.7493240278203652e-01
3                                      9.7451493585747262e-01
4                                      9.9245765839345579e-01
5                                      9.6522797135448202e-01
6                                      9.7251859783149486e-01
7                                      1.0301150139017077e+00
8                                      9.6868493597437411e-01
9                                      9.6695036136425661e-01
10                                     9.6862839661346900e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3928678441221596e+00
1                                      6.1685886721366776e+00
2                                      6.1886317248654290e+00
3                                      1.6306841953114752e+01
4                                      8.6809055666291546e-01
5                                      8.7560159165077533e-01
6                                      8.7747949960511207e-01
7                                      8.8441518764084548e-01
8                                      8.8999271339467834e-01
9                                      8.5329622899871405e-01
10                                     8.6287548694600080e-01
11                                     8.3131854086211854e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9286784412215958e-01
1                                     -1.6858867213667761e-01
2                                     -1.8863172486542901e-01
3                                     -3.0684195311475193e-01
4                                      1.3190944333708454e-01
5                                      1.2439840834922467e-01
6                                      1.2252050039488793e-01
7                                      1.1558481235915452e-01
8                                      1.1000728660532166e-01
9                                      1.4670377100128595e-01
10                                     1.3712451305399920e-01
11                                     1.6868145913788146e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9114650142057568e+00
1                                      3.8695369352092306e+00
2                                      3.9491604605587742e+00
3                                      2.0355563995658725e+00
4                                      9.6872219417302208e-01
5                                      9.7335514109602861e-01
6                                      9.6978933738429285e-01
7                                      9.7027312597665694e-01
8                                      9.7799296694437654e-01
9                                      9.6823182207099301e-01
10                                     9.6920826821802897e-01
11                                     9.6763578008601547e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9114650142057390e+00
1                                      3.8695369352093008e+00
2                                      3.9491604605589212e+00
3                                      2.0355563995659116e+00
4                                      9.6872219417302408e-01
5                                      9.7335514109603083e-01
6                                      9.6978933738428308e-01
7                                      9.7027312597665683e-01
8                                      9.7799296694438731e-01
9                                      9.6823182207101055e-01
10                                     9.6920826821805106e-01
11                                     9.6763578008601103e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1728117798437574e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6253620586777524e+00
1                                     -7.2627956239638158e-01
2                                      1.3147808533095955e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9501244783778295e+00
1                                      1.3420946619119958e+00
2                                     -1.9422585177903329e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.2476241970007713e-01
1                                      6.1581509951561419e-01
2                                     -6.2747766448073738e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3724441073984310e-01
$End
