*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.272702069896   -2.391509291761   -0.265429278122
              C     -2.120201084404    0.000009916699    0.775600639773
              C     -3.272719383675    2.391495290172   -0.265488491832
              Br     1.632757460683    0.000013959752   -0.032652676048
              H     -3.155946681041   -2.442953265819   -2.327989257467
              H     -2.373489113652   -4.082143225758    0.503344343946
              H     -5.275526885818   -2.425081933983    0.268480764633
              H     -2.116362717606    0.000037781218    2.836597189978
              H     -3.155964440442    2.442885422929   -2.328049050865
              H     -2.373518910277    4.082157280925    0.503240363166
              H     -5.275544499291    2.425066754341    0.268419254349
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6924716797210185e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 30
   &NBETAEL [&Type "Integer"] 30
   &NTOTALEL [&Type "Integer"] 60
   &EEXCHANGE [&Type "Double"]      -8.0982482788700636e+01
   &ECORR [&Type "Double"]      -3.2497914234417373e+00
   &ECNL [&Type "Double"]       2.4136217910782720e-01
   &EXC [&Type "Double"]      -8.3990912033034547e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6924716797210185e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.3004751680634836e-01
1                                     -6.2473134301210820e-03
2                                     -3.3004728842899933e-01
3                                     -1.8579732360191059e-01
4                                      1.2286020084909510e-01
5                                      1.3352906898124617e-01
6                                      1.1072356419654705e-01
7                                      1.1791384900975421e-01
8                                      1.2285877349276697e-01
9                                      1.3352815441598254e-01
10                                     1.1072583132191482e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.2336509581885378e-01
1                                      5.4568574538308490e-01
2                                      2.2336428983316223e-01
3                                      5.3961186671791094e-04
4                                      8.3908319696303065e-04
5                                      8.3785047182974716e-04
6                                      6.4059158520597616e-04
7                                      2.4102127307140020e-03
8                                      8.3908167729045342e-04
9                                      8.3784781084463120e-04
10                                     6.4058962532695927e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0007386677836638e+00
1                                      9.7070562270995986e-01
2                                      9.7551967362567860e-01
3                                      9.6072149071166590e-01
4                                      1.0007441517351054e+00
5                                      1.0005372143763918e+00
6                                      9.6751990720424186e-01
7                                      9.7070455341415884e-01
8                                      9.7552027433170230e-01
9                                      9.6072021602172608e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                          35
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3300475168063208e+00
1                                      6.0062473134301051e+00
2                                      6.3300472884289736e+00
3                                      3.5185797323602145e+01
4                                      8.7713979915090490e-01
5                                      8.6647093101875161e-01
6                                      8.8927643580345406e-01
7                                      8.8208615099024557e-01
8                                      8.7714122650723469e-01
9                                      8.6647184558401880e-01
10                                     8.8927416867808595e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3004751680632083e-01
1                                     -6.2473134301050948e-03
2                                     -3.3004728842897357e-01
3                                     -1.8579732360214507e-01
4                                      1.2286020084909510e-01
5                                      1.3352906898124839e-01
6                                      1.1072356419654594e-01
7                                      1.1791384900975443e-01
8                                      1.2285877349276531e-01
9                                      1.3352815441598120e-01
10                                     1.1072583132191405e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8995423349252119e+00
1                                      3.9694289208269282e+00
2                                      3.8995514079474400e+00
3                                      1.0634657116012542e+00
4                                      9.8188478564894244e-01
5                                      9.7742686617782060e-01
6                                      9.7349687322915179e-01
7                                      9.5814476418147088e-01
8                                      9.8188347240985629e-01
9                                      9.7742847385931908e-01
10                                     9.7349459828377538e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8995423349252278e+00
1                                      3.9694289208270219e+00
2                                      3.8995514079475413e+00
3                                      1.0634657116008417e+00
4                                      9.8188478564891768e-01
5                                      9.7742686617781183e-01
6                                      9.7349687322914435e-01
7                                      9.5814476418148931e-01
8                                      9.8188347240985374e-01
9                                      9.7742847385932041e-01
10                                     9.7349459828378426e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 60
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 183
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6924625954734183e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8785242990248651e+01
1                                      7.0258733700356022e-05
2                                      1.3109196084607963e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9772886915126755e+01
1                                     -7.1971237235235463e-05
2                                      2.4039740441743784e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.8764392487810326e-01
1                                     -1.7125035348794417e-06
2                                      1.5513170128782341e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.9975315308130519e-01
$End
