*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.124877768285    1.947577118279   -0.801328116081
              C      2.205273849282   -0.163568173463   -0.453846348696
              C      3.058145280480   -2.116725772636    1.483848854002
              O     -0.111343966021    1.007094200092    0.402817597502
              C     -2.299551512827   -0.060874554865   -0.170478169477
              O     -2.494744478397   -1.979900626797   -1.417510521494
              C     -4.482507983895    1.386503547757    0.914895317308
              H      4.456357119529    2.883683393701    0.995052689045
              H      5.887837977205    1.164064908009   -1.495248598559
              H      3.425613959497    3.329224841069   -2.149258723092
              H      1.796319784357   -1.101080356941   -2.258765576167
              H      3.335649471886   -1.216305145242    3.308958972412
              H      4.819318421881   -2.970336093933    0.871934966705
              H      1.636467950655   -3.590139370332    1.670861017315
              H     -5.998575475307    1.474302839887   -0.465067900960
              H     -3.871586817735    3.262604115635    1.468749298929
              H     -5.176524295141    0.373913527636    2.563822166602
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631331478788110e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5741703004411249e+01
   &ECORR [&Type "Double"]      -1.8603076594627586e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602010663874005e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631331478788110e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.3680206938045156e-01
1                                     -1.8779500271996596e-02
2                                     -2.5684117850677968e-01
3                                     -2.3478378395179789e-01
4                                      8.5334723442706206e-02
5                                     -2.1878075934952435e-01
6                                     -2.4847268580344650e-01
7                                      1.0412831150597013e-01
8                                      1.0632886200505653e-01
9                                      1.1130269560675110e-01
10                                     9.6392483399626583e-02
11                                     1.0210745894099260e-01
12                                     1.0709070290243106e-01
13                                     1.2203199962323330e-01
14                                     1.2903394254586309e-01
15                                     1.1621281568110042e-01
16                                     1.3449598161016318e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.2051408373324082e-04
1                                      1.3631209010943423e-02
2                                      2.2165031230329387e-04
3                                      1.5991642555429297e-01
4                                      2.3529320094659642e-01
5                                      5.8351365211658368e-01
6                                      6.2194024449743254e-03
7                                      6.5137052944387630e-06
8                                      1.6674402020920866e-05
9                                      6.0644532276111868e-06
10                                     1.2414369383537062e-04
11                                     1.2914864517474641e-05
12                                     2.3000632963099900e-06
13                                     3.3977101023502097e-06
14                                     2.4383012829352279e-05
15                                     4.9927856368648193e-05
16                                     3.7625769083374168e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1166295058861402e+00
1                                      9.4307511266588473e-01
2                                      9.4610468508273682e-01
3                                      9.4790326350490250e-01
4                                      1.1353806681574918e+00
5                                      8.8586905343916666e-01
6                                      8.9671938400690687e-01
7                                      9.4217004042643160e-01
8                                      9.4644307655431537e-01
9                                      9.4152989027103318e-01
10                                     1.2143236047769439e+00
11                                     2.0343991339128413e+00
12                                     1.0827856580775228e+00
13                                     9.3494275983023400e-01
14                                     9.3755824992670056e-01
15                                     9.2679689760663142e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2368020693804365e+00
1                                      6.0187795002719948e+00
2                                      6.2568411785067699e+00
3                                      8.2347837839517943e+00
4                                      5.9146652765572885e+00
5                                      8.2187807593495368e+00
6                                      6.2484726858034394e+00
7                                      8.9587168849402965e-01
8                                      8.9367113799494247e-01
9                                      8.8869730439324834e-01
10                                     9.0360751660037320e-01
11                                     8.9789254105900718e-01
12                                     8.9290929709756861e-01
13                                     8.7796800037676648e-01
14                                     8.7096605745413636e-01
15                                     8.8378718431889935e-01
16                                     8.6550401838983659e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3680206938043646e-01
1                                     -1.8779500271994820e-02
2                                     -2.5684117850676991e-01
3                                     -2.3478378395179433e-01
4                                      8.5334723442711535e-02
5                                     -2.1878075934953678e-01
6                                     -2.4847268580343940e-01
7                                      1.0412831150597035e-01
8                                      1.0632886200505753e-01
9                                      1.1130269560675166e-01
10                                     9.6392483399626805e-02
11                                     1.0210745894099282e-01
12                                     1.0709070290243139e-01
13                                     1.2203199962323352e-01
14                                     1.2903394254586364e-01
15                                     1.1621281568110065e-01
16                                     1.3449598161016341e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9434578564319174e+00
1                                      4.1829613725497330e+00
2                                      3.9584365271562372e+00
3                                      2.2337585638981992e+00
4                                      4.4459120022216023e+00
5                                      2.2671870971665902e+00
6                                      3.8808149938060477e+00
7                                      9.6691108843927165e-01
8                                      9.5934770565406102e-01
9                                      9.6067586014241546e-01
10                                     9.8015189572547845e-01
11                                     9.6673138562204275e-01
12                                     9.5953852855740118e-01
13                                     9.6799047242931335e-01
14                                     9.6912491285074753e-01
15                                     9.7502132753138682e-01
16                                     9.5934818820736445e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9434578564319649e+00
1                                      4.1829613725497659e+00
2                                      3.9584365271562825e+00
3                                      2.2337585638982347e+00
4                                      4.4459120022216458e+00
5                                      2.2671870971665573e+00
6                                      3.8808149938060597e+00
7                                      9.6691108843927009e-01
8                                      9.5934770565407101e-01
9                                      9.6067586014241968e-01
10                                     9.8015189572548245e-01
11                                     9.6673138562204908e-01
12                                     9.5953852855740684e-01
13                                     9.6799047242931813e-01
14                                     9.6912491285074986e-01
15                                     9.7502132753138304e-01
16                                     9.5934818820736323e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2264240929073567e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624902990761018e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.6842044602983215e+00
1                                     -1.2839246062374663e+00
2                                     -1.8551493776427022e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0984580250923566e+00
1                                      1.7845429449542678e+00
2                                      2.2315742568518613e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1425356479403508e-01
1                                      5.0061833871680150e-01
2                                      3.7642487920915912e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5094635407049293e-01
$End
