*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.502148657070   -0.000093012320    0.010480434745
              N     -1.826757126607    0.000044218647   -0.552913279920
              C     -0.593492868124    2.255485011598    0.412344332820
              C      2.156698114732    2.343208968473   -0.446436654101
              C      3.554557474315   -0.000080112672    0.478895698313
              C      2.156726595551   -2.343182466765   -0.446584872503
              C     -0.593385928900   -2.255406190365    0.412466993621
              H     -5.364758248981   -1.672708554557   -0.820629346254
              H     -5.364812270582    1.672380650979   -0.820874720579
              H     -4.891972859369   -0.000214330281    2.057711816800
              H     -1.608538983821    3.900666398183   -0.315143486500
              H     -0.674733374945    2.321671121942    2.503334576626
              H      2.204077661332    2.399747186542   -2.505979446583
              H      3.045961020842    4.055873837414    0.278478528910
              H      5.495255409132    0.000078423068   -0.216402232190
              H      3.612990738475   -0.000106007022    2.543711476585
              H      2.204063110819   -2.399599128011   -2.506112923042
              H      3.045928164174   -4.055967938406    0.278160017649
              H     -1.608800371873   -3.900364709831   -0.314703678632
              H     -0.674664185835   -2.321263466441    2.503263802792
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.9112523188658753e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.2538146882780111e+01
   &ECORR [&Type "Double"]      -1.7625704704783689e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4300717353258477e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.9112523188658753e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1408
   &SURFACEAREA [&Type "Double"]       5.1430781159399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.4030340000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -3.9104777764958598e-01
1                                     -1.6132062246621448e-01
2                                     -2.8301317255342262e-01
3                                     -3.3688001000355605e-01
4                                     -2.3420731420092000e-01
5                                     -3.3688415046495113e-01
6                                     -2.8293689097824970e-01
7                                      1.6072937949794830e-01
8                                      1.6073060618486423e-01
9                                      1.4108029272674705e-01
10                                     1.5627792337614332e-01
11                                     1.5175050460054429e-01
12                                     1.6139946113216164e-01
13                                     1.5742547119217254e-01
14                                     1.5667833916628238e-01
15                                     1.5332649307739243e-01
16                                     1.6140758600498850e-01
17                                     1.5742200327278244e-01
18                                     1.5627140720857080e-01
19                                     1.5179047087617481e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.7622400575718703e-04
1                                      9.9873146118937661e-01
2                                      3.4601995459221732e-04
3                                      3.1399688605820743e-05
4                                      1.5312540783985577e-04
5                                      3.1436976705498233e-05
6                                      3.4592758617464755e-04
7                                      1.1308459676315974e-05
8                                      1.1307370243314752e-05
9                                      1.3833840846710206e-05
10                                     1.1994712499455786e-05
11                                     1.0129182889800410e-05
12                                     1.9708764672667191e-07
13                                     2.7550423230798954e-07
14                                     2.0463018306233564e-06
15                                     7.1546062876809782e-07
16                                     1.9710309839179784e-07
17                                     2.7569572869788540e-07
18                                     1.1992217571096635e-05
19                                     1.0132254057636542e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.3381575374441328e-01
1                                      9.6714983246741304e-01
2                                      9.6714838783570589e-01
3                                      9.4966016994845792e-01
4                                      9.6693147884831554e-01
5                                      9.6680027717371075e-01
6                                      9.3236773166585929e-01
7                                      9.4447526947625882e-01
8                                      9.7262725698669017e-01
9                                      8.9960631653659917e-01
10                                     9.8856082079764263e-01
11                                     9.5671385011628207e-01
12                                     8.9959609911542016e-01
13                                     9.5728762595834682e-01
14                                     9.7578706151173145e-01
15                                     9.3235666574027420e-01
16                                     9.8857275509658893e-01
17                                     9.5671592517459381e-01
18                                     9.4447228753932477e-01
19                                     9.7263465159235074e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       5                           6                           6                           6
16                                                       5                           6                          16                           1
17                                                       5                           6                          17                           1
18                                                       6                           6                          18                           1
19                                                       6                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3910477776496037e+00
1                                      7.1613206224662393e+00
2                                      6.2830131725534217e+00
3                                      6.3368800100035552e+00
4                                      6.2342073142009324e+00
5                                      6.3368841504649618e+00
6                                      6.2829368909782399e+00
7                                      8.3927062050205181e-01
8                                      8.3926939381513488e-01
9                                      8.5891970727325340e-01
10                                     8.4372207662385712e-01
11                                     8.4824949539945604e-01
12                                     8.3860053886783847e-01
13                                     8.4257452880782646e-01
14                                     8.4332166083371851e-01
15                                     8.4667350692260746e-01
16                                     8.3859241399501150e-01
17                                     8.4257799672721778e-01
18                                     8.4372859279142853e-01
19                                     8.4820952912382575e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9104777764960374e-01
1                                     -1.6132062246623935e-01
2                                     -2.8301317255342173e-01
3                                     -3.3688001000355516e-01
4                                     -2.3420731420093244e-01
5                                     -3.3688415046496178e-01
6                                     -2.8293689097823993e-01
7                                      1.6072937949794819e-01
8                                      1.6073060618486512e-01
9                                      1.4108029272674660e-01
10                                     1.5627792337614288e-01
11                                     1.5175050460054396e-01
12                                     1.6139946113216153e-01
13                                     1.5742547119217354e-01
14                                     1.5667833916628149e-01
15                                     1.5332649307739254e-01
16                                     1.6140758600498850e-01
17                                     1.5742200327278222e-01
18                                     1.5627140720857147e-01
19                                     1.5179047087617425e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7981625602931004e+00
1                                      2.7784569293028749e+00
2                                      3.7417434683602551e+00
3                                      3.7427234869423769e+00
4                                      3.5073124827789717e+00
5                                      3.7427833901423710e+00
6                                      3.7415962976667076e+00
7                                      9.5584181615372277e-01
8                                      9.5584460010140326e-01
9                                      9.6123487003554198e-01
10                                     9.5366120748631977e-01
11                                     9.6097017981734190e-01
12                                     9.6018803521710694e-01
13                                     9.5875272782152710e-01
14                                     9.5930318358309730e-01
15                                     9.6464213047826175e-01
16                                     9.6018776658229021e-01
17                                     9.5875402226916573e-01
18                                     9.5366639130410347e-01
19                                     9.6095886971708688e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7981625602930613e+00
1                                      2.7784569293028119e+00
2                                      3.7417434683602488e+00
3                                      3.7427234869424253e+00
4                                      3.5073124827789646e+00
5                                      3.7427833901424563e+00
6                                      3.7415962976667814e+00
7                                      9.5584181615372288e-01
8                                      9.5584460010140426e-01
9                                      9.6123487003554053e-01
10                                     9.5366120748631067e-01
11                                     9.6097017981734179e-01
12                                     9.6018803521711305e-01
13                                     9.5875272782152832e-01
14                                     9.5930318358307898e-01
15                                     9.6464213047827663e-01
16                                     9.6018776658229898e-01
17                                     9.5875402226919382e-01
18                                     9.5366639130410291e-01
19                                     9.6095886971709554e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.7479099426187442e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 203
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 486
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.9111586135363012e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1398006316021015e-01
1                                     -2.1310626217464827e-04
2                                     -9.3812018046140011e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9323350167776474e-01
1                                      9.6183958479656440e-05
2                                      1.3213602150347676e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0746561482445414e-02
1                                     -1.1692230369499183e-04
2                                      3.8324003457336753e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.8380119539152807e-01
$End
