*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.847149323978   -1.843734930477    0.015701079762
              C     -2.346044755494   -0.520054427901   -0.022126336518
              C     -2.184405760170    2.114039452019   -0.012243663761
              C      0.181020207094    3.241138480118    0.005958565865
              N      2.366762577854    1.960055445390    0.012772018460
              C      2.229723509150   -0.581560924051   -0.002012720555
              C     -0.076075512557   -1.859948808004   -0.022353426479
              C      4.683855344027   -1.994034915465    0.005701226052
              H     -5.563630345621   -1.954637900777    1.956908294396
              H     -6.250982722488   -0.814640044740   -1.097726917000
              H     -4.689349681904   -3.771751220953   -0.706676564445
              H     -3.878241436302    3.271761013145   -0.022632041937
              H      0.334017605945    5.292387234228    0.011847117037
              H     -0.097003370981   -3.912459179009   -0.041534253752
              H      4.379151466087   -4.033328295463   -0.078774518795
              H      5.852330955415   -1.431034549158   -1.606538667983
              H      5.761865190849   -1.561205409838    1.719063986299
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694327735029162e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0842085317505990e+01
   &ECORR [&Type "Double"]      -2.3696179374524853e+00
   &ECNL [&Type "Double"]       2.2057390408992616e-01
   &EXC [&Type "Double"]      -3.2991129350868555e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694327735029162e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.6289085411625344e-01
1                                      1.2470137396493630e-01
2                                     -1.4651421123462072e-01
3                                     -5.7229885635266875e-02
4                                     -2.4354137601290038e-01
5                                      2.0079696399579738e-01
6                                     -2.5467297878676387e-01
7                                     -3.5132077701305331e-01
8                                      1.3161806733780579e-01
9                                      1.2614384179656501e-01
10                                     1.2296259735530368e-01
11                                     1.1762691993311836e-01
12                                     1.1670430611484373e-01
13                                     1.1512975336935793e-01
14                                     1.0956560983992492e-01
15                                     1.2604486962495254e-01
16                                     1.2487577946614326e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.4804614370368640e-05
1                                      3.5873471062901005e-04
2                                      4.2907051750202223e-04
3                                      8.8156114757353922e-04
4                                      9.9563627969601076e-01
5                                      1.4588208680995553e-03
6                                      8.4494651838749120e-04
7                                      2.9443463348089789e-04
8                                      1.2142496751379190e-07
9                                      2.0540628005786782e-07
10                                     1.7175779054676620e-07
11                                     2.7352309492096203e-06
12                                     3.5804952791609463e-05
13                                     3.5310991224427415e-06
14                                     1.6619068603059124e-05
15                                     1.0489097715704121e-06
16                                     1.1094436763576022e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.2072840385327404e-01
1                                      9.5891904046355436e-01
2                                      9.8699660255126442e-01
3                                      9.9495368334946188e-01
4                                      1.3898371687924149e+00
5                                      1.4156963068902795e+00
6                                      1.4204167752725987e+00
7                                      9.6784717410751631e-01
8                                      1.5253083659373528e+00
9                                      9.9061296655496189e-01
10                                     1.4387522671455755e+00
11                                     1.4514432786516827e+00
12                                     9.3410648802821739e-01
13                                     9.4693607910308963e-01
14                                     1.0003677074585733e+00
15                                     9.6954203563509822e-01
16                                     9.6692422517002763e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                           7                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3628908541162685e+00
1                                      5.8752986260350735e+00
2                                      6.1465142112346287e+00
3                                      6.0572298856352651e+00
4                                      7.2435413760128995e+00
5                                      5.7992030360041875e+00
6                                      6.2546729787867292e+00
7                                      6.3513207770130666e+00
8                                      8.6838193266219443e-01
9                                      8.7385615820343587e-01
10                                     8.7703740264469743e-01
11                                     8.8237308006688298e-01
12                                     8.8329569388515794e-01
13                                     8.8487024663064318e-01
14                                     8.9043439016007764e-01
15                                     8.7395513037504768e-01
16                                     8.7512422053385652e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6289085411626854e-01
1                                      1.2470137396492653e-01
2                                     -1.4651421123462871e-01
3                                     -5.7229885635265099e-02
4                                     -2.4354137601289949e-01
5                                      2.0079696399581248e-01
6                                     -2.5467297878672923e-01
7                                     -3.5132077701306663e-01
8                                      1.3161806733780557e-01
9                                      1.2614384179656413e-01
10                                     1.2296259735530257e-01
11                                     1.1762691993311702e-01
12                                     1.1670430611484206e-01
13                                     1.1512975336935682e-01
14                                     1.0956560983992236e-01
15                                     1.2604486962495232e-01
16                                     1.2487577946614348e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8760475099205070e+00
1                                      3.7775140960067612e+00
2                                      3.8464518953525690e+00
3                                      4.0956725365662550e+00
4                                      3.0703856327252188e+00
5                                      3.9121302786636041e+00
6                                      3.9636413144310447e+00
7                                      3.9221945721520810e+00
8                                      9.6449360216811675e-01
9                                      9.7025408515127831e-01
10                                     9.7344576058314980e-01
11                                     9.7037265172079101e-01
12                                     9.7603533341625393e-01
13                                     9.6984322369725362e-01
14                                     9.7329491600848406e-01
15                                     9.7728792567346889e-01
16                                     9.7631766361759131e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8760475099205176e+00
1                                      3.7775140960067102e+00
2                                      3.8464518953525504e+00
3                                      4.0956725365662559e+00
4                                      3.0703856327251664e+00
5                                      3.9121302786637493e+00
6                                      3.9636413144310785e+00
7                                      3.9221945721521654e+00
8                                      9.6449360216811753e-01
9                                      9.7025408515128353e-01
10                                     9.7344576058317867e-01
11                                     9.7037265172079179e-01
12                                     9.7603533341621973e-01
13                                     9.6984322369722453e-01
14                                     9.7329491600849605e-01
15                                     9.7728792567348199e-01
16                                     9.7631766361762184e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693352788119165e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3172416529816500e+00
1                                      3.9233953814963090e+00
2                                     -5.2651171727121797e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0806752344047119e+00
1                                     -4.4670344456124251e+00
2                                      6.9157791717690653e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.6343358142306195e-01
1                                     -5.4363906411611618e-01
2                                      1.6506619990568856e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3736158113131707e-01
$End
