*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.730097464782    0.059195929849    2.230459280534
              C      1.288699951177    0.865329017421   -0.147992410617
              C      2.629257804337   -0.059870024829   -2.528251552817
              C     -1.419270286626   -0.075659356964   -0.063713332455
              O     -2.313402796452   -1.388204892195   -1.723595532072
              C     -2.938570772342    0.707550100661    2.202463007136
              H      4.683146208926    0.677012430204    2.085471477022
              H      1.911380939193    0.884359005565    3.920066778318
              H      2.712141507966   -1.988272371707    2.409647950819
              H      1.191552078793    2.933791946156   -0.190402787421
              H      2.761253993901   -2.111163781579   -2.514455346394
              H      4.520961039470    0.729596184122   -2.639490379767
              H      1.574036910387    0.492758759845   -4.203037549265
              H     -4.942397006481    0.573549646016    1.773012383534
              H     -2.455627447702    2.606527010169    2.805520636403
              H     -2.525657062014   -0.595921150333    3.739193020154
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7170890170607561e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7853927823144396e+01
   &ECORR [&Type "Double"]      -1.5077278597471819e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9361655682891580e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7170890170607561e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.8644242820756212e-01
1                                      5.6133423394024717e-03
2                                     -5.0881878038638906e-01
3                                      2.7267674544628129e-01
4                                     -3.4678880163832737e-01
5                                     -5.4071224493598713e-01
6                                      1.5199527024292048e-01
7                                      1.5357362993131596e-01
8                                      1.6263916545851587e-01
9                                      1.5178019693207223e-01
10                                     1.5901967489380009e-01
11                                     1.4276990663106326e-01
12                                     1.6155655548184811e-01
13                                     1.7857971279869167e-01
14                                     1.6143404540402606e-01
15                                     1.8112400960826691e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.2352464126864603e-05
1                                      6.3226621678447959e-05
2                                      6.2733378812524125e-05
3                                      6.5334685965886413e-04
4                                      9.9912668010366290e-01
5                                      4.3699714309131040e-05
6                                      7.4333597670468599e-07
7                                      1.2373518132575896e-07
8                                      5.1347038760915452e-07
9                                      1.3777566009802007e-07
10                                     3.6137123627491079e-06
11                                     4.3146619281750865e-07
12                                     1.0656123014435990e-06
13                                     5.3950037926344004e-07
14                                     3.7209889761049690e-07
15                                     4.2015041160458715e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.5926295680839671e-01
1                                      9.6783068140375927e-01
2                                      9.6386930592034503e-01
3                                      9.8181990934822616e-01
4                                      9.3562261184180495e-01
5                                      8.9343595834740575e-01
6                                     -1.0697901397531105e-01
7                                      9.1754615986366583e-01
8                                      9.8176175799031051e-01
9                                      9.7461533865431538e-01
10                                     9.6780115739065720e-01
11                                     1.9408732048987316e+00
12                                     9.0692051965812859e-01
13                                     9.7352290917552642e-01
14                                     9.6579143133889200e-01
15                                     9.4567146091074095e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           8
7                                                        1                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       2                           6                          12                           1
11                                                       3                           6                           4                           8
12                                                       3                           6                           5                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4864424282075728e+00
1                                      5.9943866576605940e+00
2                                      6.5088187803863722e+00
3                                      5.7273232545537169e+00
4                                      8.3467888016383167e+00
5                                      6.5407122449359871e+00
6                                      8.4800472975707952e-01
7                                      8.4642637006868471e-01
8                                      8.3736083454148535e-01
9                                      8.4821980306792710e-01
10                                     8.4098032510620047e-01
11                                     8.5723009336893585e-01
12                                     8.3844344451815223e-01
13                                     8.2142028720130844e-01
14                                     8.3856595459597427e-01
15                                     8.1887599039173298e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8644242820757277e-01
1                                      5.6133423394060245e-03
2                                     -5.0881878038637218e-01
3                                      2.7267674544628306e-01
4                                     -3.4678880163831671e-01
5                                     -5.4071224493598713e-01
6                                      1.5199527024292048e-01
7                                      1.5357362993131529e-01
8                                      1.6263916545851465e-01
9                                      1.5178019693207290e-01
10                                     1.5901967489379953e-01
11                                     1.4276990663106415e-01
12                                     1.6155655548184777e-01
13                                     1.7857971279869156e-01
14                                     1.6143404540402573e-01
15                                     1.8112400960826702e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7521194764625685e+00
1                                      3.4175807197077228e+00
2                                      3.9038221170171687e+00
3                                      3.6679086262844898e+00
4                                      1.9756991139238340e+00
5                                      3.8207018178063605e+00
6                                      9.6288041327013763e-01
7                                      9.6102110939886654e-01
8                                      9.5948195316502527e-01
9                                      9.5789879866397032e-01
10                                     9.6333637268069738e-01
11                                     9.6252066485609766e-01
12                                     9.6036398876154438e-01
13                                     9.5950799276195065e-01
14                                     9.5972983599688877e-01
15                                     9.5449845275909029e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7521194764626160e+00
1                                      3.4175807197077570e+00
2                                      3.9038221170172367e+00
3                                      3.6679086262844898e+00
4                                      1.9756991139238544e+00
5                                      3.8207018178063339e+00
6                                      9.6288041327014473e-01
7                                      9.6102110939886887e-01
8                                      9.5948195316502305e-01
9                                      9.5789879866396932e-01
10                                     9.6333637268070471e-01
11                                     9.6252066485610133e-01
12                                     9.6036398876154938e-01
13                                     9.5950799276193877e-01
14                                     9.5972983599688932e-01
15                                     9.5449845275909206e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9267373347599763e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7170525441641041e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.1851398240506308e+00
1                                     -1.4446280382203165e+00
2                                     -2.7126525711975709e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6638125292584203e+00
1                                      2.0753289164994886e+00
2                                      3.5537672443425552e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.7867270520778948e-01
1                                      6.3070087827917209e-01
2                                      8.4111467314498434e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1551558552649319e+00
$End
