*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.674812257405    1.219397527858    0.000049917116
              C     -3.607190826930   -1.398152733329    0.000085919422
              C     -1.304091676429   -2.638906408472    0.000058213769
              C      0.881005489064   -1.222183191105   -0.000115203563
              C      0.872873306059    1.408056185363   -0.000254729792
              C     -1.466345847911    2.613205753404   -0.000011712523
              O      3.013427178436    2.808509944664    0.000048193119
              F      3.184291099031   -2.429080043015    0.000077087976
              H     -5.465772039941    2.190348808528   -0.000187335544
              H     -5.334155418878   -2.476252542338   -0.000473071773
              H     -1.174361225413   -4.671294123459   -0.000375033537
              H     -1.491004674284    4.649447002081    0.000871233668
              H      4.498840309559    1.733775188367    0.000181617799
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0592365119561185e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.1029021566454325e+01
   &ECORR [&Type "Double"]      -1.9622911641242313e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2991312730578557e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0592365119561185e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        9
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.0423258222363145e-02
1                                     -4.9744974877249604e-02
2                                     -1.6144543713345527e-01
3                                      2.2625087751328188e-01
4                                      1.4175199192820109e-01
5                                     -1.4419208827581542e-01
6                                     -3.2315109111462270e-01
7                                     -1.9604880754667953e-01
8                                      5.6842720618694775e-02
9                                      5.6971690294585153e-02
10                                     5.8828368628197847e-02
11                                     5.3162964460248263e-02
12                                     3.2119704372686320e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        9
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      8.7908898231850233e-03
1                                      1.1631430822439805e-02
2                                      2.6010667840410850e-02
3                                      1.7316303020578871e-01
4                                      4.8506072006314974e-02
5                                      1.3642853590059414e-02
6                                      3.2870869243807270e-02
7                                      6.8225216642363196e-01
8                                      2.6840215067882689e-04
9                                      4.9188679859073865e-04
10                                     1.2469872727926450e-03
11                                     5.6856458563862638e-04
12                                     5.5617923666464075e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.3644321723599928e+00
1                                      1.3683274186541958e+00
2                                      9.6883461815084015e-01
3                                      1.3299201407679837e+00
4                                      9.6868505423469931e-01
5                                      1.3705215293532531e+00
6                                      1.0485012317094997e-01
7                                      9.6580001862949549e-01
8                                      1.2664951634716277e+00
9                                      1.0651448776805486e+00
10                                     1.3598659733866949e+00
11                                     1.2399351918254626e+00
12                                     9.6430274531196813e-01
13                                     8.2810428116811108e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           5                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           7                           9
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           8
12                                                       5                           6                          11                           1
13                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        9
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0404232582223676e+00
1                                      6.0497449748772461e+00
2                                      6.1614454371334411e+00
3                                      5.7737491224867057e+00
4                                      5.8582480080717954e+00
5                                      6.1441920882758172e+00
6                                      8.3231510911146067e+00
7                                      9.1960488075466635e+00
8                                      9.4315727938130445e-01
9                                      9.4302830970541440e-01
10                                     9.4117163137180193e-01
11                                     9.4683703553975151e-01
12                                     6.7880295627313736e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0423258222367586e-02
1                                     -4.9744974877246051e-02
2                                     -1.6144543713344106e-01
3                                      2.2625087751329431e-01
4                                      1.4175199192820465e-01
5                                     -1.4419208827581720e-01
6                                     -3.2315109111460671e-01
7                                     -1.9604880754666354e-01
8                                      5.6842720618695552e-02
9                                      5.6971690294585597e-02
10                                     5.8828368628198069e-02
11                                     5.3162964460248485e-02
12                                     3.2119704372686264e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7898264935540458e+00
1                                      3.7701482889421758e+00
2                                      3.7904586539701586e+00
3                                      3.8400404156855252e+00
4                                      3.9873260020906196e+00
5                                      3.8355691849784033e+00
6                                      2.1819619806951720e+00
7                                      1.1909841964661994e+00
8                                      9.5047066336335639e-01
9                                      9.5111234669961198e-01
10                                     9.6391239211292135e-01
11                                     9.6722764140667683e-01
12                                     8.8534626721392784e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7898264935540431e+00
1                                      3.7701482889422131e+00
2                                      3.7904586539702043e+00
3                                      3.8400404156855332e+00
4                                      3.9873260020906853e+00
5                                      3.8355691849784681e+00
6                                      2.1819619806952213e+00
7                                      1.1909841964662464e+00
8                                      9.5047066336334918e-01
9                                      9.5111234669962719e-01
10                                     9.6391239211293300e-01
11                                     9.6722764140668538e-01
12                                     8.8534626721392551e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2578222137350039e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 122
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 447
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0587875300444921e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9556735316196798e+00
1                                     -2.0475512507396618e+00
2                                     -9.5351324925172281e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9890823168223530e+00
1                                      1.9209268329661577e+00
2                                     -2.8773600559447771e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3408785202673208e-02
1                                     -1.2662441777350408e-01
2                                     -3.8308733051964995e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3095759455929343e-01
$End
