*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.171656020194    0.233763639415    1.352050011184
              C     -3.667520434681   -0.274999836961   -1.073620367544
              C     -0.879531931762   -0.163158556029   -0.593185211875
              C      0.420253969461    2.135858019386   -0.716383832128
              N      2.884490096118    2.347922778871   -0.223663879295
              C      4.074173903665    0.202892201859    0.406566510974
              C      2.809576048443   -2.087873588818    0.529998245245
              N      0.335855861703   -2.297019827150    0.037332455190
              H     -4.731387686354   -1.172888351862    2.802044992054
              H     -7.201774820155    0.157232473766    0.970385594592
              H     -4.724848516555    2.105039442976    2.111539638970
              H     -4.167012189512    1.136366569854   -2.501757118370
              H     -4.149859724063   -2.140126088656   -1.822852540951
              H     -0.581683395604    3.852323136860   -1.241417876918
              H      6.082822615626    0.314750254554    0.817101329987
              H      3.816713067342   -3.806419939755    1.033701165573
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4297247646207245e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.1716792355185557e+01
   &ECORR [&Type "Double"]      -2.3904840996512884e+00
   &ECNL [&Type "Double"]       2.2141156257051378e-01
   &EXC [&Type "Double"]      -3.3885864892266326e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4297247646207245e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.5425235479669936e-01
1                                     -1.8064849603236777e-01
2                                      1.9117954933630266e-01
3                                     -1.1072693345844797e-01
4                                     -2.0298177603358258e-01
5                                     -2.6410076960592832e-02
6                                     -3.6649508517522911e-02
7                                     -2.3878669905319594e-01
8                                      1.2501596367999446e-01
9                                      1.1639895758922969e-01
10                                     1.1212110159090716e-01
11                                     1.0579798478119407e-01
12                                     1.1385643705374537e-01
13                                     1.3030478570931925e-01
14                                     1.2842045670135116e-01
15                                     1.2736060841064234e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      8.3030386789885127e-06
1                                      1.7890793167217443e-04
2                                      1.1099369214838922e-03
3                                      6.6486890930828469e-04
4                                      3.0032802891173244e-01
5                                      4.0491938073419006e-04
6                                      6.7114874072686948e-04
7                                      6.9657514534354448e-01
8                                      3.0630667428991164e-06
9                                      8.4923419562169583e-07
10                                     3.2949960794591072e-06
11                                     7.4369695727079470e-06
12                                     2.2318194380031331e-06
13                                     1.0339973126027348e-05
14                                     9.9986576762903128e-06
15                                     2.1526105289150866e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.6859536119819756e-01
1                                      9.7846891943369219e-01
2                                      9.7840390525384313e-01
3                                      9.7787533746580424e-01
4                                      9.3117009041365728e-01
5                                      9.8642384134932570e-01
6                                      9.7665371587539918e-01
7                                      1.3654678059612917e+00
8                                      1.4677214406568238e+00
9                                      1.5426083451130057e+00
10                                     1.0063203864616288e-01
11                                     9.7980260325563218e-01
12                                     1.4630771191863929e+00
13                                     1.4204728430184126e+00
14                                     9.7188187290259143e-01
15                                     1.4918324042134969e+00
16                                     9.7174854401802291e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           7
10                                                       3                           6                           6                           6
11                                                       3                           6                          13                           1
12                                                       4                           7                           5                           6
13                                                       5                           6                           6                           6
14                                                       5                           6                          14                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3542523547966461e+00
1                                      6.1806484960323900e+00
2                                      5.8088204506637204e+00
3                                      6.1107269334584648e+00
4                                      7.2029817760335906e+00
5                                      6.0264100769606159e+00
6                                      6.0366495085175256e+00
7                                      7.2387866990532075e+00
8                                      8.7498403632000565e-01
9                                      8.8360104241077020e-01
10                                     8.8787889840909218e-01
11                                     8.9420201521880671e-01
12                                     8.8614356294625396e-01
13                                     8.6969521429068053e-01
14                                     8.7157954329864706e-01
15                                     8.7263939158935766e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5425235479664607e-01
1                                     -1.8064849603238997e-01
2                                      1.9117954933627956e-01
3                                     -1.1072693345846485e-01
4                                     -2.0298177603359058e-01
5                                     -2.6410076960615925e-02
6                                     -3.6649508517525575e-02
7                                     -2.3878669905320749e-01
8                                      1.2501596367999435e-01
9                                      1.1639895758922980e-01
10                                     1.1212110159090782e-01
11                                     1.0579798478119329e-01
12                                     1.1385643705374604e-01
13                                     1.3030478570931947e-01
14                                     1.2842045670135294e-01
15                                     1.2736060841064234e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9092592795737611e+00
1                                      3.8734462625415222e+00
2                                      3.8085427759296713e+00
3                                      4.0708170009757865e+00
4                                      3.1002360424760540e+00
5                                      3.9718692098969348e+00
6                                      4.0014082453485935e+00
7                                      3.0941772959546925e+00
8                                      9.7843370989321299e-01
9                                      9.7264990203864066e-01
10                                     9.7593648716164960e-01
11                                     9.6834246087610609e-01
12                                     9.8805970103139418e-01
13                                     9.7216057337612694e-01
14                                     9.7407811079512174e-01
15                                     9.7431464275686230e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9092592795737375e+00
1                                      3.8734462625413646e+00
2                                      3.8085427759296642e+00
3                                      4.0708170009757323e+00
4                                      3.1002360424758479e+00
5                                      3.9718692098968558e+00
6                                      4.0014082453485287e+00
7                                      3.0941772959547253e+00
8                                      9.7843370989321166e-01
9                                      9.7264990203862245e-01
10                                     9.7593648716164105e-01
11                                     9.6834246087609510e-01
12                                     9.8805970103137020e-01
13                                     9.7216057337610184e-01
14                                     9.7407811079514517e-01
15                                     9.7431464275684310e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4296332173407245e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5046387333749633e+00
1                                     -2.1137573734525006e-01
2                                     -1.1330132104968180e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7755762401358277e+00
1                                      1.5840471119873278e-01
2                                      1.1335243570573259e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7093750676086437e-01
1                                     -5.2971026146517275e-02
2                                      5.1114656050788021e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7606760666839336e-01
$End
