*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.067955811405   -3.526624452346   -0.000376828624
              C      0.464426977975   -2.827406341523   -0.000360885094
              C      1.015857615914   -0.259073708987    0.000005277911
              C     -0.831305637657    1.610182765432    0.000013847778
              C     -3.348864269615    0.851315227805    0.000067049627
              C     -3.969844190814   -1.717099400519   -0.000146976967
              O     -5.302428951584    2.541298300649    0.000387439348
              N      3.670027774354    0.534418196717    0.000974243937
              O      5.312726075746   -1.109985687787    0.000490224603
              O      4.141496678716    2.810895856947   -0.000957718252
              H     -2.566703828145   -5.514071161130   -0.000495910931
              H      1.956506769299   -4.224089850841   -0.000415410393
              H     -0.329955267985    3.595544975257    0.000285982136
              H     -5.944388268732   -2.268068930331   -0.000113925911
              H     -4.650632873034    4.251254421383    0.000678986961
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1203008279163635e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.3985294706663971e+01
   &ECORR [&Type "Double"]      -3.0855645886248717e+00
   &ECNL [&Type "Double"]       2.7775925833361303e-01
   &EXC [&Type "Double"]      -4.6793100036955231e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1203008279163635e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1178
   &SURFACEAREA [&Type "Double"]       5.2822851641900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.5108868999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -9.7955102525851601e-02
1                                     -2.3458481042456469e-01
2                                      1.0907298763533113e-01
3                                     -2.5957779308605033e-01
4                                      2.9120369207848196e-01
5                                     -2.3447591137940194e-01
6                                     -4.5265186316462014e-01
7                                      5.1158724731062666e-01
8                                     -3.6959420116152408e-01
9                                     -3.6958980519757567e-01
10                                     1.7431333845173824e-01
11                                     1.8463084820529008e-01
12                                     1.9506319305684539e-01
13                                     1.6907646316680525e-01
14                                     3.8348171703442979e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.2436930852183821e-05
1                                      1.0352334989852490e-04
2                                      5.2001764968513144e-04
3                                      2.5603983796468240e-04
4                                      2.7623256402744981e-04
5                                      1.8550829974721122e-05
6                                      1.6346112963474962e-02
7                                      2.2437809642968137e-03
8                                      2.8290630257766802e-01
9                                      6.9724287247558248e-01
10                                     7.4408298933039239e-08
11                                     2.1002647067414274e-07
12                                     1.9838300275118744e-06
13                                     7.8155363154624530e-07
14                                     1.0800381475531098e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.4211201172989230e+00
1                                      1.4382999379721362e+00
2                                      9.6918453327197396e-01
3                                      1.3728726086060881e+00
4                                      9.4541609157910744e-01
5                                      1.3525672740168180e+00
6                                      9.9130091288074429e-01
7                                      1.3934000919048721e+00
8                                      9.2115617833996011e-01
9                                      1.3621663041758851e+00
10                                     1.1317214154864459e+00
11                                     9.7151046956720644e-01
12                                     8.4362588502966041e-01
13                                     1.6134866897044047e+00
14                                     1.6162418508142729e+00
15                                     1.8961435183857417e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           7
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          13                           1
12                                                       6                           8                          14                           1
13                                                       7                           7                           8                           8
14                                                       7                           7                           9                           8
15                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0979551025258685e+00
1                                      6.2345848104245754e+00
2                                      5.8909270123646547e+00
3                                      6.2595777930860894e+00
4                                      5.7087963079215198e+00
5                                      6.2344759113794108e+00
6                                      8.4526518631645935e+00
7                                      6.4884127526893778e+00
8                                      8.3695942011615259e+00
9                                      8.3695898051975952e+00
10                                     8.2568666154826231e-01
11                                     8.1536915179471003e-01
12                                     8.0493680694315339e-01
13                                     8.3092353683319664e-01
14                                     6.1651828296556932e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.7955102525868476e-02
1                                     -2.3458481042457535e-01
2                                      1.0907298763534534e-01
3                                     -2.5957779308608941e-01
4                                      2.9120369207848018e-01
5                                     -2.3447591137941082e-01
6                                     -4.5265186316459349e-01
7                                      5.1158724731062222e-01
8                                     -3.6959420116152586e-01
9                                     -3.6958980519759521e-01
10                                     1.7431333845173769e-01
11                                     1.8463084820528997e-01
12                                     1.9506319305684661e-01
13                                     1.6907646316680336e-01
14                                     3.8348171703443068e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8979740635204183e+00
1                                      3.9834013950361307e+00
2                                      3.7500594898255528e+00
3                                      3.9100653752931827e+00
4                                      3.9654891089637267e+00
5                                      3.9721248591987481e+00
6                                      2.0516813784176735e+00
7                                      4.2210784693858612e+00
8                                      1.9035579262199442e+00
9                                      1.9066514379578305e+00
10                                     9.5854368087452557e-01
11                                     9.8392650422054040e-01
12                                     9.8263492354813298e-01
13                                     9.7496465257133458e-01
14                                     8.6495497920400966e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8979740635204521e+00
1                                      3.9834013950362053e+00
2                                      3.7500594898256656e+00
3                                      3.9100653752931671e+00
4                                      3.9654891089635718e+00
5                                      3.9721248591984986e+00
6                                      2.0516813784176997e+00
7                                      4.2210784693858940e+00
8                                      1.9035579262199485e+00
9                                      1.9066514379579227e+00
10                                     9.5854368087455954e-01
11                                     9.8392650422052352e-01
12                                     9.8263492354815263e-01
13                                     9.7496465257133524e-01
14                                     8.6495497920400799e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 340
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 545
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1202206942073633e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8272073910604738e+00
1                                      1.8988549268480797e+00
2                                      7.1105385087661158e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.7062129736117271e+00
1                                     -2.0424120725657806e+00
2                                     -7.6652354512785200e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8790055825512533e+00
1                                     -1.4355714571770095e-01
2                                      6.3440149636382638e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8844816358379952e+00
$End
