*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -2.054254175786   -3.639141652787    0.000000642965
              C     -0.046592666367   -1.642339800360   -0.000053883327
              C      2.490560853158   -2.359305666194   -0.000055439523
              C      4.434443301842   -0.584109108544   -0.000027178391
              C      3.890176486450    1.990581182133    0.000037513003
              C      1.385677676072    2.752843999374    0.000165901056
              C     -0.589639856222    0.979611062426    0.000176852390
              C     -3.143820329961    2.038111824160    0.000789203778
              O     -5.136275989188    0.852145335886   -0.000663335976
              H     -3.280885815183   -3.474956097151    1.656715167936
              H     -3.280027980629   -3.475805371374   -1.657444831004
              H     -1.186592483777   -5.512199543637    0.000685242195
              H      2.953137464233   -4.358721940885   -0.000057027367
              H      6.383983784558   -1.222279336318   -0.000131399414
              H      5.400056888761    3.376547188316    0.000053104642
              H      0.917420819142    4.752409826929    0.000255946062
              H     -3.188624355428    4.133960593171   -0.000821566952
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8491450016229226e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -3.5408008466620281e+01
   &ECORR [&Type "Double"]      -2.6457545680567156e+00
   &ECNL [&Type "Double"]       2.4379018891433274e-01
   &EXC [&Type "Double"]      -3.7809972845762665e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8491450016229226e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9050713362654346e-01
1                                      5.8099417242833518e-02
2                                     -1.8009859096892722e-01
3                                     -9.0672490326085153e-02
4                                     -1.5237746094390126e-01
5                                     -1.5179853034602608e-01
6                                      1.0926433492175036e-01
7                                      6.8714469200816808e-02
8                                     -3.1262626253540660e-01
9                                      1.3218516448094397e-01
10                                     1.3217310211305722e-01
11                                     1.0513088675078741e-01
12                                     1.1871574813194186e-01
13                                     1.2588549288524464e-01
14                                     1.2377059634525955e-01
15                                     1.2612632928186895e-01
16                                     7.8014927392300537e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.7961925627014537e-05
1                                      1.2248350982306725e-04
2                                      8.0655012638396436e-06
3                                      1.4664068680341440e-05
4                                      9.5620899389711777e-05
5                                      1.8752886913060051e-04
6                                      4.9930101308323367e-04
7                                      1.1052757498805099e-03
8                                      9.9781860933413247e-01
9                                      4.3046051440375908e-06
10                                     4.2828761216951576e-06
11                                     3.3762115739579565e-06
12                                     3.7521630655110091e-07
13                                     3.2335294996810328e-08
14                                     9.5021995873029211e-07
15                                     9.8053823673538508e-07
16                                     4.6187126356269703e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.7460172315685556e-01
1                                      9.6295553339795270e-01
2                                      9.6290065923904244e-01
3                                      9.8263570379074683e-01
4                                      1.4511040134440620e+00
5                                      1.3106066636484843e+00
6                                      1.4125867302011375e+00
7                                      9.6632710432446911e-01
8                                      1.4149424836911624e+00
9                                      9.7121300217990236e-01
10                                     1.4315296289289539e+00
11                                     9.7334349406899034e-01
12                                     1.3568634682057861e+00
13                                     9.6532063702647131e-01
14                                     8.9022169559118591e-01
15                                    -1.1714488711909660e-01
16                                     2.1034924471187306e+00
17                                     1.0373804325285656e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          16                           1
16                                                       7                           6                           8                           8
17                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2905071336265532e+00
1                                      5.9419005827571247e+00
2                                      6.1800985909689157e+00
3                                      6.0906724903260887e+00
4                                      6.1523774609438995e+00
5                                      6.1517985303460305e+00
6                                      5.8907356650782514e+00
7                                      5.9312855307991619e+00
8                                      8.3126262625353835e+00
9                                      8.6781483551905636e-01
10                                     8.6782689788694345e-01
11                                     8.9486911324921281e-01
12                                     8.8128425186805825e-01
13                                     8.7411450711475391e-01
14                                     8.7622940365474189e-01
15                                     8.7387367071813060e-01
16                                     9.2198507260769791e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9050713362655323e-01
1                                      5.8099417242875262e-02
2                                     -1.8009859096891567e-01
3                                     -9.0672490326088706e-02
4                                     -1.5237746094389948e-01
5                                     -1.5179853034603052e-01
6                                      1.0926433492174858e-01
7                                      6.8714469200838124e-02
8                                     -3.1262626253538350e-01
9                                      1.3218516448094364e-01
10                                     1.3217310211305655e-01
11                                     1.0513088675078719e-01
12                                     1.1871574813194175e-01
13                                     1.2588549288524609e-01
14                                     1.2377059634525811e-01
15                                     1.2612632928186940e-01
16                                     7.8014927392302091e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8829189878851174e+00
1                                      3.8506803599418040e+00
2                                      3.9456024287930584e+00
3                                      3.9443886337066862e+00
4                                      3.9669447838189127e+00
5                                      3.9337315112643219e+00
6                                      3.4195628422733200e+00
7                                      4.1027171227053154e+00
8                                      2.1568972307842991e+00
9                                      9.7590444858196312e-01
10                                     9.7589205591347739e-01
11                                     9.6724645278433441e-01
12                                     9.7102014012071824e-01
13                                     9.6916193594609368e-01
14                                     9.7232673739430031e-01
15                                     9.6903628342182491e-01
16                                     9.6738500188961851e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8829189878849548e+00
1                                      3.8506803599420607e+00
2                                      3.9456024287930727e+00
3                                      3.9443886337065712e+00
4                                      3.9669447838190330e+00
5                                      3.9337315112642850e+00
6                                      3.4195628422735020e+00
7                                      4.1027171227054495e+00
8                                      2.1568972307842511e+00
9                                      9.7590444858195002e-01
10                                     9.7589205591343897e-01
11                                     9.6724645278431676e-01
12                                     9.7102014012073024e-01
13                                     9.6916193594609557e-01
14                                     9.7232673739432618e-01
15                                     9.6903628342181725e-01
16                                     9.6738500188963095e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8490536421639223e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1003108159074635e+00
1                                      3.0354030413025419e+00
2                                      6.9792378000400575e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3338196159746354e+00
1                                     -2.9374593893604208e+00
2                                     -4.1003526503010387e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2335088000671719e+00
1                                      9.7943651942121068e-02
2                                      2.8788851497390188e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2373912080173799e+00
$End
