*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.376674221105    0.180141057510    0.077067956252
              C     -3.139053694226    2.463850680650   -0.375823447804
              C     -0.515581148791    2.547408160981   -0.460997469101
              C      0.917784050713    0.354646039178   -0.097739672753
              C     -0.327657134268   -1.923326448477    0.355017293402
              C     -2.962522581884   -2.005191948124    0.441562384564
              C      3.750495337477    0.553874452325   -0.222460756673
              O      4.893508625427   -1.849571541894    0.263678941466
              H     -6.425517152975    0.111465364047    0.145113289354
              H     -4.222253578501    4.182648089879   -0.661629071698
              H      0.440548688063    4.331505303697   -0.813737636202
              H      0.748528990275   -3.641978322328    0.643171478473
              H     -3.906788178144   -3.792094960774    0.796514680058
              H      4.301397826332    1.248018397989   -2.103190339542
              H      4.397040714379    1.957719240384    1.167187638404
              H      6.698853576161   -1.609101998775    0.168189704347
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4680010848421210e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.1884838031020188e+01
   &ECORR [&Type "Double"]      -2.3947128898208656e+00
   &ECNL [&Type "Double"]       2.2159911950605055e-01
   &EXC [&Type "Double"]      -3.4057951801335001e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4680010848421210e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.3907395274237722e-01
1                                     -1.0194596203523076e-01
2                                     -2.2652129007719424e-01
3                                      1.6911457746596170e-01
4                                     -2.1059799815273550e-01
5                                     -9.1371703699056006e-02
6                                     -5.8883313339674004e-02
7                                     -4.4267829789623114e-01
8                                      1.1575365724140552e-01
9                                      1.1532978699562513e-01
10                                     1.1282918274086184e-01
11                                     1.4162530592670719e-01
12                                     1.1641440135803793e-01
13                                     9.9233872613638807e-02
14                                     9.9555504609913581e-02
15                                     3.0121622899040346e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.2391689624371221e-05
1                                      1.8748841674271685e-05
2                                      6.2371307554616733e-05
3                                      8.3714001161793112e-04
4                                      1.4113322911233990e-04
5                                      6.0529759635759422e-05
6                                      1.6745692227009027e-03
7                                      9.9703890143998097e-01
8                                      8.6844049340268341e-08
9                                      1.6567903163478295e-07
10                                     1.5327915393771121e-06
11                                     8.4891741606232988e-06
12                                     8.8956392673810751e-07
13                                     1.6992889912265432e-05
14                                     1.7633347662866153e-05
15                                     1.0842420781607213e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.4103753905613390e+00
1                                      1.4349046642225129e+00
2                                      9.7319231210160506e-01
3                                      1.4642146473431343e+00
4                                      9.7507846207938109e-01
5                                      1.3429302755888266e+00
6                                      9.7401563300424299e-01
7                                      1.4258722883774928e+00
8                                      9.4359799610732442e-01
9                                     -1.2015983802876810e-01
10                                     1.4013045237856017e+00
11                                     9.5916693885224236e-01
12                                     9.7675305742269070e-01
13                                     1.1073161301707710e+00
14                                     9.7279393749110865e-01
15                                     9.7406511396229500e-01
16                                     9.0474085375088709e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        3                           6                           7                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       6                           6                           7                           8
14                                                       6                           6                          13                           1
15                                                       6                           6                          14                           1
16                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1390739527423586e+00
1                                      6.1019459620352396e+00
2                                      6.2265212900771880e+00
3                                      5.8308854225340072e+00
4                                      6.2105979981527906e+00
5                                      6.0913717036990596e+00
6                                      6.0588833133396722e+00
7                                      8.4426782978962773e+00
8                                      8.8424634275859559e-01
9                                      8.8467021300437676e-01
10                                     8.8717081725914115e-01
11                                     8.5837469407329325e-01
12                                     8.8358559864196351e-01
13                                     9.0076612738636153e-01
14                                     9.0044449539008742e-01
15                                     6.9878377100959577e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3907395274235856e-01
1                                     -1.0194596203523965e-01
2                                     -2.2652129007718802e-01
3                                      1.6911457746599279e-01
4                                     -2.1059799815279057e-01
5                                     -9.1371703699059559e-02
6                                     -5.8883313339672227e-02
7                                     -4.4267829789627733e-01
8                                      1.1575365724140441e-01
9                                      1.1532978699562324e-01
10                                     1.1282918274085885e-01
11                                     1.4162530592670675e-01
12                                     1.1641440135803649e-01
13                                     9.9233872613638474e-02
14                                     9.9555504609912582e-02
15                                     3.0121622899040423e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9713811227605191e+00
1                                      3.9417917253955466e+00
2                                      3.9873812155655992e+00
3                                      3.6175925571128293e+00
4                                      3.9929702390100390e+00
5                                      3.8974935793262699e+00
6                                      4.0240058908960910e+00
7                                      1.9628698790751657e+00
8                                      9.7080152757084626e-01
9                                      9.7019624691140127e-01
10                                     9.7304823060680390e-01
11                                     9.8575256014819290e-01
12                                     9.7133049500178015e-01
13                                     9.4947361115148432e-01
14                                     9.4952854181719937e-01
15                                     9.2399862266896393e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9713811227606723e+00
1                                      3.9417917253953951e+00
2                                      3.9873812155654416e+00
3                                      3.6175925571128027e+00
4                                      3.9929702390100226e+00
5                                      3.8974935793263183e+00
6                                      4.0240058908961052e+00
7                                      1.9628698790750796e+00
8                                      9.7080152757085025e-01
9                                      9.7019624691136941e-01
10                                     9.7304823060679624e-01
11                                     9.8575256014820389e-01
12                                     9.7133049500176316e-01
13                                     9.4947361115150442e-01
14                                     9.4952854181719404e-01
15                                     9.2399862266896926e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4679139031091211e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4016412594700236e-01
1                                     -9.2096737055149169e-01
2                                      2.1422687135476259e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0312774293402898e+00
1                                      1.3955131858570631e+00
2                                     -3.3036655637370016e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.9111330339328740e-01
1                                      4.7454581530557138e-01
2                                     -1.1613968501893757e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9272969766727532e-01
$End
