*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.376674221105    0.180141057510    0.077067956252
              C     -3.139053694226    2.463850680650   -0.375823447804
              C     -0.515581148791    2.547408160981   -0.460997469101
              C      0.917784050713    0.354646039178   -0.097739672753
              C     -0.327657134268   -1.923326448477    0.355017293402
              C     -2.962522581884   -2.005191948124    0.441562384564
              C      3.750495337477    0.553874452325   -0.222460756673
              O      4.893508625427   -1.849571541894    0.263678941466
              H     -6.425517152975    0.111465364047    0.145113289354
              H     -4.222253578501    4.182648089879   -0.661629071698
              H      0.440548688063    4.331505303697   -0.813737636202
              H      0.748528990275   -3.641978322328    0.643171478473
              H     -3.906788178144   -3.792094960774    0.796514680058
              H      4.301397826332    1.248018397989   -2.103190339542
              H      4.397040714379    1.957719240384    1.167187638404
              H      6.698853576161   -1.609101998775    0.168189704347
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4681029976936065e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.1889849658789533e+01
   &ECORR [&Type "Double"]      -2.3959386320118767e+00
   &ECNL [&Type "Double"]       2.2145088233669263e-01
   &EXC [&Type "Double"]      -3.4064337408464716e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4681029976936065e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1251
   &SURFACEAREA [&Type "Double"]       5.0511815674600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8627246000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.9020802992699704e-01
1                                     -1.4006247579908493e-01
2                                     -2.6463885929853159e-01
3                                      1.8027464454380127e-01
4                                     -2.6300836073545497e-01
5                                     -1.4849598772223871e-01
6                                     -5.5668518423573232e-02
7                                     -5.3768288816393195e-01
8                                      1.6041148636363567e-01
9                                      1.6069791179086490e-01
10                                     1.5960707927735807e-01
11                                     1.5808725356631381e-01
12                                     1.6002291613665698e-01
13                                     1.2821765814684816e-01
14                                     1.2915901286012565e-01
15                                     3.6328715738423156e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.2391851543312010e-05
1                                      1.8753509813404490e-05
2                                      6.2355807071464423e-05
3                                      8.3674304629902563e-04
4                                      1.4101680496537573e-04
5                                      6.0458874937273202e-05
6                                      1.6749076424478226e-03
7                                      9.9703886298037303e-01
8                                      8.6358948474547783e-08
9                                      1.6642752852149761e-07
10                                     1.5332997035919563e-06
11                                     8.5048220969817442e-06
12                                     8.9031942160454077e-07
13                                     1.7075498039910750e-05
14                                     1.7718811768114089e-05
15                                     1.0853394503879405e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.3838593944249840e+00
1                                      1.4216580480505698e+00
2                                      9.7538160227513104e-01
3                                      1.4417299408346924e+00
4                                      9.7732813525506146e-01
5                                      1.3377426927761145e+00
6                                      9.7963311484557847e-01
7                                      1.3621354840892146e+00
8                                      9.4658823974237305e-01
9                                     -1.2835959001669348e-01
10                                     1.4039209167789815e+00
11                                     9.6840044371707912e-01
12                                     9.7772142494043435e-01
13                                     1.0720984178871253e+00
14                                     9.7433899871529472e-01
15                                     9.7515544450337988e-01
16                                     8.6655261637297343e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        3                           6                           7                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       6                           6                           7                           8
14                                                       6                           6                          13                           1
15                                                       6                           6                          14                           1
16                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1902080299270201e+00
1                                      6.1400624757990556e+00
2                                      6.2646388592984996e+00
3                                      5.8197253554562067e+00
4                                      6.2630083607354949e+00
5                                      6.1484959877222432e+00
6                                      6.0556685184235945e+00
7                                      8.5376828881638467e+00
8                                      8.3958851363636511e-01
9                                      8.3930208820913454e-01
10                                     8.4039292072264205e-01
11                                     8.4191274643368419e-01
12                                     8.3997708386334557e-01
13                                     8.7178234185315095e-01
14                                     8.7084098713987645e-01
15                                     6.3671284261576766e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9020802992702013e-01
1                                     -1.4006247579905562e-01
2                                     -2.6463885929849962e-01
3                                      1.8027464454379327e-01
4                                     -2.6300836073549494e-01
5                                     -1.4849598772224315e-01
6                                     -5.5668518423594548e-02
7                                     -5.3768288816384668e-01
8                                      1.6041148636363489e-01
9                                      1.6069791179086546e-01
10                                     1.5960707927735795e-01
11                                     1.5808725356631581e-01
12                                     1.6002291613665443e-01
13                                     1.2821765814684905e-01
14                                     1.2915901286012355e-01
15                                     3.6328715738423234e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9099886132583070e+00
1                                      3.8671943118477627e+00
2                                      3.9400544473403132e+00
3                                      3.5035896855044593e+00
4                                      3.9270151418239481e+00
5                                      3.8806720722991841e+00
6                                      3.9803387127629368e+00
7                                      1.8851328372527694e+00
8                                      9.6284459514864273e-01
9                                      9.6209917742585682e-01
10                                     9.6576908086195556e-01
11                                     9.8697695051467649e-01
12                                     9.6378204547914836e-01
13                                     9.5364888025255945e-01
14                                     9.5331062170166392e-01
15                                     8.8061074027304620e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9099886132583692e+00
1                                      3.8671943118477237e+00
2                                      3.9400544473402443e+00
3                                      3.5035896855043802e+00
4                                      3.9270151418239467e+00
5                                      3.8806720722992276e+00
6                                      3.9803387127629359e+00
7                                      1.8851328372529506e+00
8                                      9.6284459514865106e-01
9                                      9.6209917742583584e-01
10                                     9.6576908086195334e-01
11                                     9.8697695051469747e-01
12                                     9.6378204547912716e-01
13                                     9.5364888025258032e-01
14                                     9.5331062170166148e-01
15                                     8.8061074027304709e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4680158159606066e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9532498123481979e-01
1                                     -6.1057045843051116e-01
2                                      1.4480977277542761e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0312774293402898e+00
1                                      1.3955131858570631e+00
2                                     -3.3036655637370016e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.3595244810546991e-01
1                                      7.8494272742655191e-01
2                                     -1.8555678359827255e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0271328645946982e+00
$End
