*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.647283616580   -2.093840104829    0.867500804834
              C      3.207360893627    0.158201858445   -0.069366825374
              O      4.272967030957    2.066459617399   -0.807412918959
              C      0.406249578833    0.042298014633   -0.011947392482
              C     -0.957275176547    2.265125025227    0.393172045464
              C     -3.567577432454    2.173709932624    0.433153030790
              C     -4.729911233783   -0.146567358880    0.049010783143
              N     -3.463656871558   -2.255726789963   -0.409841107097
              C     -0.971201436757   -2.165698242526   -0.444553335462
              H      5.557804464875   -1.557358914885    2.634200935974
              H      6.144183453488   -2.550500585684   -0.465080031112
              H      3.447744282981   -3.718161216582    1.199585680455
              H      0.061513949561    4.009854397011    0.686416151910
              H     -4.675025550226    3.851341195414    0.757935193559
              H     -6.763163019241   -0.336860851722    0.092709404960
              H     -0.051176928211   -3.932771177515   -0.895656234369
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0012722885509800e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.3430232081219074e+01
   &ECORR [&Type "Double"]      -2.1409876463322268e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5571219727551302e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0012722885509800e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.5412628424318306e-01
1                                      1.5805342878334017e-02
2                                     -1.6994529942615166e-01
3                                      1.5597786345792564e-02
4                                     -3.6140443913161846e-02
5                                     -6.2455098864046654e-02
6                                     -5.0067050353822751e-02
7                                     -5.2061800091457222e-02
8                                     -9.2707333369435929e-02
9                                      1.3785832474859949e-01
10                                     1.3010304922417937e-01
11                                     1.1959042774142059e-01
12                                     7.5881330241652445e-02
13                                     7.0615097311146124e-02
14                                     7.8413594550524879e-02
15                                     7.3638357219477757e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.0690941386620268e-03
1                                      2.0060475936233818e-01
2                                      7.8002449690669662e-01
3                                      1.0186198049278587e-02
4                                      2.6442379326046504e-03
5                                      7.3863572636636546e-04
6                                      1.5699811361342465e-04
7                                      5.7149029364728847e-04
8                                      1.8492945494199622e-03
9                                      5.1443426776215891e-05
10                                     3.6564197971859511e-05
11                                     9.5140944342956467e-06
12                                     3.0461547944724047e-05
13                                     1.1710905596204813e-05
14                                     2.6219473112812412e-06
15                                     1.2478807342796936e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.0838191349403601e+00
1                                      9.1836266566386104e-01
2                                      9.2304389540853893e-01
3                                      9.2884876426451635e-01
4                                      2.1515676395905023e+00
5                                      9.2762212961963741e-01
6                                      1.4031506301753562e+00
7                                      1.3271419636406352e+00
8                                      1.4029871963643705e+00
9                                      9.5433307418997559e-01
10                                     1.3587735083797603e+00
11                                     9.5007764834477615e-01
12                                     1.5430368115346591e+00
13                                     9.5292641530823563e-01
14                                     1.5605843929204894e+00
15                                     9.4748124000538547e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           8                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                          12                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           7
13                                                       6                           6                          14                           1
14                                                       7                           7                           8                           6
15                                                       8                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2541262842431857e+00
1                                      5.9841946571216562e+00
2                                      8.1699452994261499e+00
3                                      5.9844022136542065e+00
4                                      6.0361404439131601e+00
5                                      6.0624550988640467e+00
6                                      6.0500670503538165e+00
7                                      7.0520618000914617e+00
8                                      6.0927073333694288e+00
9                                      8.6214167525140040e-01
10                                     8.6989695077582030e-01
11                                     8.8040957225857930e-01
12                                     9.2411866975834778e-01
13                                     9.2938490268885332e-01
14                                     9.2158640544947534e-01
15                                     9.2636164278052247e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5412628424318573e-01
1                                      1.5805342878343787e-02
2                                     -1.6994529942614989e-01
3                                      1.5597786345793452e-02
4                                     -3.6140443913160070e-02
5                                     -6.2455098864046654e-02
6                                     -5.0067050353816533e-02
7                                     -5.2061800091461663e-02
8                                     -9.2707333369428824e-02
9                                      1.3785832474859960e-01
10                                     1.3010304922417970e-01
11                                     1.1959042774142070e-01
12                                     7.5881330241652223e-02
13                                     7.0615097311146680e-02
14                                     7.8413594550524657e-02
15                                     7.3638357219477535e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8416794435843089e+00
1                                      4.2646989801653046e+00
2                                      2.3085448487498113e+00
3                                      3.7262010181089766e+00
4                                      3.9117247017008814e+00
5                                      3.8066398007503421e+00
6                                      4.0049558343408442e+00
7                                      3.2403200172877908e+00
8                                      3.9962892698445716e+00
9                                      9.6393610215539871e-01
10                                     9.7121033075765872e-01
11                                     9.6601273957904898e-01
12                                     9.7490834489973577e-01
13                                     9.5433088649493025e-01
14                                     9.5535037504370846e-01
15                                     9.6873106796559660e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8416794435843045e+00
1                                      4.2646989801653516e+00
2                                      2.3085448487498579e+00
3                                      3.7262010181089957e+00
4                                      3.9117247017009058e+00
5                                      3.8066398007503532e+00
6                                      4.0049558343409055e+00
7                                      3.2403200172877873e+00
8                                      3.9962892698446413e+00
9                                      9.6393610215540060e-01
10                                     9.7121033075765772e-01
11                                     9.6601273957905087e-01
12                                     9.7490834489974032e-01
13                                     9.5433088649492503e-01
14                                     9.5535037504371101e-01
15                                     9.6873106796559927e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6366335408144132e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 518
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0008195232220612e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0800190497292386e+00
1                                      1.9946897470660923e+00
2                                     -1.4986011444478207e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8712065382747958e+00
1                                     -2.0925972199640324e+00
2                                      1.9833308694918039e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0881251145444280e-01
1                                     -9.7907472897940107e-02
2                                      4.8472972504398326e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.3679739616580502e-01
$End
