*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.705731009088    0.079876443159    0.267948839209
              C     -2.316814096432   -1.441415948261   -0.243354710445
              C      0.032115155251    0.162402033293   -0.100380144055
              O      0.081392419070    2.452421505962   -0.130254802397
              O      2.090016263461   -1.275719217138    0.045273187742
              C      4.519574191570   -0.089971482999    0.137894773916
              H     -4.693883114089    0.809407079107    2.187505145618
              H     -4.812186730567    1.679313231488   -1.016839556126
              H     -6.364986294894   -1.099543670577    0.013648423792
              H     -2.374462196013   -2.247289813030   -2.143173069081
              H     -2.111027198788   -3.001865846421    1.085857872727
              H      4.295737736708    1.945152727773    0.373142753510
              H      5.503341834498   -0.500211508448   -1.622439461552
              H      5.532913881544   -0.902011524898    1.731146542276
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763840263118595e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0233789258181986e+01
   &ECORR [&Type "Double"]      -1.5390270882386710e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1772816346420655e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763840263118595e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.5993192797936100e-01
1                                     -2.5584162236384689e-01
2                                      3.8505207049414558e-01
3                                     -4.3609500868792495e-01
4                                     -1.9116738481131534e-01
5                                     -3.0412932504471080e-01
6                                      1.4928669187110555e-01
7                                      1.6260156248859425e-01
8                                      1.4504424146296224e-01
9                                      1.6116676495657711e-01
10                                     1.5951610758589352e-01
11                                     1.8899004378993345e-01
12                                     1.4795649701149471e-01
13                                     1.4755128922650695e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.0059499777564756e-06
1                                      2.4024631344486906e-05
2                                      3.8076892864105682e-04
3                                      3.3408857855818713e-01
4                                      6.6537330462487532e-01
5                                      1.1910976150628205e-04
6                                      4.8479187860586771e-07
7                                      1.4922635174583881e-07
8                                      6.3239983075515893e-08
9                                      2.4378516009231212e-06
10                                     1.7952453607630639e-07
11                                     4.6275337563091063e-06
12                                     1.4704665373218598e-06
13                                     1.7949108278145968e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.3058635941149592e-01
1                                      9.7682077989908300e-01
2                                      9.7007577719221250e-01
3                                      9.7214206163807571e-01
4                                      1.0025273534574317e+00
5                                      9.2628297151080963e-01
6                                      9.5523472713823432e-01
7                                      1.8438680080165013e+00
8                                      1.0771417686414779e+00
9                                      8.3741057089743920e-01
10                                     9.6832543949535343e-01
11                                     9.6264399023099012e-01
12                                     9.6695651134909588e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4599319279793574e+00
1                                      6.2558416223638247e+00
2                                      5.6149479295058455e+00
3                                      8.4360950086878859e+00
4                                      8.1911673848113331e+00
5                                      6.3041293250447028e+00
6                                      8.5071330812889534e-01
7                                      8.3739843751140663e-01
8                                      8.5495575853703842e-01
9                                      8.3883323504342178e-01
10                                     8.4048389241410726e-01
11                                     8.1100995621006511e-01
12                                     8.5204350298850495e-01
13                                     8.5244871077349404e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5993192797935745e-01
1                                     -2.5584162236382468e-01
2                                      3.8505207049415446e-01
3                                     -4.3609500868788587e-01
4                                     -1.9116738481133311e-01
5                                     -3.0412932504470280e-01
6                                      1.4928669187110466e-01
7                                      1.6260156248859337e-01
8                                      1.4504424146296158e-01
9                                      1.6116676495657822e-01
10                                     1.5951610758589274e-01
11                                     1.8899004378993489e-01
12                                     1.4795649701149505e-01
13                                     1.4755128922650596e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8650801582666827e+00
1                                      3.7466051715214581e+00
2                                      3.8616520678878903e+00
3                                      1.9503438320519482e+00
4                                      1.9391649441051750e+00
5                                      3.7435465156398235e+00
6                                      9.6377661112403623e-01
7                                      9.6037099312981700e-01
8                                      9.6101042965766026e-01
9                                      9.5865176575624933e-01
10                                     9.6146091511522758e-01
11                                     9.5806226204237754e-01
12                                     9.5768996988923538e-01
13                                     9.5780497812504539e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8650801582667023e+00
1                                      3.7466051715215176e+00
2                                      3.8616520678879152e+00
3                                      1.9503438320520377e+00
4                                      1.9391649441049768e+00
5                                      3.7435465156398040e+00
6                                      9.6377661112404678e-01
7                                      9.6037099312982754e-01
8                                      9.6101042965766315e-01
9                                      9.5865176575625954e-01
10                                     9.6146091511522436e-01
11                                     9.5806226204238565e-01
12                                     9.5768996988923616e-01
13                                     9.5780497812503851e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9401423147710519e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763182239500077e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7228800012620651e+00
1                                      9.3283137795468341e-01
2                                     -2.9390807477388486e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4774204627632450e+00
1                                     -1.6375326136485890e+00
2                                      3.0160094959094375e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4545953849882007e-01
1                                     -7.0470123569390564e-01
2                                      7.6928748170588812e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4626630431202123e-01
$End
