*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      1.355532703350   -2.805577571295   -0.138345222772
              C      1.032149737058   -0.136172257660    0.884034593642
              C      2.446446410458    1.811192919975   -0.692542121248
              O     -1.607382984537    0.528059134785    1.220772845019
              C     -3.069371987900    0.595193834718   -1.048121911014
              H      0.217048564825   -4.152166001191    0.942934130697
              H      0.830965466868   -2.935455103288   -2.134692447152
              H      3.340401591567   -3.363513277373    0.025814108003
              H      1.761427130513   -0.075943266700    2.821868098651
              H      1.926496999874    1.708744096160   -2.691650318461
              H      4.479259430772    1.455781530268   -0.554682687161
              H      2.078659870563    3.725999593926   -0.001849899926
              H     -2.368106075058    2.014065646992   -2.388271260154
              H     -4.988683435019    1.113432896201   -0.489081556792
              H     -3.133915431050   -1.251768154523   -1.989012995229
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3367491675573331e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.1578464819214577e+01
   &ECORR [&Type "Double"]      -1.6893795179362456e+00
   &ECNL [&Type "Double"]       1.6192914001877726e-01
   &EXC [&Type "Double"]      -2.3105915197132045e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3367491675573331e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.6804153972011111e-01
1                                      1.3367195950917488e-01
2                                     -3.6743263391804071e-01
3                                     -3.0486957600238718e-01
4                                     -1.9324981551384823e-01
5                                      1.2632155543556012e-01
6                                      1.0828271074888574e-01
7                                      1.1267826010501913e-01
8                                      7.9514299975190772e-02
9                                      1.0796013111187563e-01
10                                     1.1245539275577987e-01
11                                     1.2624029927920022e-01
12                                     1.0043001676989582e-01
13                                     1.2553524174564079e-01
14                                     1.0050369771801071e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.6747395287942758e-05
1                                      1.2778659581996498e-03
2                                      3.6721569616590654e-05
3                                      9.9804996751339803e-01
4                                      5.2657997234193310e-04
5                                      2.7216153718221562e-07
6                                      1.3896463657672291e-06
7                                      1.6698969384772188e-06
8                                      3.3600394694192074e-05
9                                      1.4054278093364992e-06
10                                     1.6709630935507663e-06
11                                     2.7082757890558182e-07
12                                     6.5143157194939087e-06
13                                     1.8821628689371492e-05
14                                     6.5023287250103858e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.8183044819112286e-01
1                                      9.8039925461988930e-01
2                                      9.7071057110000136e-01
3                                      9.7327141644461201e-01
4                                      9.8216039242465292e-01
5                                      1.0137373283306825e+00
6                                      9.6362495522411973e-01
7                                      9.7073042789447672e-01
8                                      9.7325821003197621e-01
9                                      9.8046688362813827e-01
10                                     9.9687539477038178e-01
11                                     9.7347639315091794e-01
12                                     9.8221459107783660e-01
13                                     9.7357027047305866e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3680415397200969e+00
1                                      5.8663280404908074e+00
2                                      6.3674326339180523e+00
3                                      8.3048695760024192e+00
4                                      6.1932498155138376e+00
5                                      8.7367844456443977e-01
6                                      8.9171728925111537e-01
7                                      8.8732173989498153e-01
8                                      9.2048570002481023e-01
9                                      8.9203986888812348e-01
10                                     8.8754460724421902e-01
11                                     8.7375970072079923e-01
12                                     8.9956998323010307e-01
13                                     8.7446475825435777e-01
14                                     8.9949630228198885e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6804153972009690e-01
1                                      1.3367195950919264e-01
2                                     -3.6743263391805225e-01
3                                     -3.0486957600241915e-01
4                                     -1.9324981551383758e-01
5                                      1.2632155543556023e-01
6                                      1.0828271074888463e-01
7                                      1.1267826010501847e-01
8                                      7.9514299975189773e-02
9                                      1.0796013111187652e-01
10                                     1.1245539275578098e-01
11                                     1.2624029927920077e-01
12                                     1.0043001676989693e-01
13                                     1.2553524174564223e-01
14                                     1.0050369771801115e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8785304669252776e+00
1                                      3.9532327683000044e+00
2                                      3.8787858992553024e+00
3                                      1.9779608925640397e+00
4                                      3.9678198465297752e+00
5                                      9.7892680760690109e-01
6                                      9.7184834590155011e-01
7                                      9.7674356775630544e-01
8                                      9.5345258932081978e-01
9                                      9.7203910689959006e-01
10                                     9.7678738600278381e-01
11                                     9.7901603759664269e-01
12                                     9.5235002291451443e-01
13                                     9.7065531877802835e-01
14                                     9.5226147156742558e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8785304669253842e+00
1                                      3.9532327683000950e+00
2                                      3.8787858992553108e+00
3                                      1.9779608925640613e+00
4                                      3.9678198465297809e+00
5                                      9.7892680760692075e-01
6                                      9.7184834590156155e-01
7                                      9.7674356775632309e-01
8                                      9.5345258932082300e-01
9                                      9.7203910689960393e-01
10                                     9.7678738600279047e-01
11                                     9.7901603759665867e-01
12                                     9.5235002291450266e-01
13                                     9.7065531877804223e-01
14                                     9.5226147156743290e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3366406284723331e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7783270633128474e+00
1                                      7.6191702352876234e-01
2                                      2.8123485040720553e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0675671458819624e+00
1                                     -8.8636682316881976e-01
2                                     -3.2686987220973478e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8924008256911504e-01
1                                     -1.2444979964005742e-01
2                                     -4.5635021802529252e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5443944618575880e-01
$End
