*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -3.434035686049   -2.771385307971   -0.000108528960
              C     -0.988518187286   -1.331809066440    0.000013243782
              C      1.319590561485   -2.613466030382    0.000015870060
              C      3.609952053721   -1.314416693387   -0.000008179794
              C      3.609946630134    1.314438348063   -0.000033286378
              C      1.319579529655    2.613477678849    0.000027660269
              C     -0.988523673161    1.331810436335    0.000066431887
              C     -3.434046733962    2.771377279000   -0.000010952603
              H     -3.094250133200   -4.808028166800   -0.000302593458
              H     -4.582500276255   -2.306928617478    1.660540017008
              H     -4.582479737258   -2.306596281733   -1.660682180065
              H      1.316569700844   -4.667577301676    0.000027623259
              H      5.379376088682   -2.353517083891   -0.000009591810
              H      5.379366225025    2.353546315717   -0.000088218014
              H      1.316548589182    4.667588967076    0.000045504065
              H     -4.583325854431    2.305495752737    1.659665822093
              H     -3.094268775848    4.808020800888    0.001648159901
              H     -4.581672074617    2.308005888564   -1.661555175349
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1090235619226434e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -2.9963131852092598e+01
   &ECORR [&Type "Double"]      -2.3497198094560159e+00
   &ECNL [&Type "Double"]       2.1879681608229820e-01
   &EXC [&Type "Double"]      -3.2094054845466317e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1090235619226434e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1385
   &SURFACEAREA [&Type "Double"]       5.3722367422599996e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.1474089999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -3.9223422167023259e-01
1                                      5.5711763128855729e-02
2                                     -2.2007891310562844e-01
3                                     -1.7680598056685692e-01
4                                     -1.7681146293114480e-01
5                                     -2.2008835309809882e-01
6                                      5.5757867183851673e-02
7                                     -3.9218806394474370e-01
8                                      1.4105689306238611e-01
9                                      1.4142867905259016e-01
10                                     1.4139314532163816e-01
11                                     1.5235418244809418e-01
12                                     1.5715981415574465e-01
13                                     1.5712132802459045e-01
14                                     1.5235385861177542e-01
15                                     1.4139612985444638e-01
16                                     1.4105110721306180e-01
17                                     1.4142222725992859e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      9.2989728647625467e-04
1                                      4.2841936960975424e-01
2                                      4.1582077672319619e-02
3                                      2.8578913622714020e-02
4                                      2.8578882176089278e-02
5                                      4.1582078060260819e-02
6                                      4.2841915340269432e-01
7                                      9.2989771148694602e-04
8                                      1.8402998545665497e-05
9                                      2.6830722840839843e-05
10                                     2.6806572445082727e-05
11                                     2.0353599528212247e-04
12                                     2.1428988401183056e-04
13                                     2.1428739717432695e-04
14                                     2.0353714773286858e-04
15                                     2.6793799948382281e-05
16                                     1.8402746438999987e-05
17                                     2.6843193784670941e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.4066794007228582e-01
1                                      9.8383922153087755e-01
2                                      9.7375987252741569e-01
3                                      9.7369585088134158e-01
4                                      1.4151619607144124e+00
5                                      1.3155059549324810e+00
6                                      1.3971878923938119e+00
7                                      9.7875160418567020e-01
8                                      1.4046357801164200e+00
9                                      9.8052990422626485e-01
10                                     1.3972345511166859e+00
11                                     9.8055716296123796e-01
12                                     1.4152903338561971e+00
13                                     9.7871164651792419e-01
14                                     9.4055268110419865e-01
15                                     9.7374981250814741e-01
16                                     9.8382956071929539e-01
17                                     9.7372251002073884e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           6
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3922342216702539e+00
1                                      5.9442882368711301e+00
2                                      6.2200789131056631e+00
3                                      6.1768059805668631e+00
4                                      6.1768114629311697e+00
5                                      6.2200883530980891e+00
6                                      5.9442421328161288e+00
7                                      6.3921880639447464e+00
8                                      8.5894310693761466e-01
9                                      8.5857132094741073e-01
10                                     8.5860685467836406e-01
11                                     8.4764581755190327e-01
12                                     8.4284018584425513e-01
13                                     8.4287867197540955e-01
14                                     8.4764614138822447e-01
15                                     8.5860387014555262e-01
16                                     8.5894889278693853e-01
17                                     8.5857777274007230e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9223422167025390e-01
1                                      5.5711763128869940e-02
2                                     -2.2007891310566308e-01
3                                     -1.7680598056686314e-01
4                                     -1.7681146293116967e-01
5                                     -2.2008835309808905e-01
6                                      5.5757867183871213e-02
7                                     -3.9218806394474637e-01
8                                      1.4105689306238534e-01
9                                      1.4142867905258927e-01
10                                     1.4139314532163594e-01
11                                     1.5235418244809673e-01
12                                     1.5715981415574487e-01
13                                     1.5712132802459045e-01
14                                     1.5235385861177553e-01
15                                     1.4139612985444738e-01
16                                     1.4105110721306147e-01
17                                     1.4142222725992770e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8683941881617172e+00
1                                      3.6753081045546865e+00
2                                      3.8905011193639343e+00
3                                      3.8820225175611638e+00
4                                      3.8821740860975109e+00
5                                      3.8906354468287603e+00
6                                      3.6752614991511567e+00
7                                      3.8683526558288071e+00
8                                      9.7060191100837589e-01
9                                      9.6344778529276087e-01
10                                     9.6344087607419138e-01
11                                     9.6527717153456882e-01
12                                     9.6350392064105550e-01
13                                     9.6352609629100328e-01
14                                     9.6527179633592008e-01
15                                     9.6345015145401691e-01
16                                     9.7060596994199633e-01
17                                     9.6344546478658744e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8683941881615884e+00
1                                      3.6753081045547908e+00
2                                      3.8905011193637473e+00
3                                      3.8820225175610181e+00
4                                      3.8821740860973670e+00
5                                      3.8906354468287847e+00
6                                      3.6752614991512380e+00
7                                      3.8683526558286587e+00
8                                      9.7060191100835436e-01
9                                      9.6344778529274333e-01
10                                     9.6344087607419160e-01
11                                     9.6527717153460857e-01
12                                     9.6350392064107393e-01
13                                     9.6352609629098551e-01
14                                     9.6527179633593818e-01
15                                     9.6345015145400015e-01
16                                     9.7060596994196402e-01
17                                     9.6344546478659066e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 308
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 502
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1089190041226436e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.1620771417320732e+00
1                                      8.9024909303099444e-06
2                                      2.3241392290506595e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.5689714959116969e+00
1                                     -1.0348723966213669e-05
2                                     -2.9810740370739275e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.0689435417962372e-01
1                                     -1.4462330359037243e-06
2                                     -6.5693480802326795e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.0689435948533137e-01
$End
