*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.352437153140    2.754673689902   -0.441259000270
              C      1.349684080111    0.074710317224   -0.803999822983
              C      2.893690170858   -1.812090161405    0.766243216148
              C     -1.404856200418   -0.102281661514   -0.018237743517
              O     -2.416579976882    1.507459901878    1.269664154959
              C     -2.791445407193   -2.420043470720   -0.889006820440
              H      2.196706678533    3.304484292734    1.533017203266
              H      4.320729493330    2.866939700925   -1.013481511842
              H      1.256122674171    4.087484090535   -1.557657332877
              H      1.492317555280   -0.451678177274   -2.797477877696
              H      2.343252090889   -3.745995632291    0.357754562802
              H      2.624338350023   -1.450717685038    2.772114782707
              H      4.888161141350   -1.594773384158    0.328827649171
              H     -4.798552224986   -2.220954358514   -0.504361546026
              H     -2.078359554700   -4.051122021462    0.138180033178
              H     -2.478551389077   -2.737836063753   -2.891694973440
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7171465572165783e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7860845273303482e+01
   &ECORR [&Type "Double"]      -1.5074352095339407e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9368280482837420e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7171465572165783e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1194
   &SURFACEAREA [&Type "Double"]       4.7060076253800003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6941415000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.5808557080539689e-01
1                                      4.2669098647510673e-02
2                                     -5.3166305100815947e-01
3                                      3.1429833513809857e-01
4                                     -4.5490076914410871e-01
5                                     -5.6181549166375966e-01
6                                      1.6554079617060680e-01
7                                      1.6438076152108505e-01
8                                      1.6465971865788309e-01
9                                      1.7394108747553827e-01
10                                     1.6980339978718728e-01
11                                     1.7167844564843004e-01
12                                     1.6824802259952809e-01
13                                     1.7977826228931271e-01
14                                     2.0179381197080648e-01
15                                     1.8967314271559366e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.1706223254343977e-05
1                                      9.1407783516613502e-05
2                                      4.9618924300849405e-05
3                                      6.5094782938171221e-04
4                                      9.9913256602846867e-01
5                                      2.4008392147641709e-05
6                                      1.2201413316351399e-06
7                                      4.2167897253797088e-07
8                                      3.8017581564369691e-06
9                                      5.7309263811870324e-07
10                                     8.1287624879905489e-07
11                                     1.0377799171866606e-06
12                                     5.8447385347865683e-07
13                                     8.2877354799749774e-07
14                                     1.2284461963372904e-07
15                                     3.4139964011883135e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.8506250340879455e-01
1                                      9.8114808686010224e-01
2                                      9.6953606824814142e-01
3                                      9.7553334895365296e-01
4                                      8.6345376004050423e-01
5                                      8.8917362270570666e-01
6                                      9.2086154894527694e-01
7                                      9.6565179976895199e-01
8                                      9.7605959386866437e-01
9                                      9.6385888124907515e-01
10                                     1.8677795458076802e+00
11                                     9.4447008135864496e-01
12                                     9.7998784072695955e-01
13                                     9.2982071287248813e-01
14                                     9.4679703648251889e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5580855708054093e+00
1                                      5.9573309013524778e+00
2                                      6.5316630510081675e+00
3                                      5.6857016648619041e+00
4                                      8.4549007691440998e+00
5                                      6.5618154916637481e+00
6                                      8.3445920382939320e-01
7                                      8.3561923847891595e-01
8                                      8.3534028134211735e-01
9                                      8.2605891252446173e-01
10                                     8.3019660021281361e-01
11                                     8.2832155435157162e-01
12                                     8.3175197740047258e-01
13                                     8.2022173771068707e-01
14                                     7.9820618802919374e-01
15                                     8.1032685728440546e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5808557080540933e-01
1                                      4.2669098647522219e-02
2                                     -5.3166305100816746e-01
3                                      3.1429833513809591e-01
4                                     -4.5490076914409983e-01
5                                     -5.6181549166374811e-01
6                                      1.6554079617060680e-01
7                                      1.6438076152108405e-01
8                                      1.6465971865788265e-01
9                                      1.7394108747553827e-01
10                                     1.6980339978718639e-01
11                                     1.7167844564842838e-01
12                                     1.6824802259952742e-01
13                                     1.7977826228931293e-01
14                                     2.0179381197080626e-01
15                                     1.8967314271559454e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8459460435213089e+00
1                                      3.3461076104466247e+00
2                                      3.7797702805983384e+00
3                                      3.6739002983337796e+00
4                                      1.9123422969155093e+00
5                                      3.8141417349012388e+00
6                                      9.5896939740379195e-01
7                                      9.5871214964284568e-01
8                                      9.5791923872743867e-01
9                                      9.5470835071259874e-01
10                                     9.5669674908011515e-01
11                                     9.5683895403533892e-01
12                                     9.5701331362643083e-01
13                                     9.5790825810587543e-01
14                                     9.4815506798079141e-01
15                                     9.5230111124268169e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8459460435212245e+00
1                                      3.3461076104466008e+00
2                                      3.7797702805982492e+00
3                                      3.6739002983337379e+00
4                                      1.9123422969154937e+00
5                                      3.8141417349012778e+00
6                                      9.5896939740377729e-01
7                                      9.5871214964283813e-01
8                                      9.5791923872743567e-01
9                                      9.5470835071259197e-01
10                                     9.5669674908011015e-01
11                                     9.5683895403531838e-01
12                                     9.5701331362641762e-01
13                                     9.5790825810587898e-01
14                                     9.4815506798079829e-01
15                                     9.5230111124268391e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9198385092913072e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7171100940906717e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0147307018593859e+00
1                                      1.7133875065625304e+00
2                                      8.7969142016133317e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.8295008620228561e+00
1                                     -2.9640076769951471e+00
2                                     -1.7945412234748472e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.1477016016347026e-01
1                                     -1.2506201704326168e+00
2                                     -9.1484980331351407e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7506716960094173e+00
$End
