*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.000038584361   -0.000071581760   -0.000030607255
              H      1.135862157015   -0.360365839574    1.685104767466
              H      1.240065248484    0.507188140748   -1.569990673395
              H     -1.066808796943   -1.698543490958   -0.486857226928
              H     -1.309125548988    1.551712570908    0.371701185184
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0511908122548995e+01
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -4.1780309780856202e+00
   &ECORR [&Type "Double"]      -3.6822659141639474e-01
   &ECNL [&Type "Double"]       4.1356974563337062e-02
   &EXC [&Type "Double"]      -4.5049005949386780e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0511908122548995e+01  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 423
   &SURFACEAREA [&Type "Double"]       1.7735018482999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0602750000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -5.4309757755617394e-01
1                                      1.3572896242325916e-01
2                                      1.3578192954139778e-01
3                                      1.3577163210385268e-01
4                                      1.3581505348769951e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      9.8665586023402496e-01
1                                      3.3362040178323412e-03
2                                      3.3357899780040120e-03
3                                      3.3362135537367533e-03
4                                      3.3359322164063293e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.7573023512365087e-01
1                                      9.7574254709003694e-01
2                                      9.7573097088908700e-01
3                                      9.7571308339536045e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5430975775561802e+00
1                                      8.6427103757674040e-01
2                                      8.6421807045860211e-01
3                                      8.6422836789614754e-01
4                                      8.6418494651230116e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4309757755618016e-01
1                                      1.3572896242325960e-01
2                                      1.3578192954139789e-01
3                                      1.3577163210385246e-01
4                                      1.3581505348769884e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      3.9029168364981954e+00
1                                      9.6802950226243101e-01
2                                      9.6805334091140582e-01
3                                      9.6804743254094594e-01
4                                      9.6802116492410639e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9029168364981350e+00
1                                      9.6802950226242024e-01
2                                      9.6805334091139883e-01
3                                      9.6804743254093573e-01
4                                      9.6802116492410384e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 5
   &NUMOFELECTRONS [&Type "Integer"] 10
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 55
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 93
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0508529849248994e+01  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3122300787821086e-04
1                                     -3.6814872557259983e-05
2                                     -1.6086984692312224e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.4785786811617498e-05
1                                      1.0322095533799036e-04
2                                      2.9913998739694581e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.6437221066593362e-05
1                                      6.6406082780730378e-05
2                                     -1.3095584818342766e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6553504392757877e-04
$End
