*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.047570340120   -0.235768605111    0.898683935441
              C     -1.252930714788    0.958732942964   -1.018613978730
              C      1.291805309137   -0.368829493232   -1.172506831538
              O      2.727389649765   -0.195312463344    1.139747531954
              H     -3.380993810344   -2.231575694166    0.456212269622
              H     -2.295579513623   -0.125074110596    2.824927403658
              H     -4.877227993125    0.728255085381    0.901035589412
              H     -0.945777160918    2.958669223230   -0.566142947492
              H     -2.103667786992    0.892078440184   -2.908947289978
              H      1.027689278380   -2.365271876102   -1.688536998497
              H      2.472525195972    0.513711342875   -2.622976371829
              H      1.826289672468   -1.134866638465    2.417668053024
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9437672363956665e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.7721537709895909e+01
   &ECORR [&Type "Double"]      -1.3721120496103554e+00
   &ECNL [&Type "Double"]       1.3329440596723119e-01
   &EXC [&Type "Double"]      -1.8960355353539033e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9437672363956665e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 906
   &SURFACEAREA [&Type "Double"]       3.5838145305000000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4023996000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.9944526702732830e-01
1                                     -1.7369836242236847e-01
2                                     -3.3507393471247759e-02
3                                     -5.6792234398626817e-01
4                                      1.2155727521200743e-01
5                                      1.2090165925949803e-01
6                                      1.3072147298542014e-01
7                                      1.0263480849849382e-01
8                                      1.0490409363695341e-01
9                                      1.1174018569576116e-01
10                                     1.2273550565490909e-01
11                                     3.5937836596406192e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.2738772591032349e-05
1                                      9.0843003430139498e-05
2                                      1.0769241396025825e-03
3                                      9.9853960084660409e-01
4                                      4.3573648189343943e-06
5                                      5.1022257566357294e-06
6                                      3.2918149933358897e-06
7                                      9.3118620776874552e-07
8                                      6.3550373625414336e-06
9                                      1.6970358637742894e-05
10                                     1.7467880037130697e-05
11                                     1.6541736996143852e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7628396130670658e-01
1                                      9.7417177013600575e-01
2                                      9.7547007521269036e-01
3                                      9.7825462121127660e-01
4                                      9.9028153052079615e-01
5                                      9.7126849257643033e-01
6                                      9.6030304992379867e-01
7                                      9.5112566725481096e-01
8                                      9.8104761349732150e-01
9                                      9.7148703597056107e-01
10                                     8.7160518006258481e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3994452670273487e+00
1                                      6.1736983624223569e+00
2                                      6.0335073934712566e+00
3                                      8.5679223439862149e+00
4                                      8.7844272478799190e-01
5                                      8.7909834074050119e-01
6                                      8.6927852701458130e-01
7                                      8.9736519150150629e-01
8                                      8.9509590636304581e-01
9                                      8.8825981430423950e-01
10                                     8.7726449434509080e-01
11                                     6.4062163403593830e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9944526702734873e-01
1                                     -1.7369836242235692e-01
2                                     -3.3507393471256641e-02
3                                     -5.6792234398621488e-01
4                                      1.2155727521200810e-01
5                                      1.2090165925949881e-01
6                                      1.3072147298541870e-01
7                                      1.0263480849849371e-01
8                                      1.0490409363695419e-01
9                                      1.1174018569576050e-01
10                                     1.2273550565490920e-01
11                                     3.5937836596406170e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8998863205987369e+00
1                                      3.8670715160950841e+00
2                                      3.9036936785299079e+00
3                                      1.8427553115966822e+00
4                                      9.6983859998361677e-01
5                                      9.7798440275106557e-01
6                                      9.7162937414207540e-01
7                                      9.7513316202133316e-01
8                                      9.7413228952310749e-01
9                                      9.6637776688263999e-01
10                                     9.6212810487813449e-01
11                                     8.8483138185583154e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8998863205987475e+00
1                                      3.8670715160951854e+00
2                                      3.9036936785298781e+00
3                                      1.8427553115968098e+00
4                                      9.6983859998363708e-01
5                                      9.7798440275107701e-01
6                                      9.7162937414207806e-01
7                                      9.7513316202134293e-01
8                                      9.7413228952312680e-01
9                                      9.6637776688264843e-01
10                                     9.6212810487811440e-01
11                                     8.8483138185583488e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9436837612906666e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1828147810838980e+00
1                                      3.3621763794186403e-03
2                                      5.2614398298233533e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.0317911390017507e+00
1                                     -4.0460318656554461e-01
2                                     -6.8059046465899353e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4897635791785264e-01
1                                     -4.0124101018612596e-01
2                                     -1.5444648167665820e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5163486708975886e-01
$End
