*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -3.458906685494   -0.159034293390   -1.182153816317
              C     -1.598548247037   -0.043712347276    1.019099000186
              C      0.295090076728   -2.229691486318    0.948992500099
              C      2.289508749238   -1.370995198245   -0.952612495386
              C      2.504820662171    1.495835171441   -0.554064368800
              C      0.099504752045    2.306020451864    0.872311995414
              H     -2.469626793449   -0.067621329375   -2.978880593448
              H     -4.540543756824   -1.906143831743   -1.118043567486
              H     -4.774529129697    1.417676350253   -1.086658572177
              H     -2.677723810049   -0.061433910021    2.782118326542
              H      1.154722810272   -2.456510685855    2.809765602106
              H     -0.582545060265   -4.013358653754    0.416340746813
              H      4.089619363525   -2.327587827066   -0.668428000398
              H      1.654707582575   -1.785047545291   -2.868332919092
              H      4.178019358397    1.944599469251    0.559766634605
              H      2.678461237122    2.479316378940   -2.354079040558
              H      0.584675755583    2.934309747747    2.773702030583
              H     -0.861938473060    3.860603085237   -0.073542188873
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3578398349564060e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -3.5534850546240413e+01
   &ECORR [&Type "Double"]      -1.4936908110514908e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7028541357291907e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3578398349564060e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1312
   &SURFACEAREA [&Type "Double"]       4.6793439642200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9322020000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.5800570895449830e-01
1                                      3.3591257783522011e-02
2                                     -3.2602256672817642e-01
3                                     -3.5456910120663387e-01
4                                     -3.4352093216977142e-01
5                                     -3.8466003323572195e-01
6                                      1.6187537603420965e-01
7                                      1.5580756156933528e-01
8                                      1.5867664352850308e-01
9                                      1.6041499151008298e-01
10                                     1.6166431123325964e-01
11                                     1.5854816612351075e-01
12                                     1.5852706263461336e-01
13                                     1.7024284233663201e-01
14                                     1.6007299203374181e-01
15                                     1.6480082739267166e-01
16                                     1.6368711697251526e-01
17                                     1.5886919314218317e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      9.6794346114400548e-02
1                                      6.7756081647730515e-01
2                                      1.3176446849602433e-02
3                                      1.7815094769473802e-01
4                                      3.9324368658234956e-04
5                                      3.2395441704076947e-02
6                                      1.4270354824890845e-04
7                                      1.6938422132692452e-04
8                                      1.5267817837909882e-04
9                                      6.8488812380048249e-04
10                                     2.5836873431992600e-05
11                                     3.3145115309222615e-05
12                                     1.2959602772629402e-04
13                                     1.5325049550351993e-04
14                                     1.0803931288844283e-05
15                                     1.1633194515773457e-05
16                                     8.7331288897642359e-06
17                                     6.1046348794389612e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.2047894871358937e-01
1                                      9.7916836765539828e-01
2                                      9.7513990566853781e-01
3                                      9.7116922506200321e-01
4                                      8.9248315785674026e-01
5                                      9.0795083570725088e-01
6                                      9.4089833549347557e-01
7                                      8.8880693861775806e-01
8                                      9.7502856654415593e-01
9                                      9.6579894314369408e-01
10                                     9.1826201737356750e-01
11                                     9.5200406284163319e-01
12                                     9.9959486506633388e-01
13                                     9.1755215587583250e-01
14                                     9.8111111772283255e-01
15                                     9.8130262953853586e-01
16                                     9.6785094347802703e-01
17                                     9.7700345173632452e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                           5                           6
14                                                       4                           6                          14                           1
15                                                       4                           6                          15                           1
16                                                       5                           6                          16                           1
17                                                       5                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5580057089545010e+00
1                                      5.9664087422164833e+00
2                                      6.3260225667281773e+00
3                                      6.3545691012066206e+00
4                                      6.3435209321697839e+00
5                                      6.3846600332357237e+00
6                                      8.3812462396578991e-01
7                                      8.4419243843066472e-01
8                                      8.4132335647149736e-01
9                                      8.3958500848991724e-01
10                                     8.3833568876673958e-01
11                                     8.4145183387648881e-01
12                                     8.4147293736538642e-01
13                                     8.2975715766336711e-01
14                                     8.3992700796625885e-01
15                                     8.3519917260732868e-01
16                                     8.3631288302748485e-01
17                                     8.4113080685781683e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5800570895450097e-01
1                                      3.3591257783516681e-02
2                                     -3.2602256672817731e-01
3                                     -3.5456910120662055e-01
4                                     -3.4352093216978385e-01
5                                     -3.8466003323572373e-01
6                                      1.6187537603421009e-01
7                                      1.5580756156933528e-01
8                                      1.5867664352850264e-01
9                                      1.6041499151008276e-01
10                                     1.6166431123326042e-01
11                                     1.5854816612351119e-01
12                                     1.5852706263461358e-01
13                                     1.7024284233663289e-01
14                                     1.6007299203374115e-01
15                                     1.6480082739267132e-01
16                                     1.6368711697251515e-01
17                                     1.5886919314218317e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8342271684509077e+00
1                                      3.4288891387306872e+00
2                                      3.5356148055680365e+00
3                                      3.7029801327266108e+00
4                                      3.6969305550387688e+00
5                                      3.6665895059438323e+00
6                                      9.5954544748860460e-01
7                                      9.6073402519073292e-01
8                                      9.5977275226611103e-01
9                                      9.5891341691698295e-01
10                                     9.6096740269448855e-01
11                                     9.6279842004946514e-01
12                                     9.6022161620321267e-01
13                                     9.5762681139175854e-01
14                                     9.6106647555772251e-01
15                                     9.5970325212969576e-01
16                                     9.5967296331516538e-01
17                                     9.6359792459927684e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8342271684508606e+00
1                                      3.4288891387306042e+00
2                                      3.5356148055680703e+00
3                                      3.7029801327267129e+00
4                                      3.6969305550387777e+00
5                                      3.6665895059438300e+00
6                                      9.5954544748860249e-01
7                                      9.6073402519073514e-01
8                                      9.5977275226610348e-01
9                                      9.5891341691696297e-01
10                                     9.6096740269448910e-01
11                                     9.6279842004946625e-01
12                                     9.6022161620321367e-01
13                                     9.5762681139176997e-01
14                                     9.6106647555772751e-01
15                                     9.5970325212969010e-01
16                                     9.5967296331516316e-01
17                                     9.6359792459927307e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7735062697666225e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 174
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3578116253741038e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7260986754498462e-01
1                                     -1.1131995805722900e-02
2                                      9.3915317295486123e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7779571714315987e-01
1                                      9.3339642760157382e-03
2                                     -8.9673163151750301e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.1858495981752517e-03
1                                     -1.7980315297071621e-03
2                                      4.2421541437358212e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.2775146187455808e-02
$End
