*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.883279279358    0.094637897692   -0.001355122989
              C     -1.332263277485    1.317173009093    0.004583252003
              C      0.855829493214    0.088900537593   -0.001307926700
              C      3.342018632060    1.447565566478   -0.000056675343
              C      1.007894708681   -2.749146062193    0.001961745865
              H     -4.481322648831   -0.309221509985   -1.932744811489
              H     -3.861739510220   -1.677300329036    1.038732132788
              H     -5.278624618346    1.342831289320    0.844994792456
              H     -1.330906853987    3.362145003591   -0.021618236236
              H      3.077282611493    3.484146091104    0.038525793591
              H      4.450616508156    0.892341535867    1.643660918040
              H      4.421618209365    0.953462675615   -1.682311059201
              H      0.277790974355   -3.510746053989    1.770514247599
              H     -0.110502536736   -3.540580133296   -1.531856405918
              H      2.952562471123   -3.369945461236   -0.213479752771
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9608125272482320e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 39
   &EEXCHANGE [&Type "Double"]      -2.9265140097965659e+01
   &ECORR [&Type "Double"]      -1.2950624697468283e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0560202567712487e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9608125272482320e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.2251116978771002e-01
1                                     -2.0188203569664420e-01
2                                     -1.1133163277808489e-01
3                                     -2.2316973050891153e-01
4                                     -2.3762636693758488e-01
5                                      1.1383894688057217e-01
6                                      1.0355148624136024e-01
7                                      1.0201046679418613e-01
8                                      4.8179703820612652e-02
9                                      9.5488686689451319e-02
10                                     1.0497566536538361e-01
11                                     1.0510248455460158e-01
12                                     1.1705612377505359e-01
13                                     1.1153703176005059e-01
14                                     9.4780339827653881e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.2639511047512812e-02
1                                      3.2699090835496303e-01
2                                      4.1645174370401583e-01
3                                      7.2954824176936287e-02
4                                      8.8044491360914051e-02
5                                      1.2018653347993337e-04
6                                      4.2202958120372334e-05
7                                      1.5412539574623297e-03
8                                      8.5863509644341397e-03
9                                      4.0852020850127961e-04
10                                     2.0488202029936325e-04
11                                     1.7225028106356856e-04
12                                     7.3045434675368090e-05
13                                     9.5929674888492906e-05
14                                     1.6738993227384770e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1210989257316846e+00
1                                      9.3458085018477299e-01
2                                      9.3615689838828786e-01
3                                      9.4522341837508184e-01
4                                      1.9624101234354614e+00
5                                      9.2000848566202109e-01
6                                      1.1312125383201417e+00
7                                      1.1172574886859923e+00
8                                      9.4520776966789832e-01
9                                      9.3340819197354730e-01
10                                     9.3045432866337452e-01
11                                     9.2970885360055422e-01
12                                     9.3265000323982838e-01
13                                     9.4424316252438467e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           4                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2225111697877100e+00
1                                      6.2018820356966415e+00
2                                      6.1113316327780867e+00
3                                      6.2231697305089080e+00
4                                      6.2376263669375929e+00
5                                      8.8616105311942839e-01
6                                      8.9644851375863999e-01
7                                      8.9798953320581443e-01
8                                      9.5182029617938779e-01
9                                      9.0451131331054835e-01
10                                     8.9502433463461639e-01
11                                     8.9489751544539908e-01
12                                     8.8294387622494630e-01
13                                     8.8846296823994952e-01
14                                     9.0521966017234590e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2251116978771002e-01
1                                     -2.0188203569664154e-01
2                                     -1.1133163277808666e-01
3                                     -2.2316973050890798e-01
4                                     -2.3762636693759287e-01
5                                      1.1383894688057161e-01
6                                      1.0355148624136001e-01
7                                      1.0201046679418557e-01
8                                      4.8179703820612207e-02
9                                      9.5488686689451652e-02
10                                     1.0497566536538361e-01
11                                     1.0510248455460092e-01
12                                     1.1705612377505370e-01
13                                     1.1153703176005048e-01
14                                     9.4780339827654103e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9413298318814372e+00
1                                      4.0962502943337205e+00
2                                      4.3257382729701250e+00
3                                      3.9491698949772172e+00
4                                      3.9496043328785944e+00
5                                      9.4912826538948558e-01
6                                      9.6300474605310704e-01
7                                      9.5264232789340586e-01
8                                      9.6143163473262405e-01
9                                      9.6843326332292989e-01
10                                     9.5003625675205794e-01
11                                     9.4970561277226362e-01
12                                     9.5289687108392462e-01
13                                     9.5289063833315268e-01
14                                     9.6641956758862502e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9413298318814367e+00
1                                      4.0962502943337133e+00
2                                      4.3257382729701188e+00
3                                      3.9491698949772243e+00
4                                      3.9496043328786063e+00
5                                      9.4912826538949069e-01
6                                      9.6300474605310971e-01
7                                      9.5264232789340320e-01
8                                      9.6143163473262871e-01
9                                      9.6843326332293589e-01
10                                     9.5003625675205150e-01
11                                     9.4970561277226473e-01
12                                     9.5289687108392718e-01
13                                     9.5289063833315546e-01
14                                     9.6641956758862446e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0206022559757149e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9603395906338298e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9081330853221704e-02
1                                      1.0588849145874977e+00
2                                      9.4604210492800662e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.7973798599731285e-02
1                                     -1.1780310095549007e+00
2                                     -2.2629781320321174e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8892467746509581e-02
1                                     -1.1914609496740303e-01
2                                     -1.3169360271041108e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2330449581589875e-01
$End
