*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -6.903532106710    0.079231779616   -0.057501364705
              C     -4.072880940205    0.015751794697   -0.057609715355
              C     -2.671423661659    2.258129985282   -0.120428239612
              C     -0.050294235180    2.212495532261   -0.182053698736
              C      1.254403059840   -0.093786373752   -0.179953895686
              C     -0.144966887341   -2.342386364296   -0.107515291605
              C     -2.761884430732   -2.284124159422   -0.044080303912
              C      4.053708372651   -0.214585012391   -0.253926122012
              O      5.152777366747   -2.270439514592   -0.290970007422
              C      5.534092850157    2.206913718354   -0.286509552012
              H     -7.614479732823    0.307273586445   -1.991297812883
              H     -7.695048544226   -1.672287832618    0.697231528650
              H     -7.616547087962    1.673836253024    1.046710713779
              H     -3.655687639493    4.059631169470   -0.120254825955
              H      0.975799937471    3.985612973459   -0.229024778729
              H      0.843037080286   -4.138436571340   -0.094555537141
              H     -3.818860580708   -4.042833853532    0.018548566563
              H      5.073995392052    3.367070455972    1.363970741351
              H      5.052715212019    3.321044094648   -1.963595707006
              H      7.550605511050    1.783849124618   -0.297285183459
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2425126983476605e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -3.9291581727325948e+01
   &ECORR [&Type "Double"]      -2.9663582167346858e+00
   &ECNL [&Type "Double"]       2.7348431686936603e-01
   &EXC [&Type "Double"]      -4.1984455627191267e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2425126983476605e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1538
   &SURFACEAREA [&Type "Double"]       6.1772037314399995e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0868653000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -3.9469223992504077e-01
1                                      1.5321133686881883e-01
2                                     -2.4832026432394994e-01
3                                     -1.8298399194173776e-01
4                                      6.5000992238851474e-02
5                                     -1.7045397083730851e-01
6                                     -2.3175021015973574e-01
7                                      2.8244980371745321e-01
8                                     -4.6112863367470247e-01
9                                     -3.8593216838711708e-01
10                                     1.4770196833380811e-01
11                                     1.4557828017771823e-01
12                                     1.4622923347614714e-01
13                                     1.6172471928653454e-01
14                                     1.7726328029493654e-01
15                                     1.5700639569418506e-01
16                                     1.6164537068146734e-01
17                                     1.6546711025231264e-01
18                                     1.6565030764772759e-01
19                                     1.4633268057940274e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.6130226450230279e-06
1                                      3.9093146144220457e-05
2                                      3.0219036329922652e-05
3                                      8.6795582333704720e-05
4                                      2.8100797099862943e-04
5                                      1.2510652402642405e-04
6                                      7.1481534024999205e-05
7                                      8.8962364581186826e-04
8                                      9.9832476134593029e-01
9                                      1.2199371689196140e-04
10                                     1.1531288995253307e-07
11                                     5.6156113890949875e-09
12                                     6.0769721561952352e-09
13                                     6.1541427362833970e-07
14                                     9.5481733845233015e-07
15                                     4.7202700778748835e-06
16                                     9.2772683346171057e-08
17                                     6.6876281764160015e-06
18                                     7.4592058772826461e-06
19                                     4.6473609622262995e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 21 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (21,1)] "The bond orders"
                                                         0

0                                      9.3838090599708801e-01
1                                      9.5410718962011287e-01
2                                      9.8667300478524023e-01
3                                      9.8082673551154154e-01
4                                      1.3529229496549298e+00
5                                      1.3495487400537280e+00
6                                      1.4620609749414928e+00
7                                      9.8228093441511843e-01
8                                      1.3063715303161128e+00
9                                      9.6531250097086907e-01
10                                     1.3193927912143797e+00
11                                     9.7147026499756861e-01
12                                    -1.2536989651939931e-01
13                                     1.4600272774812335e+00
14                                     9.6450584153423902e-01
15                                     9.8083304715667796e-01
16                                     1.9676392945362384e+00
17                                     1.0376369554925871e+00
18                                     9.4604931237302148e-01
19                                     9.4287962893615140e-01
20                                     9.7018395323838491e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (21,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           6
12                                                       4                           6                           8                           8
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       7                           6                           8                           8
17                                                       7                           6                           9                           6
18                                                       9                           6                          17                           1
19                                                       9                           6                          18                           1
20                                                       9                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3946922399250345e+00
1                                      5.8467886631312416e+00
2                                      6.2483202643239695e+00
3                                      6.1829839919417369e+00
4                                      5.9349990077611876e+00
5                                      6.1704539708373103e+00
6                                      6.2317502101597499e+00
7                                      5.7175501962825308e+00
8                                      8.4611286336747042e+00
9                                      6.3859321683871233e+00
10                                     8.5229803166619333e-01
11                                     8.5442171982228243e-01
12                                     8.5377076652385409e-01
13                                     8.3827528071346746e-01
14                                     8.2273671970506268e-01
15                                     8.4299360430581627e-01
16                                     8.3835462931853244e-01
17                                     8.3453288974768647e-01
18                                     8.3434969235227097e-01
19                                     8.5366731942059781e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9469223992503455e-01
1                                      1.5321133686875843e-01
2                                     -2.4832026432396948e-01
3                                     -1.8298399194173687e-01
4                                      6.5000992238812394e-02
5                                     -1.7045397083731029e-01
6                                     -2.3175021015974995e-01
7                                      2.8244980371746919e-01
8                                     -4.6112863367470425e-01
9                                     -3.8593216838712330e-01
10                                     1.4770196833380667e-01
11                                     1.4557828017771757e-01
12                                     1.4622923347614591e-01
13                                     1.6172471928653254e-01
14                                     1.7726328029493732e-01
15                                     1.5700639569418373e-01
16                                     1.6164537068146756e-01
17                                     1.6546711025231353e-01
18                                     1.6565030764772903e-01
19                                     1.4633268057940219e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8601954739658995e+00
1                                      3.6857020947549990e+00
2                                      3.9170066987902192e+00
3                                      3.8949466283490586e+00
4                                      3.4584325089059273e+00
5                                      3.9220593472632705e+00
6                                      3.9063693051639112e+00
7                                      4.0017681165429613e+00
8                                      2.0237118419133000e+00
9                                      3.8418627086375854e+00
10                                     9.6301030099173690e-01
11                                     9.6780950446822578e-01
12                                     9.6530901444640205e-01
13                                     9.6496490902903287e-01
14                                     9.5918280079578477e-01
15                                     9.9292100519303372e-01
16                                     9.6502152682555153e-01
17                                     9.6420388824031056e-01
18                                     9.6424019168284103e-01
19                                     9.9009881257346133e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8601954739658768e+00
1                                      3.6857020947549448e+00
2                                      3.9170066987903072e+00
3                                      3.8949466283491350e+00
4                                      3.4584325089060863e+00
5                                      3.9220593472632928e+00
6                                      3.9063693051639583e+00
7                                      4.0017681165430252e+00
8                                      2.0237118419132765e+00
9                                      3.8418627086374530e+00
10                                     9.6301030099172780e-01
11                                     9.6780950446821978e-01
12                                     9.6530901444638484e-01
13                                     9.6496490902906384e-01
14                                     9.5918280079581986e-01
15                                     9.9292100519300608e-01
16                                     9.6502152682557385e-01
17                                     9.6420388824028513e-01
18                                     9.6424019168284270e-01
19                                     9.9009881257346488e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2423990687436606e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.9130456473469160e+00
1                                     -2.9052129871654406e+00
2                                     -1.1945093453845854e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.4559962972716631e+00
1                                      4.4792871192654999e+00
2                                      2.3651540758915901e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5429506499247472e+00
1                                      1.5740741321000593e+00
2                                      1.1706447305070047e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2042103171789802e+00
$End
