*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.942910759711    2.948669898148    0.214580525236
              C     -3.717633302500    0.352143650704   -0.017495168074
              C     -0.862020567676    0.341445105658    0.021849349932
              C      0.570725064426    2.523839901931    0.256259860729
              C      3.186355613116    2.452007768756    0.286389457677
              C      4.430019667383    0.163286406982    0.079364474776
              C      3.048037168459   -2.038723625807   -0.156349024112
              C      0.423134481017   -1.964240426830   -0.186098941442
              O     -0.793762855262   -4.228216572645   -0.424975994001
              H     -4.429457493134    3.847283993278    1.989182363658
              H     -6.987435978920    2.745436614073    0.165369547341
              H     -4.380879633398    4.167506933991   -1.340721605300
              H     -4.355693357249   -0.503546302676   -1.791389315963
              H     -4.402839972993   -0.824042708870    1.542377159670
              H     -0.360536399920    4.327692490115    0.420074448811
              H      4.245883486211    4.184851221983    0.471499137693
              H      6.467736245851    0.084076383680    0.100509051535
              H      3.960448632761   -3.854723764754   -0.321680171463
              H     -2.607956478575   -3.999694732318   -0.429713126970
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8600973869721327e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3530475152848965e+01
   &ECORR [&Type "Double"]      -2.1228567036875878e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5653331856536553e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8600973869721327e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1436
   &SURFACEAREA [&Type "Double"]       5.6210463922800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7014906000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.3949595369018066e-01
1                                     -3.5336839341611892e-01
2                                     -3.6424279007378324e-02
3                                     -1.8171728511166574e-01
4                                     -2.5779488172460230e-01
5                                     -1.6632584423767049e-01
6                                     -3.2512894063588504e-01
7                                      3.6331312395570414e-01
8                                     -4.7201654811371974e-01
9                                      1.6843230666304954e-01
10                                     1.6483113637410995e-01
11                                     1.6861876855817837e-01
12                                     1.8645011293787794e-01
13                                     1.8712136944447533e-01
14                                     1.7419901863785303e-01
15                                     1.7409845426544690e-01
16                                     1.7884600654428018e-01
17                                     1.8256606924190844e-01
18                                     3.8379575931459353e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      7.1560335890217683e-06
1                                      2.2097368731173682e-05
2                                      1.0298887888684658e-04
3                                      8.2140641277140611e-05
4                                      4.3294200859400917e-06
5                                      9.4801492448382022e-06
6                                      3.4308377615592357e-05
7                                      6.1483782826213306e-04
8                                      9.9890334972815942e-01
9                                      6.7709105838792106e-09
10                                     8.2490937276490801e-08
11                                     6.4794457093308788e-09
12                                     5.1184978460994576e-07
13                                     5.2015339273726577e-07
14                                     4.4482696364028458e-07
15                                     2.1819891094778894e-07
16                                     1.8625372973767502e-08
17                                     1.2727759310420117e-06
18                                     2.1622940249726563e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.4851748454734388e-01
1                                      9.8040867393895581e-01
2                                      9.6690616713105815e-01
3                                      9.8063612713081705e-01
4                                      8.6018215353069050e-01
5                                     -1.1878704037248011e-01
6                                      9.7211736930943327e-01
7                                      9.7164157673656126e-01
8                                      1.3839395711901497e+00
9                                      1.3610476288123508e+00
10                                     1.3818737779792440e+00
11                                     9.5185995363892950e-01
12                                     1.3742129760086124e+00
13                                     9.6078624120806178e-01
14                                     1.3574715793096193e+00
15                                     9.5757978284819900e-01
16                                     1.3530169816308182e+00
17                                     9.5684537068773245e-01
18                                     9.5458342042041422e-01
19                                     8.3379147236903606e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           6
6                                                        1                           6                          12                           1
7                                                        1                           6                          13                           1
8                                                        2                           6                           3                           6
9                                                        2                           6                           7                           6
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                          15                           1
14                                                       5                           6                           6                           6
15                                                       5                           6                          16                           1
16                                                       6                           6                           7                           6
17                                                       6                           6                          17                           1
18                                                       7                           6                           8                           8
19                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5394959536901567e+00
1                                      6.3533683934161287e+00
2                                      6.0364242790073828e+00
3                                      6.1817172851116649e+00
4                                      6.2577948817245987e+00
5                                      6.1663258442376652e+00
6                                      6.3251289406358868e+00
7                                      5.6366868760442950e+00
8                                      8.4720165481137215e+00
9                                      8.3156769333695035e-01
10                                     8.3516886362588882e-01
11                                     8.3138123144182152e-01
12                                     8.1354988706212261e-01
13                                     8.1287863055552312e-01
14                                     8.2580098136214664e-01
15                                     8.2590154573455288e-01
16                                     8.2115399345571927e-01
17                                     8.1743393075809256e-01
18                                     6.1620424068540547e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3949595369015668e-01
1                                     -3.5336839341612869e-01
2                                     -3.6424279007382765e-02
3                                     -1.8171728511166485e-01
4                                     -2.5779488172459875e-01
5                                     -1.6632584423766517e-01
6                                     -3.2512894063588682e-01
7                                      3.6331312395570503e-01
8                                     -4.7201654811372151e-01
9                                      1.6843230666304965e-01
10                                     1.6483113637411118e-01
11                                     1.6861876855817848e-01
12                                     1.8645011293787739e-01
13                                     1.8712136944447688e-01
14                                     1.7419901863785336e-01
15                                     1.7409845426544712e-01
16                                     1.7884600654428073e-01
17                                     1.8256606924190744e-01
18                                     3.8379575931459453e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7827930963183687e+00
1                                      3.4774711895048172e+00
2                                      3.5430903018438049e+00
3                                      3.7755064044322819e+00
4                                      3.7483082065631899e+00
5                                      3.7204609439273648e+00
6                                      3.7683551811840870e+00
7                                      3.5763047337379001e+00
8                                      1.9655755592118560e+00
9                                      9.5426651751811598e-01
10                                     9.5660133300533778e-01
11                                     9.5422977825655730e-01
12                                     9.4193873833819930e-01
13                                     9.4163505499628219e-01
14                                     9.5877921135161293e-01
15                                     9.6063690072698948e-01
16                                     9.5878672611299753e-01
17                                     9.5904062796245115e-01
18                                     8.5319379020505703e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7827930963183860e+00
1                                      3.4774711895046693e+00
2                                      3.5430903018437601e+00
3                                      3.7755064044323552e+00
4                                      3.7483082065630646e+00
5                                      3.7204609439272671e+00
6                                      3.7683551811840004e+00
7                                      3.5763047337378957e+00
8                                      1.9655755592118254e+00
9                                      9.5426651751811908e-01
10                                     9.5660133300533534e-01
11                                     9.5422977825655753e-01
12                                     9.4193873833819408e-01
13                                     9.4163505499628308e-01
14                                     9.5877921135162880e-01
15                                     9.6063690072696351e-01
16                                     9.5878672611299320e-01
17                                     9.5904062796244827e-01
18                                     8.5319379020504893e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.1945342590271971e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8600885989497226e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3548997093260082e+00
1                                     -4.6743260392555603e+00
2                                     -3.7731289096221249e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3860668841190762e+00
1                                      5.0182162255731555e+00
2                                      3.9656739071882241e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0311671747930680e+00
1                                      3.4389018631759516e-01
2                                      1.9254499756609922e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0871692317101074e+00
$End
