*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.965093732666    0.202027750861    0.000241686713
              C     -1.348413594743    1.267075592416   -0.000314329297
              C      0.837539266145    0.036673834957   -0.000417382488
              C      3.305986871430    1.440501345379    0.000253125036
              C      1.141838829456   -2.781762392468    0.000008700110
              H     -4.984088761254    0.858940737754   -1.664711909135
              H     -3.981967850372   -1.848562423054    0.007929773494
              H     -4.987432588941    0.870825742629    1.658306687507
              H     -1.301068360657    3.315457540086   -0.001837571771
              H      4.406791747119    0.943796737400   -1.667058578418
              H      3.010294956235    3.472711517194    0.011309035435
              H      4.415336058040    0.926435331512    1.656495864242
              H      2.233752996841   -3.364414168969   -1.645136331923
              H      2.179558487988   -3.369678523435    1.678256377959
              H     -0.655829138626   -3.765905305525   -0.030834089118
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9646902578465870e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9567206289308380e+01
   &ECORR [&Type "Double"]      -1.2264116481757452e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0793617937484125e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9646902578465870e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.7472091242156100e-01
1                                     -1.4308055191947311e-01
2                                      1.0148295811913233e-01
3                                     -4.6866881698246665e-01
4                                     -4.7392254608784246e-01
5                                      1.4865809409937703e-01
6                                      1.3578081434880018e-01
7                                      1.4851934442909220e-01
8                                      1.4665613813594547e-01
9                                      1.4729944299904685e-01
10                                     1.4682935362865412e-01
11                                     1.4636763682568343e-01
12                                     1.5054503759498561e-01
13                                     1.5220169435049802e-01
14                                     1.3605231288006547e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.4703255325214976e-03
1                                      5.2101126235744877e-01
2                                      4.6667630024262374e-01
3                                      9.6054559796283356e-03
4                                      7.6726762628347687e-04
5                                      1.5523379751174446e-05
6                                      2.8294843167725953e-06
7                                      1.5639838998659051e-05
8                                      3.5936825190103681e-04
9                                      6.5984876099987245e-06
10                                     7.4116698406253309e-06
11                                     6.6868675818060953e-06
12                                     2.4159321020380499e-05
13                                     2.4555044020219982e-05
14                                     6.6159164521587700e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.0875613028476243e-01
1                                      9.6751731880471126e-01
2                                      9.9655618970816418e-01
3                                      9.6746507076180666e-01
4                                      1.9003952462595852e+00
5                                      9.4994206117462576e-01
6                                      8.5641877384829412e-01
7                                      8.8156411221937736e-01
8                                      9.7325517032724929e-01
9                                      9.9517866840545066e-01
10                                     9.7285792167622487e-01
11                                     9.7715445727373595e-01
12                                     9.7769415797910886e-01
13                                     9.8272236171967509e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           4                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4747209124215566e+00
1                                      6.1430805519194855e+00
2                                      5.8985170418808606e+00
3                                      6.4686688169824738e+00
4                                      6.4739225460878416e+00
5                                      8.5134190590062375e-01
6                                      8.6421918565120037e-01
7                                      8.5148065557090968e-01
8                                      8.5334386186405342e-01
9                                      8.5270055700095337e-01
10                                     8.5317064637134410e-01
11                                     8.5363236317431690e-01
12                                     8.4945496240501339e-01
13                                     8.4779830564950254e-01
14                                     8.6394768711993464e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7472091242155656e-01
1                                     -1.4308055191948554e-01
2                                      1.0148295811913943e-01
3                                     -4.6866881698247376e-01
4                                     -4.7392254608784157e-01
5                                      1.4865809409937625e-01
6                                      1.3578081434879963e-01
7                                      1.4851934442909032e-01
8                                      1.4665613813594658e-01
9                                      1.4729944299904663e-01
10                                     1.4682935362865590e-01
11                                     1.4636763682568310e-01
12                                     1.5054503759498661e-01
13                                     1.5220169435049746e-01
14                                     1.3605231288006536e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8574051871856030e+00
1                                      3.7828221875371422e+00
2                                      3.4717164846823776e+00
3                                      3.8030709744781381e+00
4                                      3.8232152964647437e+00
5                                      9.5905917534878748e-01
6                                      9.7373496008817928e-01
7                                      9.5914405023771476e-01
8                                      9.6806757094225793e-01
9                                      9.6112615501253873e-01
10                                     9.6900192956286202e-01
11                                     9.6132964372909535e-01
12                                     9.6135856484850957e-01
13                                     9.6087171445710906e-01
14                                     9.7413178732324446e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8574051871856310e+00
1                                      3.7828221875371417e+00
2                                      3.4717164846823789e+00
3                                      3.8030709744781031e+00
4                                      3.8232152964647717e+00
5                                      9.5905917534878926e-01
6                                      9.7373496008817428e-01
7                                      9.5914405023772065e-01
8                                      9.6806757094227180e-01
9                                      9.6112615501254250e-01
10                                     9.6900192956286102e-01
11                                     9.6132964372909424e-01
12                                     9.6135856484851689e-01
13                                     9.6087171445711617e-01
14                                     9.7413178732325045e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3389654211704576e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9646559748267987e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3409121633902907e-01
1                                      8.9013128025431409e-01
2                                     -8.9390882517657963e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6648629135932047e-01
1                                     -9.7325456137174937e-01
2                                      1.3499999563142337e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2395075020291403e-02
1                                     -8.3123281117435277e-02
2                                      4.5609113113765406e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9213949404890608e-02
$End
