*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.327669069605   -0.767257097683    0.000433374296
              O     -2.630575265462   -1.157967260851   -0.001740239537
              C     -1.141679323342    0.784631541547   -0.001916321006
              O     -1.662028080018    2.994223998403   -0.000791785424
              C      1.655474516588   -0.146823307734   -0.000781841874
              F      3.279714749385    1.779234877528   -0.049074890401
              F      2.174591109464   -1.523809207109    2.060420414747
              F      2.152736167454   -1.607831777437   -2.007977901039
              H     -5.752043150306    1.245835034766   -0.029900827458
              H     -6.061561449906   -1.652658040412    1.704285981434
              H     -6.068780247768   -1.707073577492   -1.670681358217
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.6607449650485239e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -6.3616394248423909e+01
   &ECORR [&Type "Double"]      -2.1764389294910833e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.5792833177914986e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.6607449650485239e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.8672051726003644e-01
1                                     -1.7023072011230234e-01
2                                      3.8517457478283745e-01
3                                     -3.9136827876213687e-01
4                                      5.2201873130285037e-01
5                                     -1.8016986484229314e-01
6                                     -1.9753548177490288e-01
7                                     -1.9740924070143429e-01
8                                      1.9174275095001669e-01
9                                      1.6229772504132867e-01
10                                     1.6220032137613205e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      8.5932044828656703e-06
1                                      2.5480712294336113e-05
2                                      1.4707372181254683e-04
3                                      1.0920365923479047e-04
4                                      1.8521614856209891e-04
5                                      8.1197065038452376e-01
6                                      9.7232651530977737e-02
7                                      9.0321044567310799e-02
8                                      2.0819565491694669e-08
9                                      2.8561809345727721e-08
10                                     3.6689430761830793e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.1886251882667538e-01
1                                      9.6689331226896613e-01
2                                      9.5998750196233706e-01
3                                      9.6040495145332316e-01
4                                      1.1333320942913330e+00
5                                      1.8568462000912249e+00
6                                      9.7614838420651240e-01
7                                      1.0533766358329342e+00
8                                      1.0219307551608123e+00
9                                      1.0236534053720727e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           9
8                                                        4                           6                           6                           9
9                                                        4                           6                           7                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2867205172600542e+00
1                                      8.1702307201123325e+00
2                                      5.6148254252171634e+00
3                                      8.3913682787621404e+00
4                                      5.4779812686971745e+00
5                                      9.1801698648422878e+00
6                                      9.1975354817748833e+00
7                                      9.1974092407014432e+00
8                                      8.0825724904998242e-01
9                                      8.3770227495867189e-01
10                                     8.3779967862386850e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8672051726005421e-01
1                                     -1.7023072011233253e-01
2                                      3.8517457478283657e-01
3                                     -3.9136827876214042e-01
4                                      5.2201873130282550e-01
5                                     -1.8016986484228781e-01
6                                     -1.9753548177488334e-01
7                                     -1.9740924070144317e-01
8                                      1.9174275095001758e-01
9                                      1.6229772504132811e-01
10                                     1.6220032137613150e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7180465986476237e+00
1                                      2.0072540599309194e+00
2                                      3.9381996156311101e+00
3                                      2.0248753166556619e+00
4                                      4.1480313803121129e+00
5                                      1.0252142700800748e+00
6                                      1.0026934886897894e+00
7                                      1.0032999336147108e+00
8                                      9.5584773043320648e-01
9                                      9.5475925534510842e-01
10                                     9.5479324003867594e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7180465986475206e+00
1                                      2.0072540599308746e+00
2                                      3.9381996156311305e+00
3                                      2.0248753166556783e+00
4                                      4.1480313803120721e+00
5                                      1.0252142700800047e+00
6                                      1.0026934886898096e+00
7                                      1.0032999336147230e+00
8                                      9.5584773043319249e-01
9                                      9.5475925534510209e-01
10                                     9.5479324003866339e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3973466178659891e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 192
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 425
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.6606385980467019e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1407771950601351e+01
1                                     -2.0873561714701100e-01
2                                     -1.4845533761470892e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2641247551271579e+01
1                                     -3.7201202916137088e-01
2                                      1.6782885588595420e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2334756006702285e+00
1                                     -5.8074764630838183e-01
2                                     -1.3167245202611350e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3633530796917461e+00
$End
