*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.983254766908    0.031534397057    0.000565911372
              N      1.267085315246   -0.006403069420   -0.000695153711
              C     -0.227501094363   -2.107703581156   -0.000384945339
              C     -2.662392863302   -1.254958301650    0.000410629174
              N     -2.693411604175    1.316050070519    0.000250098640
              C     -0.312530167978    1.992077620060   -0.000316871168
              H      4.707354980579   -0.915514931107   -1.680479139411
              H      4.626348229669    1.983171132543    0.010817087755
              H      4.705331823340   -0.932367808858    1.672761069479
              H      0.539252806856   -3.978299865678   -0.000708485540
              H     -4.388887409874   -2.313320005850    0.000969497159
              H      0.326870881979    3.913280428597   -0.000449028220
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6547131058257895e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -3.6287999338708190e+01
   &ECORR [&Type "Double"]      -1.4268279714835077e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7714827310191694e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6547131058257895e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 988
   &SURFACEAREA [&Type "Double"]       4.1126655748899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9929891000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.1448932915104386e-01
1                                      2.0247586284712771e-01
2                                     -2.2208067630570660e-01
3                                     -1.7767483829612551e-01
4                                     -2.8617694226614532e-01
5                                     -1.5770457120769876e-01
6                                      1.8194162942920733e-01
7                                      1.8510463944807865e-01
8                                      1.8191701017989714e-01
9                                      1.7403242168800870e-01
10                                     1.6153072424673409e-01
11                                     1.7112406938778002e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.2261134228876778e-04
1                                      3.9726430705530424e-01
2                                      8.3670330760347996e-04
3                                      1.0528314079439514e-03
4                                      6.0009392051907384e-01
5                                      4.8296959362244621e-04
6                                      4.0629840324856654e-06
7                                      8.9343921579188645e-06
8                                      4.0060800852706094e-06
9                                      8.7251383272623391e-06
10                                     1.1969947208615313e-05
11                                     8.9582323521505589e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.2119793252341864e-01
1                                      9.4341141599536604e-01
2                                      9.5518641427558559e-01
3                                      9.4359399573738634e-01
4                                      1.2221439725898671e+00
5                                      1.2702607632014649e+00
6                                      1.4793453598744060e+00
7                                      9.6207459501699011e-01
8                                      1.3046769591859688e+00
9                                      9.7199869148635465e-01
10                                     1.5880496689713945e+00
11                                     9.5095074553303860e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           5                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          10                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4144893291510368e+00
1                                      6.7975241371528963e+00
2                                      6.2220806763057332e+00
3                                      6.1776748382961308e+00
4                                      7.2861769422661347e+00
5                                      6.1577045712076899e+00
6                                      8.1805837057079256e-01
7                                      8.1489536055192269e-01
8                                      8.1808298982010241e-01
9                                      8.2596757831199097e-01
10                                     8.3846927575326613e-01
11                                     8.2887593061221976e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1448932915103676e-01
1                                      2.0247586284710373e-01
2                                     -2.2208067630573325e-01
3                                     -1.7767483829613084e-01
4                                     -2.8617694226613466e-01
5                                     -1.5770457120768988e-01
6                                      1.8194162942920744e-01
7                                      1.8510463944807731e-01
8                                      1.8191701017989759e-01
9                                      1.7403242168800903e-01
10                                     1.6153072424673387e-01
11                                     1.7112406938778024e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7990132428077614e+00
1                                      3.4103463948970720e+00
2                                      3.7559816586367338e+00
3                                      3.8031088842350877e+00
4                                      2.9170591057498330e+00
5                                      3.9842473428326488e+00
6                                      9.4870045203510722e-01
7                                      9.5308084603929155e-01
8                                      9.4878164566968937e-01
9                                      9.6882843337200353e-01
10                                     9.6746043401048509e-01
11                                     9.6726175177805174e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7990132428077472e+00
1                                      3.4103463948969637e+00
2                                      3.7559816586366703e+00
3                                      3.8031088842350771e+00
4                                      2.9170591057498276e+00
5                                      3.9842473428326350e+00
6                                      9.4870045203510833e-01
7                                      9.5308084603927679e-01
8                                      9.4878164566967915e-01
9                                      9.6882843337200086e-01
10                                     9.6746043401049486e-01
11                                     9.6726175177805185e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0656052586702756e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 154
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 360
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6546239980703763e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.0288904042225315e+00
1                                      5.2616007959007904e-01
2                                     -1.1205670918919039e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.2167535725949570e+00
1                                     -1.1097687990823291e+00
2                                      1.4438992504386653e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1878631683724254e+00
1                                     -5.8360871949225002e-01
2                                      3.2333215854676140e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2643640355587031e+00
$End
