*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.408912531818    2.070467240347    1.508702212862
              C      1.334336629598    0.527680774826   -0.710303281027
              C      2.858332325698   -1.891385138238   -1.127455928032
              C     -1.440273064607    0.049452381788   -0.186993116076
              O     -3.063977304772    1.450874772704   -1.079526879421
              C     -2.144316855567   -2.130391592397    1.480380353678
              H      4.388544001974    2.531021673188    1.128344152340
              H      1.369097740912    3.837975497563    1.771077087462
              H      2.328019256997    0.988176401604    3.270126306764
              H      1.408193878318    1.700594810449   -2.415466523701
              H      2.945021478883   -3.039310693542    0.591009696056
              H      4.796501797083   -1.399509025263   -1.654922095211
              H      2.053910777330   -3.044195658676   -2.644572739247
              H     -1.926733852798   -3.884548826217    0.396986598514
              H     -4.103356689476   -1.963774991353    2.100724231399
              H     -0.875884123277   -2.275249620218    3.106253770699
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7181110743655910e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.5120919189692739e+01
   &ECORR [&Type "Double"]      -1.9429415249262454e+00
   &ECNL [&Type "Double"]       1.8473017737887651e-01
   &EXC [&Type "Double"]      -2.6879130537240105e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7181110743655910e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1210
   &SURFACEAREA [&Type "Double"]       4.7250809263799999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8319875999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.1055174617811208e-01
1                                      1.9816043054384558e-02
2                                     -4.1543976104811620e-01
3                                      2.7902562168530842e-01
4                                     -4.5738766372480377e-01
5                                     -4.1038084880140335e-01
6                                      1.3953407351055369e-01
7                                      1.3683321449686503e-01
8                                      1.3340921662472471e-01
9                                      9.2092778112306872e-02
10                                     1.3341119429896042e-01
11                                     1.3935460667233568e-01
12                                     1.4070552348818532e-01
13                                     1.6915518480348357e-01
14                                     1.4412614236406296e-01
15                                     1.6629642064141614e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.2786997308743584e-05
1                                      1.9701601305617287e-04
2                                      1.4782891706893961e-05
3                                      8.8940863194517767e-04
4                                      9.9871510919109630e-01
5                                      1.1266124987770776e-04
6                                      1.1546316966821091e-07
7                                      2.9034143931788345e-06
8                                      3.9591171529819275e-06
9                                      3.6258069588630018e-06
10                                     1.3456371117532483e-06
11                                     9.9942529561877565e-07
12                                     1.3261940173929578e-06
13                                     8.5508684089424100e-06
14                                     2.7854194015333390e-06
15                                     2.6236790994574089e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.5581142338153735e-01
1                                      9.7388615781029764e-01
2                                      9.7516939141280756e-01
3                                      9.6538045697245478e-01
4                                      9.5268885750855781e-01
5                                      9.4634661798909636e-01
6                                      9.6263619771233333e-01
7                                      9.6333945293770695e-01
8                                      9.7127286054525341e-01
9                                      9.8006836499867600e-01
10                                     1.9926583179616013e+00
11                                     9.8619243305245752e-01
12                                     9.3201497780530873e-01
13                                     9.6728078241184834e-01
14                                     9.5399192134114474e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4105517461781067e+00
1                                      5.9801839569456208e+00
2                                      6.4154397610481224e+00
3                                      5.7209743783146765e+00
4                                      8.4573876637247807e+00
5                                      6.4103808488013501e+00
6                                      8.6046592648944753e-01
7                                      8.6316678550313519e-01
8                                      8.6659078337527562e-01
9                                      9.0790722188769224e-01
10                                     8.6658880570104146e-01
11                                     8.6064539332766465e-01
12                                     8.5929447651181534e-01
13                                     8.3084481519651554e-01
14                                     8.5587385763593626e-01
15                                     8.3370357935858297e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1055174617810675e-01
1                                      1.9816043054379229e-02
2                                     -4.1543976104812241e-01
3                                      2.7902562168532352e-01
4                                     -4.5738766372478068e-01
5                                     -4.1038084880135006e-01
6                                      1.3953407351055247e-01
7                                      1.3683321449686481e-01
8                                      1.3340921662472438e-01
9                                      9.2092778112307760e-02
10                                     1.3341119429895854e-01
11                                     1.3935460667233535e-01
12                                     1.4070552348818466e-01
13                                     1.6915518480348446e-01
14                                     1.4412614236406374e-01
15                                     1.6629642064141703e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9092326144389711e+00
1                                      3.7465761215382969e+00
2                                      3.8988474518795675e+00
3                                      3.9847428969190775e+00
4                                      2.0141496380870225e+00
5                                      3.8119507358318798e+00
6                                      9.6930568129582040e-01
7                                      9.7565278518526222e-01
8                                      9.7129704319804377e-01
9                                      9.9239723187833495e-01
10                                     9.7023698393913416e-01
11                                     9.6896911603326052e-01
12                                     9.6820497970669250e-01
13                                     9.6357566555104435e-01
14                                     9.9032463303565021e-01
15                                     9.6442537187337163e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9092326144389276e+00
1                                      3.7465761215382822e+00
2                                      3.8988474518794982e+00
3                                      3.9847428969191241e+00
4                                      2.0141496380870199e+00
5                                      3.8119507358319353e+00
6                                      9.6930568129582584e-01
7                                      9.7565278518526333e-01
8                                      9.7129704319802224e-01
9                                      9.9239723187831386e-01
10                                     9.7023698393913593e-01
11                                     9.6896911603323344e-01
12                                     9.6820497970668806e-01
13                                     9.6357566555104968e-01
14                                     9.9032463303564389e-01
15                                     9.6442537187337196e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7180029886025909e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.8348004344884368e+00
1                                      2.1957113545778841e+00
2                                     -2.1124280524815529e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.1412431675768318e+00
1                                     -3.2460081506048972e+00
2                                      2.7959961132952125e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3064427330883950e+00
1                                     -1.0502967960270131e+00
2                                      6.8356806081365962e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8102986682723465e+00
$End
