*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.292647586437   -1.566293199987    0.263025552642
              C     -3.687161760866    0.769621585375   -0.214939360857
              C     -0.875867574095    0.371233674609   -0.092139916328
              C      0.752114409052    2.402437864483   -0.591361290062
              N      3.259572569401    2.205444854117   -0.512966209882
              C      4.172395522454   -0.087241969889    0.079632581940
              C      2.587320469533   -2.106927351523    0.573607932763
              N      0.060918936547   -1.902189178824    0.494258688551
              H     -4.960767263059   -2.343337636659    2.148640220708
              H     -4.896949252982   -3.053129685822   -1.116837274360
              H     -7.295085183348   -1.075445695580    0.117988399557
              H     -4.171243090821    2.256736480316    1.148721801003
              H     -4.129538225917    1.571134319302   -2.076178350221
              H     -0.029849893580    4.244027836276   -1.068755164089
              H      6.212283313505   -0.306685510243    0.157974955434
              H      3.364179567579   -3.949477219835    1.047437220411
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4297165964106745e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.1717161048740831e+01
   &ECORR [&Type "Double"]      -2.3910833264122422e+00
   &ECNL [&Type "Double"]       2.2141814375684044e-01
   &EXC [&Type "Double"]      -3.3886826231396228e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4297165964106745e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.1114229212387912e-01
1                                     -1.8056988404638208e-01
2                                      1.6139414638853289e-01
3                                     -1.0761854392919457e-01
4                                     -2.0126861325958867e-01
5                                     -2.8144984149125918e-02
6                                     -4.6122129230973030e-02
7                                     -2.3478248534488344e-01
8                                      1.1349902862266759e-01
9                                      1.1219601485101960e-01
10                                     1.1281355053312048e-01
11                                     1.1233914275351808e-01
12                                     1.1280190463541817e-01
13                                     1.3057885959076010e-01
14                                     1.2841547064019831e-01
15                                     1.2561081406866170e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.1773951927495190e-04
1                                      3.8780415898803986e-04
2                                      1.2008474478067287e-03
3                                      7.0565606393087842e-04
4                                      2.5169828317920617e-01
5                                      3.7321251397491118e-04
6                                      7.5815267070015850e-04
7                                      7.4470094401890130e-01
8                                      8.3209155835315760e-07
9                                      1.0936346859356965e-06
10                                     1.1590566723900436e-05
11                                     2.0359452868354138e-06
12                                     2.6852673712727000e-06
13                                     8.6228738937405881e-06
14                                     8.3619415333964649e-06
15                                     2.2138106168212704e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.0156478114232816e+00
1                                      9.7567424613753873e-01
2                                      9.7633528520237833e-01
3                                      9.7828816713918021e-01
4                                      9.5271955836756916e-01
5                                      9.6526078649484093e-01
6                                      9.7076988011558529e-01
7                                      1.3376664667569047e+00
8                                      1.4583172453444999e+00
9                                      1.5653598341253887e+00
10                                     1.0183964779704460e-01
11                                     9.8500199008955636e-01
12                                     1.4434342917755938e+00
13                                     1.4375431720947898e+00
14                                     9.7142366189123686e-01
15                                     1.4805522181362019e+00
16                                     9.7372032393663799e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           7
10                                                       3                           6                           6                           6
11                                                       3                           6                          13                           1
12                                                       4                           7                           5                           6
13                                                       5                           6                           6                           6
14                                                       5                           6                          14                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3111422921239333e+00
1                                      6.1805698840463981e+00
2                                      5.8386058536114840e+00
3                                      6.1076185439292043e+00
4                                      7.2012686132596135e+00
5                                      6.0281449841491215e+00
6                                      6.0461221292310210e+00
7                                      7.2347824853449136e+00
8                                      8.8650097137733297e-01
9                                      8.8780398514898096e-01
10                                     8.8718644946687875e-01
11                                     8.8766085724648114e-01
12                                     8.8719809536458172e-01
13                                     8.6942114040923879e-01
14                                     8.7158452935980324e-01
15                                     8.7438918593133719e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1114229212393330e-01
1                                     -1.8056988404639807e-01
2                                      1.6139414638851601e-01
3                                     -1.0761854392920434e-01
4                                     -2.0126861325961354e-01
5                                     -2.8144984149121477e-02
6                                     -4.6122129231020992e-02
7                                     -2.3478248534491364e-01
8                                      1.1349902862266703e-01
9                                      1.1219601485101904e-01
10                                     1.1281355053312125e-01
11                                     1.1233914275351886e-01
12                                     1.1280190463541828e-01
13                                     1.3057885959076121e-01
14                                     1.2841547064019676e-01
15                                     1.2561081406866281e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9541434218399436e+00
1                                      3.9053724361365214e+00
2                                      3.7667042193845779e+00
3                                      4.0650436767051890e+00
4                                      3.0996148529738239e+00
5                                      3.9675456023012901e+00
6                                      4.0128056781733372e+00
7                                      3.0679114222707033e+00
8                                      9.8317762767604810e-01
9                                      9.8309608181346830e-01
10                                     9.6671169707513260e-01
11                                     9.6456260254510284e-01
12                                     9.6484023515745232e-01
13                                     9.7353554784298002e-01
14                                     9.7465562236360970e-01
15                                     9.7352819116674738e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9541434218398215e+00
1                                      3.9053724361364952e+00
2                                      3.7667042193846680e+00
3                                      4.0650436767052760e+00
4                                      3.0996148529737693e+00
5                                      3.9675456023012448e+00
6                                      4.0128056781733665e+00
7                                      3.0679114222707509e+00
8                                      9.8317762767602845e-01
9                                      9.8309608181346730e-01
10                                     9.6671169707512405e-01
11                                     9.6456260254509374e-01
12                                     9.6484023515742445e-01
13                                     9.7353554784299801e-01
14                                     9.7465562236355829e-01
15                                     9.7352819116676259e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4296247651156744e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.6894591435947648e+00
1                                      1.2600789874989495e+00
2                                     -1.6194942022756997e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.9729983707372085e+00
1                                     -1.2796233361730480e+00
2                                      1.6662484158603219e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8353922714244373e-01
1                                     -1.9544348674098488e-02
2                                      4.6754213584622173e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.8425047837867962e-01
$End
