*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.292647586437   -1.566293199987    0.263025552642
              C     -3.687161760866    0.769621585375   -0.214939360857
              C     -0.875867574095    0.371233674609   -0.092139916328
              C      0.752114409052    2.402437864483   -0.591361290062
              N      3.259572569401    2.205444854117   -0.512966209882
              C      4.172395522454   -0.087241969889    0.079632581940
              C      2.587320469533   -2.106927351523    0.573607932763
              N      0.060918936547   -1.902189178824    0.494258688551
              H     -4.960767263059   -2.343337636659    2.148640220708
              H     -4.896949252982   -3.053129685822   -1.116837274360
              H     -7.295085183348   -1.075445695580    0.117988399557
              H     -4.171243090821    2.256736480316    1.148721801003
              H     -4.129538225917    1.571134319302   -2.076178350221
              H     -0.029849893580    4.244027836276   -1.068755164089
              H      6.212283313505   -0.306685510243    0.157974955434
              H      3.364179567579   -3.949477219835    1.047437220411
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4298095219050589e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.1718272602875363e+01
   &ECORR [&Type "Double"]      -2.3915038818591867e+00
   &ECNL [&Type "Double"]       2.2135462961907429e-01
   &EXC [&Type "Double"]      -3.3888421855115482e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4298095219050589e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1285
   &SURFACEAREA [&Type "Double"]       5.2105342390700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2541469000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.7054187340173872e-01
1                                     -1.7682270207398698e-01
2                                      1.7036056378942455e-01
3                                     -1.0745939188166620e-01
4                                     -2.6460152928629377e-01
5                                     -4.5074099942469026e-02
6                                     -6.0820517346048319e-02
7                                     -2.9181306148576081e-01
8                                      1.1980659504032798e-01
9                                      1.2052280326881259e-01
10                                     1.3450104354902004e-01
11                                     1.3354751944641663e-01
12                                     1.3444453404836509e-01
13                                     1.6957265357365181e-01
14                                     1.6874752163997220e-01
15                                     1.6562994106182716e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.1826868072038737e-04
1                                      3.8917850113418402e-04
2                                      1.2028162404369854e-03
3                                      7.0471405203789955e-04
4                                      2.5004453090780565e-01
5                                      3.7204697257171675e-04
6                                      7.5940857570557223e-04
7                                      7.4635159013992458e-01
8                                      8.3002214716019486e-07
9                                      1.0957023131994027e-06
10                                     1.1624995997663028e-05
11                                     2.0489172542555986e-06
12                                     2.7012387600579795e-06
13                                     8.5935755223494063e-06
14                                     8.3358908198482975e-06
15                                     2.2215586852440713e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.9529152378735652e-01
1                                      9.7556564032782189e-01
2                                      9.7643845147945563e-01
3                                      9.7666934255317073e-01
4                                      9.6412229491831702e-01
5                                      9.5703049998087686e-01
6                                      9.6224473298246715e-01
7                                      1.3648312351800531e+00
8                                      1.4396669923327587e+00
9                                      1.5512901366041625e+00
10                                     1.0744716598407837e-01
11                                     9.6589834756998871e-01
12                                     1.4290856089531312e+00
13                                     1.4605227904147919e+00
14                                     9.5756034421654956e-01
15                                     1.4652850992812949e+00
16                                     9.6041817616045289e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           7
10                                                       3                           6                           6                           6
11                                                       3                           6                          13                           1
12                                                       4                           7                           5                           6
13                                                       5                           6                           6                           6
14                                                       5                           6                          14                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3705418734017103e+00
1                                      6.1768227020740047e+00
2                                      5.8296394362105870e+00
3                                      6.1074593918816475e+00
4                                      7.2646015292863027e+00
5                                      6.0450740999425081e+00
6                                      6.0608205173460661e+00
7                                      7.2918130614857359e+00
8                                      8.8019340495967224e-01
9                                      8.7947719673118685e-01
10                                     8.6549895645097963e-01
11                                     8.6645248055358370e-01
12                                     8.6555546595163535e-01
13                                     8.3042734642634641e-01
14                                     8.3125247836002847e-01
15                                     8.3437005893817251e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7054187340171030e-01
1                                     -1.7682270207400475e-01
2                                      1.7036056378941300e-01
3                                     -1.0745939188164755e-01
4                                     -2.6460152928630265e-01
5                                     -4.5074099942508106e-02
6                                     -6.0820517346066083e-02
7                                     -2.9181306148573594e-01
8                                      1.1980659504032776e-01
9                                      1.2052280326881315e-01
10                                     1.3450104354902037e-01
11                                     1.3354751944641630e-01
12                                     1.3444453404836465e-01
13                                     1.6957265357365359e-01
14                                     1.6874752163997153e-01
15                                     1.6562994106182749e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9343628842076770e+00
1                                      3.8796562628305793e+00
2                                      3.8108772590458226e+00
3                                      4.0518767056442710e+00
4                                      3.0621305113993591e+00
5                                      3.9603117631182494e+00
6                                      4.0061596842502958e+00
7                                      3.0387917843364147e+00
8                                      9.7817374571424454e-01
9                                      9.7769773667658155e-01
10                                     9.6722297594295126e-01
11                                     9.6311581056835327e-01
12                                     9.6327413842600240e-01
13                                     9.6881187029643157e-01
14                                     9.6923617676701745e-01
15                                     9.6741279376400890e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9343628842077463e+00
1                                      3.8796562628305149e+00
2                                      3.8108772590459075e+00
3                                      4.0518767056443989e+00
4                                      3.0621305113993826e+00
5                                      3.9603117631181366e+00
6                                      4.0061596842503677e+00
7                                      3.0387917843365653e+00
8                                      9.7817374571422100e-01
9                                      9.7769773667657756e-01
10                                     9.6722297594294182e-01
11                                     9.6311581056834517e-01
12                                     9.6327413842597043e-01
13                                     9.6881187029644744e-01
14                                     9.6923617676696805e-01
15                                     9.6741279376402645e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4297176906100589e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5882909205549671e+00
1                                      1.3538457326429865e+00
2                                     -1.8526089497677656e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.9729983707372085e+00
1                                     -1.2796233361730480e+00
2                                      1.6662484158603219e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.8470745018224139e-01
1                                      7.4222396469938445e-02
2                                     -1.8636053390744367e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.9224493476582351e-01
$End
