*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.259953741749    1.754453278875    0.085901848344
              O     -1.538482065359    1.451596455634    0.130274754519
              C     -0.678960034713   -0.917268168634   -0.232351132604
              O     -2.085464790444   -2.722687771278   -0.575994601056
              C      2.092193762178   -1.107986711942   -0.175780887129
              C      3.700518813272    1.009305666955   -1.270490069271
              C      3.635671545853    0.630596988751    1.510912807952
              H     -5.129134961953    0.626389679247    1.581620207737
              H     -5.012434809169    1.195449628847   -1.754533240615
              H     -4.588584394113    3.760168948205    0.415620223692
              H      2.766692216701   -3.024305070781   -0.425358675748
              H      5.366760600737    0.407554711815   -2.300066978880
              H      2.696842385841    2.615764578449   -2.049846407276
              H      5.259022352316   -0.231801849416    2.416171049061
              H      2.591349377897    1.979484090060    2.644478419560
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4580945996187910e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -3.0594700462017965e+01
   &ECORR [&Type "Double"]      -2.2496617481351091e+00
   &ECNL [&Type "Double"]       2.0916484361222684e-01
   &EXC [&Type "Double"]      -3.2635197366540844e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4580945996187910e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.8732767012372697e-01
1                                     -2.5157280008057370e-01
2                                      2.8937124287660332e-01
3                                     -3.6199432414364097e-01
4                                     -8.6541085374657101e-02
5                                     -2.0980621931811427e-01
6                                     -2.0678387520372610e-01
7                                      1.3143744431259474e-01
8                                      1.3088931013675853e-01
9                                      1.2580114232892314e-01
10                                     1.2661029531530765e-01
11                                     1.1965776319085641e-01
12                                     1.3015144052842853e-01
13                                     1.1944687689279809e-01
14                                     1.3066045866216114e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.0480824722320533e-03
1                                      9.8778044367915707e-01
2                                      6.5756084207360210e-04
3                                      1.0250340618176914e-02
4                                      1.8949735507781267e-04
5                                      1.5275764916879527e-05
6                                      1.3803906562452725e-05
7                                      6.8651220577459595e-06
8                                      6.9786545664624278e-06
9                                      1.4230768208686628e-05
10                                     3.0307143433725320e-06
11                                     5.5197137645480424e-06
12                                     1.2444458902450582e-06
13                                     5.5390508492953087e-06
14                                     1.5868921215787076e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.1075255762883556e-01
1                                      9.7850953519674855e-01
2                                      9.7833499275140035e-01
3                                      9.7193145107821988e-01
4                                      1.1814437265203095e+00
5                                      2.0317523517318543e+00
6                                      1.0367811948671730e+00
7                                      9.0439451006008320e-01
8                                      9.0479309359858839e-01
9                                      9.7222468615775059e-01
10                                     9.8444863544840422e-01
11                                     9.7047770309798631e-01
12                                     9.6329800726123238e-01
13                                     9.7038947106554763e-01
14                                     9.6254148408709761e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                           6                           6
9                                                        4                           6                          10                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       6                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1873276701237216e+00
1                                      8.2515728000805897e+00
2                                      5.7106287571233798e+00
3                                      8.3619943241436285e+00
4                                      6.0865410853746571e+00
5                                      6.2098062193180992e+00
6                                      6.2067838752037101e+00
7                                      8.6856255568740637e-01
8                                      8.6911068986324158e-01
9                                      8.7419885767107641e-01
10                                     8.7338970468469224e-01
11                                     8.8034223680914148e-01
12                                     8.6984855947157036e-01
13                                     8.8055312310720135e-01
14                                     8.6933954133783875e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8732767012372165e-01
1                                     -2.5157280008058969e-01
2                                      2.8937124287662019e-01
3                                     -3.6199432414362853e-01
4                                     -8.6541085374657101e-02
5                                     -2.0980621931809917e-01
6                                     -2.0678387520371011e-01
7                                      1.3143744431259363e-01
8                                      1.3088931013675842e-01
9                                      1.2580114232892359e-01
10                                     1.2661029531530776e-01
11                                     1.1965776319085852e-01
12                                     1.3015144052842964e-01
13                                     1.1944687689279865e-01
14                                     1.3066045866216125e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8912233524709934e+00
1                                      2.0897261185727052e+00
2                                      4.3405298547548172e+00
3                                      2.1567620388929165e+00
4                                      3.7548795623791311e+00
5                                      3.8774983128740903e+00
6                                      3.8722549637243979e+00
7                                      9.7190969212955491e-01
8                                      9.7169963832851391e-01
9                                      9.6480059066565482e-01
10                                     9.7325862672380070e-01
11                                     9.7515065108918497e-01
12                                     9.8443683799107795e-01
13                                     9.7538517125136348e-01
14                                     9.8481909334741635e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8912233524710151e+00
1                                      2.0897261185725959e+00
2                                      4.3405298547549265e+00
3                                      2.1567620388928272e+00
4                                      3.7548795623791955e+00
5                                      3.8774983128741427e+00
6                                      3.8722549637244810e+00
7                                      9.7190969212955192e-01
8                                      9.7169963832850648e-01
9                                      9.6480059066565460e-01
10                                     9.7325862672380381e-01
11                                     9.7515065108919308e-01
12                                     9.8443683799105297e-01
13                                     9.7538517125137125e-01
14                                     9.8481909334742401e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4579988756617911e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5490362836893254e+00
1                                     -2.6458684956602125e+00
2                                     -4.1646565931303031e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9358785565569177e+00
1                                      3.4892610754444711e+00
2                                      5.6062680599411641e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8684227286759221e-01
1                                      8.4339257978425852e-01
2                                      1.4416114668108609e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3901034282105600e-01
$End
