*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.955048764392    0.943287918773   -0.001350096052
              O     -2.342526892375    1.774408575536   -0.004580041245
              C     -0.593073473875   -0.085124403110    0.000295855815
              O     -1.143193244529   -2.329453640958    0.006921999306
              C      1.988640080059    0.940577162267   -0.003178322014
              C      3.994537233964   -0.556928614300    1.404477464915
              C      3.994523798290   -0.565383116003   -1.401711340599
              H     -6.075534686672    2.670038506053   -0.007375192779
              H     -5.349798102161   -0.165096378428    1.695191554325
              H     -5.350203779012   -0.177258820241   -1.689769422679
              H      2.146648748048    2.980597975808   -0.009317659582
              H      5.410359953639    0.555580653707    2.381286455309
              H      3.349223613088   -2.246967127624    2.368060426721
              H      5.410335686484    0.541294443519   -2.385142581024
              H      3.349314728692   -2.261179918195   -2.355189846246
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4581144729173093e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -3.0593782688774457e+01
   &ECORR [&Type "Double"]      -2.2495085764862646e+00
   &ECNL [&Type "Double"]       2.0932980198809178e-01
   &EXC [&Type "Double"]      -3.2633961463272634e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4581144729173093e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.8392414111046751e-01
1                                     -2.4298606884616980e-01
2                                      2.8421382582704613e-01
3                                     -3.7838081357470088e-01
4                                     -6.5767684298351448e-02
5                                     -2.1481555957632015e-01
6                                     -2.1480573957901594e-01
7                                      1.2826862005612605e-01
8                                      1.2941705720830443e-01
9                                      1.2946572733763850e-01
10                                     1.1777060858629884e-01
11                                     1.1841278010669565e-01
12                                     1.3736022348124455e-01
13                                     1.1841077782327591e-01
14                                     1.3736038655844607e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.8518756225476082e-04
1                                      9.9023616029923123e-01
2                                      8.4929493015572979e-04
3                                      7.7616016620542221e-03
4                                      2.0349206147913902e-04
5                                      1.2783453872745757e-05
6                                      1.2749533112717535e-05
7                                      1.4597516123708234e-05
8                                      6.6166865993744545e-06
9                                      6.6046367963423439e-06
10                                     2.7386096459665142e-06
11                                     2.0945823692698144e-06
12                                     1.9953745592839108e-06
13                                     2.0963639021296863e-06
14                                     1.9867278472541983e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0636357364087194e-01
1                                      9.7198948070440605e-01
2                                      9.7803494420555614e-01
3                                      9.7802113038161531e-01
4                                      1.1960408522185126e+00
5                                      2.0003788266154565e+00
6                                      1.0222061006160541e+00
7                                      9.0306676835057231e-01
8                                      9.0307587574820303e-01
9                                      9.7068630092474406e-01
10                                     9.9827453435256985e-01
11                                     9.7126904117314705e-01
12                                     9.6085189699682183e-01
13                                     9.7127489944684187e-01
14                                     9.6084542573844001e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                           6                           6
9                                                        4                           6                          10                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       6                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1839241411104497e+00
1                                      8.2429860688462000e+00
2                                      5.7157861741729743e+00
3                                      8.3783808135747311e+00
4                                      6.0657676842983337e+00
5                                      6.2148155595762864e+00
6                                      6.2148057395790168e+00
7                                      8.7173137994387273e-01
8                                      8.7058294279169590e-01
9                                      8.7053427266236139e-01
10                                     8.8222939141370038e-01
11                                     8.8158721989330380e-01
12                                     8.6263977651875656e-01
13                                     8.8158922217672375e-01
14                                     8.6263961344155304e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8392414111044975e-01
1                                     -2.4298606884620000e-01
2                                      2.8421382582702570e-01
3                                     -3.7838081357473108e-01
4                                     -6.5767684298333684e-02
5                                     -2.1481555957628640e-01
6                                     -2.1480573957901683e-01
7                                      1.2826862005612727e-01
8                                      1.2941705720830410e-01
9                                      1.2946572733763861e-01
10                                     1.1777060858629962e-01
11                                     1.1841278010669620e-01
12                                     1.3736022348124344e-01
13                                     1.1841077782327625e-01
14                                     1.3736038655844696e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8895463935043462e+00
1                                      2.1242620897254514e+00
2                                      4.3295906469624903e+00
3                                      2.1384691067498212e+00
4                                      3.7520897359294163e+00
5                                      3.8966541044910921e+00
6                                      3.8966294424489427e+00
7                                      9.6455139839206450e-01
8                                      9.7192876963348473e-01
9                                      9.7194184334019973e-01
10                                     9.7152797678431502e-01
11                                     9.7261949499153100e-01
12                                     9.8490734181213413e-01
13                                     9.7262235256842644e-01
14                                     9.8490387352070863e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8895463935043657e+00
1                                      2.1242620897254687e+00
2                                      4.3295906469624637e+00
3                                      2.1384691067497474e+00
4                                      3.7520897359293466e+00
5                                      3.8966541044910996e+00
6                                      3.8966294424489272e+00
7                                      9.6455139839206594e-01
8                                      9.7192876963347785e-01
9                                      9.7194184334020972e-01
10                                     9.7152797678429104e-01
11                                     9.7261949499152711e-01
12                                     9.8490734181211126e-01
13                                     9.7262235256842566e-01
14                                     9.8490387352069997e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4580189896133095e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2920584962424435e+00
1                                     -2.1514030515876637e-01
2                                     -6.2342837870452660e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3937622861881285e+00
1                                      8.9138433896046232e-01
2                                     -1.8020280463910687e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0170378994568496e-01
1                                      6.7624403380169595e-01
2                                     -1.8643708842615214e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8385168715189948e-01
$End
