*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.109182566873    0.678822888811    0.762304721989
              C     -1.953361701000    0.211189696491   -1.117322331247
              C     -0.001692449408   -1.542213278356   -0.052766028456
              C      2.434232138525   -1.052001616367    0.414888455612
              C      3.827904620781    1.362842562884   -0.044898059224
              H     -3.402283060593    1.595468387805    2.477404147681
              H     -5.005615401360   -1.102513398107    1.317269223005
              H     -5.564054818713    1.894010818717   -0.066216755283
              H     -2.749524087973   -0.636289030772   -2.837213939670
              H     -1.112391700480    2.014320372209   -1.677915056557
              H     -0.699578406165   -3.424019780871    0.420198436757
              H      3.567169623373   -2.571903497381    1.221755052385
              H      5.376719207172    1.066341070718   -1.391413992655
              H      4.706145937345    2.037922045734    1.706996983111
              H      2.620556695498    2.866378541753   -0.779642325181
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9654486030207192e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -1.9321692458848275e+01
   &ECORR [&Type "Double"]      -1.5757667075555262e+00
   &ECNL [&Type "Double"]       1.5467055436483537e-01
   &EXC [&Type "Double"]      -2.0742788612038968e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9654486030207192e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1184
   &SURFACEAREA [&Type "Double"]       4.4585911033399998e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.3316309999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.8502862380976488e-01
1                                     -1.2531841370108054e-01
2                                     -2.3070960969733445e-01
3                                     -1.8216493700911585e-01
4                                     -3.4570015158643930e-01
5                                      1.1981891255373156e-01
6                                      1.2268519079856910e-01
7                                      1.2823103628819377e-01
8                                      1.0956201390995668e-01
9                                      1.0819173092714318e-01
10                                     1.4255969458959505e-01
11                                     1.4122672069141251e-01
12                                     1.3445479606594102e-01
13                                     1.3418883264278714e-01
14                                     1.2800280733631331e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.4072736767108871e-03
1                                      9.2057298719582154e-04
2                                      5.1188353675382892e-01
3                                      4.8149205847347820e-01
4                                      7.4675570770458633e-04
5                                      6.9352229324578635e-06
6                                      1.5788215232930462e-05
7                                      1.1195561170870677e-05
8                                      1.4261688823463241e-05
9                                      3.8749641151159634e-05
10                                     1.7634369186730200e-03
11                                     1.6311939362189138e-03
12                                     1.2193917408129861e-05
13                                     1.5356540237421553e-05
14                                     4.0690759236770443e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.6307451190321991e-01
1                                      9.7647494468159624e-01
2                                      9.8043965383622578e-01
3                                      9.7690919329940118e-01
4                                      9.5657619550676620e-01
5                                      9.6608365298495191e-01
6                                      9.8336338501217901e-01
7                                      1.9470100449343821e+00
8                                      9.5929910706473509e-01
9                                      9.5602339824787053e-01
10                                     9.6499292874019060e-01
11                                     9.6573774450955419e-01
12                                     9.6684246520499961e-01
13                                     9.8684743505235650e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3850286238097560e+00
1                                      6.1253184137010859e+00
2                                      6.2307096096973593e+00
3                                      6.1821649370091292e+00
4                                      6.3457001515864278e+00
5                                      8.8018108744626788e-01
6                                      8.7731480920143057e-01
7                                      8.7176896371180612e-01
8                                      8.9043798609004376e-01
9                                      8.9180826907285582e-01
10                                     8.5744030541040528e-01
11                                     8.5877327930858749e-01
12                                     8.6554520393406109e-01
13                                     8.6581116735721264e-01
14                                     8.7199719266368758e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8502862380975600e-01
1                                     -1.2531841370108587e-01
2                                     -2.3070960969735932e-01
3                                     -1.8216493700912917e-01
4                                     -3.4570015158642775e-01
5                                      1.1981891255373212e-01
6                                      1.2268519079856943e-01
7                                      1.2823103628819388e-01
8                                      1.0956201390995624e-01
9                                      1.0819173092714418e-01
10                                     1.4255969458959472e-01
11                                     1.4122672069141251e-01
12                                     1.3445479606593891e-01
13                                     1.3418883264278736e-01
14                                     1.2800280733631242e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8923215845135255e+00
1                                      3.8554030450659664e+00
2                                      3.8937839952089179e+00
3                                      3.8716971231137016e+00
4                                      3.8933047519987731e+00
5                                      9.7483371220409365e-01
6                                      9.7273515329915239e-01
7                                      9.6919599742058549e-01
8                                      9.6993345296241840e-01
9                                      9.7776067604847128e-01
10                                     9.6555701098485314e-01
11                                     9.6502654824584699e-01
12                                     9.6474953380805151e-01
13                                     9.6559455280342543e-01
14                                     9.7756215956792059e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8923215845134753e+00
1                                      3.8554030450659922e+00
2                                      3.8937839952089690e+00
3                                      3.8716971231138682e+00
4                                      3.8933047519987642e+00
5                                      9.7483371220408133e-01
6                                      9.7273515329914184e-01
7                                      9.6919599742058060e-01
8                                      9.6993345296242406e-01
9                                      9.7776067604847794e-01
10                                     9.6555701098484537e-01
11                                     9.6502654824585943e-01
12                                     9.6474953380803796e-01
13                                     9.6559455280342510e-01
14                                     9.7756215956792958e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9653524098857193e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1260332189798909e+00
1                                     -1.7350900538782315e+00
2                                     -2.5991454762701366e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1302178869412383e+00
1                                      1.8800156869912241e+00
2                                      1.9844425978379987e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.1846679613473103e-03
1                                      1.4492563311299267e-01
2                                     -6.1470287843213789e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5747871877392208e-01
$End
