*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      4.355722689170    0.272276732104    0.000278891681
              C      1.546654620122    0.487883539267   -0.000281007543
              C      0.086319814854    2.625265548249   -0.000341575935
              C     -2.559979313942    2.136278150380    0.000022753519
              C     -3.121713664367   -0.382542440081    0.000474729699
              S     -0.383467103083   -2.195753354084    0.000203916546
              H      5.184996745127    2.164069038259   -0.006419269098
              H      5.050758923401   -0.729652806519    1.672477737168
              H      5.050766900868   -0.741559635134   -1.664677259715
              H      0.901658397510    4.505671349343   -0.000720085126
              H     -3.991985532687    3.601288485462   -0.000026202602
              H     -4.956848162339   -1.284696227873    0.000621242613
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.9229220477262095e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -3.7228389555798387e+01
   &ECORR [&Type "Double"]      -2.2962205565308573e+00
   &ECNL [&Type "Double"]       2.0201717839638153e-01
   &EXC [&Type "Double"]      -3.9322592933932860e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.9229220477262095e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       16
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.4258852616351732e-01
1                                      5.5931281296736302e-02
2                                     -2.1457513224849123e-01
3                                     -1.4331488615062415e-01
4                                     -1.8112205485655952e-01
5                                      5.4819287990671484e-02
6                                      1.2377417330786855e-01
7                                      1.2901471773821083e-01
8                                      1.2900606661456482e-01
9                                      1.2060934958389868e-01
10                                     1.2257845759276897e-01
11                                     1.4586726529442895e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       16
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.6302502524276679e-03
1                                      5.2571818018985328e-01
2                                      4.0026543791924446e-01
3                                      2.6121108799974566e-02
4                                      3.7789924560439683e-02
5                                      6.6102873026140149e-03
6                                      2.4328293574357923e-05
7                                      1.2898011034710483e-05
8                                      1.2974981801169874e-05
9                                      1.3943979082772613e-03
10                                     2.3335663072427700e-04
11                                     1.8685515003599422e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.0767670466100037e-01
1                                      9.8974778933275820e-01
2                                      9.6993319570873193e-01
3                                      9.7016387223889944e-01
4                                      1.6621891575084380e+00
5                                      1.2549096383318799e+00
6                                      1.2564845563944425e+00
7                                      9.5165557493845332e-01
8                                      1.7181465141762664e+00
9                                      9.5883321841842495e-01
10                                     1.2456237059860458e+00
11                                     9.4450208803620928e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                          16
6                                                        2                           6                           3                           6
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       4                           6                           5                          16
11                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       16
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3425885261634960e+00
1                                      5.9440687187032539e+00
2                                      6.2145751322484717e+00
3                                      6.1433148861506037e+00
4                                      6.1811220548565320e+00
5                                      1.5945180712009337e+01
6                                      8.7622582669213167e-01
7                                      8.7098528226178940e-01
8                                      8.7099393338543507e-01
9                                      8.7939065041610109e-01
10                                     8.7742154240722969e-01
11                                     8.5413273470557194e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.6000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4258852616349600e-01
1                                      5.5931281296746072e-02
2                                     -2.1457513224847169e-01
3                                     -1.4331488615060373e-01
4                                     -1.8112205485653199e-01
5                                      5.4819287990662602e-02
6                                      1.2377417330786833e-01
7                                      1.2901471773821060e-01
8                                      1.2900606661456493e-01
9                                      1.2060934958389891e-01
10                                     1.2257845759277031e-01
11                                     1.4586726529442806e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8622727078747383e+00
1                                      3.8212456358001865e+00
2                                      3.9906649180169662e+00
3                                      4.0226991548487314e+00
4                                      4.0018577951683643e+00
5                                      2.7121231386455102e+00
6                                      9.7468251884011714e-01
7                                      9.6621350577787968e-01
8                                      9.6631566731813645e-01
9                                      9.7831976971514556e-01
10                                     9.7538255393543882e-01
11                                     9.7207385861643847e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8622727078746037e+00
1                                      3.8212456358001785e+00
2                                      3.9906649180170830e+00
3                                      4.0226991548488726e+00
4                                      4.0018577951685028e+00
5                                      2.7121231386455231e+00
6                                      9.7468251884008206e-01
7                                      9.6621350577785003e-01
8                                      9.6631566731811203e-01
9                                      9.7831976971518564e-01
10                                     9.7538255393547968e-01
11                                     9.7207385861643891e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 52
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 228
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 362
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.9228573235632098e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.4767223287022877e+00
1                                     -3.5636552253626648e+00
2                                     -2.3064999140446905e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.6394577501955245e+00
1                                      3.7976369524633888e+00
2                                      3.2915919631100970e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6273542149323683e-01
1                                      2.3398172710072407e-01
2                                      9.8509204906540644e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.8500925551582112e-01
$End
