*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.077588033944   -0.274543402704    0.865713668719
              C     -1.244409989265    0.976996725465   -0.974144178386
              C      1.283208177052   -0.417205999875   -1.159014633624
              O      2.805676129306   -0.168660157127    1.020282368990
              H     -3.394129702165   -2.237140255347    0.341230012683
              H     -2.357370098398   -0.212955082593    2.789393011354
              H     -4.882929117263    0.704071414748    0.836582210754
              H     -0.881129991781    2.921185846356   -0.388733589001
              H     -2.081203426236    1.018449297035   -2.857301923976
              H      0.951778730263   -2.425751314052   -1.569328689661
              H      2.413737315527    0.381160674225   -2.691617208110
              H      1.906306387119   -0.870856771743    2.447487893632
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9430354997392658e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6737152958482547e+01
   &ECORR [&Type "Double"]      -1.0617002524839723e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7798853210966520e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9430354997392658e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.7377080785227577e-01
1                                     -2.2277160913153438e-01
2                                     -1.4858018142651019e-01
3                                     -4.2291671734276370e-01
4                                      1.4666615698789220e-01
5                                      1.3239749469916129e-01
6                                      1.5167972041924072e-01
7                                      1.4861457205200757e-01
8                                      1.3228413965375307e-01
9                                      1.2381764117571548e-01
10                                     1.4052221922721708e-01
11                                     2.9205737153805544e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.9258592676599982e-05
1                                      4.5647406934730824e-05
2                                      5.4040929577274565e-04
3                                      9.9912166360338572e-01
4                                      6.4808172280304554e-07
5                                      1.1028340577289871e-06
6                                      2.4619431699308286e-07
7                                      1.9746693945322684e-06
8                                      1.5711873582214305e-06
9                                      7.9386139840819322e-06
10                                     8.0993204692473524e-06
11                                     1.8144019993089535e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.9990145815158118e-01
1                                      9.8026476961720255e-01
2                                      9.7908618039975293e-01
3                                      9.6981217488892202e-01
4                                      9.2182627737435452e-01
5                                      9.6634148108269202e-01
6                                      9.6036363389616819e-01
7                                      9.2771667125649471e-01
8                                      9.8022924599576233e-01
9                                      9.7590044397619313e-01
10                                     8.9669897525748798e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4737708078522722e+00
1                                      6.2227716091315290e+00
2                                      6.1485801814264933e+00
3                                      8.4229167173427051e+00
4                                      8.5333384301210902e-01
5                                      8.6760250530083782e-01
6                                      8.4832027958075995e-01
7                                      8.5138542794799199e-01
8                                      8.6771586034624504e-01
9                                      8.7618235882428397e-01
10                                     8.5947778077278192e-01
11                                     7.0794262846194411e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7377080785227221e-01
1                                     -2.2277160913152905e-01
2                                     -1.4858018142649332e-01
3                                     -4.2291671734270508e-01
4                                      1.4666615698789098e-01
5                                      1.3239749469916218e-01
6                                      1.5167972041924005e-01
7                                      1.4861457205200801e-01
8                                      1.3228413965375496e-01
9                                      1.2381764117571603e-01
10                                     1.4052221922721808e-01
11                                     2.9205737153805589e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8001818501463287e+00
1                                      3.6323035688907215e+00
2                                      3.7611158236754929e+00
3                                      1.8021864232548108e+00
4                                      9.6374291153589176e-01
5                                      9.6682502624204902e-01
6                                      9.6325143285546844e-01
7                                      9.6138276852047544e-01
8                                      9.6457250314862131e-01
9                                      9.5555176301054057e-01
10                                     9.5704091398632263e-01
11                                     9.1377822844937229e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8001818501463522e+00
1                                      3.6323035688907632e+00
2                                      3.7611158236755564e+00
3                                      1.8021864232549116e+00
4                                      9.6374291153588709e-01
5                                      9.6682502624206113e-01
6                                      9.6325143285547099e-01
7                                      9.6138276852048332e-01
8                                      9.6457250314864185e-01
9                                      9.5555176301053690e-01
10                                     9.5704091398632407e-01
11                                     9.1377822844938017e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.1263391255917641e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 121
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9429864044635218e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4766627101070631e+00
1                                      1.6784103902204434e-01
2                                      4.9910536129331440e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.1108940862386456e+00
1                                     -3.5969057400124660e-01
2                                     -5.3424046191458308e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3423137613158254e-01
1                                     -1.9184953497920226e-01
2                                     -3.5135100621268678e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6354363672418992e-01
$End
