*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.792196806712    1.193045809792    0.125256694847
              C     -2.631560846836   -0.637673151843   -0.326208275966
              O     -0.325764969648    0.781423099321   -0.541605600552
              C      1.834559116820   -0.315652122730    0.102748274958
              O      1.978152576455   -2.477662700387    0.860334448384
              C      4.029718838138    1.443964919908   -0.230192720112
              H     -6.554527459417    0.150110177941    0.234251040966
              H     -4.502004671277    2.214061796168    1.882135954985
              H     -4.895257679600    2.543739239308   -1.416198280738
              H     -2.895155695616   -1.686853790184   -2.089095351728
              H     -2.427778188761   -1.992976666716    1.223719969120
              H      5.738021936838    0.556544914597    0.474452552684
              H      3.655260185551    3.196119985087    0.771321811858
              H      4.235436978664    1.881287534469   -2.226680811302
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0764918417878533e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0239872769791546e+01
   &ECORR [&Type "Double"]      -1.5383324274823629e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1778205197273905e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0764918417878533e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1100
   &SURFACEAREA [&Type "Double"]       4.4979759917199999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6120537000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.8633545081584550e-01
1                                     -1.4281715550164797e-01
2                                     -1.8483745103276839e-01
3                                      4.7053444389939347e-01
4                                     -5.2235222679839310e-01
5                                     -5.5412811629298275e-01
6                                      1.6821158389199153e-01
7                                      1.6494280154847218e-01
8                                      1.6424772333222160e-01
9                                      1.7032017440803948e-01
10                                     1.7390768406546209e-01
11                                     1.8546491991184311e-01
12                                     1.9428125614996195e-01
13                                     1.9855981323425165e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.6236041152128514e-05
1                                      2.1768287880669221e-04
2                                      8.9865709134546856e-01
3                                      2.1470403390592838e-04
4                                      1.0086994392482899e-01
5                                      1.0643028357819663e-05
6                                      1.9229504494626466e-06
7                                      3.1422584493538710e-07
8                                      2.1255715665358857e-07
9                                      2.8697942406319204e-06
10                                     4.3691754578222469e-06
11                                     7.8194309203447977e-07
12                                     1.3517963394658422e-06
13                                     1.8763048964570534e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.4501117749120123e-01
1                                      9.6128772414204722e-01
2                                      9.7265243535920054e-01
3                                      9.6588865088753584e-01
4                                      7.7621603214635193e-01
5                                      9.3730571183281586e-01
6                                      9.5947653370273556e-01
7                                      1.0983169271344901e+00
8                                      1.7616288288237723e+00
9                                      9.5475755034796206e-01
10                                     9.8140028285821856e-01
11                                     9.4407552868631994e-01
12                                     9.3495073870200118e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4863354508158428e+00
1                                      6.1428171555016347e+00
2                                      8.1848374510327613e+00
3                                      5.5294655561006119e+00
4                                      8.5223522267983558e+00
5                                      6.5541281162929952e+00
6                                      8.3178841610800880e-01
7                                      8.3505719845152659e-01
8                                      8.3575227666777929e-01
9                                      8.2967982559196218e-01
10                                     8.2609231593453714e-01
11                                     8.1453508008815667e-01
12                                     8.0571874385003883e-01
13                                     8.0144018676574813e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8633545081584284e-01
1                                     -1.4281715550163465e-01
2                                     -1.8483745103276128e-01
3                                      4.7053444389938814e-01
4                                     -5.2235222679835580e-01
5                                     -5.5412811629299519e-01
6                                      1.6821158389199120e-01
7                                      1.6494280154847341e-01
8                                      1.6424772333222071e-01
9                                      1.7032017440803782e-01
10                                     1.7390768406546286e-01
11                                     1.8546491991184333e-01
12                                     1.9428125614996117e-01
13                                     1.9855981323425187e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8479946643236485e+00
1                                      3.6144906161364241e+00
2                                      1.9270522201287246e+00
3                                      3.7635018631352710e+00
4                                      1.8794491115182497e+00
5                                      3.8521972785345300e+00
6                                      9.5868639275030554e-01
7                                      9.5695754226221019e-01
8                                      9.5664687386953906e-01
9                                      9.4510426480074716e-01
10                                     9.5247390029230228e-01
11                                     9.5509427755625664e-01
12                                     9.4984876948911678e-01
13                                     9.4779579489673926e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8479946643236209e+00
1                                      3.6144906161364601e+00
2                                      1.9270522201286966e+00
3                                      3.7635018631352284e+00
4                                      1.8794491115183758e+00
5                                      3.8521972785344776e+00
6                                      9.5868639275030809e-01
7                                      9.5695754226220919e-01
8                                      9.5664687386953762e-01
9                                      9.4510426480075216e-01
10                                     9.5247390029230394e-01
11                                     9.5509427755624832e-01
12                                     9.4984876948911079e-01
13                                     9.4779579489675303e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8774831850077931e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0764293426057031e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2226789895608952e+00
1                                     -2.3722719199252649e+00
2                                      1.8126914415093209e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7829462270772831e+00
1                                      3.3933911693691146e+00
2                                     -5.6648393303191757e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.6026723751638796e-01
1                                      1.0211192494438497e+00
2                                     -3.8521478888098548e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2267739533392603e+00
$End
