*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -3.880337038318   -0.207287881790   -0.762350521097
              C     -1.539303187522    0.011800382182    0.905785785899
              C      0.245720479190   -2.272659331953    0.592350675319
              C      2.504535688825   -1.279381774916   -0.906748643883
              C      2.791480949540    1.414010126218    0.075809901996
              C      0.061614960714    2.348156547391    0.210564895941
              H     -3.337347781613   -0.432360041800   -2.732269089300
              H     -5.013340926233   -1.830619398768   -0.208039526218
              H     -5.042284413140    1.480375500707   -0.593959890506
              H     -2.160083547385    0.143639131292    2.872639033120
              H      0.882798830662   -2.930651984582    2.439206264092
              H     -0.686655674887   -3.843548906866   -0.355057750510
              H      4.196338552890   -2.418100075608   -0.630989135138
              H      2.062513018099   -1.243282958111   -2.920329767725
              H      3.628861887437    1.381561936782    1.960123815484
              H      3.965190633854    2.589921134931   -1.138805578071
              H     -0.169763971295    3.875112614898    1.570843602033
              H     -0.515494450293    3.053513297731   -1.638711380987
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3578469194810359e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.5534462735843931e+01
   &ECORR [&Type "Double"]      -1.4932975744176427e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7027760310261577e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3578469194810359e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1306
   &SURFACEAREA [&Type "Double"]       4.7053672205999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8493870000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.7925075356543232e-01
1                                      7.4303195087122909e-02
2                                     -3.9108538417526084e-01
3                                     -3.2762824376788835e-01
4                                     -2.5812810321261992e-01
5                                     -4.2785278371367941e-01
6                                      1.5970157744664326e-01
7                                      1.5538496976497940e-01
8                                      1.5451024496606058e-01
9                                      1.6159839899413853e-01
10                                     1.6160624143682334e-01
11                                     1.6124641480502544e-01
12                                     1.5779108478657888e-01
13                                     1.6361752454610745e-01
14                                     1.5393888427655300e-01
15                                     1.5690600033376501e-01
16                                     1.6010958368995720e-01
17                                     1.6323114830116126e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      5.5319084994257424e-02
1                                      2.0600386496000676e-02
2                                      3.1766638200570585e-01
3                                      1.5320581320754895e-01
4                                      1.9268219197844075e-01
5                                      2.5910877642856162e-01
6                                      3.4244139003275998e-05
7                                      4.9918598675397741e-05
8                                      4.9499487257320018e-05
9                                      3.8862750766963688e-06
10                                     2.0720617591686935e-04
11                                     1.9827897495500039e-04
12                                     1.2676037795002348e-04
13                                     1.2676277572066900e-04
14                                     1.5492060786983800e-04
15                                     1.6232996153210240e-04
16                                     1.6272454511238803e-04
17                                     1.4083297041281220e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.8147714777257546e-01
1                                      9.8819766292389799e-01
2                                      9.7640622341295402e-01
3                                      9.7123694931834248e-01
4                                      9.3002811838802846e-01
5                                      9.2895189389225441e-01
6                                      9.3974753400202038e-01
7                                      9.1234970971872920e-01
8                                      9.7653475088278874e-01
9                                      9.6937058085915140e-01
10                                     8.9172196080187582e-01
11                                     9.4843715106087090e-01
12                                     9.9796799657589619e-01
13                                     8.9917758227413846e-01
14                                     9.7860091095120838e-01
15                                     9.5477583006451328e-01
16                                     9.5395171927562339e-01
17                                     1.0016983093287155e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                           5                           6
14                                                       4                           6                          14                           1
15                                                       4                           6                          15                           1
16                                                       5                           6                          16                           1
17                                                       5                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5792507535654199e+00
1                                      5.9256968049128700e+00
2                                      6.3910853841752600e+00
3                                      6.3276282437678946e+00
4                                      6.2581281032126190e+00
5                                      6.4278527837136652e+00
6                                      8.4029842255335552e-01
7                                      8.4461503023502127e-01
8                                      8.4548975503393964e-01
9                                      8.3840160100586203e-01
10                                     8.3839375856317577e-01
11                                     8.3875358519497467e-01
12                                     8.4220891521342123e-01
13                                     8.3638247545389433e-01
14                                     8.4606111572344722e-01
15                                     8.4309399966623388e-01
16                                     8.3989041631004235e-01
17                                     8.3676885169883708e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7925075356541988e-01
1                                      7.4303195087130014e-02
2                                     -3.9108538417525995e-01
3                                     -3.2762824376789457e-01
4                                     -2.5812810321261903e-01
5                                     -4.2785278371366520e-01
6                                      1.5970157744664448e-01
7                                      1.5538496976497873e-01
8                                      1.5451024496606036e-01
9                                      1.6159839899413797e-01
10                                     1.6160624143682423e-01
11                                     1.6124641480502533e-01
12                                     1.5779108478657877e-01
13                                     1.6361752454610567e-01
14                                     1.5393888427655278e-01
15                                     1.5690600033376612e-01
16                                     1.6010958368995765e-01
17                                     1.6323114830116292e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8748778388556100e+00
1                                      3.4335540295783922e+00
2                                      3.6956984806522448e+00
3                                      3.6626153782307500e+00
4                                      3.5521808564670296e+00
5                                      3.7661213626248835e+00
6                                      9.5895914376606350e-01
7                                      9.5931424630153495e-01
8                                      9.5840837470388862e-01
9                                      9.6120307028885077e-01
10                                     9.6000015977669251e-01
11                                     9.6185821260509818e-01
12                                     9.6028652802387715e-01
13                                     9.6078928855568280e-01
14                                     9.6216347657040768e-01
15                                     9.6064801687799040e-01
16                                     9.6028808089853057e-01
17                                     9.6038096192220834e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8748778388555896e+00
1                                      3.4335540295784259e+00
2                                      3.6956984806523328e+00
3                                      3.6626153782307300e+00
4                                      3.5521808564669421e+00
5                                      3.7661213626248848e+00
6                                      9.5895914376606461e-01
7                                      9.5931424630153950e-01
8                                      9.5840837470387530e-01
9                                      9.6120307028885321e-01
10                                     9.6000015977669739e-01
11                                     9.6185821260510163e-01
12                                     9.6028652802386383e-01
13                                     9.6078928855568424e-01
14                                     9.6216347657039525e-01
15                                     9.6064801687799284e-01
16                                     9.6028808089853546e-01
17                                     9.6038096192221345e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7026787682983347e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 174
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3578187148867187e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1015901285052756e+00
1                                      9.1749663878479590e-02
2                                      7.2913831653346539e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0868718680649077e+00
1                                     -8.6601398320876211e-02
2                                     -6.8279839805713327e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4718260440367947e-02
1                                      5.1482655576033792e-03
2                                      4.6339918476332120e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.8892942977849192e-02
$End
