*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.586101784422   -1.253819762559    0.330868753034
              C     -1.787270714098    0.871406279864   -0.375522853659
              C      0.973521158390    0.191239631267   -0.037095279621
              O      1.677250892147   -1.909301638723    0.737798280936
              N      2.631994972973    2.027219451061   -0.633719695682
              H     -3.366061212369   -1.794687982699    2.313191926264
              H     -5.540837501566   -0.648452687050    0.044099369125
              H     -3.257261296350   -2.931329305196   -0.830346824908
              H     -2.166245469284    2.564064411402    0.759594428564
              H     -2.060159595218    1.440437121813   -2.350214219519
              H      2.033568892168    3.722271815883   -1.263257753182
              H      4.503420010418    1.709121905092   -0.456336353962
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4856947092734197e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.2162053811236817e+01
   &ECORR [&Type "Double"]      -1.6502554388006672e+00
   &ECNL [&Type "Double"]       1.5688360760811962e-01
   &EXC [&Type "Double"]      -2.3655425642429364e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4856947092734197e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 933
   &SURFACEAREA [&Type "Double"]       3.9099094480100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.9207430999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.8877013972532026e-01
1                                     -1.7954741429295940e-01
2                                      3.0483760634793544e-01
3                                     -5.5254836824739506e-01
4                                     -4.3760716495631957e-01
5                                      1.2538560356879358e-01
6                                      1.3502190649026646e-01
7                                      1.2522066631941620e-01
8                                      1.4320564355984533e-01
9                                      1.4333124259598784e-01
10                                     2.9759854961561216e-01
11                                     2.8387186872405246e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.5837463695567903e-05
1                                      1.1217993526664694e-04
2                                      8.4293890902505054e-04
3                                      9.9862387788969764e-01
4                                      3.0232356637336022e-04
5                                      4.5151078000415670e-06
6                                      4.4765658418324575e-07
7                                      4.4337586423848514e-06
8                                      5.3161207383669222e-06
9                                      5.4189454509605339e-06
10                                     1.1281622104097690e-05
11                                     1.4290246156240912e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.9225322313860642e-01
1                                      9.7535662345941587e-01
2                                      9.7622128596638458e-01
3                                      9.7532409275624343e-01
4                                      9.8331874959171051e-01
5                                      9.4222643565217923e-01
6                                      9.4188032659324861e-01
7                                      1.8979926046155844e+00
8                                      1.3399327739232560e+00
9                                      8.9361459877938099e-01
10                                     8.8522896109037275e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           7
9                                                        4                           7                          10                           1
10                                                       4                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3887701397253043e+00
1                                      6.1795474142929550e+00
2                                      5.6951623936520877e+00
3                                      8.5525483682473666e+00
4                                      7.4376071649563569e+00
5                                      8.7461439643120431e-01
6                                      8.6497809350973187e-01
7                                      8.7477933368058358e-01
8                                      8.5679435644015389e-01
9                                      8.5666875740401316e-01
10                                     7.0240145038438662e-01
11                                     7.1612813127594610e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8877013972530428e-01
1                                     -1.7954741429295495e-01
2                                      3.0483760634791235e-01
3                                     -5.5254836824736664e-01
4                                     -4.3760716495635688e-01
5                                      1.2538560356879569e-01
6                                      1.3502190649026813e-01
7                                      1.2522066631941642e-01
8                                      1.4320564355984611e-01
9                                      1.4333124259598684e-01
10                                     2.9759854961561338e-01
11                                     2.8387186872405390e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9534587739797309e+00
1                                      3.7488633916492113e+00
2                                      4.2721746810206493e+00
3                                      1.9516591270105486e+00
4                                      3.1086002415229488e+00
5                                      9.7473032391653702e-01
6                                      9.6856521481102997e-01
7                                      9.7478474459072617e-01
8                                      9.6928312741214573e-01
9                                      9.6922510801349604e-01
10                                     9.1804530382521765e-01
11                                     9.3766985327401464e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9534587739798002e+00
1                                      3.7488633916492717e+00
2                                      4.2721746810206307e+00
3                                      1.9516591270106274e+00
4                                      3.1086002415228773e+00
5                                      9.7473032391654568e-01
6                                      9.6856521481103586e-01
7                                      9.7478474459071784e-01
8                                      9.6928312741213263e-01
9                                      9.6922510801350448e-01
10                                     9.1804530382523075e-01
11                                     9.3766985327401609e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4856173090634198e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6495495939896969e+00
1                                      1.4816833574758742e-01
2                                      1.0108643396622667e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9150813091212937e+00
1                                      2.0241855055845508e+00
2                                     -8.8846010043608170e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6553171513159679e-01
1                                      2.1723538413321384e+00
2                                     -7.8737366646985507e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3258515847623227e+00
$End
