*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      2.523262180527    2.510524988912    0.000013160431
              C     -0.054090566357    2.092036454209   -0.000118120922
              C     -0.936917347769   -0.399409262502   -0.000037784507
              C      0.849217105823   -2.346677282813    0.000029221024
              N      3.308597017480   -1.945558776629   -0.000013496802
              C      4.120684997385    0.425444750395    0.000035962622
              C     -3.641923473407   -0.953333849016    0.000035662534
              O     -5.307632966134    0.619089088611    0.000003226707
              H      3.285419181951    4.398626078545    0.000200753733
              H     -1.404800334822    3.622172707811    0.000480749541
              H      0.262579907488   -4.305210867299   -0.000173353271
              H      6.150977273297    0.650323784929    0.000006759361
              H     -4.104514480466   -2.988336489359    0.000120703422
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6089975351750547e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.7564141690259035e+01
   &ECORR [&Type "Double"]      -1.8748643116429773e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9439006001902015e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6089975351750547e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -6.3122482530700630e-02
1                                     -3.4159735152927695e-02
2                                      1.7817178275002732e-02
3                                     -7.7747677663265513e-02
4                                     -4.9476305182615476e-02
5                                     -4.3955179853430337e-02
6                                      4.8126031280801840e-02
7                                     -1.5479522505110843e-01
8                                      7.5036624426485177e-02
9                                      8.0245560560030071e-02
10                                     7.3490333866042978e-02
11                                     8.3281125646393450e-02
12                                     4.5259751379328694e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.2854077611976049e-03
1                                      4.8305873846186155e-03
2                                      1.7576038579741767e-02
3                                      3.0371266708761912e-03
4                                      8.7213699077129197e-04
5                                      2.7597417228334803e-04
6                                      2.0926033884728307e-01
7                                      7.6231582008343601e-01
8                                      3.3352560685725606e-05
9                                      4.3775337752907226e-05
10                                     5.5211905867994391e-06
11                                     5.0291818289332971e-06
12                                     4.5889123893830860e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4128344808807340e+00
1                                      1.3537031100714247e+00
2                                      9.5100430968948091e-01
3                                      1.3693696224850753e+00
4                                      9.5333092185236634e-01
5                                      1.3034594374199551e+00
6                                      9.8034392495299882e-01
7                                      1.5628212059859945e+00
8                                      9.4967552784318821e-01
9                                      1.5394762075161064e+00
10                                     9.5267570247117661e-01
11                                     2.1488584435334821e+00
12                                     9.1917766672706636e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           6                           6
7                                                        3                           6                           4                           7
8                                                        3                           6                          10                           1
9                                                        4                           7                           5                           6
10                                                       5                           6                          11                           1
11                                                       6                           6                           7                           8
12                                                       6                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0631224825306935e+00
1                                      6.0341597351529161e+00
2                                      5.9821828217249884e+00
3                                      6.0777476776632584e+00
4                                      7.0494763051825959e+00
5                                      6.0439551798534277e+00
6                                      5.9518739687191955e+00
7                                      8.1547952250511315e+00
8                                      9.2496337557351471e-01
9                                      9.1975443943997059e-01
10                                     9.2650966613395724e-01
11                                     9.1671887435360644e-01
12                                     9.5474024862067131e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.3122482530693524e-02
1                                     -3.4159735152916149e-02
2                                      1.7817178275011614e-02
3                                     -7.7747677663258408e-02
4                                     -4.9476305182595937e-02
5                                     -4.3955179853427673e-02
6                                      4.8126031280804504e-02
7                                     -1.5479522505113152e-01
8                                      7.5036624426485288e-02
9                                      8.0245560560029405e-02
10                                     7.3490333866042756e-02
11                                     8.3281125646393561e-02
12                                     4.5259751379328694e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8099823440762233e+00
1                                      3.8763933277100220e+00
2                                      3.7091877113741960e+00
3                                      3.9700305098828879e+00
4                                      3.2287267548781107e+00
5                                      4.0030827080356559e+00
6                                      4.0792091120887370e+00
7                                      2.3100572552135064e+00
8                                      9.5455261602667951e-01
9                                      9.7829117983224012e-01
10                                     9.6857846480621201e-01
11                                     9.5502583376626915e-01
12                                     9.5804773688961364e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8099823440762539e+00
1                                      3.8763933277100695e+00
2                                      3.7091877113742049e+00
3                                      3.9700305098828728e+00
4                                      3.2287267548781466e+00
5                                      4.0030827080356586e+00
6                                      4.0792091120887291e+00
7                                      2.3100572552134335e+00
8                                      9.5455261602668429e-01
9                                      9.7829117983223823e-01
10                                     9.6857846480621168e-01
11                                     9.5502583376627082e-01
12                                     9.5804773688960509e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3063085193627404e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 122
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 447
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6086359710519906e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4438648517558228e+00
1                                     -4.4695411926119349e-01
2                                     -2.3725574158140307e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0480125968764176e+00
1                                      6.8309811144015686e-01
2                                      3.1554265935284037e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.0414774512059477e-01
1                                      2.3614399217896337e-01
2                                      7.8286917771437300e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4865899292722284e-01
$End
