*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.684967902462    1.180426905208    0.000036846258
              C     -3.590506613283   -1.432780093526    0.000008756424
              C     -1.270549408883   -2.644762659745    0.000091561956
              C      0.907174689065   -1.216247158428    0.000176825454
              C      0.867297537198    1.418871685937    0.000380485208
              C     -1.484773273067    2.593232424368   -0.000071507048
              O      3.081664644324    2.700852333175   -0.000217782055
              F      3.192327022978   -2.426395338198   -0.000073043962
              H     -5.484408655701    2.136024264029   -0.000445539597
              H     -5.304207369809   -2.531398960857    0.000095242197
              H     -1.118923329488   -4.675672163487    0.000314685700
              H     -1.579248376522    4.630508835541   -0.001662353152
              H      2.782410973500    4.510023866045   -0.000891675213
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0591910082760018e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.1027106510277939e+01
   &ECORR [&Type "Double"]      -1.9621165014618516e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2989223011739789e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0591910082760018e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        9
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.7275258698761924e-02
1                                     -4.4810384106162893e-02
2                                     -1.7051116010815548e-01
3                                      2.5458902882134637e-01
4                                      1.5612043661830199e-01
5                                     -1.7567019005131979e-01
6                                     -3.2274620815743660e-01
7                                     -1.7647387200210041e-01
8                                      5.4010600608899062e-02
9                                      5.6280830518530722e-02
10                                     6.0354868910160731e-02
11                                     3.3486947626203856e-02
12                                     3.2264436002052466e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        9
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      7.7373481359801887e-03
1                                      1.0393360618644657e-02
2                                      2.3951226538304518e-02
3                                      1.7049178401759207e-01
4                                      4.4811193729482619e-02
5                                      1.2230223305836622e-02
6                                      3.1499156752548899e-02
7                                      6.9615267777616752e-01
8                                      2.3707811213596297e-04
9                                      4.4542059288918179e-04
10                                     1.1426166061119830e-03
11                                     5.3276599359732306e-04
12                                     3.7514782070294358e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.3787132277898630e+00
1                                      1.3613305855001128e+00
2                                      9.6542219548009633e-01
3                                      1.3197521322435211e+00
4                                      9.6912332585512673e-01
5                                      1.3965122980958047e+00
6                                      1.0276281366708098e-01
7                                      9.6725556402317181e-01
8                                      1.3105280763293612e+00
9                                      1.1242999619219820e+00
10                                     1.3180257604958130e+00
11                                     1.2155009065499500e+00
12                                     9.6128928553097337e-01
13                                     8.3826974688825773e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           5                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           7                           9
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           8
12                                                       5                           6                          11                           1
13                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        9
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0472752586987610e+00
1                                      6.0448103841061718e+00
2                                      6.1705111601081519e+00
3                                      5.7454109711786545e+00
4                                      5.8438795633816900e+00
5                                      6.1756701900513162e+00
6                                      8.3227462081574526e+00
7                                      9.1764738720021093e+00
8                                      9.4598939939110094e-01
9                                      9.4371916948146828e-01
10                                     9.3964513108983927e-01
11                                     9.6651305237379603e-01
12                                     6.7735563997947490e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7275258698761036e-02
1                                     -4.4810384106171774e-02
2                                     -1.7051116010815193e-01
3                                      2.5458902882134549e-01
4                                      1.5612043661830999e-01
5                                     -1.7567019005131623e-01
6                                     -3.2274620815745259e-01
7                                     -1.7647387200210929e-01
8                                      5.4010600608899062e-02
9                                      5.6280830518531721e-02
10                                     6.0354868910160731e-02
11                                     3.3486947626203967e-02
12                                     3.2264436002052510e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8212790526348330e+00
1                                      3.7667449837877309e+00
2                                      3.8032635399165375e+00
3                                      3.9544952171744758e+00
4                                      3.9467961968776679e+00
5                                      3.7883776123019004e+00
6                                      2.1628233679945250e+00
7                                      1.2126307292972913e+00
8                                      9.5025354030646214e-01
9                                      9.5108031909051416e-01
10                                     9.6543778578339290e-01
11                                     9.6545036488649250e-01
12                                     8.7249064046299607e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8212790526348415e+00
1                                      3.7667449837877189e+00
2                                      3.8032635399165176e+00
3                                      3.9544952171744558e+00
4                                      3.9467961968776804e+00
5                                      3.7883776123019324e+00
6                                      2.1628233679944824e+00
7                                      1.2126307292972580e+00
8                                      9.5025354030645737e-01
9                                      9.5108031909051649e-01
10                                     9.6543778578337247e-01
11                                     9.6545036488648628e-01
12                                     8.7249064046299463e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2585922112711530e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 122
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 447
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0587583297791286e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2727248141137348e+00
1                                     -2.4385271010648726e+00
2                                      8.6213999841885307e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.8552984539808115e+00
1                                      3.2311418809086687e+00
2                                     -1.2515500143387662e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.8257363986707666e-01
1                                      7.9261477984379614e-01
2                                     -3.8941001591991315e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8368205571463196e-01
$End
