*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -2.221431705731    0.455724380383   -0.000015842114
              O      0.000016719560   -1.074428820901   -0.000066694177
              C      2.221401491715    0.455816364141   -0.000001042430
              H     -2.295560767515    1.662855158383   -1.690086052221
              H     -2.295550812425    1.662773864196    1.690113320010
              H     -3.848910262645   -0.815226627011   -0.000042263576
              H      3.848934611018   -0.815065552374   -0.000185634360
              H      2.295537298045    1.662747817358    1.690211694495
              H      2.295410768388    1.663072947797   -1.689986582286
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5498786217761705e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0786141939538037e+01
   &ECORR [&Type "Double"]      -8.0710612416629646e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1593248063704333e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5498786217761705e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 701
   &SURFACEAREA [&Type "Double"]       2.9290415498499999e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.1931189999999996e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1899538258345961e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       3.3714306957105793e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -1.5085216721767833e-04
1                                      1.3232498373698913e-04
2                                     -9.6649522121998323e-08
3                                      2.4352784694464635e-08
4                                     -1.3196307542285863e-04
5                                      2.2771317696663119e-07
6                                      1.5074387138343723e-04
7                                      1.3222640368664785e-04
8                                      6.6519356925517865e-08
9                                      3.6221772340938889e-05
10                                    -4.0265357706844446e-05
11                                     1.8236292398299617e-05
12                                     3.6092922514511388e-05
13                                    -3.9990762846103941e-05
14                                    -1.8324485838044392e-05
15                                     3.4539404530561490e-05
16                                     1.3972952302027987e-05
17                                    -5.9330475790462044e-08
18                                    -3.4347441535512689e-05
19                                     1.3917139305432867e-05
20                                    -2.2709236673684779e-07
21                                    -3.6085262697418442e-05
22                                    -4.0219739342436315e-05
23                                    -1.8236121359891571e-05
24                                    -3.6337452118059843e-05
25                                    -4.0002544688927453e-05
26                                     1.8413154716664286e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7090811749384764e-05
1                                     -1.7835861059787366e+00
2                                     -6.6729178054534947e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.3680273532030753e-05
1                                      2.5608974628637142e+00
2                                      9.2354769235303280e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6589461782645989e-05
1                                      7.7731135688497766e-01
2                                      2.5625591180768333e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7731135748440361e-01
$End
