*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.631703756241   -2.266747772931    0.013744907350
              C      3.211348521716    0.183405264962   -0.000721165791
              O      4.291225727758    2.221328609515   -0.012528854032
              C      0.408879756925    0.054371620978   -0.000450566646
              C     -0.969876357012    2.306887370909    0.006348628677
              C     -3.579572813208    2.211886367253    0.007063835406
              C     -4.728912465711   -0.146405402547    0.001205233124
              N     -3.450832744415   -2.299297554989   -0.006764201753
              C     -0.957347615608   -2.203981399627   -0.007724929638
              H      4.127821901887   -3.357140934900    1.680205632923
              H      6.649026646864   -1.883190696556    0.023355848487
              H      4.146677750256   -3.363608292425   -1.654226744028
              H      0.044737574916    4.078818712420    0.011395350944
              H     -4.696598187182    3.914635915547    0.012966912770
              H     -6.763038664868   -0.335806234495    0.002474501130
              H     -0.031878721032   -4.023094595550   -0.015257128942
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0013166922516302e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.3428890194517841e+01
   &ECORR [&Type "Double"]      -2.1411121586583080e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5570002353176150e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0013166922516302e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.3932427524128386e-01
1                                     -9.9619820622747213e-03
2                                     -1.5739963588252337e-01
3                                      3.0240510032838230e-02
4                                     -5.0444359545297246e-02
5                                     -5.6633427015459148e-02
6                                     -4.7883085249681656e-02
7                                     -4.6569319732924441e-02
8                                     -1.0334350342154330e-01
9                                      1.3065582185737146e-01
10                                     1.2162997857720614e-01
11                                     1.3086489425495618e-01
12                                     8.1134829115604656e-02
13                                     7.0386511300735144e-02
14                                     7.8754166959166039e-02
15                                     6.7892876053065043e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.0810658739396993e-03
1                                      2.0444734210455898e-01
2                                      7.6993432061211142e-01
3                                      1.4346343116009254e-02
4                                      3.0136516817148794e-03
5                                      7.5454032364670389e-04
6                                      1.6616651259168945e-04
7                                      9.9098740187452132e-04
8                                      3.0631523123845769e-03
9                                      5.9891455856769861e-07
10                                     8.2309863221936030e-05
11                                     6.8547249212522132e-07
12                                     9.7993395311417385e-05
13                                     1.2438378982532722e-05
14                                     1.1246629645071507e-06
15                                     7.2793736360355447e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1339391127842899e+00
1                                      9.1377457839106302e-01
2                                      9.2801553890928856e-01
3                                      9.1303500363488377e-01
4                                      2.1663722930417926e+00
5                                      9.2159013828521608e-01
6                                      1.3955874089994877e+00
7                                      1.3311632444833883e+00
8                                      1.4001584730722647e+00
9                                      9.4881369621287748e-01
10                                     1.3546574343123918e+00
11                                     9.5114706746380351e-01
12                                     1.5417444913558982e+00
13                                     9.5292878444824913e-01
14                                     1.5618508409016434e+00
15                                     9.3821355372785964e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           8                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                          12                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           7
13                                                       6                           6                          14                           1
14                                                       7                           7                           8                           6
15                                                       8                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2393242752412599e+00
1                                      6.0099619820622854e+00
2                                      8.1573996358825323e+00
3                                      5.9697594899671804e+00
4                                      6.0504443595453026e+00
5                                      6.0566334270154547e+00
6                                      6.0478830852496737e+00
7                                      7.0465693197329182e+00
8                                      6.1033435034215469e+00
9                                      8.6934417814262921e-01
10                                     8.7837002142279386e-01
11                                     8.6913510574504416e-01
12                                     9.1886517088439579e-01
13                                     9.2961348869926463e-01
14                                     9.2124583304083396e-01
15                                     9.3210712394693407e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3932427524125988e-01
1                                     -9.9619820622853794e-03
2                                     -1.5739963588253225e-01
3                                      3.0240510032819579e-02
4                                     -5.0444359545302575e-02
5                                     -5.6633427015454707e-02
6                                     -4.7883085249673663e-02
7                                     -4.6569319732918224e-02
8                                     -1.0334350342154686e-01
9                                      1.3065582185737079e-01
10                                     1.2162997857720614e-01
11                                     1.3086489425495584e-01
12                                     8.1134829115604212e-02
13                                     7.0386511300735366e-02
14                                     7.8754166959166039e-02
15                                     6.7892876053065931e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8820217387320253e+00
1                                      4.3111681778235917e+00
2                                      2.3490205647351310e+00
3                                      3.6925671819869277e+00
4                                      3.8894585660397127e+00
5                                      3.7949226604218449e+00
6                                      4.0021831921816524e+00
7                                      3.2311717343300663e+00
8                                      3.9880462489284620e+00
9                                      9.5577934693456912e-01
10                                     9.8402083670594465e-01
11                                     9.5571682606069164e-01
12                                     9.8346589629662751e-01
13                                     9.5465772998832121e-01
14                                     9.5524143641215731e-01
15                                     9.7654753670704553e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8820217387320501e+00
1                                      4.3111681778235704e+00
2                                      2.3490205647351234e+00
3                                      3.6925671819868926e+00
4                                      3.8894585660397540e+00
5                                      3.7949226604218440e+00
6                                      4.0021831921816924e+00
7                                      3.2311717343300996e+00
8                                      3.9880462489284665e+00
9                                      9.5577934693456534e-01
10                                     9.8402083670593654e-01
11                                     9.5571682606069464e-01
12                                     9.8346589629662973e-01
13                                     9.5465772998831777e-01
14                                     9.5524143641216108e-01
15                                     9.7654753670704786e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6419361788272156e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 518
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0008611834515131e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0426964560306873e+00
1                                      2.2960434777397678e+00
2                                     -2.3384293017809674e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7496886723520708e+00
1                                     -2.4563720093127337e+00
2                                      3.0123542192824274e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.9300778367861646e-01
1                                     -1.6032853157296589e-01
2                                      6.7392491750145993e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.3407217305851944e-01
$End
