*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.684156306284    0.942392494760    0.121231066822
              C     -1.702686902360   -1.114953520949   -0.231111141375
              C      1.040849010050   -0.309307431297   -0.045129699703
              O      2.754203235211   -1.853726126549   -0.351076761217
              N      1.518861632348    2.117445513195    0.461205462314
              H     -5.553348849700    0.113782122993   -0.077727289375
              H     -3.563717758477    1.776252504940    1.994920729847
              H     -3.491502106139    2.408636277240   -1.304818517824
              H     -1.918665019534   -2.009861964798   -2.079241264632
              H     -1.963226099887   -2.607775822457    1.171526305132
              H      0.121800836070    3.378051942265    0.712112835529
              H      3.330920072243    2.682997326474    0.594033336602
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4849407388738612e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3059246499992888e+01
   &ECORR [&Type "Double"]      -1.2806651343295852e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4339911634322476e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4849407388738612e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 928
   &SURFACEAREA [&Type "Double"]       3.8715469946700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8987041000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.4102819430761073e-01
1                                     -2.4653077949734747e-01
2                                      2.9240246280649274e-01
3                                     -5.4792546189239388e-01
4                                     -4.3473621093007786e-01
5                                      1.6731029134953235e-01
6                                      1.6986366926882579e-01
7                                      1.7083322689132885e-01
8                                      1.7718938675966611e-01
9                                      1.7856511291063093e-01
10                                     3.1835908785602673e-01
11                                     2.9569740878482176e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.6301996187694102e-05
1                                      2.3231306503507099e-05
2                                      6.2306858857262017e-04
3                                      9.9911337195195959e-01
4                                      2.0716525729017518e-04
5                                      4.1210647940000108e-07
6                                      2.7999946325559418e-07
7                                      3.2412753141668724e-07
8                                      9.2047187718570971e-07
9                                      1.2724825036019610e-06
10                                     1.1183266574979648e-05
11                                     2.4684450588399155e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.8047741248625755e-01
1                                      9.5312542631077246e-01
2                                      9.7666141560225661e-01
3                                      9.7776748634537269e-01
4                                      1.0114604600789006e+00
5                                      9.2417421930379529e-01
6                                      9.2042509003794448e-01
7                                      1.8235926353939846e+00
8                                      1.1972471184838354e+00
9                                      8.8009801064305948e-01
10                                     8.9669158382282843e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           7
9                                                        4                           7                          10                           1
10                                                       4                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5410281943076054e+00
1                                      6.2465307794973546e+00
2                                      5.7075975371935135e+00
3                                      8.5479254618924010e+00
4                                      7.4347362109300770e+00
5                                      8.3268970865046787e-01
6                                      8.3013633073117499e-01
7                                      8.2916677310867115e-01
8                                      8.2281061324033422e-01
9                                      8.2143488708936874e-01
10                                     6.8164091214397260e-01
11                                     7.0430259121517824e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4102819430760540e-01
1                                     -2.4653077949735458e-01
2                                      2.9240246280648652e-01
3                                     -5.4792546189240099e-01
4                                     -4.3473621093007697e-01
5                                      1.6731029134953213e-01
6                                      1.6986366926882501e-01
7                                      1.7083322689132885e-01
8                                      1.7718938675966578e-01
9                                      1.7856511291063126e-01
10                                     3.1835908785602740e-01
11                                     2.9569740878482176e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7951402579729479e+00
1                                      3.6693074044161831e+00
2                                      4.0597057878198859e+00
3                                      1.8708458362701905e+00
4                                      3.0187050738813905e+00
5                                      9.5571665304124653e-01
6                                      9.5603747305572773e-01
7                                      9.5575133947723245e-01
8                                      9.5392067888692555e-01
9                                      9.5313358989259167e-01
10                                     8.9228665200492496e-01
11                                     9.1795979462714461e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7951402579729523e+00
1                                      3.6693074044162537e+00
2                                      4.0597057878198335e+00
3                                      1.8708458362702529e+00
4                                      3.0187050738814341e+00
5                                      9.5571665304125097e-01
6                                      9.5603747305571818e-01
7                                      9.5575133947723845e-01
8                                      9.5392067888692222e-01
9                                      9.5313358989261110e-01
10                                     8.9228665200493384e-01
11                                     9.1795979462715604e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4775880634527086e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4848804653014957e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0730217427625819e+00
1                                     -1.0309075626887674e+00
2                                     -1.3353830904849862e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4466323691895120e+00
1                                      2.8423100225617408e+00
2                                      5.0040856420687363e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3736106264269301e+00
1                                      1.8114024598729734e+00
2                                      3.6687025515837501e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3027329000096417e+00
$End
