*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      3.609015660813   -0.767660661738    1.857816293635
              C      2.103830754874   -0.678796501183   -0.595572277787
              C     -0.675339099823    0.152107896443   -0.325138419231
              C     -0.876105118150    2.877581819882    0.633671569638
              C     -2.158007613685   -1.627363203843    1.403438991989
              O     -1.862766994003   -0.045138252225   -2.744334629727
              H      3.673268829443    1.079202722344    2.751868147304
              H      5.537587471528   -1.352021125775    1.455523698147
              H      2.795272178581   -2.114024678035    3.175736311469
              H      2.108173666405   -2.550474783742   -1.468676554678
              H      3.038696720454    0.619222242494   -1.904813186755
              H     -0.259936781937    3.003992394923    2.585307745198
              H      0.279552593497    4.136134704916   -0.510444500185
              H     -2.833060248600    3.495705334972    0.523406965107
              H     -1.933799254861   -3.567121339493    0.767427231805
              H     -1.518027648773   -1.461215025651    3.343125981150
              H     -4.152112144169   -1.144243775814    1.309608874929
              H     -1.040227055637    1.097266382589   -3.907823468897
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7291984164065701e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8583673719219050e+01
   &ECORR [&Type "Double"]      -1.5640648571325064e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0147738576351557e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7291984164065701e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1305
   &SURFACEAREA [&Type "Double"]       4.9180462090800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4284639999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.3956403725591340e-01
1                                     -2.2862812273830890e-01
2                                      2.2309409523635448e-01
3                                     -5.4236437211301247e-01
4                                     -5.5354262867460680e-01
5                                     -5.0252474031510808e-01
6                                      1.6503015804501064e-01
7                                      1.5769529833248863e-01
8                                      1.6508344675155251e-01
9                                      1.5435295146894401e-01
10                                     1.5149158916046601e-01
11                                     1.7471280036442161e-01
12                                     1.6490536679961676e-01
13                                     1.6493398989003427e-01
14                                     1.6580206873941572e-01
15                                     1.7711105070310107e-01
16                                     1.6443280212964595e-01
17                                     3.3797828347581560e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.4041486579950929e-05
1                                      3.7417013608074883e-05
2                                      1.1724629799604216e-03
3                                      1.7195248661029796e-05
4                                      2.8014289212007722e-05
5                                      9.9858131842438835e-01
6                                      4.6876054109211232e-07
7                                      1.3074360602256069e-07
8                                      3.9270751111370888e-07
9                                      2.0036754346940138e-07
10                                     2.6140816436495172e-06
11                                     4.5294929115286934e-07
12                                     1.3914586246514121e-06
13                                     1.8408638151821428e-07
14                                     1.4802635375804219e-06
15                                     1.0447769265043542e-06
16                                     6.0755769880822506e-07
17                                     1.4058280428490570e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.7968001485453229e-01
1                                      9.7713254384264669e-01
2                                      9.6222073946471964e-01
3                                      9.7604614713871030e-01
4                                      9.0920121537996734e-01
5                                      9.7257303449815891e-01
6                                      9.6641445834675332e-01
7                                      9.4268369507313943e-01
8                                      9.3240889908540903e-01
9                                      8.4776008165127148e-01
10                                     9.6806092489371209e-01
11                                     9.6393677714205617e-01
12                                     9.6749046001281502e-01
13                                     9.6761637628224051e-01
14                                     9.6899889484286050e-01
15                                     9.6611896005518505e-01
16                                     8.7705240678796503e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5395640372559107e+00
1                                      6.2286281227382956e+00
2                                      5.7769059047636411e+00
3                                      6.5423643721130116e+00
4                                      6.5535426286745935e+00
5                                      8.5025247403151152e+00
6                                      8.3496984195498858e-01
7                                      8.4230470166751137e-01
8                                      8.3491655324844960e-01
9                                      8.4564704853105666e-01
10                                     8.4850841083953521e-01
11                                     8.2528719963557795e-01
12                                     8.3509463320038246e-01
13                                     8.3506601010996551e-01
14                                     8.3419793126058550e-01
15                                     8.2288894929689838e-01
16                                     8.3556719787035261e-01
17                                     6.6202171652418607e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3956403725591073e-01
1                                     -2.2862812273829558e-01
2                                      2.2309409523635892e-01
3                                     -5.4236437211301158e-01
4                                     -5.5354262867459347e-01
5                                     -5.0252474031511518e-01
6                                      1.6503015804501142e-01
7                                      1.5769529833248863e-01
8                                      1.6508344675155040e-01
9                                      1.5435295146894334e-01
10                                     1.5149158916046479e-01
11                                     1.7471280036442205e-01
12                                     1.6490536679961754e-01
13                                     1.6493398989003449e-01
14                                     1.6580206873941450e-01
15                                     1.7711105070310162e-01
16                                     1.6443280212964739e-01
17                                     3.3797828347581393e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8158934420269301e+00
1                                      3.5421892718755270e+00
2                                      3.5027224711981968e+00
3                                      3.7523320887764511e+00
4                                      3.7839618055982474e+00
5                                      1.7103790584719352e+00
6                                      9.5689806723589776e-01
7                                      9.5751329424794174e-01
8                                      9.5666833879804514e-01
9                                      9.6314344813515573e-01
10                                     9.6398628172943490e-01
11                                     9.5620349532483084e-01
12                                     9.5916063962108233e-01
13                                     9.5944443170961868e-01
14                                     9.5831773180096114e-01
15                                     9.5626023195301357e-01
16                                     9.5990828221701918e-01
17                                     8.8848318613836319e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8158934420269253e+00
1                                      3.5421892718755847e+00
2                                      3.5027224711982177e+00
3                                      3.7523320887764515e+00
4                                      3.7839618055983135e+00
5                                      1.7103790584719578e+00
6                                      9.5689806723588877e-01
7                                      9.5751329424792864e-01
8                                      9.5666833879804625e-01
9                                      9.6314344813517594e-01
10                                     9.6398628172943890e-01
11                                     9.5620349532482907e-01
12                                     9.5916063962108811e-01
13                                     9.5944443170961691e-01
14                                     9.5831773180095303e-01
15                                     9.5626023195302812e-01
16                                     9.5990828221702718e-01
17                                     8.8848318613837352e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5686728305852856e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7291472300388762e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0962108947570020e+00
1                                     -1.0054368273659652e-01
2                                     -3.7468652559882019e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.8128741921719498e+00
1                                      6.1645241951866381e-01
2                                      4.0097839127841581e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.1666329741494783e-01
1                                      5.1590873678206728e-01
2                                      2.6291865679595627e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2135461503219496e-01
$End
