*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.736673751334    1.052398305690    2.583291413196
              C     -1.813951506122   -0.603159719282    0.429777498009
              H     -1.994281714617   -2.612688978289    0.927481016110
              C      0.977244853813   -0.180693416915   -0.106796085260
              F      1.505458218260    2.242680195919   -0.741556756096
              F      2.392193884383   -0.750037903413    1.947209273684
              F      1.817071296543   -1.647225393319   -2.030012297097
              O     -3.073466836209   -0.074153840829   -1.897192140761
              H     -1.732666059861    0.616660800465    4.335672654819
              H     -4.746609959796    0.682338110465    2.888838811910
              H     -2.490891716090    3.053860845344    2.131224199768
              H     -4.860663756921   -0.305973462635   -1.601473111511
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9214972852852577e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.8696761682282386e+01
   &ECORR [&Type "Double"]      -2.5507740334826430e+00
   &ECNL [&Type "Double"]       2.3021717236412928e-01
   &EXC [&Type "Double"]      -4.1017318543400897e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9214972852852577e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.9374822667083187e-01
1                                      6.3817803299378362e-02
2                                      9.4800723486839322e-02
3                                      4.4531446965939736e-01
4                                     -1.6174266330522613e-01
5                                     -1.6849870277464163e-01
6                                     -1.5667040538448518e-01
7                                     -4.1976332611195488e-01
8                                      1.3174018862551140e-01
9                                      1.1545737573267401e-01
10                                     1.4401713510658221e-01
11                                     3.0527562833673128e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.1193985397084129e-04
1                                      1.2499188721445888e-04
2                                      4.9405523644756151e-06
3                                      1.4566770601650131e-03
4                                      6.6100515053796638e-01
5                                      3.0582496812882154e-01
6                                      3.1449333787208773e-02
7                                      8.4412411019305492e-06
8                                      4.5851283396226200e-06
9                                      6.1862391160498032e-06
10                                     2.7142730472648839e-06
11                                     7.1310683695580158e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.8098816444601145e-01
1                                      9.6545587844723157e-01
2                                      9.7210659322039417e-01
3                                      9.7002718031673163e-01
4                                      9.5316123360618421e-01
5                                      9.7725652722806622e-01
6                                      1.0389238480793932e+00
7                                      1.1525673120079307e+00
8                                      1.1355227208696337e+00
9                                      1.1656665337998442e+00
10                                     8.9742427845445027e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           7                           8
7                                                        3                           6                           4                           9
8                                                        3                           6                           5                           9
9                                                        3                           6                           6                           9
10                                                       7                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3937482266708052e+00
1                                      5.9361821967006216e+00
2                                      9.0519927651316134e-01
3                                      5.5546855303405893e+00
4                                      9.1617426633052439e+00
5                                      9.1684987027746434e+00
6                                      9.1566704053844656e+00
7                                      8.4197633261119229e+00
8                                      8.6825981137448793e-01
9                                      8.8454262426732622e-01
10                                     8.5598286489341824e-01
11                                     6.9472437166326828e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9374822667080522e-01
1                                      6.3817803299378362e-02
2                                      9.4800723486838656e-02
3                                      4.4531446965941068e-01
4                                     -1.6174266330524389e-01
5                                     -1.6849870277464341e-01
6                                     -1.5667040538446564e-01
7                                     -4.1976332611192291e-01
8                                      1.3174018862551207e-01
9                                      1.1545737573267378e-01
10                                     1.4401713510658176e-01
11                                     3.0527562833673172e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9265616132325460e+00
1                                      3.9772072425392513e+00
2                                      9.7071735949017324e-01
3                                      4.4715233369913205e+00
4                                      1.1541545773363004e+00
5                                      1.1349704086901773e+00
6                                      1.1525659709590330e+00
7                                      1.9813343513904045e+00
8                                      9.8609307140378477e-01
9                                      9.7251275172532881e-01
10                                     9.7931546342919396e-01
11                                     9.2362686143557782e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9265616132325420e+00
1                                      3.9772072425392970e+00
2                                      9.7071735949018589e-01
3                                      4.4715233369913703e+00
4                                      1.1541545773363022e+00
5                                      1.1349704086901915e+00
6                                      1.1525659709590357e+00
7                                      1.9813343513904718e+00
8                                      9.8609307140376934e-01
9                                      9.7251275172532703e-01
10                                     9.7931546342917308e-01
11                                     9.2362686143558215e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 247
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.9213589745492578e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4718021356950253e+00
1                                     -1.0020300308135244e+00
2                                     -3.9518665475909311e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0687231327138676e+01
1                                      7.8233898029096038e-01
2                                      4.7205397012410035e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2154291914436506e+00
1                                     -2.1969105052256399e-01
2                                      7.6867315365007238e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4547820091805581e+00
$End
