*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.736673751334    1.052398305690    2.583291413196
              C     -1.813951506122   -0.603159719282    0.429777498009
              H     -1.994281714617   -2.612688978289    0.927481016110
              C      0.977244853813   -0.180693416915   -0.106796085260
              F      1.505458218260    2.242680195919   -0.741556756096
              F      2.392193884383   -0.750037903413    1.947209273684
              F      1.817071296543   -1.647225393319   -2.030012297097
              O     -3.073466836209   -0.074153840829   -1.897192140761
              H     -1.732666059861    0.616660800465    4.335672654819
              H     -4.746609959796    0.682338110465    2.888838811910
              H     -2.490891716090    3.053860845344    2.131224199768
              H     -4.860663756921   -0.305973462635   -1.601473111511
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9215879538310014e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.8700657772330068e+01
   &ECORR [&Type "Double"]      -2.5511967874600683e+00
   &ECNL [&Type "Double"]       2.3018973243931770e-01
   &EXC [&Type "Double"]      -4.1021664827350818e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9215879538310014e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 995
   &SURFACEAREA [&Type "Double"]       4.5396871046000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9269015000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.1982482290003453e-01
1                                      8.1083098246431007e-02
2                                      1.3177660960132398e-01
3                                      4.4931867010826920e-01
4                                     -1.7639327302052621e-01
5                                     -1.7564363943672667e-01
6                                     -1.7543673540468419e-01
7                                     -5.2314161493359279e-01
8                                      1.4394881638606027e-01
9                                      1.5306272518010500e-01
10                                     1.3977415783996561e-01
11                                     3.7147600833337191e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.1255028725314197e-04
1                                      1.2551419629648381e-04
2                                      4.6855878145223598e-06
3                                      1.4574916671432278e-03
4                                      6.4044358907267318e-01
5                                      3.2521626852725838e-01
6                                      3.2618148550003320e-02
7                                      8.0636320965151330e-06
8                                      4.5160425098699710e-06
9                                      6.3002792737285603e-06
10                                     2.8065210445475634e-06
11                                     6.5636634660498839e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.9164189933702696e-01
1                                      9.6113458715473943e-01
2                                      9.6839474549830085e-01
3                                      9.6297496360467072e-01
4                                      9.4720846358810207e-01
5                                      9.8042818402929344e-01
6                                      1.0108633710317181e+00
7                                      1.1395564286048028e+00
8                                      1.1393211954511340e+00
9                                      1.1454262859097575e+00
10                                     8.5717255904176526e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           7                           8
7                                                        3                           6                           4                           9
8                                                        3                           6                           5                           9
9                                                        3                           6                           6                           9
10                                                       7                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4198248228999937e+00
1                                      5.9189169017535423e+00
2                                      8.6822339039867691e-01
3                                      5.5506813298917326e+00
4                                      9.1763932730205653e+00
5                                      9.1756436394366894e+00
6                                      9.1754367354047073e+00
7                                      8.5231416149335733e+00
8                                      8.5605118361393917e-01
9                                      8.4693727481989589e-01
10                                     8.6022584216003350e-01
11                                     6.2852399166662642e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1982482289999368e-01
1                                      8.1083098246457652e-02
2                                      1.3177660960132309e-01
3                                      4.4931867010826743e-01
4                                     -1.7639327302056529e-01
5                                     -1.7564363943668937e-01
6                                     -1.7543673540470728e-01
7                                     -5.2314161493357325e-01
8                                      1.4394881638606083e-01
9                                      1.5306272518010411e-01
10                                     1.3977415783996650e-01
11                                     3.7147600833337358e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9043326490796533e+00
1                                      3.9352501696094375e+00
2                                      9.7049254130821871e-01
3                                      4.4563952041382162e+00
4                                      1.1315155396793042e+00
5                                      1.1265001370695176e+00
6                                      1.1253022427980943e+00
7                                      1.9001689310279644e+00
8                                      9.8058211748883140e-01
9                                      9.6822718732637969e-01
10                                     9.8117319821484417e-01
11                                     8.7680113562420781e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9043326490796271e+00
1                                      3.9352501696095952e+00
2                                      9.7049254130823126e-01
3                                      4.4563952041382606e+00
4                                      1.1315155396792589e+00
5                                      1.1265001370696712e+00
6                                      1.1253022427979649e+00
7                                      1.9001689310280687e+00
8                                      9.8058211748881352e-01
9                                      9.6822718732638091e-01
10                                     9.8117319821482429e-01
11                                     8.7680113562421691e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 247
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.9214496430950015e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.1515238942947850e+00
1                                     -1.1361385145153038e+00
2                                     -3.6829331984276106e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0687231327138676e+01
1                                      7.8233898029096038e-01
2                                      4.7205397012410035e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5357074328438909e+00
1                                     -3.5379953422434340e-01
2                                      1.0376065028133930e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8868488769347629e+00
$End
