*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.914088364943    0.122932083959   -0.002365192757
              C     -1.339422807110    1.310422888634    0.002819463833
              C      0.844265889748    0.075451434177    0.007551320498
              C      3.332244616061    1.436187195101   -0.003452806869
              C      1.053361255657   -2.751740631608   -0.000467238188
              H     -4.220943161130   -0.976037108362    1.712433835182
              H     -5.367537222975    1.568856530248   -0.105404725724
              H     -4.140771212614   -1.138844273615   -1.612559259197
              H     -1.309550382236    3.355275816969    0.004467910868
              H      4.400938761103    0.980313079746    1.696672958543
              H      4.455757710115    0.846496237506   -1.624490435939
              H      3.067831206705    3.471227631101   -0.087479723945
              H     -0.757232819772   -3.650167779911    0.342124321797
              H      1.770887851936   -3.395897607860   -1.820470931458
              H      2.382309156605   -3.364046762178    1.446022217507
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9608208417593829e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 39
   &EEXCHANGE [&Type "Double"]      -2.9264627500127567e+01
   &ECORR [&Type "Double"]      -1.2949555921124052e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0559583092239972e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9608208417593829e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.3559202187190031e-01
1                                     -1.9702986024731395e-01
2                                     -1.0559195343453442e-01
3                                     -2.2468272762778518e-01
4                                     -2.2749965621766055e-01
5                                      1.1724120698460538e-01
6                                      9.9229445782616943e-02
7                                      1.1475793392287081e-01
8                                      4.9190472218751280e-02
9                                      1.0313318254102954e-01
10                                     1.0145110766569987e-01
11                                     9.6355491415969996e-02
12                                     9.9477270554880093e-02
13                                     1.0806017985765026e-01
14                                     1.0149992845510325e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.4524289202524569e-02
1                                      3.2868961837019317e-01
2                                      4.1734084385107745e-01
3                                      6.9219728755257809e-02
4                                      8.7920658039289085e-02
5                                      5.0965662290402117e-05
6                                      1.9524768061163667e-03
7                                      3.4640508052967217e-05
8                                      8.4041976501425981e-03
9                                      1.2928368438541385e-04
10                                     1.9840479623505340e-04
11                                     4.3316187657164410e-04
12                                     3.1553722027741259e-04
13                                     2.0204810739083204e-04
14                                     5.8414547019682603e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1049993375486737e+00
1                                      9.3738125323525623e-01
2                                      9.4627939505552539e-01
3                                      9.3980280440655850e-01
4                                      1.9693217199343769e+00
5                                      9.1608477796863219e-01
6                                      1.1086181682103879e+00
7                                      1.1334709456641476e+00
8                                      9.3433561034609747e-01
9                                      9.3830798579109398e-01
10                                     9.4412112529758874e-01
11                                     9.3124639648974072e-01
12                                     9.3187797467853217e-01
13                                     9.3659598665075749e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           4                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2355920218718968e+00
1                                      6.1970298602473139e+00
2                                      6.1055919534345380e+00
3                                      6.2246827276277816e+00
4                                      6.2274996562176472e+00
5                                      8.8275879301539517e-01
6                                      9.0077055421738284e-01
7                                      8.8524206607712974e-01
8                                      9.5080952778124872e-01
9                                      8.9686681745897090e-01
10                                     8.9854889233430002e-01
11                                     9.0364450858403023e-01
12                                     9.0052272944512024e-01
13                                     8.9193982014234963e-01
14                                     8.9850007154489708e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3559202187189676e-01
1                                     -1.9702986024731395e-01
2                                     -1.0559195343453798e-01
3                                     -2.2468272762778163e-01
4                                     -2.2749965621764723e-01
5                                      1.1724120698460483e-01
6                                      9.9229445782617165e-02
7                                      1.1475793392287026e-01
8                                      4.9190472218751280e-02
9                                      1.0313318254102910e-01
10                                     1.0145110766569998e-01
11                                     9.6355491415969774e-02
12                                     9.9477270554879760e-02
13                                     1.0806017985765037e-01
14                                     1.0149992845510292e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9483697003000482e+00
1                                      4.0896974958759760e+00
2                                      4.3375226197879124e+00
3                                      3.9320527315672247e+00
4                                      3.9465142452113189e+00
5                                      9.4920721820990095e-01
6                                      9.5394259148030147e-01
7                                      9.4942505779121966e-01
8                                      9.6148341843614005e-01
9                                      9.5354167253152478e-01
10                                     9.5371748963210512e-01
11                                     9.6870985624201167e-01
12                                     9.7120393110166447e-01
13                                     9.5351765826753676e-01
14                                     9.5729596878385237e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9483697003000575e+00
1                                      4.0896974958759893e+00
2                                      4.3375226197878973e+00
3                                      3.9320527315672278e+00
4                                      3.9465142452113735e+00
5                                      9.4920721820989917e-01
6                                      9.5394259148030014e-01
7                                      9.4942505779121811e-01
8                                      9.6148341843615270e-01
9                                      9.5354167253152389e-01
10                                     9.5371748963210323e-01
11                                     9.6870985624200356e-01
12                                     9.7120393110166758e-01
13                                     9.5351765826754242e-01
14                                     9.5729596878384937e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0174381171590861e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9603476937950990e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.4342124199894906e-02
1                                      1.0294565543388172e+00
2                                      1.7499618155729854e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3984746640331913e-01
1                                     -1.1432577061917999e+00
2                                     -2.4169524498905082e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.5505342203424226e-02
1                                     -1.1380115185298267e-01
2                                     -6.6699063431752276e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2274333376091384e-01
$End
