*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -5.231626122549    0.150431536641    0.212904071515
              O     -2.802632910182    0.842076425082    1.184096953860
              C     -0.783151721767   -0.016814264221   -0.011793272276
              O     -0.849023722967   -1.338596370535   -1.871873707831
              C      1.598959851688    0.917790273622    1.299229762576
              C      3.860069303933    0.056410572171    0.069883742950
              N      5.677935780251   -0.613696618838   -0.888544050320
              H     -6.577513019848    1.353497431987    1.186627000844
              H     -5.600312947378   -1.837178838868    0.608983847274
              H     -5.292515306162    0.455344767727   -1.823828057902
              H      1.581570080822    0.253171318792    3.255883217524
              H      1.572575039415    2.983865058120    1.326214918164
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.5992240021735057e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.5414996577671317e+01
   &ECORR [&Type "Double"]      -1.7370927954719486e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7152089373143269e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.5992240021735057e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.1451561912082564e-01
1                                     -2.3508700957637174e-01
2                                      1.0028836453384216e-01
3                                     -1.7129838611225523e-01
4                                     -1.2004656029417404e-01
5                                     -2.3641687557832913e-01
6                                      7.7994523608056809e-02
7                                      1.2967458675477761e-01
8                                      1.2835271923737301e-01
9                                      1.3225263336583759e-01
10                                     1.5459293314143041e-01
11                                     1.5420869004062321e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.7370208627329145e-03
1                                      1.5976967979042994e-01
2                                      2.3125842357451615e-01
3                                      5.0881546398643895e-01
4                                      2.4934664312327257e-02
5                                      4.4350357139534502e-02
6                                      2.1900807100837937e-02
7                                      2.4059999948204477e-05
8                                      5.2282799113786277e-05
9                                      5.2304833253161625e-05
10                                     5.2794510219716516e-05
11                                     5.2141090643561241e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.2585966763156013e-01
1                                      9.5894324945463993e-01
2                                      9.5571596842130557e-01
3                                      9.4662567841601974e-01
4                                      1.2341445341191115e+00
5                                      1.0077838918620205e-01
6                                      2.1071989368083175e+00
7                                      9.7054224096793451e-01
8                                      1.1664034242015706e+00
9                                      8.5757104516857896e-01
10                                     8.5650912412555158e-01
11                                     3.0673648381471348e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        1                           8                           3                           8
6                                                        2                           6                           3                           8
7                                                        2                           6                           4                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1145156191208327e+00
1                                      8.2350870095763753e+00
2                                      5.8997116354661561e+00
3                                      8.1712983861122552e+00
4                                      6.1200465602941705e+00
5                                      6.2364168755783265e+00
6                                      6.9220054763919601e+00
7                                      8.7032541324522228e-01
8                                      8.7164728076262699e-01
9                                      8.6774736663416241e-01
10                                     8.4540706685856948e-01
11                                     8.4579130995937690e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1451561912083275e-01
1                                     -2.3508700957637529e-01
2                                      1.0028836453384393e-01
3                                     -1.7129838611225523e-01
4                                     -1.2004656029417049e-01
5                                     -2.3641687557832647e-01
6                                      7.7994523608039934e-02
7                                      1.2967458675477772e-01
8                                      1.2835271923737301e-01
9                                      1.3225263336583759e-01
10                                     1.5459293314143052e-01
11                                     1.5420869004062310e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8582530448858439e+00
1                                      2.2726891894881294e+00
2                                      4.4301115550712709e+00
3                                      2.3236692281521667e+00
4                                      3.8791875110668319e+00
5                                      4.3521597980691693e+00
6                                      3.1703121828484728e+00
7                                      9.5566619654512286e-01
8                                      9.5707352749274732e-01
9                                      9.6904021344746538e-01
10                                     9.5779367505315183e-01
11                                     9.5797424164987965e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8582530448857941e+00
1                                      2.2726891894881427e+00
2                                      4.4301115550713019e+00
3                                      2.3236692281521676e+00
4                                      3.8791875110668199e+00
5                                      4.3521597980692057e+00
6                                      3.1703121828484733e+00
7                                      9.5566619654512375e-01
8                                      9.5707352749274033e-01
9                                      9.6904021344746416e-01
10                                     9.5779367505314617e-01
11                                     9.5797424164989220e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.6187334005057396e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 52
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 108
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.5987960653755107e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4658447515137576e+00
1                                     -8.3371483929439183e-01
2                                     -1.1823675571174763e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.1195290216723119e+00
1                                      1.5873093182936509e+00
2                                      2.2528373922346669e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6536842701585543e+00
1                                      7.5359447899925902e-01
2                                      1.0704698351171906e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1091424731496495e+00
$End
