*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.420649214761   -0.950775047048    0.967236323188
              C      1.579178424613   -0.621681704594   -1.252629913217
              C     -0.903181085552    0.415174608652   -0.350777611083
              O     -1.585871846320    2.598650683456   -0.594600765311
              O     -2.451146045959   -1.208623617794    0.893446189319
              H      2.708757252279   -2.326142883090    2.335768998182
              H      5.238806117901   -1.626822342376    0.259782811947
              H      3.727614695761    0.846911576563    1.939124866257
              H      2.344371297939    0.703627270331   -2.635936876879
              H      1.263086149797   -2.443767739041   -2.183609245533
              H     -1.711183294604   -2.885858126664    0.946629959833
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6836241196599559e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4294576296465664e+01
   &ECORR [&Type "Double"]      -1.2914526704890157e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5586028966954679e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6836241196599559e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 864
   &SURFACEAREA [&Type "Double"]       3.6843720905999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.0368803999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.1477365181635467e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       6.5355864110702038e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      1.6046409703218917e-05
1                                      7.5627215244647612e-05
2                                      4.6942827605639739e-05
3                                     -8.9337435425583734e-05
4                                      5.4359389487756553e-05
5                                      1.7918215856628777e-04
6                                      1.3920826142144708e-04
7                                     -2.1473040042071395e-04
8                                     -1.6863188151694137e-04
9                                     -2.2818526103002113e-06
10                                    -1.9252750265702501e-04
11                                     1.7823068207027220e-04
12                                    -9.3535859684555427e-05
13                                     3.5957482077856543e-04
14                                    -8.3934083794964592e-05
15                                     6.1509940520304091e-05
16                                     5.4755489272378011e-05
17                                    -8.9871615750454579e-05
18                                    -5.5423210987846309e-05
19                                     5.9057303974815886e-05
20                                     2.1793742812268549e-05
21                                    -5.2324527102246571e-05
22                                    -1.1564906737404537e-04
23                                    -4.1036504010833602e-05
24                                    -6.8744802119680007e-05
25                                    -1.6984936651285774e-05
26                                     6.1135648822436563e-06
27                                     6.5491090630830627e-05
28                                     6.5861809790736811e-06
29                                     3.3000605459930987e-05
30                                     7.9391984578417981e-05
31                                    -7.0068494817717352e-05
32                                    -8.1789495899833715e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4093531397244305e+00
1                                      1.7504385806707723e+00
2                                     -4.4872804769692648e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.7749652170608607e+00
1                                     -3.8498190192018988e+00
2                                      4.1951363243813922e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3656120773364302e+00
1                                     -2.0993804385311265e+00
2                                     -2.9214415258787263e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5046253319634810e+00
$End
