*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.129707169260   -0.060232862945   -0.007158498769
              C     -1.317855863251   -0.068958699450   -0.005141682192
              C      0.281601248522   -2.109806417676    0.033255838185
              N      2.693236493389   -1.123300562699    0.015787823518
              C      2.474267135126    1.428242660157   -0.031816906785
              N      0.078701052461    2.147277622695   -0.045596537195
              H     -4.875835633244    0.875709411995   -1.696103721665
              H     -4.860459903240   -1.990654510817    0.035390364431
              H     -4.877829293038    0.950130927136    1.637372237703
              H     -0.068788356197   -4.119043223338    0.070256008046
              H      4.324454196429   -2.112919645576    0.034423537050
              H      4.102271675343    2.664151769221   -0.053993044180
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6555958688862609e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -2.4326380921102707e+01
   &ECORR [&Type "Double"]      -1.8232421968438244e+00
   &ECNL [&Type "Double"]       1.6948323528539325e-01
   &EXC [&Type "Double"]      -2.5980139882661138e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6555958688862609e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.4518304563273183e-01
1                                      7.7595579992539854e-02
2                                     -1.2956747975827554e-01
3                                     -2.1560997754735123e-01
4                                      4.5920996753816112e-02
5                                     -2.8968254865269927e-01
6                                      1.2201436445249270e-01
7                                      1.0700537939678167e-01
8                                      1.2214844207551256e-01
9                                      1.3583210315859318e-01
10                                     2.3138205250407595e-01
11                                     1.3814413325730890e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.2060250600228062e-04
1                                      1.2569298117637788e-03
2                                      3.0903757567064940e-04
3                                      3.0595626193985885e-03
4                                      7.5235026786996996e-04
5                                      9.9426602517351814e-01
6                                      5.3672841571626168e-07
7                                      7.4774118551265468e-06
8                                      5.3685237576509175e-07
9                                      6.9942102531348728e-06
10                                     2.9178132937181328e-06
11                                     1.7029029583279002e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4401030156379562e-01
1                                      9.7490055566215750e-01
2                                      9.9713411067936109e-01
3                                      9.7520468376696767e-01
4                                      1.6602052211475744e+00
5                                      1.3414764983271563e+00
6                                      1.1658574616979005e+00
7                                      9.4684887111699334e-01
8                                      1.2529032241065499e+00
9                                      9.2011277491055155e-01
10                                     1.6831186536817049e+00
11                                     9.6708761595296022e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           7
6                                                        2                           6                           3                           7
7                                                        2                           6                           9                           1
8                                                        3                           7                           4                           6
9                                                        3                           7                          10                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3451830456327141e+00
1                                      5.9224044200074877e+00
2                                      6.1295674797582924e+00
3                                      7.2156099775473415e+00
4                                      5.9540790032461954e+00
5                                      7.2896825486527019e+00
6                                      8.7798563554750719e-01
7                                      8.9299462060321821e-01
8                                      8.7785155792448910e-01
9                                      8.6416789684140505e-01
10                                     7.6861794749592482e-01
11                                     8.6185586674269121e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4518304563271407e-01
1                                      7.7595579992512320e-02
2                                     -1.2956747975829241e-01
3                                     -2.1560997754734146e-01
4                                      4.5920996753804566e-02
5                                     -2.8968254865270193e-01
6                                      1.2201436445249281e-01
7                                      1.0700537939678179e-01
8                                      1.2214844207551090e-01
9                                      1.3583210315859495e-01
10                                     2.3138205250407518e-01
11                                     1.3814413325730879e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9539658957306298e+00
1                                      3.9144697625133409e+00
2                                      3.9322203581529243e+00
3                                      3.3466933990350198e+00
4                                      4.0313155006231671e+00
5                                      3.1174428540728982e+00
6                                      9.7033161858133832e-01
7                                      9.7113328241355223e-01
8                                      9.7043573142441431e-01
9                                      9.8087999078396870e-01
10                                     9.5098579634538805e-01
11                                     9.8254738279851850e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9539658957306338e+00
1                                      3.9144697625132183e+00
2                                      3.9322203581529176e+00
3                                      3.3466933990349750e+00
4                                      4.0313155006230872e+00
5                                      3.1174428540729058e+00
6                                      9.7033161858133787e-01
7                                      9.7113328241357699e-01
8                                      9.7043573142441042e-01
9                                      9.8087999078402766e-01
10                                     9.5098579634537916e-01
11                                     9.8254738279849207e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 360
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6555288043492607e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.9719143403433259e+00
1                                      7.9717301840040455e-01
2                                     -1.2325470445022236e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.1047984569834792e+00
1                                     -1.8807420683403282e+00
2                                      3.2406652325488394e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.6711588335984668e-01
1                                     -1.0835690499399235e+00
2                                      2.0081181880466158e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3879535637147060e+00
$End
