*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.195958569057   -0.150501495571   -1.363251095104
              C     -3.671112770507    0.228046012647    1.072122403922
              C     -0.877448095809    0.083223171215    0.584238862018
              C      0.372667248504   -2.243833063707    0.622010819127
              C      2.937963040660   -2.340338307897    0.086584622859
              C      4.196550360345   -0.101262008460   -0.475575357463
              C      2.813680873636    2.126894865038   -0.475854969363
              N      0.333305026868    2.251020448321    0.037619992545
              H     -4.801716461388   -2.002208136879   -2.196399883406
              H     -4.725383599349    1.297504386567   -2.762245385351
              H     -7.224092071307   -0.036945995261   -0.975030630340
              H     -4.200365020771   -1.228004504497    2.443691548447
              H     -4.122187753875    2.070008466102    1.895675125989
              H     -0.671009272753   -3.951319343146    1.073159151455
              H      3.942569996545   -4.128618444534    0.114251488291
              H      6.201768327385   -0.076902290016   -0.898713612224
              H      3.740054054190    3.913123554370   -0.900054426737
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694441121722775e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0842033942012055e+01
   &ECORR [&Type "Double"]      -2.3694582016816108e+00
   &ECNL [&Type "Double"]       2.2040157121347126e-01
   &EXC [&Type "Double"]      -3.2991090572480196e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694441121722775e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1354
   &SURFACEAREA [&Type "Double"]       5.3470633975600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1722412999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.9959980302798748e-01
1                                     -1.9110122836997068e-01
2                                      2.1831548831529979e-01
3                                     -2.3125732061001703e-01
4                                     -1.3272125054696193e-01
5                                     -1.5312397097282382e-01
6                                     -7.4955750121848297e-02
7                                     -3.2656656064409706e-01
8                                      1.2960443821677137e-01
9                                      1.2478213000980087e-01
10                                     1.3189739772919462e-01
11                                     1.2356411472039541e-01
12                                     1.1496362345264788e-01
13                                     1.6715191362269666e-01
14                                     1.7272500396905555e-01
15                                     1.6836288115044629e-01
16                                     1.5795889310740163e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.9456465293853039e-05
1                                      3.0158597438511827e-04
2                                      1.4788390070724891e-03
3                                      7.1341595579844442e-04
4                                      2.2269698262636286e-04
5                                      3.8954065749099173e-04
6                                      8.7977142953673095e-04
7                                      9.9592446074603358e-01
8                                      5.3044288310822042e-06
9                                      4.4695106095904556e-06
10                                     2.0565826694162312e-06
11                                     9.4031432130038504e-06
12                                     4.6112897025140689e-06
13                                     2.7475133441162088e-06
14                                     2.6880586894669270e-06
15                                     3.1414700372039913e-06
16                                     3.5810784670088024e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.6241848500993121e-01
1                                      9.7785082076424790e-01
2                                      9.7617494223735934e-01
3                                      9.7550956312802273e-01
4                                      9.2995806236871326e-01
5                                      9.7972529878136105e-01
6                                      9.7970013298667924e-01
7                                      1.4049230857453270e+00
8                                      1.4257496620100891e+00
9                                      1.4546974757894320e+00
10                                     9.6338731769717756e-01
11                                     1.4162790589068583e+00
12                                     9.6313780150047346e-01
13                                     1.4358923842428244e+00
14                                     9.6117449952250444e-01
15                                     1.5032030635256446e+00
16                                     9.6847577428767939e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3995998030279715e+00
1                                      6.1911012283699991e+00
2                                      5.7816845116846789e+00
3                                      6.2312573206100454e+00
4                                      6.1327212505469282e+00
5                                      6.1531239709728220e+00
6                                      6.0749557501218483e+00
7                                      7.3265665606440722e+00
8                                      8.7039556178322952e-01
9                                      8.7521786999020068e-01
10                                     8.6810260227080582e-01
11                                     8.7643588527960359e-01
12                                     8.8503637654735279e-01
13                                     8.3284808637730345e-01
14                                     8.2727499603094323e-01
15                                     8.3163711884955438e-01
16                                     8.4204110689259970e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9959980302797149e-01
1                                     -1.9110122836999910e-01
2                                      2.1831548831532110e-01
3                                     -2.3125732061004545e-01
4                                     -1.3272125054692818e-01
5                                     -1.5312397097282204e-01
6                                     -7.4955750121848297e-02
7                                     -3.2656656064407219e-01
8                                      1.2960443821677048e-01
9                                      1.2478213000979932e-01
10                                     1.3189739772919418e-01
11                                     1.2356411472039641e-01
12                                     1.1496362345264721e-01
13                                     1.6715191362269655e-01
14                                     1.7272500396905677e-01
15                                     1.6836288115044562e-01
16                                     1.5795889310740030e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9036738497835524e+00
1                                      3.8762324561948582e+00
2                                      3.8415518193950917e+00
3                                      3.9354104397525829e+00
4                                      3.9551336535345349e+00
5                                      3.8795082540687855e+00
6                                      4.0533593936738779e+00
7                                      3.0405654055146614e+00
8                                      9.7161652882280181e-01
9                                      9.7785386791936746e-01
10                                     9.6931377071272329e-01
11                                     9.6765151055111653e-01
12                                     9.8497254213881902e-01
13                                     9.5967181307244531e-01
14                                     9.6063341431232563e-01
15                                     9.6046943647712457e-01
16                                     9.7274281513104210e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9036738497835257e+00
1                                      3.8762324561947459e+00
2                                      3.8415518193949705e+00
3                                      3.9354104397525798e+00
4                                      3.9551336535347379e+00
5                                      3.8795082540688042e+00
6                                      4.0533593936739338e+00
7                                      3.0405654055146281e+00
8                                      9.7161652882281724e-01
9                                      9.7785386791935081e-01
10                                     9.6931377071272184e-01
11                                     9.6765151055111753e-01
12                                     9.8497254213882202e-01
13                                     9.5967181307248006e-01
14                                     9.6063341431238891e-01
15                                     9.6046943647711980e-01
16                                     9.7274281513105143e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693478388532776e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2156218616851717e+00
1                                      8.8471605616991522e-01
2                                      1.0933173057601946e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.8720466336164057e+00
1                                     -1.9901227812365985e+00
2                                     -1.0493341938275187e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4357522806876606e-01
1                                     -1.1054067250666832e+00
2                                      4.3983111932675900e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1584051447142474e+00
$End
