*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.244090203826   -2.287305438256    0.000008569068
              C      0.381969972829   -2.289856057045   -0.000004479296
              C      1.666202255999    0.001329174877   -0.000004875397
              C      0.383648769902    2.290813070153    0.000012374759
              C     -2.244895268700    2.285655812793    0.000024898803
              C     -3.554536608670   -0.000969106946    0.000020043192
              O     -6.149835487861   -0.107242746424    0.000033275743
              Cl     5.001794948615    0.000738808724   -0.000020215384
              H     -3.281270413953   -4.055368560409    0.000009257891
              H      1.407015670972   -4.063393490504   -0.000014797267
              H      1.405846184529    4.066033447688    0.000015662217
              H     -3.277888465724    4.059153632622    0.000039814303
              H     -6.814874443924    1.596264123393    0.000049269607
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6699164002184762e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8843280079791768e+01
   &ECORR [&Type "Double"]      -2.2634726498539339e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.1106752729645706e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6699164002184762e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1137
   &SURFACEAREA [&Type "Double"]       5.5405651938999995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8225196999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4473074176079831e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       8.6333276958346842e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -7.8301803321281777e-05
1                                      1.9478032226833770e-05
2                                      1.4131116910874767e-07
3                                      5.8978374870133392e-05
4                                      1.4686644864756485e-05
5                                      9.9045693358804821e-08
6                                     -3.9583127915259332e-04
7                                      3.4459113535666508e-05
8                                     -1.8433655586615667e-07
9                                      1.0063016993806648e-04
10                                    -9.9734682061415652e-05
11                                     8.9420844085243404e-08
12                                    -5.7447963417071266e-05
13                                     2.0031289726898070e-05
14                                     3.4588072435338686e-08
15                                     5.4249182655343050e-04
16                                     7.8967550510073973e-05
17                                    -3.4497327212602374e-07
18                                    -3.7417183140979558e-04
19                                    -1.8308933296686024e-04
20                                     3.8376966264306847e-08
21                                     1.4657203844109599e-04
22                                     1.6064972908964279e-05
23                                     2.6831579130846351e-08
24                                     1.1122032604988347e-04
25                                     8.3342854781252862e-05
26                                     1.1187257116456056e-08
27                                    -4.7695305024739025e-05
28                                     7.9200155056166014e-05
29                                    -1.2197318266982294e-08
30                                    -7.0922057293196008e-05
31                                    -4.6685483091968587e-05
32                                    -2.9747006766455181e-10
33                                     2.1675203799993630e-05
34                                    -1.0880502496537277e-04
35                                     4.8995401969084090e-08
36                                     4.2802303947860588e-05
37                                     9.2083909355932967e-05
38                                     5.2047640795171524e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7916245610376782e+00
1                                     -3.0491180355572491e-02
2                                     -4.3092243457914290e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8562648857264819e+00
1                                      7.9539036538927088e-01
2                                      5.5637809833233258e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0646403246888037e+00
1                                      7.6489918503369836e-01
2                                      1.2545566375318968e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3109270705787139e+00
$End
