*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.214495311060    2.742649655420   -0.600132931122
              C      1.344954975076   -0.006445279098   -0.822990555279
              C      2.999691769227   -1.733909740458    0.805076050740
              C     -1.370900132359   -0.209825083088    0.092135918999
              O     -1.982725215378    0.428049550977    2.211290528667
              C     -3.218410591362   -1.250637042412   -1.784195097580
              H      1.981902390447    3.390987486337    1.336629937015
              H      4.192863146408    2.904414630852   -1.124150739619
              H      1.101825192497    3.956019254732   -1.830438914805
              H      1.456595443852   -0.608233155457   -2.794387432048
              H      2.813228752959   -1.212749086193    2.785015699060
              H      4.968498947539   -1.551654152940    0.251344512979
              H      2.430440032804   -3.697180146865    0.591348941889
              H     -2.601109466188   -3.118810557435   -2.377811510330
              H     -3.246163948970   -0.038640793442   -3.443909821163
              H     -5.098507430748   -1.359093718738   -0.966446647321
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7119738456901746e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7497672971630934e+01
   &ECORR [&Type "Double"]      -1.5773687397755518e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9075041711406485e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7119738456901746e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.4792559980379636e-01
1                                     -1.6896100132810687e-01
2                                     -2.4892852902136120e-01
3                                      1.3204647040685913e-02
4                                     -1.7152101355000759e-01
5                                     -2.5293924766770814e-01
6                                      1.1766973074623532e-01
7                                      1.0300020398460030e-01
8                                      1.0147271848874284e-01
9                                      6.5498036783512181e-02
10                                     1.1737936632369550e-01
11                                     1.0488887250483481e-01
12                                     1.0147634169537256e-01
13                                     1.2450301286677168e-01
14                                     1.2559694617249317e-01
15                                     1.1558551476400847e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.1416548064674643e-04
1                                      5.0002720310504132e-03
2                                      5.9241111099201976e-04
3                                      1.9573487241909873e-01
4                                      7.9523210581892378e-01
5                                      2.5663673013768778e-03
6                                      2.3928083301407915e-05
7                                      1.4166838818461450e-05
8                                      1.6900714312327974e-05
9                                      6.5176339286492714e-05
10                                     1.3240923012635313e-05
11                                     1.3623050887841846e-05
12                                     1.6464441330842697e-05
13                                     3.0133587594440827e-06
14                                     3.7111009679176718e-06
15                                     8.9580987239084475e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0948107761220895e+00
1                                      9.4383592743930900e-01
2                                      9.4995063608395858e-01
3                                      9.5281740503239298e-01
4                                      1.0934331281499063e+00
5                                      9.1063929854145043e-01
6                                      9.0174516498797541e-01
7                                      9.4500136142151792e-01
8                                      9.4955276275229206e-01
9                                      9.5191003392110263e-01
10                                     2.1826698899877073e+00
11                                     1.0870655306839958e+00
12                                     9.2304935113578601e-01
13                                     9.2302129574542957e-01
14                                     9.3394207300096788e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2479255998038017e+00
1                                      6.1689610013280918e+00
2                                      6.2489285290213568e+00
3                                      5.9867953529593168e+00
4                                      8.1715210135500325e+00
5                                      6.2529392476677286e+00
6                                      8.8233026925376445e-01
7                                      8.9699979601539948e-01
8                                      8.9852728151125749e-01
9                                      9.3450196321648793e-01
10                                     8.8262063367630406e-01
11                                     8.9511112749516475e-01
12                                     8.9852365830462699e-01
13                                     8.7549698713322788e-01
14                                     8.7440305382750683e-01
15                                     8.8441448523599153e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4792559980380169e-01
1                                     -1.6896100132809178e-01
2                                     -2.4892852902135676e-01
3                                      1.3204647040683248e-02
4                                     -1.7152101355003246e-01
5                                     -2.5293924766772857e-01
6                                      1.1766973074623555e-01
7                                      1.0300020398460052e-01
8                                      1.0147271848874251e-01
9                                      6.5498036783512070e-02
10                                     1.1737936632369594e-01
11                                     1.0488887250483525e-01
12                                     1.0147634169537301e-01
13                                     1.2450301286677212e-01
14                                     1.2559694617249317e-01
15                                     1.1558551476400847e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9659765631820907e+00
1                                      4.0000623025273816e+00
2                                      3.9664123635647059e+00
3                                      4.2905161827194451e+00
4                                      2.3180940486476231e+00
5                                      3.8461980729419674e+00
6                                      9.7789570809957749e-01
7                                      9.5659493434111342e-01
8                                      9.5057841164262935e-01
9                                      9.5250352602990174e-01
10                                     9.7597325789820943e-01
11                                     9.5615764314861884e-01
12                                     9.5087087679930016e-01
13                                     9.5674308729739466e-01
14                                     9.5629063452081642e-01
15                                     9.8449895548533028e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9659765631821053e+00
1                                      4.0000623025274002e+00
2                                      3.9664123635647046e+00
3                                      4.2905161827194407e+00
4                                      2.3180940486475974e+00
5                                      3.8461980729419247e+00
6                                      9.7789570809958348e-01
7                                      9.5659493434111853e-01
8                                      9.5057841164262835e-01
9                                      9.5250352602990151e-01
10                                     9.7597325789821121e-01
11                                     9.5615764314862373e-01
12                                     9.5087087679930027e-01
13                                     9.5674308729739910e-01
14                                     9.5629063452081675e-01
15                                     9.8449895548533384e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1763289660183331e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7114339312047764e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.6431386152309919e+00
1                                      3.9359703485744835e-01
2                                      2.8441235375781164e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.9558715672757723e+00
1                                     -6.5937896136045915e-01
2                                     -3.7422065038620937e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1273295204478035e-01
1                                     -2.6578192650301080e-01
2                                     -8.9808296628397732e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8741832375124694e-01
$End
