*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.110172345644   -2.144982253197   -0.260951258924
              C     -2.404095965106    0.449756967547   -0.013495159255
              C     -0.262824857947    2.394837691085    0.285740936738
              C      2.140596090748    0.987562549564   -0.479782714595
              C      1.648616616544   -1.688843145515    0.468631290257
              H     -1.205653475042   -2.797931864179   -2.213537365041
              H     -1.999777630824   -3.570740782601    0.926767348268
              H     -3.536742819882    0.855319932342   -1.684773700221
              H     -3.662150778424    0.498868385598    1.615573210998
              H     -0.577336969182    4.076554774213   -0.857681578271
              H     -0.115245824732    2.984366651530    2.255503715541
              H      2.333737000819    0.974533846907   -2.532752027446
              H      3.836174860254    1.825342828545    0.331145209679
              H      2.920926814036   -3.077638475081   -0.360545021984
              H      1.861651032675   -1.748796952486    2.518595084020
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9610451098406818e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9301363378228700e+01
   &ECORR [&Type "Double"]      -1.3137327853143463e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0615096163543047e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9610451098406818e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.6277167276535121e-01
1                                     -1.5853293753142239e-01
2                                     -1.6352522899349520e-01
3                                     -1.7349684739073368e-01
4                                     -1.7291883819050913e-01
5                                      7.8865380577890831e-02
6                                      8.4723411229680190e-02
7                                      8.1379253071573343e-02
8                                      8.1734335714072293e-02
9                                      8.4844714649127351e-02
10                                     7.8828694356873674e-02
11                                     8.2105972925466397e-02
12                                     8.8688316662879130e-02
13                                     8.8455106607265854e-02
14                                     8.1620339076637460e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.9749087229144957e-01
1                                      1.9015144321720293e-01
2                                      1.9860360668723637e-01
3                                      2.0705512859341901e-01
4                                      2.0665309141879240e-01
5                                      1.1675200427931029e-05
6                                      6.3151320670970059e-06
7                                      4.4047010095215992e-07
8                                      6.5144106477949669e-07
9                                      6.3368381074313595e-06
10                                     1.2450617405616508e-05
11                                     2.1853493356572594e-06
12                                     9.9607479173981214e-07
13                                     1.5028191635882983e-06
14                                     3.3038494398600899e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1581776685543825e+00
1                                      1.1506029989289868e+00
2                                      9.2251141116863999e-01
3                                      9.2712288144049582e-01
4                                      1.1597212617926891e+00
5                                      9.2619008121065549e-01
6                                      9.2623835779769192e-01
7                                      1.1458913862199573e+00
8                                      9.2731678645003424e-01
9                                      9.2218071112389721e-01
10                                     1.1080670161663995e+00
11                                     9.2650152048966117e-01
12                                     9.2940262606170787e-01
13                                     9.2923403361517587e-01
14                                     9.2569111217026445e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          11                           1
12                                                       3                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1627716727653539e+00
1                                      6.1585329375314286e+00
2                                      6.1635252289935050e+00
3                                      6.1734968473907408e+00
4                                      6.1729188381905171e+00
5                                      9.2113461942210939e-01
6                                      9.1527658877031937e-01
7                                      9.1862074692842677e-01
8                                      9.1826566428592793e-01
9                                      9.1515528535087276e-01
10                                     9.2117130564312699e-01
11                                     9.1789402707453349e-01
12                                     9.1131168333712087e-01
13                                     9.1154489339273392e-01
14                                     9.1837966092336276e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6277167276535387e-01
1                                     -1.5853293753142861e-01
2                                     -1.6352522899350497e-01
3                                     -1.7349684739074078e-01
4                                     -1.7291883819051712e-01
5                                      7.8865380577890609e-02
6                                      8.4723411229680634e-02
7                                      8.1379253071573232e-02
8                                      8.1734335714072071e-02
9                                      8.4844714649127240e-02
10                                     7.8828694356873008e-02
11                                     8.2105972925466508e-02
12                                     8.8688316662879130e-02
13                                     8.8455106607266076e-02
14                                     8.1620339076637238e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.1732974801483396e+00
1                                      4.1586296844457440e+00
2                                      4.1727146583357531e+00
3                                      4.1197753689823164e+00
4                                      4.1262429081672423e+00
5                                      9.4381928741904320e-01
6                                      9.4474293833217882e-01
7                                      9.4412468468001010e-01
8                                      9.4416871000713010e-01
9                                      9.4485010812405734e-01
10                                     9.4382118302911566e-01
11                                     9.4399391443604985e-01
12                                     9.4578120199759141e-01
13                                     9.4561914058488628e-01
14                                     9.4409215262262514e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1732974801483476e+00
1                                      4.1586296844457058e+00
2                                      4.1727146583357433e+00
3                                      4.1197753689823458e+00
4                                      4.1262429081672467e+00
5                                      9.4381928741904231e-01
6                                      9.4474293833218270e-01
7                                      9.4412468468000621e-01
8                                      9.4416871000713254e-01
9                                      9.4485010812405623e-01
10                                     9.4382118302912177e-01
11                                     9.4399391443605596e-01
12                                     9.4578120199759497e-01
13                                     9.4561914058489271e-01
14                                     9.4409215262262070e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0864206757081012e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9605317535132525e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.4753813465928548e-02
1                                     -1.0161668371048704e-02
2                                      7.8631844129961603e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.1697504872876294e-02
1                                      9.8687823521059759e-03
2                                     -8.4652447472777226e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0563085930522538e-03
1                                     -2.9288601894272848e-04
2                                     -6.0206033428156225e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.0709003895467400e-03
$End
