*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.171081087356   -0.337435996296   -1.300418556594
              C     -3.649264494221    0.377527287960    1.052175174529
              C     -0.865419958791    0.149354042956    0.560348457661
              C      0.302558352455   -2.208634962860    0.440855819451
              C      2.861935422286   -2.334178294579   -0.071139435353
              C      4.183056885256   -0.101015130965   -0.446985500301
              C      2.858572608899    2.149908776409   -0.283178704316
              N      0.408626098986    2.283318267016    0.205124534083
              H     -4.772771479546   -2.274137188875   -1.861410467137
              H     -4.686106273107    0.905316524192   -2.862877415426
              H     -7.181389315138   -0.162232992377   -0.920374558392
              H     -4.174146381126   -0.866798616996    2.611422072465
              H     -4.065003309025    2.324260580215    1.577824330875
              H     -0.787960614441   -3.902929621884    0.754576583679
              H      3.814936886049   -4.136274078643   -0.172328785839
              H      6.180186495005   -0.105800081186   -0.849522335144
              H      3.792583528583    3.949607063604   -0.551813943647
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682116521193308e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6314305037476096e+01
   &ECORR [&Type "Double"]      -1.8504301917606214e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8164735229236719e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682116521193308e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7613000183845777e-01
1                                     -3.6741317238834714e-01
2                                      2.8226931900545615e-01
3                                     -2.1159911039866497e-01
4                                     -1.7052984237175384e-01
5                                     -1.0212699603110664e-01
6                                     -1.1520440496494722e-01
7                                     -1.9402108012219177e-01
8                                      1.4835773854557566e-01
9                                      1.5662121613206936e-01
10                                     1.4934479130296363e-01
11                                     1.4341410405885546e-01
12                                     1.7085821118966171e-01
13                                     1.5449935102569046e-01
14                                     1.4858892161368742e-01
15                                     1.4946169907710805e-01
16                                     1.3360925616437624e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.2101003407722945e-05
1                                      1.2102353100043626e-04
2                                      8.8616940383370033e-04
3                                      5.6656105280926061e-05
4                                      3.9053017218558258e-05
5                                      5.7721320625917823e-05
6                                      5.1275391096340108e-04
7                                      9.9825299532316969e-01
8                                      2.3747346852836523e-07
9                                      4.3999054191921467e-07
10                                     6.2655647896568739e-07
11                                     3.2048253271911027e-07
12                                     3.3292522419862525e-06
13                                     9.3701965677771879e-07
14                                     2.3071729638421125e-06
15                                     8.3155445735514066e-07
16                                     2.2496882156847366e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9925018571187643e-01
1                                      9.8003932195438237e-01
2                                      9.7707456833839001e-01
3                                      9.7074823819663425e-01
4                                      8.3887104789859890e-01
5                                      9.8901485563948843e-01
6                                      9.9501348033083603e-01
7                                      1.3802046936541563e+00
8                                      1.3167795102138504e+00
9                                      1.4594199121171076e+00
10                                     9.1143336767081540e-01
11                                     1.3929094038128442e+00
12                                     9.4989503521376972e-01
13                                     1.3712096091328121e+00
14                                     9.3620957615801548e-01
15                                     1.4710969685057682e+00
16                                     9.8132970816707354e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4761300018384498e+00
1                                      6.3674131723883667e+00
2                                      5.7177306809945323e+00
3                                      6.2115991103986694e+00
4                                      6.1705298423717627e+00
5                                      6.1021269960311306e+00
6                                      6.1152044049649303e+00
7                                      7.1940210801221927e+00
8                                      8.5164226145442434e-01
9                                      8.4337878386792953e-01
10                                     8.5065520869703526e-01
11                                     8.5658589594114454e-01
12                                     8.2914178881033629e-01
13                                     8.4550064897431054e-01
14                                     8.5141107838631258e-01
15                                     8.5053830092289195e-01
16                                     8.6639074383562409e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7613000183844978e-01
1                                     -3.6741317238836668e-01
2                                      2.8226931900546770e-01
3                                     -2.1159911039866941e-01
4                                     -1.7052984237176272e-01
5                                     -1.0212699603113062e-01
6                                     -1.1520440496493034e-01
7                                     -1.9402108012219266e-01
8                                      1.4835773854557566e-01
9                                      1.5662121613207047e-01
10                                     1.4934479130296474e-01
11                                     1.4341410405885546e-01
12                                     1.7085821118966371e-01
13                                     1.5449935102568946e-01
14                                     1.4858892161368742e-01
15                                     1.4946169907710805e-01
16                                     1.3360925616437591e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8068934823574394e+00
1                                      3.7950967802703559e+00
2                                      3.5032244493889406e+00
3                                      3.8845227531366873e+00
4                                      3.9060566863995199e+00
5                                      3.7003575135306370e+00
6                                      3.9628831283613151e+00
7                                      2.9803114022603179e+00
8                                      9.6332415771067181e-01
9                                      9.6125332732190816e-01
10                                     9.6150366409758603e-01
11                                     9.6212373995744360e-01
12                                     9.6017446371370718e-01
13                                     9.6551608183806337e-01
14                                     9.6809496550245389e-01
15                                     9.6833205928618249e-01
16                                     9.6800599323377956e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8068934823574860e+00
1                                      3.7950967802702933e+00
2                                      3.5032244493889912e+00
3                                      3.8845227531367796e+00
4                                      3.9060566863994968e+00
5                                      3.7003575135305384e+00
6                                      3.9628831283613297e+00
7                                      2.9803114022602624e+00
8                                      9.6332415771066382e-01
9                                      9.6125332732192270e-01
10                                     9.6150366409760524e-01
11                                     9.6212373995744249e-01
12                                     9.6017446371371751e-01
13                                     9.6551608183809168e-01
14                                     9.6809496550244345e-01
15                                     9.6833205928617283e-01
16                                     9.6800599323378289e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2241945357262183e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2681910656746879e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0595023988739554e+00
1                                      1.4264338527027209e+00
2                                      1.0936621432947371e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.8965647433807833e+00
1                                     -2.1127459087860849e+00
2                                     -1.1285994451733401e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6293765549317207e-01
1                                     -6.8631205608336399e-01
2                                     -3.4937301878603000e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0625316492426626e-01
$End
