*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.171081087356   -0.337435996296   -1.300418556594
              C     -3.649264494221    0.377527287960    1.052175174529
              C     -0.865419958791    0.149354042956    0.560348457661
              C      0.302558352455   -2.208634962860    0.440855819451
              C      2.861935422286   -2.334178294579   -0.071139435353
              C      4.183056885256   -0.101015130965   -0.446985500301
              C      2.858572608899    2.149908776409   -0.283178704316
              N      0.408626098986    2.283318267016    0.205124534083
              H     -4.772771479546   -2.274137188875   -1.861410467137
              H     -4.686106273107    0.905316524192   -2.862877415426
              H     -7.181389315138   -0.162232992377   -0.920374558392
              H     -4.174146381126   -0.866798616996    2.611422072465
              H     -4.065003309025    2.324260580215    1.577824330875
              H     -0.787960614441   -3.902929621884    0.754576583679
              H      3.814936886049   -4.136274078643   -0.172328785839
              H      6.180186495005   -0.105800081186   -0.849522335144
              H      3.792583528583    3.949607063604   -0.551813943647
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682715201521012e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6317344494551151e+01
   &ECORR [&Type "Double"]      -1.8513816777003544e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8168726172251503e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682715201521012e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1347
   &SURFACEAREA [&Type "Double"]       5.3140846550100002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1283413000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1185074703490141e-01
1                                     -3.6387465856960866e-01
2                                      2.5677447084185268e-01
3                                     -2.2516219315231645e-01
4                                     -1.8553079270724027e-01
5                                     -1.3930094685172367e-01
6                                     -1.3122911765928436e-01
7                                     -2.4383223808391552e-01
8                                      1.6693382426454306e-01
9                                      1.5965376586076796e-01
10                                     1.6412755661605782e-01
11                                     1.6363980310749371e-01
12                                     1.6943641751320682e-01
13                                     1.8955876680973049e-01
14                                     1.8542541323965489e-01
15                                     1.8497714952396005e-01
16                                     1.6025352628171108e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.2135367901846197e-05
1                                      1.2109345039650026e-04
2                                      8.8658699351516388e-04
3                                      5.6696355049662462e-05
4                                      3.9069970162234729e-05
5                                      5.7762908419163718e-05
6                                      5.1291793507510848e-04
7                                      9.9825219469087312e-01
8                                      2.3947000186637396e-07
9                                      4.4028834736052408e-07
10                                     6.2689136155235070e-07
11                                     3.1985310373393655e-07
12                                     3.3233088173112712e-06
13                                     9.4573841802083016e-07
14                                     2.3047218375215898e-06
15                                     8.3861819731955827e-07
16                                     2.2503438519087475e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8733537205495649e-01
1                                      9.7759780382312900e-01
2                                      9.7472844425782101e-01
3                                      9.6691481916529054e-01
4                                      8.4556954699277098e-01
5                                      9.7630285777415404e-01
6                                      1.0004150040429010e+00
7                                      1.3819188001954064e+00
8                                      1.3082012858137955e+00
9                                      1.4308036820348953e+00
10                                     9.1487072479242137e-01
11                                     1.3655673557205428e+00
12                                     9.5197232508261220e-01
13                                     1.3729287990543309e+00
14                                     9.3841385685738543e-01
15                                     1.4581985476449568e+00
16                                     9.7054244797617029e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5118507470349076e+00
1                                      6.3638746585696353e+00
2                                      5.7432255291581624e+00
3                                      6.2251621931523182e+00
4                                      6.1855307927072332e+00
5                                      6.1393009468516944e+00
6                                      6.1312291176592870e+00
7                                      7.2438322380839306e+00
8                                      8.3306617573545849e-01
9                                      8.4034623413923082e-01
10                                     8.3587244338394473e-01
11                                     8.3636019689250674e-01
12                                     8.3056358248679252e-01
13                                     8.1044123319026840e-01
14                                     8.1457458676034322e-01
15                                     8.1502285047603951e-01
16                                     8.3974647371828937e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1185074703490763e-01
1                                     -3.6387465856963530e-01
2                                      2.5677447084183758e-01
3                                     -2.2516219315231822e-01
4                                     -1.8553079270723316e-01
5                                     -1.3930094685169436e-01
6                                     -1.3122911765928702e-01
7                                     -2.4383223808393062e-01
8                                      1.6693382426454151e-01
9                                      1.5965376586076918e-01
10                                     1.6412755661605527e-01
11                                     1.6363980310749326e-01
12                                     1.6943641751320748e-01
13                                     1.8955876680973160e-01
14                                     1.8542541323965678e-01
15                                     1.8497714952396049e-01
16                                     1.6025352628171063e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7925410048083958e+00
1                                      3.7827401157299501e+00
2                                      3.5088564749029461e+00
3                                      3.8332765446906731e+00
4                                      3.8313677919521467e+00
5                                      3.6731137697471468e+00
6                                      3.9223110622390780e+00
7                                      2.9508740161621336e+00
8                                      9.5790832809091331e-01
9                                      9.5906539046883643e-01
10                                     9.5744632659257456e-01
11                                     9.5769322972080007e-01
12                                     9.5841445604395614e-01
13                                     9.5427600132290014e-01
14                                     9.5642513993749134e-01
15                                     9.5704874115784710e-01
16                                     9.6072864001949354e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7925410048084247e+00
1                                      3.7827401157298457e+00
2                                      3.5088564749029256e+00
3                                      3.8332765446907269e+00
4                                      3.8313677919521822e+00
5                                      3.6731137697471903e+00
6                                      3.9223110622390402e+00
7                                      2.9508740161620626e+00
8                                      9.5790832809090520e-01
9                                      9.5906539046884731e-01
10                                     9.5744632659257711e-01
11                                     9.5769322972079129e-01
12                                     9.5841445604396369e-01
13                                     9.5427600132292623e-01
14                                     9.5642513993747924e-01
15                                     9.5704874115783711e-01
16                                     9.6072864001949898e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2241945357262183e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682509337074583e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1454814473372963e+00
1                                      1.0430909855711541e+00
2                                      1.0930755559553627e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.8965647433807833e+00
1                                     -2.1127459087860849e+00
2                                     -1.1285994451733401e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4891670395651300e-01
1                                     -1.0696549232149308e+00
2                                     -3.5523889217977445e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0988098684357022e+00
$End
