*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -1.186033160370    1.814816959461    0.002322177045
              C      0.790573900509    0.256645461856    0.000449438613
              Cl     3.843606781343    1.461077607504    0.000413800818
              Cl     0.577090400875   -2.999275269103   -0.000275622902
              Cl    -4.276016401674    0.749117074517    0.000433267852
              H     -0.962743040186    3.850710144728    0.001535230294
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4572953709320407e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -9.3375212157134996e+01
   &ECORR [&Type "Double"]      -2.4130958915681693e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.5788308048703172e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4572953709320407e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 847
   &SURFACEAREA [&Type "Double"]       5.7169960513100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.0150070000000001e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0629981962432282e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       1.0467462596170543e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      5.2684521584383257e-04
1                                      5.5387917164919753e-05
2                                      1.1844669279725439e-04
3                                     -6.1266977039604246e-04
4                                      4.1738826358664186e-04
5                                     -5.9801150515893300e-05
6                                      2.5498884677680128e-04
7                                      8.2916925840987850e-05
8                                      2.1912961594768459e-06
9                                      4.6846964218885418e-05
10                                    -2.3871444827475554e-04
11                                     1.0175853652883689e-05
12                                    -2.4594679487865956e-04
13                                    -1.2298373255153973e-04
14                                    -3.3003292238541250e-05
15                                     2.9935499289301991e-05
16                                    -1.9399491727406146e-04
17                                    -3.8009399822266300e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2120194934870954e-01
1                                     -1.9381440247678514e+00
2                                     -1.1155224033625039e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.8807733451415689e-01
1                                      2.4819705741716769e+00
2                                      1.0416490871749643e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3124614834552646e-02
1                                      5.4382654940382547e-01
2                                     -7.3873316187539600e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4483443485308058e-01
$End
