*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.453456327552   -0.137153581752    0.012895726976
              C      2.630603350004    0.007319162351   -0.007299525829
              C      1.344637933455    2.300346314443   -0.006369317210
              C     -1.267454106640    2.311748151116   -0.003085350946
              C     -2.560959327696    0.018542312568    0.000074527964
              N     -1.342739008323   -2.177568749988   -0.003492927834
              C      1.156275165111   -2.167795293726   -0.007354253809
              C     -5.387709727823   -0.070241808825    0.007707950826
              H      6.111040056674   -0.806020698379    1.845325873987
              H      6.115979806079   -1.459320868109   -1.415108029323
              H      6.279190637810    1.708840636589   -0.345233872197
              H      2.385006148610    4.058398143600   -0.010067204930
              H     -2.305908111614    4.067184758607   -0.004376154838
              H      2.032394940733   -4.017622256125   -0.013804523864
              H     -6.016832110983   -2.021825821330   -0.021615476480
              H     -6.120114257196    0.854919637702    1.691954483596
              H     -6.133212954364    0.911883335169   -1.637656470852
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623300774858336e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5902444674463105e+01
   &ECORR [&Type "Double"]      -1.9243930165201883e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7826837690983297e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623300774858336e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.1827159581538247e-01
1                                     -1.8988404339285836e-02
2                                     -5.3634269258832745e-02
3                                     -8.3491988330668399e-02
4                                     -8.6964091460607129e-02
5                                     -5.1980429335189093e-02
6                                     -9.6244058096366381e-02
7                                     -2.0316517447361715e-01
8                                      1.2212951561897911e-01
9                                      1.1703155676909027e-01
10                                     1.0282991922869777e-01
11                                     4.7752322855059592e-02
12                                     4.2441797512783319e-02
13                                     5.0462791927981865e-02
14                                     1.0722954869519685e-01
15                                     1.1174050444081107e-01
16                                     1.1112205406120057e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.5430283947014697e-03
1                                      1.1728998894634964e-01
2                                      9.3213564991283970e-02
3                                      1.0885031883587781e-01
4                                      1.7545534145829483e-01
5                                      3.1487758202293115e-01
6                                      1.5771304888432502e-01
7                                      1.3641901612718039e-02
8                                      3.4438072093961655e-06
9                                      2.4125785146518127e-05
10                                     1.5190812966218219e-04
11                                     2.7898267940808176e-03
12                                     3.2835917004028596e-03
13                                     2.9822721490851112e-03
14                                     1.1672566790002930e-04
15                                     2.8259461352744268e-05
16                                     3.5071358683835641e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.0968095969749470e+00
1                                      9.3310167565774282e-01
2                                      9.3786732734523970e-01
3                                      9.4440701746478939e-01
4                                      1.4207907210054374e+00
5                                      1.3552530845672126e+00
6                                      1.4103803004955748e+00
7                                      9.5150898951752272e-01
8                                      1.3618884802731746e+00
9                                      9.4865001357653833e-01
10                                     1.5666912069901895e+00
11                                     1.0972031842424497e+00
12                                     1.5460638123547237e+00
13                                     9.5721452863600009e-01
14                                     9.3709915780985475e-01
15                                     9.3639784542253757e-01
16                                     9.3696902997923481e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                           7                           6
12                                                       5                           7                           6                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2182715958153700e+00
1                                      6.0189884043392832e+00
2                                      6.0536342692588416e+00
3                                      6.0834919883306640e+00
4                                      6.0869640914606080e+00
5                                      7.0519804293351731e+00
6                                      6.0962440580963744e+00
7                                      6.2031651744736118e+00
8                                      8.7787048438102211e-01
9                                      8.8296844323091017e-01
10                                     8.9717008077130278e-01
11                                     9.5224767714494030e-01
12                                     9.5755820248721735e-01
13                                     9.4953720807201780e-01
14                                     8.9277045130480270e-01
15                                     8.8825949555918904e-01
16                                     8.8887794593879976e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1827159581537003e-01
1                                     -1.8988404339283171e-02
2                                     -5.3634269258841627e-02
3                                     -8.3491988330663958e-02
4                                     -8.6964091460608017e-02
5                                     -5.1980429335173106e-02
6                                     -9.6244058096374374e-02
7                                     -2.0316517447361182e-01
8                                      1.2212951561897789e-01
9                                      1.1703155676908983e-01
10                                     1.0282991922869722e-01
11                                     4.7752322855059703e-02
12                                     4.2441797512782653e-02
13                                     5.0462791927982198e-02
14                                     1.0722954869519730e-01
15                                     1.1174050444081096e-01
16                                     1.1112205406120024e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9033714392681742e+00
1                                      4.0273056611445117e+00
2                                      3.9065315959249123e+00
3                                      3.8282046736190694e+00
4                                      4.2212411977264432e+00
5                                      3.2520301567077774e+00
6                                      4.0064547207356345e+00
7                                      3.8633809205484977e+00
8                                      9.5074493046086905e-01
9                                      9.5504053036999870e-01
10                                     9.6563615965636307e-01
11                                     9.6020308707188706e-01
12                                     9.6065756677901892e-01
13                                     9.6647240127192768e-01
14                                     9.9454442184789171e-01
15                                     9.5522278411601247e-01
16                                     9.5543028298358224e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9033714392681955e+00
1                                      4.0273056611445410e+00
2                                      3.9065315959249660e+00
3                                      3.8282046736191218e+00
4                                      4.2212411977264770e+00
5                                      3.2520301567078844e+00
6                                      4.0064547207356647e+00
7                                      3.8633809205485319e+00
8                                      9.5074493046086950e-01
9                                      9.5504053036999992e-01
10                                     9.6563615965636873e-01
11                                     9.6020308707189994e-01
12                                     9.6065756677901426e-01
13                                     9.6647240127192346e-01
14                                     9.9454442184788305e-01
15                                     9.5522278411601791e-01
16                                     9.5543028298358967e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6170111864432155e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618457529294778e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.5589363745524119e-01
1                                     -9.9320252546444443e-01
2                                     -2.8339648212516846e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1615597505248330e+00
1                                      1.6302223231829411e+00
2                                      4.4382403745516719e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0566611306959177e-01
1                                      6.3701979771849671e-01
2                                      1.6042755532999872e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5539167852406008e-01
$End
