*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.974960527772    0.161913537653   -0.325071183931
              C     -1.369952432098    1.250413366369   -0.184121522691
              C      0.833459888071    0.019801303933    0.053710058634
              C      3.293975309907    1.436453044349    0.161354519594
              C      1.111548559338   -2.797922776443    0.227584397959
              H     -4.917501364148    0.744748012334   -2.077440707001
              H     -4.004304980090   -1.899073549010   -0.246833520085
              H     -5.152057303433    0.874500841076    1.226804884424
              H     -1.283170803722    3.307679297075   -0.287945749238
              H      3.014899289753    3.480091942431    0.037377355747
              H      4.307413089359    1.018907943221    1.922245361255
              H      4.546429495440    0.851647598145   -1.385473549407
              H      2.050220348715   -3.318088559951    2.001852837141
              H     -0.680624776363   -3.811485799155    0.131309143837
              H      2.331587184158   -3.493318096698   -1.297068234522
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9654957707068081e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -1.9323887682339603e+01
   &ECORR [&Type "Double"]      -1.5772676128242404e+00
   &ECNL [&Type "Double"]       1.5421104421209403e-01
   &EXC [&Type "Double"]      -2.0746944250951749e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9654957707068081e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1166
   &SURFACEAREA [&Type "Double"]       4.4436668444600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.2935179999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.4986222059057770e-01
1                                     -2.0310362028589601e-01
2                                     -2.3106064473059185e-02
3                                     -3.6491920818979562e-01
4                                     -3.6752615631345353e-01
5                                      1.3136761465707436e-01
6                                      1.2578127137021133e-01
7                                      1.3153858615246183e-01
8                                      1.3616066285915629e-01
9                                      1.2943935724553146e-01
10                                     1.2967189725906803e-01
11                                     1.3002008657055797e-01
12                                     1.3392544104512405e-01
13                                     1.2693958696941854e-01
14                                     1.3367276572384812e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.7659488154555676e-04
1                                      3.8888356295115506e-01
2                                      6.0028578520165199e-01
3                                      2.9881645640042810e-03
4                                      5.9015915824895101e-03
5                                      1.6253376281035154e-05
6                                      3.6365246537939798e-05
7                                      1.6560287386426309e-05
8                                      1.1312306854464533e-03
9                                      3.6146891447911551e-05
10                                     1.4923344678249754e-05
11                                     1.4868892939837489e-05
12                                     2.4815526864437432e-05
13                                     4.8166385611296203e-05
14                                     2.4970181956088129e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.5508096129570985e-01
1                                      9.6814569882412782e-01
2                                      9.9082476161358768e-01
3                                      9.6741298428908606e-01
4                                      1.8887969984421744e+00
5                                      9.6491197630183145e-01
6                                      9.6529842342048233e-01
7                                      9.5798340616495326e-01
8                                      9.8344522833320813e-01
9                                      9.6877367406085113e-01
10                                     9.6870547682856722e-01
11                                     9.6816433680043035e-01
12                                     9.8684960263176980e-01
13                                     9.6827215725633464e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           4                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3498622205905724e+00
1                                      6.2031036202859235e+00
2                                      6.0231060644730743e+00
3                                      6.3649192081897787e+00
4                                      6.3675261563134695e+00
5                                      8.6863238534292642e-01
6                                      8.7421872862978911e-01
7                                      8.6846141384753883e-01
8                                      8.6383933714084171e-01
9                                      8.7056064275446787e-01
10                                     8.7032810274093197e-01
11                                     8.6997991342944125e-01
12                                     8.6607455895487784e-01
13                                     8.7306041303057969e-01
14                                     8.6632723427615022e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4986222059057237e-01
1                                     -2.0310362028592355e-01
2                                     -2.3106064473074284e-02
3                                     -3.6491920818977874e-01
4                                     -3.6752615631346952e-01
5                                      1.3136761465707358e-01
6                                      1.2578127137021089e-01
7                                      1.3153858615246117e-01
8                                      1.3616066285915829e-01
9                                      1.2943935724553213e-01
10                                     1.2967189725906803e-01
11                                     1.3002008657055875e-01
12                                     1.3392544104512216e-01
13                                     1.2693958696942031e-01
14                                     1.3367276572384978e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9023305500997090e+00
1                                      3.8214228186369521e+00
2                                      3.7896589926423299e+00
3                                      3.8874396939890188e+00
4                                      3.8799254175877360e+00
5                                      9.6378649581415199e-01
6                                      9.7854011041498090e-01
7                                      9.6377281590971620e-01
8                                      9.6631221439388459e-01
9                                      9.7531235439041408e-01
10                                     9.6484204685680464e-01
11                                     9.6485493650307697e-01
12                                     9.6500206139717215e-01
13                                     9.7875325085602904e-01
14                                     9.6498705686926700e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9023305500997605e+00
1                                      3.8214228186370471e+00
2                                      3.7896589926424089e+00
3                                      3.8874396939891720e+00
4                                      3.8799254175878182e+00
5                                      9.6378649581416498e-01
6                                      9.7854011041498945e-01
7                                      9.6377281590972208e-01
8                                      9.6631221439390236e-01
9                                      9.7531235439042652e-01
10                                     9.6484204685683439e-01
11                                     9.6485493650308285e-01
12                                     9.6500206139717593e-01
13                                     9.7875325085603748e-01
14                                     9.6498705686928488e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9653976389528080e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1592502859053956e-01
1                                      8.8785052673697262e-01
2                                     -5.5132632545874652e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8056432672869782e-01
1                                     -1.0141849834318877e+00
2                                      6.7131163658368687e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.4639298138158260e-02
1                                     -1.2633445669491505e-01
2                                      1.1998531112494035e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4241698831617866e-01
$End
