*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.238714012846    1.782182889792   -0.002532242846
              C      1.347843264436   -0.336033976730    0.000229672779
              C      2.141266323507   -2.725887379644    0.002557790432
              C     -1.347842104711    0.336089515592    0.000218359178
              C     -2.141295476312    2.725853978923    0.002618576685
              C     -3.238679787449   -1.782182811935   -0.002526952369
              H      2.995411632130    2.962763389105   -1.669078486274
              H      5.149878745449    1.031661313710   -0.005759500130
              H      3.000873790845    2.961746276706    1.665507758037
              H      0.882721076368   -4.319428783683    0.004068707356
              H      4.127520918213   -3.171744733474    0.002169483458
              H     -4.127563603536    3.171639878618    0.001868632822
              H     -0.882819651664    4.319388720733    0.003853556177
              H     -2.996396313994   -2.961873144792   -1.669883916654
              H     -2.999836530564   -2.962671883463    1.664728955032
              H     -5.149864334964   -1.031745778421   -0.004210645064
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3454289387857710e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 45
   &EEXCHANGE [&Type "Double"]      -3.4763952211343600e+01
   &ECORR [&Type "Double"]      -1.4242429346126526e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6188195145956250e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3454289387857710e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1236
   &SURFACEAREA [&Type "Double"]       4.8120941373199997e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.1680859999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.8981186088212922e-01
1                                      1.0338700324065186e-01
2                                     -3.7668557691397275e-01
3                                      1.0338014759201730e-01
4                                     -3.7665605944920788e-01
5                                     -5.8981492400046243e-01
6                                      1.7966535758208790e-01
7                                      1.6615933680102879e-01
8                                      1.7968475748291435e-01
9                                      1.6978841808892498e-01
10                                     1.6780783653516040e-01
11                                     1.6780564816915478e-01
12                                     1.6978473634530389e-01
13                                     1.7970210285544619e-01
14                                     1.7964537344874043e-01
15                                     1.6615770310411970e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.9998161273322340e-02
1                                      1.0387222540067807e-01
2                                      3.1983772447771613e-01
3                                      1.0902053047028591e-01
4                                      3.2618297403942115e-01
5                                      6.9582349172904401e-02
6                                      1.0143687895940997e-04
7                                      5.6685889247985703e-05
8                                      1.0143914072022065e-04
9                                      2.6035232531611838e-04
10                                     2.2758308929301120e-04
11                                     2.3223760476028934e-04
12                                     2.6585695994070800e-04
13                                     1.0198942879834902e-04
14                                     1.0190396340095926e-04
15                                     5.6549885236411074e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.5198302905995293e-01
1                                      9.7353602788011651e-01
2                                      9.7941667588170411e-01
3                                      9.7333744934412436e-01
4                                      1.7666716398801403e+00
5                                      1.0328044367282490e+00
6                                      1.2564454458979268e-01
7                                      9.6692096417185269e-01
8                                      9.6268368973653073e-01
9                                      1.7666781825230000e+00
10                                     8.5198878357892749e-01
11                                     9.6268493975417702e-01
12                                     9.6692924163237493e-01
13                                     9.7351219804839761e-01
14                                     9.7336194810450061e-01
15                                     9.7941548699933101e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        2                           6                           4                           6
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                           5                           6
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5898118608821283e+00
1                                      5.8966129967593401e+00
2                                      6.3766855769139763e+00
3                                      5.8966198524079569e+00
4                                      6.3766560594492114e+00
5                                      6.5898149240004695e+00
6                                      8.2033464241791132e-01
7                                      8.3384066319897210e-01
8                                      8.2031524251708532e-01
9                                      8.3021158191107502e-01
10                                     8.3219216346483926e-01
11                                     8.3219435183084589e-01
12                                     8.3021526365469633e-01
13                                     8.2029789714455514e-01
14                                     8.2035462655125935e-01
15                                     8.3384229689588041e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.8981186088212834e-01
1                                      1.0338700324065986e-01
2                                     -3.7668557691397631e-01
3                                      1.0338014759204306e-01
4                                     -3.7665605944921143e-01
5                                     -5.8981492400046953e-01
6                                      1.7966535758208868e-01
7                                      1.6615933680102790e-01
8                                      1.7968475748291468e-01
9                                      1.6978841808892498e-01
10                                     1.6780783653516074e-01
11                                     1.6780564816915411e-01
12                                     1.6978473634530367e-01
13                                     1.7970210285544486e-01
14                                     1.7964537344874065e-01
15                                     1.6615770310411959e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7773268924089969e+00
1                                      3.4572531539527747e+00
2                                      3.8041193287182851e+00
3                                      3.4572663831397867e+00
4                                      3.8041281490114494e+00
5                                      3.7773343688793233e+00
6                                      9.5062575363339175e-01
7                                      9.6028438678309647e-01
8                                      9.5059696717451092e-01
9                                      9.6173806051719701e-01
10                                     9.6332553103528928e-01
11                                     9.6332658203471822e-01
12                                     9.6173986772926578e-01
13                                     9.5061069977789481e-01
14                                     9.5061388012085068e-01
15                                     9.6028448907174002e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7773268924090591e+00
1                                      3.4572531539528586e+00
2                                      3.8041193287183646e+00
3                                      3.4572663831398800e+00
4                                      3.8041281490114471e+00
5                                      3.7773343688793428e+00
6                                      9.5062575363340851e-01
7                                      9.6028438678311578e-01
8                                      9.5059696717451658e-01
9                                      9.6173806051721522e-01
10                                     9.6332553103529817e-01
11                                     9.6332658203472254e-01
12                                     9.6173986772926523e-01
13                                     9.5061069977790236e-01
14                                     9.5061388012085768e-01
15                                     9.6028448907174646e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2149925612669000e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3454077622923836e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9730484138933968e-05
1                                      1.6791444937730698e-04
2                                      2.6110013288369784e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6872477776839219e-05
1                                     -1.3143409598548317e-04
2                                     -3.3438539141959238e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.1419936379052504e-06
1                                      3.6480353391823810e-05
2                                     -7.3285258535894533e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3379475067896643e-04
$End
