*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.183406163905    1.425873051910   -0.695632445665
              C     -3.697923333256   -0.684219598125    0.579434246205
              C     -0.885648069964   -0.417344020559    0.274724365902
              C      0.697351392902   -2.487883031337    0.678926547789
              C      3.279096946889   -2.186376019702    0.422422229631
              C      4.214429568621    0.174035180003   -0.234678241527
              C      2.495391542546    2.112240978388   -0.595569216241
              N      0.021678291733    1.836755270172   -0.348832878674
              H     -4.621615336490    3.245240824745    0.066302914505
              H     -7.196469295482    1.158824423051   -0.388523211082
              H     -4.815239888328    1.436935168736   -2.715780007640
              H     -4.275019169793   -2.517361583239   -0.173893644807
              H     -4.117223999687   -0.691408985991    2.604168487390
              H     -0.100820488984   -4.295486184680    1.184597178162
              H      4.543933997885   -3.759745733365    0.723760316190
              H      6.213048123070    0.497588792318   -0.461164830934
              H      3.113074930782    3.992683719481   -1.111575797245
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2622926015609482e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5897824774984251e+01
   &ECORR [&Type "Double"]      -1.9238159854506405e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7821640760434889e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2622926015609482e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.4473042927513333e-01
1                                     -1.4558667194700359e-01
2                                     -5.5444204754465432e-02
3                                     -8.6960578696897883e-02
4                                     -4.6021929914559223e-03
5                                     -7.6813167484454326e-02
6                                     -5.5261142835499655e-02
7                                     -6.8116052011090389e-02
8                                      1.1146523453058865e-01
9                                      9.2463585144706428e-02
10                                     9.8489434431125678e-02
11                                     9.0243018074084080e-02
12                                     1.0425588168783295e-01
13                                     4.7325538584089277e-02
14                                     6.3910410374642623e-02
15                                     6.2314551521269079e-02
16                                     6.7046785647613349e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1092585272624842e-03
1                                      1.6362133086495090e-02
2                                      1.8451903745805312e-01
3                                      1.1194219110070543e-01
4                                      9.1068362584096271e-02
5                                      1.0419261889801544e-01
6                                      1.5563574020443446e-01
7                                      3.2233734048029206e-01
8                                      3.1625265501973139e-05
9                                      6.9819197510032882e-05
10                                     1.0901957444832712e-05
11                                     1.2207642484106292e-04
12                                     2.2362607023917308e-06
13                                     3.3225510122208198e-03
14                                     2.9100040978058744e-03
15                                     3.2479445371925630e-03
16                                     3.1161589074215094e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1827646981904119e+00
1                                      9.4141732831960012e-01
2                                      9.4619547501512602e-01
3                                      9.5771207446118400e-01
4                                      1.0442602479881422e+00
5                                      9.1546804169283491e-01
6                                      8.9735628598011896e-01
7                                      1.3751923491052227e+00
8                                      1.5523650528993949e+00
9                                      1.4259523988413019e+00
10                                     9.4838073866409633e-01
11                                     1.4012799976346608e+00
12                                     9.5594799871333658e-01
13                                     1.3849286480811711e+00
14                                     9.4936188157031520e-01
15                                     1.5293129779574359e+00
16                                     9.5242176399618483e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2447304292751218e+00
1                                      6.1455866719470036e+00
2                                      6.0554442047544486e+00
3                                      6.0869605786969130e+00
4                                      6.0046021929914497e+00
5                                      6.0768131674844659e+00
6                                      6.0552611428354970e+00
7                                      7.0681160520110939e+00
8                                      8.8853476546941079e-01
9                                      9.0753641485529357e-01
10                                     9.0151056556887399e-01
11                                     9.0975698192591592e-01
12                                     8.9574411831216738e-01
13                                     9.5267446141591072e-01
14                                     9.3608958962535771e-01
15                                     9.3768544847873059e-01
16                                     9.3295321435238687e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4473042927512179e-01
1                                     -1.4558667194700359e-01
2                                     -5.5444204754448556e-02
3                                     -8.6960578696912982e-02
4                                     -4.6021929914497051e-03
5                                     -7.6813167484465872e-02
6                                     -5.5261142835496990e-02
7                                     -6.8116052011093942e-02
8                                      1.1146523453058921e-01
9                                      9.2463585144706428e-02
10                                     9.8489434431126011e-02
11                                     9.0243018074084080e-02
12                                     1.0425588168783262e-01
13                                     4.7325538584089277e-02
14                                     6.3910410374642290e-02
15                                     6.2314551521269412e-02
16                                     6.7046785647613127e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0553632114400440e+00
1                                      4.0116151713924451e+00
2                                      4.1606223134697631e+00
3                                      3.8473190328960407e+00
4                                      3.8860848667870207e+00
5                                      3.8334489585751932e+00
6                                      4.0210170275907826e+00
7                                      3.2135676893262337e+00
8                                      9.7610865902705790e-01
9                                      9.4852463334442638e-01
10                                     9.6173577554976930e-01
11                                     9.5153610335898453e-01
12                                     9.4549670077251824e-01
13                                     9.6294081906493822e-01
14                                     9.5024857271850216e-01
15                                     9.5406181935499301e-01
16                                     9.5518953170667753e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0553632114401088e+00
1                                      4.0116151713924530e+00
2                                      4.1606223134697755e+00
3                                      3.8473190328960047e+00
4                                      3.8860848667870433e+00
5                                      3.8334489585752114e+00
6                                      4.0210170275908208e+00
7                                      3.2135676893262359e+00
8                                      9.7610865902705268e-01
9                                      9.4852463334443238e-01
10                                     9.6173577554977074e-01
11                                     9.5153610335898064e-01
12                                     9.4549670077251324e-01
13                                     9.6294081906493489e-01
14                                     9.5024857271850827e-01
15                                     9.5406181935500112e-01
16                                     9.5518953170668175e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6179212280004258e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2617977501917483e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9212587278487199e+00
1                                     -1.1317455811566085e-01
2                                      2.8427024673407952e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.5882260354421636e+00
1                                     -4.5773119070879487e-01
2                                     -1.3610245797405840e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3303269240655631e-01
1                                     -5.7090574882445577e-01
2                                      1.4816778876002112e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7734617580555279e-01
$End
