*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.798237823651   -1.966204405575   -0.002592775790
              C     -2.331280649055   -0.559851358076    0.004219691689
              C     -2.298565646663    2.088575357014    0.002924606540
              C     -0.013369700326    3.385970295834   -0.000926719594
              C      2.278578358058    2.088821439690   -0.002392963608
              C      2.241295633634   -0.543389996195    0.000083397892
              C     -0.041064654609   -1.863236005622    0.003520102941
              O      4.430604429102   -1.958178417379    0.000300247035
              H     -4.502113586180   -4.007341528755    0.092299699408
              H     -5.974666571978   -1.403261923187    1.604277936490
              H     -5.879030325283   -1.549242507298   -1.718428251989
              H     -4.070253368748    3.124654322768    0.004703511061
              H     -0.002154475184    5.437995326189   -0.001639513838
              H      4.068243732721    3.094585502239   -0.004219555517
              H     -0.009927799633   -3.915313982595    0.006195569361
              H      5.862854116670   -0.822384119743   -0.001195335893
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4681303730691553e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.1888719871868521e+01
   &ECORR [&Type "Double"]      -2.3961495122068626e+00
   &ECNL [&Type "Double"]       2.2159219894380122e-01
   &EXC [&Type "Double"]      -3.4063277185131582e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4681303730691553e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.6157618967372684e-01
1                                      2.1034163878300660e-01
2                                     -2.3780527796915329e-01
3                                     -1.0026385576679964e-01
4                                     -2.3367572832734940e-01
5                                      2.7616723378559804e-01
6                                     -2.9471319982604882e-01
7                                     -3.9234752954674335e-01
8                                      1.1806930958656670e-01
9                                      1.2401688058758786e-01
10                                     1.2465189529199550e-01
11                                     1.1355431672318095e-01
12                                     1.1736526196495067e-01
13                                     1.0791989226958876e-01
14                                     1.1674342761332135e-01
15                                     3.1155192450426661e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.3343880543841811e-05
1                                      1.4757681983048679e-04
2                                      4.5727943032985059e-05
3                                      1.5448395520745238e-04
4                                      3.7097282008630237e-04
5                                      1.2363023231961043e-03
6                                      2.0840946284878225e-04
7                                      9.9770346262458187e-01
8                                      1.2693691386071668e-07
9                                      2.2686459257932619e-07
10                                     2.6072628393773064e-07
11                                     5.7900102059280742e-07
12                                     6.9869655246856504e-06
13                                     2.3037147793274994e-06
14                                     1.7947091381043704e-06
15                                     9.7441252419807567e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1307345464787948e-01
1                                      9.9700138171327668e-01
2                                      9.7681795721047082e-01
3                                      9.7265587555547961e-01
4                                      1.3594086738263294e+00
5                                      1.4236425811994069e+00
6                                      1.4656165826439933e+00
7                                      9.7832572301990284e-01
8                                      1.4070663896459819e+00
9                                      9.6575512049458290e-01
10                                     1.3749848607889887e+00
11                                     9.6024846312783274e-01
12                                     1.4160207901368658e+00
13                                     1.1403033030277063e+00
14                                     9.6563317088438871e-01
15                                     8.9153565390408662e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           8
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3615761896737242e+00
1                                      5.7896583612169765e+00
2                                      6.2378052779691613e+00
3                                      6.1002638557667899e+00
4                                      6.2336757283273583e+00
5                                      5.7238327662144695e+00
6                                      6.2947131998260248e+00
7                                      8.3923475295467433e+00
8                                      8.8193069041343120e-01
9                                      8.7598311941241347e-01
10                                     8.7534810470800706e-01
11                                     8.8644568327681916e-01
12                                     8.8263473803504877e-01
13                                     8.9208010773041124e-01
14                                     8.8325657238667721e-01
15                                     6.8844807549573439e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6157618967372418e-01
1                                      2.1034163878302348e-01
2                                     -2.3780527796916129e-01
3                                     -1.0026385576678987e-01
4                                     -2.3367572832735828e-01
5                                      2.7616723378553054e-01
6                                     -2.9471319982602484e-01
7                                     -3.9234752954674335e-01
8                                      1.1806930958656880e-01
9                                      1.2401688058758653e-01
10                                     1.2465189529199294e-01
11                                     1.1355431672318084e-01
12                                     1.1736526196495123e-01
13                                     1.0791989226958876e-01
14                                     1.1674342761332279e-01
15                                     3.1155192450426561e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8762748410296579e+00
1                                      3.6712433899103196e+00
2                                      3.9765246813345292e+00
3                                      3.9559596128162164e+00
4                                      3.9078632058034275e+00
5                                      4.0160664166717437e+00
6                                      3.9864690297281946e+00
7                                      2.0867325604915377e+00
8                                      9.7722311086093805e-01
9                                      9.6634052881595511e-01
10                                     9.6530781237321583e-01
11                                     9.7277830166821078e-01
12                                     9.7041880842484862e-01
13                                     9.7748066328924599e-01
14                                     9.8735013137212135e-01
15                                     9.1750372461943208e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8762748410295398e+00
1                                      3.6712433899101464e+00
2                                      3.9765246813345407e+00
3                                      3.9559596128163905e+00
4                                      3.9078632058034706e+00
5                                      4.0160664166715438e+00
6                                      3.9864690297281120e+00
7                                      2.0867325604914417e+00
8                                      9.7722311086093994e-01
9                                      9.6634052881594612e-01
10                                     9.6530781237317242e-01
11                                     9.7277830166820978e-01
12                                     9.7041880842482597e-01
13                                     9.7748066328926231e-01
14                                     9.8735013137210947e-01
15                                     9.1750372461942176e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4680420350931553e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2868764404339474e+00
1                                      4.5351380956931570e-01
2                                      7.5037618300926702e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2069824366926447e+00
1                                     -4.3713687431024661e-02
2                                     -1.0582992647939696e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.9894003741302733e-02
1                                      4.0980012213829103e-01
2                                     -3.0792308178470259e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1752685374811899e-01
$End
