*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.798237823651   -1.966204405575   -0.002592775790
              C     -2.331280649055   -0.559851358076    0.004219691689
              C     -2.298565646663    2.088575357014    0.002924606540
              C     -0.013369700326    3.385970295834   -0.000926719594
              C      2.278578358058    2.088821439690   -0.002392963608
              C      2.241295633634   -0.543389996195    0.000083397892
              C     -0.041064654609   -1.863236005622    0.003520102941
              O      4.430604429102   -1.958178417379    0.000300247035
              H     -4.502113586180   -4.007341528755    0.092299699408
              H     -5.974666571978   -1.403261923187    1.604277936490
              H     -5.879030325283   -1.549242507298   -1.718428251989
              H     -4.070253368748    3.124654322768    0.004703511061
              H     -0.002154475184    5.437995326189   -0.001639513838
              H      4.068243732721    3.094585502239   -0.004219555517
              H     -0.009927799633   -3.915313982595    0.006195569361
              H      5.862854116670   -0.822384119743   -0.001195335893
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4682203340613921e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.1892935682418127e+01
   &ECORR [&Type "Double"]      -2.3972049967736089e+00
   &ECNL [&Type "Double"]       2.2146795179897463e-01
   &EXC [&Type "Double"]      -3.4068672727392759e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4682203340613921e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1247
   &SURFACEAREA [&Type "Double"]       5.0476412030199998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7447760999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.8932683636757481e-01
1                                      1.7295702628585730e-01
2                                     -2.8934519673929771e-01
3                                     -1.2431879938980561e-01
4                                     -2.9315338963002269e-01
5                                      2.9767787342830765e-01
6                                     -3.4547866179967102e-01
7                                     -4.7167432902904594e-01
8                                      1.4151933087137536e-01
9                                      1.4195942015649066e-01
10                                     1.4191562638171884e-01
11                                     1.5603080944892267e-01
12                                     1.6276643423053527e-01
13                                     1.6894976982115861e-01
14                                     1.5183999432394957e-01
15                                     3.7768092800723618e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.3342208490910738e-05
1                                      1.4752613745413419e-04
2                                      4.5754733240241442e-05
3                                      1.5443765234433897e-04
4                                      3.7099291246456674e-04
5                                      1.2363855798091382e-03
6                                      2.0836683452907885e-04
7                                      9.9770344589843996e-01
8                                      1.2710416775207954e-07
9                                      2.2723638751141010e-07
10                                     2.6113165877138538e-07
11                                     5.7907484796916019e-07
12                                     6.9865258104360875e-06
13                                     2.2888952978234401e-06
14                                     1.7951112981863808e-06
15                                     9.7482963759437530e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.2521953434357795e-01
1                                      9.9235277533320665e-01
2                                      9.7032760896852910e-01
3                                      9.6647139736867771e-01
4                                      1.3398915835622536e+00
5                                      1.4235315372493011e+00
6                                      1.4338661861772293e+00
7                                      9.8326341782554960e-01
8                                      1.3627837827499683e+00
9                                      9.6811706819345711e-01
10                                     1.3712247987694717e+00
11                                     9.6944127863978902e-01
12                                     1.3828718472385271e+00
13                                     1.1021345446934465e+00
14                                     9.7380051578969129e-01
15                                     8.4993014474020268e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           8
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3893268363675739e+00
1                                      5.8270429737141809e+00
2                                      6.2893451967392551e+00
3                                      6.1243187993898296e+00
4                                      6.2931533896300467e+00
5                                      5.7023221265716977e+00
6                                      6.3454786617996755e+00
7                                      8.4716743290290211e+00
8                                      8.5848066912862464e-01
9                                      8.5804057984350912e-01
10                                     8.5808437361828394e-01
11                                     8.4396919055107600e-01
12                                     8.3723356576946273e-01
13                                     8.3105023017884316e-01
14                                     8.4816000567605143e-01
15                                     6.2231907199276271e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8932683636757393e-01
1                                      1.7295702628581910e-01
2                                     -2.8934519673925507e-01
3                                     -1.2431879938982959e-01
4                                     -2.9315338963004667e-01
5                                      2.9767787342830232e-01
6                                     -3.4547866179967546e-01
7                                     -4.7167432902902107e-01
8                                      1.4151933087137536e-01
9                                      1.4195942015649088e-01
10                                     1.4191562638171606e-01
11                                     1.5603080944892400e-01
12                                     1.6276643423053727e-01
13                                     1.6894976982115684e-01
14                                     1.5183999432394857e-01
15                                     3.7768092800723729e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8579115241245416e+00
1                                      3.6633617471879965e+00
2                                      3.9060639344114971e+00
3                                      3.8367695166451274e+00
4                                      3.8660308462096462e+00
5                                      3.9094322497682032e+00
6                                      3.9585988268765853e+00
7                                      2.0189729473480087e+00
8                                      9.7120633599810569e-01
9                                      9.6396088471875296e-01
10                                     9.6361299079085183e-01
11                                     9.6590998907423320e-01
12                                     9.6178350058880913e-01
13                                     9.6562289347809938e-01
14                                     9.8303551195962868e-01
15                                     8.6857507648597254e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8579115241244901e+00
1                                      3.6633617471877233e+00
2                                      3.9060639344115775e+00
3                                      3.8367695166452447e+00
4                                      3.8660308462096706e+00
5                                      3.9094322497681087e+00
6                                      3.9585988268764871e+00
7                                      2.0189729473479958e+00
8                                      9.7120633599811557e-01
9                                      9.6396088471875596e-01
10                                     9.6361299079081930e-01
11                                     9.6590998907424119e-01
12                                     9.6178350058879214e-01
13                                     9.6562289347811214e-01
14                                     9.8303551195961392e-01
15                                     8.6857507648596910e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4681319960853921e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3398273440812698e+00
1                                      6.4731219925784034e-01
2                                      6.3962894517616345e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2069824366926447e+00
1                                     -4.3713687431024661e-02
2                                     -1.0582992647939696e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3284490738862509e-01
1                                      6.0359851182681568e-01
2                                     -4.1867031961780616e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1805862293336855e-01
$End
