*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.881164845512   -3.423481843294    0.000038142043
              C      0.701393525606   -3.047897029582   -0.000037268801
              C      1.656931309111   -0.586278667210    0.000008692551
              C      0.008816731573    1.468589543183   -0.000099249928
              C     -2.588280824679    1.080785965891   -0.000108415856
              C     -3.522484253788   -1.383740537980    0.000053901225
              O     -4.114656197864    3.129230393576    0.000057569940
              C      4.378249749348   -0.158612371968   -0.000030183084
              O      5.415141684589    1.888927096296    0.000038843699
              H     -2.636850805768   -5.316391696343    0.000341369388
              H      1.985009543730   -4.630963485696   -0.000083391158
              H      0.758340344417    3.364716746059   -0.000119387795
              H     -5.537784048588   -1.705210516150   -0.000055373511
              H     -5.881627533995    2.639307333146    0.000333994732
              H      5.523735030256   -1.906421636036    0.000130332711
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1997096836981075e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.4714913916238800e+01
   &ECORR [&Type "Double"]      -2.1508590166401396e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.6865772932878940e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1997096836981075e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.6403720236648738e-02
1                                     -9.5656658684722728e-02
2                                      9.7690701650734013e-02
3                                     -1.8346743106540586e-01
4                                      2.6368687013556436e-01
5                                     -1.5245841751436373e-01
6                                     -3.2271549179078640e-01
7                                      3.5791809266602748e-02
8                                     -1.5955197845401337e-01
9                                      5.9908314889215220e-02
10                                     5.0180175030394736e-02
11                                     5.8482928128349099e-02
12                                     3.8479323550905886e-02
13                                     3.2061249139850467e-01
14                                     3.5421083695705402e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.0756709759286381e-04
1                                      2.2745615417145760e-03
2                                      1.9305491028226256e-02
3                                      6.6694604669315450e-03
4                                      4.2588391290988648e-03
5                                      7.2482182328529113e-04
6                                      4.8310240506972057e-03
7                                      2.0867354793475212e-01
8                                      7.5218482686365973e-01
9                                      3.2459775078289104e-06
10                                     1.7895910270364092e-06
11                                     7.7063677909855737e-05
12                                     2.7227073877897535e-05
13                                     4.6262050768801108e-05
14                                     5.1427169294924807e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.3712481619312047e+00
1                                      1.3714633910229161e+00
2                                      9.6085073175885871e-01
3                                      1.3088904276226361e+00
4                                      9.6214622249690263e-01
5                                      1.3181713769647840e+00
6                                      9.9082751570600791e-01
7                                      1.3222399132102616e+00
8                                      9.6982253597548274e-01
9                                      1.2926514750470350e+00
10                                     1.2014942284122463e+00
11                                     9.5825738796703686e-01
12                                     8.3874370750100680e-01
13                                     2.1463306510067155e+00
14                                     9.1761458738547030e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          12                           1
12                                                       6                           8                          13                           1
13                                                       7                           6                           8                           8
14                                                       7                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0464037202366416e+00
1                                      6.0956566586847361e+00
2                                      5.9023092983492589e+00
3                                      6.1834674310654005e+00
4                                      5.7363131298644383e+00
5                                      6.1524584175143611e+00
6                                      8.3227154917907811e+00
7                                      5.9642081907333955e+00
8                                      8.1595519784540294e+00
9                                      9.4009168511078500e-01
10                                     9.4981982496960515e-01
11                                     9.4151707187165090e-01
12                                     9.6152067644909422e-01
13                                     6.7938750860149510e-01
14                                     9.6457891630429438e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6403720236641632e-02
1                                     -9.5656658684736051e-02
2                                      9.7690701650741119e-02
3                                     -1.8346743106540053e-01
4                                      2.6368687013556169e-01
5                                     -1.5245841751436107e-01
6                                     -3.2271549179078107e-01
7                                      3.5791809266604524e-02
8                                     -1.5955197845402935e-01
9                                      5.9908314889214997e-02
10                                     5.0180175030394847e-02
11                                     5.8482928128349099e-02
12                                     3.8479323550905775e-02
13                                     3.2061249139850490e-01
14                                     3.5421083695705624e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8454972806680474e+00
1                                      3.7719825853616715e+00
2                                      3.6757023605315156e+00
3                                      3.8030079880120189e+00
4                                      3.9447748125070290e+00
5                                      3.7800849008233244e+00
6                                      2.1667112428733830e+00
7                                      4.0871934061411030e+00
8                                      2.3103005448126455e+00
9                                      9.5020737194201210e-01
10                                     9.6306332736033229e-01
11                                     9.9345436627234640e-01
12                                     9.6403528975025921e-01
13                                     8.7353610765796053e-01
14                                     9.5784894210889038e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8454972806680390e+00
1                                      3.7719825853616111e+00
2                                      3.6757023605315244e+00
3                                      3.8030079880120673e+00
4                                      3.9447748125070352e+00
5                                      3.7800849008233413e+00
6                                      2.1667112428733755e+00
7                                      4.0871934061410986e+00
8                                      2.3103005448126055e+00
9                                      9.5020737194200655e-01
10                                     9.6306332736032685e-01
11                                     9.9345436627235106e-01
12                                     9.6403528975026553e-01
13                                     8.7353610765795764e-01
14                                     9.5784894210888327e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5440646114699466e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 138
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1992473929312547e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3342977214242038e+00
1                                      2.7672264362278911e+00
2                                     -1.9325208211430042e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8638969744131026e+00
1                                     -3.7113760901939408e+00
2                                      2.7259060973477083e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5295992529888989e+00
1                                     -9.4414965396604966e-01
2                                      7.9338527620470404e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7975239776211640e+00
$End
