*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.228099758660    0.189471122290   -1.224580222962
              O     -2.502689415075   -0.198834765724   -1.459669870624
              C     -1.164958347391    0.295075806190    0.585698827912
              O     -1.915428305860    1.012628592859    2.617213474595
              C      1.671468126971   -0.172956510677    0.031252679188
              F      2.482510646044    1.330955891740   -1.858254481227
              F      3.061953360898    0.313061736246    2.085765951257
              F      2.079705995851   -2.589989929481   -0.659284138009
              H     -5.965763350524   -1.020494099450    0.273631147026
              H     -5.999805427920   -0.343790466898   -3.053742663859
              H     -5.598766506719    2.176278981973   -0.813573856021
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.6617234762213366e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -4.4145557271802900e+01
   &ECORR [&Type "Double"]      -2.8461559702741712e+00
   &ECNL [&Type "Double"]       2.5606077868557958e-01
   &EXC [&Type "Double"]      -4.6735652463391489e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.6617234762213366e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 990
   &SURFACEAREA [&Type "Double"]       4.7678764954899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3513799999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.2319161397432197e-01
1                                     -2.2479612614320743e-01
2                                      3.4715002708806875e-01
3                                     -3.8867039637464451e-01
4                                      4.4913389447265128e-01
5                                     -1.5409540288282209e-01
6                                     -1.4955566699649658e-01
7                                     -1.5374267674646092e-01
8                                      1.6442233939052431e-01
9                                      1.6862026024095500e-01
10                                     1.6472536192565279e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.0359076635409033e-05
1                                      9.2179941749187327e-05
2                                      2.5377203887859916e-04
3                                      1.2013351521117437e-04
4                                      7.4778476355265462e-04
5                                      1.9395392293679659e-01
6                                      6.1858234160755221e-01
7                                      1.8623785512314595e-01
8                                      3.2762611349616687e-07
9                                      1.0043285141140275e-06
10                                     3.1904185292268318e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.4847191331436767e-01
1                                      9.6793404808916084e-01
2                                      9.6378316834204447e-01
3                                      9.6803461007024916e-01
4                                      1.2760003748310911e+00
5                                      1.9702302188512026e+00
6                                      9.5561117955468311e-01
7                                      1.1575301952182384e+00
8                                      1.1817912421070249e+00
9                                      1.1584678383500622e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           9
8                                                        4                           6                           6                           9
9                                                        4                           6                           7                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2231916139743459e+00
1                                      8.2247961261431843e+00
2                                      5.6528499729119224e+00
3                                      8.3886703963745912e+00
4                                      5.5508661055273620e+00
5                                      9.1540954028827652e+00
6                                      9.1495556669964735e+00
7                                      9.1537426767464556e+00
8                                      8.3557766060947591e-01
9                                      8.3137973975904544e-01
10                                     8.3527463807434865e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2319161397434595e-01
1                                     -2.2479612614318434e-01
2                                      3.4715002708807763e-01
3                                     -3.8867039637459122e-01
4                                      4.4913389447263796e-01
5                                     -1.5409540288276524e-01
6                                     -1.4955566699647349e-01
7                                     -1.5374267674645559e-01
8                                      1.6442233939052409e-01
9                                      1.6862026024095456e-01
10                                     1.6472536192565135e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7978411125517830e+00
1                                      2.1858693863192928e+00
2                                      4.2236063330216664e+00
3                                      2.1224963167336290e+00
4                                      4.5219913179737681e+00
5                                      1.1540322685149396e+00
6                                      1.1705120851458446e+00
7                                      1.1547865837236457e+00
8                                      9.6369663629238034e-01
9                                      9.6283572571354326e-01
10                                     9.6317147727698982e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7978411125516889e+00
1                                      2.1858693863192782e+00
2                                      4.2236063330217295e+00
3                                      2.1224963167339155e+00
4                                      4.5219913179737974e+00
5                                      1.1540322685149735e+00
6                                      1.1705120851459749e+00
7                                      1.1547865837236819e+00
8                                      9.6369663629236801e-01
9                                      9.6283572571354492e-01
10                                     9.6317147727698027e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 425
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.6615857945323364e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1186724027744262e+01
1                                     -9.9539994326249537e-01
2                                      7.1635810817224044e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2492660686533279e+01
1                                      8.7340780603912749e-01
2                                     -1.5632082076043157e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3059366587890171e+00
1                                     -1.2199213722336788e-01
2                                     -8.4685009943207523e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5612519749295635e+00
$End
