*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.681781457156    1.679701844923    1.516925134210
              C     -3.218744355475   -0.276956870290    0.077237854765
              O     -4.322134849503   -1.951960529899   -1.104645838438
              C     -0.407380425669   -0.163061892245    0.096890470777
              C      0.967798410118   -2.017763191637   -1.202941561964
              C      3.588875107650   -1.963104309768   -1.211787136675
              C      4.872277230437   -0.052771060911    0.074177862988
              C      3.524174063239    1.801533773763    1.366858168841
              C      0.897148814311    1.749318170628    1.382343272505
              H     -4.263664283075    3.570981795234    0.785313022280
              H     -4.138452030901    1.669803715506    3.513889950102
              H     -6.699424070216    1.301264493965    1.342647253070
              H     -0.039815833863   -3.498166435926   -2.199681153307
              H      4.640002959571   -3.407660429038   -2.218805643746
              H      6.923021480420   -0.011688163965    0.067251949339
              H      4.520711769225    3.289622438275    2.365470703315
              H     -0.128384352148    3.203661970741    2.397054315062
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8492155239522356e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -3.5410448132111597e+01
   &ECORR [&Type "Double"]      -2.6457194612873285e+00
   &ECNL [&Type "Double"]       2.4418950574587436e-01
   &EXC [&Type "Double"]      -3.7811978087653053e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8492155239522356e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.6478929993124432e-01
1                                      2.1481326868687578e-01
2                                     -3.2411992094165143e-01
3                                      9.0214558021391333e-02
4                                     -1.6714461554105053e-01
5                                     -9.6345619404374361e-02
6                                     -1.0640964004719500e-01
7                                     -1.3565611427844804e-01
8                                     -1.8357982709293452e-01
9                                      1.3415623791802012e-01
10                                     1.3427040042031813e-01
11                                     1.4469473399769739e-01
12                                     1.5157024479380521e-01
13                                     1.2508920112340383e-01
14                                     1.2515327380149466e-01
15                                     1.2275312486156786e-01
16                                     1.3532999361230336e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2810211379993375e-04
1                                      8.9280565382202808e-04
2                                      9.9838822176037367e-01
3                                      2.6210615527117576e-04
4                                      1.1677290781187904e-04
5                                      6.5234604042886584e-05
6                                      2.2586983537790928e-05
7                                      2.4593124511497565e-05
8                                      7.4280680403968140e-05
9                                      7.3844241822306308e-06
10                                     6.7064539479892167e-06
11                                     4.6191061098949746e-06
12                                     4.6698961397283192e-06
13                                     7.6561354342755012e-08
14                                     1.9766681156114900e-07
15                                     4.9808760972719800e-07
16                                     1.1438202784129688e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.0021732675611323e+00
1                                      9.5547617255158979e-01
2                                      9.5841897786071051e-01
3                                      9.7881541478130640e-01
4                                      2.1060224325352541e+00
5                                      9.4173417886135613e-01
6                                     -1.2185207361945859e-01
7                                      1.3936846277794994e+00
8                                      1.3318568896635159e+00
9                                      1.4378966317154525e+00
10                                     9.4961868361425927e-01
11                                     1.4011787582428104e+00
12                                     9.7612185329133827e-01
13                                     1.4329837492801509e+00
14                                     9.7056778740007532e-01
15                                     1.4653308630624717e+00
16                                     9.7172706122414521e-01
17                                     9.5603809924586902e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        2                           8                           3                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                           8                           6
16                                                       7                           6                          15                           1
17                                                       8                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3647892999312887e+00
1                                      5.7851867313131420e+00
2                                      8.3241199209415910e+00
3                                      5.9097854419786380e+00
4                                      6.1671446155410603e+00
5                                      6.0963456194043770e+00
6                                      6.1064096400472003e+00
7                                      6.1356561142784836e+00
8                                      6.1835798270929843e+00
9                                      8.6584376208198077e-01
10                                     8.6572959957968343e-01
11                                     8.5530526600230161e-01
12                                     8.4842975520619246e-01
13                                     8.7491079887659662e-01
14                                     8.7484672619850512e-01
15                                     8.7724687513843191e-01
16                                     8.6467000638769675e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6478929993128872e-01
1                                      2.1481326868685802e-01
2                                     -3.2411992094159103e-01
3                                      9.0214558021362024e-02
4                                     -1.6714461554106030e-01
5                                     -9.6345619404377025e-02
6                                     -1.0640964004720033e-01
7                                     -1.3565611427848356e-01
8                                     -1.8357982709298426e-01
9                                      1.3415623791801923e-01
10                                     1.3427040042031657e-01
11                                     1.4469473399769839e-01
12                                     1.5157024479380754e-01
13                                     1.2508920112340338e-01
14                                     1.2515327380149488e-01
15                                     1.2275312486156809e-01
16                                     1.3532999361230325e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8281323313656612e+00
1                                      4.0492463671012890e+00
2                                      2.1590671739411049e+00
3                                      3.5341445018215354e+00
4                                      4.0024932156345123e+00
5                                      3.9011503198808395e+00
6                                      3.9616686243769959e+00
7                                      3.9881835947939543e+00
8                                      3.9455164195261747e+00
9                                      9.6892672192469220e-01
10                                     9.6900535111954500e-01
11                                     9.9581222842383765e-01
12                                     9.9192515193191144e-01
13                                     9.7131850092215866e-01
14                                     9.6908291515847700e-01
15                                     9.7188169333615426e-01
16                                     9.6895381505621225e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8281323313656377e+00
1                                      4.0492463671011452e+00
2                                      2.1590671739412479e+00
3                                      3.5341445018213586e+00
4                                      4.0024932156345310e+00
5                                      3.9011503198807334e+00
6                                      3.9616686243769719e+00
7                                      3.9881835947939845e+00
8                                      3.9455164195261876e+00
9                                      9.6892672192472784e-01
10                                     9.6900535111957076e-01
11                                     9.9581222842383288e-01
12                                     9.9192515193193198e-01
13                                     9.7131850092212335e-01
14                                     9.6908291515849299e-01
15                                     9.7188169333617624e-01
16                                     9.6895381505623801e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8491243902422354e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8316207692694365e-01
1                                     -2.7522160269561762e+00
2                                     -1.9860937150195128e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.2858321456284310e-01
1                                      3.5509799807049203e+00
2                                      2.5444752663958532e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.1174529148978669e-01
1                                      7.9876395374874409e-01
2                                      5.5838155137634038e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2683628144114023e+00
$End
