*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.837187180854   -0.391824297702    1.913402394903
              S     -3.505984576841    0.457469049499   -1.181393022470
              C     -0.202886318710    0.141645276724   -0.464358392219
              C      1.160113750170    2.219697757360    0.425498589542
              C      3.722846463500    1.972201166405    0.971918167703
              C      4.932990561232   -0.339779187490    0.626522832865
              C      3.575958251708   -2.408840059876   -0.271857159417
              C      1.012907239191   -2.174009407756   -0.822252627873
              H     -4.200958796931    0.936585511880    3.360422354681
              H     -4.301761515873   -2.319527476469    2.424325622024
              H     -6.892521963187   -0.277273976725    1.735618421043
              H      0.217384880539    4.021443752606    0.691322391126
              H      4.772937162514    3.592653142745    1.664484764530
              H      6.930219208048   -0.528070285845    1.053390180045
              H      4.511403903976   -4.212990473060   -0.551225882151
              H     -0.043599115340   -3.784675450243   -1.526208182863
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.6971935971137532e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -4.4631110686026368e+01
   &ECORR [&Type "Double"]      -2.8650201695369351e+00
   &ECNL [&Type "Double"]       2.5403095796906949e-01
   &EXC [&Type "Double"]      -4.7242099897594230e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.6971935971137532e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.4412797257319205e-01
1                                     -1.0421982060578472e-01
2                                      1.0923506345777945e-01
3                                     -1.6983175437971099e-01
4                                     -1.1424535514521672e-01
5                                     -1.0796077823292105e-01
6                                     -1.1418688907955055e-01
7                                     -1.6924634819707318e-01
8                                      1.2978414964267659e-01
9                                      1.2979428100531210e-01
10                                     1.3373755913421026e-01
11                                     1.2861604877798183e-01
12                                     1.2096856156159108e-01
13                                     1.2217076036754393e-01
14                                     1.2090306469204704e-01
15                                     1.2860942957476151e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.1218011536913086e-05
1                                      3.5629359780080232e-03
2                                      2.4412507313823453e-01
3                                      1.6652696621235780e-01
4                                      1.2868147638919566e-01
5                                      1.5861818451337698e-01
6                                      1.2858842718041963e-01
7                                      1.6601393553862773e-01
8                                      2.1581027841609719e-06
9                                      2.0934125097080464e-06
10                                     1.4676937596648905e-05
11                                     7.8093602398478820e-04
12                                     7.1511310674194110e-04
13                                     8.4302936853044251e-04
14                                     7.1457890660416804e-04
15                                     7.7919717949221561e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.0558385118689759e+00
1                                      9.6701088231851251e-01
2                                      9.6696377309001103e-01
3                                      9.6256096504772459e-01
4                                      9.1289549893674249e-01
5                                      1.3948817541632104e+00
6                                      1.3949460640692661e+00
7                                      1.4130264445337808e+00
8                                      9.6807622657037917e-01
9                                      1.4204364335391091e+00
10                                     9.7162359886813499e-01
11                                     1.4194095661245929e+00
12                                     9.7022385466878824e-01
13                                     1.4130595018226069e+00
14                                     9.7184676081919197e-01
15                                     9.6790342643660698e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                          16                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3441279725731885e+00
1                                      1.6104219820605810e+01
2                                      5.8907649365422188e+00
3                                      6.1698317543797012e+00
4                                      6.1142453551451732e+00
5                                      6.1079607782328980e+00
6                                      6.1141868890795292e+00
7                                      6.1692463481970776e+00
8                                      8.7021585035732374e-01
9                                      8.7020571899468790e-01
10                                     8.6626244086578830e-01
11                                     8.7138395122201850e-01
12                                     8.7903143843840936e-01
13                                     8.7782923963245274e-01
14                                     8.7909693530795385e-01
15                                     8.7139057042523793e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4412797257318850e-01
1                                     -1.0421982060580959e-01
2                                      1.0923506345778122e-01
3                                     -1.6983175437970122e-01
4                                     -1.1424535514517320e-01
5                                     -1.0796077823289796e-01
6                                     -1.1418688907952923e-01
7                                     -1.6924634819707762e-01
8                                      1.2978414964267626e-01
9                                      1.2979428100531210e-01
10                                     1.3373755913421170e-01
11                                     1.2861604877798150e-01
12                                     1.2096856156159064e-01
13                                     1.2217076036754726e-01
14                                     1.2090306469204615e-01
15                                     1.2860942957476207e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9711516689861868e+00
1                                      2.1823843706445634e+00
2                                      3.8312829188271023e+00
3                                      3.9723902609574515e+00
4                                      3.9246159856749987e+00
5                                      3.9454396709814277e+00
6                                      3.9237917399412927e+00
7                                      3.9718116049662178e+00
8                                      9.6502250560747527e-01
9                                      9.6501660378797194e-01
10                                     9.6901258835875381e-01
11                                     9.8022789665458854e-01
12                                     9.6995937892821482e-01
13                                     9.6956891860912353e-01
14                                     9.6998082123103579e-01
15                                     9.8005455547520182e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9711516689861832e+00
1                                      2.1823843706445771e+00
2                                      3.8312829188271533e+00
3                                      3.9723902609575070e+00
4                                      3.9246159856747753e+00
5                                      3.9454396709813500e+00
6                                      3.9237917399410693e+00
7                                      3.9718116049660237e+00
8                                      9.6502250560748559e-01
9                                      9.6501660378797915e-01
10                                     9.6901258835874982e-01
11                                     9.8022789665463472e-01
12                                     9.6995937892810669e-01
13                                     9.6956891860908978e-01
14                                     9.6998082123094709e-01
15                                     9.8005455547517073e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 482
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.6971081446857534e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9342144002321404e-01
1                                      1.1102702105162074e+00
2                                     -3.8269727162446063e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.1237248875482588e-01
1                                     -1.2931475553800396e+00
2                                      4.4249406559941225e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1895104873161184e-01
1                                     -1.8287734486383211e-01
2                                      5.9796793974951612e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0195409516557483e-01
$End
