*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.837187180854   -0.391824297702    1.913402394903
              S     -3.505984576841    0.457469049499   -1.181393022470
              C     -0.202886318710    0.141645276724   -0.464358392219
              C      1.160113750170    2.219697757360    0.425498589542
              C      3.722846463500    1.972201166405    0.971918167703
              C      4.932990561232   -0.339779187490    0.626522832865
              C      3.575958251708   -2.408840059876   -0.271857159417
              C      1.012907239191   -2.174009407756   -0.822252627873
              H     -4.200958796931    0.936585511880    3.360422354681
              H     -4.301761515873   -2.319527476469    2.424325622024
              H     -6.892521963187   -0.277273976725    1.735618421043
              H      0.217384880539    4.021443752606    0.691322391126
              H      4.772937162514    3.592653142745    1.664484764530
              H      6.930219208048   -0.528070285845    1.053390180045
              H      4.511403903976   -4.212990473060   -0.551225882151
              H     -0.043599115340   -3.784675450243   -1.526208182863
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.6972196683457366e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -4.4632430827432835e+01
   &ECORR [&Type "Double"]      -2.8657581549768842e+00
   &ECNL [&Type "Double"]       2.5389844598014988e-01
   &EXC [&Type "Double"]      -4.7244290536429567e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.6972196683457366e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1413
   &SURFACEAREA [&Type "Double"]       5.9303333825499999e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.6610350000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.7922813344565753e-01
1                                     -1.5573370046246282e-01
2                                      1.4032056539611037e-01
3                                     -2.0429746651188907e-01
4                                     -1.6228737953194283e-01
5                                     -1.4684723241280473e-01
6                                     -1.6206578880800837e-01
7                                     -2.0364924381665173e-01
8                                      1.5266068780049924e-01
9                                      1.5263786016495007e-01
10                                     1.6051693241587650e-01
11                                     1.5783255072723823e-01
12                                     1.6360266055886830e-01
13                                     1.6504618252997894e-01
14                                     1.6354161642934706e-01
15                                     1.5794988896703233e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.0925932855094345e-05
1                                      3.4976316062852804e-03
2                                      2.4049479670439403e-01
3                                      1.6617238314272126e-01
4                                      1.3007843475707076e-01
5                                      1.6017936599097446e-01
6                                      1.2998704608108141e-01
7                                      1.6568468116118179e-01
8                                      2.1420058649197135e-06
9                                      2.0778950544354936e-06
10                                     1.4558769091146654e-05
11                                     7.8136199478948912e-04
12                                     7.2211783330316756e-04
13                                     8.5116033927295121e-04
14                                     7.2159022833197532e-04
15                                     7.7972555773293036e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.0447310585212135e+00
1                                      9.6256585299970909e-01
2                                      9.6255097700063830e-01
3                                      9.5458782192831670e-01
4                                      8.8851719939926310e-01
5                                      1.3574913223711615e+00
6                                      1.3576959751776252e+00
7                                      1.4067792584588101e+00
8                                      9.7390144296274805e-01
9                                      1.3987899565428348e+00
10                                     9.7355107115002837e-01
11                                     1.3977210581962625e+00
12                                     9.7078390681575366e-01
13                                     1.4067269672019549e+00
14                                     9.7376187063850272e-01
15                                     9.7375439410543585e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                          16                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3792281334456424e+00
1                                      1.6155733700462580e+01
2                                      5.8596794346038843e+00
3                                      6.2042974665118775e+00
4                                      6.1622873795319340e+00
5                                      6.1468472324127816e+00
6                                      6.1620657888079693e+00
7                                      6.2036492438166384e+00
8                                      8.4733931219950065e-01
9                                      8.4736213983505049e-01
10                                     8.3948306758412439e-01
11                                     8.4216744927276266e-01
12                                     8.3639733944113137e-01
13                                     8.3495381747002018e-01
14                                     8.3645838357065316e-01
15                                     8.4205011103296767e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7922813344564243e-01
1                                     -1.5573370046258006e-01
2                                      1.4032056539611570e-01
3                                     -2.0429746651187752e-01
4                                     -1.6228737953193395e-01
5                                     -1.4684723241278164e-01
6                                     -1.6206578880796929e-01
7                                     -2.0364924381663840e-01
8                                      1.5266068780049935e-01
9                                      1.5263786016494951e-01
10                                     1.6051693241587561e-01
11                                     1.5783255072723734e-01
12                                     1.6360266055886863e-01
13                                     1.6504618252997982e-01
14                                     1.6354161642934684e-01
15                                     1.5794988896703233e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9375734894373458e+00
1                                      2.1559420916571423e+00
2                                      3.6850402177197261e+00
3                                      3.9311439047823389e+00
4                                      3.8883343161432826e+00
5                                      3.8835231270023374e+00
6                                      3.8872703285308345e+00
7                                      3.9305404850596006e+00
8                                      9.6312060242143716e-01
9                                      9.6313733349379871e-01
10                                     9.6252404410315406e-01
11                                     9.7469086559603069e-01
12                                     9.6147675389867870e-01
13                                     9.6104394116117708e-01
14                                     9.6148961988248494e-01
15                                     9.7449845288939085e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9375734894373680e+00
1                                      2.1559420916569287e+00
2                                      3.6850402177197625e+00
3                                      3.9311439047824379e+00
4                                      3.8883343161429749e+00
5                                      3.8835231270022605e+00
6                                      3.8872703285306263e+00
7                                      3.9305404850594661e+00
8                                      9.6312060242143904e-01
9                                      9.6313733349379949e-01
10                                     9.6252404410314119e-01
11                                     9.7469086559607843e-01
12                                     9.6147675389858001e-01
13                                     9.6104394116113856e-01
14                                     9.6148961988239900e-01
15                                     9.7449845288936054e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 482
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.6971342159177368e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.9958807017181341e-02
1                                      1.0365240592674823e+00
2                                     -3.5846394376652833e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.1237248875482588e-01
1                                     -1.2931475553800396e+00
2                                      4.4249406559941225e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2241368173764454e-01
1                                     -2.5662349611255730e-01
2                                      8.4030121832883919e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7488208251106723e-01
$End
