*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -6.914972198504   -0.046994444862    0.000096532097
              C     -4.201163881101    0.957452082450   -0.000118063559
              C     -2.374963728363   -1.238903918208    0.000022912084
              I      1.582444826573    0.038709335494   -0.000094230901
              H     -8.262397636832    1.521733283708   -0.000018748003
              H     -7.280418951204   -1.205246556490   -1.675008302963
              H     -7.280297056606   -1.204900707730    1.675466923183
              H     -3.885089806282    2.139172586679    1.668348110232
              H     -3.885221493476    2.138818316629   -1.668858471664
              H     -2.520172801719   -2.405761101187   -1.690814233403
              H     -2.519927486410   -2.405346097115    1.691173583821
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1624256924552122e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.5959966226430343e+01
   &ECORR [&Type "Double"]      -2.2362577685728859e+00
   &ECNL [&Type "Double"]       1.9058344580793884e-01
   &EXC [&Type "Double"]      -2.8005640549195292e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1624256924552122e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.4340061192832838e-01
1                                     -1.6533364855148935e-01
2                                     -2.4428146234489923e-01
3                                     -9.6539867166953286e-02
4                                      1.2217094336289902e-01
5                                      1.1077325167337360e-01
6                                      1.1077668757346704e-01
7                                      1.1203391978964272e-01
8                                      1.1203315126383129e-01
9                                      1.4088249219092086e-01
10                                     1.4088514413730024e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      6.1160968387320825e-06
1                                      3.8055291758637795e-06
2                                      1.6529603220629992e-05
3                                      9.9997315421140498e-01
4                                      2.4594977244445532e-08
5                                      6.7956646380324944e-08
6                                      6.7966717167965861e-08
7                                      9.7926910766521816e-09
8                                      9.7982445651677996e-09
9                                      1.0721497068910927e-07
10                                     1.0723510600651091e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.6561629081295186e-01
1                                      9.7847655758758945e-01
2                                      9.7842384898401902e-01
3                                      9.7842374595043535e-01
4                                      9.9026882905163838e-01
5                                      9.7090949942535898e-01
6                                      9.7090795297540933e-01
7                                      1.0497238761911483e+00
8                                      9.6123327140455495e-01
9                                      9.6123535343734257e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          53
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3434006119283248e+00
1                                      6.1653336485514991e+00
2                                      6.2442814623448690e+00
3                                      2.5096539867166985e+01
4                                      8.7782905663710187e-01
5                                      8.8922674832662518e-01
6                                      8.8922331242653352e-01
7                                      8.8796608021035794e-01
8                                      8.8796684873616749e-01
9                                      8.5911750780907969e-01
10                                     8.5911485586270009e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4340061192832483e-01
1                                     -1.6533364855149912e-01
2                                     -2.4428146234486903e-01
3                                     -9.6539867166985260e-02
4                                      1.2217094336289813e-01
5                                      1.1077325167337482e-01
6                                      1.1077668757346648e-01
7                                      1.1203391978964206e-01
8                                      1.1203315126383251e-01
9                                      1.4088249219092031e-01
10                                     1.4088514413729991e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9142027284004626e+00
1                                      3.8805347370562675e+00
2                                      3.9574470085702855e+00
3                                      1.0772729048636343e+00
4                                      9.7292639045259177e-01
5                                      9.7313397275976998e-01
6                                      9.7312906720984726e-01
7                                      9.7021354269965099e-01
8                                      9.7021267435858383e-01
9                                      9.5485126057516745e-01
10                                     9.5484913953390083e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9142027284005327e+00
1                                      3.8805347370563026e+00
2                                      3.9574470085703841e+00
3                                      1.0772729048637417e+00
4                                      9.7292639045259577e-01
5                                      9.7313397275978464e-01
6                                      9.7312906720986569e-01
7                                      9.7021354269964044e-01
8                                      9.7021267435859682e-01
9                                      9.5485126057517933e-01
10                                     9.5484913953390704e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1623427839602124e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.6983973787783427e+01
1                                      2.1402990020570889e+00
2                                     -1.3327828876440590e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7857897480989294e+01
1                                     -2.2875080269658841e+00
2                                      1.3681078408498415e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.7392369320586738e-01
1                                     -1.4720902490879517e-01
2                                      3.5324953205782524e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8623536366420941e-01
$End
