*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.679454086005    1.101020635170   -1.981550458624
              C      3.203501600619   -0.039956110861    0.152079208321
              O      4.236036643568   -1.113587028423    1.912722617536
              C      0.406339327219    0.080480217840    0.008170802960
              C     -0.930099297325    2.124861375478   -0.978244442657
              C     -3.544423762364    2.029006832039   -0.994545525668
              C     -4.728505758097   -0.097269620824   -0.019837635362
              N     -3.482243693034   -2.051754926082    0.930193657209
              C     -0.993166790740   -1.953744103079    0.948641324355
              H      6.248567887348    2.190720623483   -1.224264194562
              H      3.523297031234    2.249910529452   -3.218859008823
              H      5.489206615742   -0.446845491059   -3.070577328377
              H      0.041811173560    3.783849638824   -1.658145414121
              H     -4.644095421258    3.576747276740   -1.730761958064
              H     -6.764461895477   -0.254769773878    0.023151216091
              H     -0.021113769877   -3.571958189341    1.734903309327
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0083059025371301e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.3872013327999639e+01
   &ECORR [&Type "Double"]      -2.0783049848534585e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5950318312853099e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0083059025371301e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.1786465265728143e-01
1                                      2.2097775922589769e-01
2                                     -3.3906219276905958e-01
3                                      2.1975543245220752e-01
4                                     -1.9705450285489601e-01
5                                     -1.0896141686604555e-01
6                                     -6.9398525308921322e-02
7                                     -1.7448401113789025e-01
8                                     -1.4567578082816013e-01
9                                      1.8148851461400728e-01
10                                     1.4921694244100703e-01
11                                     1.8375062420356980e-01
12                                     1.4815185975724943e-01
13                                     1.5169983217402949e-01
14                                     1.3737283248563459e-01
15                                     1.6008728506867598e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.5863910297889627e-05
1                                      5.7292975460348161e-04
2                                      9.9915018532462097e-01
3                                      1.0394825943421080e-04
4                                      5.5721094911239882e-05
5                                      3.1170264230706356e-06
6                                      2.3800246980442580e-06
7                                      5.4532700130185216e-06
8                                      2.0370592663088846e-05
9                                      6.5868861368487709e-07
10                                     6.9884928638038147e-07
11                                     1.1749199286092312e-06
12                                     2.0262598895881166e-06
13                                     2.0226415496220563e-08
14                                     5.7547910104943425e-09
15                                     5.4460434109457493e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.1212332144050001e-01
1                                      9.6431765226526023e-01
2                                      9.7009807431896811e-01
3                                      9.4233280637631245e-01
4                                      1.9373930877195167e+00
5                                      8.9050310007048394e-01
6                                     -1.1941820185245730e-01
7                                      1.3437732450053168e+00
8                                      1.2653336602124721e+00
9                                      1.4263090133075698e+00
10                                     9.3290274420774033e-01
11                                     1.3575494659180916e+00
12                                     9.4033211448435294e-01
13                                     1.4442304088793882e+00
14                                     9.8263086786727205e-01
15                                     1.4893806950076656e+00
16                                     9.8954141610263546e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        2                           8                           3                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           7
14                                                       6                           6                          14                           1
15                                                       7                           7                           8                           6
16                                                       8                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5178646526572770e+00
1                                      5.7790222407741023e+00
2                                      8.3390621927690738e+00
3                                      5.7802445675477907e+00
4                                      6.1970545028548996e+00
5                                      6.1089614168660429e+00
6                                      6.0693985253089409e+00
7                                      7.1744840111378805e+00
8                                      6.1456757808281779e+00
9                                      8.1851148538599205e-01
10                                     8.5078305755899342e-01
11                                     8.1624937579643053e-01
12                                     8.5184814024274969e-01
13                                     8.4830016782596918e-01
14                                     8.6262716751436452e-01
15                                     8.3991271493132458e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1786465265727699e-01
1                                      2.2097775922589769e-01
2                                     -3.3906219276907379e-01
3                                      2.1975543245220930e-01
4                                     -1.9705450285489956e-01
5                                     -1.0896141686604288e-01
6                                     -6.9398525308940862e-02
7                                     -1.7448401113788048e-01
8                                     -1.4567578082817789e-01
9                                      1.8148851461400795e-01
10                                     1.4921694244100658e-01
11                                     1.8375062420356947e-01
12                                     1.4815185975725031e-01
13                                     1.5169983217403082e-01
14                                     1.3737283248563548e-01
15                                     1.6008728506867542e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7940756724462879e+00
1                                      3.7533436635878448e+00
2                                      1.9773504982148988e+00
3                                      3.3470563406033160e+00
4                                      3.9214919029077389e+00
5                                      3.7295175502386515e+00
6                                      3.9483871732734275e+00
7                                      2.9995894806956263e+00
8                                      4.0286397253241910e+00
9                                      9.5658402866516823e-01
10                                     9.6600006796252358e-01
11                                     9.5599719882026257e-01
12                                     9.6833612378776657e-01
13                                     9.6786805847337931e-01
14                                     9.6705052320893969e-01
15                                     9.6104114683198805e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7940756724463593e+00
1                                      3.7533436635878030e+00
2                                      1.9773504982147792e+00
3                                      3.3470563406033280e+00
4                                      3.9214919029077802e+00
5                                      3.7295175502387194e+00
6                                      3.9483871732733999e+00
7                                      2.9995894806955627e+00
8                                      4.0286397253240667e+00
9                                      9.5658402866517822e-01
10                                     9.6600006796253179e-01
11                                     9.5599719882026812e-01
12                                     9.6833612378777789e-01
13                                     9.6786805847339596e-01
14                                     9.6705052320893836e-01
15                                     9.6104114683197617e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2674728094029826e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 518
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0082849784912241e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2068974424352206e+00
1                                     -2.6042249338967149e+00
2                                      3.3691045604015795e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9459923926236382e+00
1                                      3.7224644214073654e+00
2                                     -4.5221878275129317e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6090504981158236e-01
1                                      1.1182394875106505e+00
2                                     -1.1530832671113522e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6273082121520361e+00
$End
