*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.679454086005    1.101020635170   -1.981550458624
              C      3.203501600619   -0.039956110861    0.152079208321
              O      4.236036643568   -1.113587028423    1.912722617536
              C      0.406339327219    0.080480217840    0.008170802960
              C     -0.930099297325    2.124861375478   -0.978244442657
              C     -3.544423762364    2.029006832039   -0.994545525668
              C     -4.728505758097   -0.097269620824   -0.019837635362
              N     -3.482243693034   -2.051754926082    0.930193657209
              C     -0.993166790740   -1.953744103079    0.948641324355
              H      6.248567887348    2.190720623483   -1.224264194562
              H      3.523297031234    2.249910529452   -3.218859008823
              H      5.489206615742   -0.446845491059   -3.070577328377
              H      0.041811173560    3.783849638824   -1.658145414121
              H     -4.644095421258    3.576747276740   -1.730761958064
              H     -6.764461895477   -0.254769773878    0.023151216091
              H     -0.021113769877   -3.571958189341    1.734903309327
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0084419681985634e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.3879559825953876e+01
   &ECORR [&Type "Double"]      -2.0783531309068861e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5957912956860760e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0084419681985634e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1293
   &SURFACEAREA [&Type "Double"]       5.3869318352000005e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3722913000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.5327351560480054e-01
1                                      2.7773110415593472e-01
2                                     -4.4000754142467713e-01
3                                      1.8921269925689632e-01
4                                     -1.7063896934013734e-01
5                                     -1.3993343711540529e-01
6                                     -7.7676642471416812e-02
7                                     -2.2637939570022514e-01
8                                     -1.7081392973746645e-01
9                                      1.9570067923679901e-01
10                                     1.8084111674503189e-01
11                                     2.0867295153119425e-01
12                                     1.9325218724474846e-01
13                                     1.9100958866411921e-01
14                                     1.6775144866549463e-01
15                                     1.7455165589401445e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.5915621095042849e-05
1                                      5.7328048776815173e-04
2                                      9.9914960736106484e-01
3                                      1.0403058215273317e-04
4                                      5.5806495783877976e-05
5                                      3.1182938130718972e-06
6                                      2.3811519104629090e-06
7                                      5.4481262922710468e-06
8                                      2.0360575232814423e-05
9                                      6.5844695219426614e-07
10                                     6.9926122655022167e-07
11                                     1.1759337602150491e-06
12                                     2.0332613727334587e-06
13                                     2.0186233632392679e-08
14                                     5.7446756834255781e-09
15                                     5.4584706651217289e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.2399902060070616e-01
1                                      9.5330469986574939e-01
2                                      9.5738965064489168e-01
3                                      9.3282521287959885e-01
4                                      1.8691805442388552e+00
5                                      9.0653019716352090e-01
6                                     -1.1326630015840193e-01
7                                      1.3433613107379379e+00
8                                      1.2507180279243593e+00
9                                      1.4116850475965479e+00
10                                     9.2659020371374312e-01
11                                     1.3580539528768392e+00
12                                     9.4034509658130006e-01
13                                     1.4312391623898015e+00
14                                     9.6821956372095008e-01
15                                     1.5080723545445358e+00
16                                     9.8199056881103552e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        2                           8                           3                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           7
14                                                       6                           6                          14                           1
15                                                       7                           7                           8                           6
16                                                       8                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5532735156048112e+00
1                                      5.7222688958440413e+00
2                                      8.4400075414247020e+00
3                                      5.8107873007431063e+00
4                                      6.1706389693401231e+00
5                                      6.1399334371154266e+00
6                                      6.0776766424714248e+00
7                                      7.2263793957002189e+00
8                                      6.1708139297374496e+00
9                                      8.0429932076320187e-01
10                                     8.1915888325496788e-01
11                                     7.9132704846880608e-01
12                                     8.0674781275525120e-01
13                                     8.0899041133588157e-01
14                                     8.3224855133450437e-01
15                                     8.2544834410598666e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5327351560481119e-01
1                                      2.7773110415595870e-01
2                                     -4.4000754142470200e-01
3                                      1.8921269925689366e-01
4                                     -1.7063896934012313e-01
5                                     -1.3993343711542661e-01
6                                     -7.7676642471424806e-02
7                                     -2.2637939570021892e-01
8                                     -1.7081392973744958e-01
9                                      1.9570067923679813e-01
10                                     1.8084111674503212e-01
11                                     2.0867295153119392e-01
12                                     1.9325218724474880e-01
13                                     1.9100958866411843e-01
14                                     1.6775144866549563e-01
15                                     1.7455165589401334e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7874762122571859e+00
1                                      3.7269314837737819e+00
2                                      1.9157011985249599e+00
3                                      3.3643663572554514e+00
4                                      3.8707911409501361e+00
5                                      3.7180367807473638e+00
6                                      3.9114481708884141e+00
7                                      2.9990194835870185e+00
8                                      4.0166704162159181e+00
9                                      9.5056435015458951e-01
10                                     9.5685509793114121e-01
11                                     9.4583183038226704e-01
12                                     9.5374088807293078e-01
13                                     9.5503560303012069e-01
14                                     9.5868268982209337e-01
15                                     9.5572074953727704e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7874762122571655e+00
1                                      3.7269314837737957e+00
2                                      1.9157011985247834e+00
3                                      3.3643663572554421e+00
4                                      3.8707911409502089e+00
5                                      3.7180367807473442e+00
6                                      3.9114481708883999e+00
7                                      2.9990194835869954e+00
8                                      4.0166704162158542e+00
9                                      9.5056435015459362e-01
10                                     9.5685509793115076e-01
11                                     9.4583183038227125e-01
12                                     9.5374088807293800e-01
13                                     9.5503560303012858e-01
14                                     9.5868268982209326e-01
15                                     9.5572074953726582e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2674728094029826e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 518
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0084210441526574e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3591274661062269e+00
1                                     -2.0200426439541825e+00
2                                      2.7949983557243150e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9459923926236382e+00
1                                      3.7224644214073654e+00
2                                     -4.5221878275129317e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.1313507348258871e-01
1                                      1.7024217774531829e+00
2                                     -1.7271894717886167e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4601024305393788e+00
$End
