*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.659366649636    1.221228599604   -1.426244375685
              C     -4.293160597932    0.686195844264    1.072282650874
              C     -1.607164831354   -0.151878940807    0.639519630299
              C     -1.035545552603   -2.708313887374    0.273171384101
              C      1.435526085342   -3.453370403295   -0.234891916031
              C      3.373012236960   -1.680137431200   -0.386264032694
              C      2.800098080813    0.865733377017   -0.019843886304
              C      0.331403827424    1.630230149742    0.489206782649
              O      4.624727097244    2.723555590845   -0.136406578611
              H     -4.694596893695    2.715515406059   -2.483802947790
              H     -7.607609632544    1.826618924898   -1.084557050958
              H     -5.708670619422   -0.472875373348   -2.613622312466
              H     -5.313763614642   -0.786121951663    2.109491673901
              H     -4.307443708743    2.394123443223    2.241654361378
              H     -2.530921691454   -4.109486048283    0.389925400139
              H      1.871219637371   -5.439564440658   -0.510445570731
              H      5.305579450255   -2.252838795259   -0.776340266487
              H     -0.065483476367    3.625462619843    0.768695679335
              H      6.240480500184    1.949278031180   -0.502162516713
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8613893780717081e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5764545588429712e+01
   &ECORR [&Type "Double"]      -2.7161617814882102e+00
   &ECNL [&Type "Double"]       2.5066567136182871e-01
   &EXC [&Type "Double"]      -3.8230041698556093e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8613893780717081e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1459
   &SURFACEAREA [&Type "Double"]       5.7747464118899995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7733895000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.9851645373600508e-01
1                                     -1.8620227396940425e-01
2                                      2.0199789897967513e-01
3                                     -3.0666400967120833e-01
4                                     -1.2485271795951736e-01
5                                     -2.9332792818638787e-01
6                                      2.9743959543390108e-01
7                                     -3.5884110611793396e-01
8                                     -4.7238630989027719e-01
9                                      1.2678494381823702e-01
10                                     1.2944265330050031e-01
11                                     1.2700357113006522e-01
12                                     1.2075227380630116e-01
13                                     1.2068201929016298e-01
14                                     1.5590096482386917e-01
15                                     1.6300301307804088e-01
16                                     1.6853049574733614e-01
17                                     1.5150518145992975e-01
18                                     3.7774818866335180e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.8846792801367606e-06
1                                      4.8991414019108269e-05
2                                      1.6285337625575886e-04
3                                      4.7865817561775390e-05
4                                      1.5124591142558056e-04
5                                      3.7332965292025420e-04
6                                      1.2412175606667233e-03
7                                      2.0135151820638951e-04
8                                      9.9766166742062001e-01
9                                      5.2817050813461523e-08
10                                     4.2541483447074897e-08
11                                     1.8358614110694958e-07
12                                     1.3341441380245947e-07
13                                     3.8526028465234493e-08
14                                     5.7440520813725565e-07
15                                     6.5667973386432926e-06
16                                     2.3301481425044016e-06
17                                     1.8822639240378437e-06
18                                     9.6788149314240966e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.6552635222184890e-01
1                                      9.7814229934532082e-01
2                                      9.7534645446436041e-01
3                                      9.7841372323647102e-01
4                                      9.1047046345781868e-01
5                                      9.8003473128002028e-01
6                                      9.8157033569093444e-01
7                                      1.3560782004503324e+00
8                                      1.4007195078685781e+00
9                                      1.4234582453860409e+00
10                                     9.8087298203679485e-01
11                                     1.3720245108701214e+00
12                                     9.6781171318294557e-01
13                                     1.3631622148472766e+00
14                                     9.6982773007060230e-01
15                                     1.3890819924070512e+00
16                                     1.1033456813339027e+00
17                                     9.8187831558472960e-01
18                                     8.4963227576977762e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          12                           1
6                                                        1                           6                          13                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          14                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          16                           1
15                                                       6                           6                           7                           6
16                                                       6                           6                           8                           8
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3985164537360193e+00
1                                      6.1862022739694016e+00
2                                      5.7980021010203622e+00
3                                      6.3066640096712057e+00
4                                      6.1248527179595422e+00
5                                      6.2933279281864074e+00
6                                      5.7025604045660918e+00
7                                      6.3588411061179801e+00
8                                      8.4723863098902328e+00
9                                      8.7321505618176454e-01
10                                     8.7055734669950047e-01
11                                     8.7299642886993611e-01
12                                     8.7924772619369973e-01
13                                     8.7931798070983747e-01
14                                     8.4409903517613194e-01
15                                     8.3699698692195823e-01
16                                     8.3146950425266464e-01
17                                     8.4849481854007214e-01
18                                     6.2225181133664598e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9851645373601929e-01
1                                     -1.8620227396940159e-01
2                                      2.0199789897963782e-01
3                                     -3.0666400967120566e-01
4                                     -1.2485271795954223e-01
5                                     -2.9332792818640741e-01
6                                      2.9743959543390819e-01
7                                     -3.5884110611798015e-01
8                                     -4.7238630989023278e-01
9                                      1.2678494381823546e-01
10                                     1.2944265330049953e-01
11                                     1.2700357113006389e-01
12                                     1.2075227380630027e-01
13                                     1.2068201929016253e-01
14                                     1.5590096482386806e-01
15                                     1.6300301307804177e-01
16                                     1.6853049574733536e-01
17                                     1.5150518145992786e-01
18                                     3.7774818866335402e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.9032262204821144e+00
1                                      3.8320225420049403e+00
2                                      3.6551446659363784e+00
3                                      3.9347203496576695e+00
4                                      3.8340826266679411e+00
5                                      3.8685827929040828e+00
6                                      3.9058358114960559e+00
7                                      3.9598127163539800e+00
8                                      2.0189107347850728e+00
9                                      9.7209153021111816e-01
10                                     9.6950416332405043e-01
11                                     9.7210942432195402e-01
12                                     9.6759413476588318e-01
13                                     9.6823693784530240e-01
14                                     9.6697030480742541e-01
15                                     9.6221416236207635e-01
16                                     9.6572661335438048e-01
17                                     9.8344024484583303e-01
18                                     8.6864758974916223e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9032262204820420e+00
1                                      3.8320225420049572e+00
2                                      3.6551446659362270e+00
3                                      3.9347203496573364e+00
4                                      3.8340826266678292e+00
5                                      3.8685827929038448e+00
6                                      3.9058358114958023e+00
7                                      3.9598127163538033e+00
8                                      2.0189107347850825e+00
9                                      9.7209153021109573e-01
10                                     9.6950416332403455e-01
11                                     9.7210942432196235e-01
12                                     9.6759413476587597e-01
13                                     9.6823693784531406e-01
14                                     9.6697030480733936e-01
15                                     9.6221416236208179e-01
16                                     9.6572661335437493e-01
17                                     9.8344024484583681e-01
18                                     8.6864758974916434e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8612797048707080e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6014811285249841e+00
1                                     -2.8051947960635520e-01
2                                      1.1023349851965605e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.3559898068388705e+00
1                                     -2.4747612513489514e-01
2                                     -1.2320778470932070e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4549132168611365e-01
1                                     -5.2799560474125040e-01
2                                     -1.2974286189664652e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.9655557818396598e-01
$End
