*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      1.384793555365   -2.263580325668    0.438140430017
              C     -1.385152963890   -2.263755570555   -0.437974674201
              N     -2.735822699452    0.000012236922    0.362966112651
              C     -1.385167296329    2.264082745077   -0.437125944526
              C      1.385515564730    2.263542684214    0.437369753213
              N      2.735894954454   -0.000457096973   -0.363450560953
              H      2.377055174468   -3.914619616470   -0.297110801701
              H      1.456285513270   -2.321681688913    2.506280477500
              H     -1.456852417693   -2.323023930016   -2.505954171496
              H     -2.377571135654   -3.914411675164    0.298470779963
              H     -2.859066721638   -0.000593008722    2.280496553842
              H     -1.458498259552    2.325117969182   -2.505019895053
              H     -2.376744774100    3.914456130026    0.301287068111
              H      2.377195623072    3.913699144476   -0.300849549835
              H      1.458864857351    2.324212710051    2.505360051804
              H      2.858460775851   -0.000424179455   -2.281108900510
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6735343482545721e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -3.7353822564674289e+01
   &ECORR [&Type "Double"]      -1.6008140418462107e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8954636606520502e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6735343482545721e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -8.7843573179418932e-02
1                                     -8.7862084882468494e-02
2                                     -3.2747915881313272e-01
3                                     -8.7908959673587361e-02
4                                     -8.7934558600890611e-02
5                                     -3.2742923787704115e-01
6                                      8.4190903477618817e-02
7                                      7.1919705918297216e-02
8                                      7.1945060014840911e-02
9                                      8.4218439969553138e-02
10                                     1.9091074284242082e-01
11                                     7.1972028330830717e-02
12                                     8.4221698622122032e-02
13                                     8.4173067685257896e-02
14                                     7.1984503754852547e-02
15                                     1.9092142241070698e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      8.4486606866309072e-02
1                                      8.3381087539135854e-02
2                                      3.2891357445711228e-01
3                                      8.3416113440722889e-02
4                                      8.4505517781846326e-02
5                                      3.3405342357677797e-01
6                                      2.7540904378402855e-04
7                                      3.9345290782721730e-05
8                                      3.8332404922195829e-05
9                                      2.6909759352139234e-04
10                                     2.7003078155084649e-11
11                                     3.8229201066977808e-05
12                                     2.6889192039276168e-04
13                                     2.7518599655148321e-04
14                                     3.9183996875426209e-05
15                                     8.6318646297747347e-10
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.0774313515594240e+00
1                                      1.0999647796557221e+00
2                                      9.2390905159334646e-01
3                                      9.1253314746893366e-01
4                                      1.0999236453549608e+00
5                                      9.1255830977486907e-01
6                                      9.2391589026560006e-01
7                                      1.1000348452774289e+00
8                                      8.8011759710781812e-01
9                                      1.0773869808658170e+00
10                                     9.1256412593560332e-01
11                                     9.2392776174960678e-01
12                                     1.1000224988921294e+00
13                                     9.2392925708310292e-01
14                                     9.1256072644256470e-01
15                                     8.8009353423347914e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       4                           6                           5                           7
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0878435731794198e+00
1                                      6.0878620848824756e+00
2                                      7.3274791588131380e+00
3                                      6.0879089596735856e+00
4                                      6.0879345586008906e+00
5                                      7.3274292378770447e+00
6                                      9.1580909652238085e-01
7                                      9.2808029408170245e-01
8                                      9.2805493998515853e-01
9                                      9.1578156003044697e-01
10                                     8.0908925715757840e-01
11                                     9.2802797166916939e-01
12                                     9.1577830137787797e-01
13                                     9.1582693231474177e-01
14                                     9.2801549624514668e-01
15                                     8.0907857758929280e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.7843573179419820e-02
1                                     -8.7862084882475600e-02
2                                     -3.2747915881313805e-01
3                                     -8.7908959673585585e-02
4                                     -8.7934558600890611e-02
5                                     -3.2742923787704470e-01
6                                      8.4190903477619150e-02
7                                      7.1919705918297550e-02
8                                      7.1945060014841467e-02
9                                      8.4218439969553027e-02
10                                     1.9091074284242160e-01
11                                     7.1972028330830606e-02
12                                     8.4221698622122032e-02
13                                     8.4173067685258229e-02
14                                     7.1984503754853324e-02
15                                     1.9092142241070720e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0653594507928386e+00
1                                      4.0652806909457242e+00
2                                      3.1266904452150057e+00
3                                      4.0653447913761669e+00
4                                      4.0654107179833217e+00
5                                      3.1267132497476258e+00
6                                      9.5487171809217097e-01
7                                      9.6658353140347408e-01
8                                      9.6655903611441374e-01
9                                      9.5487336921297927e-01
10                                     9.2246137762414904e-01
11                                     9.6651239170983139e-01
12                                     9.5486498465055447e-01
13                                     9.5486383731573565e-01
14                                     9.6652673588216198e-01
15                                     9.2247521156520096e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0653594507928439e+00
1                                      4.0652806909456976e+00
2                                      3.1266904452150097e+00
3                                      4.0653447913762086e+00
4                                      4.0654107179833190e+00
5                                      3.1267132497476267e+00
6                                      9.5487171809216886e-01
7                                      9.6658353140348496e-01
8                                      9.6655903611440919e-01
9                                      9.5487336921297528e-01
10                                     9.2246137762414859e-01
11                                     9.6651239170983982e-01
12                                     9.5486498465056269e-01
13                                     9.5486383731573321e-01
14                                     9.6652673588216764e-01
15                                     9.2247521156520240e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3015123428688973e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6728801261958591e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8175140247435615e-04
1                                     -1.3756672078282981e-03
2                                     -8.2380699952781800e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3238482524543542e-04
1                                      1.3549568270454742e-03
2                                      9.1784068548550479e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5063342277107927e-04
1                                     -2.0710380782823848e-05
2                                      9.4033685957686797e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7877830411626889e-04
$End
