*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.580620260436   -2.767650747856    0.000011875606
              C      4.877123544854   -0.467253437831    0.000032639539
              C      3.584463959046    1.785687736506    0.000036014212
              C      0.936252609956    1.850801753436   -0.000141773869
              C     -0.364288328704   -0.486512483270   -0.000115777095
              C      0.991670392015   -2.770786941883   -0.000058537480
              N     -3.010680898216   -0.612724079976    0.000011005765
              O     -4.053457447064   -2.675880995421    0.000068174894
              O     -4.238368184838    1.377172162689    0.000024857836
              O     -0.167035965861    4.102951629143    0.000031405359
              H      4.607123125034   -4.524819870629    0.000032559981
              H      6.914417189384   -0.455661247722    0.000289468816
              H      4.556555038049    3.575245010226    0.000448140805
              H     -0.077885792044   -4.506526509449    0.000027459421
              H     -2.020930072434    3.942655261557   -0.000118874356
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1103249512577122e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.4022093139066357e+01
   &ECORR [&Type "Double"]      -2.4561328056619445e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.6478225944728308e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1103249512577122e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.2359571734279520e-02
1                                      8.7156982072933431e-04
2                                     -1.5721550934243833e-01
3                                      1.3889648652997355e-01
4                                      1.1224168339529150e-01
5                                     -1.0977707861410391e-01
6                                      2.3074605432384843e-01
7                                     -2.1140597796631511e-01
8                                     -2.7177332889176675e-01
9                                     -2.7687796643905038e-01
10                                     6.6154055291154479e-02
11                                     7.1532165802889125e-02
12                                     6.1991679685938328e-02
13                                     7.3127119994887413e-02
14                                     3.2384861814318122e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.1210271800354281e-03
1                                      2.8696759385998740e-04
2                                      1.2116446015404878e-03
3                                      1.2165148729298450e-02
4                                      3.7318731051812111e-02
5                                      7.2274018349630497e-03
6                                      3.0925640822410189e-01
7                                      3.1457912379463127e-01
8                                      3.1122932473975157e-01
9                                      5.1276550544366670e-03
10                                     1.0265283195252915e-05
11                                     2.2926990125940118e-06
12                                     2.1860585406175858e-06
13                                     5.4124313877988195e-05
14                                     4.0769884094389288e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.2796254526671986e+00
1                                      1.3805888534046866e+00
2                                      9.6850947657620468e-01
3                                      1.4080424315056741e+00
4                                      9.6775857216171468e-01
5                                      1.3194873008061103e+00
6                                      1.0486910233867802e-01
7                                      9.6070069213261833e-01
8                                      1.1981656310725990e+00
9                                      1.3687850543661211e+00
10                                     1.3236663503645780e+00
11                                     9.5619275681874760e-01
12                                     9.4684044881850116e-01
13                                     1.5525004624362035e+00
14                                     1.4020486099084977e+00
15                                     2.6666744341212034e-01
16                                     1.3707108256819253e-01
17                                     7.5456129786533077e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           5                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           9                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           7
12                                                       5                           6                          13                           1
13                                                       6                           7                           7                           8
14                                                       6                           7                           8                           8
15                                                       7                           8                           8                           8
16                                                       8                           8                          14                           1
17                                                       9                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0523595717342671e+00
1                                      5.9991284301792591e+00
2                                      6.1572155093424525e+00
3                                      5.8611035134700211e+00
4                                      5.8877583166046952e+00
5                                      6.1097770786141137e+00
6                                      6.7692539456761569e+00
7                                      8.2114059779663098e+00
8                                      8.2717733288917721e+00
9                                      8.2768779664390522e+00
10                                     9.3384594470884574e-01
11                                     9.2846783419711054e-01
12                                     9.3800832031406256e-01
13                                     9.2687288000511303e-01
14                                     6.7615138185681833e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2359571734267085e-02
1                                      8.7156982074088063e-04
2                                     -1.5721550934245254e-01
3                                      1.3889648652997888e-01
4                                      1.1224168339530483e-01
5                                     -1.0977707861411368e-01
6                                      2.3074605432384310e-01
7                                     -2.1140597796630978e-01
8                                     -2.7177332889177208e-01
9                                     -2.7687796643905216e-01
10                                     6.6154055291154257e-02
11                                     7.1532165802889458e-02
12                                     6.1991679685937440e-02
13                                     7.3127119994886969e-02
14                                     3.2384861814318167e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7428658298139887e+00
1                                      3.7437624289830862e+00
2                                      3.8643067524945964e+00
3                                      4.0440010549088043e+00
4                                      3.7388930865278631e+00
5                                      3.8172226297887963e+00
6                                      3.9676929766408739e+00
7                                      2.0296325783829867e+00
8                                      1.9658370026196836e+00
9                                      2.2662602009068369e+00
10                                     9.5243337344698331e-01
11                                     9.4989228135785497e-01
12                                     9.6967272063464083e-01
13                                     9.9272075913464697e-01
14                                     9.2950288045361884e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7428658298140056e+00
1                                      3.7437624289830831e+00
2                                      3.8643067524946617e+00
3                                      4.0440010549088132e+00
4                                      3.7388930865278920e+00
5                                      3.8172226297888106e+00
6                                      3.9676929766408571e+00
7                                      2.0296325783830094e+00
8                                      1.9658370026196523e+00
9                                      2.2662602009068564e+00
10                                     9.5243337344697676e-01
11                                     9.4989228135785175e-01
12                                     9.6967272063464471e-01
13                                     9.9272075913465863e-01
14                                     9.2950288045362217e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6488844650329855e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 545
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1097964919432155e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.5848894204083255e+00
1                                      9.1888440879385791e-01
2                                     -3.3281791964121031e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.8650762354408847e+00
1                                     -9.5738570523089273e-01
2                                      3.3798286793492615e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2801868150325593e+00
1                                     -3.8501296437034815e-02
2                                      5.1649482937158437e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2807656425893135e+00
$End
