*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.652876481592    2.343784209037   -0.000093908742
              C     -3.317470757530    0.725322192767    0.000505611040
              C     -3.464532375319   -1.902023364540   -0.000675367084
              C     -1.278956975360   -3.383430715694   -0.001097692889
              C      1.075284230176   -2.246397620565   -0.000323725684
              C      1.257376671569    0.405966437208    0.000771475267
              C     -0.923131989018    1.867958483841    0.001285208232
              O      3.683215183607    1.319723800233    0.001539253103
              C      3.996053425131    4.015914592485   -0.003161015040
              O      3.219214212953   -3.730758590895   -0.000561223399
              H     -5.718356107868    3.565755460976   -1.670320676486
              H     -7.359091312104    1.180297444823    0.010367333696
              H     -5.708214360073    3.581788902741    1.658536385978
              H     -5.299262997455   -2.820533261904   -0.001319533953
              H     -1.393758066515   -5.431725286506   -0.002019180998
              H     -0.790907518684    3.913179022778    0.002402824658
              H      6.030676373286    4.340231433789   -0.005436900631
              H      3.156952798530    4.856957826899    1.692264147329
              H      3.153994272139    4.851138829834   -1.699985837141
              H      4.680086345402   -2.626665457726   -0.000456547498
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6135586664865480e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -4.1559580682509790e+01
   &ECORR [&Type "Double"]      -3.0832496913279077e+00
   &ECNL [&Type "Double"]       2.8153797374422346e-01
   &EXC [&Type "Double"]      -4.4361292400093475e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6135586664865480e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1500
   &SURFACEAREA [&Type "Double"]       6.0786732452399997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7754327000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -3.9762139538097774e-01
1                                      1.1513404219391088e-01
2                                     -2.6907350473373448e-01
3                                     -2.2313236409857495e-01
4                                      1.2449874729046151e-01
5                                      3.1765492502419512e-01
6                                     -3.6191587836288619e-01
7                                     -3.3342220089042307e-01
8                                     -2.3521586376227255e-01
9                                     -4.6849282146135174e-01
10                                     1.3900334266750891e-01
11                                     1.3979251447686980e-01
12                                     1.3902178367218287e-01
13                                     1.5576788144791431e-01
14                                     1.5383417325309190e-01
15                                     1.7997014114112808e-01
16                                     1.5992938317038963e-01
17                                     1.4696112021439434e-01
18                                     1.4698343148566084e-01
19                                     3.7032254265231024e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.4286910055627050e-05
1                                      1.1238363103601177e-04
2                                      5.5602442604148265e-05
3                                      7.9998966384147891e-05
4                                      5.7843040144391392e-04
5                                      1.4611139319803902e-03
6                                      3.5914340185777907e-04
7                                      8.7420291222559021e-01
8                                      8.9126227087436057e-04
9                                      1.2219546543812387e-01
10                                     4.8404784268208456e-08
11                                     6.6180785448745207e-07
12                                     4.7582313019356740e-08
13                                     5.9409368665741649e-07
14                                     1.8718096953085469e-06
15                                     1.0688068151764554e-05
16                                     1.2257602047546773e-05
17                                     5.2246289324770238e-06
18                                     5.2225456287376822e-06
19                                     1.2783836945493198e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.2973315429091097e-01
1                                      9.7083090104323133e-01
2                                      9.9060365414562046e-01
3                                      9.7128214472066199e-01
4                                      1.4405539376043057e+00
5                                      1.3221417805944837e+00
6                                      1.3847249441261500e+00
7                                      9.7754704594322028e-01
8                                      1.4626571481903641e+00
9                                      9.8466813330004677e-01
10                                     1.2454449016308131e+00
11                                     1.1518163946134909e+00
12                                     1.3502032403007207e+00
13                                     1.0612194818595715e+00
14                                     9.5532605509341406e-01
15                                     9.1859986958454576e-01
16                                     9.6891351329708930e-01
17                                     9.7058496734263433e-01
18                                     9.7061827752297103e-01
19                                     8.4152777505245080e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           9                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           8
14                                                       6                           6                          15                           1
15                                                       7                           8                           8                           6
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
19                                                       9                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3976213953810088e+00
1                                      5.8848659578061140e+00
2                                      6.2690735047337407e+00
3                                      6.2231323640986025e+00
4                                      5.8755012527095865e+00
5                                      5.6823450749758244e+00
6                                      6.3619158783628595e+00
7                                      8.3334222008904710e+00
8                                      6.2352158637622592e+00
9                                      8.4684928214612878e+00
10                                     8.6099665733249087e-01
11                                     8.6020748552313220e-01
12                                     8.6097821632781857e-01
13                                     8.4423211855208824e-01
14                                     8.4616582674690954e-01
15                                     8.2002985885887214e-01
16                                     8.4007061682960860e-01
17                                     8.5303887978560633e-01
18                                     8.5301656851433871e-01
19                                     6.2967745734768821e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9762139538100882e-01
1                                      1.1513404219388601e-01
2                                     -2.6907350473374070e-01
3                                     -2.2313236409860249e-01
4                                      1.2449874729041355e-01
5                                      3.1765492502417558e-01
6                                     -3.6191587836285954e-01
7                                     -3.3342220089047103e-01
8                                     -2.3521586376225923e-01
9                                     -4.6849282146128779e-01
10                                     1.3900334266750913e-01
11                                     1.3979251447686780e-01
12                                     1.3902178367218143e-01
13                                     1.5576788144791176e-01
14                                     1.5383417325309046e-01
15                                     1.7997014114112786e-01
16                                     1.5992938317039140e-01
17                                     1.4696112021439367e-01
18                                     1.4698343148566129e-01
19                                     3.7032254265231179e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8751739987905229e+00
1                                      3.7159478964533825e+00
2                                      3.9286424291113531e+00
3                                      3.9172403024735098e+00
4                                      4.0261480830408116e+00
5                                      3.6059279741963217e+00
6                                      3.8145966672417870e+00
7                                      2.0349164793419945e+00
8                                      3.8531781920262138e+00
9                                      2.0257314406334861e+00
10                                     9.6236094518430437e-01
11                                     9.7117513477129302e-01
12                                     9.6241098423695870e-01
13                                     9.6393229230060684e-01
14                                     9.7968094948048778e-01
15                                     9.7176780188673595e-01
16                                     9.6380352292738236e-01
17                                     9.6020296073983402e-01
18                                     9.6027267169945751e-01
19                                     8.8659908583985869e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8751739987904190e+00
1                                      3.7159478964533021e+00
2                                      3.9286424291116218e+00
3                                      3.9172403024736022e+00
4                                      4.0261480830408294e+00
5                                      3.6059279741961099e+00
6                                      3.8145966672417480e+00
7                                      2.0349164793419070e+00
8                                      3.8531781920262418e+00
9                                      2.0257314406337441e+00
10                                     9.6236094518429305e-01
11                                     9.7117513477129869e-01
12                                     9.6241098423695548e-01
13                                     9.6393229230066624e-01
14                                     9.7968094948045714e-01
15                                     9.7176780188670864e-01
16                                     9.6380352292739069e-01
17                                     9.6020296073983302e-01
18                                     9.6027267169947028e-01
19                                     8.8659908583985325e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.6134353824705482e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6593402274270233e+00
1                                     -6.0314661827976312e+00
2                                      4.8254311740680090e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5847658066218839e+00
1                                      7.6712921003877508e+00
2                                     -6.6960224625805731e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.4574420805139319e-02
1                                      1.6398259175901195e+00
2                                     -1.8705912885125641e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6415218193342629e+00
$End
