*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.992065471577    2.852253379825    0.208918264744
              C     -3.690020052400    0.297946078416   -0.018267685661
              C     -0.846803596171    0.364108274086    0.024188186867
              C      0.572856925705    2.549189651296    0.251596849811
              C      3.192333627760    2.474722923361    0.277796027860
              C      4.433865648783    0.187766647054    0.074518622272
              C      3.055315882545   -2.024370406922   -0.154950600317
              C      0.436064205489   -1.945823980794   -0.180766065317
              O     -0.985996124202   -4.085448459024   -0.403783817497
              H     -4.461273998145    4.085263778735   -1.346903077496
              H     -4.504023148232    3.767349305546    1.982907529542
              H     -7.029731171436    2.592486407355    0.157967581160
              H     -4.273825992177   -0.623673272438   -1.775156004012
              H     -4.315687779783   -0.937875364652    1.517372469951
              H     -0.365654193841    4.349890064039    0.412167715425
              H      4.253999454232    4.206965125448    0.457234361392
              H      6.472166629592    0.111400542154    0.093158426377
              H      4.018990481151   -3.818488452652   -0.314422644986
              H      0.097889538868   -5.555027075984   -0.530906138801
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8601011552196258e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3533601795477580e+01
   &ECORR [&Type "Double"]      -2.1226487268791656e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5656250522356743e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8601011552196258e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1443
   &SURFACEAREA [&Type "Double"]       5.6600607369800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6982198000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.3153936624250075e-01
1                                     -3.0308676931970524e-01
2                                     -4.3946614079859891e-02
3                                     -1.9158064118579698e-01
4                                     -2.5731394651182438e-01
5                                     -1.6310292816175664e-01
6                                     -3.4002556324275890e-01
7                                      3.5213371455274700e-01
8                                     -4.4744237781353924e-01
9                                      1.6528082013672851e-01
10                                     1.6525259281913351e-01
11                                     1.6295042934545845e-01
12                                     1.7836574517724801e-01
13                                     1.7852033305643844e-01
14                                     1.7413254988231786e-01
15                                     1.7397179243033423e-01
16                                     1.7839065831059586e-01
17                                     1.8040629322051416e-01
18                                     3.6863327762625264e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.2564729810969848e-05
1                                      2.3294259841394536e-05
2                                      5.4271315805365991e-05
3                                      4.7557677085882423e-05
4                                      4.5421119231082214e-06
5                                      1.7135277920695298e-05
6                                      1.0507138914417230e-04
7                                      6.0639171504847742e-04
8                                      9.9896003718766446e-01
9                                      3.2050030891513396e-08
10                                     3.2128604829441862e-08
11                                     5.1458329210277695e-08
12                                     1.5207804471172578e-06
13                                     1.5296466834698445e-06
14                                     2.0394261036613219e-08
15                                     3.7953399454361133e-08
16                                     2.2893060082487071e-08
17                                     1.3501840090401834e-06
18                                     1.6453684692888782e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.4113448959316950e-01
1                                      9.7975172095080953e-01
2                                      9.7976281818441169e-01
3                                      9.6826681389039715e-01
4                                      8.6308493089708793e-01
5                                     -1.0491114607947424e-01
6                                      9.7936127024152364e-01
7                                      9.7923168679717365e-01
8                                      1.4130133989747735e+00
9                                      1.4327741167090033e+00
10                                     1.3605739073012635e+00
11                                     9.5245647496253738e-01
12                                     1.3869194131783729e+00
13                                     9.6099380138760149e-01
14                                     1.3353770990698044e+00
15                                     9.5626632856762206e-01
16                                     1.3038847720046938e+00
17                                     9.6567288691304809e-01
18                                     9.5701430974006918e-01
19                                     8.5256769747186312e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           6
6                                                        1                           6                          12                           1
7                                                        1                           6                          13                           1
8                                                        2                           6                           3                           6
9                                                        2                           6                           7                           6
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                          15                           1
14                                                       5                           6                           6                           6
15                                                       5                           6                          16                           1
16                                                       6                           6                           7                           6
17                                                       6                           6                          17                           1
18                                                       7                           6                           8                           8
19                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5315393662425008e+00
1                                      6.3030867693197230e+00
2                                      6.0439466140798528e+00
3                                      6.1915806411857766e+00
4                                      6.2573139465118244e+00
5                                      6.1631029281617549e+00
6                                      6.3400255632427838e+00
7                                      5.6478662854472477e+00
8                                      8.4474423778135055e+00
9                                      8.3471917986327149e-01
10                                     8.3474740718086760e-01
11                                     8.3704957065454133e-01
12                                     8.2163425482275187e-01
13                                     8.2147966694356189e-01
14                                     8.2586745011768159e-01
15                                     8.2602820756966533e-01
16                                     8.2160934168940369e-01
17                                     8.1959370677948573e-01
18                                     6.3136672237374647e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3153936624250075e-01
1                                     -3.0308676931972300e-01
2                                     -4.3946614079852786e-02
3                                     -1.9158064118577656e-01
4                                     -2.5731394651182438e-01
5                                     -1.6310292816175487e-01
6                                     -3.4002556324278377e-01
7                                      3.5213371455275233e-01
8                                     -4.4744237781350549e-01
9                                      1.6528082013672851e-01
10                                     1.6525259281913240e-01
11                                     1.6295042934545867e-01
12                                     1.7836574517724813e-01
13                                     1.7852033305643811e-01
14                                     1.7413254988231841e-01
15                                     1.7397179243033467e-01
16                                     1.7839065831059631e-01
17                                     1.8040629322051427e-01
18                                     3.6863327762625353e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7589395170775854e+00
1                                      3.5352765521703571e+00
2                                      3.6755821372339650e+00
3                                      3.7641156514178022e+00
4                                      3.7419689312391893e+00
5                                      3.7191121005187182e+00
6                                      3.6437321286721436e+00
7                                      3.5914581595243065e+00
8                                      1.9680259442428678e+00
9                                      9.5528157170637151e-01
10                                     9.5528589429528421e-01
11                                     9.5741761135529913e-01
12                                     9.4771839932534696e-01
13                                     9.4764293417592116e-01
14                                     9.5905563988120845e-01
15                                     9.6074177987080067e-01
16                                     9.5906756917434188e-01
17                                     9.6009314746318342e-01
18                                     8.6782422118357094e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7589395170775561e+00
1                                      3.5352765521702310e+00
2                                      3.6755821372340298e+00
3                                      3.7641156514178427e+00
4                                      3.7419689312392350e+00
5                                      3.7191121005187338e+00
6                                      3.6437321286720770e+00
7                                      3.5914581595243584e+00
8                                      1.9680259442429202e+00
9                                      9.5528157170635097e-01
10                                     9.5528589429528588e-01
11                                     9.5741761135528836e-01
12                                     9.4771839932534607e-01
13                                     9.4764293417590773e-01
14                                     9.5905563988118403e-01
15                                     9.6074177987079978e-01
16                                     9.5906756917434566e-01
17                                     9.6009314746316299e-01
18                                     8.6782422118357438e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.1605351675521527e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8600935583033015e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3119338182265734e+00
1                                     -4.5413852979998284e+00
2                                     -3.6639637482985538e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0255031937530443e+00
1                                      4.0281341025193500e+00
2                                      3.2122872204308195e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8643062447352907e-01
1                                     -5.1325119548047837e-01
2                                     -4.5167652786773427e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.8949928681611019e-01
$End
