*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.835745074649   -1.820707189251   -1.048099860536
              C     -2.697499264457   -0.029097083816    0.925219758396
              C     -0.062484756062    0.759438170628    0.231072234737
              O      0.586789112503    2.900613560437   -0.329537682980
              O      1.553326298230   -1.209027739300    0.258773246440
              C      4.138101242240   -0.649146065913   -0.455679548382
              H     -3.838524718342   -0.945600690357   -2.921863100251
              H     -2.775317020354   -3.589767821171   -1.151554120376
              H     -5.788247170785   -2.264633162682   -0.540217290873
              H     -2.635235424610   -0.964188748755    2.771058321809
              H     -3.832286605134    1.684959692617    1.098659372743
              H      4.201579083762    0.092489979779   -2.381519388674
              H      5.136984104001   -2.445759320363   -0.346125665077
              H      4.962921836881    0.713765672067    0.857833739873
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0764414048107284e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0202358050199457e+01
   &ECORR [&Type "Double"]      -1.5362152454222791e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1738573295621734e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0764414048107284e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1080
   &SURFACEAREA [&Type "Double"]       4.4824690060600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5851135999999998e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9956916331354846e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       7.6932125111080717e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.6454442769824008e-05
1                                     -6.8903160085116428e-05
2                                      8.2005844292623998e-05
3                                      8.5216929438441350e-05
4                                      1.0541982675022656e-04
5                                      5.8554772830163304e-05
6                                     -1.3573596716245706e-04
7                                     -9.7327754735526841e-05
8                                     -7.5064787966484120e-06
9                                      2.0896185536996802e-05
10                                    -2.6559281376491769e-05
11                                     5.2325173517571552e-05
12                                     3.9740435678161951e-04
13                                     1.5339205450418721e-04
14                                    -1.3538608508746478e-04
15                                    -4.8594449348448964e-04
16                                    -1.4962572192070081e-04
17                                     1.4370733387962276e-04
18                                     7.0034862347519741e-05
19                                     6.3114007899348675e-05
20                                    -1.2723433035076036e-04
21                                     8.6316515466922528e-05
22                                    -1.9306011000356843e-05
23                                     4.6631320851524780e-05
24                                    -5.9048843795285618e-05
25                                    -1.9934272215169069e-05
26                                     5.8315279059910623e-06
27                                    -2.1347599845657894e-05
28                                     2.6719349299930857e-05
29                                    -1.5319491848267701e-05
30                                     2.0513003928987776e-05
31                                    -1.1319813824930004e-05
32                                    -2.6048723926620905e-05
33                                     2.8718239969984264e-05
34                                     7.1220018364867772e-06
35                                    -1.2278327461526109e-05
36                                    -6.9598867176291854e-06
37                                     4.7366284373449668e-05
38                                    -3.8059708603638063e-05
39                                     1.6391139416863185e-05
40                                    -1.0157511987242862e-05
41                                    -2.7222827328698203e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2367352131535405e+00
1                                      2.6282623237997211e+00
2                                      1.0890655066526855e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2564209852397852e+00
1                                     -3.7459501359955678e+00
2                                     -9.3881372996720758e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9685772086244668e-02
1                                     -1.1176878121958467e+00
2                                      1.5025177668547796e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1279136365657223e+00
$End
