*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.234425079074    0.493208007462   -0.016529852501
              C     -3.432539113760    0.164994030413    0.016440417621
              C     -1.839182183085    2.264369027815    0.011616537341
              C      0.746886120379    1.972463390389    0.002743025734
              C      1.816545998812   -0.446194282362   -0.001361982694
              C      0.224781547531   -2.554609035115    0.000787612152
              C     -2.361193393446   -2.241931337352    0.009701160253
              C      4.541389477110   -0.762403381272   -0.005524496245
              O      6.095250542747    0.933839659851   -0.005083028819
              H     -6.783333484130    2.197518809882    0.988674005974
              H     -6.880572203397    0.670777852357   -1.963822379347
              H     -7.175038145346   -1.127529280818    0.821789425129
              H     -2.647973227346    4.137215968604    0.017023229759
              H      1.998272341693    3.584608784633    0.002043837647
              H      1.039861582791   -4.425328334384   -0.001284761115
              H     -3.579120197154   -3.878518682415    0.013501362281
              H      5.181195405426   -2.753566184910   -0.010219833385
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8479319876645326e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2790579331605457e+01
   &ECORR [&Type "Double"]      -2.0606981112275471e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4851277442833002e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8479319876645326e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.2519158654085896e-01
1                                      2.2185276438415169e-01
2                                     -1.9549174631253674e-01
3                                     -1.7427432022777900e-01
4                                      2.4707768853365941e-01
5                                     -2.2335285033225727e-01
6                                     -2.0913147561342704e-01
7                                     -8.9502146301754237e-03
8                                     -3.5035102424209441e-01
9                                      1.5640373169400590e-01
10                                     1.7745465073987787e-01
11                                     1.5468346041101277e-01
12                                     1.4905341930982485e-01
13                                     1.7833852485028068e-01
14                                     1.5260869044785941e-01
15                                     1.4762968048149694e-01
16                                     1.0164060704703526e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.1474955055519024e-06
1                                      8.0938311671886186e-06
2                                      1.6511267732075707e-06
3                                      2.8600485276509813e-05
4                                      1.7740155362160222e-04
5                                      1.4010918399066371e-04
6                                      3.0678326709353039e-05
7                                      7.0571246471218426e-04
8                                      9.9887281346786350e-01
9                                      2.6501606379195615e-08
10                                     6.5916622674441050e-08
11                                     3.3540577676504711e-08
12                                     3.3905739172261050e-08
13                                     1.2049747871814275e-05
14                                     5.5910143228802739e-07
15                                     1.6799199866916188e-07
16                                     1.9855358532145733e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.0548062881663718e-01
1                                      9.8426186761696244e-01
2                                      9.6366674130734231e-01
3                                      9.8736112117310615e-01
4                                      1.3534092666998314e+00
5                                      1.3885118460275425e+00
6                                      1.4550578169055175e+00
7                                      9.5141051766758422e-01
8                                      1.3627879308417743e+00
9                                      9.6686294905288528e-01
10                                     1.3608332480048380e+00
11                                     8.4181345216284009e-01
12                                    -1.1547488290152561e-01
13                                    -1.2633502135488217e-01
14                                     1.4641531673971395e+00
15                                     9.3244728680748834e-01
16                                     9.4725348751220195e-01
17                                     1.9477210456976732e+00
18                                     1.0487249429745564e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           6
12                                                       4                           6                           8                           8
13                                                       4                           6                          16                           1
14                                                       5                           6                           6                           6
15                                                       5                           6                          14                           1
16                                                       6                           6                          15                           1
17                                                       7                           6                           8                           8
18                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5251915865408625e+00
1                                      5.7781472356158723e+00
2                                      6.1954917463125252e+00
3                                      6.1742743202277799e+00
4                                      5.7529223114663708e+00
5                                      6.2233528503322582e+00
6                                      6.2091314756134421e+00
7                                      6.0089502146301976e+00
8                                      8.3503510242420802e+00
9                                      8.4359626830599577e-01
10                                     8.2254534926012279e-01
11                                     8.4531653958898822e-01
12                                     8.5094658069017548e-01
13                                     8.2166147514972010e-01
14                                     8.4739130955214148e-01
15                                     8.5237031951850273e-01
16                                     8.9835939295296552e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2519158654086251e-01
1                                      2.2185276438412771e-01
2                                     -1.9549174631252519e-01
3                                     -1.7427432022777989e-01
4                                      2.4707768853362921e-01
5                                     -2.2335285033225816e-01
6                                     -2.0913147561344214e-01
7                                     -8.9502146301976282e-03
8                                     -3.5035102424208020e-01
9                                      1.5640373169400423e-01
10                                     1.7745465073987721e-01
11                                     1.5468346041101178e-01
12                                     1.4905341930982452e-01
13                                     1.7833852485027990e-01
14                                     1.5260869044785852e-01
15                                     1.4762968048149727e-01
16                                     1.0164060704703448e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7877103810837771e+00
1                                      3.4445834793344163e+00
2                                      3.8394544667102242e+00
3                                      3.9582384142945659e+00
4                                      3.3114903983379258e+00
5                                      3.9181905001261628e+00
6                                      3.9132858774699320e+00
7                                      3.9396876613091822e+00
8                                      2.0005089584783482e+00
9                                      9.6214872174619925e-01
10                                     9.5282533965713301e-01
11                                     9.6304242400760898e-01
12                                     9.6839171972512172e-01
13                                     9.5558559056166370e-01
14                                     9.6563563483013704e-01
15                                     9.6947376996607582e-01
16                                     9.6743290916548608e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7877103810837816e+00
1                                      3.4445834793343466e+00
2                                      3.8394544667102348e+00
3                                      3.9582384142945646e+00
4                                      3.3114903983378530e+00
5                                      3.9181905001260624e+00
6                                      3.9132858774699066e+00
7                                      3.9396876613091436e+00
8                                      2.0005089584783922e+00
9                                      9.6214872174619348e-01
10                                     9.5282533965712701e-01
11                                     9.6304242400760764e-01
12                                     9.6839171972510973e-01
13                                     9.5558559056167991e-01
14                                     9.6563563483011039e-01
15                                     9.6947376996608170e-01
16                                     9.6743290916548963e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.5931618010847594e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8479341888975432e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7167653810309265e+00
1                                      2.8772341620283381e-01
2                                      4.1427754895445028e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.3088207604957027e+00
1                                     -7.8444134975906898e-01
2                                     -6.5718850232479684e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5920553794647763e+00
1                                     -4.9671793355623517e-01
2                                     -2.4291095337034656e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6679205898698481e+00
$End
