*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.234425079074    0.493208007462   -0.016529852501
              C     -3.432539113760    0.164994030413    0.016440417621
              C     -1.839182183085    2.264369027815    0.011616537341
              C      0.746886120379    1.972463390389    0.002743025734
              C      1.816545998812   -0.446194282362   -0.001361982694
              C      0.224781547531   -2.554609035115    0.000787612152
              C     -2.361193393446   -2.241931337352    0.009701160253
              C      4.541389477110   -0.762403381272   -0.005524496245
              O      6.095250542747    0.933839659851   -0.005083028819
              H     -6.783333484130    2.197518809882    0.988674005974
              H     -6.880572203397    0.670777852357   -1.963822379347
              H     -7.175038145346   -1.127529280818    0.821789425129
              H     -2.647973227346    4.137215968604    0.017023229759
              H      1.998272341693    3.584608784633    0.002043837647
              H      1.039861582791   -4.425328334384   -0.001284761115
              H     -3.579120197154   -3.878518682415    0.013501362281
              H      5.181195405426   -2.753566184910   -0.010219833385
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8480024485624699e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2800831393843040e+01
   &ECORR [&Type "Double"]      -2.0613514316217207e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4862182825464764e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8480024485624699e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1350
   &SURFACEAREA [&Type "Double"]       5.5290183501000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8981280000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.5076592971330385e-01
1                                      2.1171388832465521e-01
2                                     -2.3230826831759366e-01
3                                     -1.9878771353644975e-01
4                                      2.1549052746596153e-01
5                                     -2.2894302207847250e-01
6                                     -2.3134038954648961e-01
7                                      3.7407175103987278e-02
8                                     -4.5259427268782204e-01
9                                      1.7502888199580957e-01
10                                     1.9503242736710802e-01
11                                     1.7452189049975819e-01
12                                     1.8288315202174865e-01
13                                     1.9168338786322736e-01
14                                     1.8935069928610959e-01
15                                     1.8288337560284462e-01
16                                     1.3874419034900698e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.1479656221260741e-06
1                                      8.1048512598140736e-06
2                                      1.6539760068701453e-06
3                                      2.8618584795172352e-05
4                                      1.7751518967802274e-04
5                                      1.4026261362695789e-04
6                                      3.0685546910468189e-05
7                                      7.0604509353450803e-04
8                                      9.9887210787513281e-01
9                                      2.6553843771779152e-08
10                                     6.6093009061355508e-08
11                                     3.3607233178747493e-08
12                                     3.4037462276645656e-08
13                                     1.2083411257938290e-05
14                                     5.5794770675681232e-07
15                                     1.6839489689453134e-07
16                                     1.9888258024425431e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.2051817209929256e-01
1                                      9.7718201482464340e-01
2                                      9.5435247486541674e-01
3                                      9.8007722771919303e-01
4                                      1.3307371510789532e+00
5                                      1.3564447597158364e+00
6                                      1.4626873707371484e+00
7                                      9.5584312864783261e-01
8                                      1.2752147747019349e+00
9                                      9.6909439193512015e-01
10                                     1.3473369987096457e+00
11                                     9.1138894997848263e-01
12                                    -1.1042255268045938e-01
13                                     1.4418009594422876e+00
14                                     9.3832673534529509e-01
15                                     9.5550171351489366e-01
16                                     1.8693969729216238e+00
17                                     1.0171404303592417e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           6
12                                                       4                           6                           8                           8
13                                                       5                           6                           6                           6
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       7                           6                           8                           8
17                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5507659297133145e+00
1                                      5.7882861116753901e+00
2                                      6.2323082683176025e+00
3                                      6.1987877135364498e+00
4                                      5.7845094725340482e+00
5                                      6.2289430220784716e+00
6                                      6.2313403895464834e+00
7                                      5.9625928248960038e+00
8                                      8.4525942726878256e+00
9                                      8.2497111800419265e-01
10                                     8.0496757263289109e-01
11                                     8.2547810950024159e-01
12                                     8.1711684797825157e-01
13                                     8.0831661213677197e-01
14                                     8.1064930071389141e-01
15                                     8.1711662439715549e-01
16                                     8.6125580965099335e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5076592971331451e-01
1                                      2.1171388832460991e-01
2                                     -2.3230826831760254e-01
3                                     -1.9878771353644975e-01
4                                      2.1549052746595176e-01
5                                     -2.2894302207847161e-01
6                                     -2.3134038954648339e-01
7                                      3.7407175103996160e-02
8                                     -4.5259427268782559e-01
9                                      1.7502888199580735e-01
10                                     1.9503242736710891e-01
11                                     1.7452189049975841e-01
12                                     1.8288315202174843e-01
13                                     1.9168338786322803e-01
14                                     1.8935069928610859e-01
15                                     1.8288337560284451e-01
16                                     1.3874419034900665e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7600500006848963e+00
1                                      3.4141078808794791e+00
2                                      3.8239423186898307e+00
3                                      3.8643180026465771e+00
4                                      3.2793539684442266e+00
5                                      3.8588938053946067e+00
6                                      3.8280981183576874e+00
7                                      3.8984072930047047e+00
8                                      1.9263152564655237e+00
9                                      9.5574031792413461e-01
10                                     9.4856016346158045e-01
11                                     9.5626640883419145e-01
12                                     9.5780020786179998e-01
13                                     9.5090497475026159e-01
14                                     9.5396560749279113e-01
15                                     9.5826887374494929e-01
16                                     9.5909856247434788e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7600500006848714e+00
1                                      3.4141078808794050e+00
2                                      3.8239423186898049e+00
3                                      3.8643180026466113e+00
4                                      3.2793539684441519e+00
5                                      3.8588938053945099e+00
6                                      3.8280981183576963e+00
7                                      3.8984072930047278e+00
8                                      1.9263152564655472e+00
9                                      9.5574031792412573e-01
10                                     9.4856016346157079e-01
11                                     9.5626640883419123e-01
12                                     9.5780020786178854e-01
13                                     9.5090497475027824e-01
14                                     9.5396560749276849e-01
15                                     9.5826887374494685e-01
16                                     9.5909856247435066e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.5931618010847594e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8480046497954805e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.0299655695444079e+00
1                                     -4.4259822275636407e-02
2                                      3.0585691389356569e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.3088207604957027e+00
1                                     -7.8444134975906898e-01
2                                     -6.5718850232479684e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2788551909512949e+00
1                                     -8.2870117203470539e-01
2                                     -3.5133158843123111e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4251105031951954e+00
$End
