*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -3.626602264114   -4.148613346825    0.002867463031
              C     -1.740045291467   -2.025029022232   -0.003266669740
              C      0.850474741063   -2.507698324891   -0.005250327305
              C      2.616863261619   -0.533925886471   -0.002809596270
              C      1.759087666228    1.953866925387   -0.000109248704
              C     -0.833152672315    2.442120534333    0.001033585029
              C     -2.583058488755    0.482808328947   -0.000813074362
              O     -1.565626007507    4.946734946333    0.002295040542
              C      5.398544232238   -1.109180011214    0.002994354728
              H     -4.797102542604   -4.093817806498    1.709726789766
              H     -4.909935590258   -4.007567143931   -1.614853857671
              H     -2.684604588435   -5.984299395485   -0.074105824246
              H      1.514309613230   -4.451577163820   -0.009126994955
              H      3.081799948021    3.522403583624   -0.000284170719
              H     -4.594220571381    0.905367539267   -0.001305953504
              H     -3.392259666732    5.027537496237    0.003260795089
              H      5.912414878642   -2.292863819297   -1.615067215675
              H      6.524580718280    0.619728221335   -0.073395875194
              H      5.932476661483   -2.153276833971    1.709118586473
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8614235068301417e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5766662856155648e+01
   &ECORR [&Type "Double"]      -2.7169881571841579e+00
   &ECNL [&Type "Double"]       2.5071591485742639e-01
   &EXC [&Type "Double"]      -3.8232935098482386e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8614235068301417e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1474
   &SURFACEAREA [&Type "Double"]       5.7710860883299995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7810183000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.9558344543241120e-01
1                                      1.9258184403171530e-01
2                                     -4.0040200819986538e-01
3                                      2.0611552702368119e-01
4                                     -3.8031726225396945e-01
5                                      3.2712057854814347e-01
6                                     -3.7294141589865504e-01
7                                     -4.7357210007873718e-01
8                                     -3.9537912404698616e-01
9                                      1.4136017310083293e-01
10                                     1.4130235342793918e-01
11                                     1.4119626342165414e-01
12                                     1.5245488825254527e-01
13                                     1.5001465243161149e-01
14                                     1.6439020248890657e-01
15                                     3.7658606805252226e-01
16                                     1.4165725430692200e-01
17                                     1.4177347174347299e-01
18                                     1.4164207908004767e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      3.6057941175811078e-05
1                                      2.3093464400373635e-04
2                                      5.0776281754220117e-05
3                                      1.4947422148643797e-04
4                                      2.0686914901785628e-04
5                                      1.2392052650235736e-03
6                                      3.5758935751846574e-04
7                                      9.9760633670323584e-01
8                                      2.0203872344024083e-05
9                                      5.7131661517342782e-08
10                                     4.9889378473076192e-08
11                                     2.4239840753421420e-07
12                                     4.7223106276735481e-07
13                                     1.7226980611256494e-06
14                                     2.9007322863108688e-06
15                                     9.6469581955485565e-05
16                                     2.3480019118341028e-07
17                                     1.4595020704064592e-07
18                                     2.5715123035479236e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.1498470240435725e-01
1                                      9.6776182578188819e-01
2                                      9.7093755043129071e-01
3                                      9.9319529553218122e-01
4                                      1.4094045515743008e+00
5                                      1.3090378376659326e+00
6                                      1.3403198370151936e+00
7                                      9.8042942904765951e-01
8                                      1.4250286038758784e+00
9                                      9.2469555535365111e-01
10                                     1.3602993324088863e+00
11                                     9.7671127491572485e-01
12                                     1.3858545520685888e+00
13                                     1.1015125327832826e+00
14                                     9.7253876540499684e-01
15                                     8.5075731946208299e-01
16                                     9.7078566930874299e-01
17                                     9.9298952899390813e-01
18                                     9.6745088402202384e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           8
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3955834454323996e+00
1                                      5.8074181559682962e+00
2                                      6.4004020081998476e+00
3                                      5.7938844729763295e+00
4                                      6.3803172622539535e+00
5                                      5.6728794214518334e+00
6                                      6.3729414158986728e+00
7                                      8.4735721000787354e+00
8                                      6.3953791240470013e+00
9                                      8.5863982689916685e-01
10                                     8.5869764657206238e-01
11                                     8.5880373657834597e-01
12                                     8.4754511174745528e-01
13                                     8.4998534756838773e-01
14                                     8.3560979751109288e-01
15                                     6.2341393194747940e-01
16                                     8.5834274569307789e-01
17                                     8.5822652825652634e-01
18                                     8.5835792091995033e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9558344543239965e-01
1                                      1.9258184403170375e-01
2                                     -4.0040200819984761e-01
3                                      2.0611552702367053e-01
4                                     -3.8031726225395346e-01
5                                      3.2712057854816656e-01
6                                     -3.7294141589867280e-01
7                                     -4.7357210007873540e-01
8                                     -3.9537912404700126e-01
9                                      1.4136017310083315e-01
10                                     1.4130235342793762e-01
11                                     1.4119626342165403e-01
12                                     1.5245488825254472e-01
13                                     1.5001465243161227e-01
14                                     1.6439020248890712e-01
15                                     3.7658606805252060e-01
16                                     1.4165725430692211e-01
17                                     1.4177347174347366e-01
18                                     1.4164207908004967e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8625012479721601e+00
1                                      3.6048838465265916e+00
2                                      3.9242716920672605e+00
3                                      3.6423178005885566e+00
4                                      3.9716590298014784e+00
5                                      3.8770461945131438e+00
6                                      3.8535567016669892e+00
7                                      2.0182719745316002e+00
8                                      3.8625581305939400e+00
9                                      9.6365613232867675e-01
10                                     9.6392283037641735e-01
11                                     9.7150416583631194e-01
12                                     9.6906400510203661e-01
13                                     9.8380786923547781e-01
14                                     9.6803465872985817e-01
15                                     8.6986059083268197e-01
16                                     9.6375257892143473e-01
17                                     9.7107594655776697e-01
18                                     9.6352096588469982e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8625012479721796e+00
1                                      3.6048838465266684e+00
2                                      3.9242716920674501e+00
3                                      3.6423178005886463e+00
4                                      3.9716590298016827e+00
5                                      3.8770461945134507e+00
6                                      3.8535567016671504e+00
7                                      2.0182719745316238e+00
8                                      3.8625581305941039e+00
9                                      9.6365613232867997e-01
10                                     9.6392283037639237e-01
11                                     9.7150416583631016e-01
12                                     9.6906400510201895e-01
13                                     9.8380786923552366e-01
14                                     9.6803465872986894e-01
15                                     8.6986059083268386e-01
16                                     9.6375257892146371e-01
17                                     9.7107594655778162e-01
18                                     9.6352096588471337e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8613126574971415e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9402989708238552e+00
1                                      5.8700373339786438e+00
2                                     -1.0180267437940930e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2851297656522727e+00
1                                     -6.3992400806796219e+00
2                                      1.6610029442863716e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.5516920517158250e-01
1                                     -5.2920274670097811e-01
2                                      6.4297620049227865e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4222537147752963e-01
$End
