*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.118974339959   -2.594486443819   -0.829939759815
              C     -1.335469835451   -0.341635498112    0.785757645894
              C     -2.959148431104    1.972362433323    0.379601480533
              N      1.421361838656    0.216478155822    0.125131109281
              O      1.888790559880    1.889127147853   -1.403584412224
              O      3.037170940494   -1.120679721138    1.114239467083
              H     -0.907972909039   -4.229289929759   -0.479701501061
              H     -4.060261309628   -3.093244029190   -0.332062151708
              H     -2.059324091435   -2.103280219842   -2.837042831543
              H     -1.255472361246   -0.880629104444    2.777626480034
              H     -4.858206201078    1.530942851995    1.065388310718
              H     -3.088121934051    2.464007503540   -1.621283460463
              H     -2.247753842846    3.595834140848    1.440220563436
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2360192884008291e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1219396087820094e+01
   &ECORR [&Type "Double"]      -1.5592253816765944e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2778621469496692e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2360192884008291e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 989
   &SURFACEAREA [&Type "Double"]       4.1828143425100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6645277999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9857254401432515e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       4.7178030333283377e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.1686435023393772e-04
1                                     -1.0888782651350478e-04
2                                     -3.6280789100005633e-05
3                                     -3.9472863674472249e-05
4                                     -3.8156794262000413e-05
5                                     -8.5800368756796879e-05
6                                      6.8690983099606924e-05
7                                     -2.9982458249443341e-05
8                                     -1.2312827694042330e-04
9                                      2.2633262146290554e-05
10                                     1.0519430797899427e-04
11                                     1.0705308009203648e-04
12                                    -4.4336846786695034e-05
13                                     1.2394549900227980e-04
14                                    -1.9865791354944354e-04
15                                     3.0533717328707841e-05
16                                    -1.4517706264524790e-04
17                                     1.1659152658116104e-04
18                                    -4.1466081921528899e-05
19                                     8.1200404009941626e-05
20                                     2.3875787381433272e-05
21                                     6.8398442269309071e-05
22                                     2.1090775312025819e-05
23                                    -5.7319364331403382e-05
24                                     2.6871381383270865e-05
25                                    -1.7119156471754834e-05
26                                     9.4618558759804899e-05
27                                     3.3736212224389243e-05
28                                     1.4980177730430412e-05
29                                     3.3258109072723061e-05
30                                    -2.9358299954363376e-05
31                                    -4.6153706304015793e-05
32                                    -2.3021715005222776e-05
33                                     2.7802742881866458e-05
34                                    -1.7539520989077952e-05
35                                     5.8593223930021132e-05
36                                    -7.1682946146309190e-06
37                                     5.6605361438495823e-05
38                                     9.0218141857441900e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.2755758708003153e+00
1                                      1.0181565839518225e+00
2                                      4.1377954026570940e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.2505149866084704e+00
1                                     -1.3813195817602155e+00
2                                     -4.1076614016093416e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9749391158081551e+00
1                                     -3.6316299780839301e-01
2                                      3.7270292624961598e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0423465292063692e+00
$End
