*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C      0.001134184906    2.213929672593   -0.000124935397
              I     -3.431749618572    0.017989808638   -0.000099875868
              I      3.433045186463    0.016370256123    0.000083529476
              H      0.000416552562    3.344931628582    1.710837281453
              H      0.001045885177    3.344903436259   -1.711096419509
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.3476746447213475e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.8408795679500237e+01
   &ECORR [&Type "Double"]      -2.3676041532502321e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.0776399832750471e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.3476746447213475e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 576
   &SURFACEAREA [&Type "Double"]       3.7026873613399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.0600690000000005e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3052928544041581e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       3.3402618276497038e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.4317431696906009e-05
1                                      1.7921408552470789e-04
2                                     -6.6262161794542804e-06
3                                     -6.2591994142689907e-05
4                                     -1.3894770732062031e-04
5                                      7.1264032310769153e-06
6                                      9.2920103020963638e-05
7                                     -1.7705963433480064e-04
8                                     -4.4310456105230306e-06
9                                     -4.4127398724441755e-05
10                                     6.7942991700290878e-05
11                                    -3.8176511197698872e-05
12                                    -2.0518138107256252e-05
13                                     6.8850264196845031e-05
14                                     4.2107369903122559e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3243483130487754e-03
1                                     -1.1981800127286000e+01
2                                      5.7729613901979842e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7836843947431928e-03
1                                      1.2669238470797463e+01
2                                     -5.8665864527918110e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.5933608169441737e-04
1                                      6.8743834351146305e-01
2                                     -9.3625062593826781e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8743849703597248e-01
$End
