*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -4.203245621750    0.798964411422   -0.000146537347
              C     -2.280014027186   -1.296570453199    0.000152579256
              Br     1.242845235736    0.078182508158    0.000229810301
              H     -4.039703884331    1.986632912476   -1.681279075483
              H     -6.089001768666   -0.062282289329   -0.000381527988
              H     -4.040133296484    1.986689965156    1.680987851114
              H     -2.375828622850   -2.472706061209   -1.686365716379
              H     -2.376022304786   -2.472429094469    1.686855526044
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6533386871406969e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -1.0173797599900989e+02
   &ECORR [&Type "Double"]      -2.2362972371935799e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0397427323620347e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6533386871406969e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 924
   &SURFACEAREA [&Type "Double"]       4.9726027448299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.5898889999999998e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3881060258588130e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       1.5030055328143569e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      8.5396037329815841e-06
1                                      1.0618597332533045e-05
2                                     -1.1397212663591057e-06
3                                     -5.0917194124463338e-05
4                                      2.1765675532885252e-05
5                                      1.1422412303166289e-06
6                                     -3.9355343231986485e-05
7                                     -3.5828828867953558e-05
8                                     -7.4005717859792046e-07
9                                     -1.0110297549568477e-06
10                                    -4.1758853222004038e-05
11                                     6.0752977528774361e-05
12                                     4.8750968514903550e-05
13                                     2.7183080826644653e-05
14                                    -6.6706453931046790e-07
15                                    -6.3797416151671323e-07
16                                    -4.2923287261722759e-05
17                                    -6.0031328319518052e-05
18                                     1.6966785707167446e-05
19                                     3.0839268398277786e-05
20                                     5.1770149086724764e-06
21                                     1.7664215240714980e-05
22                                     3.0104339871882301e-05
23                                    -4.4940623502680299e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4250826899130750e+01
1                                      5.5789021473830125e-01
2                                      7.6919260077229002e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5447333077650775e+01
1                                     -9.1476300760301532e-01
2                                     -8.1279199671091540e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1965061785200248e+00
1                                     -3.5687279286471407e-01
2                                     -4.3599395938625379e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2485932994472468e+00
$End
