*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.623462687970   -1.664591837738    0.421827667303
              S      0.011272366286    0.266137623041   -0.806739512356
              O      0.026202393336    2.726396818422    0.763781300316
              C      2.603513502256   -1.643797058202    0.430155303297
              H     -3.876531700721   -2.154245912581   -1.143341941941
              H     -3.620906312055   -0.470379803160    1.779653000526
              H     -1.916655932044   -3.368027147501    1.345046345690
              H      2.549166455212   -3.502284783970   -0.474202780155
              H      2.393148168095   -1.813501824500    2.479070828595
              H      4.363281373784   -0.676647136032   -0.050247445749
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5315679896143718e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.5831291508767485e+01
   &ECORR [&Type "Double"]      -1.4367603967601714e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7268051905527656e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5315679896143718e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 912
   &SURFACEAREA [&Type "Double"]       3.9318631806700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7140113000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0883033494277160e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       3.5074042468938196e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.0795471240032054e-04
1                                     -7.7840340978288763e-05
2                                      7.9404168337656871e-05
3                                      2.9147316883337770e-05
4                                     -9.8549431762800718e-05
5                                     -1.3023248421288559e-05
6                                     -4.2100940502467322e-07
7                                      8.3065716597783071e-05
8                                     -5.1214862718023052e-06
9                                      6.5638919041250408e-05
10                                    -5.4503572781347380e-05
11                                     6.9434478707899980e-05
12                                     6.3580547323560535e-05
13                                    -1.1926623661138460e-05
14                                     7.1591298232982444e-05
15                                     6.4013555201336428e-05
16                                    -1.3461509719476464e-05
17                                    -8.6313571550793427e-05
18                                    -1.9873036992076046e-05
19                                     1.1217200913042451e-04
20                                    -3.0283259890745515e-05
21                                    -2.0176077095831839e-05
22                                     7.9065559349506724e-05
23                                     2.9631779155706711e-05
24                                     8.7167560710475962e-06
25                                     3.2468864659120577e-05
26                                    -1.2697488391515436e-04
27                                    -8.2672258308010178e-05
28                                    -5.0490668960552791e-05
29                                     1.1654721418263466e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3136388209794763e-02
1                                      3.5325993275302943e+00
2                                     -2.1898755558431060e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.0247684925195841e-02
1                                     -5.9455757747055555e+00
2                                      1.9512416343962085e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7111296715401079e-02
1                                     -2.4129764471752613e+00
2                                     -2.3863392144689755e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4248992773922100e+00
$End
