*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.504230377043    1.776683194385   -0.368447778361
              C      1.815118156237   -0.253042440893    0.790127929773
              C     -0.714246341298   -0.532384097386   -0.552320613040
              H     -0.365938777658   -0.991004867845   -2.552881421804
              C     -2.363563027120    1.813176155503   -0.392448507934
              O     -1.973325593828   -2.660181896927    0.631353387327
              H      5.351123196629    1.801366670490    0.560342446272
              H      2.681456080524    3.663376209464   -0.170385404983
              H      3.816446988773    1.425289891892   -2.385141136062
              H      1.455494733044    0.172072434670    2.788898209979
              H      2.783698919455   -2.084127103574    0.719832587046
              H     -1.513922871617    3.388959071275   -1.427243804350
              H     -4.221328968065    1.445890091922   -1.229515380581
              H     -2.627639799878    2.383676886315    1.580950507050
              H     -3.620608613578   -2.815131336907   -0.140166375089
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3369866378968240e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.1592953575961168e+01
   &ECORR [&Type "Double"]      -1.6920718540561335e+00
   &ECNL [&Type "Double"]       1.6221313903805101e-01
   &EXC [&Type "Double"]      -2.3122812290979251e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3369866378968240e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1113
   &SURFACEAREA [&Type "Double"]       4.2923676622500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4623328000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.1936232223667247e-01
1                                     -1.4454066254894204e-01
2                                      1.1505156621916335e-01
3                                      8.5825344748571730e-02
4                                     -4.2270918192436557e-01
5                                     -5.5879535994734297e-01
6                                      1.3358167818795874e-01
7                                      1.3080433054311502e-01
8                                      1.2275458110583282e-01
9                                      1.0203099061046639e-01
10                                     1.0644273084050226e-01
11                                     1.3551677410661456e-01
12                                     1.3580442227859935e-01
13                                     1.2284513836733923e-01
14                                     3.5474996964910943e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.9008226401438501e-05
1                                      1.7021697107565188e-04
2                                      1.7644551519918423e-03
3                                      1.4468592614680233e-05
4                                      5.6688612775335339e-05
5                                      9.9780311872837113e-01
6                                      3.9574956453270949e-07
7                                      6.4348709103688991e-07
8                                      7.7413424176092277e-07
9                                      3.7795151417490784e-06
10                                     2.0596068436024108e-06
11                                     5.4824223088381580e-06
12                                     1.0161425169379814e-05
13                                     3.2645778369158687e-07
14                                     1.3842091863113816e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.6450196396793075e-01
1                                      9.7772801785287411e-01
2                                      9.7946809101217758e-01
3                                      9.7491097643350866e-01
4                                      9.7731847023700746e-01
5                                      9.6583601811548636e-01
6                                      9.7045656156566196e-01
7                                      9.8223066290593208e-01
8                                      9.7550020544753402e-01
9                                      9.9427171229509448e-01
10                                     9.6837356956391163e-01
11                                     9.7510946621184058e-01
12                                     9.6816981454383355e-01
13                                     8.7154304818346429e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4193623222366583e+00
1                                      6.1445406625489420e+00
2                                      5.8849484337808411e+00
3                                      9.1417465525142783e-01
4                                      6.4227091819243718e+00
5                                      8.5587953599473234e+00
6                                      8.6641832181203937e-01
7                                      8.6919566945688465e-01
8                                      8.7724541889416707e-01
9                                      8.9796900938953228e-01
10                                     8.9355726915949896e-01
11                                     8.6448322589338444e-01
12                                     8.6419557772140099e-01
13                                     8.7715486163266188e-01
14                                     6.4525003035089279e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1936232223665826e-01
1                                     -1.4454066254894204e-01
2                                      1.1505156621915891e-01
3                                      8.5825344748572174e-02
4                                     -4.2270918192437179e-01
5                                     -5.5879535994732343e-01
6                                      1.3358167818796063e-01
7                                      1.3080433054311535e-01
8                                      1.2275458110583293e-01
9                                      1.0203099061046772e-01
10                                     1.0644273084050104e-01
11                                     1.3551677410661556e-01
12                                     1.3580442227859901e-01
13                                     1.2284513836733812e-01
14                                     3.5474996964910721e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9328229277394704e+00
1                                      3.7858612049498332e+00
2                                      3.9364782827410107e+00
3                                      9.6514942554897265e-01
4                                      3.8948334713687873e+00
5                                      1.8607352984161427e+00
6                                      9.6751127888335331e-01
7                                      9.6543573174079778e-01
8                                      9.6973744913556037e-01
9                                      9.8490620404205742e-01
10                                     9.7998610094788974e-01
11                                     9.6901579428119133e-01
12                                     9.7214515702275850e-01
13                                     9.7707812098443469e-01
14                                     8.8967322090374990e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9328229277395361e+00
1                                      3.7858612049498759e+00
2                                      3.9364782827410307e+00
3                                      9.6514942554899563e-01
4                                      3.8948334713687238e+00
5                                      1.8607352984161896e+00
6                                      9.6751127888336841e-01
7                                      9.6543573174080655e-01
8                                      9.6973744913555415e-01
9                                      9.8490620404208540e-01
10                                     9.7998610094789163e-01
11                                     9.6901579428118856e-01
12                                     9.7214515702275772e-01
13                                     9.7707812098443503e-01
14                                     8.8967322090374212e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3368804024428240e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1870074681534537e+00
1                                     -3.5795576045359669e+00
2                                      5.4956188535015194e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8997120791100399e+00
1                                      4.1727653473424251e+00
2                                     -1.2183676933175112e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8729538904341378e-01
1                                      5.9320774280645816e-01
2                                     -6.6880580796735922e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3900760138670425e-01
$End
