*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -6.066086883092   -0.087726905792    0.000022705626
              C     -3.378713634595    0.953957942788   -0.000028442079
              C     -1.488681638105   -1.199875595625   -0.000023014030
              Br     2.017861731858    0.069006676832    0.000003296438
              H     -6.394958206291   -1.241118733382    1.668029036503
              H     -7.414427059896    1.459136183662    0.000064203445
              H     -6.395039494939   -1.241143138250   -1.667972033103
              H     -3.083202228118    2.131964797245    1.668217731705
              H     -3.083216217950    2.132024515803   -1.668242390363
              H     -1.654333891500   -2.367792973029   -1.685592439942
              H     -1.654250294929   -2.367761920105    1.685577159427
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6926358836372137e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 30
   &NBETAEL [&Type "Integer"] 30
   &NTOTALEL [&Type "Integer"] 60
   &EEXCHANGE [&Type "Double"]      -1.0767619314885350e+02
   &ECORR [&Type "Double"]      -2.4865221022471382e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1016271525110064e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6926358836372137e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.5007550577837385e-01
1                                     -2.4482210106459235e-01
2                                     -1.9265627891636417e-01
3                                     -1.8250847352999244e-01
4                                      1.4263053301755391e-01
5                                      1.5498179566531789e-01
6                                      1.4262980777358703e-01
7                                      1.5285242580448133e-01
8                                      1.5285428779175869e-01
9                                      1.6205639961718044e-01
10                                     1.6205710961938835e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.8489848223452507e-02
1                                      8.5029155213907859e-01
2                                      6.9816949635932907e-02
3                                      2.1271845570296548e-05
4                                      2.1048818728604229e-05
5                                      2.2164278850182785e-05
6                                      2.1047551639312948e-05
7                                      6.3824106893949463e-04
8                                      6.3823514842069166e-04
9                                      1.9821309095513015e-05
10                                     1.9819980290004842e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.9448871415624809e-01
1                                      9.7697338602040917e-01
2                                      9.6688814970338255e-01
3                                      9.7697376293968374e-01
4                                      9.4415851730806633e-01
5                                      9.6371203818095674e-01
6                                      9.6370671764315285e-01
7                                      9.8071285941163500e-01
8                                      9.5710325102427629e-01
9                                      9.5710671129355207e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          35
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4500755057783774e+00
1                                      6.2448221010646003e+00
2                                      6.1926562789163473e+00
3                                      3.5182508473529964e+01
4                                      8.5736946698244576e-01
5                                      8.4501820433468189e-01
6                                      8.5737019222641409e-01
7                                      8.4714757419551967e-01
8                                      8.4714571220824209e-01
9                                      8.3794360038281956e-01
10                                     8.3794289038061232e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5007550577837740e-01
1                                     -2.4482210106460034e-01
2                                     -1.9265627891634729e-01
3                                     -1.8250847352996402e-01
4                                      1.4263053301755424e-01
5                                      1.5498179566531811e-01
6                                      1.4262980777358591e-01
7                                      1.5285242580448033e-01
8                                      1.5285428779175791e-01
9                                      1.6205639961718044e-01
10                                     1.6205710961938768e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7859783135065070e+00
1                                      3.6924911743652902e+00
2                                      3.7863075688883341e+00
3                                      1.0230680315056850e+00
4                                      9.6405944002521538e-01
5                                      9.6127511761254147e-01
6                                      9.6406030512927299e-01
7                                      9.5924927551675587e-01
8                                      9.5924948816557443e-01
9                                      9.5206061595678626e-01
10                                     9.5206146869048336e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7859783135065257e+00
1                                      3.6924911743652689e+00
2                                      3.7863075688883452e+00
3                                      1.0230680315057870e+00
4                                      9.6405944002522515e-01
5                                      9.6127511761254558e-01
6                                      9.6406030512928143e-01
7                                      9.5924927551675920e-01
8                                      9.5924948816558098e-01
9                                      9.5206061595678948e-01
10                                     9.5206146869047226e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2904337973406247e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 60
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6926327205632110e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3699142092101425e+01
1                                      8.9337805712825291e-01
2                                     -1.5134956225035441e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4649420365662170e+01
1                                     -1.0811199792019934e+00
2                                      2.4149295126063564e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5027827356074468e-01
1                                     -1.8774192207374052e-01
2                                      9.0143389010281230e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6864638882658838e-01
$End
