*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -6.066086883092   -0.087726905792    0.000022705626
              C     -3.378713634595    0.953957942788   -0.000028442079
              C     -1.488681638105   -1.199875595625   -0.000023014030
              Br     2.017861731858    0.069006676832    0.000003296438
              H     -6.394958206291   -1.241118733382    1.668029036503
              H     -7.414427059896    1.459136183662    0.000064203445
              H     -6.395039494939   -1.241143138250   -1.667972033103
              H     -3.083202228118    2.131964797245    1.668217731705
              H     -3.083216217950    2.132024515803   -1.668242390363
              H     -1.654333891500   -2.367792973029   -1.685592439942
              H     -1.654250294929   -2.367761920105    1.685577159427
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6926382505810775e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 30
   &NBETAEL [&Type "Integer"] 30
   &NTOTALEL [&Type "Integer"] 60
   &EEXCHANGE [&Type "Double"]      -1.0767345132607782e+02
   &ECORR [&Type "Double"]      -2.4865489325848054e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1016000025866263e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6926382505810775e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1149
   &SURFACEAREA [&Type "Double"]       5.6632678000400006e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.5209400000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.9036518972563847e-01
1                                     -2.4368348172393439e-01
2                                     -1.9940406921002207e-01
3                                     -2.3104717854430135e-01
4                                      1.5725029158196413e-01
5                                      1.6576711138566802e-01
6                                      1.5724914681429381e-01
7                                      1.5769240582221733e-01
8                                      1.5769491787694845e-01
9                                      1.8442368096741113e-01
10                                     1.8442236475531426e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      9.2132911421017968e-02
1                                      8.4275562705175078e-01
2                                      6.3713908317767298e-02
3                                      2.1180234545233757e-05
4                                      2.6975981949571803e-05
5                                      2.8310584304786370e-05
6                                      2.6974458655568823e-05
7                                      6.2962875143629667e-04
8                                      6.2962296877604976e-04
9                                      1.7430694104575093e-05
10                                     1.7429535688178663e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.9357152549523244e-01
1                                      9.7454994914624693e-01
2                                      9.6445805847086885e-01
3                                      9.7454999630903338e-01
4                                      9.3931106169056011e-01
5                                      9.6496500775548422e-01
6                                      9.6495913742080608e-01
7                                      9.3708892638431007e-01
8                                      9.5089969700288979e-01
9                                      9.5090316311940803e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          35
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4903651897256269e+00
1                                      6.2436834817239353e+00
2                                      6.1994040692100247e+00
3                                      3.5231047178544308e+01
4                                      8.4274970841803498e-01
5                                      8.3423288861433220e-01
6                                      8.4275085318570653e-01
7                                      8.4230759417778245e-01
8                                      8.4230508212305133e-01
9                                      8.1557631903258798e-01
10                                     8.1557763524468541e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9036518972562693e-01
1                                     -2.4368348172393528e-01
2                                     -1.9940406921002474e-01
3                                     -2.3104717854430845e-01
4                                      1.5725029158196502e-01
5                                      1.6576711138566780e-01
6                                      1.5724914681429347e-01
7                                      1.5769240582221755e-01
8                                      1.5769491787694867e-01
9                                      1.8442368096741202e-01
10                                     1.8442236475531459e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7808278196133496e+00
1                                      3.6931593224653056e+00
2                                      3.7205728999443091e+00
3                                      9.8055387950945350e-01
4                                      9.5987229822287512e-01
5                                      9.5741306201519505e-01
6                                      9.5987309450304459e-01
7                                      9.5806433876803809e-01
8                                      9.5806421421716093e-01
9                                      9.4694103784634043e-01
10                                     9.4694214138504351e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7808278196134188e+00
1                                      3.6931593224653034e+00
2                                      3.7205728999442811e+00
3                                      9.8055387950929496e-01
4                                      9.5987229822288433e-01
5                                      9.5741306201519982e-01
6                                      9.5987309450305403e-01
7                                      9.5806433876804153e-01
8                                      9.5806421421716892e-01
9                                      9.4694103784634653e-01
10                                     9.4694214138503419e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2904337973406247e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 60
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6926350875070748e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3458033731757702e+01
1                                      7.9372209383045178e-01
2                                     -1.4068833922669310e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4649420365662170e+01
1                                     -1.0811199792019934e+00
2                                      2.4149295126063564e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1913866339044681e+00
1                                     -2.8739788537154165e-01
2                                      1.0080461203394253e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2255609556704508e+00
$End
