*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.000018582811   -2.628325692575    0.000253989964
              C      2.267487906659   -1.316776818372    0.000226976707
              C      2.267455888085    1.316784506722    0.000362760521
              C     -0.000010886712    2.628317054637    0.000112041485
              C     -2.267467974962    1.316777994726    0.000113702176
              C     -2.267496373766   -1.316772621479    0.000070609239
              Cl    -5.077337042976   -2.960261156055   -0.000047924022
              Cl    -5.077302632763    2.960256794000   -0.000113927998
              Cl     5.077303710285    2.960243652466   -0.000061359974
              Cl     5.077354334159   -2.960240305950   -0.000161829154
              H     -0.000031941285   -4.664346656443    0.000187969925
              H     -0.000018061246    4.664329668183   -0.000230000646
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0704954466266386e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -1.4219283078782340e+02
   &ECORR [&Type "Double"]      -3.9214209359288157e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.4611425172375220e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0704954466266386e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1342
   &SURFACEAREA [&Type "Double"]       8.1897777811100002e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.8076739999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.7120656135185328e-01
1                                      1.3662347489058480e-01
2                                      1.3664327010935207e-01
3                                     -2.7120538170151764e-01
4                                      1.3664890349764125e-01
5                                      1.3661979583083017e-01
6                                     -1.0908277595756033e-01
7                                     -1.0908644234794451e-01
8                                     -1.0908503317899232e-01
9                                     -1.0908265655166716e-01
10                                     2.1610748578260708e-01
11                                     2.1610592097828829e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.4267183933360906e-05
1                                      2.2709257038201823e-03
2                                      2.2709552336991354e-03
3                                      6.4275715278757370e-05
4                                      2.2707859987683263e-03
5                                      2.2707330770758080e-03
6                                      2.4768313096518865e-01
7                                      2.4768429842563308e-01
8                                      2.4770960691927466e-01
9                                      2.4771021234961976e-01
10                                     4.0418779371004819e-07
11                                     4.0423991463223156e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3374836160351791e+00
1                                      1.3374768020770831e+00
2                                      9.1057414567501782e-01
3                                      1.2442479884924713e+00
4                                      1.0530442404857037e+00
5                                      1.3374906184438138e+00
6                                      1.0530288147602453e+00
7                                      1.3375091389122424e+00
8                                      9.1057524128184453e-01
9                                      1.2442282446689035e+00
10                                     1.0530351896074861e+00
11                                     1.0530484522455623e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                          17
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           7                          17
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2712065613518480e+00
1                                      5.8633765251094259e+00
2                                      5.8633567298906497e+00
3                                      6.2712053817015168e+00
4                                      5.8633510965023339e+00
5                                      5.8633802041691636e+00
6                                      1.7109082775957532e+01
7                                      1.7109086442347902e+01
8                                      1.7109085033178985e+01
9                                      1.7109082656551557e+01
10                                     7.8389251421739381e-01
11                                     7.8389407902171293e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.7000000000000000e+01
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7120656135184795e-01
1                                      1.3662347489057414e-01
2                                      1.3664327010935029e-01
3                                     -2.7120538170151676e-01
4                                      1.3664890349766612e-01
5                                      1.3661979583083639e-01
6                                     -1.0908277595753191e-01
7                                     -1.0908644234790188e-01
8                                     -1.0908503317898521e-01
9                                     -1.0908265655155702e-01
10                                     2.1610748578260619e-01
11                                     2.1610592097828707e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7144282920249281e+00
1                                      3.6562563097442555e+00
2                                      3.6562395921597695e+00
3                                      3.7144653087751354e+00
4                                      3.6562394463489127e+00
5                                      3.6562224757534123e+00
6                                      1.1743970946276390e+00
7                                      1.1743922601824892e+00
8                                      1.1743953947902630e+00
9                                      1.1743991792321753e+00
10                                     9.4625867057362612e-01
11                                     9.4625996696077785e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7144282920248632e+00
1                                      3.6562563097441982e+00
2                                      3.6562395921598130e+00
3                                      3.7144653087753312e+00
4                                      3.6562394463490699e+00
5                                      3.6562224757534660e+00
6                                      1.1743970946277615e+00
7                                      1.1743922601826291e+00
8                                      1.1743953947903489e+00
9                                      1.1743991792323261e+00
10                                     9.4625867057361379e-01
11                                     9.4625996696079429e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3711146555860392e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 232
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 520
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.0704942351327941e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4034281071869568e-05
1                                      5.8122992179585747e-06
2                                     -2.9678250941289733e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7871073191068498e-05
1                                     -7.7126770143820522e-06
2                                      2.5261716113412710e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.8367921191989301e-06
1                                     -1.9003777964234775e-06
2                                     -4.4165348278770225e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.4372405818483162e-05
$End
