*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.858603101563    0.939542416706   -0.741337175511
              C     -2.646070649056   -0.501667355832    0.324437265184
              O     -0.350811773333    0.816679857019   -0.486212960364
              C      1.857339338129   -0.203979595612    0.247347590046
              O      1.998978314509   -2.137415690552    1.500975752452
              C      4.084472846262    1.308136213659   -0.608828903447
              H     -4.792701052174    0.980282969560   -2.806805872894
              H     -6.611361802690    0.005973777005   -0.166812339763
              H     -4.894378575264    2.880137369587   -0.030994374456
              H     -2.566939157107   -2.440621178758   -0.387726556657
              H     -2.670102554041   -0.545962763574    2.391411631155
              H      4.859360098552    2.293078845858    1.039028444688
              H      3.578696264774    2.695220468078   -2.044903548603
              H      5.541769581617    0.030273318595   -1.318083698666
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0773439548324058e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.7045693197742935e+01
   &ECORR [&Type "Double"]      -1.9881377984478010e+00
   &ECNL [&Type "Double"]       1.8809879744395705e-01
   &EXC [&Type "Double"]      -2.8845732198746781e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0773439548324058e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0696206414855620e-01
1                                     -4.3464810703682133e-02
2                                     -2.4659550984628709e-01
3                                      3.1908366870504512e-01
4                                     -3.6679035999410203e-01
5                                     -3.2908775342552676e-01
6                                      1.1512702894924143e-01
7                                      1.1354716118579589e-01
8                                      1.1506538805200783e-01
9                                      1.1492739102121730e-01
10                                     1.1268687092532503e-01
11                                     1.3390447040353792e-01
12                                     1.2971021616283651e-01
13                                     1.3884830271316839e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      7.5921143864257184e-05
1                                      1.1957203641257410e-03
2                                      9.9187518913579598e-01
3                                      8.9117723970264710e-04
4                                      5.7903137867803579e-03
5                                      1.1645231810270110e-04
6                                      2.3158424220713509e-06
7                                      4.5281052592214979e-06
8                                      1.8651720103127202e-06
9                                      1.6019139917513082e-05
10                                     1.7601678917136834e-05
11                                     1.4838723614598429e-06
12                                     1.0575121317731114e-05
13                                     8.3707942199309128e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.9732466845285839e-01
1                                      9.7401587522682553e-01
2                                      9.7420133815321708e-01
3                                      9.7400649242716009e-01
4                                      8.8467497546202634e-01
5                                      9.7371022001814822e-01
6                                      9.7320753254823711e-01
7                                      1.2032624899406741e+00
8                                      2.0238458485409105e+00
9                                      9.6894793633628373e-01
10                                     9.5197124141652212e-01
11                                     9.7488947937193149e-01
12                                     9.7052316611134171e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3069620641485624e+00
1                                      6.0434648107036413e+00
2                                      8.2465955098462711e+00
3                                      5.6809163312949691e+00
4                                      8.3667903599940932e+00
5                                      6.3290877534255294e+00
6                                      8.8487297105075813e-01
7                                      8.8645283881420389e-01
8                                      8.8493461194799261e-01
9                                      8.8507260897878404e-01
10                                     8.8731312907467519e-01
11                                     8.6609552959646219e-01
12                                     8.7028978383716438e-01
13                                     8.6115169728683216e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0696206414856242e-01
1                                     -4.3464810703641277e-02
2                                     -2.4659550984627110e-01
3                                      3.1908366870503091e-01
4                                     -3.6679035999409315e-01
5                                     -3.2908775342552943e-01
6                                      1.1512702894924187e-01
7                                      1.1354716118579611e-01
8                                      1.1506538805200739e-01
9                                      1.1492739102121596e-01
10                                     1.1268687092532481e-01
11                                     1.3390447040353781e-01
12                                     1.2971021616283562e-01
13                                     1.3884830271316784e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9137309923009447e+00
1                                      3.8746783858909231e+00
2                                      2.1177673751898900e+00
3                                      4.2163875346654338e+00
4                                      2.1364719697554442e+00
5                                      3.8605671539309725e+00
6                                      9.7656597086146890e-01
7                                      9.7578475640178386e-01
8                                      9.7653483364058313e-01
9                                      9.7189216348849361e-01
10                                     9.7109060656113300e-01
11                                     9.7617158733937426e-01
12                                     9.8110616010662077e-01
13                                     9.7941883767262072e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9137309923008852e+00
1                                      3.8746783858910159e+00
2                                      2.1177673751899553e+00
3                                      4.2163875346653912e+00
4                                      2.1364719697554193e+00
5                                      3.8605671539309978e+00
6                                      9.7656597086146990e-01
7                                      9.7578475640177875e-01
8                                      9.7653483364058247e-01
9                                      9.7189216348851148e-01
10                                     9.7109060656112278e-01
11                                     9.7617158733937515e-01
12                                     9.8110616010660734e-01
13                                     9.7941883767262772e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0772496154494058e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3525112602495302e+00
1                                     -2.1297446452181572e+00
2                                      1.4067498866026298e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7373521716723337e+00
1                                      2.7669885672517758e+00
2                                     -1.8026977944450451e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.8484091142280352e-01
1                                      6.3724392203361857e-01
2                                     -3.9594790784241529e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4318271388727384e-01
$End
