*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.874378084208   -0.499381465519    0.000001484380
              C     -3.537613514032   -2.789816971979   -0.000008060627
              C     -0.958148264036   -2.746506646552   -0.000012803839
              C      0.382433277219   -0.443179573348   -0.000008198010
              C     -0.951234644850    1.894910267435   -0.000001740438
              C     -3.622708161900    1.758917209398    0.000011493125
              N      0.174171686638    4.148860110875    0.000003375429
              N      3.004476187868   -0.569856854699   -0.000001006090
              O      4.049996254157   -2.657758074121    0.000023735716
              O      4.279359501848    1.397528668281   -0.000015661105
              H     -6.912243840113   -0.529758176095    0.000032240807
              H     -4.538425082432   -4.561918843888   -0.000002241404
              H      0.137330041544   -4.466039917313   -0.000013959407
              H     -4.662282142358    3.511758704367    0.000016678912
              H      2.080393563692    4.254003124269   -0.000001796374
              H     -0.889097544491    5.724626604067    0.000020389200
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9118859104999854e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.2762259171678139e+01
   &ECORR [&Type "Double"]      -2.4497432289245666e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.5212002400602699e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9118859104999854e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.5291069808255564e-02
1                                     -4.5463841570200003e-02
2                                     -1.2744244864028431e-01
3                                      1.3658162326395296e-01
4                                      5.1574195084326924e-02
5                                     -1.5603189963933595e-01
6                                     -2.5116078288240207e-01
7                                      2.2842425909371755e-01
8                                     -2.3796853080897584e-01
9                                     -2.7764823737441446e-01
10                                     6.3092385744218160e-02
11                                     5.8947384488140075e-02
12                                     6.7086024832369029e-02
13                                     2.7117725327145625e-02
14                                     2.4985177070119780e-01
15                                     2.2833144218873946e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.4750711324301935e-04
1                                      1.1850927663982352e-03
2                                      7.2989385824446572e-03
3                                      3.7651095942778531e-02
4                                      1.1353902069283715e-02
5                                      9.5953278768903089e-04
6                                      2.7983233103677234e-03
7                                      3.1178188586755973e-01
8                                      3.0446472279513048e-01
9                                      3.2157919264341572e-01
10                                     3.5026593612894170e-06
11                                     1.1133228648977114e-05
12                                     5.4273349547656838e-05
13                                     2.0404866732306467e-06
14                                     3.9550591760748673e-04
15                                     2.1335047985168235e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.2529550891411214e+00
1                                      1.4409796171488174e+00
2                                      9.6339205503162217e-01
3                                      1.3864822341692462e+00
4                                      9.6849713169930851e-01
5                                      1.3264144371470610e+00
6                                      1.0141119682342366e-01
7                                      9.4579998929642495e-01
8                                      1.2492035052589430e+00
9                                      9.8114605376856079e-01
10                                     1.2425229792858574e+00
11                                     1.4495435669999293e+00
12                                     9.6161043199779483e-01
13                                     8.0766190674450355e-01
14                                     8.5413504699987575e-01
15                                     1.5114727532200478e+00
16                                     1.4076551929778822e+00
17                                     2.6227822661853206e-01
18                                     1.0403871045427973e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           5                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           7                           7
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           7
12                                                       5                           6                          13                           1
13                                                       6                           7                          14                           1
14                                                       6                           7                          15                           1
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
18                                                       9                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0152910698082387e+00
1                                      6.0454638415701840e+00
2                                      6.1274424486402825e+00
3                                      5.8634183767360319e+00
4                                      5.9484258049156713e+00
5                                      6.1560318996393395e+00
6                                      7.2511607828823985e+00
7                                      6.7715757409062869e+00
8                                      8.2379685308089758e+00
9                                      8.2776482373744198e+00
10                                     9.3690761425578228e-01
11                                     9.4105261551186070e-01
12                                     9.3291397516763053e-01
13                                     9.7288227467285404e-01
14                                     7.5014822929880298e-01
15                                     7.7166855781126054e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5291069808238689e-02
1                                     -4.5463841570184016e-02
2                                     -1.2744244864028254e-01
3                                      1.3658162326396805e-01
4                                      5.1574195084328700e-02
5                                     -1.5603189963933950e-01
6                                     -2.5116078288239851e-01
7                                      2.2842425909371311e-01
8                                     -2.3796853080897584e-01
9                                     -2.7764823737441979e-01
10                                     6.3092385744217716e-02
11                                     5.8947384488139298e-02
12                                     6.7086024832369473e-02
13                                     2.7117725327145958e-02
14                                     2.4985177070119702e-01
15                                     2.2833144218873946e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7717453387323840e+00
1                                      3.7168710013855395e+00
2                                      3.8345063028080490e+00
3                                      3.8176407151656773e+00
4                                      4.1499416743119228e+00
5                                      3.7978924715014424e+00
6                                      3.2441652562415104e+00
7                                      3.9531869552135075e+00
8                                      2.0017745521555712e+00
9                                      1.9462566376790658e+00
10                                     9.4937164215473246e-01
11                                     9.5250144985111551e-01
12                                     9.9793714381848564e-01
13                                     9.6586784797758007e-01
14                                     9.6570793176639358e-01
15                                     9.2247164485424038e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7717453387324209e+00
1                                      3.7168710013855710e+00
2                                      3.8345063028080539e+00
3                                      3.8176407151657528e+00
4                                      4.1499416743119397e+00
5                                      3.7978924715014331e+00
6                                      3.2441652562414718e+00
7                                      3.9531869552135408e+00
8                                      2.0017745521556312e+00
9                                      1.9462566376790824e+00
10                                     9.4937164215473613e-01
11                                     9.5250144985110730e-01
12                                     9.9793714381848697e-01
13                                     9.6586784797757452e-01
14                                     9.6570793176638692e-01
15                                     9.2247164485423616e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7716790637286695e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 152
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 556
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.9113490463203584e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6577728039040656e+00
1                                     -8.9491376423714586e-01
2                                     -1.9838691477326612e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2652502819436533e+00
1                                      1.9529637235292734e+00
2                                      2.5544526426079606e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6074774780395877e+00
1                                      1.0580499592921275e+00
2                                      5.7058349487529934e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9244359066477486e+00
$End
