*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.171344835872   -2.275183116672    0.089988685964
              C      1.747819772671   -0.000627056996   -0.903181256294
              H      1.698548204338   -0.011619247341   -2.978051511673
              C     -1.003543553130   -0.028105358570   -0.039965673125
              F     -2.255210201466   -2.061697773968   -0.965292437466
              F     -1.237066332401   -0.090881280458    2.508106582267
              F     -2.265774058929    2.056322819749   -0.843260084095
              O      2.933874740069    2.232959364658    0.025742676878
              H      5.097857340631   -2.233064344900   -0.648830880846
              H      2.274610116774   -4.029289656190   -0.527152774710
              H      3.247146705479   -2.243559019751    2.154758469004
              H      2.340498073270    3.654293325642   -0.957490548908
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9207426278283930e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.6027880215430770e+01
   &ECORR [&Type "Double"]      -1.9491951951453637e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7977075410576134e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9207426278283930e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1007
   &SURFACEAREA [&Type "Double"]       4.5368942221100002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5641228000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5445906981712988e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       5.5688483517531682e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.4082026666662942e-05
1                                     -7.2135115552948855e-05
2                                      2.4757416972396803e-05
3                                     -2.3765529315237914e-04
4                                     -2.0970768311542333e-04
5                                      1.1784499861487957e-05
6                                      2.2732182725364098e-05
7                                      8.1478612357531932e-06
8                                      1.4622121722031919e-05
9                                      1.9712677034655895e-04
10                                     5.6734673532874943e-05
11                                    -9.5544517483668958e-05
12                                    -3.8665426498420575e-05
13                                     9.5974004434136624e-05
14                                     9.1554153720260463e-05
15                                    -4.4844428308395200e-05
16                                     2.5440585437078820e-05
17                                    -4.4545177880442582e-05
18                                     4.5102932758792720e-05
19                                    -5.8303435124525821e-05
20                                     3.7614849055482005e-05
21                                     2.6009632129653541e-04
22                                     7.4392815405962317e-05
23                                     1.8077343082974272e-05
24                                    -4.0683244810818552e-05
25                                     1.0813931486544988e-05
26                                     4.1239259769335155e-05
27                                     2.2215826991970580e-05
28                                     6.4624697124249599e-05
29                                    -1.0940942575956821e-05
30                                    -1.7339660695629789e-05
31                                    -1.4633433983384203e-06
32                                    -7.3540761846322875e-05
33                                    -1.8216801480498311e-04
34                                     5.4810089761710406e-06
35                                    -1.5078246020036124e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.5735037557739204e+00
1                                      2.2825457122352875e+00
2                                      8.6146451525057366e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0129369739798998e+01
1                                     -2.3615536748507355e+00
2                                     -1.8149495214229350e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.5586598402507725e-01
1                                     -7.9007962615448069e-02
2                                     -9.5348500617236132e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1065093345057326e+00
$End
