*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      4.528711218463    0.124021233039   -0.001067204875
              C      1.707874718278   -0.005971368826    0.002529260605
              C      0.263091902909    2.212368394491    0.002636165376
              N     -2.256220194185    2.211482638322    0.000363975075
              C     -3.361263759303   -0.070606781055   -0.001347917150
              C     -1.955682139473   -2.277627061713   -0.000761457051
              N      0.578698034429   -2.274340991312    0.001001047501
              H      5.208435208256    1.213657375665    1.621388755053
              H      5.350649409935   -1.765141035841    0.068586530439
              H      5.206693436912    1.085494809353   -1.704128540275
              H      1.201720708828    4.041779025049    0.004938221233
              H     -5.413333244560   -0.134025672414   -0.002872484787
              H     -2.891574917065   -4.106506866510   -0.001520918707
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0356799402606043e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.1421372768981684e+01
   &ECORR [&Type "Double"]      -1.6160281463180015e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3037400915299685e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0356799402606043e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1061
   &SURFACEAREA [&Type "Double"]       4.5440421905599999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2622550999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7174993699441100e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       6.0541980037263140e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -2.3732957019507203e-05
1                                     -1.6014167997246444e-05
2                                     -8.9257291448609376e-06
3                                     -4.0474205132845855e-05
4                                      2.4923505863098916e-04
5                                     -1.1459257604649334e-05
6                                      8.8917501437489502e-05
7                                     -1.2940708630874108e-04
8                                     -2.5113594307566147e-05
9                                     -1.1868500628052985e-04
10                                     2.2875936609710558e-04
11                                    -2.6024016810153943e-06
12                                     8.5813629458869048e-05
13                                    -4.2936908003107907e-05
14                                     1.1309513717742124e-05
15                                    -1.0646864699897677e-04
16                                     7.7004889897073982e-05
17                                     1.8492292956841208e-05
18                                     1.4669953944106010e-04
19                                    -3.3716900134739985e-04
20                                     7.5540822928374114e-06
21                                    -2.2900484653840634e-05
22                                    -2.3958422778984107e-05
23                                    -7.6439651627920220e-06
24                                    -2.7665562353872033e-05
25                                     5.5344097145606586e-05
26                                    -9.7258771594196051e-06
27                                    -2.7978919939142924e-05
28                                    -1.6868124528069458e-06
29                                     3.8896798213169568e-05
30                                    -3.6766438915790899e-05
31                                    -1.0455132239106950e-04
32                                    -1.3618036705259583e-06
33                                     9.5679433977134709e-05
34                                    -7.1613271912654279e-05
35                                    -3.4701284338132450e-06
36                                    -1.2437880208878999e-05
37                                     1.1699358354988324e-04
38                                    -5.9499298089006299e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9368407426812566e+00
1                                     -1.4121492520449536e-01
2                                      4.4047047395483303e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.3134935406077055e+00
1                                      1.9024917239287209e-01
2                                     -7.6809394556237639e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7665279792644890e-01
1                                      4.9034247188376734e-02
2                                     -3.2762347160754336e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.7984525967434163e-01
$End
