*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.029017282980   -3.538260564008    0.000060322893
              C      0.478712048491   -2.812376217564    0.000157266032
              C      1.041991582879   -0.239919365968    0.000299118703
              C     -0.844994427739    1.586066977065    0.000331592323
              C     -3.364053614514    0.831570247732   -0.000073610313
              C     -3.936493539644   -1.745529477105   -0.000266788701
              O     -5.149858065798    2.638907169086   -0.000123767046
              N      3.612324126432    0.547207746778    0.000244601237
              O      5.260773985606   -1.070090503367   -0.000350934426
              O      4.080081006769    2.807744724821   -0.000139350673
              H     -2.507481364065   -5.517749563289   -0.000611481362
              H      1.995840204065   -4.170718664340    0.000183022622
              H     -0.368241523527    3.566851740013    0.000291055241
              H     -5.884660308980   -2.349145634585    0.000500916887
              H     -6.838477877808    1.920740526345   -0.000067714746
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1190919121500588e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.4504542852252115e+01
   &ECORR [&Type "Double"]      -2.4042546363746107e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.6908797488626732e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1190919121500588e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1177
   &SURFACEAREA [&Type "Double"]       5.2723608114100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8156398999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.4997974346136989e-01
1                                     -2.5616436989736968e-01
2                                      7.3087043214561831e-02
3                                     -3.7705290712370676e-01
4                                      3.7845915878453695e-01
5                                     -2.5403641600354021e-01
6                                     -4.3135003269495087e-01
7                                      4.0462005432819836e-01
8                                     -2.9117955811741325e-01
9                                     -2.8577240305766693e-01
10                                     1.9402475308986800e-01
11                                     2.0475267174779521e-01
12                                     2.1225189879631023e-01
13                                     1.9760078617613153e-01
14                                     3.8073906421845394e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      6.6731582225916120e-06
1                                      1.4352256487324151e-04
2                                      2.2216180184346366e-04
3                                      1.6823261317439547e-04
4                                      3.3477704674516029e-06
5                                      2.9607618739530219e-06
6                                      2.9428656109467007e-04
7                                      9.3299642488617720e-04
8                                      4.8612776210820280e-01
9                                      5.1208682032756181e-01
10                                     2.2158926414107780e-08
11                                     5.5517101845595773e-06
12                                     5.5967573761587008e-06
13                                     4.5675815783781239e-09
14                                     6.0713728918003882e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.3441867797271794e+00
1                                      1.3746387770617130e+00
2                                      9.5551208257315667e-01
3                                      1.3304443364618721e+00
4                                      9.4477595872837694e-01
5                                      1.3510684375680926e+00
6                                      9.9055749107236535e-01
7                                      1.3335966331855300e+00
8                                      1.3072445982414296e-01
9                                      9.3062850615864068e-01
10                                     1.3231340153096827e+00
11                                     9.2020149227758219e-01
12                                     9.3921116504830038e-01
13                                     8.4202698332340231e-01
14                                     1.7868273468296627e+00
15                                     1.7892385205407515e+00
16                                     2.3105659193292546e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           7
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           8
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           8
12                                                       5                           6                          13                           1
13                                                       6                           8                          14                           1
14                                                       7                           7                           8                           8
15                                                       7                           7                           9                           8
16                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1499797434613646e+00
1                                      6.2561643698973688e+00
2                                      5.9269129567854444e+00
3                                      6.3770529071237068e+00
4                                      5.6215408412154648e+00
5                                      6.2540364160035304e+00
6                                      8.4313500326949526e+00
7                                      6.5953799456718176e+00
8                                      8.2911795581174168e+00
9                                      8.2857724030576207e+00
10                                     8.0597524691013245e-01
11                                     7.9524732825220390e-01
12                                     7.8774810120368832e-01
13                                     8.0239921382386725e-01
14                                     6.1926093578154651e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4997974346136456e-01
1                                     -2.5616436989736879e-01
2                                      7.3087043214555614e-02
3                                     -3.7705290712370676e-01
4                                      3.7845915878453518e-01
5                                     -2.5403641600353044e-01
6                                     -4.3135003269495265e-01
7                                      4.0462005432818238e-01
8                                     -2.9117955811741680e-01
9                                     -2.8577240305762075e-01
10                                     1.9402475308986755e-01
11                                     2.0475267174779610e-01
12                                     2.1225189879631168e-01
13                                     1.9760078617613275e-01
14                                     3.8073906421845349e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7265320870464831e+00
1                                      3.8249211987459106e+00
2                                      3.7067139283320985e+00
3                                      3.9794902188742434e+00
4                                      3.5990018319052930e+00
5                                      3.7567260749156213e+00
6                                      1.9695573181958572e+00
7                                      4.6146690482268182e+00
8                                      2.1804235784722477e+00
9                                      2.1922544442064167e+00
10                                     9.5329093976659685e-01
11                                     9.4872776608327636e-01
12                                     9.4716519979558378e-01
13                                     9.5219720535218255e-01
14                                     8.5839468770262317e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7265320870465439e+00
1                                      3.8249211987460856e+00
2                                      3.7067139283321828e+00
3                                      3.9794902188743002e+00
4                                      3.5990018319052637e+00
5                                      3.7567260749156448e+00
6                                      1.9695573181958976e+00
7                                      4.6146690482267720e+00
8                                      2.1804235784721668e+00
9                                      2.1922544442064926e+00
10                                     9.5329093976660950e-01
11                                     9.4872776608331066e-01
12                                     9.4716519979560088e-01
13                                     9.5219720535218477e-01
14                                     8.5839468770262761e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1556813179470216e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 545
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1190405955722383e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4934208016102888e+00
1                                      2.0013424010988312e+00
2                                      1.6425800436023158e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7099844647111340e+00
1                                     -3.2159236052685580e+00
2                                      1.4275123768643346e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.2165636631008452e+00
1                                     -1.2145812041697268e+00
2                                      3.0700924204666506e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.4382392869836425e+00
$End
