*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.000006710205   -4.751871017166    0.000148309732
              C      2.294057395092   -3.467513570233    0.000130886230
              C      2.278118127063   -0.851402301442    0.000008193496
              C     -0.000200948634    0.516473555012   -0.000184427143
              C     -2.278369024526   -0.851596727479    0.000027478998
              C     -2.294132308270   -3.467684223744    0.000144652851
              Cl    -5.124660233395    0.803758397196   -0.000206839483
              C     -0.000813770689    3.189907914581   -0.002091606953
              N      0.001484998749    5.381644157842    0.002085567960
              Cl     5.124392670365    0.803998836823   -0.000245034077
              H      0.000068708795   -6.801120028598    0.000117265256
              H      4.067168150824   -4.490235855634    0.000051937771
              H     -4.067188003486   -4.490494723693    0.000076446063
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.2435654723829866e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 43
   &NBETAEL [&Type "Integer"] 43
   &NTOTALEL [&Type "Integer"] 86
   &EEXCHANGE [&Type "Double"]      -9.9205218985158268e+01
   &ECORR [&Type "Double"]      -3.0295668332755215e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0223478581843379e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.2435654723829866e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1314
   &SURFACEAREA [&Type "Double"]       7.1305830356700005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7011492000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.9119987853353704e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       5.7982194418999822e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.4611081115936345e-06
1                                      2.6900024841991884e-05
2                                      2.5530573012072916e-06
3                                      1.3863637520315547e-04
4                                      2.1076238071822862e-05
5                                     -1.1501015747212159e-05
6                                     -1.4485970422958334e-04
7                                     -1.3751571321451750e-04
8                                      1.4994620293007833e-05
9                                      6.4198433370630341e-05
10                                     1.7927427021983711e-04
11                                     1.1879668917955399e-04
12                                     1.2962539617803772e-04
13                                    -1.0474849309097726e-04
14                                     1.5412703571835125e-05
15                                    -1.2199726634287476e-04
16                                     2.8985496246885633e-05
17                                    -1.1781478470000546e-05
18                                    -7.0420924297022566e-05
19                                     5.0434923158721259e-05
20                                     3.2525107285486272e-06
21                                    -1.2150538660870337e-04
22                                     1.8496192669323515e-04
23                                    -2.4038467912997701e-04
24                                     4.8960560518146897e-05
25                                    -1.9337838712893239e-04
26                                     1.1455920148532238e-04
27                                     7.9364524052879279e-05
28                                     5.0024162141648165e-05
29                                     3.3285966232466106e-06
30                                    -7.1843969390421706e-07
31                                    -2.8851551856091544e-05
32                                     6.2497094493887165e-07
33                                    -2.6575647553638846e-05
34                                    -4.1303607424681592e-05
35                                    -4.9318893031165179e-06
36                                     2.6753174456327009e-05
37                                    -3.5859276747757587e-05
38                                    -4.9232874837656021e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.4081902999302853e-04
1                                      5.7345870295838495e+00
2                                     -1.7096080614608441e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2056619021881829e-04
1                                     -8.9614024335394671e+00
2                                      4.5247847577661372e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.2025283977421024e-04
1                                     -3.2268154039556176e+00
2                                     -1.2571295856842303e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.2268157292204034e+00
$End
