*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.030640034842   -1.080753531010   -1.126426389404
              C      2.198994247954   -0.265266098385    0.956990582846
              H      3.051654739795   -0.655936397214    2.801960412398
              C      1.395075557906    2.520329201601    0.681013989166
              C     -1.227568358597    2.387040463360   -0.554674279988
              C     -1.795726396745   -0.463541482423   -0.771626067970
              H     -1.421147305108   -1.116485545547   -2.713897308264
              O     -0.076389380468   -1.688545768384    0.897255841054
              C     -4.482972783958   -1.173562971835   -0.038093267215
              H      4.343928238680   -3.108048235644   -1.015878328787
              H      3.261170140044   -0.631494242304   -2.977556995816
              H      5.823941300686   -0.110740459114   -0.891431936223
              H      1.286927231783    3.417557166738    2.528866988242
              H      2.745915080258    3.555990354999   -0.470586705728
              H     -2.644368824567    3.293760076893    0.630541805782
              H     -1.258608249096    3.281034903181   -2.405229859179
              H     -4.847393507632   -0.601889980718    1.900747970290
              H     -4.725973759025   -3.207436747423   -0.176070266139
              H     -5.814900358965   -0.243302175303   -1.291621490078
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1100322665625447e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3813205555041776e+01
   &ECORR [&Type "Double"]      -1.7715009957971299e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5584706550838909e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1100322665625447e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1383
   &SURFACEAREA [&Type "Double"]       5.1158801353500002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0171507000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.1773442231549893e-01
1                                      5.0705382730396487e-02
2                                      1.5678609644978980e-01
3                                     -3.5354815100861270e-01
4                                     -3.5113640228453313e-01
5                                      6.1952656709836518e-02
6                                      1.5310187791047691e-01
7                                     -3.1677593579257390e-01
8                                     -5.4324186377307715e-01
9                                      1.5936397916600065e-01
10                                     1.6233614132140151e-01
11                                     1.6346346248380328e-01
12                                     1.6857387209019858e-01
13                                     1.7338179761262895e-01
14                                     1.7163238157053651e-01
15                                     1.7124361332439708e-01
16                                     1.6360395027924979e-01
17                                     1.6090321555292020e-01
18                                     1.6538834797294577e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.1568095389366769e-05
1                                      4.4123490886555610e-04
2                                      2.6978640854531898e-06
3                                      1.9687647889665064e-05
4                                      6.1471083622485951e-05
5                                      5.0364766282758793e-04
6                                      2.4386677922814001e-06
7                                      9.9893180533688519e-01
8                                      6.5848605532148878e-06
9                                      1.9488689627001161e-07
10                                     9.5690404594610918e-07
11                                     5.4600699229036141e-07
12                                     3.0518889082873555e-06
13                                     1.3056873906566238e-06
14                                     4.4912795203999899e-07
15                                     7.1871371028037047e-08
16                                     9.4417141436774397e-07
17                                     1.0670948862338084e-06
18                                     2.7623223642465864e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.4149922317955193e-01
1                                      9.7179242435772351e-01
2                                      9.7107020201454086e-01
3                                      9.6439859380629234e-01
4                                      9.2556935774500582e-01
5                                      9.1426394441483905e-01
6                                      8.9579143468265188e-01
7                                      9.0607355824245506e-01
8                                      9.5012897081067593e-01
9                                      9.9261179222167129e-01
10                                     9.1000060829292628e-01
11                                     9.7698651641285328e-01
12                                     9.6461768061029851e-01
13                                     9.1541050021297399e-01
14                                     8.2117408401664249e-01
15                                     9.4324271630487377e-01
16                                     9.8452999983251543e-01
17                                     9.6788145243942425e-01
18                                     9.6575875753365703e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           7                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           1
14                                                       5                           6                           7                           8
15                                                       5                           6                           8                           6
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5177344223154901e+00
1                                      5.9492946172696017e+00
2                                      8.4321390355020920e-01
3                                      6.3535481510086189e+00
4                                      6.3511364022845385e+00
5                                      5.9380473432901653e+00
6                                      8.4689812208952353e-01
7                                      8.3167759357925402e+00
8                                      6.5432418637730674e+00
9                                      8.4063602083399913e-01
10                                     8.3766385867859705e-01
11                                     8.3653653751619539e-01
12                                     8.3142612790980164e-01
13                                     8.2661820238737149e-01
14                                     8.2836761842946371e-01
15                                     8.2875638667560303e-01
16                                     8.3639604972075055e-01
17                                     8.3909678444707991e-01
18                                     8.3461165202705345e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1773442231549005e-01
1                                      5.0705382730398263e-02
2                                      1.5678609644979080e-01
3                                     -3.5354815100861892e-01
4                                     -3.5113640228453846e-01
5                                      6.1952656709834741e-02
6                                      1.5310187791047647e-01
7                                     -3.1677593579254015e-01
8                                     -5.4324186377306738e-01
9                                      1.5936397916600087e-01
10                                     1.6233614132140295e-01
11                                     1.6346346248380461e-01
12                                     1.6857387209019836e-01
13                                     1.7338179761262851e-01
14                                     1.7163238157053629e-01
15                                     1.7124361332439697e-01
16                                     1.6360395027924945e-01
17                                     1.6090321555292009e-01
18                                     1.6538834797294655e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8299160621587935e+00
1                                      3.5854788788001075e+00
2                                      9.5053008731583188e-01
3                                      3.6803879218003019e+00
4                                      3.7172407757417338e+00
5                                      3.4973466004441489e+00
6                                      9.4943211576351971e-01
7                                      1.6747866074168010e+00
8                                      3.9021263420500278e+00
9                                      9.6016178310009237e-01
10                                     9.5917773316003163e-01
11                                     9.5978673906138756e-01
12                                     9.5566164737462145e-01
13                                     9.5990528709642520e-01
14                                     9.5872645612028207e-01
15                                     9.5919521370799155e-01
16                                     9.5899750226563263e-01
17                                     9.5722677203222573e-01
18                                     9.5864287471304443e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8299160621588220e+00
1                                      3.5854788788001044e+00
2                                      9.5053008731582855e-01
3                                      3.6803879218002136e+00
4                                      3.7172407757416068e+00
5                                      3.4973466004440614e+00
6                                      9.4943211576350317e-01
7                                      1.6747866074168052e+00
8                                      3.9021263420499062e+00
9                                      9.6016178310009925e-01
10                                     9.5917773316003530e-01
11                                     9.5978673906139655e-01
12                                     9.5566164737461512e-01
13                                     9.5990528709641443e-01
14                                     9.5872645612027096e-01
15                                     9.5919521370797312e-01
16                                     9.5899750226561931e-01
17                                     9.5722677203221840e-01
18                                     9.5864287471302989e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0680920140594851e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1099813257896858e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2960195973917327e-01
1                                     -1.1163560131870585e+00
2                                      1.5936211974537153e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.9322473346887818e-02
1                                      1.9095218944010459e+00
2                                     -2.0185727963163824e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3027948639228545e-01
1                                      7.9316588121398746e-01
2                                     -4.2495159886266709e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0921324290429040e-01
$End
