*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.017908236241    2.683882204447   -0.000145831256
              C      1.501371815782    0.600935284688   -0.000095393504
              C      0.402306505883   -1.903656969260   -0.000021317137
              O      1.567949184868   -3.912815819240    0.000023059437
              N     -2.234828100605   -1.877971802733    0.000005488220
              C     -3.810403145177    0.198250697572   -0.000058211133
              O     -6.124212483632    0.033690638694   -0.000038205766
              N     -2.549236230717    2.476161833680   -0.000124500629
              Cl     4.770673551201    0.847532788384   -0.000121517285
              H      0.762429977443    4.591815209986   -0.000199889199
              H     -3.107047225599   -3.586601327013    0.000045684249
              H     -3.624086428213    4.059802517884   -0.000179169140
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7442639000672887e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -5.5935948576777413e+01
   &ECORR [&Type "Double"]      -3.3642045371770455e+00
   &ECNL [&Type "Double"]       2.8986269976557083e-01
   &EXC [&Type "Double"]      -5.9010290414188887e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7442639000672887e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1072
   &SURFACEAREA [&Type "Double"]       5.4925573556899997e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.2817013000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.1977697619272050e-03
1                                     -2.4063846287436519e-04
2                                      2.4776788373030634e-01
3                                     -4.6220988920381423e-01
4                                     -1.9742568406163841e-01
5                                      3.4927956293664852e-01
6                                     -4.7903072806035496e-01
7                                     -2.0053911534746227e-01
8                                     -8.3559371408405525e-02
9                                      2.1953073230797027e-01
10                                     2.9837242022936339e-01
11                                     3.1125259710222730e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      9.5587083952744812e-05
1                                      2.6251296074553251e-04
2                                      9.1413142006702380e-04
3                                      9.4293188420616358e-01
4                                      2.0886545103161795e-04
5                                      8.0420993218060713e-05
6                                      5.5457457765267677e-02
7                                      7.2227511349466412e-06
8                                      3.0542308980202013e-05
9                                      6.4366308569368596e-06
10                                     4.4389492609566690e-06
11                                     4.9947932239589727e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.6504255673491541e+00
1                                      1.1952415751150194e+00
2                                      9.2969489201326150e-01
3                                      1.0569147718477410e+00
4                                      1.0517376367849458e+00
5                                      2.0528266804094328e+00
6                                      1.1504572312131438e+00
7                                      1.1704825599383286e+00
8                                      8.6296058981960500e-01
9                                      2.0085874298423052e+00
10                                     1.1576879997672882e+00
11                                     8.7100948843077497e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          17
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0031977697619245e+00
1                                      6.0002406384628744e+00
2                                      5.7522321162696715e+00
3                                      8.4622098892037645e+00
4                                      7.1974256840616473e+00
5                                      5.6507204370633950e+00
6                                      8.4790307280603834e+00
7                                      7.2005391153474694e+00
8                                      1.7083559371408342e+01
9                                      7.8046926769202796e-01
10                                     7.0162757977063595e-01
11                                     6.8874740289777248e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1977697619245404e-03
1                                     -2.4063846287436519e-04
2                                      2.4776788373032854e-01
3                                     -4.6220988920376449e-01
4                                     -1.9742568406164729e-01
5                                      3.4927956293660500e-01
6                                     -4.7903072806038338e-01
7                                     -2.0053911534746938e-01
8                                     -8.3559371408341576e-02
9                                      2.1953073230797204e-01
10                                     2.9837242022936405e-01
11                                     3.1125259710222752e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9920728185109562e+00
1                                      3.7200896627055413e+00
2                                      4.4427355192488012e+00
3                                      2.0742153842756439e+00
4                                      3.1294448084034832e+00
5                                      4.4561131155285869e+00
6                                      2.0471556515102982e+00
7                                      3.2595628284539968e+00
8                                      1.2116371296274375e+00
9                                      9.5466349675310702e-01
10                                     9.3058914957295136e-01
11                                     9.1311892129922700e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9920728185109535e+00
1                                      3.7200896627055138e+00
2                                      4.4427355192488820e+00
3                                      2.0742153842757620e+00
4                                      3.1294448084035449e+00
5                                      4.4561131155285238e+00
6                                      2.0471556515101752e+00
7                                      3.2595628284539790e+00
8                                      1.2116371296275443e+00
9                                      9.5466349675308892e-01
10                                     9.3058914957294581e-01
11                                     9.1311892129921401e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 303
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 476
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.7441947488972892e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9719046441891921e+00
1                                      6.4559299424505590e-01
2                                     -5.4560438658198604e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4041478411814108e+00
1                                      1.8815923234813949e+00
2                                     -2.2808377148066198e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3224319699221869e-01
1                                      2.5271853177264507e+00
2                                     -7.7368815806264795e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5638837371191636e+00
$End
