*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -3.579468346124    0.000016362005   -1.493107567951
              N     -2.080685103459   -0.000078468799    0.796607494972
              C     -0.551687202927    2.256863560388    1.122795687306
              C      1.781775433846    2.360153311803   -0.594572487373
              C      3.391842417526    0.000102405960   -0.187675686788
              C      1.781814986759   -2.360001028412   -0.594339152494
              C     -0.551990008675   -2.257049961840    1.122660412962
              H     -4.782393693088    1.670351531842   -1.487345871581
              H     -4.781344964248   -1.671158308841   -1.488123022210
              H     -2.469848501221    0.000582262416   -3.248297664826
              H     -1.753461439091    3.903921050638    0.801119480678
              H      0.067012919007    2.287065301599    3.097335490063
              H      1.189344376758    2.466384167022   -2.568726566034
              H      2.870602903477    4.057650872565   -0.167755844937
              H      5.003486896395    0.000290381743   -1.477083333031
              H      4.120517240538    0.000075816190    1.744912747785
              H      1.189419688202   -2.466405295672   -2.568448907817
              H      2.870433544331   -4.057566598149   -0.167186587238
              H     -1.753930878810   -3.904017829182    0.801048757489
              H      0.066742435891   -2.287091635500    3.097129513316
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.9112117897332138e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.2542845541684109e+01
   &ECORR [&Type "Double"]      -1.7633696021817884e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4306215143865899e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.9112117897332138e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1403
   &SURFACEAREA [&Type "Double"]       5.1248845417699999e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.8789280000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -3.9050971649116129e-01
1                                     -1.7344106297903483e-01
2                                     -2.9567711730714130e-01
3                                     -3.0555470873051238e-01
4                                     -3.0630254995370176e-01
5                                     -3.0557298439793801e-01
6                                     -2.9568156591968631e-01
7                                      1.6117643905983470e-01
8                                      1.6117473488439393e-01
9                                      1.4630730580430440e-01
10                                     1.5845080300312420e-01
11                                     1.6609262035455241e-01
12                                     1.6438516400838177e-01
13                                     1.5546740326952224e-01
14                                     1.5472860840862068e-01
15                                     1.6058079775894873e-01
16                                     1.6436863983935057e-01
17                                     1.5546072149290258e-01
18                                     1.5846611394331656e-01
19                                     1.6608035395185405e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.1598215411656876e-04
1                                      9.9875760436554373e-01
2                                      3.3644454834872985e-04
3                                      4.4761360321089691e-05
4                                      7.0396639591101986e-05
5                                      4.4777756839845652e-05
6                                      3.3639742736644502e-04
7                                      1.2329620386552009e-05
8                                      1.2328575044298684e-05
9                                      1.3699680619666504e-05
10                                     1.2399053211873958e-05
11                                     1.0850794923108432e-05
12                                     9.8835792035269707e-07
13                                     6.4615149200740292e-07
14                                     3.5736664103301422e-06
15                                     1.9260079144939388e-06
16                                     9.8942033857117728e-07
17                                     6.4673699776705424e-07
18                                     1.2403026121793598e-05
19                                     1.0854656496455508e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.2025937826334803e-01
1                                      9.6979105437705981e-01
2                                      9.6978227462018829e-01
3                                      9.3983684616180274e-01
4                                      9.6614554890129178e-01
5                                      9.6612735536481031e-01
6                                      8.5954361844875926e-01
7                                      9.5933456441004483e-01
8                                      9.8676525924599889e-01
9                                      8.9022535142562464e-01
10                                     9.8988687498604666e-01
11                                     9.5092984182514728e-01
12                                     8.9024706205794346e-01
13                                     9.5198093063523648e-01
14                                     9.9754830008437478e-01
15                                     8.5951783090726808e-01
16                                     9.8988236764474735e-01
17                                     9.5093780366138081e-01
18                                     9.5933047014673500e-01
19                                     9.8680698847575132e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       5                           6                           6                           6
16                                                       5                           6                          16                           1
17                                                       5                           6                          17                           1
18                                                       6                           6                          18                           1
19                                                       6                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3905097164911533e+00
1                                      7.1734410629790286e+00
2                                      6.2956771173071386e+00
3                                      6.3055547087305204e+00
4                                      6.3063025499536902e+00
5                                      6.3055729843979273e+00
6                                      6.2956815659197050e+00
7                                      8.3882356094016475e-01
8                                      8.3882526511560485e-01
9                                      8.5369269419569571e-01
10                                     8.4154919699687503e-01
11                                     8.3390737964544692e-01
12                                     8.3561483599162034e-01
13                                     8.4453259673047698e-01
14                                     8.4527139159137865e-01
15                                     8.3941920224105171e-01
16                                     8.3563136016064998e-01
17                                     8.4453927850709776e-01
18                                     8.4153388605668522e-01
19                                     8.3391964604814517e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9050971649115329e-01
1                                     -1.7344106297902862e-01
2                                     -2.9567711730713864e-01
3                                     -3.0555470873052037e-01
4                                     -3.0630254995369022e-01
5                                     -3.0557298439792735e-01
6                                     -2.9568156591970496e-01
7                                      1.6117643905983525e-01
8                                      1.6117473488439515e-01
9                                      1.4630730580430429e-01
10                                     1.5845080300312497e-01
11                                     1.6609262035455308e-01
12                                     1.6438516400837966e-01
13                                     1.5546740326952302e-01
14                                     1.5472860840862135e-01
15                                     1.6058079775894829e-01
16                                     1.6436863983935002e-01
17                                     1.5546072149290224e-01
18                                     1.5846611394331478e-01
19                                     1.6608035395185483e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8236581332848485e+00
1                                      2.7236452395937030e+00
2                                      3.7082630138852966e+00
3                                      3.5793826204281509e+00
4                                      3.6370143559199444e+00
5                                      3.5793336284297816e+00
6                                      3.7083046932186923e+00
7                                      9.5592323370260723e-01
8                                      9.5593177830471288e-01
9                                      9.5446848881528035e-01
10                                     9.5889571594659406e-01
11                                     9.5297670844258509e-01
12                                     9.6035419316200865e-01
13                                     9.6004994312992897e-01
14                                     9.5818793394282586e-01
15                                     9.6057839043509852e-01
16                                     9.6035439746836748e-01
17                                     9.6004976040698775e-01
18                                     9.5889933269245220e-01
19                                     9.5297029629087748e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8236581332849084e+00
1                                      2.7236452395937643e+00
2                                      3.7082630138852881e+00
3                                      3.5793826204280879e+00
4                                      3.6370143559199284e+00
5                                      3.5793336284298576e+00
6                                      3.7083046932187118e+00
7                                      9.5592323370261656e-01
8                                      9.5593177830472309e-01
9                                      9.5446848881528179e-01
10                                     9.5889571594658929e-01
11                                     9.5297670844258697e-01
12                                     9.6035419316200366e-01
13                                     9.6004994312993019e-01
14                                     9.5818793394283919e-01
15                                     9.6057839043509841e-01
16                                     9.6035439746837459e-01
17                                     9.6004976040699896e-01
18                                     9.5889933269245753e-01
19                                     9.5297029629089425e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.9550588094383228e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 203
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 486
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.9111185540793082e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.9014538321889543e-01
1                                      2.1973431889004487e-05
2                                      1.4403532008414703e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.0575723983037992e-01
1                                      4.0341315426406510e-05
2                                     -1.8005320032559395e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1561185661148450e-01
1                                      6.2314747315410997e-05
2                                     -3.6017880241446920e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.7889416119388761e-01
$End
