*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.829105283104   -0.000002275986    0.000007283193
              C     -3.528838443929   -2.279427343772    0.000091152641
              C     -0.919137202758   -2.295226631551    0.000092463166
              C      0.372800972917    0.000000415551    0.000073509591
              C     -0.919141366013    2.295225893613    0.000014171812
              C     -3.528843404082    2.279425586894   -0.000070654781
              N      3.060230769769    0.000000465440    0.000066310301
              O      4.166050639789   -2.027800829418   -0.000270916808
              O      4.166044309962    2.027804187273    0.000153217105
              H     -6.867078297030   -0.000003953685   -0.000315360332
              H     -4.549990828469   -4.041795595980    0.000002265215
              H      0.144891014385   -4.034069166845    0.000270906981
              H      0.144884704211    4.034069345424   -0.000400867416
              H     -4.549996926994    4.041791497542   -0.001087788346
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.3668067689474520e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.6207319727358204e+01
   &ECORR [&Type "Double"]      -2.1179806923318569e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.8325300419690059e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.3668067689474520e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1120
   &SURFACEAREA [&Type "Double"]       4.8849044850500002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7320453999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.2177116947013644e-01
1                                     -1.6710230917091273e-01
2                                     -2.0926956164735433e-01
3                                      5.5200595886743642e-02
4                                     -2.0926114029041543e-01
5                                     -1.6710545064429994e-01
6                                      4.0615029552629789e-01
7                                     -2.9012556204851769e-01
8                                     -2.9012448425481985e-01
9                                      1.9268731549136775e-01
10                                     1.9321057110610451e-01
11                                     2.0714960388794335e-01
12                                     2.0715033618322698e-01
13                                     1.9321095944476063e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.5622091911039511e-06
1                                      6.4116159962793851e-06
2                                      1.3754787012685971e-04
3                                      2.0634887595630017e-04
4                                      1.3754668389909361e-04
5                                      6.4116348280590300e-06
6                                      9.3407383172419418e-04
7                                      4.9927961371984542e-01
8                                      4.9927809080605295e-01
9                                      7.2385982055760490e-09
10                                     2.4243094718821846e-08
11                                     5.6685176795150861e-06
12                                     5.6685106499804406e-06
13                                     2.4242359515144390e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.3698518443226209e+00
1                                      1.3698530751222322e+00
2                                      9.4470980505487201e-01
3                                      1.3590926302195145e+00
4                                      9.5420518743458094e-01
5                                      1.3450338704576825e+00
6                                      9.3875290246060106e-01
7                                      1.3450409250026476e+00
8                                      9.9070189405143594e-01
9                                      1.3591029806854120e+00
10                                     9.3874948690864157e-01
11                                     9.5420454753112693e-01
12                                     1.7908234387922224e+00
13                                     1.7908176660113697e+00
14                                     2.3185617023736602e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           7
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           7                           7                           8
13                                                       6                           7                           8                           8
14                                                       7                           8                           8                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1217711694701409e+00
1                                      6.1671023091709403e+00
2                                      6.2092695616473721e+00
3                                      5.9447994041132510e+00
4                                      6.2092611402904145e+00
5                                      6.1671054506443017e+00
6                                      6.5938497044736923e+00
7                                      8.2901255620484751e+00
8                                      8.2901244842548127e+00
9                                      8.0731268450863136e-01
10                                     8.0678942889389504e-01
11                                     7.9285039611205643e-01
12                                     7.9284966381677258e-01
13                                     8.0678904055523759e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2177116947014088e-01
1                                     -1.6710230917094027e-01
2                                     -2.0926956164737209e-01
3                                      5.5200595886748971e-02
4                                     -2.0926114029041454e-01
5                                     -1.6710545064430171e-01
6                                      4.0615029552630766e-01
7                                     -2.9012556204847506e-01
8                                     -2.9012448425481274e-01
9                                      1.9268731549136864e-01
10                                     1.9321057110610496e-01
11                                     2.0714960388794357e-01
12                                     2.0715033618322742e-01
13                                     1.9321095944476241e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7656101276422147e+00
1                                      3.7209739449420907e+00
2                                      3.8173045787619118e+00
3                                      3.6949902418004119e+00
4                                      3.8173196267647187e+00
5                                      3.7209857385459948e+00
6                                      4.6090463223213876e+00
7                                      2.1876918653793194e+00
8                                      2.1876874433922775e+00
9                                      9.5190535772030060e-01
10                                     9.5317055592639832e-01
11                                     9.4731954927764950e-01
12                                     9.4731872529598815e-01
13                                     9.5317037477661282e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7656101276421614e+00
1                                      3.7209739449420871e+00
2                                      3.8173045787619593e+00
3                                      3.6949902418005167e+00
4                                      3.8173196267647236e+00
5                                      3.7209857385458762e+00
6                                      4.6090463223214231e+00
7                                      2.1876918653794477e+00
8                                      2.1876874433922135e+00
9                                      9.5190535772028007e-01
10                                     9.5317055592641420e-01
11                                     9.4731954927765638e-01
12                                     9.4731872529598271e-01
13                                     9.5317037477659006e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6755560164702037e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 211
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.3667634160466167e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0423993424475686e+00
1                                      3.6335679276518033e-06
2                                      5.1089522752530928e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7089058900003193e+00
1                                     -3.8811600644450550e-06
2                                     -7.6073379163885558e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6665065475527507e+00
1                                     -2.4759213679325168e-07
2                                     -2.4983856411354630e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6665065592570851e+00
$End
