*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -6.348883769755   -0.004561730101   -0.992515488880
              C     -5.145526374704   -2.268360311201   -0.464225887939
              C     -2.751971835065   -2.266257588366    0.585781694559
              C     -1.544045255322    0.004075468229    1.127371610952
              C     -2.756688052734    2.269990662786    0.578059052624
              C     -5.150213109055    2.263493908870   -0.472047119721
              C      1.035730083427    0.008658697178    2.246879943525
              Br     3.673136094323   -0.001259657426   -0.456283749967
              H     -8.214801882086   -0.007891694756   -1.814518629940
              H     -6.069677203065   -4.039451023537   -0.873076349762
              H     -1.810023937684   -4.032209309722    0.988206141908
              H     -1.818270746563    4.039287663327    0.973937160400
              H     -6.078192079423    4.031261664978   -0.886545112000
              H      1.422943848846   -1.681049178890    3.351051595923
              H      1.421878702254    1.706031199076    3.339638960033
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8450216858861986e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -1.2853442037029268e+02
   &ECORR [&Type "Double"]      -3.2909132725759775e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.3182533364286866e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8450216858861986e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.3396765981971193e-01
1                                     -1.5381953496167355e-01
2                                     -1.8090167057018469e-01
3                                      1.7119880083067862e-01
4                                     -1.8095956571941407e-01
5                                     -1.5383723945816197e-01
6                                     -2.8897653919015731e-01
7                                     -1.6955537528740905e-01
8                                      1.4897640110116850e-01
9                                      1.4791077964972488e-01
10                                     1.5098280897713234e-01
11                                     1.5094514049700103e-01
12                                     1.4790804917528588e-01
13                                     1.7204917416147947e-01
14                                     1.7204643061415315e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.5678535719924358e-01
1                                      1.7195103258400701e-01
2                                      1.7260316660954617e-01
3                                      1.5312215670301332e-01
4                                      1.7271178219662311e-01
5                                      1.7203201767271165e-01
6                                      3.2976825885022032e-04
7                                      4.0885026669081549e-06
8                                      8.4843824317778859e-05
9                                      9.0250914341053064e-05
10                                     9.5823395327966035e-05
11                                     9.5876608193256121e-05
12                                     9.0293053237934336e-05
13                                     1.7750752837271657e-06
14                                     1.7674026354275385e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.4223206754914550e+00
1                                      1.4225122784527524e+00
2                                      9.4701040731322506e-01
3                                      1.4582738184524466e+00
4                                      9.4823272522603852e-01
5                                      1.3906944732423872e+00
6                                      9.3849446247624080e-01
7                                      1.3908005594092132e+00
8                                      8.4684213295951061e-01
9                                      1.4582138683128858e+00
10                                     9.3844979562108111e-01
11                                     9.4822389000397156e-01
12                                     1.0073948547004423e+00
13                                     9.7336298453208459e-01
14                                     9.7336032176524123e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       6                           6                           7                          35
13                                                       6                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1339676598196942e+00
1                                      6.1538195349616860e+00
2                                      6.1809016705701723e+00
3                                      5.8288011991693338e+00
4                                      6.1809595657194283e+00
5                                      6.1538372394581806e+00
6                                      6.2889765391901760e+00
7                                      3.5169555375287430e+01
8                                      8.5102359889883117e-01
9                                      8.5208922035027357e-01
10                                     8.4901719102286810e-01
11                                     8.4905485950299819e-01
12                                     8.5209195082471345e-01
13                                     8.2795082583852153e-01
14                                     8.2795356938584841e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      3.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3396765981969416e-01
1                                     -1.5381953496168599e-01
2                                     -1.8090167057017226e-01
3                                      1.7119880083066619e-01
4                                     -1.8095956571942828e-01
5                                     -1.5383723945818062e-01
6                                     -2.8897653919017596e-01
7                                     -1.6955537528743037e-01
8                                      1.4897640110116883e-01
9                                      1.4791077964972643e-01
10                                     1.5098280897713190e-01
11                                     1.5094514049700181e-01
12                                     1.4790804917528655e-01
13                                     1.7204917416147847e-01
14                                     1.7204643061415159e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8362498573848467e+00
1                                      3.8733578526438861e+00
2                                      3.9256631121026264e+00
3                                      3.5005101890837169e+00
4                                      3.9255830931782434e+00
5                                      3.8735561325010051e+00
6                                      3.8668864481037213e+00
7                                      1.0325078462091060e+00
8                                      9.6698486689741914e-01
9                                      9.6771513040132207e-01
10                                     9.6774834144489230e-01
11                                     9.6776127545227097e-01
12                                     9.6771592642334037e-01
13                                     9.5037249898998055e-01
14                                     9.5039459186800013e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8362498573849879e+00
1                                      3.8733578526438435e+00
2                                      3.9256631121025647e+00
3                                      3.5005101890836561e+00
4                                      3.9255830931782829e+00
5                                      3.8735561325010504e+00
6                                      3.8668864481036325e+00
7                                      1.0325078462091570e+00
8                                      9.6698486689744689e-01
9                                      9.6771513040129176e-01
10                                     9.6774834144487876e-01
11                                     9.6776127545226698e-01
12                                     9.6771592642335647e-01
13                                     9.5037249898997311e-01
14                                     9.5039459186799335e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2849290798244655e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 204
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 478
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8450226954346781e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7749749424940266e+01
1                                     -1.2679774672429062e-02
2                                     -4.3071053323648592e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8546051022570857e+01
1                                      1.4122396367901580e-02
2                                      4.7633085503864816e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.9630159763059183e-01
1                                      1.4426216954725180e-03
2                                      4.5620321802162245e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1772528115971241e-01
$End
