*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.123064791867   -0.058553559590   -0.001177303728
              C     -1.311213707652   -0.075779697748    0.002708756495
              C      0.293660364359   -2.103256694247    0.000888233833
              N      2.689942729909   -1.131892545645   -0.001299342053
              C      2.440649595339    1.406748720134   -0.000828143187
              N      0.074334912356    2.108056821804    0.000985397504
              H     -4.826582746459    0.778004658633   -1.743620922307
              H     -4.836551674291   -1.976453818485    0.162985857190
              H     -4.825336176898    1.069846619091    1.566919918119
              H     -0.070844928716   -4.091435222532    0.002306408857
              H      4.309423474465   -2.130348123687   -0.001825728669
              H      4.009636903517    2.685657880780   -0.001367856908
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6500069413959829e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -3.5985385753245694e+01
   &ECORR [&Type "Double"]      -1.4761495659639334e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7461535319209631e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6500069413959829e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.6942991310967415e-01
1                                     -8.5523001355682915e-02
2                                     -9.1510986655275239e-02
3                                     -1.6515379679528674e-01
4                                      1.3026515680465423e-03
5                                     -1.4146389683791138e-01
6                                      1.1087802543045400e-01
7                                      8.5149058105651876e-02
8                                      1.0994587138099443e-01
9                                      4.8099037809051115e-02
10                                     2.2829011043469083e-01
11                                     6.9416840024882798e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.3060300593559750e-02
1                                      1.7384760691282941e-01
2                                      6.3565882271551105e-02
3                                      1.0474729715302630e-01
4                                      1.3249450879463365e-01
5                                      5.1009635701187794e-01
6                                      4.9974627181218064e-06
7                                      2.1557861545481844e-05
8                                      9.2709221683807256e-06
9                                      1.3607975593553591e-03
10                                     7.4576857948038182e-04
11                                     4.5654877255744366e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.1566038559561151e+00
1                                      9.2986112885628014e-01
2                                      9.3982250867978268e-01
3                                      9.3044957285127683e-01
4                                      1.5076097797100696e+00
5                                      1.3991976638586381e+00
6                                      1.1988221538051322e+00
7                                      9.6483711662323146e-01
8                                      1.2375437676579415e+00
9                                      8.6913195401873589e-01
10                                     1.6283500167847296e+00
11                                     9.5871503672176372e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           7
6                                                        2                           6                           3                           7
7                                                        2                           6                           9                           1
8                                                        3                           7                           4                           6
9                                                        3                           7                          10                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1694299131096768e+00
1                                      6.0855230013556847e+00
2                                      6.0915109866552646e+00
3                                      7.1651537967952956e+00
4                                      5.9986973484319517e+00
5                                      7.1414638968379016e+00
6                                      8.8912197456954545e-01
7                                      9.1485094189434735e-01
8                                      8.9005412861900612e-01
9                                      9.5190096219094800e-01
10                                     7.7170988956530917e-01
11                                     9.3058315997511720e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6942991310967681e-01
1                                     -8.5523001355684691e-02
2                                     -9.1510986655264581e-02
3                                     -1.6515379679529563e-01
4                                      1.3026515680483186e-03
5                                     -1.4146389683790161e-01
6                                      1.1087802543045455e-01
7                                      8.5149058105652653e-02
8                                      1.0994587138099388e-01
9                                      4.8099037809052003e-02
10                                     2.2829011043469083e-01
11                                     6.9416840024882798e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9206170837441539e+00
1                                      4.2135002378845643e+00
2                                      3.7965710032999258e+00
3                                      3.4066027915903754e+00
4                                      3.9833922510901223e+00
5                                      3.1326767073400177e+00
6                                      9.5934732690490643e-01
7                                      9.6366259876174609e-01
8                                      9.6354922833307211e-01
9                                      9.7413315250053301e-01
10                                     9.1894665365049133e-01
11                                     9.7100807630286878e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9206170837441596e+00
1                                      4.2135002378845687e+00
2                                      3.7965710032999613e+00
3                                      3.4066027915904082e+00
4                                      3.9833922510901711e+00
5                                      3.1326767073400204e+00
6                                      9.5934732690490843e-01
7                                      9.6366259876174454e-01
8                                      9.6354922833307244e-01
9                                      9.7413315250053822e-01
10                                     9.1894665365050066e-01
11                                     9.7100807630288166e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.5654120284321409e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 96
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 360
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6496063239602677e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.9302923096019624e+00
1                                      8.0107580467564032e-01
2                                      2.4343255703752980e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0899822806481607e+00
1                                     -1.8165467686141299e+00
2                                     -7.2503880201930807e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.4031002895380169e-01
1                                     -1.0154709639384896e+00
2                                     -4.8160624498177831e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3180764081873344e+00
$End
