$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)      (km*mol⁻¹)        IR     
     1                      -0.00         0.00000          - 
     2                      -0.00         0.00000          - 
     3                      -0.00         0.00000          - 
     4                      -0.00         0.00000          - 
     5                       0.00         0.00000          - 
     6                       0.00         0.00000          - 
     7        a           1170.94       243.95843         YES
     8        a           1568.55        33.78095         YES
     9        a           1569.00        33.78218         YES
    10        a           3432.77         0.95072         YES
    11        a           3480.29         0.90005         YES
    12        a           3480.45         0.90044         YES
$end
