*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      1.360736757755   -2.737649550051   -0.221169376467
              C      0.826382470071   -0.024939644779    0.624280513821
              C      3.038940327884    1.710784746207   -0.011396139526
              O     -1.337323589150    1.022376081801   -0.594115470713
              C     -3.678214462133    0.051120103390    0.220972362313
              H      1.530858618992   -2.800835116390   -2.267745611636
              H      3.116775000946   -3.383324191818    0.620220951984
              H     -0.146436539565   -4.006269204811    0.360121098776
              H      0.494395176127   -0.003364895298    2.683529217296
              H      4.730740986450    1.083069401347    0.963170543262
              H      2.599929555394    3.634171489128    0.556099864817
              H      3.368548852711    1.688281154379   -2.037472585722
              H     -3.945414574462   -1.912583427868   -0.370029178371
              H     -5.115539600801    1.227202995923   -0.660114505162
              H     -3.850337731184    0.169377438019    2.281976258160
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3359420111043821e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2646933400713905e+01
   &ECORR [&Type "Double"]      -1.3074872546068210e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3954420655320725e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3359420111043821e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.6250031609391318e-01
1                                      2.4086524067919335e-02
2                                     -4.5802441768885771e-01
3                                     -2.3231906593872687e-01
4                                     -2.9245673834375641e-01
5                                      1.6047114843259513e-01
6                                      1.4392703078126190e-01
7                                      1.4198226167993000e-01
8                                      1.2282347531260562e-01
9                                      1.3753337448019831e-01
10                                     1.5481114289679243e-01
11                                     1.5146250248430904e-01
12                                     1.3208011203738823e-01
13                                     1.4715133910777189e-01
14                                     1.2897162678449581e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.2875906891162719e-05
1                                      5.7862570049322043e-04
2                                      1.1751975999844739e-05
3                                      9.9921237979279431e-01
4                                      1.5345477110824635e-04
5                                      4.3181138119016237e-07
6                                      7.9771164775275215e-07
7                                      2.0108327328732652e-06
8                                      2.8109390086205703e-06
9                                      8.6359806140341123e-07
10                                     8.3201324431306699e-07
11                                     1.7755718982018491e-06
12                                     3.2385109645676975e-06
13                                     4.6952288132626859e-06
14                                     3.4556349626813711e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.0769698788790909e-01
1                                      9.7983283626557849e-01
2                                      9.7038908801689472e-01
3                                      9.6654309328478005e-01
4                                      9.5563527092008371e-01
5                                      8.3367145147831789e-01
6                                      9.4658836779878452e-01
7                                      9.7007503193945310e-01
8                                      9.7126544488488453e-01
9                                      9.7997065270803685e-01
10                                     9.0710349770223342e-01
11                                     9.6411710362713732e-01
12                                     9.7261327979961343e-01
13                                     9.6841687042283819e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4625003160939185e+00
1                                      5.9759134759320762e+00
2                                      6.4580244176888444e+00
3                                      8.2323190659387464e+00
4                                      6.2924567383437511e+00
5                                      8.3952885156740531e-01
6                                      8.5607296921874021e-01
7                                      8.5801773832007011e-01
8                                      8.7717652468739538e-01
9                                      8.6246662551980180e-01
10                                     8.4518885710320646e-01
11                                     8.4853749751568919e-01
12                                     8.6791988796261055e-01
13                                     8.5284866089222688e-01
14                                     8.7102837321550408e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6250031609391851e-01
1                                      2.4086524067923776e-02
2                                     -4.5802441768884439e-01
3                                     -2.3231906593874641e-01
4                                     -2.9245673834375108e-01
5                                      1.6047114843259469e-01
6                                      1.4392703078125979e-01
7                                      1.4198226167992989e-01
8                                      1.2282347531260462e-01
9                                      1.3753337448019820e-01
10                                     1.5481114289679354e-01
11                                     1.5146250248431081e-01
12                                     1.3208011203738945e-01
13                                     1.4715133910777312e-01
14                                     1.2897162678449592e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7723125223592593e+00
1                                      3.5435587419278329e+00
2                                      3.8470399841370240e+00
3                                      1.6857071879312817e+00
4                                      3.8041239442246173e+00
5                                      9.6323372179591504e-01
6                                      9.6691807728043788e-01
7                                      9.6486903764338872e-01
8                                      9.5956379562851479e-01
9                                      9.6655461166737910e-01
10                                     9.6290742177522914e-01
11                                     9.6495839481707857e-01
12                                     9.5736126172089198e-01
13                                     9.5832564550026977e-01
14                                     9.6225695602882322e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7723125223592455e+00
1                                      3.5435587419278538e+00
2                                      3.8470399841370480e+00
3                                      1.6857071879312138e+00
4                                      3.8041239442246679e+00
5                                      9.6323372179590327e-01
6                                      9.6691807728042989e-01
7                                      9.6486903764338028e-01
8                                      9.5956379562850613e-01
9                                      9.6655461166737877e-01
10                                     9.6290742177522737e-01
11                                     9.6495839481707846e-01
12                                     9.5736126172089631e-01
13                                     9.5832564550027977e-01
14                                     9.6225695602882633e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1269814277709957e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3358738197516598e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3643427997251645e+00
1                                      1.7951387451984895e+00
2                                     -7.1529494134209670e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3713696812406502e+00
1                                     -2.1288429481768443e+00
2                                      1.0526569480001471e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.0268815154856945e-03
1                                     -3.3370420297835479e-01
2                                      3.3736200665805038e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.7457454175882435e-01
$End
