*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      1.360736757755   -2.737649550051   -0.221169376467
              C      0.826382470071   -0.024939644779    0.624280513821
              C      3.038940327884    1.710784746207   -0.011396139526
              O     -1.337323589150    1.022376081801   -0.594115470713
              C     -3.678214462133    0.051120103390    0.220972362313
              H      1.530858618992   -2.800835116390   -2.267745611636
              H      3.116775000946   -3.383324191818    0.620220951984
              H     -0.146436539565   -4.006269204811    0.360121098776
              H      0.494395176127   -0.003364895298    2.683529217296
              H      4.730740986450    1.083069401347    0.963170543262
              H      2.599929555394    3.634171489128    0.556099864817
              H      3.368548852711    1.688281154379   -2.037472585722
              H     -3.945414574462   -1.912583427868   -0.370029178371
              H     -5.115539600801    1.227202995923   -0.660114505162
              H     -3.850337731184    0.169377438019    2.281976258160
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3359599415537576e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2652105338078499e+01
   &ECORR [&Type "Double"]      -1.3081529929818581e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3960258331060359e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3359599415537576e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1119
   &SURFACEAREA [&Type "Double"]       4.3341015499399998e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.4864649999999995e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.0717297772177439e-01
1                                      4.7543222655288986e-02
2                                     -5.0647044799643837e-01
3                                     -3.0576377143011690e-01
4                                     -3.1011065721435571e-01
5                                      1.6570698279014962e-01
6                                      1.6430006611395476e-01
7                                      1.6095059216941254e-01
8                                      1.4329631626657768e-01
9                                      1.6225939499371411e-01
10                                     1.6108692815249015e-01
11                                     1.6206878111613765e-01
12                                     1.5114488327298392e-01
13                                     1.6083205568772274e-01
14                                     1.5032863114425421e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.2886702760357727e-05
1                                      5.7906249730365321e-04
2                                      1.1749946865184142e-05
3                                      9.9921175336954038e-01
4                                      1.5362535405877281e-04
5                                      4.3309849923125904e-07
6                                      8.0054487144157059e-07
7                                      2.0133413327722313e-06
8                                      2.8136664789380894e-06
9                                      8.6679563809986017e-07
10                                     8.3158879912254103e-07
11                                     1.7769557953061234e-06
12                                     3.2415222976275228e-06
13                                     4.6867558729518734e-06
14                                     3.4578598830144256e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.0772163151622998e-01
1                                      9.7654802245016625e-01
2                                      9.6573168538888543e-01
3                                      9.6197688610783694e-01
4                                      9.4314638425669717e-01
5                                      8.2701643665789770e-01
6                                      9.4220971581219282e-01
7                                      9.6454567625950394e-01
8                                      9.7042318656630544e-01
9                                      9.7663076629126255e-01
10                                     8.9868051353414058e-01
11                                     9.5805680665868642e-01
12                                     9.6599033186971162e-01
13                                     9.6351618165847930e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5071729777217806e+00
1                                      5.9524567773446915e+00
2                                      6.5064704479964304e+00
3                                      8.3057637714301062e+00
4                                      6.3101106572143788e+00
5                                      8.3429301720985072e-01
6                                      8.3569993388604580e-01
7                                      8.3904940783058579e-01
8                                      8.5670368373342221e-01
9                                      8.3774060500628611e-01
10                                     8.3891307184751041e-01
11                                     8.3793121888386246e-01
12                                     8.4885511672701675e-01
13                                     8.3916794431227693e-01
14                                     8.4967136885574657e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0717297772178060e-01
1                                      4.7543222655308526e-02
2                                     -5.0647044799643037e-01
3                                     -3.0576377143010625e-01
4                                     -3.1011065721437880e-01
5                                      1.6570698279014928e-01
6                                      1.6430006611395420e-01
7                                      1.6095059216941421e-01
8                                      1.4329631626657779e-01
9                                      1.6225939499371389e-01
10                                     1.6108692815248959e-01
11                                     1.6206878111613754e-01
12                                     1.5114488327298325e-01
13                                     1.6083205568772307e-01
14                                     1.5032863114425343e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7661763486349211e+00
1                                      3.5167053568989299e+00
2                                      3.8280171744724369e+00
3                                      1.6890617053319648e+00
4                                      3.7783477661478382e+00
5                                      9.6074931346370995e-01
6                                      9.6105823790386513e-01
7                                      9.5863126314582869e-01
8                                      9.5589459964653123e-01
9                                      9.6113320780635147e-01
10                                     9.5925735647858368e-01
11                                     9.6032046472768029e-01
12                                     9.5333382127675148e-01
13                                     9.5364090149153902e-01
14                                     9.5781015703967021e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7661763486349131e+00
1                                      3.5167053568989641e+00
2                                      3.8280171744724547e+00
3                                      1.6890617053320027e+00
4                                      3.7783477661477760e+00
5                                      9.6074931346370473e-01
6                                      9.6105823790386080e-01
7                                      9.5863126314583458e-01
8                                      9.5589459964652501e-01
9                                      9.6113320780635592e-01
10                                     9.5925735647858046e-01
11                                     9.6032046472768495e-01
12                                     9.5333382127675592e-01
13                                     9.5364090149154379e-01
14                                     9.5781015703967221e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1269814277709957e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3358917502010354e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3475907158318816e+00
1                                      1.5957992842536897e+00
2                                     -5.0801675885942954e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3713696812406502e+00
1                                     -2.1288429481768443e+00
2                                      1.0526569480001471e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3778965408768560e-02
1                                     -5.3304366392315461e-01
2                                      5.4464018914071755e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6245257063752425e-01
$End
