*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C      0.865441461919    0.000004802842   -0.767480355965
              F      1.973325440505    2.058987854188    0.245192485966
              F      1.973962825529   -2.058491351295    0.245482854286
              Cl    -2.446158801333   -0.000439781580    0.075816509386
              H      1.054429711392   -0.000114965579   -2.822044440273
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9856226956351611e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.8470328569037640e+01
   &ECORR [&Type "Double"]      -2.0225331173217005e+00
   &ECNL [&Type "Double"]       1.7295157046710385e-01
   &EXC [&Type "Double"]      -4.0319910115892235e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9856226956351611e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 619
   &SURFACEAREA [&Type "Double"]       3.7340796908400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.9365030000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        9
2                                                        9
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      2.7918080873663254e-01
1                                     -1.7176385378199299e-01
2                                     -1.7176373611611950e-01
3                                     -1.1238080941929596e-01
4                                      1.7672759058080456e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        9
2                                                        9
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      8.2783582796134300e-04
1                                      4.9956429657985379e-01
2                                      4.9956506722595445e-01
3                                      3.1632571541609604e-05
4                                      1.1167794686532706e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.1028484642520966e+00
1                                      1.1028458266439976e+00
2                                      1.1318101260192708e+00
3                                      9.5185369101643147e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           9
1                                                        0                           6                           2                           9
2                                                        0                           6                           3                          17
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        9
2                                                        9
3                                                       17
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7208191912633612e+00
1                                      9.1717638537819628e+00
2                                      9.1717637361160644e+00
3                                      1.7112380809419356e+01
4                                      8.2327240941919477e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      9.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.7918080873663875e-01
1                                     -1.7176385378196279e-01
2                                     -1.7176373611606444e-01
3                                     -1.1238080941935635e-01
4                                      1.7672759058080523e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      4.2893581079317604e+00
1                                      1.1034292777916908e+00
2                                      1.1034257458824541e+00
3                                      1.1568823820155174e+00
4                                      9.4821985708955703e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2893581079317968e+00
1                                      1.1034292777917685e+00
2                                      1.1034257458824943e+00
3                                      1.1568823820153480e+00
4                                      9.4821985708955414e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 5
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 136
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 209
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.9855699587611616e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1324026832969550e-01
1                                      3.2341135490487103e-05
2                                      9.0070791831708630e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2174440929940595e-01
1                                     -7.4029902431189270e-05
2                                     -1.6961977397782715e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0850414096971045e-01
1                                     -4.1688766940702167e-05
2                                     -7.9548982146118519e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0285565725968233e-01
$End
