*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.472020452473    2.783915052639    0.003147486842
              C     -3.418510763741    0.845751067469   -0.014929752030
              C     -3.970252742648   -1.729472085618   -0.002286287998
              C     -2.069517429933   -3.535787206730    0.010613448788
              C      0.435409201088   -2.807968674565    0.011376160208
              C      0.998995496987   -0.234441109999    0.000336207224
              C     -0.902604503195    1.583142354130   -0.012873845270
              N      3.565546796623    0.551893526439   -0.001079553108
              O      4.033761641884    2.814952324355   -0.021752657181
              O      5.219256559013   -1.063021172070    0.020727978696
              H     -7.270095838895    1.954990609334   -0.533869054201
              H     -5.659219263658    3.577800911121    1.892354422854
              H     -5.023871525081    4.322471379386   -1.281223312845
              H     -5.919515302942   -2.328739331875   -0.003943733531
              H     -2.546684628254   -5.516120364060    0.017499860264
              H      1.955295002262   -4.164937691819    0.017865246182
              H     -0.383498363718    3.555781002067   -0.022400079811
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7515832334187030e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.1646226181236678e+01
   &ECORR [&Type "Double"]      -2.4321824114587920e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4078408592695467e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7515832334187030e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.1985276862777869e-01
1                                      4.0947200704001041e-02
2                                     -7.9229027720193912e-02
3                                     -4.4219194423262387e-02
4                                     -1.1640567544649016e-01
5                                      2.2846457879059390e-01
6                                     -1.8927909888677252e-01
7                                      2.0192363795213719e-01
8                                     -2.1812248223056940e-01
9                                     -2.1831056123839687e-01
10                                     1.0996556440507110e-01
11                                     1.2954012864482611e-01
12                                     1.2126044019948745e-01
13                                     5.2072866928303818e-02
14                                     6.6881764223423290e-02
15                                     7.2978516961219708e-02
16                                     6.1384109764313743e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2144657048651332e-04
1                                      9.1905016610269695e-04
2                                      1.1049231594347249e-04
3                                      7.2182625343291534e-04
4                                      6.2896310871015321e-03
5                                      3.1589287524583114e-02
6                                      6.9264330255569021e-03
7                                      3.0637818100030734e-01
8                                      3.3150028262418940e-01
9                                      3.1529307131906015e-01
10                                     1.2341415531360403e-06
11                                     1.0537455943209147e-06
12                                     2.2955726338635851e-06
13                                     3.6761848240223315e-08
14                                     3.8573365739750932e-06
15                                     5.6651767804082002e-05
16                                     8.5168787230312183e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.1004132565060469e+00
1                                      9.4242775049889904e-01
2                                      9.2989194389458352e-01
3                                      9.3764432288485089e-01
4                                      1.3922369035806452e+00
5                                      1.3194275932165309e+00
6                                      1.3549939612153592e+00
7                                      9.6099193645451764e-01
8                                      1.3352871482190565e+00
9                                      9.6277849071318322e-01
10                                     1.3696570428911048e+00
11                                     9.5046455947087805e-01
12                                     1.3524613895583733e+00
13                                     8.8750261991908952e-01
14                                     9.5460950202360495e-01
15                                     1.5356975037041107e+00
16                                     1.5355321546034555e+00
17                                     3.0119022179749205e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          15                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           7
14                                                       6                           6                          16                           1
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2198527686277876e+00
1                                      5.9590527992959990e+00
2                                      6.0792290277201886e+00
3                                      6.0442191944232491e+00
4                                      6.1164056754464839e+00
5                                      5.7715354212093937e+00
6                                      6.1892790988867734e+00
7                                      6.7980763620478717e+00
8                                      8.2181224822305659e+00
9                                      8.2183105612383898e+00
10                                     8.9003443559492845e-01
11                                     8.7045987135517444e-01
12                                     8.7873955980051266e-01
13                                     9.4792713307169574e-01
14                                     9.3311823577657704e-01
15                                     9.2702148303878051e-01
16                                     9.3861589023568592e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1985276862778758e-01
1                                      4.0947200704001041e-02
2                                     -7.9229027720188583e-02
3                                     -4.4219194423249064e-02
4                                     -1.1640567544648395e-01
5                                      2.2846457879060633e-01
6                                     -1.8927909888677341e-01
7                                      2.0192363795212831e-01
8                                     -2.1812248223056585e-01
9                                     -2.1831056123838977e-01
10                                     1.0996556440507155e-01
11                                     1.2954012864482556e-01
12                                     1.2126044019948734e-01
13                                     5.2072866928304262e-02
14                                     6.6881764223422957e-02
15                                     7.2978516961219486e-02
16                                     6.1384109764314077e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8999273531650123e+00
1                                      3.9851127780056972e+00
2                                      3.8230927447015901e+00
3                                      3.7848422578247538e+00
4                                      3.8016374501483678e+00
5                                      3.8318060824295319e+00
6                                      3.7948476432606113e+00
7                                      3.9934766471807888e+00
8                                      1.9999096748673713e+00
9                                      1.9982706217637844e+00
10                                     9.6428846416595249e-01
11                                     9.5072538519038741e-01
12                                     9.5689226385304671e-01
13                                     9.6115881166877692e-01
14                                     9.5159114635567610e-01
15                                     9.9094466387309044e-01
16                                     1.0022269628063987e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8999273531649896e+00
1                                      3.9851127780056883e+00
2                                      3.8230927447015741e+00
3                                      3.7848422578248075e+00
4                                      3.8016374501484433e+00
5                                      3.8318060824296158e+00
6                                      3.7948476432606673e+00
7                                      3.9934766471808016e+00
8                                      1.9999096748673710e+00
9                                      1.9982706217637840e+00
10                                     9.6428846416594671e-01
11                                     9.5072538519038463e-01
12                                     9.5689226385304538e-01
13                                     9.6115881166877304e-01
14                                     9.5159114635567543e-01
15                                     9.9094466387310021e-01
16                                     1.0022269628064049e+00
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7906063873070661e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 154
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7510792243614338e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0445206204836364e+01
1                                     -1.0554973269014700e+00
2                                     -2.2100528435719871e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2252937745865983e+01
1                                      7.1099422697003289e-01
2                                      4.2824980322532860e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8077315410296197e+00
1                                     -3.4450309993143713e-01
2                                      2.0724451886812989e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8403818117993076e+00
$End
