*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.336183374699   -0.697978193140   -0.734364866447
              C      2.008303894671   -0.457706750028    0.960807179760
              H      2.472325349580   -1.180074950329    2.848949551216
              C      0.983115258632    2.251461219064    1.058608358814
              C     -0.981879848849    2.250780388155   -1.055467382267
              C     -2.004614138632   -0.459616642375   -0.960057125348
              H     -2.458994252002   -1.183489831340   -2.850159196095
              O     -0.000319842573   -1.989651775409    0.006883159068
              C     -4.340321968285   -0.700176941464    0.724013558012
              H      5.920747889285    0.298987980809    0.106564450463
              H      4.825480192738   -2.680864286006   -0.948512428781
              H      3.949332710518    0.082992393873   -2.594001931621
              H      0.083105662546    2.609076880948    2.876141292422
              H      2.469692614500    3.637626529653    0.766525180673
              H     -2.470222014473    3.634807528803   -0.762079631501
              H     -0.082748809686    2.611380243188   -2.872828054299
              H     -3.963015758629    0.083862863903    2.584491353650
              H     -4.827690743914   -2.683480942730    0.938491549353
              H     -5.922309131695    0.293556246496   -0.125859167506
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1100409005358932e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.3813476455672067e+01
   &ECORR [&Type "Double"]      -1.7718292354508265e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5585305691122890e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1100409005358932e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1378
   &SURFACEAREA [&Type "Double"]       5.1326349852299995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0508922000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.4215994205599749e-01
1                                      5.2023363984043058e-02
2                                      1.5808037409341524e-01
3                                     -3.5317242709262864e-01
4                                     -3.5325062090217862e-01
5                                      5.2787389584769251e-02
6                                      1.5804153491686057e-01
7                                     -3.2717552161140162e-01
8                                     -5.4297080871383407e-01
9                                      1.6155423427319560e-01
10                                     1.6011373179260491e-01
11                                     1.6734373934131419e-01
12                                     1.8603924339317679e-01
13                                     1.7380930693963359e-01
14                                     1.7375139103781057e-01
15                                     1.8621017794835182e-01
16                                     1.6725545856899060e-01
17                                     1.6013028536305884e-01
18                                     1.6158908913878733e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.9554299720725099e-05
1                                      5.0665097309312104e-04
2                                      2.4602757277154927e-06
3                                      3.1868480956011542e-05
4                                      3.2649438308045083e-05
5                                      5.0643317314941097e-04
6                                      2.4521282272900878e-06
7                                      9.9886096449985928e-01
8                                      1.9508312445725996e-05
9                                      5.5564971345781892e-07
10                                     1.4845844628197033e-07
11                                     1.7772488155009906e-06
12                                     5.0316037141602425e-06
13                                     1.2516561054453317e-06
14                                     1.2469687465586009e-06
15                                     4.9659397039659385e-06
16                                     1.7787117204219515e-06
17                                     1.4710669918266746e-07
18                                     5.5507485178154812e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.6777276942212376e-01
1                                      9.6560007691364758e-01
2                                      9.6930246382695517e-01
3                                      9.7564815244822300e-01
4                                      9.3619126121010499e-01
5                                      8.9008684235836677e-01
6                                      8.4687028479963333e-01
7                                      8.7072925103583598e-01
8                                      9.7546017038833899e-01
9                                      9.6491049684896324e-01
10                                     8.8936720839794181e-01
11                                     9.6464528111524417e-01
12                                     9.7563303187880901e-01
13                                     9.3612333571978834e-01
14                                     8.4662178281438227e-01
15                                     9.6756000546063770e-01
16                                     9.7579157860429766e-01
17                                     9.6934626004211299e-01
18                                     9.6560790595781698e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           7                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           1
14                                                       5                           6                           7                           8
15                                                       5                           6                           8                           6
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5421599420560206e+00
1                                      5.9479766360159605e+00
2                                      8.4191962590658387e-01
3                                      6.3531724270926233e+00
4                                      6.3532506209021653e+00
5                                      5.9472126104152254e+00
6                                      8.4195846508313987e-01
7                                      8.3271755216113661e+00
8                                      6.5429708087138341e+00
9                                      8.3844576572680440e-01
10                                     8.3988626820739498e-01
11                                     8.3265626065868470e-01
12                                     8.1396075660682266e-01
13                                     8.2619069306036574e-01
14                                     8.2624860896219088e-01
15                                     8.1378982205164818e-01
16                                     8.3274454143100918e-01
17                                     8.3986971463694093e-01
18                                     8.3841091086121300e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4215994205602058e-01
1                                      5.2023363984039506e-02
2                                      1.5808037409341613e-01
3                                     -3.5317242709262331e-01
4                                     -3.5325062090216530e-01
5                                      5.2787389584774580e-02
6                                      1.5804153491686013e-01
7                                     -3.2717552161136609e-01
8                                     -5.4297080871383407e-01
9                                      1.6155423427319560e-01
10                                     1.6011373179260502e-01
11                                     1.6734373934131530e-01
12                                     1.8603924339317734e-01
13                                     1.7380930693963426e-01
14                                     1.7375139103780912e-01
15                                     1.8621017794835182e-01
16                                     1.6725545856899082e-01
17                                     1.6013028536305907e-01
18                                     1.6158908913878700e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8801414286844160e+00
1                                      3.5163231342856722e+00
2                                      9.4985306675765224e-01
3                                      3.6405295053156439e+00
4                                      3.6400574742669636e+00
5                                      3.5145422998648086e+00
6                                      9.4983079872387899e-01
7                                      1.6579231164888963e+00
8                                      3.8813719515298750e+00
9                                      9.6006178818349774e-01
10                                     9.5779459173807036e-01
11                                     9.5880592287029975e-01
12                                     9.5018496491534299e-01
13                                     9.6165461061698565e-01
14                                     9.6164971269918564e-01
15                                     9.5009490260520224e-01
16                                     9.5876881114983992e-01
17                                     9.5775910774804129e-01
18                                     9.6003014865509362e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8801414286843681e+00
1                                      3.5163231342856585e+00
2                                      9.4985306675765102e-01
3                                      3.6405295053156066e+00
4                                      3.6400574742670355e+00
5                                      3.5145422998648872e+00
6                                      9.4983079872389065e-01
7                                      1.6579231164889532e+00
8                                      3.8813719515298644e+00
9                                      9.6006178818350207e-01
10                                     9.5779459173807757e-01
11                                     9.5880592287029831e-01
12                                     9.5018496491534854e-01
13                                     9.6165461061697444e-01
14                                     9.6164971269920474e-01
15                                     9.5009490260521534e-01
16                                     9.5876881114983825e-01
17                                     9.5775910774804096e-01
18                                     9.6003014865509184e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1386479179434778e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1099910720820725e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5151916749465899e-03
1                                     -1.7572778727312830e+00
2                                      1.2681590956956763e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1354285672030571e-03
1                                      2.7269910986025465e+00
2                                     -1.5970081414171805e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3797631077435328e-03
1                                      9.6971322587126352e-01
2                                     -3.2884904572150417e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6971978341445264e-01
$End
