*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -0.713490450227    2.642079033395   -0.204742567330
              C      0.000020292068   -0.000016578000    0.710350614887
              C     -1.931400736595   -1.938919604070   -0.204753551741
              C      2.644880818651   -0.703144518063   -0.204762526051
              H      0.637541943811    4.033454558742    0.475361369981
              H     -0.730181876013    2.703640676620   -2.259783414221
              H     -2.581236038279    3.164197013849    0.475451792053
              H      0.000072379534   -0.000063197922    2.781803551459
              H     -1.976465766468   -1.984124164140   -2.259783068779
              H     -3.811821823695   -1.464506597496    0.475459197323
              H     -1.449746597486   -3.817507231065    0.475415456777
              H      3.174291948809   -2.568832067366    0.475436938239
              H      4.030937023634    0.653322931104    0.475389360226
              H      2.706490552382   -0.719562062061   -2.259793953223
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5839525328494548e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.4371522577381977e+01
   &ECORR [&Type "Double"]      -1.0291250882783161e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.5400647665660294e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5839525328494548e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6360531384682524e-01
1                                     -2.3557183721769626e-02
2                                     -4.6354242741458762e-01
3                                     -4.6360251758267168e-01
4                                      1.4246273404819920e-01
5                                      1.4203611465913479e-01
6                                      1.4249343742028331e-01
7                                      1.3339887849000620e-01
8                                      1.4199513225671312e-01
9                                      1.4246437588991778e-01
10                                     1.4246499894318276e-01
11                                     1.4249456677116445e-01
12                                     1.4246276524680923e-01
13                                     1.4203443884045674e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.1555864849706215e-03
1                                      9.8916012051614766e-01
2                                      3.1528642739783118e-03
3                                      3.1452265943613506e-03
4                                      3.7242337049250841e-05
5                                      4.5912586106676136e-05
6                                      3.7245049595055303e-05
7                                      1.0251263091137096e-03
8                                      4.5902287683478163e-05
9                                      3.7236053956030203e-05
10                                     3.7234244443070931e-05
11                                     3.7212188595415552e-05
12                                     3.7213554071819957e-05
13                                     4.5877519930185014e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2438860546314894e-01
1                                      9.7335933564673238e-01
2                                      9.8386995506544461e-01
3                                      9.7342078277097210e-01
4                                      9.2435637021580974e-01
5                                      9.2438987940122119e-01
6                                      9.4541510603670986e-01
7                                      9.8390091520782086e-01
8                                      9.7338663173315543e-01
9                                      9.7338708847608901e-01
10                                     9.7342354424317590e-01
11                                     9.7335796225638282e-01
12                                     9.8386932258330129e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4636053138468261e+00
1                                      6.0235571837217590e+00
2                                      6.4635424274145894e+00
3                                      6.4636025175826752e+00
4                                      8.5753726595179980e-01
5                                      8.5796388534086443e-01
6                                      8.5750656257971758e-01
7                                      8.6660112150999524e-01
8                                      8.5800486774328677e-01
9                                      8.5753562411008133e-01
10                                     8.5753500105681701e-01
11                                     8.5750543322883510e-01
12                                     8.5753723475319010e-01
13                                     8.5796556115954259e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6360531384682613e-01
1                                     -2.3557183721758967e-02
2                                     -4.6354242741458940e-01
3                                     -4.6360251758267523e-01
4                                      1.4246273404820020e-01
5                                      1.4203611465913557e-01
6                                      1.4249343742028242e-01
7                                      1.3339887849000476e-01
8                                      1.4199513225671323e-01
9                                      1.4246437588991867e-01
10                                     1.4246499894318299e-01
11                                     1.4249456677116490e-01
12                                     1.4246276524680990e-01
13                                     1.4203443884045741e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7490032517403709e+00
1                                      3.5813109306757518e+00
2                                      3.7490276840351120e+00
3                                      3.7490091912900332e+00
4                                      9.6578235254185751e-01
5                                      9.6879718675932402e-01
6                                      9.6577350690265851e-01
7                                      9.5768230274124555e-01
8                                      9.6881636720678233e-01
9                                      9.6578275521317658e-01
10                                     9.6578220307623619e-01
11                                     9.6577285609690333e-01
12                                     9.6578197064146698e-01
13                                     9.6879778928262950e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7490032517403877e+00
1                                      3.5813109306757354e+00
2                                      3.7490276840351426e+00
3                                      3.7490091912899821e+00
4                                      9.6578235254186195e-01
5                                      9.6879718675932514e-01
6                                      9.6577350690265373e-01
7                                      9.5768230274124311e-01
8                                      9.6881636720679576e-01
9                                      9.6578275521317847e-01
10                                     9.6578220307623097e-01
11                                     9.6577285609689756e-01
12                                     9.6578197064146354e-01
13                                     9.6879778928262195e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7799474285873553e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 126
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 306
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5839127444017407e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5672324707122539e-05
1                                     -4.9219619733849800e-05
2                                      6.1197758760847687e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.8708122015360686e-05
1                                      9.8598629514334846e-06
2                                     -5.6846611229483091e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3035797308238147e-05
1                                     -3.9359756782416316e-05
2                                      4.3511475313645964e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.3511505656830353e-02
$End
