*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.355098100317    2.769501085643   -0.610925231518
              C      1.347939660716    0.077273005475   -0.799289315688
              C      2.836053653496   -1.724783072711    0.937921723232
              C     -1.413810524163   -0.105081435201   -0.065475708686
              O     -2.362467395182    1.362046136932    1.462366071936
              C     -2.928563044280   -2.171529171657   -1.270011033627
              H      1.266675555517    4.065922124908   -1.799142499786
              H      2.273455461364    3.454366885771    1.338054212099
              H      4.327299253847    2.825107359289   -1.229034185460
              H      1.525164206709   -0.616922816695   -2.744825773400
              H      4.833434810668   -1.702031685957    0.404671898197
              H      2.152619648856   -3.670862908221    0.800019941841
              H      2.681580556983   -1.110024524607    2.908015760717
              H     -1.838049984752   -3.923289866029   -1.398377691115
              H     -3.344498323482   -1.588200645614   -3.217387334273
              H     -4.702408433094   -2.483679048942   -0.265717752041
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7181198618304535e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.5121412671220597e+01
   &ECORR [&Type "Double"]      -1.9427327603545803e+00
   &ECNL [&Type "Double"]       1.8491764734012800e-01
   &EXC [&Type "Double"]      -2.6879227784235049e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7181198618304535e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1203
   &SURFACEAREA [&Type "Double"]       4.7634295847999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8222220000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.9964265110609354e-01
1                                      8.0496661745375064e-03
2                                     -4.1455931695376602e-01
3                                      2.9541864011664742e-01
4                                     -4.6434511647349730e-01
5                                     -4.0461095159823657e-01
6                                      1.3431460721908395e-01
7                                      1.2243380545105742e-01
8                                      1.3556094439987165e-01
9                                      1.0907861623896409e-01
10                                     1.4022096411213236e-01
11                                     1.3971440450797379e-01
12                                     1.3162472310412254e-01
13                                     1.5872787044577619e-01
14                                     1.6613262573534737e-01
15                                     1.4188116862599065e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.6078380845191024e-05
1                                      1.8344953162629878e-04
2                                      3.4160452748836236e-05
3                                      7.6705115205601485e-04
4                                      9.9884781179328219e-01
5                                      1.2428862674093946e-04
6                                      4.5564170520606727e-06
7                                      2.0760884409331707e-07
8                                      4.0324098809429799e-07
9                                      1.2696772160488234e-06
10                                     6.6127610903497449e-07
11                                     6.2999507617123787e-06
12                                     1.3910143371926671e-06
13                                     3.3623746179326247e-06
14                                     6.6900012788190140e-06
15                                     2.3185014973164631e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.6986973022486622e-01
1                                      9.8009888936175338e-01
2                                      9.6706452810485177e-01
3                                      9.7831314044843953e-01
4                                      9.4612304720224449e-01
5                                      9.3595878783797304e-01
6                                      9.5391531682515296e-01
7                                      9.7542400392925999e-01
8                                      9.6916074157403564e-01
9                                      9.7245487895888283e-01
10                                     1.9662608440337508e+00
11                                     1.0035668649903633e+00
12                                     9.5056222753520581e-01
13                                     9.3903055472967123e-01
14                                     9.7344164951310097e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3996426511060829e+00
1                                      5.9919503338254350e+00
2                                      6.4145593169537243e+00
3                                      5.7045813598832913e+00
4                                      8.4643451164735062e+00
5                                      6.4046109515982659e+00
6                                      8.6568539278091639e-01
7                                      8.7756619454894214e-01
8                                      8.6443905560012779e-01
9                                      8.9092138376103347e-01
10                                     8.5977903588786808e-01
11                                     8.6028559549202621e-01
12                                     8.6837527689587823e-01
13                                     8.4127212955422426e-01
14                                     8.3386737426465174e-01
15                                     8.5811883137400902e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9964265110608288e-01
1                                      8.0496661745650400e-03
2                                     -4.1455931695372428e-01
3                                      2.9541864011670871e-01
4                                     -4.6434511647350618e-01
5                                     -4.0461095159826588e-01
6                                      1.3431460721908361e-01
7                                      1.2243380545105786e-01
8                                      1.3556094439987221e-01
9                                      1.0907861623896653e-01
10                                     1.4022096411213192e-01
11                                     1.3971440450797379e-01
12                                     1.3162472310412177e-01
13                                     1.5872787044577574e-01
14                                     1.6613262573534826e-01
15                                     1.4188116862599098e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9175678472045319e+00
1                                      3.7381294170312453e+00
2                                      3.9162127739153290e+00
3                                      3.9575061210225200e+00
4                                      2.0135992529586213e+00
5                                      3.8499777389527639e+00
6                                      9.7107122960554892e-01
7                                      9.8517383977682094e-01
8                                      9.7039841794867732e-01
9                                      9.6505841764728106e-01
10                                     9.6867878726915291e-01
11                                     9.6822762857734723e-01
12                                     9.7716697607224956e-01
13                                     9.6504251017254250e-01
14                                     9.6626235238127323e-01
15                                     9.8670484709302797e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9175678472045354e+00
1                                      3.7381294170312831e+00
2                                      3.9162127739155026e+00
3                                      3.9575061210227154e+00
4                                      2.0135992529586457e+00
5                                      3.8499777389527345e+00
6                                      9.7107122960553860e-01
7                                      9.8517383977680550e-01
8                                      9.7039841794867077e-01
9                                      9.6505841764727474e-01
10                                     9.6867878726914913e-01
11                                     9.6822762857734646e-01
12                                     9.7716697607226355e-01
13                                     9.6504251017255271e-01
14                                     9.6626235238126290e-01
15                                     9.8670484709303485e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7180125062104537e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.8830025540754014e+00
1                                      1.3939992134874091e+00
2                                      1.1949790770152391e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6615877342698502e+00
1                                     -2.5283589522224954e+00
2                                     -2.3663613458554851e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.7858518019444878e-01
1                                     -1.1343597387350863e+00
2                                     -1.1713822688402460e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8069596894880855e+00
$End
