*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.787538114763    1.462516812064    0.001228201989
              C     -2.516227480162   -1.242390596171   -0.958184222312
              C     -0.342409721088   -2.271082785029    0.637404166524
              C      1.503000802614   -0.031472133037    0.923744776859
              C     -0.051439685559    2.346622056890    0.284292196717
              O      3.564830833815   -0.145710381117   -0.779572729569
              H     -3.724046019727    1.460420700813    1.838113305985
              H     -3.860555728511    2.661036734601   -1.279768089362
              H     -4.239793473358   -2.344939801331   -0.746638828171
              H     -1.976276810295   -1.225450195943   -2.947201103975
              H     -1.035342108289   -2.830538135442    2.495125595907
              H      0.573762418218   -3.892028598542   -0.238659742368
              H      2.242252822475    0.057989603896    2.863744375855
              H      0.163842375560    3.812870836561    1.708911648529
              H      0.662955406615    3.072129316421   -1.507601625480
              H      4.591709600846   -1.606838920617   -0.399041552599
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7170879670207796e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7903860525087360e+01
   &ECORR [&Type "Double"]      -1.5262280637460126e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9430088588833371e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7170879670207796e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1160
   &SURFACEAREA [&Type "Double"]       4.3644672446099997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3181597999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.8585790476493944e-01
1                                     -3.0752418756846733e-01
2                                     -3.5073239657034261e-01
3                                      4.2735072913286487e-02
4                                     -3.8194039996304774e-01
5                                     -5.1342467838983730e-01
6                                      1.6109844790756989e-01
7                                      1.6075680502129130e-01
8                                      1.6121132392200854e-01
9                                      1.6282087395964051e-01
10                                     1.6351476962068257e-01
11                                     1.6307234813919991e-01
12                                     1.5325091701401417e-01
13                                     1.6638311009547446e-01
14                                     1.6710429431534246e-01
15                                     3.3753160434804030e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.5722844435081675e-05
1                                      8.0067166574618673e-05
2                                      2.6764029907716684e-05
3                                      1.6483109097863175e-03
4                                      1.2818633265817777e-04
5                                      9.9792249537451705e-01
6                                      2.7611648817799385e-08
7                                      6.6429598502411032e-08
8                                      2.6627340546251687e-07
9                                      1.4986140872291297e-07
10                                     7.8484446274867243e-07
11                                     4.5941540947015659e-07
12                                     1.0652391504959300e-05
13                                     1.3343510240508130e-06
14                                     7.5656982984037148e-07
15                                     1.4395559382886810e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9092125514823595e-01
1                                      9.2097452659010282e-01
2                                      9.8187963621216989e-01
3                                      9.5267875222569398e-01
4                                      9.0575820779747673e-01
5                                      9.4978746185414420e-01
6                                      9.9151490307695700e-01
7                                      9.5211957654301527e-01
8                                      9.7425449145838583e-01
9                                      9.6107160749768539e-01
10                                     9.6806842355956357e-01
11                                     9.1012872919932808e-01
12                                     9.5532896342782692e-01
13                                     9.5429617409392054e-01
14                                     9.8516003305811595e-01
15                                     8.7778035058579318e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           8
12                                                       3                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2858579047649616e+00
1                                      6.3075241875684611e+00
2                                      6.3507323965703648e+00
3                                      5.9572649270867206e+00
4                                      6.3819403999630540e+00
5                                      8.5134246783898320e+00
6                                      8.3890155209243089e-01
7                                      8.3924319497870947e-01
8                                      8.3878867607799112e-01
9                                      8.3717912604035849e-01
10                                     8.3648523037931655e-01
11                                     8.3692765186080009e-01
12                                     8.4674908298598517e-01
13                                     8.3361688990452587e-01
14                                     8.3289570568465743e-01
15                                     6.6246839565196014e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8585790476496165e-01
1                                     -3.0752418756846112e-01
2                                     -3.5073239657036481e-01
3                                      4.2735072913279382e-02
4                                     -3.8194039996305396e-01
5                                     -5.1342467838983197e-01
6                                      1.6109844790756911e-01
7                                      1.6075680502129053e-01
8                                      1.6121132392200888e-01
9                                      1.6282087395964151e-01
10                                     1.6351476962068345e-01
11                                     1.6307234813919991e-01
12                                     1.5325091701401483e-01
13                                     1.6638311009547413e-01
14                                     1.6710429431534257e-01
15                                     3.3753160434803986e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.6191953396561014e+00
1                                      3.6321602629448386e+00
2                                      3.6871535420591472e+00
3                                      3.6704797736701988e+00
4                                      3.7637233401038466e+00
5                                      1.7829453563608850e+00
6                                      9.6069277582583290e-01
7                                      9.6020014875572213e-01
8                                      9.5977873443943296e-01
9                                      9.6186152303398031e-01
10                                     9.6075870168503252e-01
11                                     9.6232340093326907e-01
12                                     9.5332684185366412e-01
13                                     9.5860697025417529e-01
14                                     9.6321663156793047e-01
15                                     8.9045333636504120e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6191953396561289e+00
1                                      3.6321602629448284e+00
2                                      3.6871535420591131e+00
3                                      3.6704797736701953e+00
4                                      3.7637233401038510e+00
5                                      1.7829453563608793e+00
6                                      9.6069277582584378e-01
7                                      9.6020014875572368e-01
8                                      9.5977873443943496e-01
9                                      9.6186152303398276e-01
10                                     9.6075870168503930e-01
11                                     9.6232340093328139e-01
12                                     9.5332684185368288e-01
13                                     9.5860697025418096e-01
14                                     9.6321663156792903e-01
15                                     8.9045333636504675e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9598846403754162e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7170510049751834e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0471020963028113e+00
1                                     -1.5516224770688175e-01
2                                     -2.8330296978074410e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2493675261732511e+00
1                                     -4.1585730842386348e-01
2                                      8.8103950847411716e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0226542987043983e-01
1                                     -5.7101955613074518e-01
2                                      5.9773653869337307e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5103678374883496e-01
$End
