*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      4.612192638245    0.063362119760    0.000564496530
              C      1.780598436050   -0.015733871133   -0.000368083674
              C      0.458368410887   -2.299996767261   -0.000103361657
              C     -2.164680298422   -2.271965895427    0.000334943959
              C     -3.404047066733    0.044791541012    0.000332831192
              N     -2.187819919942    2.265552214638   -0.000252607314
              C      0.346680678899    2.196304680142   -0.000586724684
              H      5.303701228630    2.008892273733   -0.014596791365
              H      5.374175068080   -0.885856807961    1.674176554609
              H      5.376402366500   -0.913405569875   -1.655948295154
              H      1.484156633676   -4.079007131768   -0.000109587514
              H     -3.241744431033   -4.016537999972    0.000503249467
              H     -5.458057266487    0.122398138268    0.000534541764
              H      1.303595031228    4.018431220766   -0.001362897678
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8761818887092613e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.6967376807968851e+01
   &ECORR [&Type "Double"]      -2.0499077508669936e+00
   &ECNL [&Type "Double"]       1.9122875145149265e-01
   &EXC [&Type "Double"]      -2.8826055807384350e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8761818887092613e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.4845496338092286e-01
1                                      1.4351898470204105e-01
2                                     -1.9853357495263779e-01
3                                     -8.3775101892910264e-02
4                                     -5.2399808089969468e-02
5                                     -2.1804723049085784e-01
6                                     -1.0238388176898372e-01
7                                      1.1991700383555526e-01
8                                      1.2643782148836813e-01
9                                      1.2631579316313701e-01
10                                     1.2748448508707599e-01
11                                     1.2291762420993990e-01
12                                     1.2143721488010872e-01
13                                     1.1556563321031765e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.8248012880580388e-05
1                                      5.2046492678988171e-04
2                                      3.2551083290210779e-04
3                                      4.4868700122543107e-04
4                                      8.9580373713076650e-04
5                                      9.9675514647326868e-01
6                                      9.2926981485930724e-04
7                                      1.3777394445548931e-06
8                                      2.2042319531481047e-07
9                                      2.0511673822411163e-07
10                                     3.5070316734961970e-06
11                                     3.0090066139697541e-06
12                                     3.6438323955233196e-05
13                                     4.2111559321836389e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.2440080925437640e-01
1                                      9.9164593304870818e-01
2                                      9.7341108313598435e-01
3                                      9.7403049931839136e-01
4                                      1.3896640398405955e+00
5                                      1.3845987702938116e+00
6                                      1.4707046201925300e+00
7                                      9.6929477114250884e-01
8                                      1.4034373235401565e+00
9                                      9.6534567198772936e-01
10                                     1.5016485769693086e+00
11                                     9.8270857288668501e-01
12                                     1.5167339808480258e+00
13                                     9.9379398051707912e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                          12                           1
12                                                       5                           7                           6                           6
13                                                       6                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3484549633809344e+00
1                                      5.8564810152979572e+00
2                                      6.1985335749526440e+00
3                                      6.0837751018929351e+00
4                                      6.0523998080899650e+00
5                                      7.2180472304908738e+00
6                                      6.1023838817690192e+00
7                                      8.8008299616444363e-01
8                                      8.7356217851163187e-01
9                                      8.7368420683686254e-01
10                                     8.7251551491292545e-01
11                                     8.7708237579005854e-01
12                                     8.7856278511989105e-01
13                                     8.8443436678968246e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4845496338093440e-01
1                                      1.4351898470204283e-01
2                                     -1.9853357495264401e-01
3                                     -8.3775101892935133e-02
4                                     -5.2399808089965028e-02
5                                     -2.1804723049087382e-01
6                                     -1.0238388176901925e-01
7                                      1.1991700383555637e-01
8                                      1.2643782148836813e-01
9                                      1.2631579316313746e-01
10                                     1.2748448508707455e-01
11                                     1.2291762420994146e-01
12                                     1.2143721488010895e-01
13                                     1.1556563321031754e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8786796954403742e+00
1                                      3.6596335266240243e+00
2                                      4.0008935421898411e+00
3                                      3.8949783837156304e+00
4                                      4.0660284420782880e+00
5                                      3.1046241720553405e+00
6                                      4.1020395196943991e+00
7                                      9.7885908102796548e-01
8                                      9.6472820051209307e-01
9                                      9.6488755171913543e-01
10                                     9.7083898784602729e-01
11                                     9.6946631017880758e-01
12                                     9.7673147903655777e-01
13                                     9.7976116501418231e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8786796954404474e+00
1                                      3.6596335266240536e+00
2                                      4.0008935421898428e+00
3                                      3.8949783837155323e+00
4                                      4.0660284420781112e+00
5                                      3.1046241720552317e+00
6                                      4.1020395196941424e+00
7                                      9.7885908102797947e-01
8                                      9.6472820051209895e-01
9                                      9.6488755171914165e-01
10                                     9.7083898784602018e-01
11                                     9.6946631017876395e-01
12                                     9.7673147903654745e-01
13                                     9.7976116501411659e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 259
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 420
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8761068033422612e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.4490778561510842e+00
1                                      1.0908171425074660e+00
2                                     -1.0640401612754399e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0607521022470294e+00
1                                     -1.8726543163343550e+00
2                                      1.5200394842858861e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.1167424609594523e-01
1                                     -7.8183717382688900e-01
2                                      4.5599932301044620e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.9268069269531112e-01
$End
