*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      4.612192638245    0.063362119760    0.000564496530
              C      1.780598436050   -0.015733871133   -0.000368083674
              C      0.458368410887   -2.299996767261   -0.000103361657
              C     -2.164680298422   -2.271965895427    0.000334943959
              C     -3.404047066733    0.044791541012    0.000332831192
              N     -2.187819919942    2.265552214638   -0.000252607314
              C      0.346680678899    2.196304680142   -0.000586724684
              H      5.303701228630    2.008892273733   -0.014596791365
              H      5.374175068080   -0.885856807961    1.674176554609
              H      5.376402366500   -0.913405569875   -1.655948295154
              H      1.484156633676   -4.079007131768   -0.000109587514
              H     -3.241744431033   -4.016537999972    0.000503249467
              H     -5.458057266487    0.122398138268    0.000534541764
              H      1.303595031228    4.018431220766   -0.001362897678
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8762548553856459e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.6969591148121516e+01
   &ECORR [&Type "Double"]      -2.0504852469075447e+00
   &ECNL [&Type "Double"]       1.9115242736847457e-01
   &EXC [&Type "Double"]      -2.8828923967660586e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8762548553856459e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1125
   &SURFACEAREA [&Type "Double"]       4.6394282136900000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2320770000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.7897529330988089e-01
1                                      1.1553388019681687e-01
2                                     -2.1943439829948996e-01
3                                     -1.3076883233914227e-01
4                                     -6.6500443435774770e-02
5                                     -2.9752308124515014e-01
6                                     -1.0987978097881168e-01
7                                      1.4291032261712155e-01
8                                      1.4440078642190068e-01
9                                      1.4442696241423691e-01
10                                     1.6998723193321930e-01
11                                     1.6819519570599173e-01
12                                     1.6017918399937825e-01
13                                     1.5744826631973796e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.8355551726687809e-05
1                                      5.2112209549083253e-04
2                                      3.2568222111170793e-04
3                                      4.4921787615406197e-04
4                                      8.9610008725160930e-04
5                                      9.9675291470483673e-01
6                                      9.2969066351788522e-04
7                                      1.3910354155191206e-06
8                                      2.2159177064237981e-07
9                                      2.0627370371903345e-07
10                                     3.5132743175911326e-06
11                                     3.0294565876916817e-06
12                                     3.6443125405851695e-05
13                                     4.2112042709104766e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.3115631259116627e-01
1                                      9.8783263865008297e-01
2                                      9.6661969419828409e-01
3                                      9.6718826601908492e-01
4                                      1.3759548347221295e+00
5                                      1.4084157327178808e+00
6                                      1.4595502525561572e+00
7                                      9.6971940463631645e-01
8                                      1.4220621869313876e+00
9                                      9.6162690365082848e-01
10                                     1.4884592215321315e+00
11                                     9.6487101918065454e-01
12                                     1.4992262376399454e+00
13                                     9.7021536120391549e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                          12                           1
12                                                       5                           7                           6                           6
13                                                       6                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3789752933098924e+00
1                                      5.8844661198031805e+00
2                                      6.2194343982995237e+00
3                                      6.1307688323391316e+00
4                                      6.0665004434357810e+00
5                                      7.2975230812451652e+00
6                                      6.1098797809787984e+00
7                                      8.5708967738287800e-01
8                                      8.5559921357809854e-01
9                                      8.5557303758576220e-01
10                                     8.3001276806678037e-01
11                                     8.3180480429400760e-01
12                                     8.3982081600062242e-01
13                                     8.4255173368026171e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7897529330989244e-01
1                                      1.1553388019681954e-01
2                                     -2.1943439829952371e-01
3                                     -1.3076883233913161e-01
4                                     -6.6500443435780987e-02
5                                     -2.9752308124516524e-01
6                                     -1.0987978097879836e-01
7                                      1.4291032261712200e-01
8                                      1.4440078642190146e-01
9                                      1.4442696241423780e-01
10                                     1.6998723193321963e-01
11                                     1.6819519570599240e-01
12                                     1.6017918399937758e-01
13                                     1.5744826631973829e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8628761984008446e+00
1                                      3.6895285499210533e+00
2                                      3.9560298431632552e+00
3                                      3.8943663611258619e+00
4                                      4.0331166785708490e+00
5                                      3.0596072690860412e+00
6                                      4.0638791291600862e+00
7                                      9.7179737056325299e-01
8                                      9.6322166469447879e-01
9                                      9.6327541321126875e-01
10                                     9.6282765466242504e-01
11                                     9.6026275416315288e-01
12                                     9.7399816193619371e-01
13                                     9.7673012334263720e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8628761984008921e+00
1                                      3.6895285499211110e+00
2                                      3.9560298431632082e+00
3                                      3.8943663611258299e+00
4                                      4.0331166785707371e+00
5                                      3.0596072690860066e+00
6                                      4.0638791291599325e+00
7                                      9.7179737056326565e-01
8                                      9.6322166469449044e-01
9                                      9.6327541321127685e-01
10                                     9.6282765466241904e-01
11                                     9.6026275416311702e-01
12                                     9.7399816193618594e-01
13                                     9.7673012334257558e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 259
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 420
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8761797700186457e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.1840046196116347e+00
1                                      7.3407247449666757e-01
2                                     -9.5444197686347801e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0607521022470294e+00
1                                     -1.8726543163343550e+00
2                                      1.5200394842858861e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.7674748263539470e-01
1                                     -1.1385818418376874e+00
2                                      5.6559750742240806e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4370299505474973e+00
$End
