*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.038391559735   -3.547808471981    0.000015504455
              C      0.485041232558   -2.825486740811    0.000042410584
              C      1.011970801612   -0.249420789792    0.000076121265
              C     -0.849433184300    1.601986557150    0.000192664869
              C     -3.359859579542    0.819881697947    0.000149411148
              C     -3.958157385482   -1.753502760748   -0.000023915607
              O     -5.169272767757    2.663349203523    0.000109660596
              N      3.660139930033    0.565638435670   -0.000121215563
              O      5.315869569237   -1.066697741246   -0.000171300097
              O      4.115415442879    2.845409861561    0.000053982514
              H     -2.521589894368   -5.539215376394   -0.000058491289
              H      1.989556283533   -4.208727517464    0.000101823221
              H     -0.379750827618    3.592635742417    0.000335542455
              H     -5.926721278378   -2.334429189907   -0.000220101177
              H     -6.828371778873    1.891686117073   -0.000047848075
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1201816989798215e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.3980084586908809e+01
   &ECORR [&Type "Double"]      -3.0850989695327122e+00
   &ECNL [&Type "Double"]       2.7776979832678683e-01
   &EXC [&Type "Double"]      -4.6787413758114738e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1201816989798215e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -7.7236201440372909e-02
1                                     -2.2081222048263527e-01
2                                      9.7560050977365975e-02
3                                     -2.6434560644342309e-01
4                                      2.9252928863668082e-01
5                                     -2.0262135420872607e-01
6                                     -3.7406576128977598e-01
7                                      4.5225021005819777e-01
8                                     -3.0949635842140388e-01
9                                     -3.0749422180704400e-01
10                                     1.3536897037707130e-01
11                                     1.6566567043788094e-01
12                                     1.7228343496658893e-01
13                                     1.2229168190324147e-01
14                                     3.1812241673588360e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.6774580298809906e-05
1                                      1.1068332119517348e-04
2                                      4.9292502724965703e-04
3                                      2.1465650087431937e-04
4                                      2.2335086800751724e-04
5                                      8.0346348390806333e-06
6                                      1.0438562047808516e-02
7                                      2.2825210496117843e-03
8                                      3.2301499644506576e-01
9                                      6.6312423621752037e-01
10                                     8.7705437819740540e-08
11                                     2.3882923812911796e-07
12                                     1.4418004444915178e-06
13                                     8.6447339606584272e-07
14                                     6.2649901561697094e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.4371624525922113e+00
1                                      1.4296928478203503e+00
2                                      9.6063438437731674e-01
3                                      1.4290843498527968e+00
4                                      9.3520841144176559e-01
5                                      1.4352851853705060e+00
6                                      9.8472954483049635e-01
7                                      1.3906867886328729e+00
8                                      9.3967289194774728e-01
9                                      1.3664477995626372e+00
10                                     1.1748216408382202e+00
11                                     9.5376997387067419e-01
12                                     8.8423291152386962e-01
13                                     1.6483821721071690e+00
14                                     1.6535457269964347e+00
15                                     2.0327457101912497e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           7
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          13                           1
12                                                       6                           8                          14                           1
13                                                       7                           7                           8                           8
14                                                       7                           7                           9                           8
15                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0772362014403605e+00
1                                      6.2208122204825944e+00
2                                      5.9024399490226500e+00
3                                      6.2643456064434258e+00
4                                      5.7074707113633396e+00
5                                      6.2026213542086994e+00
6                                      8.3740657612897920e+00
7                                      6.5477497899417934e+00
8                                      8.3094963584214376e+00
9                                      8.3074942218070422e+00
10                                     8.6463102962292870e-01
11                                     8.3433432956211884e-01
12                                     8.2771656503341084e-01
13                                     8.7770831809675787e-01
14                                     6.8187758326411607e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.7236201440360475e-02
1                                     -2.2081222048259441e-01
2                                      9.7560050977349988e-02
3                                     -2.6434560644342575e-01
4                                      2.9252928863666039e-01
5                                     -2.0262135420869942e-01
6                                     -3.7406576128979196e-01
7                                      4.5225021005820665e-01
8                                     -3.0949635842143763e-01
9                                     -3.0749422180704222e-01
10                                     1.3536897037707130e-01
11                                     1.6566567043788116e-01
12                                     1.7228343496658916e-01
13                                     1.2229168190324213e-01
14                                     3.1812241673588393e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9300718215919805e+00
1                                      4.0772312840502396e+00
2                                      3.8655754392719390e+00
3                                      4.0191069416255951e+00
4                                      3.9970014417823561e+00
5                                      3.9282445718809709e+00
6                                      2.1088581044641903e+00
7                                      4.2788610518363903e+00
8                                      1.9566841073214525e+00
9                                      1.9621779071969083e+00
10                                     9.6993542763539142e-01
11                                     9.9295489484131683e-01
12                                     9.9914922042278931e-01
13                                     9.7642340448528764e-01
14                                     9.1358284643704546e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9300718215921422e+00
1                                      4.0772312840504981e+00
2                                      3.8655754392721193e+00
3                                      4.0191069416258269e+00
4                                      3.9970014417821740e+00
5                                      3.9282445718810601e+00
6                                      2.1088581044641082e+00
7                                      4.2788610518363939e+00
8                                      1.9566841073215264e+00
9                                      1.9621779071968519e+00
10                                     9.6993542763545426e-01
11                                     9.9295489484137378e-01
12                                     9.9914922042285859e-01
13                                     9.7642340448532416e-01
14                                     9.1358284643704712e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 340
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 545
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1201014785558220e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6174341815789059e+00
1                                      2.3415508413331731e+00
2                                     -2.0917123494970509e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7604911651428665e+00
1                                     -3.2541059600708264e+00
2                                     -1.2479382916336809e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1430569835639606e+00
1                                     -9.1255511873765327e-01
2                                     -3.3396506411307315e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3292595563079441e+00
$End
