*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.448123398515   -2.138903030870   -0.000034371473
              C      4.372145079968    0.320596913735    0.000023974389
              C      2.740995263306    2.358579991209    0.000000042141
              C      0.135031483744    1.987489923420   -0.000079120377
              C     -0.814455762720   -0.501515659853   -0.000053563342
              C      0.877631051783   -2.534735630639    0.000004045526
              C     -3.518278759928   -0.955249793966   -0.000021601270
              O     -4.523410562201   -3.026731934743   -0.000015793953
              O     -1.503635983409    3.931175573270    0.000089763692
              H      4.733512294770   -3.718960740812    0.000130192115
              H      6.384320216385    0.648480154129    0.000467810397
              H      3.486785312670    4.258037909529    0.000086888096
              H      0.083397430403   -4.414028981338   -0.000010024430
              H     -4.686296126711    0.771304418252   -0.000168035015
              H     -0.619107710728    5.540668031639    0.000232681034
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1997087734726210e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.4720347067887950e+01
   &ECORR [&Type "Double"]      -2.1520695033710981e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.6872416571259045e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1997087734726210e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.9015652157155856e-02
1                                     -4.0398232326206873e-02
2                                     -1.6111815475698066e-01
3                                      2.0218774957807906e-01
4                                      2.0791794411936237e-03
5                                     -1.0591384553302952e-01
6                                      3.2605278275160465e-02
7                                     -1.7355241293443058e-01
8                                     -3.1250824993792214e-01
9                                      5.8802489619371068e-02
10                                     6.3970689616263843e-02
11                                     3.1976775262838597e-02
12                                     6.3696078639013942e-02
13                                     5.0219195189431409e-02
14                                     3.2696911202439483e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      6.8904515480646973e-04
1                                      9.9211247614417234e-04
2                                      3.2449895744811742e-03
3                                      1.5618924890920090e-02
4                                      2.1727329833531882e-02
5                                      3.7920244738069838e-03
6                                      2.0113595284317110e-01
7                                      7.2872274570639761e-01
8                                      2.3286443485950891e-02
9                                      1.1735471031256822e-05
10                                     3.5241558604862999e-05
11                                     9.5559466379329183e-05
12                                     1.0019959895209797e-04
13                                     3.6548928742015829e-04
14                                     1.8220617839737559e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.3293388272027058e+00
1                                      1.3684324700329529e+00
2                                      9.7154439458205921e-01
3                                      1.3857621750326372e+00
4                                      9.6118966860054467e-01
5                                      1.3037543532595446e+00
6                                      9.5555934033025480e-01
7                                      1.3087556728725889e+00
8                                      1.2418498640207729e+00
9                                      1.3532138588638432e+00
10                                     1.0310565910083165e+00
11                                     9.5959337803418043e-01
12                                     2.1260054460895477e+00
13                                     9.1988386245014775e-01
14                                     8.3301442373419976e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           8
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       6                           6                           7                           8
13                                                       6                           6                          13                           1
14                                                       8                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0390156521571567e+00
1                                      6.0403982323261980e+00
2                                      6.1611181547569904e+00
3                                      5.7978122504219218e+00
4                                      5.9979208205587984e+00
5                                      6.1059138455330411e+00
6                                      5.9673947217248360e+00
7                                      8.1735524129344448e+00
8                                      8.3125082499379435e+00
9                                      9.4119751038062882e-01
10                                     9.3602931038373682e-01
11                                     9.6802322473716040e-01
12                                     9.3630392136098584e-01
13                                     9.4978080481056881e-01
14                                     6.7303088797560495e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9015652157156744e-02
1                                     -4.0398232326197991e-02
2                                     -1.6111815475699043e-01
3                                      2.0218774957807817e-01
4                                      2.0791794412016174e-03
5                                     -1.0591384553304106e-01
6                                      3.2605278275164018e-02
7                                     -1.7355241293444479e-01
8                                     -3.1250824993794346e-01
9                                      5.8802489619371179e-02
10                                     6.3970689616263177e-02
11                                     3.1976775262839596e-02
12                                     6.3696078639014164e-02
13                                     5.0219195189431187e-02
14                                     3.2696911202439505e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7516612795516759e+00
1                                      3.8259020736531473e+00
2                                      3.7793667000399269e+00
3                                      3.9656431516660495e+00
4                                      3.7312609009091813e+00
5                                      3.8501164611543377e+00
6                                      4.0873407912354969e+00
7                                      2.2947335220990586e+00
8                                      2.2056327089097687e+00
9                                      9.5123478420524865e-01
10                                     9.4936610438288693e-01
11                                     9.6485112190098055e-01
12                                     9.8305803464168651e-01
13                                     9.6869623929318072e-01
14                                     8.7112026558014555e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7516612795516808e+00
1                                      3.8259020736531388e+00
2                                      3.7793667000399300e+00
3                                      3.9656431516660491e+00
4                                      3.7312609009091746e+00
5                                      3.8501164611542804e+00
6                                      4.0873407912354702e+00
7                                      2.2947335220990501e+00
8                                      2.2056327089097496e+00
9                                      9.5123478420525831e-01
10                                     9.4936610438288360e-01
11                                     9.6485112190099354e-01
12                                     9.8305803464168762e-01
13                                     9.6869623929318083e-01
14                                     8.7112026558014599e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5696651928197955e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 138
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1992425978259030e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.2957320671687325e+00
1                                     -1.6218979608201467e-01
2                                     -2.5099688718987985e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6108170704428479e+00
1                                      1.5389248842574714e+00
2                                      3.6771900846885080e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3150850032741155e+00
1                                      1.3767350881754568e+00
2                                      1.1672212127897095e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9039033805511290e+00
$End
