*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.643688742556    2.330737048676    0.000265392571
              C     -3.317137673104    0.713524268199    0.000568058857
              C     -3.464080862796   -1.897602906266   -0.001641420277
              C     -1.292785790034   -3.362221685087   -0.001679043591
              C      1.062690981924   -2.231555791856    0.000167827145
              C      1.234958158722    0.417647592023    0.001645219761
              C     -0.944298399406    1.856249297576    0.002152979724
              O      3.665306492566    1.353547327749    0.002592035860
              C      4.002736926642    4.001306588774   -0.003802309072
              O      3.188006969952   -3.692086563170    0.000308557507
              H     -5.679756976034    3.533445175590   -1.668422629418
              H     -7.335551902491    1.169092270976    0.010328113370
              H     -5.670037328023    3.548985515142    1.657722224693
              H     -5.284817919850   -2.815828194277   -0.003225142491
              H     -1.390674929792   -5.397440009700   -0.003254554756
              H     -0.837349061619    3.891600690657    0.003872779794
              H      6.038149932354    4.287650382542   -0.007532549092
              H      3.181840528826    4.859914343367    1.685802689171
              H      3.176671515390    4.852098675316   -1.694831133754
              H      4.656113957582   -2.592577913942    0.001182566048
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6121595556799616e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -6.1819821482735271e+01
   &ECORR [&Type "Double"]      -2.4033421806738482e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4223163663409125e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6121595556799616e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1486
   &SURFACEAREA [&Type "Double"]       6.0477358136199996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7402174999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.5984269227375982e-01
1                                      1.2956723599086306e-01
2                                     -2.6816195704690937e-01
3                                     -3.3293314335336177e-01
4                                      1.9414820498438434e-01
5                                      1.9429794071714035e-01
6                                     -2.8533512690071472e-01
7                                     -2.3954730998433860e-01
8                                     -3.3571458061631976e-01
9                                     -4.4291152836981063e-01
10                                     1.7513837873412919e-01
11                                     1.6942957685419091e-01
12                                     1.7478247447839923e-01
13                                     1.7858483898474509e-01
14                                     1.8379864238825028e-01
15                                     1.8251182440540759e-01
16                                     1.7437852493864914e-01
17                                     1.7159089305946595e-01
18                                     1.7160414694907900e-01
19                                     3.6461365606066831e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.3282197972800179e-06
1                                      2.4024866409508512e-05
2                                      1.4016329568436305e-05
3                                      3.0770727221306128e-05
4                                      2.8928145516926308e-04
5                                      3.9143268405767697e-04
6                                      3.4508589503085536e-05
7                                      6.5188152445419445e-01
8                                      1.8136944642353309e-04
9                                      3.4707982789771019e-01
10                                     3.7752489468276189e-08
11                                     2.3676244170650224e-08
12                                     3.7643151271911929e-08
13                                     6.4467143740328177e-08
14                                     1.6054041429636354e-07
15                                     4.5262576930250051e-07
16                                     2.1160867070160548e-06
17                                     1.9499005706036515e-06
18                                     1.9620646764934933e-06
19                                     6.1110572780222140e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.1149177157606678e-01
1                                      9.7044663455845781e-01
2                                      9.8983693412439278e-01
3                                      9.7075465890568979e-01
4                                      1.4123778984372670e+00
5                                      1.3338242762042147e+00
6                                      1.3510004648298286e+00
7                                      9.4744886950790441e-01
8                                      1.3385397048481906e+00
9                                      9.6904926767266075e-01
10                                     1.3781344024226627e+00
11                                     9.6388307802991491e-01
12                                     1.3292201694380552e+00
13                                     1.0433972430749268e+00
14                                     9.2976554101935527e-01
15                                     8.5233588480335987e-01
16                                     9.6007022868483705e-01
17                                     9.5333710332524457e-01
18                                     9.5335255056818347e-01
19                                     8.3223970833118355e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           9                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           8
14                                                       6                           6                          15                           1
15                                                       7                           8                           8                           6
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
19                                                       9                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5598426922737794e+00
1                                      5.8704327640091405e+00
2                                      6.2681619570468738e+00
3                                      6.3329331433533413e+00
4                                      5.8058517950155890e+00
5                                      5.8057020592828454e+00
6                                      6.2853351269007325e+00
7                                      8.2395473099843350e+00
8                                      6.3357145806162976e+00
9                                      8.4429115283698231e+00
10                                     8.2486162126587004e-01
11                                     8.3057042314580753e-01
12                                     8.2521752552160266e-01
13                                     8.2141516101525658e-01
14                                     8.1620135761174972e-01
15                                     8.1748817559459330e-01
16                                     8.2562147506135097e-01
17                                     8.2840910694053371e-01
18                                     8.2839585305092223e-01
19                                     6.3538634393933147e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5984269227377936e-01
1                                      1.2956723599085951e-01
2                                     -2.6816195704687384e-01
3                                     -3.3293314335334134e-01
4                                      1.9414820498441099e-01
5                                      1.9429794071715456e-01
6                                     -2.8533512690073248e-01
7                                     -2.3954730998433504e-01
8                                     -3.3571458061629755e-01
9                                     -4.4291152836982306e-01
10                                     1.7513837873412996e-01
11                                     1.6942957685419247e-01
12                                     1.7478247447839734e-01
13                                     1.7858483898474342e-01
14                                     1.8379864238825028e-01
15                                     1.8251182440540670e-01
16                                     1.7437852493864903e-01
17                                     1.7159089305946629e-01
18                                     1.7160414694907777e-01
19                                     3.6461365606066853e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7630619777381771e+00
1                                      3.4585026680367812e+00
2                                      3.8180848717684848e+00
3                                      3.8002491580723259e+00
4                                      3.7004292662091340e+00
5                                      3.7524415576962604e+00
6                                      3.6970709066704024e+00
7                                      1.9908215960795006e+00
8                                      3.7386510068026864e+00
9                                      1.9487262933394298e+00
10                                     9.5251188379364005e-01
11                                     9.5906218510601138e-01
12                                     9.5266004517048231e-01
13                                     9.6041417033416554e-01
14                                     9.5950321094226410e-01
15                                     9.5984547371667606e-01
16                                     9.5133325355326537e-01
17                                     9.4860956185856826e-01
18                                     9.4865951698046957e-01
19                                     8.8177559859452614e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7630619777381709e+00
1                                      3.4585026680367603e+00
2                                      3.8180848717685869e+00
3                                      3.8002491580723268e+00
4                                      3.7004292662090994e+00
5                                      3.7524415576961752e+00
6                                      3.6970709066702687e+00
7                                      1.9908215960795221e+00
8                                      3.7386510068027459e+00
9                                      1.9487262933393379e+00
10                                     9.5251188379363050e-01
11                                     9.5906218510601948e-01
12                                     9.5266004517048231e-01
13                                     9.6041417033416854e-01
14                                     9.5950321094226010e-01
15                                     9.5984547371664142e-01
16                                     9.5133325355327547e-01
17                                     9.4860956185857459e-01
18                                     9.4865951698048023e-01
19                                     8.8177559859451637e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.5688720815506568e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 250
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.6121218708657773e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6708537894106383e+00
1                                     -6.0392388352131237e+00
2                                      6.8614926746260862e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4865788532426514e+00
1                                      7.5958111004915496e+00
2                                     -9.0910525230617854e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8427493616798696e-01
1                                      1.5565722652784260e+00
2                                     -2.2295598484356992e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5674436002838645e+00
$End
