*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.493923079642   -2.810817882498   -0.000154591692
              C      0.066951639724   -3.333641816259   -0.000311426867
              C      1.814209419344   -1.380283222602   -0.000462730246
              C      0.988698001149    1.116272709283   -0.000057215805
              C     -1.573052249310    1.659829665986    0.000425333889
              C     -3.293022790037   -0.315459223832    0.000158682193
              Cl    -6.488729943285    0.368136416203    0.000010749329
              Cl     3.148370226020    3.567560999017   -0.000131009422
              Cl     5.013128351129   -2.049778350781    0.000222307760
              H     -3.853385175924   -4.325611182790    0.000105800286
              H      0.724106513640   -5.260192399333    0.000379877850
              H     -2.203066099058    3.595564603231    0.000714607874
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6109188574827162e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.1498956327420012e+02
   &ECORR [&Type "Double"]      -3.2733821927015665e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1826294546690168e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6109188574827162e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.0599539759909469e-01
1                                     -1.5979896802251492e-01
2                                      1.0028123156177493e-01
3                                      1.5242236425531530e-01
4                                     -2.9654890217295371e-01
5                                      2.2952297458027893e-01
6                                     -1.2788318957943190e-01
7                                     -1.0074168945313033e-01
8                                     -1.0572489825985087e-01
9                                      1.6717357729076676e-01
10                                     1.6881087694920605e-01
11                                     1.7848202044994221e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.1137492306960351e-05
1                                      1.7352183042240155e-04
2                                      3.9169837745841292e-03
3                                      3.8322820574936923e-03
4                                      1.7664226684949491e-04
5                                      5.7933467620855946e-05
6                                      3.9140740225130971e-04
7                                      4.9213884515746043e-01
8                                      4.9926394715552047e-01
9                                      5.2376701452574494e-07
10                                     3.2852301469591041e-06
11                                     3.4903983299004979e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3758990795279471e+00
1                                      1.3728539654192871e+00
2                                      9.4095183815816585e-01
3                                      1.3451332548523229e+00
4                                      9.4375636013428044e-01
5                                      1.2914122147229019e+00
6                                      1.0513092510602031e+00
7                                      1.3355770412350036e+00
8                                      1.0441237306904898e+00
9                                      1.3730691810402837e+00
10                                     9.3142655408562658e-01
11                                     9.2232949506008932e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2059953975990974e+00
1                                      6.1597989680225167e+00
2                                      5.8997187684382073e+00
3                                      5.8475776357446856e+00
4                                      6.2965489021729537e+00
5                                      5.7704770254197282e+00
6                                      1.7127883189579389e+01
7                                      1.7100741689453073e+01
8                                      1.7105724898259830e+01
9                                      8.3282642270923379e-01
10                                     8.3118912305079307e-01
11                                     8.2151797955005634e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0599539759909735e-01
1                                     -1.5979896802251670e-01
2                                      1.0028123156179269e-01
3                                      1.5242236425531441e-01
4                                     -2.9654890217295371e-01
5                                      2.2952297458027182e-01
6                                     -1.2788318957938927e-01
7                                     -1.0074168945307349e-01
8                                     -1.0572489825982956e-01
9                                      1.6717357729076621e-01
10                                     1.6881087694920693e-01
11                                     1.7848202044994366e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8378493863457144e+00
1                                      3.7477998729766644e+00
2                                      3.7157047596086974e+00
3                                      3.6717983139166761e+00
4                                      3.8277567977599216e+00
5                                      3.7139556267877611e+00
6                                      1.1309750036199235e+00
7                                      1.1800862126251790e+00
8                                      1.1770410367242403e+00
9                                      9.6358863584285848e-01
10                                     9.6223769336062615e-01
11                                     9.6073882733904159e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8378493863455798e+00
1                                      3.7477998729765893e+00
2                                      3.7157047596087338e+00
3                                      3.6717983139166801e+00
4                                      3.8277567977598164e+00
5                                      3.7139556267876754e+00
6                                      1.1309750036199537e+00
7                                      1.1800862126252341e+00
8                                      1.1770410367242754e+00
9                                      9.6358863584283005e-01
10                                     9.6223769336062304e-01
11                                     9.6073882733900962e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.5234459689163474e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 210
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6109180836871851e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5515272663875748e+00
1                                      3.9030650742252679e+00
2                                     -3.3702029561593521e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.8354192288355033e+00
1                                     -4.3134324724077606e+00
2                                      5.2341486928931711e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8389196244792858e-01
1                                     -4.1036739818249268e-01
2                                      1.8639457367338190e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9899507269765869e-01
$End
