*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      2.988499299755    2.458265650996   -0.000129299480
              C      0.370650892010    2.570906611007   -0.000051159973
              C     -0.988760567535    0.309208493754    0.000020342606
              C      0.347397693823   -1.973478205337   -0.000033173690
              N      2.863773332807   -2.105187291666   -0.000122834658
              C      4.138147397308    0.095959546527   -0.000185450464
              C     -3.760317658522    0.364293403551    0.000284230828
              O     -5.105114722174   -1.518322088408   -0.000019551274
              H      4.129457140087    4.160033254241   -0.000165280018
              H     -0.620618972776    4.369160821952   -0.000027228429
              H     -0.679167576356   -3.753639619401    0.000008965488
              H      6.188024637445   -0.047945160126   -0.000195279029
              H     -4.606247073129    2.279306953611   -0.000179029176
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6164314834394003e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.2419550965370163e+01
   &ECORR [&Type "Double"]      -2.3468678781129051e+00
   &ECNL [&Type "Double"]       2.1619806347549839e-01
   &EXC [&Type "Double"]      -3.4550220780007571e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6164314834394003e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1076
   &SURFACEAREA [&Type "Double"]       4.7355342984599997e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.2956931000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.2812336982953720e-01
1                                     -1.8036009535177744e-01
2                                      1.1284357753199004e-01
3                                     -7.4290831548754710e-02
4                                     -2.8520606573656604e-01
5                                     -2.7046019599432647e-02
6                                      1.6385996844414308e-01
7                                     -4.1915535571414786e-01
8                                      1.7785657817236578e-01
9                                      1.8551249090004873e-01
10                                     1.6658727730617173e-01
11                                     1.7083457666249324e-01
12                                     1.3668726876311843e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.0702694066729220e-04
1                                      1.8434245958429417e-04
2                                      3.3639118035270593e-04
3                                      6.9204842692819940e-05
4                                      5.1978024052794481e-05
5                                      2.0936906987721954e-05
6                                      9.8675606770090400e-04
7                                      9.9819947906019679e-01
8                                      5.9535735168724191e-07
9                                      1.6249434760858312e-06
10                                     1.6638041489995961e-06
11                                     5.8713732909607274e-08
12                                     3.9941699054583441e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4442869560696814e+00
1                                      1.4318628179232524e+00
2                                      9.5729183158804287e-01
3                                      1.3617695079940284e+00
4                                      9.5632689497686318e-01
5                                      1.3210150226142645e+00
6                                      9.4346949905467259e-01
7                                      1.5327598094872052e+00
8                                      9.6233602169631960e-01
9                                      1.4474904940641515e+00
10                                     9.6071776870948311e-01
11                                     2.0029542645467076e+00
12                                     9.9249762283841148e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           6                           6
7                                                        3                           6                           4                           7
8                                                        3                           6                          10                           1
9                                                        4                           7                           5                           6
10                                                       5                           6                          11                           1
11                                                       6                           6                           7                           8
12                                                       6                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1281233698295212e+00
1                                      6.1803600953517837e+00
2                                      5.8871564224680055e+00
3                                      6.0742908315487583e+00
4                                      7.2852060657365749e+00
5                                      6.0270460195994451e+00
6                                      5.8361400315558738e+00
7                                      8.4191553557141656e+00
8                                      8.2214342182763400e-01
9                                      8.1448750909995227e-01
10                                     8.3341272269382849e-01
11                                     8.2916542333750787e-01
12                                     8.6331273123688157e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2812336982952122e-01
1                                     -1.8036009535178366e-01
2                                      1.1284357753199448e-01
3                                     -7.4290831548758263e-02
4                                     -2.8520606573657492e-01
5                                     -2.7046019599445081e-02
6                                      1.6385996844412620e-01
7                                     -4.1915535571416562e-01
8                                      1.7785657817236600e-01
9                                      1.8551249090004773e-01
10                                     1.6658727730617151e-01
11                                     1.7083457666249213e-01
12                                     1.3668726876311843e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8926582862158399e+00
1                                      3.9791019954666766e+00
2                                      3.4714775081926259e+00
3                                      4.0473812121216159e+00
4                                      3.0567700369497559e+00
5                                      4.0245850082718810e+00
6                                      3.9929457703431011e+00
7                                      2.0452887794932728e+00
8                                      9.5811171274511198e-01
9                                      9.6065726793102924e-01
10                                     9.9266520249543766e-01
11                                     9.7045539159135308e-01
12                                     9.6149704243632894e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8926582862158270e+00
1                                      3.9791019954665527e+00
2                                      3.4714775081926255e+00
3                                      4.0473812121215857e+00
4                                      3.0567700369498039e+00
5                                      4.0245850082718189e+00
6                                      3.9929457703431468e+00
7                                      2.0452887794931773e+00
8                                      9.5811171274509388e-01
9                                      9.6065726793103945e-01
10                                     9.9266520249542600e-01
11                                     9.7045539159131977e-01
12                                     9.6149704243631873e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 278
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 447
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6163693624844001e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2392073208831942e+00
1                                     -1.2298559798382280e+00
2                                      2.6719474304200645e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1570085924869371e+00
1                                      3.4786178140190547e+00
2                                     -1.9062718194952968e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.1780127160374292e-01
1                                      2.2487618341808266e+00
2                                      7.6567561092476775e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4288451920384624e+00
$End
