*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.656528127924    2.155744662730    0.789763959080
              C     -3.260657623832   -0.184378241039   -0.019069766791
              C     -4.514584941856   -2.261850083785   -0.749861441807
              C     -0.461758984118   -0.088280786105   -0.006518992365
              C      0.985288175342   -2.279375639555    0.377925628528
              C      3.609184147345   -2.189562171038    0.358659043510
              C      4.859454377908    0.096621746771   -0.031100237033
              C      3.452767940305    2.291068209337   -0.383666068268
              C      0.823658137672    2.204230852706   -0.356730631984
              H     -4.366641420559    3.705721399771   -0.551434492321
              H     -6.683427809628    1.788921717393    0.903902138063
              H     -3.989342187505    2.823266825952    2.631811387034
              H     -3.548625089795   -3.939641378778   -1.427442721571
              H     -6.566149230764   -2.310321318410   -0.725429750023
              H      0.042057957121   -4.064276620260    0.738616749342
              H      4.684286108357   -3.908247457461    0.673943802803
              H      6.909205414090    0.166859571177   -0.039419174287
              H      4.403181582533    4.085202995452   -0.679194691821
              H     -0.231689393903    3.937726560426   -0.643363529657
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4898482230375373e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -3.3488739953375358e+01
   &ECORR [&Type "Double"]      -2.6006188019636913e+00
   &ECNL [&Type "Double"]       2.4152990764926627e-01
   &EXC [&Type "Double"]      -3.5847828847689783e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4898482230375373e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1482
   &SURFACEAREA [&Type "Double"]       5.8371174110400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.6729160000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.8586591713189389e-01
1                                     -8.9058094152196787e-03
2                                     -3.5459781738679474e-01
3                                      1.5084378500079154e-01
4                                     -2.3136776676846615e-01
5                                     -1.6609315290495363e-01
6                                     -1.5998673344165759e-01
7                                     -1.7786857144463042e-01
8                                     -2.1847762558942385e-01
9                                      1.4520838695957594e-01
10                                     1.3957741588778194e-01
11                                     1.4275463230428342e-01
12                                     1.5721713124728320e-01
13                                     1.5595146120032544e-01
14                                     1.6431573843774949e-01
15                                     1.5973516351830885e-01
16                                     1.6144603409031255e-01
17                                     1.5959828568643430e-01
18                                     1.6651535975019116e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      5.0620167495505604e-03
1                                      1.3601060174202376e-01
2                                      1.9405252568019806e-02
3                                      4.6617901697176445e-01
4                                      1.1305880482332659e-01
5                                      4.4221460859173264e-02
6                                      5.2660515076731841e-02
7                                      4.1906547279280920e-02
8                                      1.1902517729626128e-01
9                                      8.5864757313833053e-06
10                                     2.9721379227251837e-05
11                                     2.1759483654440909e-05
12                                     1.2559896188066476e-04
13                                     9.5920014543143670e-05
14                                     5.8730712858991261e-04
15                                     3.3574962597847488e-04
16                                     3.3116441599755021e-04
17                                     3.2296250144128150e-04
18                                     6.1183664681802637e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.7665993525826322e-01
1                                      9.6301827086026470e-01
2                                      9.7524776808146230e-01
3                                      9.7156860619027308e-01
4                                      1.8752929503618658e+00
5                                      9.2545241599261929e-01
6                                      9.6601172962784931e-01
7                                      9.6430911734057867e-01
8                                      1.3536179067432574e+00
9                                      1.3407301217178256e+00
10                                     1.4522784660027310e+00
11                                     9.6639980690559180e-01
12                                     1.3902559010306526e+00
13                                     9.7679329828507411e-01
14                                     1.4069844559580151e+00
15                                     9.7449512385129478e-01
16                                     1.4315753901556443e+00
17                                     9.7796858191883596e-01
18                                     9.7036909892777135e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        2                           6                          12                           1
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          16                           1
16                                                       7                           6                           8                           6
17                                                       7                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3858659171319196e+00
1                                      6.0089058094151930e+00
2                                      6.3545978173867921e+00
3                                      5.8491562149991907e+00
4                                      6.2313677667684750e+00
5                                      6.1660931529049643e+00
6                                      6.1599867334416265e+00
7                                      6.1778685714446180e+00
8                                      6.2184776255894363e+00
9                                      8.5479161304042506e-01
10                                     8.6042258411221773e-01
11                                     8.5724536769571702e-01
12                                     8.4278286875271502e-01
13                                     8.4404853879967334e-01
14                                     8.3568426156225084e-01
15                                     8.4026483648169259e-01
16                                     8.3855396590968434e-01
17                                     8.4040171431356425e-01
18                                     8.3348464024980640e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8586591713191964e-01
1                                     -8.9058094151930334e-03
2                                     -3.5459781738679208e-01
3                                      1.5084378500080931e-01
4                                     -2.3136776676847504e-01
5                                     -1.6609315290496429e-01
6                                     -1.5998673344162651e-01
7                                     -1.7786857144461798e-01
8                                     -2.1847762558943629e-01
9                                      1.4520838695957494e-01
10                                     1.3957741588778227e-01
11                                     1.4275463230428298e-01
12                                     1.5721713124728498e-01
13                                     1.5595146120032666e-01
14                                     1.6431573843774916e-01
15                                     1.5973516351830741e-01
16                                     1.6144603409031566e-01
17                                     1.5959828568643575e-01
18                                     1.6651535975019360e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8892527364717715e+00
1                                      3.7240944898765296e+00
2                                      3.8805189365628912e+00
3                                      3.5595473707392817e+00
4                                      3.9346911881260178e+00
5                                      3.9114404672362086e+00
6                                      3.8896100927690780e+00
7                                      3.9141366034357676e+00
8                                      3.9003214108638846e+00
9                                      9.5991382005527748e-01
10                                     9.7211360808663072e-01
11                                     9.6530178689899693e-01
12                                     9.7011968650711322e-01
13                                     9.6966088971618714e-01
14                                     9.6783309242407434e-01
15                                     9.6414686292255769e-01
16                                     9.6255753733255378e-01
17                                     9.6487551207888433e-01
18                                     9.5803718787685432e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8892527364715845e+00
1                                      3.7240944898764528e+00
2                                      3.8805189365630790e+00
3                                      3.5595473707393954e+00
4                                      3.9346911881262012e+00
5                                      3.9114404672361891e+00
6                                      3.8896100927690056e+00
7                                      3.9141366034356775e+00
8                                      3.9003214108638971e+00
9                                      9.5991382005525350e-01
10                                     9.7211360808665748e-01
11                                     9.6530178689895285e-01
12                                     9.7011968650713287e-01
13                                     9.6966088971623832e-01
14                                     9.6783309242409432e-01
15                                     9.6414686292252960e-01
16                                     9.6255753733255911e-01
17                                     9.6487551207885247e-01
18                                     9.5803718787687830e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4897445797115375e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6732745240651639e+00
1                                     -9.7097848851666169e-01
2                                     -3.5604835986811362e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6669284924632164e+00
1                                      1.1668125141689014e+00
2                                      4.1091929321200427e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.3460316019474661e-03
1                                      1.9583402565223973e-01
2                                      5.4870933343890649e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0347495434643720e-01
$End
