*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.327728810651   -2.746957906728    0.295667808526
              C     -3.100382141118   -0.018688689620   -0.608259869381
              C     -5.569308076340    1.415134023640   -0.164126116616
              C     -0.990346896805    1.363365589795    0.772115407639
              Br     2.374582328171    0.004136371079   -0.067362327479
              H     -3.778535402013   -2.802969153500    2.301124300330
              H     -4.816649688463   -3.714234370400   -0.734993124797
              H     -1.568305653915   -3.766452665834   -0.008325329079
              H     -2.678609704779   -0.015146906130   -2.635188918623
              H     -5.437123509992    3.340833441560   -0.867806740346
              H     -6.010890031750    1.477275567123    1.841994775307
              H     -7.107583965649    0.470202791801   -1.140575377649
              H     -1.169034619589    1.177563812323    2.813752886265
              H     -0.912297389472    3.351862668459    0.250114079979
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7309411736433149e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -1.1297193873929606e+02
   &ECORR [&Type "Double"]      -2.7919132255426331e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1576385196483869e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7309411736433149e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.4946135472878517e-01
1                                     -1.7038136337399035e-01
2                                     -2.4803968079383942e-01
3                                     -2.0387609522897954e-01
4                                     -1.2099078161249111e-01
5                                      9.3320292815345929e-02
6                                      1.0320815613043044e-01
7                                      1.1817211268026917e-01
8                                      9.2685805325870785e-02
9                                      1.0438322061027683e-01
10                                     9.8652503614817477e-02
11                                     1.1061575551668534e-01
12                                     1.3356942513839087e-01
13                                     1.3814200390596532e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.8914228929720101e-04
1                                      2.1778541625418037e-03
2                                      2.2473219113840347e-03
3                                      3.0272696947970718e-02
4                                      9.6448385060341635e-01
5                                      4.9104985358480224e-06
6                                      2.1735803774368821e-05
7                                      2.0381972902588523e-05
8                                      1.9787174147722331e-05
9                                      4.9223685589202676e-06
10                                     2.0924470343446277e-05
11                                     2.4047289982984215e-05
12                                     7.4988129859970985e-06
13                                     4.9256941645966751e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1058061383550537e+00
1                                      9.4904806728418212e-01
2                                      9.5202908975452438e-01
3                                      9.4184008942798370e-01
4                                      1.0963136170300416e+00
5                                      1.0566837633252668e+00
6                                      9.0249455122465505e-01
7                                      9.4994834462283939e-01
8                                      9.4888375149398851e-01
9                                      9.4894047360834144e-01
10                                     1.0415838432711599e+00
11                                     9.1951393237602908e-01
12                                     9.2666408734268979e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          35
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2494613547287807e+00
1                                      6.1703813633739726e+00
2                                      6.2480396807938359e+00
3                                      6.2038760952289849e+00
4                                      3.5120990781612598e+01
5                                      9.0667970718465396e-01
6                                      8.9679184386956912e-01
7                                      8.8182788731973083e-01
8                                      9.0731419467412888e-01
9                                      8.9561677938972384e-01
10                                     9.0134749638518241e-01
11                                     8.8938424448331466e-01
12                                     8.6643057486160913e-01
13                                     8.6185799609403435e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      3.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4946135472878073e-01
1                                     -1.7038136337397258e-01
2                                     -2.4803968079383587e-01
3                                     -2.0387609522898487e-01
4                                     -1.2099078161259769e-01
5                                      9.3320292815346040e-02
6                                      1.0320815613043088e-01
7                                      1.1817211268026917e-01
8                                      9.2685805325871118e-02
9                                      1.0438322061027616e-01
10                                     9.8652503614817588e-02
11                                     1.1061575551668534e-01
12                                     1.3356942513839087e-01
13                                     1.3814200390596565e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9389811806776600e+00
1                                      4.1911680544173961e+00
2                                      3.9544174934205403e+00
3                                      3.9331917926446578e+00
4                                      1.1149943962997539e+00
5                                      9.6448031617337604e-01
6                                      9.5653413394465225e-01
7                                      9.7448597440353135e-01
8                                      9.4800564168563872e-01
9                                      9.5624048462771227e-01
10                                     9.6321555055437991e-01
11                                     9.5648040614803786e-01
12                                     9.4508478714296429e-01
13                                     9.4096748243190598e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9389811806776720e+00
1                                      4.1911680544174335e+00
2                                      3.9544174934205474e+00
3                                      3.9331917926446991e+00
4                                      1.1149943962995030e+00
5                                      9.6448031617337238e-01
6                                      9.5653413394465525e-01
7                                      9.7448597440353379e-01
8                                      9.4800564168564327e-01
9                                      9.5624048462771116e-01
10                                     9.6321555055437902e-01
11                                     9.5648040614803986e-01
12                                     9.4508478714297528e-01
13                                     9.4096748243191353e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0874562170696780e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 106
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7308884143433856e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7547466839583482e+01
1                                      4.6634874226714357e-01
2                                     -1.1512890632116264e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8288399805186316e+01
1                                     -2.5915402365033868e-01
2                                      1.2345882958736549e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.4093296560283406e-01
1                                      2.0719471861680488e-01
2                                      8.3299232662028544e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7385403862859714e-01
$End
