*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.424004276225   -2.120166052322    0.000050200953
              C      4.357981708828    0.340537512526   -0.000096593918
              C      2.728903019159    2.370939426947   -0.000047162462
              C      0.113344007375    2.014889898273    0.000018917859
              C     -0.849896023763   -0.469402768683   -0.000053249459
              C      0.857845430377   -2.503415927825    0.000012936120
              C     -3.528933618663   -1.035983583762   -0.000048640228
              O     -4.444187931591   -3.148303252236   -0.000092709208
              O     -1.305575416068    4.122118278124    0.000127905735
              H      4.702930963325   -3.705355761823    0.000074956932
              H      6.370015677601    0.665994455680    0.000663140805
              H      3.421776860566    4.287026853609    0.000316371524
              H      0.060446157730   -4.381971251085    0.000308998569
              H     -4.825664446327    0.605034405258   -0.000105995495
              H     -3.104565570346    3.785114174389    0.000133211897
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1997002194400329e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.4713973223121286e+01
   &ECORR [&Type "Double"]      -2.1520567059837168e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.6866029929105004e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1997002194400329e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.7873156506766037e-02
1                                     -3.0505495317187048e-02
2                                     -1.2072149117568998e-01
3                                      1.5960842898653205e-01
4                                      3.1856471920689522e-02
5                                     -1.0091693086043030e-01
6                                     -7.3101917724454069e-03
7                                     -1.6699175623510065e-01
8                                     -3.0413103456121426e-01
9                                      5.8949607222224643e-02
10                                     6.6218196699081910e-02
11                                     5.3035807061277085e-02
12                                     6.4804933259519526e-02
13                                     9.1910935905542557e-03
14                                     3.2478551768901154e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.1794266679129081e-03
1                                      1.9155495378289659e-03
2                                      5.3953270964735419e-03
3                                      3.2330532238498216e-02
4                                      2.7431792859056003e-02
5                                      4.3065314932102007e-03
6                                      1.8983151190585454e-01
7                                      6.7693570557141469e-01
8                                      5.9167912823362395e-02
9                                      2.3773571461876197e-05
10                                     6.2588236230538092e-05
11                                     1.7588044131572794e-04
12                                     1.8106142071768583e-04
13                                     6.4677714852199751e-04
14                                     4.1562898814192996e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.2960633585431227e+00
1                                      1.3991590978058286e+00
2                                      9.7185269318291634e-01
3                                      1.3991172695776202e+00
4                                      9.6544268907795994e-01
5                                      1.3445449900235713e+00
6                                      9.5932415751068867e-01
7                                      1.2312409301337910e+00
8                                      1.2761703104335427e+00
9                                      1.3249223120376190e+00
10                                     9.9789213460095383e-01
11                                     9.5556228285430600e-01
12                                     2.1301766198662566e+00
13                                     9.0964820287629189e-01
14                                     8.1714534200965050e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           8
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       6                           6                           7                           8
13                                                       6                           6                          13                           1
14                                                       8                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0378731565067625e+00
1                                      6.0305054953171879e+00
2                                      6.1207214911756695e+00
3                                      5.8403915710134786e+00
4                                      5.9681435280792945e+00
5                                      6.1009169308604223e+00
6                                      6.0073101917724472e+00
7                                      8.1669917562350953e+00
8                                      8.3041310345612214e+00
9                                      9.4105039277777458e-01
10                                     9.3378180330091765e-01
11                                     9.4696419293872325e-01
12                                     9.3519506674048092e-01
13                                     9.9080890640944597e-01
14                                     6.7521448231098824e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7873156506762484e-02
1                                     -3.0505495317187936e-02
2                                     -1.2072149117566955e-01
3                                      1.5960842898652139e-01
4                                      3.1856471920705509e-02
5                                     -1.0091693086042230e-01
6                                     -7.3101917724471832e-03
7                                     -1.6699175623509532e-01
8                                     -3.0413103456122137e-01
9                                      5.8949607222225420e-02
10                                     6.6218196699082355e-02
11                                     5.3035807061276752e-02
12                                     6.4804933259519082e-02
13                                     9.1910935905540336e-03
14                                     3.2478551768901176e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7472846272101723e+00
1                                      3.7839238606265422e+00
2                                      3.8188537621134380e+00
3                                      4.0116042294124838e+00
4                                      3.5733491437379716e+00
5                                      3.8656032559778515e+00
6                                      4.0898905250893396e+00
7                                      2.3266696328932448e+00
8                                      2.2111836586753197e+00
9                                      9.5133389067724505e-01
10                                     9.4956508304328313e-01
11                                     9.6855373565055869e-01
12                                     9.8309175115531222e-01
13                                     9.6395520814087143e-01
14                                     8.9016656644973879e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7472846272101608e+00
1                                      3.7839238606264924e+00
2                                      3.8188537621134486e+00
3                                      4.0116042294124306e+00
4                                      3.5733491437379583e+00
5                                      3.8656032559778675e+00
6                                      4.0898905250893609e+00
7                                      2.3266696328932372e+00
8                                      2.2111836586753384e+00
9                                      9.5133389067724816e-01
10                                     9.4956508304328080e-01
11                                     9.6855373565056391e-01
12                                     9.8309175115531833e-01
13                                     9.6395520814087943e-01
14                                     8.9016656644974357e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5711351514495337e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 138
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1992317437121778e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7517787201184198e+00
1                                      6.9955114869481153e-02
2                                     -5.0566103456851452e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2439167079257945e+00
1                                      6.3111589298485260e-01
2                                      6.9069610773206174e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.9213798780737461e-01
1                                      7.0107100785433374e-01
2                                      1.8503507316354722e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5656312746636554e-01
$End
