*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.401598437068   -1.796039338348   -0.343803866388
              C     -0.759503643763    0.566455580440   -0.596405765569
              C     -2.127271463849    2.889367068693    0.443637868104
              C      1.749928953179    0.263713034620    0.771497970958
              O      3.142957819023   -1.800120113716   -0.335185435422
              H     -1.470244490676   -3.467679025782   -1.124994113696
              H     -4.197849044051   -1.547083805310   -1.340255887456
              H     -2.825872571147   -2.169451513657    1.650732423524
              H     -0.346169995462    0.885788879485   -2.606970499420
              H     -2.522597661813    2.660661687540    2.465127354776
              H     -3.933123000220    3.169315083483   -0.524892409755
              H     -0.998501956008    4.607297480358    0.202125872565
              H      2.851041245664    2.019082316375    0.618436087565
              H      1.402560272346   -0.111127608868    2.788360099251
              H      4.698456064726   -1.968114447508    0.601211468009
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3369473497095649e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.1593216784481221e+01
   &ECORR [&Type "Double"]      -1.6920594217091867e+00
   &ECNL [&Type "Double"]       1.6213743694151242e-01
   &EXC [&Type "Double"]      -2.3123138769248893e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3369473497095649e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1113
   &SURFACEAREA [&Type "Double"]       4.3009897079299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3798112000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.0096047559375680e-01
1                                      2.9579473635223508e-02
2                                     -4.1425602822376195e-01
3                                     -6.7059204360900182e-02
4                                     -5.5750544479245789e-01
5                                      1.2350596191842544e-01
6                                      1.2863462612264853e-01
7                                      1.1752112747729737e-01
8                                      7.6445504401304931e-02
9                                      1.2214874748322857e-01
10                                     1.3211635054593862e-01
11                                     1.2968167717309931e-01
12                                     1.1128448013247905e-01
13                                     1.0860365130951588e-01
14                                     3.6025955277182442e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.4822048920760857e-05
1                                      2.5446971218212442e-04
2                                      7.5249577770902462e-05
3                                      1.3477143001378910e-03
4                                      9.9807545892532146e-01
5                                      6.3127612125912064e-06
6                                      6.4610776336971436e-07
7                                      2.4578911628042766e-06
8                                      2.9033550190338339e-06
9                                      2.1518299511666980e-06
10                                     9.8641641326439575e-07
11                                     1.1637360596026631e-06
12                                     1.4182215536308108e-05
13                                     1.4583116198308959e-05
14                                     1.1689800635317523e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.6688469240365882e-01
1                                      9.7867345426584074e-01
2                                      9.7956385170897220e-01
3                                      9.7117789593943715e-01
4                                      9.7224025551555282e-01
5                                      9.8025951981018611e-01
6                                      9.5963916785038272e-01
7                                      9.7124306082763179e-01
8                                      9.7890410902486746e-01
9                                      9.7766062245054053e-01
10                                     1.0198721115880247e+00
11                                     9.7840656548833049e-01
12                                     9.7074995448516321e-01
13                                     8.7040882266910358e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4009604755937461e+00
1                                      5.9704205263647605e+00
2                                      6.4142560282237477e+00
3                                      6.0670592043608931e+00
4                                      8.5575054447924721e+00
5                                      8.7649403808157200e-01
6                                      8.7136537387735491e-01
7                                      8.8247887252270385e-01
8                                      9.2355449559869573e-01
9                                      8.7785125251677176e-01
10                                     8.6788364945406249e-01
11                                     8.7031832282690136e-01
12                                     8.8871551986752317e-01
13                                     8.9139634869048423e-01
14                                     6.3974044722817514e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0096047559374615e-01
1                                      2.9579473635239495e-02
2                                     -4.1425602822374774e-01
3                                     -6.7059204360893077e-02
4                                     -5.5750544479247210e-01
5                                      1.2350596191842800e-01
6                                      1.2863462612264509e-01
7                                      1.1752112747729615e-01
8                                      7.6445504401304265e-02
9                                      1.2214874748322824e-01
10                                     1.3211635054593751e-01
11                                     1.2968167717309864e-01
12                                     1.1128448013247683e-01
13                                     1.0860365130951577e-01
14                                     3.6025955277182486e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8750380320802984e+00
1                                      3.7913367752200298e+00
2                                      3.9183141362060478e+00
3                                      3.9593619582348327e+00
4                                      1.8569688206403954e+00
5                                      9.8730872475227438e-01
6                                      9.7084289803784773e-01
7                                      9.7723885693453449e-01
8                                      9.7700519283330245e-01
9                                      9.7561269279587381e-01
10                                     9.7036292857393702e-01
11                                     9.7109760598541550e-01
12                                     9.6116803395689576e-01
13                                     9.6516515992541130e-01
14                                     8.8271155865207240e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8750380320802349e+00
1                                      3.7913367752200542e+00
2                                      3.9183141362060248e+00
3                                      3.9593619582347905e+00
4                                      1.8569688206403858e+00
5                                      9.8730872475227227e-01
6                                      9.7084289803783486e-01
7                                      9.7723885693453216e-01
8                                      9.7700519283330556e-01
9                                      9.7561269279585994e-01
10                                     9.7036292857394213e-01
11                                     9.7109760598539896e-01
12                                     9.6116803395690387e-01
13                                     9.6516515992538188e-01
14                                     8.8271155865207451e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3368417647675648e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8859399041922149e+00
1                                     -1.5832394934446963e+00
2                                     -6.5758086827353024e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6462584116565075e+00
1                                      2.1171981549115118e+00
2                                      1.3058586796438969e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3968149253570736e-01
1                                      5.3395866146681548e-01
2                                      6.4827781137036666e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7339749869960714e-01
$End
