*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      1.848122715487    3.974181004221   -0.724969503540
              C      0.658166374859    1.618309259085    0.383824509555
              H      0.213752831238    1.869161095000    2.382930507893
              C     -1.660336408801    0.876709326089   -1.096848223487
              Cl    -3.364662410717   -1.766994109881    0.324132438929
              Cl     2.988489649558   -0.988182433741    0.312794533514
              H      0.500467536461    5.536951119205   -0.568380694513
              H      3.556072942394    4.484391050700    0.313937484362
              H      2.322484003359    3.705412821053   -2.718058913124
              H     -2.974671891644    2.469748232478   -1.112077694758
              H     -1.200095701223    0.329771723478   -3.031355783319
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382397927727684e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.2542952726865870e+01
   &ECORR [&Type "Double"]      -2.7465974733783276e+00
   &ECNL [&Type "Double"]       2.3080253357745320e-01
   &EXC [&Type "Double"]      -5.5058747666666747e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382397927727684e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.4890049038931537e-01
1                                      1.2759305749741046e-02
2                                      1.2414783794530493e-01
3                                     -1.2875411865040309e-01
4                                     -1.4296432230350575e-01
5                                     -1.6600744015327962e-01
6                                      1.1586815970118614e-01
7                                      1.3925519390238983e-01
8                                      1.2447163931055383e-01
9                                      1.2944916263365758e-01
10                                     1.4067507225352283e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      8.1800185848827001e-04
1                                      5.5421168512964089e-03
2                                      2.6681090196278742e-04
3                                      5.1602104261523341e-03
4                                      3.9238806641876578e-01
5                                      5.9516153542686034e-01
6                                      1.3035457568537579e-04
7                                      1.3097077158125960e-05
8                                      3.8934374697957649e-05
9                                      2.9878017699564585e-04
10                                     1.8209191194053616e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.8660362739462526e-01
1                                      9.6319126473669681e-01
2                                      9.7327074430053095e-01
3                                      9.6836001018415008e-01
4                                      9.6191793386649804e-01
5                                      9.9890836986936471e-01
6                                      1.0333187563734576e+00
7                                      1.0794236256441225e+00
8                                      9.5849333647214374e-01
9                                      9.5998663362648362e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           5                          17
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3489004903893109e+00
1                                      5.9872406942502501e+00
2                                      8.7585216205469585e-01
3                                      6.1287541186503933e+00
4                                      1.7142964322303442e+01
5                                      1.7166007440153365e+01
6                                      8.8413184029881431e-01
7                                      8.6074480609760895e-01
8                                      8.7552836068944684e-01
9                                      8.7055083736634253e-01
10                                     8.5932492774647606e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4890049038931092e-01
1                                      1.2759305749749927e-02
2                                      1.2414783794530415e-01
3                                     -1.2875411865039332e-01
4                                     -1.4296432230344180e-01
5                                     -1.6600744015336488e-01
6                                      1.1586815970118569e-01
7                                      1.3925519390239105e-01
8                                      1.2447163931055316e-01
9                                      1.2944916263365747e-01
10                                     1.4067507225352394e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9182863685963110e+00
1                                      3.9824121277434945e+00
2                                      9.7287847197990163e-01
3                                      4.0136941709553451e+00
4                                      1.1244217800074159e+00
5                                      1.1161624540399060e+00
6                                      9.7297877950269185e-01
7                                      9.8049463883187138e-01
8                                      9.8243374544312323e-01
9                                      9.6822741734917472e-01
10                                     9.7774208103746252e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9182863685963940e+00
1                                      3.9824121277435940e+00
2                                      9.7287847197992150e-01
3                                      4.0136941709554534e+00
4                                      1.1244217800074598e+00
5                                      1.1161624540397217e+00
6                                      9.7297877950268974e-01
7                                      9.8049463883188082e-01
8                                      9.8243374544314999e-01
9                                      9.6822741734918027e-01
10                                     9.7774208103747751e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 203
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0382324661071684e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5629035961791347e+00
1                                     -9.8605544936850009e+00
2                                      2.5108086290023679e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4778144554776320e+00
1                                      1.1109326432034694e+01
2                                     -2.8095672580364743e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.5089140701502641e-02
1                                      1.2487719383496927e+00
2                                     -2.9875862903410644e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2868287509600131e+00
$End
