*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.194146918629   -0.023409351170    1.376251867762
              C      3.725040329746   -0.026532361711   -1.115698562485
              C      0.937017387602    0.038298721453   -0.617052116150
              C     -0.360823109358    2.305321235620   -0.332677111067
              C     -2.921286982420    2.259728442465    0.205615004753
              C     -4.100034864257   -0.066999925817    0.447394687614
              N     -2.896011598125   -2.245419644238    0.185133953926
              C     -0.450424734024   -2.176704852804   -0.330184709318
              H      4.684260675291   -1.661862339508    2.507390602219
              H      4.765300319530    1.669685227069    2.459494656206
              H      7.214124898281   -0.077501032843    1.010894491693
              H      4.198469069629   -1.725704800730   -2.183534530355
              H      4.268763690063    1.621314683896   -2.230159124750
              H      0.625677753136    4.081697805238   -0.537666443939
              H     -3.981416015570    3.985497900175    0.431634522836
              H     -6.095429273045   -0.210291462018    0.866388646958
              H      0.450506164780   -4.002818408988   -0.531481836687
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682534209388450e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6316658017390971e+01
   &ECORR [&Type "Double"]      -1.8512514199971435e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8167909437388111e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682534209388450e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1350
   &SURFACEAREA [&Type "Double"]       5.3568367390499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2037123000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.0281000595162517e-01
1                                     -3.0911691520667173e-01
2                                      2.3265900544633666e-01
3                                     -2.2769542147406163e-01
4                                     -1.3554049541998925e-01
5                                     -1.2745890547090166e-01
6                                     -2.2963859975481782e-01
7                                     -2.0711259488610612e-01
8                                      1.6084779994763632e-01
9                                      1.6143369525720019e-01
10                                     1.6347900938371174e-01
11                                     1.6491182273777394e-01
12                                     1.6449375626417451e-01
13                                     1.8673236272996085e-01
14                                     1.8397029882057270e-01
15                                     1.5949818121536663e-01
16                                     1.6134700636133414e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.7778121007725262e-05
1                                      8.2055319811311114e-05
2                                      9.6900271060569197e-05
3                                      7.5452828635064206e-05
4                                      1.2016212130409889e-04
5                                      6.7142399277951451e-04
6                                      9.9807483877362402e-01
7                                      8.0963097159273160e-04
8                                      1.7221557571738929e-08
9                                      8.7048267258428248e-07
10                                     3.1702742553645431e-08
11                                     4.7446683234281158e-07
12                                     9.8424579212194251e-08
13                                     2.8648749818187684e-06
14                                     5.3029922413530311e-07
15                                     2.3788224041340401e-05
16                                     2.3081903558068892e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.0842261325831919e-01
1                                      9.7644377466704824e-01
2                                      9.7662875167465313e-01
3                                      9.6772562573330922e-01
4                                      8.1665657292952565e-01
5                                      9.8121789012105520e-01
6                                      9.8154725420319999e-01
7                                      1.3537291850081778e+00
8                                      1.3051888923449071e+00
9                                      1.4064139344081450e+00
10                                     9.4497273353427669e-01
11                                     1.3601727737135179e+00
12                                     9.4102398768189366e-01
13                                     1.4546872896515535e+00
14                                     9.7215390368745092e-01
15                                     1.5032663855140325e+00
16                                     9.8093996931340832e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           7
14                                                       5                           6                          15                           1
15                                                       6                           7                           7                           6
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5028100059516261e+00
1                                      6.3091169152066655e+00
2                                      5.7673409945536518e+00
3                                      6.2276954214740519e+00
4                                      6.1355404954199750e+00
5                                      6.1274589054708901e+00
6                                      7.2296385997548116e+00
7                                      6.2071125948861017e+00
8                                      8.3915220005236379e-01
9                                      8.3856630474280047e-01
10                                     8.3652099061628860e-01
11                                     8.3508817726222695e-01
12                                     8.3550624373582560e-01
13                                     8.1326763727003870e-01
14                                     8.1602970117942641e-01
15                                     8.4050181878463359e-01
16                                     8.3865299363866552e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0281000595162606e-01
1                                     -3.0911691520666551e-01
2                                      2.3265900544634821e-01
3                                     -2.2769542147405186e-01
4                                     -1.3554049541997504e-01
5                                     -1.2745890547089012e-01
6                                     -2.2963859975481160e-01
7                                     -2.0711259488610168e-01
8                                      1.6084779994763621e-01
9                                      1.6143369525719953e-01
10                                     1.6347900938371140e-01
11                                     1.6491182273777305e-01
12                                     1.6449375626417440e-01
13                                     1.8673236272996130e-01
14                                     1.8397029882057359e-01
15                                     1.5949818121536641e-01
16                                     1.6134700636133448e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7978072199142394e+00
1                                      3.6863512476982887e+00
2                                      3.2698065442373934e+00
3                                      3.8938035585793580e+00
4                                      3.6996109043719345e+00
5                                      3.9235089666605694e+00
6                                      3.0022407854969360e+00
7                                      4.0223556151393751e+00
8                                      9.5919459283564568e-01
9                                      9.5940139982201245e-01
10                                     9.5803901768222521e-01
11                                     9.5786488718441454e-01
12                                     9.5744557116234252e-01
13                                     9.5651060963031298e-01
14                                     9.5740079591340144e-01
15                                     9.6183659575079494e-01
16                                     9.6219210089384322e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7978072199142843e+00
1                                      3.6863512476983811e+00
2                                      3.2698065442374245e+00
3                                      3.8938035585793886e+00
4                                      3.6996109043719465e+00
5                                      3.9235089666605463e+00
6                                      3.0022407854969839e+00
7                                      4.0223556151393884e+00
8                                      9.5919459283565667e-01
9                                      9.5940139982201633e-01
10                                     9.5803901768223232e-01
11                                     9.5786488718442764e-01
12                                     9.5744557116235929e-01
13                                     9.5651060963032131e-01
14                                     9.5740079591339555e-01
15                                     9.6183659575077929e-01
16                                     9.6219210089384932e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2741459364538008e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682289502352091e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.1042024681813825e+00
1                                     -7.5103752168803251e-01
2                                     -1.0208156728068289e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9995829485943721e+00
1                                      1.8204569363890553e+00
2                                      8.9066591844708365e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.9538048041298968e-01
1                                      1.0694194147010228e+00
2                                     -1.3014975435974530e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4008222755952935e+00
$End
