*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.201014337034    1.789031963303   -0.650364119433
              C     -1.969506678771   -0.430716307364    0.717326513966
              C      0.958045723905   -0.431550451754    0.838894974381
              C      2.000901369886   -2.851029819948   -0.349936912239
              C      2.209019059145    1.854655864248   -0.405556060491
              H     -5.242547018441    1.546452750354   -0.630558378113
              H     -2.591478876434    1.889482781037   -2.607735809396
              H     -2.764684323046    3.572212117511    0.268974827652
              H     -2.715868541499   -0.487860969163    2.640528674107
              H     -2.587062997853   -2.165052538602   -0.214849190057
              H      1.515520239574   -0.421003078942    2.833455465924
              H      4.048784060604   -2.914649591495   -0.181715599598
              H      1.512600193178   -2.931968772964   -2.345628703261
              H      1.225682349177   -4.511280056201    0.581705228366
              H      4.247564206366    1.730022522589   -0.167701820691
              H      1.576478365688    3.609916367594    0.449772211779
              H      1.805458275630    1.913245992874   -2.418117886843
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9728738262758196e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.9962740326730216e+01
   &ECORR [&Type "Double"]      -1.3598249353487943e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1322565262079010e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9728738262758196e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6921852491452913e-01
1                                     -1.5834012975596412e-01
2                                     -1.7681278635599718e-01
3                                     -2.6644852578846212e-01
4                                     -2.2978690318753614e-01
5                                      1.0093584149554946e-01
6                                      9.7388460757262818e-02
7                                      9.7983276074440684e-02
8                                      8.0184961950745315e-02
9                                      7.8650307693200472e-02
10                                     6.8784604520282233e-02
11                                     9.4312815534827954e-02
12                                     9.5878471740728277e-02
13                                     1.0258061917620509e-01
14                                     9.7151502024933611e-02
15                                     9.6362389531956527e-02
16                                     9.0393619502338374e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.5329950159123752e-02
1                                      1.9669330448494027e-01
2                                      4.0933727972658307e-01
3                                      1.0817506903786146e-01
4                                      1.8043614146904122e-01
5                                      1.3018957865535573e-03
6                                      2.4282816138701096e-04
7                                      4.1357882552504855e-04
8                                      4.7046029912634524e-04
9                                      2.2564232760041792e-03
10                                     2.3746594421665060e-04
11                                     6.5887913303630248e-04
12                                     5.2678520188402024e-05
13                                     1.1385116874271114e-03
14                                     1.5345975105952583e-03
15                                     1.4355210649684522e-03
16                                     2.8541491341565995e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.2095663839018826e+00
1                                      9.4748956771508142e-01
2                                      9.4713332396629124e-01
3                                      9.4542468101022692e-01
4                                      1.0576323924306570e+00
5                                      9.2475972371099635e-01
6                                      9.3026575217215579e-01
7                                      1.1153976570194108e+00
8                                      1.1714239156785653e+00
9                                      9.0906480173422788e-01
10                                     9.5172760493175923e-01
11                                     9.5091772156191501e-01
12                                     9.5031589579541997e-01
13                                     9.4744706377166277e-01
14                                     9.4087776714837545e-01
15                                     9.4036459241783932e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2692185249145327e+00
1                                      6.1583401297559659e+00
2                                      6.1768127863559954e+00
3                                      6.2664485257884532e+00
4                                      6.2297869031875539e+00
5                                      8.9906415850445032e-01
6                                      9.0261153924273729e-01
7                                      9.0201672392555932e-01
8                                      9.1981503804925480e-01
9                                      9.2134969230679942e-01
10                                     9.3121539547971743e-01
11                                     9.0568718446517171e-01
12                                     9.0412152825927083e-01
13                                     8.9741938082379491e-01
14                                     9.0284849797506650e-01
15                                     9.0363761046804325e-01
16                                     9.0960638049766174e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6921852491453269e-01
1                                     -1.5834012975596590e-01
2                                     -1.7681278635599540e-01
3                                     -2.6644852578845324e-01
4                                     -2.2978690318755390e-01
5                                      1.0093584149554968e-01
6                                      9.7388460757262707e-02
7                                      9.7983276074440684e-02
8                                      8.0184961950745204e-02
9                                      7.8650307693200583e-02
10                                     6.8784604520282566e-02
11                                     9.4312815534828287e-02
12                                     9.5878471740729165e-02
13                                     1.0258061917620509e-01
14                                     9.7151502024933500e-02
15                                     9.6362389531956749e-02
16                                     9.0393619502338263e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0968136222641798e+00
1                                      4.1254714974834812e+00
2                                      4.2937360473020583e+00
3                                      3.9764237422722681e+00
4                                      4.0300732928887104e+00
5                                      9.4919008334290689e-01
6                                      9.5451107420563308e-01
7                                      9.5497120512886402e-01
8                                      9.4194188068902007e-01
9                                      9.6030665607871291e-01
10                                     9.3470433956076471e-01
11                                     9.5738912552307054e-01
12                                     9.5941305241437835e-01
13                                     9.4984796935174154e-01
14                                     9.5539166838819811e-01
15                                     9.5559497135130778e-01
16                                     9.6370336309492710e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0968136222641780e+00
1                                      4.1254714974834794e+00
2                                      4.2937360473020698e+00
3                                      3.9764237422722997e+00
4                                      4.0300732928886669e+00
5                                      9.4919008334290200e-01
6                                      9.5451107420563819e-01
7                                      9.5497120512886791e-01
8                                      9.4194188068902629e-01
9                                      9.6030665607871035e-01
10                                     9.3470433956076793e-01
11                                     9.5738912552307376e-01
12                                     9.5941305241438435e-01
13                                     9.4984796935174298e-01
14                                     9.5539166838818990e-01
15                                     9.5559497135130655e-01
16                                     9.6370336309492333e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1738240782707332e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 94
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9722964140906467e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.1472193929627565e-02
1                                     -4.0002909632978018e-01
2                                      9.3263630525725594e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5114984658916919e-02
1                                      4.1181672907008937e-01
2                                     -8.8958029695941976e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6357209270710646e-02
1                                      1.1787632740309195e-02
2                                      4.3056008297836179e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.7542890438945433e-02
$End
