*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -2.050304330350   -3.580300316574    0.000046893743
              C     -0.019745482489   -1.628522011499    0.000045308263
              C      2.504490255651   -2.355026032212   -0.000013278728
              C      4.434755250777   -0.592953056516    0.000034159823
              C      3.880486292856    1.971691168733   -0.000034605610
              C      1.393193739331    2.739615633026    0.000029350659
              C     -0.580186813008    0.974292148289   -0.000021512264
              C     -3.149392986244    1.949059807608   -0.000061573514
              O     -5.107018880654    0.745785062943    0.000007042253
              H     -3.262783423433   -3.351501089583    1.647218503987
              H     -3.260711601211   -3.353389443587   -1.648910189468
              H     -1.247581305931   -5.469602820761    0.001510262134
              H      2.958428187656   -4.344181678355   -0.000413322034
              H      6.376440365865   -1.215951913287   -0.000174883382
              H      5.382520059113    3.349222828197    0.000080973442
              H      0.933096956852    4.728175496896    0.000375885803
              H     -3.236944209300    4.040939252788   -0.000093872146
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8479138158842164e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2792624679265963e+01
   &ECORR [&Type "Double"]      -2.0626559003004203e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4855280579566383e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8479138158842164e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.8658419930870789e-01
1                                      1.1377300771660792e-01
2                                     -2.0832859928628356e-01
3                                     -1.1332701368696441e-01
4                                     -1.6433564476796736e-01
5                                     -2.1683912214584566e-01
6                                      2.1169715114639764e-01
7                                      1.2103413423029785e-02
8                                     -3.5138332728388555e-01
9                                      1.8101748694298614e-01
10                                     1.8099137620608174e-01
11                                     1.3912700970064673e-01
12                                     1.5115048229197059e-01
13                                     1.4885535436914421e-01
14                                     1.4868233525786967e-01
15                                     1.5229729908868572e-01
16                                     1.0110299033661652e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.9560402823329480e-05
1                                      6.5029357891785588e-05
2                                      1.2627948452452996e-05
3                                      1.8138890349622821e-06
4                                      2.2989633596454487e-05
5                                      9.6242071725010240e-05
6                                      1.4825199178827763e-04
7                                      6.9999387272205271e-04
8                                      9.9885811603674379e-01
9                                      1.0867580101473749e-06
10                                     1.0927241040286015e-06
11                                     3.8000745712335808e-06
12                                     5.8654527255788164e-10
13                                     2.2895193740928604e-08
14                                     8.8077536184792030e-08
15                                     3.6095441267078056e-07
16                                     1.8922724853704731e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.8103479872208457e-01
1                                      9.5663859346014646e-01
2                                      9.5663887541544590e-01
3                                      9.8862576845626871e-01
4                                      1.4042202467439497e+00
5                                      1.4156420455168943e+00
6                                      1.4242007854123286e+00
7                                      9.3061823798868482e-01
8                                      1.4022137819269083e+00
9                                      9.4807496265176017e-01
10                                     1.4311864245093489e+00
11                                     9.5205872998858365e-01
12                                     1.3081205948864130e+00
13                                     9.3053012488991516e-01
14                                     8.8799540957064405e-01
15                                    -1.2236459568649083e-01
16                                     1.8809016573244906e+00
17                                     1.0330886396000301e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          16                           1
16                                                       7                           6                           8                           8
17                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4865841993087008e+00
1                                      5.8862269922834027e+00
2                                      6.2083285992862862e+00
3                                      6.1133270136869733e+00
4                                      6.1643356447679647e+00
5                                      6.2168391221458492e+00
6                                      5.7883028488535784e+00
7                                      5.9878965865769676e+00
8                                      8.3513833272838820e+00
9                                      8.1898251305701342e-01
10                                     8.1900862379391892e-01
11                                     8.6087299029935394e-01
12                                     8.4884951770803008e-01
13                                     8.5114464563085723e-01
14                                     8.5131766474213078e-01
15                                     8.4770270091131483e-01
16                                     8.9889700966338371e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8658419930870078e-01
1                                      1.1377300771659726e-01
2                                     -2.0832859928628622e-01
3                                     -1.1332701368697329e-01
4                                     -1.6433564476796469e-01
5                                     -2.1683912214584922e-01
6                                      2.1169715114642162e-01
7                                      1.2103413423032450e-02
8                                     -3.5138332728388200e-01
9                                      1.8101748694298658e-01
10                                     1.8099137620608108e-01
11                                     1.3912700970064606e-01
12                                     1.5115048229196992e-01
13                                     1.4885535436914277e-01
14                                     1.4868233525786922e-01
15                                     1.5229729908868517e-01
16                                     1.0110299033661629e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8061804818052427e+00
1                                      3.6925205292115550e+00
2                                      3.8148024468678279e+00
3                                      3.8452872125007684e+00
4                                      3.8498256702151199e+00
5                                      3.8104534549005957e+00
6                                      3.4196603209701513e+00
7                                      3.8840678104840483e+00
8                                      1.9870015357726636e+00
9                                      9.5166212779871440e-01
10                                     9.5166273054878636e-01
11                                     9.6352872229145536e-01
12                                     9.6793443840067739e-01
13                                     9.6689032236730033e-01
14                                     9.6826740713965409e-01
15                                     9.6621086439849857e-01
16                                     9.6940226361816750e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8061804818051410e+00
1                                      3.6925205292114724e+00
2                                      3.8148024468677866e+00
3                                      3.8452872125006898e+00
4                                      3.8498256702149978e+00
5                                      3.8104534549004834e+00
6                                      3.4196603209701917e+00
7                                      3.8840678104839181e+00
8                                      1.9870015357726787e+00
9                                      9.5166212779870374e-01
10                                     9.5166273054876560e-01
11                                     9.6352872229143549e-01
12                                     9.6793443840068383e-01
13                                     9.6689032236729022e-01
14                                     9.6826740713961346e-01
15                                     9.6621086439850212e-01
16                                     9.6940226361812198e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.8040167617864936e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8479157027378341e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0419773151519198e+00
1                                      2.8184578008293695e+00
2                                      1.1550786202041565e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2647541296548548e+00
1                                     -2.7824067609549763e+00
2                                     -2.0182535208113127e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2227768145029350e+00
1                                      3.6051039874393176e-02
2                                     -8.6317490060715621e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2233081472027720e+00
$End
