*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.487066129273    1.846645923708   -0.426001196264
              C      1.842637177360   -0.208776995187    0.755110253008
              C     -0.707470830919   -0.528487332930   -0.554570194982
              H     -0.381211834558   -0.916664937997   -2.573640159830
              C     -2.416137641185    1.755420917222   -0.296902624262
              O     -2.069087386954   -2.643818337110    0.536227333631
              H      3.742362970634    1.518513392034   -2.454632271909
              H      5.360351595868    1.875321188869    0.448219397381
              H      2.655178975432    3.724047631857   -0.183884985138
              H      1.507543020769    0.201311396952    2.760853323672
              H      2.843411309886   -2.024229307229    0.661691738097
              H     -4.266721735671    1.372449876860   -1.136372667185
              H     -2.680884260920    2.244017231985    1.697994033891
              H     -1.603513551587    3.386984092851   -1.268539459178
              H     -0.981108552818   -4.105061989336    0.412172435980
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3369879101569722e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.1593094272678588e+01
   &ECORR [&Type "Double"]      -1.6920453753201625e+00
   &ECNL [&Type "Double"]       1.6223351378331671e-01
   &EXC [&Type "Double"]      -2.3122906134215434e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3369879101569722e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1109
   &SURFACEAREA [&Type "Double"]       4.3077494283200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4681804000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.2182776707912950e-01
1                                     -1.7880669940232607e-01
2                                      1.1825497219204983e-01
3                                      8.7184248155635746e-02
4                                     -3.9195672875114695e-01
5                                     -5.5961765799163565e-01
6                                      1.2258977066672783e-01
7                                      1.3299069868006308e-01
8                                      1.3187803176488333e-01
9                                      1.0298431324459278e-01
10                                     1.1098042164750255e-01
11                                     1.3066379430448660e-01
12                                     1.2131621622206301e-01
13                                     1.3865862025761733e-01
14                                     3.5470776608851373e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.6268662654037795e-05
1                                      8.1105697370993136e-05
2                                      1.7088244879686651e-03
3                                      1.3656617638115221e-05
4                                      7.3690092050456837e-05
5                                      9.9792540937889895e-01
6                                      1.1584362036955997e-06
7                                      5.3638436873550190e-07
8                                      5.7961115411106258e-07
9                                      3.3087633753939167e-06
10                                     1.1560520998553388e-05
11                                     1.2488235884106304e-06
12                                     6.4146001047253756e-07
13                                     2.5071155229657765e-07
14                                     1.4176035217066069e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.6403443820340784e-01
1                                      9.7453641913753708e-01
2                                      9.7622458832636272e-01
3                                      9.8037912655293991e-01
4                                      9.8365293640772467e-01
5                                      9.6610081405188519e-01
6                                      9.7145304973676538e-01
7                                      9.8208289833967144e-01
8                                      9.6568347025992529e-01
9                                      9.8050858845013100e-01
10                                     9.7588602594923657e-01
11                                     9.6824676272235966e-01
12                                     9.7427407283569722e-01
13                                     8.7108696701268218e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4218277670791046e+00
1                                      6.1788066994022914e+00
2                                      5.8817450278079377e+00
3                                      9.1281575184436381e-01
4                                      6.3919567287511496e+00
5                                      8.5596176579916019e+00
6                                      8.7741022933327339e-01
7                                      8.6700930131993637e-01
8                                      8.6812196823511556e-01
9                                      8.9701568675540699e-01
10                                     8.8901957835249856e-01
11                                     8.6933620569551473e-01
12                                     8.7868378377793721e-01
13                                     8.6134137974238190e-01
14                                     6.4529223391148671e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2182776707910463e-01
1                                     -1.7880669940229144e-01
2                                      1.1825497219206227e-01
3                                      8.7184248155636190e-02
4                                     -3.9195672875114962e-01
5                                     -5.5961765799160190e-01
6                                      1.2258977066672661e-01
7                                      1.3299069868006363e-01
8                                      1.3187803176488444e-01
9                                      1.0298431324459301e-01
10                                     1.1098042164750144e-01
11                                     1.3066379430448527e-01
12                                     1.2131621622206279e-01
13                                     1.3865862025761810e-01
14                                     3.5470776608851329e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9337392253236860e+00
1                                      3.8546638004544778e+00
2                                      3.9180917881188835e+00
3                                      9.6438880894703549e-01
4                                      3.8536719637414953e+00
5                                      1.8573134638310651e+00
6                                      9.7025174918345303e-01
7                                      9.6725127181766357e-01
8                                      9.6446849174439098e-01
9                                      9.8064657240007003e-01
10                                     9.7337560785364441e-01
11                                     9.7811956021629232e-01
12                                     9.8075259270845683e-01
13                                     9.6869975418962606e-01
14                                     8.8973620882380411e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9337392253237553e+00
1                                      3.8546638004546323e+00
2                                      3.9180917881188915e+00
3                                      9.6438880894701751e-01
4                                      3.8536719637414816e+00
5                                      1.8573134638312156e+00
6                                      9.7025174918345003e-01
7                                      9.6725127181766590e-01
8                                      9.6446849174439486e-01
9                                      9.8064657240007613e-01
10                                     9.7337560785365917e-01
11                                     9.7811956021628943e-01
12                                     9.8075259270846660e-01
13                                     9.6869975418962639e-01
14                                     8.8973620882380700e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3368816161999723e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1787054467135629e+00
1                                     -3.5866575622142109e+00
2                                      4.8463636484153177e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0838030232768845e+00
1                                      3.6290968238181431e+00
2                                     -8.5207428496864279e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.0509757656332157e-01
1                                      4.2439261603932188e-02
2                                     -3.6743792012711102e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7775934624713357e-01
$End
