*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.468799551258   -2.771791937556   -0.000865655128
              C      1.011848527660   -1.350083366487    0.000423048399
              C     -1.280008971522   -2.652062495662    0.000100422787
              C     -3.549898902370   -1.333985167595    0.000149078538
              C     -3.450798938965    1.284698514032    0.000422393976
              N     -1.283051357643    2.588861173938    0.001278973230
              C      0.913886113389    1.308575982811    0.001440972398
              C      3.257988092820    2.903348891942    0.000245804032
              H      3.121759391478   -4.807266281035   -0.005963913000
              H      4.611393533112   -2.310670037022   -1.663871379284
              H      4.608411526827   -2.318806698548    1.666473267027
              H     -1.274463268445   -4.705351546126   -0.000402479898
              H     -5.351299655965   -2.312252362608   -0.000090234874
              H     -5.182656625075    2.393406026085    0.000381513900
              H      3.269642210720    4.153656659182    1.649395363715
              H      4.984525912780    1.781280014153    0.025102972785
              H      3.294086079155    4.114766547416   -1.677779241765
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694061124577013e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0841991399647831e+01
   &ECORR [&Type "Double"]      -2.3707390086913303e+00
   &ECNL [&Type "Double"]       2.1997925435510746e-01
   &EXC [&Type "Double"]      -3.2992751153984052e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694061124577013e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.8308041185304642e-01
1                                      6.2475290650515269e-02
2                                     -1.7204930374693461e-01
3                                     -1.0447207077498888e-01
4                                     -6.2346066495342356e-02
5                                     -2.3300004273945163e-01
6                                      1.4523032322955132e-01
7                                     -3.7024270465978315e-01
8                                      1.1684610067431878e-01
9                                      1.3509974556502014e-01
10                                     1.3485177347881816e-01
11                                     1.1814537632858446e-01
12                                     1.2133465358564854e-01
13                                     1.1725751578964216e-01
14                                     1.2873291593206393e-01
15                                     1.1681360358835535e-01
16                                     1.2840330144700796e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.7847191994600609e-05
1                                      9.9278177568531229e-04
2                                      2.0722024649790879e-04
3                                      3.9559564584587493e-04
4                                      8.7532022561382945e-04
5                                      9.9550560711348779e-01
6                                      1.6165173494328926e-03
7                                      3.0626552135208532e-04
8                                      1.3116217681213174e-06
9                                      6.0582171430119875e-07
10                                     5.9237122416296421e-07
11                                     2.1301817423729698e-06
12                                     3.4401691140838225e-06
13                                     3.5998491292680742e-05
14                                     1.4198802248654771e-06
15                                     1.5885060519411908e-05
16                                     1.4613324906291744e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.0617583546512859e-01
1                                      9.8371026560604102e-01
2                                      9.8158779407726504e-01
3                                      9.8137705902697214e-01
4                                      1.4538979865080357e+00
5                                      1.3709509002508724e+00
6                                      1.4560051516185766e+00
7                                      9.6208019333217165e-01
8                                      1.4130399277585806e+00
9                                      9.6512195476834739e-01
10                                     1.5156832683923434e+00
11                                     9.8642078260949251e-01
12                                     1.4623029631505184e+00
13                                     9.3513123890288108e-01
14                                     9.7280149822483108e-01
15                                     1.0004291526501685e+00
16                                     9.7191335473466134e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                          13                           1
12                                                       5                           7                           6                           6
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3830804118530367e+00
1                                      5.9375247093494750e+00
2                                      6.1720493037469213e+00
3                                      6.1044720707749986e+00
4                                      6.0623460664953717e+00
5                                      7.2330000427394490e+00
6                                      5.8547696767704238e+00
7                                      6.3702427046598471e+00
8                                      8.8315389932568389e-01
9                                      8.6490025443498086e-01
10                                     8.6514822652118195e-01
11                                     8.8185462367141543e-01
12                                     8.7866534641435234e-01
13                                     8.8274248421035639e-01
14                                     8.7126708406793674e-01
15                                     8.8318639641164332e-01
16                                     8.7159669855299371e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8308041185303665e-01
1                                      6.2475290650525039e-02
2                                     -1.7204930374692129e-01
3                                     -1.0447207077499865e-01
4                                     -6.2346066495371666e-02
5                                     -2.3300004273944896e-01
6                                      1.4523032322957619e-01
7                                     -3.7024270465984710e-01
8                                      1.1684610067431611e-01
9                                      1.3509974556501914e-01
10                                     1.3485177347881805e-01
11                                     1.1814537632858457e-01
12                                     1.2133465358564766e-01
13                                     1.1725751578964361e-01
14                                     1.2873291593206326e-01
15                                     1.1681360358835668e-01
16                                     1.2840330144700629e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8807268116605038e+00
1                                      3.7481497372280956e+00
2                                      4.0362875464662755e+00
3                                      3.8990296587067164e+00
4                                      4.0842871179287128e+00
5                                      3.0812333989921643e+00
6                                      3.8354529047196473e+00
7                                      3.9331634774624518e+00
8                                      9.7978142343638763e-01
9                                      9.5859296972792862e-01
10                                     9.5869695418418188e-01
11                                     9.7310075829072940e-01
12                                     9.7043252801445423e-01
13                                     9.7541386824596410e-01
14                                     9.7806819598658012e-01
15                                     9.6614182320849329e-01
16                                     9.7764581609495216e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8807268116606881e+00
1                                      3.7481497372282604e+00
2                                      4.0362875464664745e+00
3                                      3.8990296587066062e+00
4                                      4.0842871179285094e+00
5                                      3.0812333989919516e+00
6                                      3.8354529047196508e+00
7                                      3.9331634774623345e+00
8                                      9.7978142343640640e-01
9                                      9.5859296972796793e-01
10                                     9.5869695418421363e-01
11                                     9.7310075829078657e-01
12                                     9.7043252801441482e-01
13                                     9.7541386824595688e-01
14                                     9.7806819598657579e-01
15                                     9.6614182320847974e-01
16                                     9.7764581609494938e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693070382337015e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.7653036939637285e+00
1                                      1.2322614079150396e+00
2                                      3.9116397334411270e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.0496128355740062e+00
1                                     -2.0195366593467119e+00
2                                     -4.7731030122446505e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8430914161027765e-01
1                                     -7.8727525143167232e-01
2                                     -8.6146327880352348e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3703927723790617e-01
$End
