*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.151067704062    1.308240877048    0.090713620971
              C     -4.151275958685   -1.308171839494    0.090313788747
              C     -1.894254507522   -2.643081618336   -0.008244624356
              C      0.349338949222   -1.316307113713   -0.096584816576
              C      0.349493690014    1.316461976014   -0.096530328591
              C     -1.894094799018    2.643206840471   -0.007554896805
              C      3.002270515965    2.308776184872   -0.231354589691
              C      4.616074615245   -0.000029209875    0.480270248064
              C      3.002040025502   -2.309016258703   -0.230299525355
              H     -5.921704089386    2.320309628687    0.172008862952
              H     -5.921975384328   -2.320067268475    0.171032659722
              H     -1.899262692414   -4.684670204078   -0.007416741383
              H     -1.899053876731    4.684722105784   -0.005990922228
              H      3.409171052350    2.926834643683   -2.160576329379
              H      3.314393084378    3.909522317762    1.025838803118
              H      6.440619003507   -0.000317429960   -0.469223245834
              H      4.948626494918    0.000295161049    2.515055440267
              H      3.409492311840   -2.928976760317   -2.158588247158
              H      3.313253285289   -3.908603619276    1.028342376362
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4888212011175830e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.0481824967556243e+01
   &ECORR [&Type "Double"]      -2.0499062307978804e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2531731198354123e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4888212011175830e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1434
   &SURFACEAREA [&Type "Double"]       5.4343855375999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.5847839999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.9140734129287029e-01
1                                     -1.9143640314550758e-01
2                                     -2.5136572891279929e-01
3                                      7.6976276253710729e-02
4                                      7.7015067710150653e-02
5                                     -2.5138131778605377e-01
6                                     -3.4882481605965854e-01
7                                     -3.3372618176856150e-01
8                                     -3.4882846167231030e-01
9                                      1.7515397352932671e-01
10                                     1.7516056845530237e-01
11                                     1.7722341737224168e-01
12                                     1.7722087297305511e-01
13                                     1.8326668361076948e-01
14                                     1.7403591596683388e-01
15                                     1.6546763309860224e-01
16                                     1.7815923521886345e-01
17                                     1.8324455752279456e-01
18                                     1.7404604892656450e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.2885005558785173e-01
1                                      1.2884312579587073e-01
2                                      2.0010736494810791e-01
3                                      1.6848871201890714e-01
4                                      1.6847599584219319e-01
5                                      2.0010650968441437e-01
6                                      2.3780446882654934e-03
7                                      2.1230237256567278e-06
8                                      2.3822735992714106e-03
9                                      6.2129553799611422e-05
10                                     6.2125602227028410e-05
11                                     1.1322705430739291e-04
12                                     1.1324776875871643e-04
13                                     6.5464126463294501e-06
14                                     9.4593494661874724e-07
15                                     4.2518754256699283e-08
16                                     4.1323541101837219e-08
17                                     6.5380920400158286e-06
18                                     9.5055036924140610e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      1.3950765462514860e+00
1                                      1.3785373232523268e+00
2                                      9.5939769443950274e-01
3                                      1.3785195689972958e+00
4                                      9.5940114204056692e-01
5                                      1.3385857641893522e+00
6                                      9.5882362808266663e-01
7                                      1.4676087417970476e+00
8                                      8.5700258985994981e-01
9                                      1.3385470210109003e+00
10                                     8.5694492166842706e-01
11                                     9.5881995234886253e-01
12                                     8.8313365541038691e-01
13                                     9.6398354155275645e-01
14                                     9.8224037350242788e-01
15                                     8.8314680905898379e-01
16                                     9.7865276250353472e-01
17                                     9.9242399189918129e-01
18                                     9.6393188272056196e-01
19                                     9.8228988468220046e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           6                           8                           6
16                                                       7                           6                          15                           1
17                                                       7                           6                          16                           1
18                                                       8                           6                          17                           1
19                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1914073412928818e+00
1                                      6.1914364031454943e+00
2                                      6.2513657289128020e+00
3                                      5.9230237237462866e+00
4                                      5.9229849322898742e+00
5                                      6.2513813177860280e+00
6                                      6.3488248160596772e+00
7                                      6.3337261817685899e+00
8                                      6.3488284616722952e+00
9                                      8.2484602647067307e-01
10                                     8.2483943154469885e-01
11                                     8.2277658262775855e-01
12                                     8.2277912702694433e-01
13                                     8.1673331638923063e-01
14                                     8.2596408403316635e-01
15                                     8.3453236690139743e-01
16                                     8.2184076478113743e-01
17                                     8.1675544247720688e-01
18                                     8.2595395107343517e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9140734129288184e-01
1                                     -1.9143640314549426e-01
2                                     -2.5136572891280196e-01
3                                      7.6976276253713394e-02
4                                      7.7015067710125784e-02
5                                     -2.5138131778602801e-01
6                                     -3.4882481605967719e-01
7                                     -3.3372618176858992e-01
8                                     -3.4882846167229520e-01
9                                      1.7515397352932693e-01
10                                     1.7516056845530115e-01
11                                     1.7722341737224145e-01
12                                     1.7722087297305567e-01
13                                     1.8326668361076937e-01
14                                     1.7403591596683365e-01
15                                     1.6546763309860257e-01
16                                     1.7815923521886257e-01
17                                     1.8324455752279312e-01
18                                     1.7404604892656483e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7514166457716418e+00
1                                      3.7514513447035491e+00
2                                      3.6771101855576287e+00
3                                      3.5769418400625677e+00
4                                      3.5768608456983038e+00
5                                      3.6771654157073543e+00
6                                      3.5780042757590733e+00
7                                      3.6648018451119735e+00
8                                      3.5780883366991367e+00
9                                      9.5972565509723418e-01
10                                     9.5972696445771988e-01
11                                     9.6063424224885940e-01
12                                     9.6063553290302583e-01
13                                     9.5048774157267080e-01
14                                     9.5920715621442032e-01
15                                     9.6305321516476516e-01
16                                     9.5524451909454811e-01
17                                     9.5049502521404505e-01
18                                     9.5920298964626738e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7514166457715259e+00
1                                      3.7514513447034301e+00
2                                      3.6771101855574320e+00
3                                      3.5769418400624167e+00
4                                      3.5768608456982309e+00
5                                      3.6771654157073321e+00
6                                      3.5780042757590031e+00
7                                      3.6648018451118372e+00
8                                      3.5780883366991514e+00
9                                      9.5972565509721786e-01
10                                     9.5972696445769246e-01
11                                     9.6063424224882599e-01
12                                     9.6063553290300263e-01
13                                     9.5048774157267313e-01
14                                     9.5920715621441877e-01
15                                     9.6305321516475106e-01
16                                     9.5524451909452834e-01
17                                     9.5049502521405516e-01
18                                     9.5920298964626260e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.5329620286704963e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 221
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4888335338018692e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.1325775317868727e+00
1                                      3.4195820165237216e-04
2                                     -1.0683050358328494e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.5642102709026631e+00
1                                     -4.7234187043088127e-04
2                                      5.4849929537881037e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3163273911579036e-01
1                                     -1.3038366877850911e-04
2                                     -5.1980574045403904e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.3475144456872222e-01
$End
