*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.374780814800    0.322316941706   -0.514096001553
              C     -1.802076787214    0.655703666480    0.747032024055
              C     -0.000500326537   -1.398235878066   -0.001903189110
              C      2.471739815859   -1.139538114911   -0.294136598400
              C      3.918303551208    1.266806458376    0.074065865055
              H     -5.211258593429   -1.479803218502    0.014037046916
              H     -4.179721802845    0.371889230703   -2.559834622038
              H     -5.655359011047    1.825146237123    0.054879844681
              H     -1.022530839600    2.496473857678    0.245143422213
              H     -2.048141721337    0.616461851122    2.801666597779
              H     -0.857118253179   -3.231463188661   -0.300458107995
              H      3.578502691345   -2.763133284779   -0.858990150691
              H      3.652911957811    2.517272810897   -1.542012435345
              H      5.925804575888    0.878192880024    0.257345689240
              H      3.282527271687    2.259751509597    1.757597093019
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9646185559243654e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9564107419041981e+01
   &ECORR [&Type "Double"]      -1.2245682810092038e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0788675700051186e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9646185559243654e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.6222595843839898e-01
1                                     -2.4886623050482104e-01
2                                     -1.5308847731044040e-01
3                                     -1.3964750395196823e-01
4                                     -4.9357887324995353e-01
5                                      1.3961408958876442e-01
6                                      1.4963484221731027e-01
7                                      1.4445730129380641e-01
8                                      1.4411320139556583e-01
9                                      1.5360513833193901e-01
10                                     1.4776640825553589e-01
11                                     1.5174452938244509e-01
12                                     1.6340967167718057e-01
13                                     1.4493240667903518e-01
14                                     1.5812945463398032e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      9.1505775066639261e-03
1                                      1.8029227242575211e-03
2                                      5.0816290239190154e-01
3                                      4.7939634750248089e-01
4                                      7.1511324402422050e-04
5                                      4.6754533774901391e-06
6                                      6.0456890039649031e-06
7                                      8.6590798998221436e-06
8                                      3.3076651447446651e-06
9                                      1.1757493319388926e-05
10                                     3.6090126496739596e-04
11                                     3.4640016342456020e-04
12                                     1.5243279850890311e-05
13                                     9.2629380272741285e-06
14                                     5.8836036561737057e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9232691827161803e-01
1                                      9.7483055117690209e-01
2                                      9.8260833982307572e-01
3                                      9.7472707799694658e-01
4                                      9.2048318641882387e-01
5                                      9.8368086984030212e-01
6                                      9.6617292877376393e-01
7                                      1.9487609499266867e+00
8                                      9.4315421317320558e-01
9                                      8.9389646574889681e-01
10                                     9.4812971663526135e-01
11                                     9.6963550458070991e-01
12                                     9.7368486220174633e-01
13                                     9.8546966802985114e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4622259584383928e+00
1                                      6.2488662305048202e+00
2                                      6.1530884773104288e+00
3                                      6.1396475039519647e+00
4                                      6.4935788732499553e+00
5                                      8.6038591041123513e-01
6                                      8.5036515778268984e-01
7                                      8.5554269870619315e-01
8                                      8.5588679860443351e-01
9                                      8.4639486166806110e-01
10                                     8.5223359174446411e-01
11                                     8.4825547061755568e-01
12                                     8.3659032832281954e-01
13                                     8.5506759332096494e-01
14                                     8.4187054536601935e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6222595843839276e-01
1                                     -2.4886623050482015e-01
2                                     -1.5308847731042885e-01
3                                     -1.3964750395196468e-01
4                                     -4.9357887324995531e-01
5                                      1.3961408958876487e-01
6                                      1.4963484221731016e-01
7                                      1.4445730129380685e-01
8                                      1.4411320139556649e-01
9                                      1.5360513833193890e-01
10                                     1.4776640825553589e-01
11                                     1.5174452938244432e-01
12                                     1.6340967167718046e-01
13                                     1.4493240667903506e-01
14                                     1.5812945463398065e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8047984409375357e+00
1                                      3.6929067921821046e+00
2                                      3.7583399823565773e+00
3                                      3.7380125955432080e+00
4                                      3.8233913591119526e+00
5                                      9.6425639910269356e-01
6                                      9.6316668158764462e-01
7                                      9.6307870699428799e-01
8                                      9.6436591950285289e-01
9                                      9.5632070050867668e-01
10                                     9.6817605904884663e-01
11                                     9.6676031208414648e-01
12                                     9.5648356365157994e-01
13                                     9.6478466123999029e-01
14                                     9.6024231438285401e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8047984409375037e+00
1                                      3.6929067921821077e+00
2                                      3.7583399823566350e+00
3                                      3.7380125955432599e+00
4                                      3.8233913591119393e+00
5                                      9.6425639910269179e-01
6                                      9.6316668158763674e-01
7                                      9.6307870699428078e-01
8                                      9.6436591950285300e-01
9                                      9.5632070050867879e-01
10                                     9.6817605904884696e-01
11                                     9.6676031208415392e-01
12                                     9.5648356365157783e-01
13                                     9.6478466123998496e-01
14                                     9.6024231438284580e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2412108487906606e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9645896742668532e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2470104940162097e+00
1                                     -1.5901148281822086e+00
2                                      1.0077860266188184e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2582174870002696e+00
1                                      1.7330332911008317e+00
2                                     -6.4850259533145049e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1206992984059916e-02
1                                      1.4291846291862309e-01
2                                      3.5928343128736787e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4779083048262115e-01
$End
