*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.745440152019    0.775603325053    2.223382514110
              C      1.293943087798    0.831990807795   -0.263390094119
              C      2.640237407594   -0.763263134097   -2.274844519036
              C     -1.452895177912    0.002306107067   -0.115639897827
              O     -2.732150885607   -0.115836840360   -2.026102106597
              C     -2.526084422257   -0.631283750434    2.424826699400
              H      1.867959653772    1.974852015561    3.638150462460
              H      2.876869033326   -1.138558737319    2.955300939404
              H      4.654694042310    1.463004250102    1.900801916302
              H      1.225636185057    2.784940108502   -0.958726328237
              H      2.837894372519   -2.703637097290   -1.625252820058
              H      4.507839596802   -0.001886238077   -2.656499489492
              H      1.550897770213   -0.766140790346   -4.017452607662
              H     -4.482750408357   -1.221172012257    2.222203123558
              H     -2.424225889322    1.015678829643    3.647492710808
              H     -1.427816380126   -2.134621956847    3.290116563964
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7171280451642616e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7861446449845879e+01
   &ECORR [&Type "Double"]      -1.5081077096604625e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9369554159506343e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7171280451642616e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1194
   &SURFACEAREA [&Type "Double"]       4.6815761895600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7309775999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.6172852819185248e-01
1                                      3.0594351245936124e-03
2                                     -5.2682104677603014e-01
3                                      3.1300966723881984e-01
4                                     -4.6804956470357695e-01
5                                     -5.3035743921812184e-01
6                                      1.6454943431557068e-01
7                                      1.7898018268300731e-01
8                                      1.6340039681854623e-01
9                                      1.8731188376702956e-01
10                                     1.6879649356063586e-01
11                                     1.6841599736683754e-01
12                                     1.6618901470932901e-01
13                                     1.7726314903002161e-01
14                                     2.0406788888873351e-01
15                                     1.9191303538634363e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.1818458808963508e-06
1                                      6.3668800423171971e-05
2                                      2.2212843380184880e-05
3                                      6.9112837690400481e-04
4                                      9.9918131753462625e-01
5                                      2.7348340995537101e-05
6                                      8.9708572462258102e-08
7                                      5.3479453842843847e-08
8                                      6.9816794293132735e-08
9                                      2.5824963712545342e-06
10                                     1.0727357713786831e-07
11                                     2.0576860034259672e-07
12                                     2.2369276932023910e-06
13                                     1.3849068934142844e-06
14                                     7.1273711883393468e-07
15                                     6.9914271680919837e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.6400109114311907e-01
1                                      9.6410608266629172e-01
2                                      9.9118811675165397e-01
3                                      9.5745150134667734e-01
4                                      8.8116181330999088e-01
5                                      9.1467569450009956e-01
6                                      9.2293677859771639e-01
7                                      9.7869808072428333e-01
8                                      9.7068048635189041e-01
9                                      9.6703131264438491e-01
10                                     1.8259316305301216e+00
11                                     9.3599398361468666e-01
12                                     9.7780236770717821e-01
13                                     9.4140750393968997e-01
14                                     9.3180622997358886e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5617285281918676e+00
1                                      5.9969405648753931e+00
2                                      6.5268210467760284e+00
3                                      5.6869903327611997e+00
4                                      8.4680495647035876e+00
5                                      6.5303574392181343e+00
6                                      8.3545056568442955e-01
7                                      8.2101981731699414e-01
8                                      8.3659960318145310e-01
9                                      8.1268811623297088e-01
10                                     8.3120350643936414e-01
11                                     8.3158400263316301e-01
12                                     8.3381098529067088e-01
13                                     8.2273685096997740e-01
14                                     7.9593211111126527e-01
15                                     8.0808696461365626e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6172852819186758e-01
1                                      3.0594351246069351e-03
2                                     -5.2682104677602837e-01
3                                      3.1300966723880030e-01
4                                     -4.6804956470358761e-01
5                                     -5.3035743921813427e-01
6                                      1.6454943431557045e-01
7                                      1.7898018268300586e-01
8                                      1.6340039681854690e-01
9                                      1.8731188376702912e-01
10                                     1.6879649356063586e-01
11                                     1.6841599736683699e-01
12                                     1.6618901470932912e-01
13                                     1.7726314903002260e-01
14                                     2.0406788888873473e-01
15                                     1.9191303538634374e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7390388099871870e+00
1                                      3.4390218715483623e+00
2                                      3.7653248970344908e+00
3                                      3.6708769724383457e+00
4                                      1.8877099643063899e+00
5                                      3.7297609030419556e+00
6                                      9.5782716117842581e-01
7                                      9.5554921056565278e-01
8                                      9.5758560939929660e-01
9                                      9.5115391970783525e-01
10                                     9.5962694889049249e-01
11                                     9.5793081028184113e-01
12                                     9.6010241450335609e-01
13                                     9.5920725663917783e-01
14                                     9.4798306201884863e-01
15                                     9.5198696542362804e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7390388099872056e+00
1                                      3.4390218715484635e+00
2                                      3.7653248970345636e+00
3                                      3.6708769724383257e+00
4                                      1.8877099643063147e+00
5                                      3.7297609030419596e+00
6                                      9.5782716117842948e-01
7                                      9.5554921056564868e-01
8                                      9.5758560939929871e-01
9                                      9.5115391970785379e-01
10                                     9.5962694889049227e-01
11                                     9.5793081028184057e-01
12                                     9.6010241450336808e-01
13                                     9.5920725663916850e-01
14                                     9.4798306201885307e-01
15                                     9.5198696542364003e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9489411114372380e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7170905274463763e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.5317113208502287e+00
1                                      4.9230304697036392e-01
2                                     -2.7602644582066826e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.5324047362542279e+00
1                                     -3.6210149648987255e-01
2                                      4.1524063050200528e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0006934154039993e+00
1                                      1.3020155048049137e-01
2                                      1.3921418468133702e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7194181216415587e+00
$End
