*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.216365670902   -1.690749175828   -0.056677559671
              N     -3.553483741941    0.460239505368    0.047356123822
              C     -0.983343433047    0.318528849044    0.023074393433
              C      0.304998077333   -1.988464465959   -0.104968456178
              C      2.914218790061   -2.047232022294   -0.124588294367
              C      4.310912590564    0.162952394108   -0.018654439657
              C      3.053493152683    2.458811305158    0.108616934173
              C      0.450722856274    2.543643343454    0.129550778878
              H     -7.159410459817   -1.032174457125   -0.010665811398
              H     -4.907989852858   -2.948967229925    1.554871568908
              H     -4.927407458792   -2.772473570079   -1.795022728873
              H     -4.327808765720    2.190300581394    0.139848424383
              H     -0.737106356589   -3.737374573734   -0.189200143222
              H      3.871680689125   -3.848971322751   -0.224388259240
              H      6.350062620601    0.101097298714   -0.034884026769
              H      4.118610620631    4.199650127486    0.192302731304
              H     -0.511841103229    4.342958381150    0.229165044900
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2622489664674430e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5920743276478461e+01
   &ECORR [&Type "Double"]      -1.9274686212898595e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7848211897768323e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2622489664674430e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.6844358381095326e-01
1                                     -2.8306750785861823e-01
2                                      2.2018200741355098e-01
3                                     -1.7015362941108680e-01
4                                     -5.5887177673790589e-02
5                                     -5.7214183763073301e-02
6                                     -6.2092859708875459e-02
7                                     -1.4226377047704819e-01
8                                      1.0903541069230749e-01
9                                      1.1276992707677413e-01
10                                     1.1255633314781344e-01
11                                     2.1376381607198125e-01
12                                     2.4606072499715803e-02
13                                     4.4560465882140576e-02
14                                     3.9936272276233642e-02
15                                     4.4862322790957476e-02
16                                     1.6850084851850688e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.0650873647322823e-03
1                                      6.9940940557531667e-02
2                                      1.9863639741073169e-01
3                                      1.4693807077627699e-01
4                                      1.3723552474702894e-01
5                                      1.3190735792918762e-01
6                                      1.3754854962128132e-01
7                                      1.4967145031258233e-01
8                                      7.2136822857600715e-06
9                                      1.3054816826408758e-06
10                                     1.3440006553499255e-06
11                                     4.4305594911056974e-04
12                                     5.3234957814136067e-03
13                                     4.8158176185750063e-03
14                                     4.4901728576246325e-03
15                                     4.8529982070518712e-03
16                                     5.1212177022469784e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.0575391302055215e+00
1                                      9.5850564203911692e-01
2                                      9.4374826651177135e-01
3                                      9.4375105346528421e-01
4                                      1.2154868855292047e+00
5                                      8.7108769225317717e-01
6                                      1.3145290210299949e+00
7                                      1.2990832825777452e+00
8                                      1.3767797874917174e+00
9                                      9.5800332875725580e-01
10                                     1.3792580069660358e+00
11                                     9.6056412939560398e-01
12                                     1.3530895606958329e+00
13                                     9.6703276012736206e-01
14                                     1.4146526634815639e+00
15                                     9.6029001106360801e-01
16                                     9.5868233905316658e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                          11                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1684435838109541e+00
1                                      7.2830675078586040e+00
2                                      5.7798179925864508e+00
3                                      6.1701536294110833e+00
4                                      6.0558871776738048e+00
5                                      6.0572141837630706e+00
6                                      6.0620928597088861e+00
7                                      6.1422637704770491e+00
8                                      8.9096458930769273e-01
9                                      8.8723007292322553e-01
10                                     8.8744366685218645e-01
11                                     7.8623618392801886e-01
12                                     9.7539392750028397e-01
13                                     9.5543953411785953e-01
14                                     9.6006372772376714e-01
15                                     9.5513767720904230e-01
16                                     9.8314991514814931e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6844358381095415e-01
1                                     -2.8306750785860402e-01
2                                      2.2018200741354921e-01
3                                     -1.7015362941108325e-01
4                                     -5.5887177673804800e-02
5                                     -5.7214183763070636e-02
6                                     -6.2092859708886117e-02
7                                     -1.4226377047704908e-01
8                                      1.0903541069230727e-01
9                                      1.1276992707677447e-01
10                                     1.1255633314781355e-01
11                                     2.1376381607198114e-01
12                                     2.4606072499716025e-02
13                                     4.4560465882140465e-02
14                                     3.9936272276232865e-02
15                                     4.4862322790957698e-02
16                                     1.6850084851850688e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9525011693928631e+00
1                                      3.2567004450774832e+00
2                                      3.9861560529842923e+00
3                                      3.8121907826661614e+00
4                                      3.8513156341614407e+00
5                                      3.8007148160653417e+00
6                                      3.8630825842279890e+00
7                                      3.7855576040337118e+00
8                                      9.5585711728370981e-01
9                                      9.4874555408862726e-01
10                                     9.4880728148164095e-01
11                                     9.2192216784453018e-01
12                                     9.6565237763990652e-01
13                                     9.4879004967025427e-01
14                                     9.4963070528139126e-01
15                                     9.4843929432455998e-01
16                                     9.6071678356806400e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9525011693928422e+00
1                                      3.2567004450775277e+00
2                                      3.9861560529843092e+00
3                                      3.8121907826661792e+00
4                                      3.8513156341614678e+00
5                                      3.8007148160654154e+00
6                                      3.8630825842279739e+00
7                                      3.7855576040337504e+00
8                                      9.5585711728370570e-01
9                                      9.4874555408862937e-01
10                                     9.4880728148164339e-01
11                                     9.2192216784453240e-01
12                                     9.6565237763989242e-01
13                                     9.4879004967026004e-01
14                                     9.4963070528139359e-01
15                                     9.4843929432455920e-01
16                                     9.6071678356806611e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6398733505700869e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2617297496325000e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1590546435230014e+00
1                                      1.8434275863537886e+00
2                                      7.8618668683215917e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.0967555399035298e+00
1                                     -1.7392218275744842e+00
2                                     -6.8360413894801714e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.3770089638052845e-01
1                                      1.0420575877930438e-01
2                                      1.0258254788414203e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4352903666337751e-01
$End
