*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.432253406255   -2.567284000693   -0.000736957854
              C     -0.906653154888   -3.228448986472    0.000957186916
              C      0.943630556018   -1.376816445932    0.000163524049
              C      0.244983444424    1.154944616688    0.000487865683
              C     -2.275777792413    1.831500711101    0.001433626936
              C     -4.140166083944   -0.031364402963    0.001142217372
              O     -6.567612511440    0.728697660541   -0.000989828344
              Cl     2.537181749594    3.495096529274   -0.000688957110
              Cl     4.115146379217   -2.220851373353    0.000051895281
              H     -4.847341137084   -4.033700410411   -0.002161274866
              H     -0.352953366227   -5.187426167538    0.006131710983
              H     -2.825858094501    3.791101001014   -0.002518244700
              H     -7.717969844583   -0.700853139143   -0.004412872783
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.2253956886943292e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -9.5435383805681070e+01
   &ECORR [&Type "Double"]      -2.9663117323218087e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.8401695538002883e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.2253956886943292e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.5854793684217849e-01
1                                     -1.1266542752565467e-01
2                                      8.5524347789591282e-02
3                                      8.7349782955745248e-02
4                                     -1.8161387651938377e-01
5                                      2.5932775405258468e-01
6                                     -3.2099953295260342e-01
7                                     -5.7046218182023267e-02
8                                     -6.7525709361454744e-02
9                                      3.8126526965459151e-02
10                                     5.5237955043579312e-02
11                                     4.9561874156258234e-02
12                                     3.2327046042002905e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      7.6626504750099925e-02
1                                      4.8553869536685730e-02
2                                      3.7390020134183619e-02
3                                      4.2590749150573121e-02
4                                      7.2461689565150811e-02
5                                      2.3232678706771046e-01
6                                      4.7635498236669332e-01
7                                      9.6642029817917900e-04
8                                      7.4280130989754878e-04
9                                      2.8114087249758125e-03
10                                     1.9266428829024878e-03
11                                     2.6257518909512563e-03
12                                     4.6223723219953518e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3484120769428882e+00
1                                      1.2895801817024115e+00
2                                      9.6106510491701902e-01
3                                      1.3892415211873665e+00
4                                      9.6228202925815221e-01
5                                      1.4054807008153134e+00
6                                      1.0233794323899887e+00
7                                      1.3748179334747634e+00
8                                      1.0303667806182226e+00
9                                      1.3047737538895328e+00
10                                     9.7521194740355721e-01
11                                     1.2034952356995643e+00
12                                     8.3832911219387041e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           8
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1585479368421741e+00
1                                      6.1126654275256485e+00
2                                      5.9144756522104069e+00
3                                      5.9126502170442494e+00
4                                      6.1816138765193855e+00
5                                      5.7406722459474118e+00
6                                      8.3209995329526159e+00
7                                      1.7057046218182027e+01
8                                      1.7067525709361412e+01
9                                      9.6187347303454085e-01
10                                     9.4476204495642091e-01
11                                     9.5043812584374121e-01
12                                     6.7672953957997117e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5854793684217405e-01
1                                     -1.1266542752564845e-01
2                                      8.5524347789593058e-02
3                                      8.7349782955750577e-02
4                                     -1.8161387651938554e-01
5                                      2.5932775405258823e-01
6                                     -3.2099953295261585e-01
7                                     -5.7046218182026820e-02
8                                     -6.7525709361412112e-02
9                                      3.8126526965459151e-02
10                                     5.5237955043579090e-02
11                                     4.9561874156258789e-02
12                                     3.2327046042002883e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7321242841355149e+00
1                                      3.9212205644870113e+00
2                                      3.9575017776903021e+00
3                                      3.9897113589015474e+00
4                                      3.8552155558992567e+00
5                                      3.9382735553670898e+00
6                                      2.1711732212479995e+00
7                                      1.2063038760823590e+00
8                                      1.1914971203904596e+00
9                                      9.6454307953577967e-01
10                                     9.7217854201397269e-01
11                                     9.8693814130085555e-01
12                                     8.7168409019190629e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7321242841355469e+00
1                                      3.9212205644870699e+00
2                                      3.9575017776903061e+00
3                                      3.9897113589015807e+00
4                                      3.8552155558992642e+00
5                                      3.9382735553670916e+00
6                                      2.1711732212479724e+00
7                                      1.2063038760823630e+00
8                                      1.1914971203905540e+00
9                                      9.6454307953578533e-01
10                                     9.7217854201397980e-01
11                                     9.8693814130085888e-01
12                                     8.7168409019190440e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7265339875281244e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 489
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.2253630783773046e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1425092472414764e+01
1                                      3.2723988638987334e+00
2                                     -2.7884301261856600e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2592669446400766e+01
1                                     -3.9430893469267296e+00
2                                     -1.0251318518422563e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1675769739860016e+00
1                                     -6.7069048302799628e-01
2                                     -1.0279202819684420e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3465001934001870e+00
$End
