*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.176816422802    0.413986393714    1.266754198000
              C     -3.653075499813   -0.433377146640   -1.041186420651
              C     -0.876671627054   -0.218357964190   -0.548296313691
              C      0.345747134665    2.120064805331   -0.446969056471
              N      2.787675120663    2.331495883323    0.038480653136
              C      4.059442723735    0.203116241996    0.429214971351
              C      2.870748075451   -2.129327640772    0.318142598849
              N      0.421322696070   -2.336496809211   -0.165955690122
              H     -4.727561014649   -0.763478438911    2.889255882943
              H     -7.185185678187    0.252467313604    0.874918061735
              H     -4.752614187371    2.367824089260    1.741157995750
              H     -4.148062754350    0.747485933438   -2.657960039735
              H     -4.088680907386   -2.397198304846   -1.479743769229
              H     -0.660331545311    3.867817612129   -0.774504132211
              H      6.051513646416    0.396291764102    0.827558838762
              H      3.881156827404   -3.878653842243    0.616961857350
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4224676137031685e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.6985945202453060e+01
   &ECORR [&Type "Double"]      -1.9324917266599166e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8918436929112978e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4224676137031685e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.9627688114332074e-01
1                                     -8.8898995361237354e-02
2                                     -8.0327399201111760e-02
3                                     -7.6402074897536032e-02
4                                     -3.9869937724367865e-02
5                                     -6.0311061311391079e-02
6                                     -4.8092577701763339e-02
7                                     -4.9758747452814944e-02
8                                      1.1424709947251332e-01
9                                      1.1329457300080881e-01
10                                     1.0804524837675389e-01
11                                     9.5673432311448092e-02
12                                     9.3597930044027722e-02
13                                     6.3485821319006819e-02
14                                     7.6354759604901234e-02
15                                     7.5238810664138844e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      9.5478529773390327e-05
1                                      1.1237336815445732e-02
2                                      1.4723053304643377e-01
3                                      1.2654468996437451e-01
4                                      2.1491546486998778e-01
5                                      1.2280410809340338e-01
6                                      1.2813727910050537e-01
7                                      2.4061836877989970e-01
8                                      5.5725498991421926e-06
9                                      2.6555503640597408e-06
10                                     3.2343366166551494e-06
11                                     1.0232186335801052e-04
12                                     7.5748401504245751e-05
13                                     2.7047513094866685e-03
14                                     2.6955137266787520e-03
15                                     2.8269430622701137e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1423048799528506e+00
1                                      9.5140683028731243e-01
2                                      9.5057919675506364e-01
3                                      9.5577296574863957e-01
4                                      1.0594145867873148e+00
5                                      9.0807348620963091e-01
6                                      9.0234825350868642e-01
7                                      1.3226560880924119e+00
8                                      1.0302307560905129e-01
9                                      1.5648317168450117e+00
10                                     1.5724981775338953e+00
11                                     9.4792135273694345e-01
12                                     1.5313851797235261e+00
13                                     1.3667911157810224e+00
14                                     9.4752406227572372e-01
15                                     1.5250271534581383e+00
16                                     9.4585870394505611e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           5                           6
9                                                        2                           6                           7                           7
10                                                       3                           6                           4                           7
11                                                       3                           6                          13                           1
12                                                       4                           7                           5                           6
13                                                       5                           6                           6                           6
14                                                       5                           6                          14                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2962768811433154e+00
1                                      6.0888989953612294e+00
2                                      6.0803273992011011e+00
3                                      6.0764020748975405e+00
4                                      7.0398699377243643e+00
5                                      6.0603110613114097e+00
6                                      6.0480925777017793e+00
7                                      7.0497587474528123e+00
8                                      8.8575290052748679e-01
9                                      8.8670542699919053e-01
10                                     8.9195475162324667e-01
11                                     9.0432656768855113e-01
12                                     9.0640206995597217e-01
13                                     9.3651417868099396e-01
14                                     9.2364524039509865e-01
15                                     9.2476118933586138e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9627688114331541e-01
1                                     -8.8898995361229360e-02
2                                     -8.0327399201101102e-02
3                                     -7.6402074897540473e-02
4                                     -3.9869937724364313e-02
5                                     -6.0311061311409730e-02
6                                     -4.8092577701779327e-02
7                                     -4.9758747452812280e-02
8                                      1.1424709947251321e-01
9                                      1.1329457300080947e-01
10                                     1.0804524837675333e-01
11                                     9.5673432311448869e-02
12                                     9.3597930044027833e-02
13                                     6.3485821319006042e-02
14                                     7.6354759604901346e-02
15                                     7.5238810664138622e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0265262009383340e+00
1                                      3.9782391835524131e+00
2                                      4.1475088937722706e+00
3                                      3.9735123806532497e+00
4                                      3.2249605799597569e+00
5                                      3.9760018288219139e+00
6                                      3.9715126949191730e+00
7                                      3.2135778425710404e+00
8                                      9.5209058338878716e-01
9                                      9.4822532245239810e-01
10                                     9.5853141662561980e-01
11                                     9.4672293415597386e-01
12                                     9.7940881655560541e-01
13                                     9.6924016098072263e-01
14                                     9.5827703257190311e-01
15                                     9.5764454868011761e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0265262009383624e+00
1                                      3.9782391835524251e+00
2                                      4.1475088937722839e+00
3                                      3.9735123806532195e+00
4                                      3.2249605799597307e+00
5                                      3.9760018288218673e+00
6                                      3.9715126949191299e+00
7                                      3.2135778425710506e+00
8                                      9.5209058338879049e-01
9                                      9.4822532245239244e-01
10                                     9.5853141662562280e-01
11                                     9.4672293415596875e-01
12                                     9.7940881655560497e-01
13                                     9.6924016098071841e-01
14                                     9.5827703257190577e-01
15                                     9.5764454868011351e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5136615596158391e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4219860700341297e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.4861684400257040e+00
1                                     -3.2963026639525600e-01
2                                     -1.0109889706306869e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7502044362772899e+00
1                                      2.9416596598260414e-01
2                                      1.0112380049281424e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6403599625158591e-01
1                                     -3.5464300412651861e-02
2                                      2.4903429745548600e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6640718071855274e-01
$End
