*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.315736536591   -2.293799758638   -0.000024864249
              C      1.315769926711   -2.293819661249   -0.000012763595
              C      2.591600750233   -0.000035522422    0.000036969663
              C      1.315812276024    2.293772043673    0.000040855808
              C     -1.315694691994    2.293799725184   -0.000025292076
              C     -2.591528606219    0.000011525095   -0.000029517054
              Br    -6.211757092472    0.000045869634   -0.000164279354
              Br     6.211823703063   -0.000073175548    0.000147789183
              H     -2.329962536598   -4.072903554712   -0.000068112981
              H      2.329948348076   -4.072945913804    0.000021824346
              H      2.330024453509    4.072879139739    0.000061315077
              H     -2.329885215407    4.072921108606   -0.000022677069
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3792622715080843e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 55
   &NBETAEL [&Type "Integer"] 55
   &NTOTALEL [&Type "Integer"] 110
   &EEXCHANGE [&Type "Double"]      -2.1181794583989239e+02
   &ECORR [&Type "Double"]      -4.7527301272135309e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1657067596710593e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3792622715080843e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1550
   &SURFACEAREA [&Type "Double"]       8.6594756273700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.8660930000000002e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9094283641058188e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       2.9103315019044857e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.8571644528502058e-05
1                                     -7.3374296816858248e-05
2                                      1.7962566360248381e-06
3                                      5.8022633131382114e-05
4                                     -3.2729364794277445e-05
5                                     -3.1381702329112540e-06
6                                      9.5395522622807136e-05
7                                      1.5433855735153347e-07
8                                     -6.7307549989812875e-07
9                                      5.7979850147645419e-05
10                                     3.2847393578468474e-05
11                                     1.8045044135546084e-06
12                                    -1.9321204633810683e-05
13                                     7.4027338921409195e-05
14                                    -2.8116387402821490e-06
15                                    -1.2585721464583992e-04
16                                    -1.8570485202591439e-07
17                                     2.7896332857753438e-06
18                                     3.3526742371562095e-06
19                                     4.5431595326306049e-08
20                                    -8.9924555602657966e-07
21                                    -2.0415631817352533e-05
22                                    -1.2526458798253147e-07
23                                     4.7965250927432319e-07
24                                    -7.8255241513872678e-05
25                                    -7.0522230734539927e-05
26                                    -5.8133008628358433e-07
27                                     6.2646020292532299e-05
28                                    -6.6912979461851847e-05
29                                     9.9847459695633282e-07
30                                     6.2749600961075708e-05
31                                     6.6910864864401336e-05
32                                    -3.9692885509411692e-07
33                                    -7.7724987666487010e-05
34                                     6.9864474219904604e-05
35                                     6.3186755695116208e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.6642295316583074e-04
1                                     -5.7605218084311530e-06
2                                     -2.6367842681902882e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.9659959078240945e-06
1                                      6.9572622702906983e-06
2                                      2.7340724751968759e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6145695725800665e-04
1                                      1.1967404618595454e-06
2                                      9.7288207006587715e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.6145953461714613e-04
$End
