*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.576060671584   -1.655137866413    0.441405567240
              S      0.000306753763    0.298055390947   -0.821736883183
              O      0.003081571682    2.651916840879    0.734616650345
              C      2.572316153738   -1.660867179869    0.441364388595
              H     -2.382388307029   -1.822723613888    2.473332800754
              H     -2.485337543590   -3.481037535267   -0.475359908466
              H     -4.339758773205   -0.717386058480   -0.017394598361
              H      2.381226319909   -1.822624272875    2.474065577779
              H      4.338514839812   -0.730185432478   -0.022609025696
              H      2.473690165730   -3.488769241084   -0.470817463398
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5314451962499561e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.5871778528863189e+01
   &ECORR [&Type "Double"]      -1.4390668322165363e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7310845361079728e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5314451962499561e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.3600513619058034e-01
1                                      4.2081985662866295e-01
2                                     -5.3911748074534316e-01
3                                     -4.3593967009427814e-01
4                                      1.7367074148810135e-01
5                                      1.4837112276796016e-01
6                                      1.7308206353864453e-01
7                                      1.7379519582008685e-01
8                                      1.7303651768504458e-01
9                                      1.4828678910174942e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.3616658180907430e-05
1                                      6.7382312698105809e-04
2                                      9.9919579861807861e-01
3                                      5.3700065462036261e-05
4                                      2.5438460006267113e-06
5                                      4.9873116370676805e-07
6                                      8.4824319482061963e-06
7                                      2.5106020262533345e-06
8                                      8.5319016197464449e-06
9                                      4.9401853912673272e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      8.9929845205463643e-01
1                                      9.4524884101241824e-01
2                                      9.4249001114664177e-01
3                                      9.4287978346099388e-01
4                                      1.4791674461139170e+00
5                                      8.9927166353024313e-01
6                                      9.4525445568108624e-01
7                                      9.4290248071253591e-01
8                                      9.4244870810613546e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4360051361905759e+00
1                                      1.5579180143371309e+01
2                                      8.5391174807453432e+00
3                                      6.4359396700942657e+00
4                                      8.2632925851189876e-01
5                                      8.5162887723203928e-01
6                                      8.2691793646135625e-01
7                                      8.2620480417991216e-01
8                                      8.2696348231495642e-01
9                                      8.5171321089825103e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3600513619057590e-01
1                                      4.2081985662869137e-01
2                                     -5.3911748074534316e-01
3                                     -4.3593967009426571e-01
4                                      1.7367074148810124e-01
5                                      1.4837112276796072e-01
6                                      1.7308206353864375e-01
7                                      1.7379519582008784e-01
8                                      1.7303651768504358e-01
9                                      1.4828678910174897e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7792506553691729e+00
1                                      3.3529676734955967e+00
2                                      1.6275581888830457e+00
3                                      3.7791868204143602e+00
4                                      9.6063217449661154e-01
5                                      9.6452190603413257e-01
6                                      9.5793237085368443e-01
7                                      9.6060515966304250e-01
8                                      9.5793726886713637e-01
9                                      9.6454316096820891e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7792506553691667e+00
1                                      3.3529676734955740e+00
2                                      1.6275581888830710e+00
3                                      3.7791868204143668e+00
4                                      9.6063217449660376e-01
5                                      9.6452190603412802e-01
6                                      9.5793237085367644e-01
7                                      9.6060515966303461e-01
8                                      9.5793726886713015e-01
9                                      9.6454316096820392e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.1032797806562840e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 119
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 264
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5313502531337622e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.1698221058921693e-03
1                                      4.4519799864158012e+00
2                                     -2.1437554016162825e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.9573324820590976e-03
1                                     -5.9723361313380741e+00
2                                      1.9847737902983296e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7875103761669283e-03
1                                     -1.5203561449222729e+00
2                                     -1.5898161131795296e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5286468380020000e+00
$End
