*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.574605036512   -0.588693558289   -2.339531667230
              C     -3.255004449130    0.078544663299    0.088149160142
              C     -4.572481714764    0.607543076315    2.188117606121
              C     -0.453434435976    0.094500565264    0.070238371297
              C      0.905181989506   -1.451973068829   -1.601933045986
              C      3.535707475803   -1.462426010748   -1.600983729170
              C      4.870984802519    0.094621083592    0.046166690215
              C      3.547604388754    1.669492887065    1.692935988724
              C      0.921879941550    1.673496120230    1.701107906780
              H     -4.267323983433   -2.575754847504   -2.839632529823
              H     -6.609638326104   -0.286343882509   -2.169155401746
              H     -3.856199459643    0.546153172842   -3.916359502947
              H     -3.655198412593    1.007292416010    3.979374051061
              H     -6.624707993301    0.618606956888    2.162748808137
              H     -0.094579254427   -2.685221859631   -2.898728627503
              H      4.543709954782   -2.691744274430   -2.898390608086
              H      6.921965230942    0.097840795444    0.035085973451
              H      4.567223333568    2.920196733963    2.960263019455
              H     -0.079830624333    2.949064352678    2.956738566044
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4898482180262073e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -3.3487056762758463e+01
   &ECORR [&Type "Double"]      -2.6004977216678626e+00
   &ECNL [&Type "Double"]       2.4151556528852622e-01
   &EXC [&Type "Double"]      -3.5846038919137804e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4898482180262073e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1484
   &SURFACEAREA [&Type "Double"]       5.8476505176499995e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.6496380000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.8753493989907017e-01
1                                     -9.7095906570228152e-03
2                                     -3.5431639525720282e-01
3                                      1.5261212154313952e-01
4                                     -2.1944750442776151e-01
5                                     -1.7759824695829529e-01
6                                     -1.5965933438459956e-01
7                                     -1.6618456013298744e-01
8                                     -2.3188197926154253e-01
9                                      1.4560681891949745e-01
10                                     1.4015971626375978e-01
11                                     1.4314853784766357e-01
12                                     1.5722442557847061e-01
13                                     1.5595716469262677e-01
14                                     1.6684493800821154e-01
15                                     1.5963287515791102e-01
16                                     1.6132116488738113e-01
17                                     1.5975276307385522e-01
18                                     1.6407202500620499e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      4.8916609538306455e-03
1                                      1.3581202579229013e-01
2                                      1.9352658008895594e-02
3                                      4.6574678044757650e-01
4                                      1.1945230446392992e-01
5                                      4.1995434556428922e-02
6                                      5.2878512167229899e-02
7                                      4.4265947880418495e-02
8                                      1.1313364120876448e-01
9                                      8.2567544224511326e-06
10                                     2.8017890161183628e-05
11                                     2.1162007778676471e-05
12                                     1.2457151906523450e-04
13                                     9.5728506161040546e-05
14                                     6.1500591452758372e-04
15                                     3.2322860874097012e-04
16                                     3.3215741361355912e-04
17                                     3.3586213462860045e-04
18                                     5.8704377153295881e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.7596360674558269e-01
1                                      9.6236078404988024e-01
2                                      9.7483457503691628e-01
3                                      9.7262645624107624e-01
4                                      1.8752876281182296e+00
5                                      9.2567365423194403e-01
6                                      9.6577011040157468e-01
7                                      9.6433126324993101e-01
8                                      1.3415951741815091e+00
9                                      1.3540223507250908e+00
10                                     1.4326012471196012e+00
11                                     9.7009963409776256e-01
12                                     1.4065396266817543e+00
13                                     9.7766379388956637e-01
14                                     1.3903933740825523e+00
15                                     9.7458325242121235e-01
16                                     1.4526030698358783e+00
17                                     9.7658613818085460e-01
18                                     9.6653437158965139e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        2                           6                          12                           1
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          16                           1
16                                                       7                           6                           8                           6
17                                                       7                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3875349398990711e+00
1                                      6.0097095906570281e+00
2                                      6.3543163952572366e+00
3                                      5.8473878784568489e+00
4                                      6.2194475044277846e+00
5                                      6.1775982469582900e+00
6                                      6.1596593343846084e+00
7                                      6.1661845601329857e+00
8                                      6.2318819792615656e+00
9                                      8.5439318108050255e-01
10                                     8.5984028373624199e-01
11                                     8.5685146215233765e-01
12                                     8.4277557442152939e-01
13                                     8.4404283530737179e-01
14                                     8.3315506199178924e-01
15                                     8.4036712484208875e-01
16                                     8.3867883511261798e-01
17                                     8.4024723692614456e-01
18                                     8.3592797499379279e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8753493989907106e-01
1                                     -9.7095906570281443e-03
2                                     -3.5431639525723657e-01
3                                      1.5261212154315107e-01
4                                     -2.1944750442778460e-01
5                                     -1.7759824695828996e-01
6                                     -1.5965933438460844e-01
7                                     -1.6618456013298566e-01
8                                     -2.3188197926156562e-01
9                                      1.4560681891949745e-01
10                                     1.4015971626375801e-01
11                                     1.4314853784766235e-01
12                                     1.5722442557847061e-01
13                                     1.5595716469262821e-01
14                                     1.6684493800821076e-01
15                                     1.5963287515791125e-01
16                                     1.6132116488738202e-01
17                                     1.5975276307385544e-01
18                                     1.6407202500620721e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8893037750390951e+00
1                                      3.7239769943708549e+00
2                                      3.8800556488547113e+00
3                                      3.5610416673488112e+00
4                                      3.9021818559304959e+00
5                                      3.9139614863998209e+00
6                                      3.8895830966702505e+00
7                                      3.9118941146381228e+00
8                                      3.9360674819880086e+00
9                                      9.5972779833143385e-01
10                                     9.7187519814845280e-01
11                                     9.6535862211558154e-01
12                                     9.7021161129902078e-01
13                                     9.6973443860396569e-01
14                                     9.5806916626429450e-01
15                                     9.6489399051012792e-01
16                                     9.6264156384033450e-01
17                                     9.6415940528727340e-01
18                                     9.6807314020648272e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8893037750390644e+00
1                                      3.7239769943705769e+00
2                                      3.8800556488547167e+00
3                                      3.5610416673484870e+00
4                                      3.9021818559303965e+00
5                                      3.9139614863998737e+00
6                                      3.8895830966701324e+00
7                                      3.9118941146382027e+00
8                                      3.9360674819880588e+00
9                                      9.5972779833142263e-01
10                                     9.7187519814845014e-01
11                                     9.6535862211558687e-01
12                                     9.7021161129905931e-01
13                                     9.6973443860399811e-01
14                                     9.5806916626431649e-01
15                                     9.6489399051013491e-01
16                                     9.6264156384030675e-01
17                                     9.6415940528726274e-01
18                                     9.6807314020647517e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4897446708052075e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6370133236133650e+00
1                                      3.4523524921417892e-01
2                                      1.1211962037484433e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6243938380714145e+00
1                                     -4.0619441462333539e-01
2                                     -1.3166937682124447e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2619485541950581e-02
1                                     -6.0959165409156468e-02
2                                     -1.9549756446400135e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0516961025961120e-01
$End
