*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.729385632537    0.120453895784   -0.117698433574
              C      1.886473370059    0.126386651109   -0.011301487491
              C      0.581428187522    2.257205043160    0.182673981577
              C     -2.246309593187    2.404746430573    0.238684079584
              C     -3.443971967264   -0.049655618171   -0.686167953012
              C     -2.161574475920   -2.285186903806    0.599333188440
              C      0.611555803848   -2.407685467772   -0.184182472093
              H      5.519582019950    1.021069411579    1.554518879304
              H      5.392634350348    1.164081984897   -1.762356349012
              H      5.453708271320   -1.797528695644   -0.231018948440
              H      1.568709820604    4.043469426006    0.326580200147
              H     -2.861654519220    2.796284984861    2.176601354583
              H     -2.874790416026    3.990491573293   -0.926227003379
              H     -5.466907736245   -0.046676764442   -0.283336595470
              H     -3.197661639162   -0.208401655760   -2.728892557635
              H     -2.286791055094   -2.049053437663    2.645625281742
              H     -3.110412090664   -4.047535389479    0.100272640937
              H      1.617695567143   -3.761408154547    1.008051064621
              H      0.758467693250   -3.086137937132   -2.134134454558
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7386818291909873e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0734317778853878e+01
   &ECORR [&Type "Double"]      -1.6915415878969344e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2425859366750814e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7386818291909873e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1399
   &SURFACEAREA [&Type "Double"]       5.1084690103899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.8532860000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.5157104782209654e-01
1                                      7.5521481373745480e-02
2                                     -2.5602186908659696e-01
3                                     -3.0525060701842754e-01
4                                     -3.1032431637420643e-01
5                                     -3.0430923574255697e-01
6                                     -3.4047457105961065e-01
7                                      1.7346392806351485e-01
8                                      1.7507765769605133e-01
9                                      1.6397983778775593e-01
10                                     1.6951166905624793e-01
11                                     1.6303000431785986e-01
12                                     1.5982180623219899e-01
13                                     1.6078086837227890e-01
14                                     1.6106134425620289e-01
15                                     1.6181045222330703e-01
16                                     1.6120474639307625e-01
17                                     1.6722299829458143e-01
18                                     1.7546485303650328e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      8.2035262697881545e-03
1                                      4.2458640676470955e-01
2                                      5.3915431582316797e-01
3                                      7.0712820489927785e-03
4                                      1.0828712891921105e-02
5                                      6.2047273002932566e-03
6                                      3.5268706137026253e-03
7                                      1.3664142560755403e-06
8                                      1.5775526217694019e-06
9                                      3.3474534205528255e-06
10                                     3.6711448486681264e-04
11                                     4.4715743528784687e-06
12                                     4.5083260574521509e-06
13                                     5.3618359471413462e-06
14                                     1.1527436661706603e-05
15                                     3.9252514246248150e-06
16                                     2.9820914475350451e-06
17                                     7.0260146666363104e-06
18                                     1.0949851699696149e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.0825558233806505e-01
1                                      9.7783838336352558e-01
2                                      9.8099805740771961e-01
3                                      9.8408384663023918e-01
4                                      1.8694216713958256e+00
5                                      8.8768992770182709e-01
6                                      9.2797916820411253e-01
7                                      9.5222852475352293e-01
8                                      9.1303475184984262e-01
9                                      9.6467966128072891e-01
10                                     9.7009190130749590e-01
11                                     8.4722052902335210e-01
12                                     9.6639938315568785e-01
13                                     9.9705070934189688e-01
14                                     9.0667889539246516e-01
15                                     9.9508517479542824e-01
16                                     9.6782169809234209e-01
17                                     9.7199408859536240e-01
18                                     9.7554092000291015e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       3                           6                          12                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       5                           6                           6                           6
15                                                       5                           6                          15                           1
16                                                       5                           6                          16                           1
17                                                       6                           6                          17                           1
18                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5515710478221072e+00
1                                      5.9244785186262554e+00
2                                      6.2560218690865987e+00
3                                      6.3052506070184489e+00
4                                      6.3103243163742135e+00
5                                      6.3043092357425490e+00
6                                      6.3404745710596062e+00
7                                      8.2653607193648437e-01
8                                      8.2492234230394879e-01
9                                      8.3602016221224473e-01
10                                     8.3048833094375052e-01
11                                     8.3696999568214037e-01
12                                     8.4017819376780101e-01
13                                     8.3921913162772210e-01
14                                     8.3893865574379656e-01
15                                     8.3818954777669374e-01
16                                     8.3879525360692397e-01
17                                     8.3277700170541746e-01
18                                     8.2453514696349595e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5157104782210720e-01
1                                      7.5521481373744592e-02
2                                     -2.5602186908659874e-01
3                                     -3.0525060701844886e-01
4                                     -3.1032431637421354e-01
5                                     -3.0430923574254898e-01
6                                     -3.4047457105960621e-01
7                                      1.7346392806351563e-01
8                                      1.7507765769605121e-01
9                                      1.6397983778775527e-01
10                                     1.6951166905624948e-01
11                                     1.6303000431785963e-01
12                                     1.5982180623219899e-01
13                                     1.6078086837227790e-01
14                                     1.6106134425620344e-01
15                                     1.6181045222330626e-01
16                                     1.6120474639307603e-01
17                                     1.6722299829458254e-01
18                                     1.7546485303650405e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7684622523153419e+00
1                                      3.3556057341299743e+00
2                                      3.7559413702045501e+00
3                                      3.6889683445283334e+00
4                                      3.6266876351493704e+00
5                                      3.6002665311745941e+00
6                                      3.7145603397904163e+00
7                                      9.5578313163534079e-01
8                                      9.5479930804535451e-01
9                                      9.6034306031824324e-01
10                                     9.6223825903007310e-01
11                                     9.5533628263730430e-01
12                                     9.5694041029010468e-01
13                                     9.5820217007665676e-01
14                                     9.6096863262064380e-01
15                                     9.6006620643228469e-01
16                                     9.5828775546639366e-01
17                                     9.5619486601688775e-01
18                                     9.5350953267126892e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7684622523154339e+00
1                                      3.3556057341301186e+00
2                                      3.7559413702046820e+00
3                                      3.6889683445283228e+00
4                                      3.6266876351493358e+00
5                                      3.6002665311745718e+00
6                                      3.7145603397903821e+00
7                                      9.5578313163535666e-01
8                                      9.5479930804535751e-01
9                                      9.6034306031824845e-01
10                                     9.6223825903010318e-01
11                                     9.5533628263730874e-01
12                                     9.5694041029010857e-01
13                                     9.5820217007665665e-01
14                                     9.6096863262064347e-01
15                                     9.6006620643227314e-01
16                                     9.5828775546639222e-01
17                                     9.5619486601687864e-01
18                                     9.5350953267125704e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4339522012642194e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7386620112739996e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5187543490718495e-01
1                                      8.2429930276060981e-01
2                                      1.0525257854623565e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5447323213295736e-01
1                                     -9.8364921752794032e-01
2                                     -1.2625678908230942e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5977972257724136e-03
1                                     -1.5934991476733051e-01
2                                     -2.1004210536073764e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6074924804497670e-01
$End
