*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.318422207074   -1.232132595042    0.985672357802
              H      0.383414723495   -1.413420291480    3.049945755572
              C      2.513927058336    0.402176038881    0.036044243026
              F      2.428450095438    2.700180874929    1.065267692104
              F      2.510119372993    0.677383268171   -2.461480220746
              F      4.737091432855   -0.619286598818    0.678439388297
              F      0.486551586806   -3.549400466120   -0.058808588903
              Br    -2.846818838891    0.330687591142   -0.007407934315
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0503194527583842e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -1.4083485880772733e+02
   &ECORR [&Type "Double"]      -3.4228072889433885e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.4425766609667070e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0503194527583842e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                        9
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.0533264735382275e-01
1                                      1.8178885914634846e-01
2                                      5.3628165172151743e-01
3                                     -1.9426822564680002e-01
4                                     -1.8805893203958135e-01
5                                     -1.9306968021655457e-01
6                                     -1.7721385933743683e-01
7                                     -7.0792460981223826e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                        9
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.2136804781965632e-04
1                                      5.0088760189307232e-07
2                                      7.5513690420106526e-04
3                                      5.2800681007602379e-01
4                                      4.1886474096323961e-01
5                                      9.2381337722620568e-04
6                                      5.1316154532700768e-02
7                                      1.1475211185470789e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.2800084665206850e-01
1                                      9.6471356301354727e-01
2                                      9.1991137019137870e-01
3                                      1.0693985601489751e+00
4                                      1.0259362670350329e+00
5                                      1.0466641318759700e+00
6                                      1.0241303573173548e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           6
2                                                        0                           6                           6                           9
3                                                        0                           6                           7                          35
4                                                        2                           6                           3                           9
5                                                        2                           6                           4                           9
6                                                        2                           6                           5                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                        9
7                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8946673526461995e+00
1                                      8.1821114085365176e-01
2                                      5.4637183482784986e+00
3                                      9.1942682256467858e+00
4                                      9.1880589320396222e+00
5                                      9.1930696802165652e+00
6                                      9.1772138593374422e+00
7                                      3.5070792460981259e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.0533264735380055e-01
1                                      1.8178885914634824e-01
2                                      5.3628165172150144e-01
3                                     -1.9426822564678581e-01
4                                     -1.8805893203962221e-01
5                                     -1.9306968021656523e-01
6                                     -1.7721385933744216e-01
7                                     -7.0792460981259353e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8934241579695774e+00
1                                      9.4291932318261773e-01
2                                      4.1103985808919177e+00
3                                      1.0042451458410795e+00
4                                      1.0143523118205955e+00
5                                      9.9832399847460873e-01
6                                      9.2959333333998184e-01
7                                      1.1471567759940917e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8934241579695419e+00
1                                      9.4291932318261595e-01
2                                      4.1103985808918386e+00
3                                      1.0042451458410531e+00
4                                      1.0143523118205626e+00
5                                      9.9832399847452047e-01
6                                      9.2959333333989624e-01
7                                      1.1471567759937904e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9029599887724182e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 175
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 363
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0503105392440730e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.3346699961100157e+00
1                                      1.8542069543611313e+00
2                                     -1.4052927712570700e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.1956448660510546e+00
1                                     -1.9386660308730246e+00
2                                      1.9313654151068325e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3902513005896111e-01
1                                     -8.4459076511893327e-02
2                                      5.2607264384976249e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5064848043033043e-01
$End
