*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.054447315281    1.087594126264   -0.008219669199
              O     -3.437690226010   -1.044666210920    0.007486010618
              C     -0.863955998726   -0.771084183521    0.002875024805
              C      0.458514151582   -3.048181443192    0.003264567281
              C      3.066003692624   -3.123501545182    0.001116187528
              C      4.418093389001   -0.887158610644   -0.002005043837
              C      3.135616848712    1.387798255256   -0.002737358256
              C      0.510674102099    1.495260760459   -0.000043282476
              O     -0.696441498839    3.785146395543   -0.000625835155
              H     -4.771076925083    2.237156909881   -1.697017434075
              H     -4.781707608173    2.253403926694    1.671170865316
              H     -6.955392150059    0.302290504752   -0.010329717747
              H     -0.648152572749   -4.759485038842    0.005569174095
              H      4.027681789522   -4.919655620966    0.001432453039
              H      6.455581838406   -0.902299967593   -0.003665300148
              H      4.183622802297    3.140713089362   -0.005104041817
              H      0.540107763557    5.135905781224   -0.002437540544
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2114248757123249e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 65
   &EEXCHANGE [&Type "Double"]      -5.5417739529339748e+01
   &ECORR [&Type "Double"]      -2.2164504133864802e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7634189942726231e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2114248757123249e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -9.5732668306973245e-02
1                                     -2.7496273664891646e-01
2                                      1.7268071559131748e-01
3                                     -1.4279589667879478e-01
4                                     -4.3403514681963351e-02
5                                     -5.0962949346309294e-02
6                                     -1.7182153807017908e-01
7                                      1.5120366178607281e-01
8                                     -3.5306579724149678e-01
9                                      1.0838156818679767e-01
10                                     1.0856036125068169e-01
11                                     1.1290744474490455e-01
12                                     4.5127584273121135e-02
13                                     4.8070166658872981e-02
14                                     4.6051269153927543e-02
15                                     2.1547128170458230e-02
16                                     3.1821520115832103e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.4057280401543616e-02
1                                      2.9032447194283367e-01
2                                      1.7538777052350882e-01
3                                      6.0017410423010974e-02
4                                      3.8642591894493865e-02
5                                      3.6062283095252889e-02
6                                      5.0962634096249279e-02
7                                      1.4544026009295646e-01
8                                      1.8003894313606239e-01
9                                      1.8422387449937863e-05
10                                     1.7761587441169159e-05
11                                     4.2869763927729545e-05
12                                     2.3538538545351735e-03
13                                     1.4238192324915698e-03
14                                     1.3450805440997169e-03
15                                     1.9820707126480611e-03
16                                     1.8824763114902842e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.6813414804949016e-01
1                                      9.5034336655901186e-01
2                                      9.5031538992047937e-01
3                                      9.5749443299206516e-01
4                                      1.1517541468754262e+00
5                                      1.3882789631003698e+00
6                                      1.3082948892445423e+00
7                                      1.3554306136022876e+00
8                                      9.6145695906657092e-01
9                                      1.3486731803513730e+00
10                                     9.7128472645299280e-01
11                                     1.3560962170736754e+00
12                                     9.6706519153001103e-01
13                                     1.3286136554672383e+00
14                                     9.5355512825520683e-01
15                                     1.1513199466790149e+00
16                                     8.3734699604491314e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0957326683069830e+00
1                                      8.2749627366489360e+00
2                                      5.8273192844086781e+00
3                                      6.1427958966787877e+00
4                                      6.0434035146819616e+00
5                                      6.0509629493463066e+00
6                                      6.1718215380701800e+00
7                                      5.8487963382139307e+00
8                                      8.3530657972414826e+00
9                                      8.9161843181320199e-01
10                                     8.9143963874931875e-01
11                                     8.8709255525509489e-01
12                                     9.5487241572687931e-01
13                                     9.5192983334112691e-01
14                                     9.5394873084607246e-01
15                                     9.7845287182954133e-01
16                                     6.8178479884167908e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.5732668306983015e-02
1                                     -2.7496273664893600e-01
2                                      1.7268071559132192e-01
3                                     -1.4279589667878767e-01
4                                     -4.3403514681961575e-02
5                                     -5.0962949346306630e-02
6                                     -1.7182153807017997e-01
7                                      1.5120366178606925e-01
8                                     -3.5306579724148257e-01
9                                      1.0838156818679801e-01
10                                     1.0856036125068125e-01
11                                     1.1290744474490511e-01
12                                     4.5127584273120691e-02
13                                     4.8070166658873092e-02
14                                     4.6051269153927543e-02
15                                     2.1547128170458674e-02
16                                     3.1821520115832092e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8744706506509914e+00
1                                      2.2566706435299215e+00
2                                      4.0165862512789854e+00
3                                      3.8489871573324415e+00
4                                      3.7628521844692160e+00
5                                      3.7948438855142084e+00
6                                      3.7952825305719795e+00
7                                      3.9396321493010871e+00
8                                      2.1303262853762104e+00
9                                      9.6485451666017108e-01
10                                     9.6494972518938171e-01
11                                     9.5164962894178839e-01
12                                     9.7210218895105593e-01
13                                     9.5022063739979534e-01
14                                     9.5007976505759217e-01
15                                     9.6512177964364876e-01
16                                     8.7876191483121513e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8744706506509963e+00
1                                      2.2566706435299015e+00
2                                      4.0165862512790067e+00
3                                      3.8489871573324761e+00
4                                      3.7628521844692444e+00
5                                      3.7948438855142634e+00
6                                      3.7952825305720301e+00
7                                      3.9396321493011790e+00
8                                      2.1303262853762348e+00
9                                      9.6485451666017463e-01
10                                     9.6494972518938027e-01
11                                     9.5164962894179206e-01
12                                     9.7210218895104006e-01
13                                     9.5022063739979934e-01
14                                     9.5007976505760072e-01
15                                     9.6512177964365653e-01
16                                     8.7876191483121247e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6897068729921062e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2108292556466239e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1532779100185877e+00
1                                     -4.4455344857749846e-01
2                                      1.5989020955526099e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0001711866311638e+00
1                                      1.2566857436961780e+00
2                                     -1.9993977290885367e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5310672338742393e-01
1                                      8.1213229511867957e-01
2                                     -4.0049563353592686e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2644816727754633e-01
$End
