*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -0.776746597648   -1.978915433195    0.000156655651
              C      1.801738516220   -2.265316905373    0.000070935595
              C      3.370782230645   -0.135869047783   -0.000069928749
              C      2.297607177388    2.276984235339   -0.000018534056
              C     -0.288465074659    2.554875492547    0.000005130795
              C     -1.866956479992    0.435358026171   -0.000037588165
              C     -4.588241391575    0.729621926160    0.000024896386
              O     -6.131200833126   -0.979612060325   -0.000056687438
              O      5.879246975120   -0.512635014406   -0.000012671370
              H     -2.015937584551   -3.599300044344    0.000254451057
              H      2.667947969331   -4.109139392049   -0.000289655521
              H      3.501655609569    3.924293837354   -0.000517321033
              H     -1.115940095941    4.419372609249    0.000199960426
              H     -5.245197681731    2.714884605509   -0.000286341319
              H      6.805987169913    1.071624998782    0.000172094524
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2071349496010350e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.5159789411753472e+01
   &ECORR [&Type "Double"]      -2.0962056913285885e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7255995103082057e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2071349496010350e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.3484910113050663e-01
1                                     -2.9459283616602150e-01
2                                      4.5180541639471095e-01
3                                     -3.3160667981227654e-01
4                                     -1.9540293420067290e-01
5                                      1.9706427503102297e-01
6                                      7.3840098972155488e-05
7                                     -3.5590579616955864e-01
8                                     -3.9650945645038682e-01
9                                      1.8294823998088794e-01
10                                     1.6012702011298630e-01
11                                     1.4020307243090391e-01
12                                     1.5568985273612068e-01
13                                     9.9755258667552749e-02
14                                     3.2119982847632300e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.1685847256992577e-05
1                                      8.7838224908941235e-06
2                                      6.3402717124242300e-05
3                                      1.5881102147128645e-05
4                                      1.5089846715924163e-04
5                                      1.8092999440116479e-04
6                                      6.3733625837027424e-04
7                                      9.2292432934252311e-01
8                                      7.5944611049421920e-02
9                                      1.2034917873810885e-05
10                                     2.5395819238549056e-07
11                                     7.9397520801162460e-08
12                                     5.8208795938166812e-07
13                                     1.8111679519422329e-05
14                                     1.1079358048499859e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.4191163106699638e+00
1                                      1.3450939430034432e+00
2                                      9.5877159193019479e-01
3                                      1.3577579122711729e+00
4                                      9.6094841364263839e-01
5                                      1.3135439295969491e+00
6                                      9.4645110948095057e-01
7                                      1.4429481674469145e+00
8                                      9.3781503461328275e-01
9                                      1.3677596626628823e+00
10                                     9.1809888137248330e-01
11                                     8.6253826527862243e-01
12                                    -1.1777281077663830e-01
13                                    -1.3327724986244904e-01
14                                     1.9417677646362346e+00
15                                     1.0552608464690214e+00
16                                     8.7619559335995845e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                           7                           8
13                                                       5                           6                          13                           1
14                                                       6                           6                           7                           8
15                                                       6                           6                          13                           1
16                                                       8                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1348491011305173e+00
1                                      6.2945928361660259e+00
2                                      5.5481945836053068e+00
3                                      6.3316066798122606e+00
4                                      6.1954029342006827e+00
5                                      5.8029357249689948e+00
6                                      5.9999261599010349e+00
7                                      8.3559057961695586e+00
8                                      8.3965094564503460e+00
9                                      8.1705176001911406e-01
10                                     8.3987297988701282e-01
11                                     8.5979692756909509e-01
12                                     8.4431014726387932e-01
13                                     9.0024474133244747e-01
14                                     6.7880017152367633e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3484910113051729e-01
1                                     -2.9459283616602594e-01
2                                      4.5180541639469318e-01
3                                     -3.3160667981226055e-01
4                                     -1.9540293420068267e-01
5                                      1.9706427503100521e-01
6                                      7.3840098965050061e-05
7                                     -3.5590579616955864e-01
8                                     -3.9650945645034597e-01
9                                      1.8294823998088594e-01
10                                     1.6012702011298718e-01
11                                     1.4020307243090491e-01
12                                     1.5568985273612068e-01
13                                     9.9755258667552527e-02
14                                     3.2119982847632367e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8839782275821784e+00
1                                      3.8752540293173405e+00
2                                      3.6379256449977699e+00
3                                      3.7965874288802568e+00
4                                      3.9076769968082496e+00
5                                      3.3536251628615736e+00
6                                      3.9582774870777175e+00
7                                      1.9965268529328559e+00
8                                      2.0257351169318918e+00
9                                      9.5408208192794963e-01
10                                     9.6636813736491467e-01
11                                     9.7272295171711798e-01
12                                     9.6556601344866366e-01
13                                     9.6800746147809202e-01
14                                     8.9698836999907805e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8839782275821131e+00
1                                      3.8752540293172437e+00
2                                      3.6379256449976896e+00
3                                      3.7965874288803065e+00
4                                      3.9076769968082727e+00
5                                      3.3536251628616007e+00
6                                      3.9582774870777198e+00
7                                      1.9965268529328852e+00
8                                      2.0257351169319455e+00
9                                      9.5408208192791966e-01
10                                     9.6636813736489535e-01
11                                     9.7272295171712586e-01
12                                     9.6556601344865944e-01
13                                     9.6800746147809280e-01
14                                     8.9698836999907350e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9250928865951027e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 211
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2071348368939010e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.0801300345336950e-01
1                                     -1.1574548740354420e+00
2                                      2.0170229740762771e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2810055125504549e+00
1                                      2.1835120597563504e+00
2                                     -2.3229791987706513e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6729925090970854e+00
1                                      1.0260571857209084e+00
2                                     -3.0595622469437419e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9625741475930443e+00
$End
