*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -2.822449327075    0.330520111512   -2.362084157169
              C     -1.217317844052    0.803818297362   -0.000486913441
              C     -2.821333379159    0.332968804069    2.362380038110
              C      1.217329656492   -0.803828133912   -0.000370827751
              C      2.822476116484   -0.330776532321   -2.362037340854
              C      2.821291958600   -0.332668282487    2.362449947054
              H     -4.606489368765    1.374067314373   -2.251047810962
              H     -1.865491410590    0.920307724001   -4.095962808249
              H     -3.280788067632   -1.684608585182   -2.537778916635
              H     -0.633627699513    2.801122667645   -0.001630595251
              H     -1.864788745941    0.927580955365    4.094849886929
              H     -4.606819658386    1.373858002700    2.249623044235
              H     -3.276883026888   -1.682420950435    2.542307934380
              H      0.633667123398   -2.801140322879   -0.001244467104
              H      3.278834836248    1.684671427327   -2.539243789130
              H      4.607543502674   -1.372444203494   -2.249858746849
              H      1.866448527667   -0.922865622324   -4.095652878896
              H      1.864025911209   -0.925515616056    4.095120815955
              H      3.278274196901    1.682502593789    2.541184919828
              H      4.606032080620   -1.374932879526    2.250623057851
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3709513737329405e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.3535474943195112e+01
   &ECORR [&Type "Double"]      -1.9657266180298731e+00
   &ECNL [&Type "Double"]       1.8812397246420640e-01
   &EXC [&Type "Double"]      -2.5313077588760777e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3709513737329405e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1450
   &SURFACEAREA [&Type "Double"]       5.2063997518899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3689670000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -4.1756211029980506e-01
1                                      6.0070177172555361e-04
2                                     -4.1764347561952953e-01
3                                      6.7001183703219169e-04
4                                     -4.1764029889169141e-01
5                                     -4.1759250899372624e-01
6                                      1.2732874121802162e-01
7                                      1.3420246366266286e-01
8                                      1.1812408267778174e-01
9                                      7.5159070591007238e-02
10                                     1.3425304674106386e-01
11                                     1.2733131433929334e-01
12                                     1.1818858245655051e-01
13                                     7.5155455777487390e-02
14                                     1.1815491126335453e-01
15                                     1.2732938566658247e-01
16                                     1.3421139413621441e-01
17                                     1.3424189185475033e-01
18                                     1.1815781290995497e-01
19                                     1.2732952690142041e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      8.6291459302507804e-04
1                                      4.9609152306507603e-01
2                                      8.6377014315036475e-04
3                                      4.9588978318432769e-01
4                                      8.6284068375202649e-04
5                                      8.6291442789239957e-04
6                                      1.3786514276302983e-05
7                                      2.4862379364068568e-05
8                                      7.5689181509123244e-06
9                                      2.1907828735587037e-03
10                                     2.4950060616232631e-05
11                                     1.3865289906816757e-05
12                                     7.7340421221756908e-06
13                                     2.1898972701787371e-03
14                                     7.6109806041328605e-06
15                                     1.3806388034418958e-05
16                                     2.4966767945984030e-05
17                                     2.4895932803322474e-05
18                                     7.6887305601906727e-06
19                                     1.3837754654553632e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.5837611068465689e-01
1                                      9.8295997400962332e-01
2                                      9.8368010609059553e-01
3                                      9.7232268219704521e-01
4                                      9.5820489595667802e-01
5                                      9.7914238883237981e-01
6                                      9.6410534315782825e-01
7                                      9.8366399905705426e-01
8                                      9.8295257401512837e-01
9                                      9.7235669162746841e-01
10                                     9.5832120817955369e-01
11                                     9.5823018717043573e-01
12                                     9.6410228115382268e-01
13                                     9.7233023459920420e-01
14                                     9.8296265566638441e-01
15                                     9.8368198596807199e-01
16                                     9.8367059871650864e-01
17                                     9.7235069793347062e-01
18                                     9.8295835675695653e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           6
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           6                          17                           1
17                                                       5                           6                          18                           1
18                                                       5                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4175621102998228e+00
1                                      5.9993992982282558e+00
2                                      6.4176434756195526e+00
3                                      5.9993299881629438e+00
4                                      6.4176402988917083e+00
5                                      6.4175925089936969e+00
6                                      8.7267125878197815e-01
7                                      8.6579753633733714e-01
8                                      8.8187591732221782e-01
9                                      9.2484092940899243e-01
10                                     8.6574695325893614e-01
11                                     8.7266868566070688e-01
12                                     8.8181141754345038e-01
13                                     9.2484454422251194e-01
14                                     8.8184508873664613e-01
15                                     8.7267061433341775e-01
16                                     8.6578860586378492e-01
17                                     8.6575810814525078e-01
18                                     8.8184218709004258e-01
19                                     8.7267047309858159e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1756211029982282e-01
1                                      6.0070177174420536e-04
2                                     -4.1764347561955262e-01
3                                      6.7001183705617251e-04
4                                     -4.1764029889170828e-01
5                                     -4.1759250899369693e-01
6                                      1.2732874121802185e-01
7                                      1.3420246366266286e-01
8                                      1.1812408267778218e-01
9                                      7.5159070591007571e-02
10                                     1.3425304674106386e-01
11                                     1.2733131433929312e-01
12                                     1.1818858245654962e-01
13                                     7.5155455777488056e-02
14                                     1.1815491126335387e-01
15                                     1.2732938566658225e-01
16                                     1.3421139413621508e-01
17                                     1.3424189185474922e-01
18                                     1.1815781290995742e-01
19                                     1.2732952690141841e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.9033417488249054e+00
1                                      3.8004224461892311e+00
2                                      3.9032059399423433e+00
3                                      3.8003351126450231e+00
4                                      3.9033404582784610e+00
5                                      3.9032188937422569e+00
6                                      9.7152302423636838e-01
7                                      9.6503754835413258e-01
8                                      9.7449101006450456e-01
9                                      9.7458196788142681e-01
10                                     9.6502069879906738e-01
11                                     9.7151619949805301e-01
12                                     9.7448476661097916e-01
13                                     9.7459129952039003e-01
14                                     9.7448159639118692e-01
15                                     9.7152186147525577e-01
16                                     9.6503275122687437e-01
17                                     9.6502589030957608e-01
18                                     9.7449104490833682e-01
19                                     9.7152192661891523e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9033417488248534e+00
1                                      3.8004224461892777e+00
2                                      3.9032059399421479e+00
3                                      3.8003351126451315e+00
4                                      3.9033404582784934e+00
5                                      3.9032188937422512e+00
6                                      9.7152302423636316e-01
7                                      9.6503754835411182e-01
8                                      9.7449101006449879e-01
9                                      9.7458196788144980e-01
10                                     9.6502069879905583e-01
11                                     9.7151619949802925e-01
12                                     9.7448476661094430e-01
13                                     9.7459129952038748e-01
14                                     9.7448159639117304e-01
15                                     9.7152186147525832e-01
16                                     9.6503275122690901e-01
17                                     9.6502589030954888e-01
18                                     9.7449104490830785e-01
19                                     9.7152192661889303e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 270
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 448
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3708050604129406e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2707982280394026e-05
1                                     -4.2663123291554559e-05
2                                     -7.0322142152914467e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2926188118610469e-05
1                                      4.2577326567760920e-05
2                                      6.7999936046980736e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1820583821644327e-07
1                                     -8.5796723793638702e-08
2                                     -2.3222061059337317e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3223244706742341e-05
$End
