*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.562100828294    1.716098243568   -0.454209282694
              C      1.797162333116   -0.161346897336    0.826009035620
              C     -0.725959526364   -0.496468668868   -0.553298509474
              H     -0.339918919558   -0.846066927066   -2.572493985471
              C     -2.436565738616    1.813627043355   -0.300491484338
              O     -1.881674513154   -2.681620417778    0.498106955790
              H      5.366104428273    1.755696617178    0.525741060152
              H      2.773718816831    3.611657069736   -0.425585987204
              H      3.894907731989    1.174090617576   -2.408507670605
              H      1.411760164804    0.426003628962    2.764979437418
              H      2.695424417242   -2.017367910892    0.907061983720
              H     -1.517464241666    3.465102869775   -1.096128906162
              H     -4.207118704814    1.512424308997   -1.300986661182
              H     -2.847106095782    2.161766111347    1.682960823579
              H     -3.538390441862   -2.898984834831   -0.240220212447
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3361535196152494e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2661451508941362e+01
   &ECORR [&Type "Double"]      -1.3122033779064077e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3973654886847768e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3361535196152494e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1107
   &SURFACEAREA [&Type "Double"]       4.2804768663200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3932418000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.3779459234993876e-01
1                                     -2.2368810973867159e-01
2                                      7.9284680908972227e-02
3                                      1.3299190899554203e-01
4                                     -5.4170073654002238e-01
5                                     -5.1336364611518626e-01
6                                      1.5871939465324814e-01
7                                      1.6013854802228633e-01
8                                      1.5788337614558579e-01
9                                      1.4532531382690217e-01
10                                     1.5174715883118428e-01
11                                     1.6554125878416914e-01
12                                     1.6042633201381173e-01
13                                     1.6473062566868957e-01
14                                     3.3975848689339216e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.6639415114050785e-05
1                                      1.6569272575680247e-04
2                                      8.7473200724591581e-04
3                                      4.1204323335364139e-06
4                                      1.3475807073084733e-05
5                                      9.9873683083372011e-01
6                                      1.1485697453991880e-07
7                                      1.2457810955967958e-06
8                                      9.4958361737874668e-08
9                                      1.2109633811759181e-06
10                                     1.5228732094159154e-07
11                                     2.7701247778116899e-07
12                                     2.7348474321987221e-06
13                                     7.0170541256559919e-07
14                                     1.6197636630075813e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9277979622440617e-01
1                                      9.6404085629841818e-01
2                                      9.7830894878379793e-01
3                                      9.7981758102923255e-01
4                                      9.1863840410944153e-01
5                                      9.6519871657249345e-01
6                                      9.6191628330351042e-01
7                                      9.5074311988961591e-01
8                                      9.2612622917017418e-01
9                                      8.6868797256210994e-01
10                                     9.6534237107812759e-01
11                                     9.6122988233355600e-01
12                                     9.7927366691969642e-01
13                                     8.7619229579151237e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5377945923499352e+00
1                                      6.2236881097386663e+00
2                                      5.9207153190910260e+00
3                                      8.6700809100445697e-01
4                                      6.5417007365400339e+00
5                                      8.5133636461151792e+00
6                                      8.4128060534675164e-01
7                                      8.3986145197771389e-01
8                                      8.4211662385441532e-01
9                                      8.5467468617309816e-01
10                                     8.4825284116881439e-01
11                                     8.3445874121583163e-01
12                                     8.3957366798618738e-01
13                                     8.3526937433130988e-01
14                                     6.6024151310660717e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3779459234993521e-01
1                                     -2.2368810973866626e-01
2                                      7.9284680908974003e-02
3                                      1.3299190899554303e-01
4                                     -5.4170073654003392e-01
5                                     -5.1336364611517915e-01
6                                      1.5871939465324836e-01
7                                      1.6013854802228611e-01
8                                      1.5788337614558468e-01
9                                      1.4532531382690184e-01
10                                     1.5174715883118561e-01
11                                     1.6554125878416837e-01
12                                     1.6042633201381262e-01
13                                     1.6473062566869012e-01
14                                     3.3975848689339283e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8458621437162437e+00
1                                      3.5995024963771636e+00
2                                      3.5679304290190190e+00
3                                      9.4997332710513449e-01
4                                      3.8367783423934370e+00
5                                      1.7497612173940644e+00
6                                      9.5777306793744421e-01
7                                      9.5893792241136022e-01
8                                      9.5916570347883867e-01
9                                      9.6555417087385909e-01
10                                     9.6100957781653551e-01
11                                     9.5938163835930745e-01
12                                     9.5811254030939375e-01
13                                     9.6032628762150585e-01
14                                     8.8968248101367731e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8458621437162201e+00
1                                      3.5995024963771405e+00
2                                      3.5679304290190057e+00
3                                      9.4997332710514049e-01
4                                      3.8367783423934707e+00
5                                      1.7497612173941586e+00
6                                      9.5777306793744510e-01
7                                      9.5893792241135545e-01
8                                      9.5916570347883356e-01
9                                      9.6555417087385109e-01
10                                     9.6100957781653518e-01
11                                     9.5938163835931145e-01
12                                     9.5811254030940585e-01
13                                     9.6032628762150107e-01
14                                     8.8968248101368319e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1773278437963871e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3361030110146874e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1343115101769903e+00
1                                     -3.5653363994344618e+00
2                                      4.8575914158824507e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8180640219084165e+00
1                                      4.1214913569073159e+00
2                                     -1.0700068804173499e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.1624748826857374e-01
1                                      5.5615495747285415e-01
2                                     -5.8424773882910486e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6640996698141459e-01
$End
