*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -6.590701816513    0.539997471580   -0.000072417329
              C     -5.209321968072    2.764834021103    0.000032778623
              C     -2.598343420566    2.665600165078    0.000200456290
              C     -1.386444309945    0.351142100199    0.000156200416
              C     -2.737224368474   -1.905650286110    0.000066313514
              C     -5.371382962300   -1.763764346727   -0.000048187638
              O     -1.685936558882   -4.227831440223   -0.000002697206
              I      2.652898727838    0.266999610497   -0.000034934044
              H     -8.627084518561    0.597531343831    0.000200011827
              H     -6.148696381601    4.571682410457    0.000080003446
              H     -1.502979364805    4.384455686883    0.000215510037
              H     -6.402811366130   -3.520303199158   -0.000048430468
              H      0.147323591941   -4.143414107429    0.000000458637
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.0394295071040870e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -6.2048746683981932e+01
   &ECORR [&Type "Double"]      -2.7934570734608228e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4842203757442761e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.0394295071040870e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       53
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.0510690626073931e-02
1                                     -4.5494696555628877e-02
2                                     -1.0271515137089438e-01
3                                     -1.2331402205082487e-01
4                                      1.6648780131141727e-01
5                                     -1.1958087148550423e-01
6                                     -3.1374462730772734e-01
7                                      2.8251622963846756e-02
8                                      6.0254696133882568e-02
9                                      5.7924024744534730e-02
10                                     6.2900997740109377e-02
11                                     5.5750028197746548e-02
12                                     3.1379088830495894e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       53
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.3768240602727760e-05
1                                      8.3502084853273226e-05
2                                      2.2698817642432940e-04
3                                      3.9841337600960054e-04
4                                      2.8880031076649340e-04
5                                      8.6409027849367729e-05
6                                      3.9175064920376018e-05
7                                      9.9885020678734215e-01
8                                      2.3532154956036990e-08
9                                      1.0522471955481365e-06
10                                     3.2490711004897228e-06
11                                     4.2521292283800018e-07
12                                     7.9868678609954259e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3456716726427946e+00
1                                      1.3838524215161994e+00
2                                      9.6687168739967277e-01
3                                      1.3949465836606816e+00
4                                      9.6601996037330429e-01
5                                      1.3980699061645265e+00
6                                      9.5835298301050431e-01
7                                      1.3315185846227633e+00
8                                      9.7353431283964720e-01
9                                      1.3640562614429588e+00
10                                     1.2701615028416249e+00
11                                     9.5913246123837004e-01
12                                     8.0200703134788687e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          53
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       53
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0405106906260633e+00
1                                      6.0454946965556307e+00
2                                      6.1027151513709086e+00
3                                      6.1233140220508293e+00
4                                      5.8335121986885827e+00
5                                      6.1195808714855113e+00
6                                      8.3137446273077327e+00
7                                      2.4971748377036217e+01
8                                      9.3974530386611788e-01
9                                      9.4207597525546460e-01
10                                     9.3709900225989151e-01
11                                     9.4424997180225456e-01
12                                     6.8620911169504073e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      2.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0510690626063273e-02
1                                     -4.5494696555630654e-02
2                                     -1.0271515137090859e-01
3                                     -1.2331402205082931e-01
4                                      1.6648780131141727e-01
5                                     -1.1958087148551133e-01
6                                     -3.1374462730773267e-01
7                                      2.8251622963782808e-02
8                                      6.0254696133882124e-02
9                                      5.7924024744535396e-02
10                                     6.2900997740108489e-02
11                                     5.5750028197745438e-02
12                                     3.1379088830495927e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7915473294919502e+00
1                                      3.8084253212586812e+00
2                                      3.9292586953644282e+00
3                                      3.8009850655975050e+00
4                                      4.1591597474330335e+00
5                                      3.8317851882410721e+00
6                                      2.1915735439337998e+00
7                                      1.1975109558271864e+00
8                                      9.5030306899636208e-01
9                                      9.5077519894099660e-01
10                                     9.6251123783530268e-01
11                                     9.6845381867837410e-01
12                                     9.0985183957623039e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7915473294920163e+00
1                                      3.8084253212587456e+00
2                                      3.9292586953643838e+00
3                                      3.8009850655975135e+00
4                                      4.1591597474330397e+00
5                                      3.8317851882410561e+00
6                                      2.1915735439338104e+00
7                                      1.1975109558271626e+00
8                                      9.5030306899636474e-01
9                                      9.5077519894101858e-01
10                                     9.6251123783529879e-01
11                                     9.6845381867836999e-01
12                                     9.0985183957622806e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6135328932171743e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 134
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 456
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.0390467557214083e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1304156767777114e+02
1                                      9.5523497846396417e+00
2                                     -1.5296905328771868e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1305345307619379e+02
1                                     -9.3452018497552860e+00
2                                      1.5633991160585810e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1885398422649018e-02
1                                      2.0714793488435568e-01
2                                      3.3708583181394150e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0748862802280743e-01
$End
