*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.506087128915   -0.000012923085    0.091117977163
              N     -1.861220794768    0.000000297731   -0.720854015428
              C     -0.607935671270    2.269908048588    0.293271467396
              C      2.174854222561    2.365733408420   -0.436056315997
              C      3.550228579915    0.000023302892    0.486176520309
              C      2.174877971990   -2.365694905519   -0.436058483858
              C     -0.607912400445   -2.269897519276    0.293271845835
              H     -5.473245106000   -1.675819836878   -0.642656032727
              H     -5.473266442929    1.675776449680   -0.642669890877
              H     -4.702322589484   -0.000005395002    2.171719515046
              H     -1.599871307992    3.938852359113   -0.429271711716
              H     -0.770261548255    2.318174813320    2.382768422506
              H      2.347349058647    2.521496234431   -2.497127625065
              H      3.024221117316    4.069618825062    0.379263136460
              H      5.518268162060    0.000035705089   -0.157867879910
              H      3.582943652221    0.000023249251    2.562387594716
              H      2.347373372756   -2.521455761330   -2.497129172558
              H      3.024258433927   -4.069575314640    0.379257058585
              H     -1.599831743436   -3.938849851323   -0.429273784805
              H     -0.770235145477   -2.318160850907    2.382766797916
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.9124752418358236e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -2.7978216326085281e+01
   &ECORR [&Type "Double"]      -2.2538181118238421e+00
   &ECNL [&Type "Double"]       2.0871828250927579e-01
   &EXC [&Type "Double"]      -3.0023316155399847e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.9124752418358236e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1400
   &SURFACEAREA [&Type "Double"]       5.1843057576800004e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.9457679999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -3.1444833854230225e-01
1                                     -1.8655947915900395e-01
2                                     -1.9312186448763224e-01
3                                     -1.8291931443087606e-01
4                                     -1.8783725452555888e-01
5                                     -1.8289000621473850e-01
6                                     -1.9314959539186205e-01
7                                      1.3526799466912853e-01
8                                      1.3526917879128186e-01
9                                      1.0719658187441050e-01
10                                     1.2263294709785244e-01
11                                     9.6668882056210936e-02
12                                     9.3911819017493237e-02
13                                     1.1277183620218367e-01
14                                     1.1195773215614468e-01
15                                     9.9261368062187549e-02
16                                     9.3913929012292785e-02
17                                     1.1276713503010538e-01
18                                     1.2262946688510135e-01
19                                     9.6676981897761527e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      6.5725808478815716e-04
1                                      9.9696027506883755e-01
2                                      7.2970292288969396e-04
3                                      1.6518841687652918e-04
4                                      4.7909827090236322e-04
5                                      1.6518894428877004e-04
6                                      7.2970352348559054e-04
7                                      1.5004063834377058e-05
8                                      1.5004064081923748e-05
9                                      6.0648699300099968e-06
10                                     1.7704354134089002e-05
11                                     7.3072735306945575e-06
12                                     4.3673857742986843e-06
13                                     5.2094632260839563e-06
14                                     9.5437067066399658e-07
15                                     7.3803295005156349e-06
16                                     4.3674312409071068e-06
17                                     5.2094885820305475e-06
18                                     1.7704359555568369e-05
19                                     7.3073138689791788e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.7665513321446251e-01
1                                      9.7580085430739760e-01
2                                      9.7580003742439025e-01
3                                      9.7884044341972931e-01
4                                      9.8120725734438297e-01
5                                      9.8120131699637003e-01
6                                      1.0039729244759017e+00
7                                      9.6801707319449171e-01
8                                      9.7660250795973280e-01
9                                      9.8314524749468157e-01
10                                     9.6924373487663862e-01
11                                     9.7272644410573483e-01
12                                     9.8314753314656056e-01
13                                     9.7472569123307684e-01
14                                     9.7359494207876462e-01
15                                     1.0039833392022286e+00
16                                     9.6924596238999849e-01
17                                     9.7271262885630649e-01
18                                     9.6802192849953150e-01
19                                     9.7660735242137497e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       5                           6                           6                           6
16                                                       5                           6                          16                           1
17                                                       5                           6                          17                           1
18                                                       6                           6                          18                           1
19                                                       6                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3144483385422996e+00
1                                      7.1865594791590466e+00
2                                      6.1931218644876473e+00
3                                      6.1829193144308521e+00
4                                      6.1878372545255420e+00
5                                      6.1828900062147403e+00
6                                      6.1931495953918621e+00
7                                      8.6473200533087125e-01
8                                      8.6473082120871803e-01
9                                      8.9280341812558728e-01
10                                     8.7736705290214700e-01
11                                     9.0333111794378884e-01
12                                     9.0608818098250854e-01
13                                     8.8722816379781555e-01
14                                     8.8804226784385831e-01
15                                     9.0073863193781223e-01
16                                     9.0608607098770644e-01
17                                     8.8723286496989329e-01
18                                     8.7737053311489832e-01
19                                     9.0332301810223892e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1444833854229959e-01
1                                     -1.8655947915904658e-01
2                                     -1.9312186448764734e-01
3                                     -1.8291931443085208e-01
4                                     -1.8783725452554201e-01
5                                     -1.8289000621474027e-01
6                                     -1.9314959539186205e-01
7                                      1.3526799466912875e-01
8                                      1.3526917879128197e-01
9                                      1.0719658187441272e-01
10                                     1.2263294709785300e-01
11                                     9.6668882056211158e-02
12                                     9.3911819017491460e-02
13                                     1.1277183620218445e-01
14                                     1.1195773215614169e-01
15                                     9.9261368062187771e-02
16                                     9.3913929012293562e-02
17                                     1.1276713503010671e-01
18                                     1.2262946688510168e-01
19                                     9.6676981897761083e-02
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.9118521531920099e+00
1                                      2.8857913883211284e+00
2                                      3.9836111740421392e+00
3                                      3.9222371401953740e+00
4                                      3.8941786386787451e+00
5                                      3.9222389955168597e+00
6                                      3.9836205083064051e+00
7                                      9.6583690667906852e-01
8                                      9.6583689967231290e-01
9                                      9.7878119796546259e-01
10                                     9.6729821017976003e-01
11                                     9.7927621877633231e-01
12                                     9.8616650671694395e-01
13                                     9.7289255144489339e-01
14                                     9.6889578900401108e-01
15                                     9.7907992419602974e-01
16                                     9.8616736343268196e-01
17                                     9.7289572035620431e-01
18                                     9.6729689105892136e-01
19                                     9.7926949002349495e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9118521531919273e+00
1                                      2.8857913883210502e+00
2                                      3.9836111740422280e+00
3                                      3.9222371401954379e+00
4                                      3.8941786386785697e+00
5                                      3.9222389955167674e+00
6                                      3.9836205083063687e+00
7                                      9.6583690667906530e-01
8                                      9.6583689967231068e-01
9                                      9.7878119796547158e-01
10                                     9.6729821017977158e-01
11                                     9.7927621877634685e-01
12                                     9.8616650671692507e-01
13                                     9.7289255144491227e-01
14                                     9.6889578900395379e-01
15                                     9.7907992419601408e-01
16                                     9.8616736343268085e-01
17                                     9.7289572035618321e-01
18                                     9.6729689105892636e-01
19                                     9.7926949002347830e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 486
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.9123313144778234e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0398876255839885e-01
1                                     -2.2127642204092571e-06
2                                     -1.2272070084615170e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4593432675799076e-01
1                                      9.3218770613745505e-07
2                                      1.7033513309858086e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.8054435800408088e-02
1                                     -1.2805765142718021e-06
2                                      4.7614432252429162e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.7967044248093943e-01
$End
