*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.973228056575    0.201102776518   -0.000126682677
              C     -1.360735721278    1.284050533656   -0.001077423071
              C      0.849385655433    0.042847772352   -0.000956285657
              C      3.316958476581    1.452480723501    0.000524204168
              C      1.128652900239   -2.780602821674   -0.000226095129
              H     -5.034592332898    0.845751130051   -1.661211528043
              H     -4.000993304636   -1.862410403653    0.007258629050
              H     -5.036898316451    0.856924953479    1.655025995827
              H     -1.277396605661    3.344272536749   -0.000911120246
              H      4.449646396887    0.953759925888   -1.664445741985
              H      3.037441252348    3.500177390412    0.010208517921
              H      4.456270324534    0.938869970961    1.656427400967
              H      2.237232479074   -3.390982277278   -1.643528128721
              H      2.186667067582   -3.395958718459    1.674525611251
              H     -0.671204662635   -3.786160098904   -0.028996076765
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9655127642301991e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -1.9321460612172856e+01
   &ECORR [&Type "Double"]      -1.5765401781000021e+00
   &ECNL [&Type "Double"]       1.5427019924108387e-01
   &EXC [&Type "Double"]      -2.0743730591031778e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9655127642301991e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.0546970219056924e-01
1                                     -1.4619224825737565e-01
2                                      8.5223969192131932e-03
3                                     -3.2014741147285442e-01
4                                     -3.1742702528820210e-01
5                                      1.1478273664531002e-01
6                                      9.7092354562483552e-02
7                                      1.1471479877754187e-01
8                                      9.9510760558947031e-02
9                                      1.0982532155105540e-01
10                                     1.0811516708532098e-01
11                                     1.0943623984004591e-01
12                                     1.1325010744290132e-01
13                                     1.1392728767781368e-01
14                                     1.0005921614817925e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.7980329027378520e-04
1                                      3.8830074278816462e-01
2                                      6.0103050902902633e-01
3                                      2.9264057662358929e-03
4                                      5.8023671192084835e-03
5                                      1.6521944772103199e-05
6                                      3.6159679025069263e-05
7                                      1.6551780127968442e-05
8                                      1.1290274142543163e-03
9                                      1.4880068471986547e-05
10                                     3.5792276396444664e-05
11                                     1.4810535716776577e-05
12                                     2.4703555404195461e-05
13                                     2.4165082928357757e-05
14                                     4.7559669996618986e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.5556215785777598e-01
1                                      9.7245067425059084e-01
2                                      9.9342841733476595e-01
3                                      9.7258656742154248e-01
4                                      1.9095367548974029e+00
5                                      9.6432622373716659e-01
6                                      9.6663533722512673e-01
7                                      9.5747612492299661e-01
8                                      9.7305150552495412e-01
9                                      9.8606215973507227e-01
10                                     9.7291724188636231e-01
11                                     9.7234992175966128e-01
12                                     9.7200112999632504e-01
13                                     9.9094837204906971e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           4                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3054697021905852e+00
1                                      6.1461922482573996e+00
2                                      5.9914776030807735e+00
3                                      6.3201474114728198e+00
4                                      6.3174270252881977e+00
5                                      8.8521726335468942e-01
6                                      9.0290764543751700e-01
7                                      8.8528520122245802e-01
8                                      9.0048923944105275e-01
9                                      8.9017467844894460e-01
10                                     8.9188483291467924e-01
11                                     8.9056376015995453e-01
12                                     8.8674989255709769e-01
13                                     8.8607271232218843e-01
14                                     8.9994078385182186e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0546970219058522e-01
1                                     -1.4619224825739963e-01
2                                      8.5223969192265159e-03
3                                     -3.2014741147281978e-01
4                                     -3.1742702528819766e-01
5                                      1.1478273664531058e-01
6                                      9.7092354562482996e-02
7                                      1.1471479877754198e-01
8                                      9.9510760558947253e-02
9                                      1.0982532155105540e-01
10                                     1.0811516708532076e-01
11                                     1.0943623984004547e-01
12                                     1.1325010744290231e-01
13                                     1.1392728767781157e-01
14                                     1.0005921614817814e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9216012091480748e+00
1                                      3.8620001960083341e+00
2                                      3.8241953279568643e+00
3                                      3.9110795642290834e+00
4                                      3.8986836590477454e+00
5                                      9.6662751303827599e-01
6                                      9.8519635562740882e-01
7                                      9.6674471138783968e-01
8                                      9.7213166516760319e-01
9                                      9.6779638823914882e-01
10                                     9.8150647239700073e-01
11                                     9.6777714412317584e-01
12                                     9.6837673984498096e-01
13                                     9.6816062547105097e-01
14                                     9.8614341362614699e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9216012091481849e+00
1                                      3.8620001960083177e+00
2                                      3.8241953279569576e+00
3                                      3.9110795642291905e+00
4                                      3.8986836590477556e+00
5                                      9.6662751303828631e-01
6                                      9.8519635562742824e-01
7                                      9.6674471138786056e-01
8                                      9.7213166516758398e-01
9                                      9.6779638823917025e-01
10                                     9.8150647239699496e-01
11                                     9.6777714412317106e-01
12                                     9.6837673984500350e-01
13                                     9.6816062547105342e-01
14                                     9.8614341362614366e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9654146788251992e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4953050490382941e-01
1                                      9.4381967180960136e-01
2                                     -2.6518391303542066e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8029106878559042e-01
1                                     -1.0183537003681975e+00
2                                      3.4340809379148039e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0760563881761016e-02
1                                     -7.4534028558596144e-02
2                                      7.8224180756059731e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0635882867015368e-02
$End
