*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.009265426067   -0.275014602703   -0.953938791169
              C     -1.268509711438    0.929848166138    1.001724497929
              C      1.300830716068   -0.411732416632    1.198404897364
              N      2.905789715018   -0.248389404983   -1.027208479266
              H     -4.831436723085    0.674100296470   -0.969795981102
              H     -2.206918216587   -0.139532706137   -2.842658836975
              H     -3.311988855738   -2.260769195528   -0.515629974081
              H     -2.174626912782    0.865503421569    2.853350543669
              H     -0.957960535807    2.915346096927    0.521473281864
              H      2.361838376061    0.399240940060    2.776549958416
              H      0.997965501002   -2.416174092810    1.598638081594
              H      3.187109025572    1.593948382829   -1.479908897845
              H      2.029737001808   -1.076776356885   -2.517311835820
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7408310366654098e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.5205358231623073e+01
   &ECORR [&Type "Double"]      -1.1070428214158878e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6312401053038961e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7408310366654098e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.9084865940724658e-01
1                                     -1.8913377716411883e-01
2                                     -9.0625796822543236e-02
3                                     -4.4947874239017516e-01
4                                      1.0757733021234939e-01
5                                      8.5535394301366141e-02
6                                      9.9437202704047545e-02
7                                      8.0537514225726303e-02
8                                      7.7774918355366207e-02
9                                      8.7418901246944736e-02
10                                     8.3395728898716270e-02
11                                     1.9721735359970372e-01
12                                     2.0119263223989603e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.5566868148341731e-03
1                                      1.3896294722279368e-02
2                                      2.7481865493976626e-01
3                                      6.9397966239032483e-01
4                                      2.0215264772883998e-04
5                                      1.7394973231685834e-05
6                                      5.7106540569742437e-05
7                                      1.0235320915160576e-04
8                                      2.7332169997591452e-05
9                                      1.3906934972524989e-03
10                                     1.0167023759190055e-03
11                                     5.7273714097441928e-03
12                                     6.2075943092042528e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.1429042399092002e+00
1                                      9.5305150124929461e-01
2                                      9.4564160920739260e-01
3                                      9.5623741711807009e-01
4                                      1.0822581921170422e+00
5                                      9.1423365233752507e-01
6                                      9.2629426398317471e-01
7                                      1.1489731742170024e+00
8                                      9.3545628253449042e-01
9                                      9.3461243457842758e-01
10                                     9.1056248166606879e-01
11                                     9.1026757956659798e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                          11                           1
11                                                       3                           7                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2908486594072501e+00
1                                      6.1891337771641215e+00
2                                      6.0906257968225495e+00
3                                      7.4494787423901734e+00
4                                      8.9242266978765072e-01
5                                      9.1446460569863375e-01
6                                      9.0056279729595279e-01
7                                      9.1946248577427359e-01
8                                      9.2222508164463357e-01
9                                      9.1258109875305582e-01
10                                     9.1660427110128351e-01
11                                     8.0278264640029628e-01
12                                     7.9880736776010419e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9084865940725013e-01
1                                     -1.8913377716412150e-01
2                                     -9.0625796822549454e-02
3                                     -4.4947874239017338e-01
4                                      1.0757733021234928e-01
5                                      8.5535394301366252e-02
6                                      9.9437202704047212e-02
7                                      8.0537514225726414e-02
8                                      7.7774918355366429e-02
9                                      8.7418901246944181e-02
10                                     8.3395728898716492e-02
11                                     1.9721735359970372e-01
12                                     2.0119263223989581e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0051857326883393e+00
1                                      4.0698448248634858e+00
2                                      4.1121932122485765e+00
3                                      3.0239909736497461e+00
4                                      9.5047512716872806e-01
5                                      9.7667719411530307e-01
6                                      9.5653382875217163e-01
7                                      9.4900978196303709e-01
8                                      9.5527904147667397e-01
9                                      9.4981166808810313e-01
10                                     9.5571382065424404e-01
11                                     9.1980168932980411e-01
12                                     9.2592091034484936e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0051857326883296e+00
1                                      4.0698448248634698e+00
2                                      4.1121932122485481e+00
3                                      3.0239909736497128e+00
4                                      9.5047512716872495e-01
5                                      9.7667719411530252e-01
6                                      9.5653382875217063e-01
7                                      9.4900978196304020e-01
8                                      9.5527904147667941e-01
9                                      9.4981166808810347e-01
10                                     9.5571382065424182e-01
11                                     9.1980168932980222e-01
12                                     9.2592091034484691e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.4053796531869907e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 74
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7403306823109418e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0014585939315217e+00
1                                     -1.4952994261787471e-02
2                                      1.3728972963258923e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4272964882981314e+00
1                                      2.7475439656381462e-01
2                                     -2.8860373494310254e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2583789436660968e-01
1                                      2.5980140230202714e-01
2                                     -1.5131400531051331e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2127786172040491e-01
$End
