*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.992359898606    2.713872600674    0.000195620365
              N     -0.770898509802   -0.030456660600   -0.000177514136
              C     -3.129354660221   -1.454061661301   -0.000534896050
              C      1.472356372110   -1.207707845128   -0.002254406438
              O      3.572374230111   -0.157020043410   -0.001602678379
              H     -2.019846783748    3.341945129383   -1.683909182695
              H      0.883003421280    3.566068102828    0.008857629735
              H     -2.034393191402    3.339880538706    1.676034532767
              H     -4.247735787631   -0.988840962851   -1.679604980366
              H     -4.245039140138   -0.995843973941    1.682260632966
              H     -2.724778421811   -3.477506259585   -0.005214847171
              H      1.298437555161   -3.284039398543    0.002053320812
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4852963018288068e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.2140058983029967e+01
   &ECORR [&Type "Double"]      -1.6472328176890598e+00
   &ECNL [&Type "Double"]       1.5660192611224943e-01
   &EXC [&Type "Double"]      -2.3630689874606777e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4852963018288068e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.8142865598339029e-01
1                                     -5.2631209230359133e-02
2                                     -2.5560919535115811e-01
3                                      1.5291293617578283e-01
4                                     -4.0974814924744329e-01
5                                      1.1929819481631221e-01
6                                      1.6923151884151622e-01
7                                      1.1917816225668787e-01
8                                      1.2438749496884305e-01
9                                      1.2449345531926714e-01
10                                     1.2209305095251777e-01
11                                     6.7822396481234559e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.2777177609593047e-05
1                                      8.0422819827837829e-05
2                                      4.8026777946484254e-05
3                                      7.2080507830512587e-04
4                                      9.9904390897380213e-01
5                                      2.0364045929593519e-06
6                                      2.8844655714564862e-06
7                                      1.9766058044044952e-06
8                                      1.2149887478185108e-07
9                                      1.2014632168485242e-07
10                                     3.3367896092075911e-07
11                                     3.6586372384402799e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.1617002048521923e-01
1                                      9.7466414837714688e-01
2                                      9.6063115945068966e-01
3                                      9.7452321672444253e-01
4                                      9.6086977228083481e-01
5                                      1.2446867001831012e+00
6                                      9.7292323439201644e-01
7                                      9.7298629657806146e-01
8                                      9.7165857055544946e-01
9                                      1.9999525180090192e+00
10                                     9.7103394322620940e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           8
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2814286559834382e+00
1                                      7.0526312092303609e+00
2                                      6.2556091953511981e+00
3                                      5.8470870638242234e+00
4                                      8.4097481492474504e+00
5                                      8.8070180518368746e-01
6                                      8.3076848115848356e-01
7                                      8.8082183774331180e-01
8                                      8.7561250503115540e-01
9                                      8.7550654468073308e-01
10                                     8.7790694904748257e-01
11                                     9.3217760351876466e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8142865598343825e-01
1                                     -5.2631209230360909e-02
2                                     -2.5560919535119808e-01
3                                      1.5291293617577661e-01
4                                     -4.0974814924745040e-01
5                                      1.1929819481631254e-01
6                                      1.6923151884151644e-01
7                                      1.1917816225668820e-01
8                                      1.2438749496884460e-01
9                                      1.2449345531926692e-01
10                                     1.2209305095251743e-01
11                                     6.7822396481235336e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8458937628361638e+00
1                                      3.0532539976342843e+00
2                                      3.8876244830607063e+00
3                                      4.2558717055005255e+00
4                                      2.1017367908042779e+00
5                                      9.6568737465839638e-01
6                                      9.9400032210291966e-01
7                                      9.6559873033822086e-01
8                                      9.6098337835624237e-01
9                                      9.6099138726141209e-01
10                                     9.7983282327937593e-01
11                                     9.7024138974208518e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8458937628361225e+00
1                                      3.0532539976343083e+00
2                                      3.8876244830606757e+00
3                                      4.2558717055005806e+00
4                                      2.1017367908043458e+00
5                                      9.6568737465841736e-01
6                                      9.9400032210293621e-01
7                                      9.6559873033822907e-01
8                                      9.6098337835625058e-01
9                                      9.6099138726142252e-01
10                                     9.7983282327939192e-01
11                                     9.7024138974208773e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4852168039168069e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.8073057207953527e+00
1                                     -9.5301267912398413e-01
2                                     -2.5115777334021512e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5370476419100969e+00
1                                      7.8231905039412197e-01
2                                      3.0280089950918457e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7297419211147442e+00
1                                     -1.7069362872986216e-01
2                                      5.1643126168969457e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7381437498814480e+00
$End
