*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.992359898606    2.713872600674    0.000195620365
              N     -0.770898509802   -0.030456660600   -0.000177514136
              C     -3.129354660221   -1.454061661301   -0.000534896050
              C      1.472356372110   -1.207707845128   -0.002254406438
              O      3.572374230111   -0.157020043410   -0.001602678379
              H     -2.019846783748    3.341945129383   -1.683909182695
              H      0.883003421280    3.566068102828    0.008857629735
              H     -2.034393191402    3.339880538706    1.676034532767
              H     -4.247735787631   -0.988840962851   -1.679604980366
              H     -4.245039140138   -0.995843973941    1.682260632966
              H     -2.724778421811   -3.477506259585   -0.005214847171
              H      1.298437555161   -3.284039398543    0.002053320812
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4854165823083372e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.2145764295367638e+01
   &ECORR [&Type "Double"]      -1.6477511628852213e+00
   &ECNL [&Type "Double"]       1.5662250118046336e-01
   &EXC [&Type "Double"]      -2.3636892957072394e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4854165823083372e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 932
   &SURFACEAREA [&Type "Double"]       3.8912722324399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.5723787000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.0548712266057709e-01
1                                     -4.3711383351674016e-02
2                                     -2.8790666489786965e-01
3                                      1.8242008668460485e-01
4                                     -5.7331080152595426e-01
5                                      1.5006395288353580e-01
6                                      1.4910659176755603e-01
7                                      1.5009271928745860e-01
8                                      1.4696798702688052e-01
9                                      1.4704136550118108e-01
10                                     1.5336745078966829e-01
11                                     1.3135581849509581e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.2834601342202353e-05
1                                      8.0512208563820488e-05
2                                      4.8181005581631503e-05
3                                      7.2181551577400120e-04
4                                      9.9904260429005620e-01
5                                      2.0462162663041212e-06
6                                      2.8883791027098449e-06
7                                      1.9861542612209432e-06
8                                      1.2281687208843711e-07
9                                      1.2145106256174810e-07
10                                     3.3662243787544122e-07
11                                     3.6550738681132857e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.0919366366086030e-01
1                                      9.6866618539079941e-01
2                                      9.6451692503155517e-01
3                                      9.6855777600281401e-01
4                                      9.4013845728226153e-01
5                                      1.3300571964931005e+00
6                                      9.6889906369514289e-01
7                                      9.6894081590898762e-01
8                                      9.6453518829286278e-01
9                                      1.8247920649303888e+00
10                                     9.6592797320986457e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           8
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3054871226605833e+00
1                                      7.0437113833516651e+00
2                                      6.2879066648978688e+00
3                                      5.8175799133154165e+00
4                                      8.5733108015259436e+00
5                                      8.4993604711646542e-01
6                                      8.5089340823244364e-01
7                                      8.4990728071254196e-01
8                                      8.5303201297312037e-01
9                                      8.5295863449881915e-01
10                                     8.4663254921033182e-01
11                                     8.6864418150490463e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0548712266058331e-01
1                                     -4.3711383351665134e-02
2                                     -2.8790666489786876e-01
3                                      1.8242008668458354e-01
4                                     -5.7331080152594360e-01
5                                      1.5006395288353458e-01
6                                      1.4910659176755636e-01
7                                      1.5009271928745804e-01
8                                      1.4696798702687963e-01
9                                      1.4704136550118085e-01
10                                     1.5336745078966818e-01
11                                     1.3135581849509537e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8305945630602340e+00
1                                      3.1241071175977853e+00
2                                      3.8530545975085215e+00
3                                      4.1681837654894327e+00
4                                      1.9112706436862987e+00
5                                      9.6317953065608597e-01
6                                      9.9231140103277693e-01
7                                      9.6313086199759834e-01
8                                      9.5956615693960878e-01
9                                      9.5958404424250709e-01
10                                     9.6868422678226307e-01
11                                     9.6506653792864094e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8305945630602523e+00
1                                      3.1241071175977781e+00
2                                      3.8530545975085246e+00
3                                      4.1681837654894336e+00
4                                      1.9112706436863902e+00
5                                      9.6317953065609963e-01
6                                      9.9231140103279425e-01
7                                      9.6313086199760134e-01
8                                      9.5956615693961278e-01
9                                      9.5958404424251575e-01
10                                     9.6868422678227462e-01
11                                     9.6506653792863784e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4853370843963373e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0739971880660661e+00
1                                     -1.0990732541217298e+00
2                                     -2.3673116604165248e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5370476419100969e+00
1                                      7.8231905039412197e-01
2                                      3.0280089950918457e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4630504538440308e+00
1                                     -3.1675420372760787e-01
2                                      6.6069733467532090e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4833346935685823e+00
$End
