*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.050650052912   -3.187858512122   -0.683953316438
              C     -3.030304045882   -0.437919936205   -1.550632147662
              C     -4.258532837118    1.279296896733    0.413109049428
              C     -0.371467222920    0.441545819312   -2.203838566189
              Br     1.948475605766    0.351584752105    0.711687692503
              H     -1.996738167342   -3.395299638229    1.069767416701
              H     -4.978134367243   -3.812992252032   -0.354749364212
              H     -2.202369626319   -4.408248133539   -2.104346018562
              H     -4.102066745228   -0.293163884171   -3.320022936067
              H     -6.196616997800    0.694143180467    0.753391363889
              H     -4.269625401023    3.232399826695   -0.228502377282
              H     -3.233172360723    1.181930866239    2.193146630272
              H     -0.353995978969    2.397621866172   -2.841046372594
              H      0.502141498221   -0.768503413453   -3.619883331245
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7319375468887147e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -1.1360006167305045e+02
   &ECORR [&Type "Double"]      -2.7393963026495665e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1633945797570001e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7319375468887147e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.7398934712275587e-01
1                                     -6.0501194566473515e-02
2                                     -4.7381444531197836e-01
3                                     -2.0016560100234670e-01
4                                     -1.9230882498288793e-01
5                                      1.6954254539451896e-01
6                                      1.4668372800764495e-01
7                                      1.4409430037895232e-01
8                                      1.4676661641958755e-01
9                                      1.4664728939858218e-01
10                                     1.4403521980804013e-01
11                                     1.6958575579811930e-01
12                                     1.6669333535549702e-01
13                                     1.6673062242549541e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      7.3380964345724886e-02
1                                      8.2569770186735814e-01
2                                      7.3345113750880903e-02
3                                      2.5782614089001600e-02
4                                      6.0362752080564230e-05
5                                      1.4117364398790711e-04
6                                      1.4864236844558084e-04
7                                      1.3938458046817010e-04
8                                      8.6128009043261004e-04
9                                      1.4858162834621128e-04
10                                     1.3931783301709771e-04
11                                     1.4103218044623304e-04
12                                     6.9180210847197352e-06
13                                     6.9128487213954629e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.3554234581706119e-01
1                                      9.7123442426490336e-01
2                                      9.7027909124500344e-01
3                                      9.7070238842871193e-01
4                                      9.3557298252554222e-01
5                                      9.1791274055979311e-01
6                                      9.3537012198194391e-01
7                                      9.7031000115463373e-01
8                                      9.7067319332982205e-01
9                                      9.7123155778488413e-01
10                                     9.5162786294040713e-01
11                                     9.5838534875696713e-01
12                                     9.5842055429052408e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          35
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4739893471227470e+00
1                                      6.0605011945664726e+00
2                                      6.4738144453119695e+00
3                                      6.2001656010023494e+00
4                                      3.5192308824982931e+01
5                                      8.3045745460548148e-01
6                                      8.5331627199235516e-01
7                                      8.5590569962104757e-01
8                                      8.5323338358041223e-01
9                                      8.5335271060141893e-01
10                                     8.5596478019195954e-01
11                                     8.3041424420188126e-01
12                                     8.3330666464450232e-01
13                                     8.3326937757450303e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      3.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7398934712274698e-01
1                                     -6.0501194566472627e-02
2                                     -4.7381444531196948e-01
3                                     -2.0016560100234937e-01
4                                     -1.9230882498293056e-01
5                                      1.6954254539451852e-01
6                                      1.4668372800764484e-01
7                                      1.4409430037895243e-01
8                                      1.4676661641958777e-01
9                                      1.4664728939858107e-01
10                                     1.4403521980804046e-01
11                                     1.6958575579811874e-01
12                                     1.6669333535549768e-01
13                                     1.6673062242549697e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7571137005020296e+00
1                                      3.6428364572145151e+00
2                                      3.7570375100632574e+00
3                                      3.7057355362217397e+00
4                                      1.0294412583060113e+00
5                                      9.6267882253114012e-01
6                                      9.6432963536546734e-01
7                                      9.6489235460313350e-01
8                                      9.5516796216539857e-01
9                                      9.6434306096636846e-01
10                                     9.6491903256181477e-01
11                                     9.6266648705636937e-01
12                                     9.5583339708963921e-01
13                                     9.5580842884411144e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7571137005020434e+00
1                                      3.6428364572145728e+00
2                                      3.7570375100632423e+00
3                                      3.7057355362217383e+00
4                                      1.0294412583057235e+00
5                                      9.6267882253114145e-01
6                                      9.6432963536547034e-01
7                                      9.6489235460311962e-01
8                                      9.5516796216540356e-01
9                                      9.6434306096635569e-01
10                                     9.6491903256180711e-01
11                                     9.6266648705636004e-01
12                                     9.5583339708963844e-01
13                                     9.5580842884410566e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6320481004433591e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7319341173038151e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2221048837816486e+01
1                                      4.2608798807284467e+00
2                                      7.0928692992776092e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2894052628482584e+01
1                                     -4.2952423210518242e+00
2                                     -7.6930434668852268e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.7300379066609750e-01
1                                     -3.4362440323377541e-02
2                                     -6.0017416760761755e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0239897551992532e-01
$End
