*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.560269119210    0.024524369713   -0.000506063556
              C     -1.865110266692   -0.987137444899    0.000539445947
              C      0.052370052159    1.191862213088    0.000301027515
              C      2.598189428484    0.262772407275    0.000104120131
              N      4.621290967455   -0.510261999317   -0.000391253434
              H     -4.902740595225    1.173783145150   -1.669345338470
              H     -5.899077576354   -1.532427779354   -0.000036533886
              H     -4.903436819843    1.175434541291    1.667051809419
              H     -1.558985101891   -2.163697065258    1.667616765157
              H     -1.558141791384   -2.164763913170   -1.665628665739
              H     -0.207614263571    2.369798347001    1.677011711731
              H     -0.207926393794    2.369670636096   -1.676458324330
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1131573000566897e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.9916571173121195e+01
   &ECORR [&Type "Double"]      -1.1840082748953611e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1100579448016557e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1131573000566897e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.6915870809316385e-01
1                                     -1.9776074281405176e-01
2                                     -4.1480859603995324e-01
3                                      2.2911460010823426e-01
4                                     -2.4671905885180667e-01
5                                      1.4576753168673018e-01
6                                      1.5716480302321212e-01
7                                      1.4573747698556450e-01
8                                      1.5177112947854943e-01
9                                      1.5177465164341197e-01
10                                     1.7355775969236165e-01
11                                     1.7355915318100257e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.6176803725945194e-06
1                                      1.2086837906225680e-05
2                                      5.3166497592683376e-04
3                                      2.5225178619976726e-03
4                                      9.9692429751970080e-01
5                                      4.8935411534514725e-08
6                                      4.9508351026857176e-08
7                                      4.9069222272583751e-08
8                                      2.7442740698724550e-07
9                                      2.7601595224320554e-07
10                                     1.0589668235964054e-06
11                                     1.0582009339326000e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.9191931732385366e-01
1                                      9.8244495537781618e-01
2                                      9.7163241857975258e-01
3                                      9.8239279302325633e-01
4                                      9.2077527411148774e-01
5                                      9.5498373234002210e-01
6                                      9.5506462157394967e-01
7                                      1.0237574478751470e+00
8                                      9.7485415904323458e-01
9                                      9.7493641554346111e-01
10                                     2.8870007393285304e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4691587080931638e+00
1                                      6.1977607428140393e+00
2                                      6.4148085960399506e+00
3                                      5.7708853998917604e+00
4                                      7.2467190588518093e+00
5                                      8.5423246831326727e-01
6                                      8.4283519697678855e-01
7                                      8.5426252301443506e-01
8                                      8.4822887052144924e-01
9                                      8.4822534835658692e-01
10                                     8.2644224030763747e-01
11                                     8.2644084681899810e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6915870809316385e-01
1                                     -1.9776074281403933e-01
2                                     -4.1480859603995057e-01
3                                      2.2911460010823959e-01
4                                     -2.4671905885180934e-01
5                                      1.4576753168673273e-01
6                                      1.5716480302321145e-01
7                                      1.4573747698556494e-01
8                                      1.5177112947855076e-01
9                                      1.5177465164341308e-01
10                                     1.7355775969236253e-01
11                                     1.7355915318100190e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8024716168253549e+00
1                                      3.6113148653892599e+00
2                                      3.9013027231274200e+00
3                                      3.8012793889446548e+00
4                                      2.9767188710314358e+00
5                                      9.6349601092612880e-01
6                                      9.6037820077774083e-01
7                                      9.6349729392607664e-01
8                                      9.5902716266805399e-01
9                                      9.5902703239740905e-01
10                                     9.5265360531524523e-01
11                                     9.5265997114745227e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8024716168254233e+00
1                                      3.6113148653893172e+00
2                                      3.9013027231273432e+00
3                                      3.8012793889445975e+00
4                                      2.9767188710312453e+00
5                                      9.6349601092614656e-01
6                                      9.6037820077775105e-01
7                                      9.6349729392608630e-01
8                                      9.5902716266806631e-01
9                                      9.5902703239741516e-01
10                                     9.5265360531523902e-01
11                                     9.5265997114745049e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4302358916893693e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1131327257276067e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9137888350112835e+00
1                                     -1.6163377611527202e-01
2                                      1.2384277958873047e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.5373844266005765e+00
1                                      6.0806500680681452e-01
2                                      1.0382308532541629e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6235955915892930e+00
1                                      4.4643123069154250e-01
2                                      2.2766586491414676e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6838537764891279e+00
$End
