*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.560269119210    0.024524369713   -0.000506063556
              C     -1.865110266692   -0.987137444899    0.000539445947
              C      0.052370052159    1.191862213088    0.000301027515
              C      2.598189428484    0.262772407275    0.000104120131
              N      4.621290967455   -0.510261999317   -0.000391253434
              H     -4.902740595225    1.173783145150   -1.669345338470
              H     -5.899077576354   -1.532427779354   -0.000036533886
              H     -4.903436819843    1.175434541291    1.667051809419
              H     -1.558985101891   -2.163697065258    1.667616765157
              H     -1.558141791384   -2.164763913170   -1.665628665739
              H     -0.207614263571    2.369798347001    1.677011711731
              H     -0.207926393794    2.369670636096   -1.676458324330
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1132187849613746e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.9915254401280670e+01
   &ECORR [&Type "Double"]      -1.1839379857369974e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1099192387017666e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1132187849613746e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1027
   &SURFACEAREA [&Type "Double"]       4.2539726971400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6378908000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.1933900611307315e-01
1                                     -2.0461687179080990e-01
2                                     -4.0712733802890533e-01
3                                      2.7512786296793390e-01
4                                     -3.6695529584562436e-01
5                                      1.6065016718182967e-01
6                                      1.6576753282459178e-01
7                                      1.6062558342159483e-01
8                                      1.6173989187851112e-01
9                                      1.6172853458024705e-01
10                                     2.0619790900465640e-01
11                                     2.0620102991913825e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.6501587165510644e-06
1                                      1.2116943209519322e-05
2                                      5.3274931731587345e-04
3                                      2.5229408876002563e-03
4                                      9.9692272282950301e-01
5                                      4.8996111787378749e-08
6                                      4.9689201674059870e-08
7                                      4.9129881042408235e-08
8                                      2.7476747651446877e-07
9                                      2.7635853076611455e-07
10                                     1.0608431252129330e-06
11                                     1.0600793294168519e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.8055541768549672e-01
1                                      9.8053117694489189e-01
2                                      9.6926492361223737e-01
3                                      9.8048807431293938e-01
4                                      8.9401977199345584e-01
5                                      9.5691401476458071e-01
6                                      9.5700326881178988e-01
7                                      1.0333546787989980e+00
8                                      9.5986877232336043e-01
9                                      9.5995231241197720e-01
10                                     2.8654857111763135e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5193390061130643e+00
1                                      6.2046168717908143e+00
2                                      6.4071273380289240e+00
3                                      5.7248721370320723e+00
4                                      7.3669552958456190e+00
5                                      8.3934983281816966e-01
6                                      8.3423246717540889e-01
7                                      8.3937441657840561e-01
8                                      8.3826010812148910e-01
9                                      8.3827146541975273e-01
10                                     7.9380209099534371e-01
11                                     7.9379897008086164e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1933900611306427e-01
1                                     -2.0461687179081434e-01
2                                     -4.0712733802892398e-01
3                                      2.7512786296792768e-01
4                                     -3.6695529584561903e-01
5                                      1.6065016718183034e-01
6                                      1.6576753282459111e-01
7                                      1.6062558342159439e-01
8                                      1.6173989187851090e-01
9                                      1.6172853458024727e-01
10                                     2.0619790900465629e-01
11                                     2.0620102991913836e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7908788651880907e+00
1                                      3.5952576881305056e+00
2                                      3.8444049926519561e+00
3                                      3.8193760570468180e+00
4                                      2.9563779049837908e+00
5                                      9.5901497917907763e-01
6                                      9.5665041758309821e-01
7                                      9.5901671910792674e-01
8                                      9.5598610321198751e-01
9                                      9.5598938765514208e-01
10                                     9.4242206309876819e-01
11                                     9.4242767893503132e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7908788651881657e+00
1                                      3.5952576881305132e+00
2                                      3.8444049926518518e+00
3                                      3.8193760570467226e+00
4                                      2.9563779049836185e+00
5                                      9.5901497917909362e-01
6                                      9.5665041758310698e-01
7                                      9.5901671910793407e-01
8                                      9.5598610321199640e-01
9                                      9.5598938765514718e-01
10                                     9.4242206309876209e-01
11                                     9.4242767893503343e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4302358916893693e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1131942106322916e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.4659108126263876e+00
1                                      4.6584087819569305e-02
2                                      2.0667626665237893e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.5373844266005765e+00
1                                      6.0806500680681452e-01
2                                      1.0382308532541629e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0714736139741889e+00
1                                      6.5464909462638388e-01
2                                      3.1049935197779521e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1724567813644255e+00
$End
