*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.832368899693    0.079937187443   -0.000710805096
              C      1.400674670460   -1.447965600437    0.000905679303
              C     -0.938317727453    0.159729090293   -0.000014893623
              O     -0.974308960299    2.458132593163   -0.000563258949
              O     -3.178473970519   -1.094179064333   -0.000418549586
              H      3.953119703404    1.286423327563    1.672126239898
              H      5.460443717260   -1.190742753982    0.000679805328
              H      3.953165496897    1.282820056028   -1.676143082275
              H      1.290617568641   -2.696422702878   -1.652228724414
              H      1.290994859026   -2.693322958752    1.656423285214
              H     -2.896875600394   -2.906394783569   -0.000033631347
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6841929809877684e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.3182256703081833e+01
   &ECORR [&Type "Double"]      -1.6722755540317509e+00
   &ECNL [&Type "Double"]       1.5810289609020636e-01
   &EXC [&Type "Double"]      -2.4696429361023377e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6841929809877684e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.2969270629597247e-01
1                                     -2.3967387556713682e-01
2                                      2.9940060125636592e-01
3                                     -3.1667411406812818e-01
4                                     -3.4379486290917782e-01
5                                      1.2537442524165732e-01
6                                      1.1410517452279179e-01
7                                      1.2532253523688630e-01
8                                      1.2476410202350496e-01
9                                      1.2481475788423446e-01
10                                     3.1605396267502028e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      9.9664460743084256e-05
1                                      1.1063592209867982e-04
2                                      6.8890301054806409e-04
3                                      9.9536115203329978e-01
4                                      3.7148708516633647e-03
5                                      4.6166706219128866e-06
6                                      6.0951166303545924e-07
7                                      4.6324867843592983e-06
8                                      5.1247285508771440e-06
9                                      5.1463638866379666e-06
10                                     4.6439601395022823e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0071988410805639e+00
1                                      9.7520971480797769e-01
2                                      9.7306966634462622e-01
3                                      9.7522203417357967e-01
4                                      9.8747176470229658e-01
5                                      9.4757334728009102e-01
6                                      9.4749506099242009e-01
7                                      2.1242518597282984e+00
8                                      1.2041690867735368e+00
9                                      8.8354269746909164e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3296927062959636e+00
1                                      6.2396738755671217e+00
2                                      5.7005993987436252e+00
3                                      8.3166741140681104e+00
4                                      8.3437948629091743e+00
5                                      8.7462557475834202e-01
6                                      8.8589482547720932e-01
7                                      8.7467746476311525e-01
8                                      8.7523589797649459e-01
9                                      8.7518524211576454e-01
10                                     6.8394603732497938e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2969270629596359e-01
1                                     -2.3967387556712172e-01
2                                      2.9940060125637480e-01
3                                     -3.1667411406811041e-01
4                                     -3.4379486290917427e-01
5                                      1.2537442524165798e-01
6                                      1.1410517452279068e-01
7                                      1.2532253523688475e-01
8                                      1.2476410202350541e-01
9                                      1.2481475788423546e-01
10                                     3.1605396267502062e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9755358456675611e+00
1                                      3.8342730306496589e+00
2                                      4.3287267630356805e+00
3                                      2.1872688180929574e+00
4                                      2.1026375147562257e+00
5                                      9.7956899811882125e-01
6                                      9.6590237917088528e-01
7                                      9.7955677975500277e-01
8                                      9.6548335881581115e-01
9                                      9.6545871410134920e-01
10                                     9.1528451222302465e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9755358456675807e+00
1                                      3.8342730306496393e+00
2                                      4.3287267630356423e+00
3                                      2.1872688180930839e+00
4                                      2.1026375147561556e+00
5                                      9.7956899811881004e-01
6                                      9.6590237917089772e-01
7                                      9.7955677975498512e-01
8                                      9.6548335881580993e-01
9                                      9.6545871410135131e-01
10                                     9.1528451222302221e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6841209142147682e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.8436857762673515e+00
1                                      1.7975160584765002e+00
2                                     -3.6659352006900340e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.5157903450516059e+00
1                                     -3.4372507958627407e+00
2                                      9.1534222047895972e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.7210456878425440e-01
1                                     -1.6397347373862405e+00
2                                      5.4874870040995632e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7721328566157017e+00
$End
