*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.832368899693    0.079937187443   -0.000710805096
              C      1.400674670460   -1.447965600437    0.000905679303
              C     -0.938317727453    0.159729090293   -0.000014893623
              O     -0.974308960299    2.458132593163   -0.000563258949
              O     -3.178473970519   -1.094179064333   -0.000418549586
              H      3.953119703404    1.286423327563    1.672126239898
              H      5.460443717260   -1.190742753982    0.000679805328
              H      3.953165496897    1.282820056028   -1.676143082275
              H      1.290617568641   -2.696422702878   -1.652228724414
              H      1.290994859026   -2.693322958752    1.656423285214
              H     -2.896875600394   -2.906394783569   -0.000033631347
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6843680011601816e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.3186747571332081e+01
   &ECORR [&Type "Double"]      -1.6726747035067659e+00
   &ECNL [&Type "Double"]       1.5811549900086819e-01
   &EXC [&Type "Double"]      -2.4701306775837978e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6843680011601816e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 848
   &SURFACEAREA [&Type "Double"]       3.6920788742700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.1339791999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.8696650769874097e-01
1                                     -2.1071206889241001e-01
2                                      3.5607953717358587e-01
3                                     -4.5365269300204503e-01
4                                     -4.0942092761474491e-01
5                                      1.3061670938922132e-01
6                                      1.3747923870842471e-01
7                                      1.3062920671121736e-01
8                                      1.5736088731172471e-01
9                                      1.5736583079531408e-01
10                                     3.9122078711850128e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      9.8686656044861499e-05
1                                      1.0990031781400835e-04
2                                      6.8687316126300453e-04
3                                      9.9166017410218321e-01
4                                      7.4201419130316805e-03
5                                      4.5775696311753600e-06
6                                      6.1900414617823672e-07
7                                      4.5931069210045758e-06
8                                      4.9926188119078067e-06
9                                      5.0140598589656623e-06
10                                     4.4274902965465589e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.8459327777340000e-01
1                                      9.7429114672716766e-01
2                                      9.7211136536098885e-01
3                                      9.7430466424748863e-01
4                                      1.0132494184018943e+00
5                                      9.3457653314005962e-01
6                                      9.3449545511618248e-01
7                                      1.9968724464157208e+00
8                                      1.2322354164364699e+00
9                                      8.3567753815881984e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3869665076987561e+00
1                                      6.2107120688924153e+00
2                                      5.6439204628264248e+00
3                                      8.4536526930020539e+00
4                                      8.4094209276147609e+00
5                                      8.6938329061077990e-01
6                                      8.6252076129157496e-01
7                                      8.6937079328878264e-01
8                                      8.4263911268827607e-01
9                                      8.4263416920468603e-01
10                                     6.0877921288149728e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8696650769875607e-01
1                                     -2.1071206889241534e-01
2                                      3.5607953717357521e-01
3                                     -4.5365269300205391e-01
4                                     -4.0942092761476090e-01
5                                      1.3061670938922010e-01
6                                      1.3747923870842504e-01
7                                      1.3062920671121736e-01
8                                      1.5736088731172393e-01
9                                      1.5736583079531397e-01
10                                     3.9122078711850272e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9399205473544443e+00
1                                      3.7866213872334407e+00
2                                      4.2911958765149416e+00
3                                      2.0446705073778628e+00
4                                      2.0705920968500919e+00
5                                      9.7303062858252642e-01
6                                      9.6814634537601751e-01
7                                      9.7301066840670025e-01
8                                      9.6622973072074525e-01
9                                      9.6621718764588616e-01
10                                     8.5984277990771840e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9399205473543706e+00
1                                      3.7866213872333820e+00
2                                      4.2911958765148919e+00
3                                      2.0446705073779299e+00
4                                      2.0705920968500084e+00
5                                      9.7303062858251599e-01
6                                      9.6814634537602884e-01
7                                      9.7301066840668438e-01
8                                      9.6622973072074314e-01
9                                      9.6621718764588738e-01
10                                     8.5984277990771463e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6842959343871814e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.7155942355354306e+00
1                                      1.0671865362175885e+00
2                                     -1.3790739852397106e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.5157903450516059e+00
1                                     -3.4372507958627407e+00
2                                      9.1534222047895972e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.0019610951617537e-01
1                                     -2.3700642596451522e+00
2                                      7.7743482195498869e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5015033505748194e+00
$End
