*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.879166799142    0.015216747195   -0.033667727598
              C     -3.565518828865    2.241832781142    0.380934781087
              C     -0.950903970178    2.246426323271    0.401600054890
              C      0.370854849797    0.004374977538    0.016698456323
              C     -0.961693247211   -2.232706096122   -0.356904385030
              C     -3.573638481663   -2.225294635389   -0.397435381950
              C      3.184539510335   -0.113258020300    0.046799771819
              O      4.325911698945   -2.008096210556    0.766721096707
              N      4.400695525571    1.956624809912   -0.766745082056
              H     -6.918252491185    0.022434820914   -0.057469813747
              H     -4.582607362268    3.981729451782    0.693423593353
              H      0.046606636705    3.984750620636    0.778554129388
              H      0.093623377052   -3.960678987164   -0.616383495139
              H     -4.589176917316   -3.967077011582   -0.703615683291
              H      3.461943537563    3.440255415664   -1.490149847975
              H      6.303437355354    1.939438435183   -0.811274591510
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0086562523507985e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.3911764492918849e+01
   &ECORR [&Type "Double"]      -2.0845909851999838e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5996355478118829e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0086562523507985e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.2735628672490229e-01
1                                     -1.4458100162813103e-01
2                                     -2.4872670416889697e-01
3                                      1.1116582236675931e-01
4                                     -1.9373888312865706e-01
5                                     -1.4872759515651524e-01
6                                      2.8732211947667796e-01
7                                     -4.1797119027799390e-01
8                                     -3.8647008871050659e-01
9                                      1.4908490215840853e-01
10                                     1.4738562559589363e-01
11                                     1.4020139797578213e-01
12                                     1.7787992098933292e-01
13                                     1.4910900633544699e-01
14                                     2.5539113813071945e-01
15                                     2.5003181676652042e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.0924166282880475e-06
1                                      3.7580354089808552e-06
2                                      6.1140376956294305e-05
3                                      5.7301365119520243e-05
4                                      2.2697557386966565e-05
5                                      6.9397100143273875e-06
6                                      5.9525347083725158e-04
7                                      9.9895332703570050e-01
8                                      2.8438606864991472e-04
9                                      1.3204268555405512e-08
10                                     4.5338072210386826e-08
11                                     9.1192014388602528e-08
12                                     6.0363697448339419e-06
13                                     8.2358013114770486e-08
14                                     4.9506496685573814e-06
15                                     8.8485152043030152e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.4245721411963530e+00
1                                      1.4020617275538387e+00
2                                      9.4649402431729368e-01
3                                      1.4100550589424432e+00
4                                      9.4677701392868641e-01
5                                      1.3590347023073892e+00
6                                      9.5714448257263507e-01
7                                      1.4349645654695140e+00
8                                      9.3031163779288406e-01
9                                     -1.0035257133216791e-01
10                                     1.3867847059130720e+00
11                                     9.4871964150229338e-01
12                                     9.5396742769448795e-01
13                                     1.9743289756170688e+00
14                                     1.1117095304469502e+00
15                                     9.1501773622526172e-01
16                                     9.1773430516148835e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        3                           6                           7                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           8
14                                                       6                           6                           8                           7
15                                                       8                           7                          14                           1
16                                                       8                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1273562867249112e+00
1                                      6.1445810016281097e+00
2                                      6.2487267041688943e+00
3                                      5.8888341776332478e+00
4                                      6.1937388831286535e+00
5                                      6.1487275951565135e+00
6                                      5.7126778805233380e+00
7                                      8.4179711902779619e+00
8                                      7.3864700887105128e+00
9                                      8.5091509784159003e-01
10                                     8.5261437440410714e-01
11                                     8.5979860202421843e-01
12                                     8.2212007901066708e-01
13                                     8.5089099366455068e-01
14                                     7.4460886186928077e-01
15                                     7.4996818323348058e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2735628672491117e-01
1                                     -1.4458100162810972e-01
2                                     -2.4872670416889431e-01
3                                      1.1116582236675221e-01
4                                     -1.9373888312865351e-01
5                                     -1.4872759515651346e-01
6                                      2.8732211947666197e-01
7                                     -4.1797119027796192e-01
8                                     -3.8647008871051280e-01
9                                      1.4908490215840997e-01
10                                     1.4738562559589286e-01
11                                     1.4020139797578157e-01
12                                     1.7787992098933292e-01
13                                     1.4910900633544932e-01
14                                     2.5539113813071923e-01
15                                     2.5003181676651942e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8299008823043836e+00
1                                      3.8209548101648458e+00
2                                      3.8689216186855515e+00
3                                      3.6018622308681527e+00
4                                      3.9473244759719810e+00
5                                      3.7658736704387805e+00
6                                      4.0330719778513071e+00
7                                      2.0322712079287872e+00
8                                      3.0113733561249352e+00
9                                      9.6704466155323854e-01
10                                     9.6820485092609132e-01
11                                     9.6930555055424139e-01
12                                     9.5628326405790831e-01
13                                     9.6765934074072413e-01
14                                     9.3384206150708537e-01
15                                     9.4047818400254590e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8299008823043517e+00
1                                      3.8209548101648916e+00
2                                      3.8689216186855422e+00
3                                      3.6018622308681669e+00
4                                      3.9473244759720414e+00
5                                      3.7658736704387441e+00
6                                      4.0330719778513311e+00
7                                      2.0322712079289098e+00
8                                      3.0113733561249001e+00
9                                      9.6704466155325075e-01
10                                     9.6820485092607922e-01
11                                     9.6930555055423329e-01
12                                     9.5628326405794140e-01
13                                     9.6765934074070692e-01
14                                     9.3384206150707982e-01
15                                     9.4047818400254668e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3589219559992147e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 518
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0086372508013579e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4346561604147734e+00
1                                     -1.4248543226748300e+00
2                                      5.2162960271604797e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0235487158213656e+00
1                                      2.6911113441970782e+00
2                                     -1.0918638588643146e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.8889255540659224e-01
1                                      1.2662570215222482e+00
2                                     -5.7023425614826662e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5084324291305422e+00
$End
