*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.750980095830   -0.392879839568    1.916151167692
              S     -3.497557539460    0.451712589754   -1.182164834932
              C     -0.197319066207    0.141695696874   -0.473267431537
              C      1.131638620877    2.211729867316    0.419635534972
              C      3.673071738377    1.959556521966    0.985594872416
              C      4.869960680996   -0.344546935772    0.650705139411
              C      3.530038489188   -2.402579888473   -0.256220902702
              C      0.988223517562   -2.164441105428   -0.826400539443
              H     -4.062923266871    0.945654671537    3.309451321470
              H     -4.166947694675   -2.302889156196    2.382195670047
              H     -6.790800887560   -0.282363174862    1.757448817737
              H      0.174476032512    3.997032915297    0.659942969619
              H      4.716616644202    3.566379907334    1.684311042351
              H      6.851710342076   -0.535372758230    1.092400873532
              H      4.461711340299   -4.196660152720   -0.525175229660
              H     -0.079032651150   -3.747325015509   -1.545027560666
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.6887304843670597e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 65
   &EEXCHANGE [&Type "Double"]      -6.3838042275015056e+01
   &ECORR [&Type "Double"]      -2.2758085378272765e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.6113850812842330e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.6887304843670597e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.5277096867698887e-01
1                                     -5.0009918210857762e-02
2                                     -4.0901293358147406e-02
3                                     -5.4907306777419507e-02
4                                     -5.5593244604127179e-02
5                                     -3.9165265901333512e-02
6                                     -5.6290064059109746e-02
7                                     -5.4482123676849348e-02
8                                      1.4124379341916771e-01
9                                      1.4117458761534452e-01
10                                     1.4548825055788628e-01
11                                     5.1394155030500377e-02
12                                     5.7694942407624406e-02
13                                     5.8085358846204915e-02
14                                     5.7761014893343621e-02
15                                     5.1278082494580879e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.7634209758269975e-05
1                                      2.0992945855011482e-03
2                                      1.4803496311198330e-01
3                                      1.5812596576594135e-01
4                                      1.6682995074683554e-01
5                                      1.7221325686629901e-01
6                                      1.6682668826166755e-01
7                                      1.5813560887840386e-01
8                                      2.5120939329983906e-06
9                                      2.5395007838444906e-06
10                                     2.3636041258368848e-06
11                                     5.1093704256100804e-03
12                                     5.7822469072828821e-03
13                                     5.8847960388460222e-03
14                                     5.7831950374261573e-03
15                                     5.1096139656038988e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.0284779463571616e+00
1                                      9.4767907158858555e-01
2                                      9.4768245040058952e-01
3                                      9.4740213037772270e-01
4                                      9.6537616371985935e-01
5                                      1.4015468344127886e+00
6                                      1.4013009105591201e+00
7                                      1.3735363738041804e+00
8                                      9.6001148953818749e-01
9                                      1.3798108931012310e+00
10                                     9.6398162080122030e-01
11                                     1.3799577483329823e+00
12                                     9.6525056111611485e-01
13                                     1.3739234778119953e+00
14                                     9.6398178943153434e-01
15                                     9.5993536657332734e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                          16                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3527709686769862e+00
1                                      1.6050009918210872e+01
2                                      6.0409012933581554e+00
3                                      6.0549073067774328e+00
4                                      6.0555932446041254e+00
5                                      6.0391652659013237e+00
6                                      6.0562900640591071e+00
7                                      6.0544821236768378e+00
8                                      8.5875620658083207e-01
9                                      8.5882541238465560e-01
10                                     8.5451174944211428e-01
11                                     9.4860584496949985e-01
12                                     9.4230505759237593e-01
13                                     9.4191464115379531e-01
14                                     9.4223898510665682e-01
15                                     9.4872191750541945e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5277096867698621e-01
1                                     -5.0009918210871973e-02
2                                     -4.0901293358155399e-02
3                                     -5.4907306777432829e-02
4                                     -5.5593244604125402e-02
5                                     -3.9165265901323743e-02
6                                     -5.6290064059107081e-02
7                                     -5.4482123676837801e-02
8                                      1.4124379341916793e-01
9                                      1.4117458761534440e-01
10                                     1.4548825055788572e-01
11                                     5.1394155030500155e-02
12                                     5.7694942407624072e-02
13                                     5.8085358846204693e-02
14                                     5.7761014893343177e-02
15                                     5.1278082494580546e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8924448199532993e+00
1                                      2.1179428012679096e+00
2                                      3.8991587263888281e+00
3                                      3.8747846099607242e+00
4                                      3.8262309668584820e+00
5                                      3.8101256807492718e+00
6                                      3.8269747671734771e+00
7                                      3.8749223099790098e+00
8                                      9.4564124104224001e-01
9                                      9.4574009897351874e-01
10                                     9.4726810154216279e-01
11                                     9.7382975342535016e-01
12                                     9.4978249296330408e-01
13                                     9.4935015555657409e-01
14                                     9.4979016340521494e-01
15                                     9.7382484816715931e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8924448199533268e+00
1                                      2.1179428012679375e+00
2                                      3.8991587263888277e+00
3                                      3.8747846099607477e+00
4                                      3.8262309668585477e+00
5                                      3.8101256807493078e+00
6                                      3.8269747671735397e+00
7                                      3.8749223099790782e+00
8                                      9.4564124104224356e-01
9                                      9.4574009897351852e-01
10                                     9.4726810154216434e-01
11                                     9.7382975342536193e-01
12                                     9.4978249296330852e-01
13                                     9.4935015555657432e-01
14                                     9.4979016340522127e-01
15                                     9.7382484816715609e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7605956799344413e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 132
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 482
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.6883268960980536e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9848381137614005e-01
1                                      1.1068181106428641e+00
2                                     -3.8380852040649089e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.0146250541708546e-01
1                                     -1.2755666555480976e+00
2                                      4.3944734938149459e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0297869404094541e-01
1                                     -1.6874854490523350e-01
2                                      5.5638828975003696e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5562191041892548e-01
$End
