*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.273785371670   -2.279615374292   -0.022901004997
              C      0.350686129155   -2.286267832468    0.003425096294
              C      1.642996600563   -0.000003490678    0.013001315558
              C      0.350688773421    2.286262164796    0.003325037685
              C     -2.273782584499    2.279612096587   -0.022995797212
              C     -3.630579107784   -0.000001607588   -0.043471059911
              N     -6.247777408019   -0.000004175421   -0.194580374263
              Cl     4.981818628834   -0.000005139802    0.048138781544
              H     -3.289492823380   -4.063182478696   -0.027038065806
              H      1.372773947691   -4.062272247415    0.022430954394
              H      1.372778915366    4.062265694558    0.022251797992
              H     -3.289486976900    4.063179540414   -0.027204097865
              H     -7.084007088977   -1.586414521228    0.460298216244
              H     -7.084008431096    1.586430714449    0.460236466380
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.4712158009737595e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.7572832986335413e+01
   &ECORR [&Type "Double"]      -2.2503589650392311e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.9823191951374639e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.4712158009737595e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1214
   &SURFACEAREA [&Type "Double"]       5.7950857310699996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7387162000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8382753582699922e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       5.6918985416973408e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -4.6071073020061460e-06
1                                      1.5131883614965912e-04
2                                      1.2795672508794779e-05
3                                     -1.8375351964331553e-04
4                                     -1.5915031682115801e-04
5                                     -1.9339179977830737e-06
6                                      1.1050632452993563e-04
7                                     -1.4519262702252345e-08
8                                      1.4773088025846350e-05
9                                     -1.8381698227883084e-04
10                                     1.5929441339259328e-04
11                                    -2.1178058001549005e-06
12                                    -4.5961443369519242e-06
13                                    -1.5083837807453761e-04
14                                     1.2890942714778089e-05
15                                     1.3118828706657523e-04
16                                    -1.7263600443635479e-07
17                                    -1.0596962061222332e-04
18                                    -1.1530739535926034e-05
19                                     1.1312454960326693e-07
20                                     1.3859705048093656e-05
21                                    -2.0947878612369167e-04
22                                    -2.0822275735950500e-08
23                                    -2.1710843817582482e-05
24                                     5.8692896292210183e-05
25                                     1.0075564685646266e-04
26                                     2.4516051415841474e-05
27                                     3.3215375623961026e-05
28                                     1.1892422533909836e-04
29                                     5.0406166316909192e-06
30                                     3.3160374752895004e-05
31                                    -1.1904008246223843e-04
32                                     4.9847629606113524e-06
33                                     5.8886582693930126e-05
34                                    -1.0106977552021729e-04
35                                     2.4618210330204144e-05
36                                     8.6072376588945275e-05
37                                     7.2719056841473537e-06
38                                     9.1335141963690592e-06
39                                     8.6061103640392182e-05
40                                    -7.3716209191233492e-06
41                                     9.1196243237209006e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0608354583184633e+01
1                                     -3.8711985405181365e-06
2                                      5.6087487724779977e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2509542059657612e+01
1                                      1.4134477150928859e-05
2                                      4.3418396849804342e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9011874764729786e+00
1                                      1.0263278610410723e-05
2                                      4.9027145622282342e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9633848124068485e+00
$End
