*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      1.848122716306    3.974181005982   -0.724969503861
              C      0.658166375151    1.618309259803    0.383824509725
              H      0.213752831332    1.869161095828    2.382930508949
              C     -1.660336409536    0.876709326477   -1.096848223973
              Cl    -3.364662412208   -1.766994110664    0.324132439073
              Cl     2.988489650882   -0.988182434179    0.312794533653
              H      0.500467536683    5.536951121658   -0.568380694765
              H      3.556072943970    4.484391052687    0.313937484501
              H      2.322484004389    3.705412822695   -2.718058914329
              H     -2.974671892962    2.469748233573   -1.112077695251
              H     -1.200095701754    0.329771723624   -3.031355784662
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382646305306559e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2807497443728721e+01
   &ECORR [&Type "Double"]      -2.0645396256653341e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4872037069394054e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382646305306559e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1024
   &SURFACEAREA [&Type "Double"]       5.4869429553999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3694593999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9388506278472692e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       3.0945201412666803e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      1.2375359727739301e-04
1                                      3.9684458918734403e-05
2                                      7.0045481476422016e-06
3                                     -7.7780555003564676e-05
4                                      1.7081291237223609e-05
5                                     -3.2641491758521627e-05
6                                     -7.3838607696706223e-06
7                                     -3.8897885409113625e-06
8                                     -1.5122801172687880e-05
9                                      1.0616107859696757e-04
10                                     1.3599770958693257e-04
11                                    -5.9403330996861457e-05
12                                    -6.1141534366046871e-05
13                                    -6.3472651706074270e-05
14                                     5.7220778358075663e-06
15                                    -3.4021638387894595e-05
16                                     1.8644329947152885e-05
17                                     1.0461004210816666e-05
18                                     4.1537869636766047e-05
19                                    -7.5456441124838809e-05
20                                     3.6254263562407788e-07
21                                    -7.4100079507891277e-05
22                                    -2.7676079935543452e-05
23                                    -5.6709023767300088e-05
24                                    -3.5390348208531262e-05
25                                    -1.3488786518615921e-05
26                                     6.9487555003261902e-05
27                                     3.2109230711164691e-06
28                                    -4.3515656602556010e-05
29                                     2.2168088741620750e-05
30                                     1.5154563494191057e-05
31                                     1.6091607499385248e-05
32                                     4.8670838573448968e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6613068733421712e+00
1                                     -9.3048278514683158e+00
2                                      2.3682292764565158e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4778144561324604e+00
1                                      1.1109326436957538e+01
2                                     -2.8095672592815402e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8349241720971077e-01
1                                      1.8044985854892222e+00
2                                     -4.4133798282502434e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8667254290039892e+00
$End
