*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.788765945610   -1.952887801461   -0.001400354528
              C     -2.323981214442   -0.559614944777    0.002285599004
              C     -2.292151186928    2.070923344035    0.001006222664
              C     -0.025511401830    3.365491145625   -0.000657718236
              C      2.247527553238    2.069996189214   -0.000823218183
              C      2.238061714156   -0.553892846673   -0.000290286501
              C     -0.049228988496   -1.852229214196    0.001108421132
              O      4.407524806091   -1.941778053898   -0.000036444691
              H     -4.486005818403   -3.980827904640    0.095155868980
              H     -5.936256120311   -1.374458139905    1.604558187847
              H     -5.842848293170   -1.522908060400   -1.715319162963
              H     -4.055165998161    3.097626187201    0.001670694781
              H     -0.016185546856    5.405857931580   -0.000927468705
              H      4.014113964817    3.093324327324   -0.001655977405
              H     -0.000480179789   -3.891620783359    0.002483743781
              H      5.870264373591   -0.840803218509   -0.000028302806
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4607248952707118e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.7191938509504141e+01
   &ECORR [&Type "Double"]      -1.9352579114114672e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9127196420915610e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4607248952707118e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.2350189713195157e-01
1                                      5.5315630243656599e-02
2                                     -1.0949135520021347e-01
3                                     -5.3525210387896038e-02
4                                     -1.7113698509475395e-01
5                                      2.5434572037549597e-01
6                                     -1.9686457503915555e-01
7                                     -3.3794141623570439e-01
8                                      1.0164236629234347e-01
9                                      1.1436399343281400e-01
10                                     1.1614737341776749e-01
11                                     2.9916452028275975e-02
12                                     4.9598163507246662e-02
13                                     2.4729948491202691e-02
14                                     3.0538688910828116e-02
15                                     3.1586310239010029e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.8142214277113703e-03
1                                      7.1346106569022655e-02
2                                      5.8546682887794722e-02
3                                      6.4421025529886156e-02
4                                      8.7449002007308221e-02
5                                      2.2265705724283527e-01
6                                      9.0952098128026487e-02
7                                      3.8398910150949106e-01
8                                      9.4686215875129832e-05
9                                      9.5379798704580399e-06
10                                     6.5498607622686648e-06
11                                     1.7113916059267535e-03
12                                     2.4923919712481657e-03
13                                     3.1377338001966747e-03
14                                     3.2073413943547375e-03
15                                     4.1650718696880544e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.0975557617958516e+00
1                                      9.4612895593619173e-01
2                                      9.3711534959796094e-01
3                                      9.3578890498930989e-01
4                                      1.3657819119622312e+00
5                                      1.3909446082021237e+00
6                                      1.3855157621246046e+00
7                                      9.6965914768259653e-01
8                                      1.3570262876833263e+00
9                                      9.6008757688371305e-01
10                                     1.3256977461413073e+00
11                                     9.5894595575020103e-01
12                                     1.3326353525815573e+00
13                                     1.1832564832014114e+00
14                                     9.6299349053021022e-01
15                                     8.4291198636534426e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           8
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2235018971319525e+00
1                                      5.9446843697563558e+00
2                                      6.1094913552002241e+00
3                                      6.0535252103878792e+00
4                                      6.1711369850947513e+00
5                                      5.7456542796245271e+00
6                                      6.1968645750391511e+00
7                                      8.3379414162357204e+00
8                                      8.9835763370765620e-01
9                                      8.8563600656718566e-01
10                                     8.8385262658223296e-01
11                                     9.7008354797172425e-01
12                                     9.5040183649275312e-01
13                                     9.7527005150879720e-01
14                                     9.6946131108917200e-01
15                                     6.8413689760989949e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2350189713195245e-01
1                                      5.5315630243644165e-02
2                                     -1.0949135520022413e-01
3                                     -5.3525210387879163e-02
4                                     -1.7113698509475128e-01
5                                      2.5434572037547287e-01
6                                     -1.9686457503915111e-01
7                                     -3.3794141623572038e-01
8                                      1.0164236629234380e-01
9                                      1.1436399343281434e-01
10                                     1.1614737341776704e-01
11                                     2.9916452028275753e-02
12                                     4.9598163507246884e-02
13                                     2.4729948491202802e-02
14                                     3.0538688910828005e-02
15                                     3.1586310239010051e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9060847839943365e+00
1                                      4.0122038018018271e+00
2                                      3.8162512932490507e+00
3                                      3.8494157089077485e+00
4                                      3.7725177341268030e+00
5                                      3.9871833835049841e+00
6                                      3.8251848034681988e+00
7                                      2.1490347902826339e+00
8                                      9.6590265277334586e-01
9                                      9.5373424887533553e-01
10                                     9.5250728926664918e-01
11                                     9.5941461514477056e-01
12                                     9.4889856418334773e-01
13                                     9.6321171086988799e-01
14                                     9.7750261441660158e-01
15                                     8.7657076628581609e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9060847839943373e+00
1                                      4.0122038018017951e+00
2                                      3.8162512932489570e+00
3                                      3.8494157089078138e+00
4                                      3.7725177341268044e+00
5                                      3.9871833835049308e+00
6                                      3.8251848034682063e+00
7                                      2.1490347902825722e+00
8                                      9.6590265277334797e-01
9                                      9.5373424887533420e-01
10                                     9.5250728926665107e-01
11                                     9.5941461514475701e-01
12                                     9.4889856418335039e-01
13                                     9.6321171086987634e-01
14                                     9.7750261441660202e-01
15                                     8.7657076628581554e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5374778904142978e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4602283309557532e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3981198320239008e+00
1                                      3.5706827250535200e-01
2                                      3.2563969568198542e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1546652220003377e+00
1                                     -2.2106684871521010e-02
2                                     -6.9817164744782091e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4345461002356306e-01
1                                      3.3496158763383099e-01
2                                     -3.7253195176583549e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1410540969348669e-01
$End
