*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.384104748300    0.477934611947    0.678206855418
              C     -4.139065537680   -0.119048440696   -1.845925478609
              C     -1.808844824733   -1.758783286963   -1.586398097146
              I      1.306566341021    0.159269299543    0.306772234431
              H     -4.106487500815    1.547744789371    1.883177569573
              H     -7.080218380411    1.597530881226    0.387578272048
              H     -5.903654691849   -1.253781251712    1.656960253668
              H     -3.662727114470    1.634827690858   -2.823193442513
              H     -5.471284473874   -1.158691452094   -3.035889278869
              H     -1.061053652526   -2.307092588931   -3.418232778791
              H     -2.183836950220   -3.431958256733   -0.456098830438
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1623493485176255e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9350846408409083e+01
   &ECORR [&Type "Double"]      -1.8237173710988364e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1174563779507920e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1623493485176255e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 941
   &SURFACEAREA [&Type "Double"]       4.2020055846299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.2282580000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.8812629969208476e-01
1                                     -2.2451916211400036e-01
2                                     -2.5112776367845591e-01
3                                     -2.1929730639562806e-01
4                                      1.5672353230525937e-01
5                                      1.6004332870620597e-01
6                                      1.5679406588329325e-01
7                                      1.6034926817684059e-01
8                                      1.6273379251461095e-01
9                                      1.9783402106724413e-01
10                                     1.8859252322679698e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      9.7533926988635650e-07
1                                      1.3451647636355098e-06
2                                      2.3011397200716522e-05
3                                      9.9997350474469271e-01
4                                      1.2630190591442108e-07
5                                      1.0306803482872780e-09
6                                      3.5245770586734475e-09
7                                      1.6797944130957433e-07
8                                      3.6467631772727105e-08
9                                      2.3595257954526881e-07
10                                     5.9209725074792299e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.1002749500449642e-01
1                                      9.6976694942901709e-01
2                                      9.6734792007139414e-01
3                                      9.7614695710285315e-01
4                                      9.1006003306773076e-01
5                                      9.6706311495146002e-01
6                                      9.3989362554321709e-01
7                                      9.0275927251558041e-01
8                                      9.4270581571666279e-01
9                                      9.5195875474626612e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          53
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4881262996920670e+00
1                                      6.2245191621140039e+00
2                                      6.2511277636784666e+00
3                                      2.5219297306395596e+01
4                                      8.4327646769474052e-01
5                                      8.3995667129379259e-01
6                                      8.4320593411670719e-01
7                                      8.3965073182315997e-01
8                                      8.3726620748538927e-01
9                                      8.0216597893275521e-01
10                                     8.1140747677320313e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8812629969206700e-01
1                                     -2.2451916211400391e-01
2                                     -2.5112776367846656e-01
3                                     -2.1929730639559608e-01
4                                      1.5672353230525948e-01
5                                      1.6004332870620741e-01
6                                      1.5679406588329281e-01
7                                      1.6034926817684003e-01
8                                      1.6273379251461073e-01
9                                      1.9783402106724479e-01
10                                     1.8859252322679687e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7649175992841157e+00
1                                      3.6631969264447624e+00
2                                      3.6459687664211189e+00
3                                      9.7097985710205614e-01
4                                      9.6405285096196791e-01
5                                      9.5903574043713080e-01
6                                      9.6059932642645096e-01
7                                      9.5569859464634022e-01
8                                      9.5503928872935928e-01
9                                      9.4176179267444138e-01
10                                     9.4947685129059167e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7649175992841117e+00
1                                      3.6631969264447437e+00
2                                      3.6459687664210909e+00
3                                      9.7097985710206736e-01
4                                      9.6405285096196902e-01
5                                      9.5903574043711659e-01
6                                      9.6059932642645107e-01
7                                      9.5569859464635154e-01
8                                      9.5503928872935484e-01
9                                      9.4176179267443927e-01
10                                     9.4947685129059622e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5559569323261593e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1623250383739486e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3834741999306146e+01
1                                      7.3510574025725486e+00
2                                      1.4134181487574081e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4794082441077919e+01
1                                     -7.7886934003977393e+00
2                                     -1.4660374061864957e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5934044177177213e-01
1                                     -4.3763599782519069e-01
2                                     -5.2619257429087618e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1784472729189748e+00
$End
