*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -6.427950450888    1.144942312048    0.001716949355
              O     -3.706419124305    1.469524996398    0.002389746450
              C     -2.339886348802   -0.674349422995   -0.001219317767
              O     -3.297504187466   -2.775928470464   -0.004300021127
              C      0.420804500224   -0.201176716485   -0.000303793434
              C      2.043923007674   -2.288845218285    0.000634571788
              C      4.643909159512   -1.933484764541    0.001083722053
              C      5.641193024811    0.504296418590    0.000448898683
              C      4.031322656587    2.587898612693   -0.000539193724
              C      1.427643388238    2.245524895790   -0.000810687992
              H     -7.199977882785    3.052986806517    0.011355695269
              H     -7.022266044178    0.115540916574    1.689640667892
              H     -7.022988564719    0.132391295007   -1.696166060473
              H      1.256401050749   -4.180531337064    0.001032309965
              H      5.895783616231   -3.557161807025    0.001899038767
              H      7.673403592546    0.780206448195    0.000711825917
              H      4.806321348987    4.486010276224   -0.001127256693
              H      0.185532373187    3.872724366747   -0.001643677713
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6017046616814059e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.1217028092767229e+01
   &ECORR [&Type "Double"]      -3.0123505638049193e+00
   &ECNL [&Type "Double"]       2.7564394673140213e-01
   &EXC [&Type "Double"]      -4.3953734709840752e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6017046616814059e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1409
   &SURFACEAREA [&Type "Double"]       5.9104244636800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7449421000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -2.3291085381512211e-01
1                                     -2.5498469960132120e-01
2                                      4.2279424440203695e-01
3                                     -4.7060500472010247e-01
4                                      1.2441722527295163e-01
5                                     -2.1791476876485660e-01
6                                     -1.4326993677191879e-01
7                                     -1.4293659823745930e-01
8                                     -1.4274855174792922e-01
9                                     -2.3721731939220714e-01
10                                     1.5804793992033783e-01
11                                     1.5131571308553848e-01
12                                     1.5139473573927220e-01
13                                     1.6481545798906594e-01
14                                     1.6624994995988640e-01
15                                     1.6818877121103348e-01
16                                     1.6604875851106549e-01
17                                     1.6931493695998423e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.0051173388983727e-03
1                                      9.6238388354986892e-01
2                                      8.6491446199413007e-04
3                                      3.5002859449837526e-02
4                                      3.2521495225104402e-04
5                                      1.2285655809954297e-04
6                                      5.1164692513495957e-05
7                                      1.8211678958820399e-05
8                                      5.9771543684136564e-05
9                                      1.2865469443037013e-04
10                                     1.4225705689704391e-05
11                                     6.2598022884856239e-06
12                                     6.3062387754127316e-06
13                                     7.2129090993479364e-07
14                                     3.6885686179683120e-08
15                                     4.8842983794224525e-07
16                                     1.5606602069113874e-07
17                                     9.1566602589202102e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7750139196969112e-01
1                                      9.6811109802469586e-01
2                                      9.7209163113173613e-01
3                                      9.7212576081967916e-01
4                                      1.2588045406782480e+00
5                                     -1.1175242826105208e-01
6                                      1.9235434647380001e+00
7                                      9.7926227075492600e-01
8                                      1.3486427454733056e+00
9                                      1.3520227949917378e+00
10                                     1.4369740657849281e+00
11                                     9.6311676913296818e-01
12                                     1.3934364881523227e+00
13                                     9.7619941376548469e-01
14                                     1.3959755589526597e+00
15                                     9.7101519545787374e-01
16                                     1.4346139432568639e+00
17                                     9.7607420648344023e-01
18                                     9.6541740845483759e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           8                           2                           6
5                                                        1                           8                           4                           6
6                                                        2                           6                           3                           8
7                                                        2                           6                           4                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                           9                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       7                           6                           8                           6
15                                                       7                           6                          15                           1
16                                                       8                           6                           9                           6
17                                                       8                           6                          16                           1
18                                                       9                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2329108538151115e+00
1                                      8.2549846996013443e+00
2                                      5.5772057555979799e+00
3                                      8.4706050047201273e+00
4                                      5.8755827747270564e+00
5                                      6.2179147687648433e+00
6                                      6.1432699367718833e+00
7                                      6.1429365982374220e+00
8                                      6.1427485517479168e+00
9                                      6.2372173193921983e+00
10                                     8.4195206007966250e-01
11                                     8.4868428691446052e-01
12                                     8.4860526426072835e-01
13                                     8.3518454201093284e-01
14                                     8.3375005004011415e-01
15                                     8.3181122878896696e-01
16                                     8.3395124148893351e-01
17                                     8.3068506304001366e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3291085381511145e-01
1                                     -2.5498469960134429e-01
2                                      4.2279424440202007e-01
3                                     -4.7060500472012734e-01
4                                      1.2441722527294363e-01
5                                     -2.1791476876484328e-01
6                                     -1.4326993677188327e-01
7                                     -1.4293659823742200e-01
8                                     -1.4274855174791679e-01
9                                     -2.3721731939219826e-01
10                                     1.5804793992033750e-01
11                                     1.5131571308553948e-01
12                                     1.5139473573927165e-01
13                                     1.6481545798906716e-01
14                                     1.6624994995988585e-01
15                                     1.6818877121103304e-01
16                                     1.6604875851106649e-01
17                                     1.6931493695998634e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8403588623506959e+00
1                                      2.1325717720569091e+00
2                                      4.1569047030007589e+00
3                                      2.0519249225541230e+00
4                                      3.5113760020370490e+00
5                                      3.9642782361625817e+00
6                                      3.8851201283369559e+00
7                                      3.9099679124946669e+00
8                                      3.8787324015379134e+00
9                                      3.9770456160554999e+00
10                                     9.6651104148174116e-01
11                                     9.6596552933233670e-01
12                                     9.6586859319959295e-01
13                                     9.8569267498562885e-01
14                                     9.6289300955038770e-01
15                                     9.6085313329792599e-01
16                                     9.6312457898759696e-01
17                                     9.8196635235665375e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8403588623507416e+00
1                                      2.1325717720567998e+00
2                                      4.1569047030006967e+00
3                                      2.0519249225542073e+00
4                                      3.5113760020370020e+00
5                                      3.9642782361626012e+00
6                                      3.8851201283369718e+00
7                                      3.9099679124944831e+00
8                                      3.8787324015377034e+00
9                                      3.9770456160555323e+00
10                                     9.6651104148173050e-01
11                                     9.6596552933236302e-01
12                                     9.6586859319957530e-01
13                                     9.8569267498566515e-01
14                                     9.6289300955040880e-01
15                                     9.6085313329783451e-01
16                                     9.6312457898756254e-01
17                                     9.8196635235666296e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 358
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 578
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.6016039186734059e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2253068939905212e+00
1                                     -1.1833549459542467e+00
2                                     -1.6245769233306103e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6073931552411289e-01
1                                      2.3104113493849141e+00
2                                      3.1871849304972717e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.6456757846640828e-01
1                                      1.1270564034306674e+00
2                                      1.5626080071666614e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2190494711946671e+00
$End
