*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.001100960871    2.694370117867   -0.000143704035
              C      1.489103911583    0.618453119422   -0.000019151430
              C      0.387635534529   -1.901438409323   -0.000203163323
              O      1.554357837032   -3.886940106147   -0.000037555094
              N     -2.224168687614   -1.875362353545    0.000022344878
              C     -3.785825707112    0.201265792119    0.000228174226
              O     -6.074866177490    0.027778530083    0.000034790803
              N     -2.554744676822    2.480608452161   -0.000048207481
              Cl     4.744027880121    0.812858370605    0.000081619161
              H      0.787407651283    4.574876997778   -0.000393265803
              H     -3.096061861892   -3.587309440251   -0.000095695731
              H     -3.655141009027    4.051864042838   -0.000336034692
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7435647280597493e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -7.9386424172205011e+01
   &ECORR [&Type "Double"]      -2.5858793351149130e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -8.1972303507319921e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7435647280597493e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1070
   &SURFACEAREA [&Type "Double"]       5.4675010790800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.1000585999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.2231772666709873e-01
1                                      9.5866088838237218e-02
2                                      1.5570408389883195e-01
3                                     -4.7641787728290552e-01
4                                     -8.7887074770641505e-02
5                                      2.7122827636536861e-01
6                                     -5.0346710743352041e-01
7                                     -8.6550796193526125e-02
8                                     -1.1927638542531227e-01
9                                      2.1172734896396272e-01
10                                     3.2604403510775914e-01
11                                     3.3534713459870513e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.1064425197374238e-05
1                                      5.5840685377098426e-05
2                                      2.8278793396285188e-04
3                                      4.9773063738717360e-01
4                                      4.6475396495040375e-04
5                                      2.1050684039678860e-04
6                                      5.0109259631636183e-01
7                                      1.2102219759936521e-04
8                                      1.5015554621433226e-05
9                                      3.6357290325710231e-07
10                                     4.9969942630546495e-06
11                                     4.1412719453828753e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4672548386098465e+00
1                                      1.2089017232664123e+00
2                                      9.4163238654033987e-01
3                                      9.8952498556122337e-01
4                                      9.7216715386001140e-01
5                                      1.9674821096672674e+00
6                                      1.0881143509121800e+00
7                                      1.0939557523680252e+00
8                                      8.7867070035400419e-01
9                                      1.9137991738763978e+00
10                                     1.1070654945343137e+00
11                                     8.7566860137151470e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          17
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1223177266670890e+00
1                                      5.9041339111617575e+00
2                                      5.8442959161011228e+00
3                                      8.4764178772829251e+00
4                                      7.0878870747706229e+00
5                                      5.7287717236346145e+00
6                                      8.5034671074335524e+00
7                                      7.0865507961935084e+00
8                                      1.7119276385425316e+01
9                                      7.8827265103603761e-01
10                                     6.7395596489223908e-01
11                                     6.6465286540129398e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2231772666708896e-01
1                                      9.5866088838242547e-02
2                                      1.5570408389887724e-01
3                                     -4.7641787728292506e-01
4                                     -8.7887074770622853e-02
5                                      2.7122827636538549e-01
6                                     -5.0346710743355239e-01
7                                     -8.6550796193508361e-02
8                                     -1.1927638542531582e-01
9                                      2.1172734896396239e-01
10                                     3.2604403510776092e-01
11                                     3.3534713459870602e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8490482574625866e+00
1                                      3.3625960097274903e+00
2                                      4.1963520824681009e+00
3                                      2.0232407859115158e+00
4                                      3.1089249138844504e+00
5                                      4.1900176681427208e+00
6                                      1.9957149362036248e+00
7                                      3.3161903221170879e+00
8                                      1.1472527135217345e+00
9                                      9.4987232970539959e-01
10                                     8.8957042599990144e-01
11                                     8.8218150120556171e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8490482574626776e+00
1                                      3.3625960097275676e+00
2                                      4.1963520824681755e+00
3                                      2.0232407859114465e+00
4                                      3.1089249138845512e+00
5                                      4.1900176681427954e+00
6                                      1.9957149362034896e+00
7                                      3.3161903221171638e+00
8                                      1.1472527135217936e+00
9                                      9.4987232970541091e-01
10                                     8.8957042599990921e-01
11                                     8.8218150120555927e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3856773752819368e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 214
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 476
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.7434746225745016e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8951092377121457e+00
1                                      5.4694901508076821e-01
2                                      2.4364836270726630e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3796180761330188e+00
1                                      1.8960863450874470e+00
2                                     -4.6764673440291777e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.8450883842087311e-01
1                                      2.4430353601682153e+00
2                                     -2.2399837169565146e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4906165171931742e+00
$End
