*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -6.272525275537    1.447022576161   -0.230138515208
              C     -4.669664055144   -0.913276266853    0.173680305876
              C     -1.854373633461   -0.488910121113    0.092858513801
              C     -0.747876380148    1.852116637541    0.500876524806
              C      1.850651482603    2.151822667038    0.438992983175
              C      3.408301200640    0.094816243997   -0.028305321478
              C      2.323736367540   -2.266569353304   -0.433352586436
              C     -0.268128051765   -2.536318520240   -0.373009636288
              O      5.976972185860    0.287808225697   -0.110793326849
              H     -8.253660238564    0.922423710326   -0.377723006707
              H     -5.722507695727    2.405546422888   -1.962872165710
              H     -6.078373602925    2.754659960286    1.341664514768
              H     -5.151296848663   -2.309645345132   -1.269440655727
              H     -5.149726981732   -1.748099210606    2.004697779611
              H     -1.905135770376    3.487366690127    0.871851720867
              H      2.663709267692    3.998367754532    0.756839481214
              H      3.545442426040   -3.857932567539   -0.795921000175
              H     -1.082029320838   -4.381052018940   -0.694533311026
              H      6.495717881431    2.016435815193    0.196715447240
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8600856426435848e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3534219380817881e+01
   &ECORR [&Type "Double"]      -2.1215757676776996e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5655795148495578e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8600856426435848e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1456
   &SURFACEAREA [&Type "Double"]       5.6882135809299996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7493808000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.1385412965028721e-01
1                                     -2.9460145987086950e-01
2                                      7.7371111798363756e-02
3                                     -1.8201311611689164e-01
4                                     -3.6663744842638657e-01
5                                      3.8026146823555163e-01
6                                     -3.4727878835703674e-01
7                                     -2.0378962111365784e-01
8                                     -4.6317142606847916e-01
9                                      1.6203204015816453e-01
10                                     1.6905641473973820e-01
11                                     1.5621504764229088e-01
12                                     1.6552213912885161e-01
13                                     1.7528801253278070e-01
14                                     1.7496094008885621e-01
15                                     1.8157235497250679e-01
16                                     1.8198728735349512e-01
17                                     1.7783481435228055e-01
18                                     3.6924435860058802e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.1013227039243725e-06
1                                      5.5735456483608916e-06
2                                      7.5897684006933739e-06
3                                      1.7498697809800578e-05
4                                      7.5282258007410929e-05
5                                      6.9347480023864295e-04
6                                      2.3738014580983497e-05
7                                      1.0538162780270169e-05
8                                      9.9900445478468525e-01
9                                      8.3170645277917578e-08
10                                     8.0862803090680106e-08
11                                     5.2587566570034666e-08
12                                     5.2360696636160707e-09
13                                     1.4355644275826867e-07
14                                     3.7218714561457872e-08
15                                     1.4003523145494408e-06
16                                     1.0008780124443538e-06
17                                     2.7208062771470823e-08
18                                     1.5691757451178029e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.6087845286529119e-01
1                                      9.6939253659380598e-01
2                                      9.9128073991798960e-01
3                                      9.5977731294689494e-01
4                                      8.4542690687695798e-01
5                                      1.0122304298229028e+00
6                                      9.5500521061035137e-01
7                                      1.4154652935962626e+00
8                                      1.3570854965166714e+00
9                                      1.3815152646849427e+00
10                                     9.4767943176323433e-01
11                                     1.3418621316786663e+00
12                                     9.5275929554631067e-01
13                                     1.3614379586539369e+00
14                                     9.2422375969422421e-01
15                                     1.4066382037351792e+00
16                                     9.5751336164077250e-01
17                                     9.5867043373719640e-01
18                                     8.5251237562332316e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          12                           1
6                                                        1                           6                          13                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          14                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                           8                           8
15                                                       6                           6                           7                           6
16                                                       6                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5138541296502801e+00
1                                      6.2946014598708553e+00
2                                      5.9226288882016274e+00
3                                      6.1820131161168899e+00
4                                      6.3666374484264079e+00
5                                      5.6197385317644502e+00
6                                      6.3472787883570456e+00
7                                      6.2037896211136481e+00
8                                      8.4631714260684756e+00
9                                      8.3796795984183670e-01
10                                     8.3094358526026246e-01
11                                     8.4378495235770823e-01
12                                     8.3447786087114884e-01
13                                     8.2471198746722041e-01
14                                     8.2503905991114490e-01
15                                     8.1842764502749332e-01
16                                     8.1801271264650277e-01
17                                     8.2216518564772023e-01
18                                     6.3075564139941254e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1385412965028010e-01
1                                     -2.9460145987085529e-01
2                                      7.7371111798372638e-02
3                                     -1.8201311611688986e-01
4                                     -3.6663744842640789e-01
5                                      3.8026146823554985e-01
6                                     -3.4727878835704562e-01
7                                     -2.0378962111364807e-01
8                                     -4.6317142606847561e-01
9                                      1.6203204015816330e-01
10                                     1.6905641473973754e-01
11                                     1.5621504764229177e-01
12                                     1.6552213912885116e-01
13                                     1.7528801253277959e-01
14                                     1.7496094008885510e-01
15                                     1.8157235497250668e-01
16                                     1.8198728735349723e-01
17                                     1.7783481435227977e-01
18                                     3.6924435860058746e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7634181893326781e+00
1                                      3.5631244915257749e+00
2                                      3.5205298607130269e+00
3                                      3.8280619357422347e+00
4                                      3.7377149875698668e+00
5                                      3.6144583958211993e+00
6                                      3.8555587376172715e+00
7                                      3.7450389900617154e+00
8                                      1.9441177526112337e+00
9                                      9.5841166967944680e-01
10                                     9.5674603995092689e-01
11                                     9.5690869174743531e-01
12                                     9.5621564080900467e-01
13                                     9.4705596718668872e-01
14                                     9.5893802342194689e-01
15                                     9.5941308393860336e-01
16                                     9.5954996993344166e-01
17                                     9.5911148639086263e-01
18                                     8.6762107078727502e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7634181893326821e+00
1                                      3.5631244915258087e+00
2                                      3.5205298607130300e+00
3                                      3.8280619357423125e+00
4                                      3.7377149875700479e+00
5                                      3.6144583958212717e+00
6                                      3.8555587376172666e+00
7                                      3.7450389900616501e+00
8                                      1.9441177526112350e+00
9                                      9.5841166967945368e-01
10                                     9.5674603995092677e-01
11                                     9.5690869174743498e-01
12                                     9.5621564080901489e-01
13                                     9.4705596718668883e-01
14                                     9.5893802342196377e-01
15                                     9.5941308393864222e-01
16                                     9.5954996993342778e-01
17                                     9.5911148639084920e-01
18                                     8.6762107078726802e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.0613535910831748e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8600780575924955e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.9113264552984788e+00
1                                     -9.4774814765830462e-01
2                                      1.3560487095550502e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0198946911008697e+01
1                                      1.6346447540302971e+00
2                                      3.4518007566489928e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8762045571021844e-01
1                                      6.8689660637199246e-01
2                                      1.7012287852199495e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6386796515165045e-01
$End
