*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.748039873402   -0.369969045404    0.000115692303
              C     -2.175906835363    0.720573832943   -0.000055926305
              C     -0.009650629880   -0.613403179599   -0.000133332166
              C      2.390792074913    0.685920434476   -0.002078444347
              O      4.463815926677   -0.377506238459    0.000239612376
              H     -5.803225616385    0.305430333646    1.652690094923
              H     -4.724207250580   -2.433471248603    0.000623122088
              H     -5.802962977055    0.304564378360   -1.652994316451
              H     -2.044161459978    2.777899983519    0.000192589463
              H     -0.003393557664   -2.669257205562    0.000614158112
              H      2.285925262974    2.778084547029    0.001645306094
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3125523304468004e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.0903660840766221e+01
   &ECORR [&Type "Double"]      -1.5535251386101818e+00
   &ECNL [&Type "Double"]       1.5035056227653759e-01
   &EXC [&Type "Double"]      -2.2306835417099869e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3125523304468004e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 905
   &SURFACEAREA [&Type "Double"]       3.8741462635500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0619472999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.4924666075060884e-01
1                                     -6.4130978889468615e-02
2                                     -2.1232480628057981e-01
3                                      1.8702450413058536e-01
4                                     -4.6392465923868187e-01
5                                      1.5259340817578670e-01
6                                      1.4380258741253860e-01
7                                      1.5263815504059841e-01
8                                      1.7023117067024851e-01
9                                      1.5923009788933862e-01
10                                     1.2410718184031788e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.2403211791428469e-04
1                                      1.7423695065201536e-04
2                                      2.7391217934689743e-04
3                                      9.9874919513748554e-04
4                                      9.9838167888196760e-01
5                                      3.6306306728714775e-07
6                                      2.2884799185486457e-07
7                                      3.6313545556822981e-07
8                                      1.4992273334876321e-06
9                                      2.8322482885430908e-06
10                                     4.2104152850710796e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.7619046788804797e-01
1                                      9.5247759864511294e-01
2                                      9.8131999634222056e-01
3                                      9.5246344705237929e-01
4                                      1.7797845609884448e+00
5                                      9.4416199317499150e-01
6                                      1.0622393736513533e+00
7                                      9.3330910493277730e-01
8                                      1.9189814810985117e+00
9                                      9.7926228384494174e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           8
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3492466607505875e+00
1                                      6.0641309788894588e+00
2                                      6.2123248062805683e+00
3                                      5.8129754958694067e+00
4                                      8.4639246592386996e+00
5                                      8.4740659182421518e-01
6                                      8.5619741258746174e-01
7                                      8.4736184495940270e-01
8                                      8.2976882932975071e-01
9                                      8.4076990211066172e-01
10                                     8.7589281815968345e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4924666075058752e-01
1                                     -6.4130978889458845e-02
2                                     -2.1232480628056827e-01
3                                      1.8702450413059335e-01
4                                     -4.6392465923869963e-01
5                                      1.5259340817578482e-01
6                                      1.4380258741253826e-01
7                                      1.5263815504059730e-01
8                                      1.7023117067024929e-01
9                                      1.5923009788933828e-01
10                                     1.2410718184031655e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8962918185888618e+00
1                                      3.8487884051520171e+00
2                                      3.7313177138298492e+00
3                                      4.0479279860561181e+00
4                                      1.9902492859081322e+00
5                                      9.6431763841777451e-01
6                                      9.7323191249083429e-01
7                                      9.6431012420700968e-01
8                                      9.6030408548212987e-01
9                                      9.7903291743244181e-01
10                                     9.6576040763589199e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8962918185888946e+00
1                                      3.8487884051519901e+00
2                                      3.7313177138297560e+00
3                                      4.0479279860561723e+00
4                                      1.9902492859081833e+00
5                                      9.6431763841776763e-01
6                                      9.7323191249084728e-01
7                                      9.6431012420700657e-01
8                                      9.6030408548211332e-01
9                                      9.7903291743240917e-01
10                                     9.6576040763588666e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3124917636388005e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5979268587746205e+00
1                                      1.6969346070820543e-01
2                                     -2.5866537417295172e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.9810758694496897e+00
1                                      5.2004463586388594e-01
2                                      2.1965643559565171e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3831490106750692e+00
1                                      6.8973809657209140e-01
2                                     -3.9008938577300006e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4809550582616731e+00
$End
