*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.332434021800   -0.495282729659   -0.758607738964
              O     -2.641885930596   -0.918554386841   -0.821734695069
              C     -1.160367620655    0.641790918001    0.339467023300
              O     -1.688963501416    2.500138638152    1.535280894674
              C      1.653097255096   -0.177830953080    0.013332575344
              F      3.001127524940    1.647143897032   -1.109290901409
              F      2.730851810762   -0.624808229104    2.259823383251
              F      1.924161087684   -2.267456324989   -1.374004387558
              H     -6.177394215071   -2.109743771442    0.193495999060
              H     -5.963563722138   -0.407232598683   -2.712560056793
              H     -5.751976218285    1.254111289169    0.240506695307
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.6607482791477776e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -6.3618513241190662e+01
   &ECORR [&Type "Double"]      -2.1760943807542783e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.5794607621944934e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.6607482791477776e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 980
   &SURFACEAREA [&Type "Double"]       4.7414755180100002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3767580999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.8722521200663298e-01
1                                     -1.7378955242712379e-01
2                                      4.1976456348583646e-01
3                                     -4.5672591807327123e-01
4                                      5.2269785381381162e-01
5                                     -1.9832580554826329e-01
6                                     -1.9831067012593984e-01
7                                     -1.9874486800506652e-01
8                                      1.8942039625469387e-01
9                                      1.8862491338345500e-01
10                                     1.9261429924846873e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.5998659098457845e-05
1                                      2.5657575215778407e-04
2                                      8.5645054369487222e-05
3                                      1.7602747394230982e-05
4                                      2.2673658501467812e-04
5                                      2.8864445273754119e-02
6                                      3.0590163973331821e-02
7                                      9.3988225318492979e-01
8                                      2.0077431153967220e-07
9                                      2.2557664220213616e-07
10                                     1.5241899722420390e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.0517587110019684e-01
1                                      9.4759147386232079e-01
2                                      9.4916560173134046e-01
3                                      9.6166970477035718e-01
4                                      1.1801698657617441e+00
5                                      1.8058737130717135e+00
6                                      9.8530552910189573e-01
7                                      1.0204895204314468e+00
8                                      1.0202280159465398e+00
9                                      1.0475474499422963e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           9
8                                                        4                           6                           6                           9
9                                                        4                           6                           7                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2872252120066232e+00
1                                      8.1737895524271202e+00
2                                      5.5802354365141786e+00
3                                      8.4567259180732819e+00
4                                      5.4773021461861848e+00
5                                      9.1983258055482455e+00
6                                      9.1983106701259469e+00
7                                      9.1987448680050452e+00
8                                      8.1057960374530635e-01
9                                      8.1137508661654612e-01
10                                     8.0738570075153060e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8722521200662321e-01
1                                     -1.7378955242712024e-01
2                                      4.1976456348582136e-01
3                                     -4.5672591807328189e-01
4                                      5.2269785381381517e-01
5                                     -1.9832580554824553e-01
6                                     -1.9831067012594694e-01
7                                     -1.9874486800504521e-01
8                                      1.8942039625469365e-01
9                                      1.8862491338345388e-01
10                                     1.9261429924846940e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.6798005384575840e+00
1                                      2.0691192965510057e+00
2                                      3.9400110471285354e+00
3                                      1.9645227558008764e+00
4                                      4.1490356921584937e+00
5                                      9.9962475064843204e-01
6                                      9.9922319930159975e-01
7                                      1.0071957138087575e+00
8                                      9.4705326615065710e-01
9                                      9.4749802102915326e-01
10                                     9.5416185613877202e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6798005384576027e+00
1                                      2.0691192965509595e+00
2                                      3.9400110471285612e+00
3                                      1.9645227558008136e+00
4                                      4.1490356921584688e+00
5                                      9.9962475064843515e-01
6                                      9.9922319930160930e-01
7                                      1.0071957138089620e+00
8                                      9.4705326615065244e-01
9                                      9.4749802102914815e-01
10                                     9.5416185613877436e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3931291595916571e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 192
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 425
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.6606414058473740e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1138960490554268e+01
1                                     -6.9296371918301236e-01
2                                      4.2857579191887990e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2670857165425819e+01
1                                     -4.1028473364617124e-03
2                                     -1.0160633373197385e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5318966748715503e+00
1                                     -6.9706656651947407e-01
2                                     -5.8748754540085857e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7826247043735501e+00
$End
