*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.130122151937    1.958714327342   -0.772059454549
              C      2.203249887208   -0.151985008686   -0.464542838664
              C      3.044284953570   -2.136663724487    1.446250734907
              O     -0.113262421850    1.016179775821    0.394870923242
              C     -2.299177806256   -0.068664005989   -0.161132603148
              O     -2.488137309106   -2.007672068140   -1.376364734112
              C     -4.482654212037    1.402573392351    0.891053083928
              H      5.896097903240    1.179900530875   -1.463692274443
              H      3.443054450046    3.359257840886   -2.106661970536
              H      4.450702770186    2.871017159981    1.038543745611
              H      1.801190153790   -1.062983246590   -2.284678690876
              H      3.334331334428   -1.263271711848    3.282265904043
              H      4.796488866091   -2.997067908678    0.818381570119
              H      1.611025122451   -3.600694906761    1.616875241942
              H     -6.244477873519    0.586797326358    0.232851121264
              H     -4.327028782770    3.363990639579    0.307139903138
              H     -4.400851067039    1.337772293849    2.942495393372
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694939775992839e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156980599661928e+01
   &ECORR [&Type "Double"]      -1.7884136156439658e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945394215305896e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694939775992839e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.4894969651781569e-01
1                                      5.0472297578236791e-03
2                                     -4.8509798991897046e-01
3                                     -1.5589766341292055e-01
4                                      4.3350575828024862e-01
5                                     -4.3511962179514185e-01
6                                     -5.2804861607249975e-01
7                                      1.4754768329535661e-01
8                                      1.5341111754463843e-01
9                                      1.5316183930608473e-01
10                                     1.7575321263488874e-01
11                                     1.5376234633320951e-01
12                                     1.4818989020973805e-01
13                                     1.7086678097424868e-01
14                                     1.7755682869164113e-01
15                                     1.6632900349545965e-01
16                                     1.6798189719367040e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.0671407624538870e-06
1                                      4.8334316446367576e-04
2                                      6.7803633697309688e-05
3                                      9.9815465314643215e-01
4                                      1.8610613147000487e-04
5                                      1.0746895158246143e-03
6                                      1.5195110115163030e-05
7                                      4.0966383243330919e-07
8                                      2.7118705696693014e-07
9                                      1.1933285717373842e-06
10                                     3.1932111566049276e-06
11                                     4.5279034466690763e-07
12                                     1.3569406115299128e-06
13                                     6.4463534057325180e-07
14                                     1.5046451098700155e-06
15                                     9.8646846991373073e-07
16                                     2.1292867459392310e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.3250003414358551e-01
1                                      9.7272753840332227e-01
2                                      9.7183230742178517e-01
3                                      9.7540788073545814e-01
4                                      9.4010915729402533e-01
5                                      7.2219623781347475e-01
6                                      9.5074954231671649e-01
7                                      9.7752239732385637e-01
8                                      9.6971060783582042e-01
9                                      9.6394011678882208e-01
10                                     1.0735221307366956e+00
11                                     1.8294404608572143e+00
12                                     9.4972524671595904e-01
13                                     9.9107396816440763e-01
14                                     9.5779298647912647e-01
15                                     9.4687578565065755e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4489496965178219e+00
1                                      5.9949527702421612e+00
2                                      6.4850979899189563e+00
3                                      8.1558976634129330e+00
4                                      5.5664942417197594e+00
5                                      8.4351196217951649e+00
6                                      6.5280486160725033e+00
7                                      8.5245231670464139e-01
8                                      8.4658888245536257e-01
9                                      8.4683816069391615e-01
10                                     8.2424678736511181e-01
11                                     8.4623765366679138e-01
12                                     8.5181010979026173e-01
13                                     8.2913321902575110e-01
14                                     8.2244317130835876e-01
15                                     8.3367099650454124e-01
16                                     8.3201810280632715e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4894969651782191e-01
1                                      5.0472297578387781e-03
2                                     -4.8509798991895625e-01
3                                     -1.5589766341293299e-01
4                                      4.3350575828024063e-01
5                                     -4.3511962179516495e-01
6                                     -5.2804861607250331e-01
7                                      1.4754768329535861e-01
8                                      1.5341111754463743e-01
9                                      1.5316183930608385e-01
10                                     1.7575321263488819e-01
11                                     1.5376234633320862e-01
12                                     1.4818989020973827e-01
13                                     1.7086678097424890e-01
14                                     1.7755682869164124e-01
15                                     1.6632900349545876e-01
16                                     1.6798189719367285e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8261358597861497e+00
1                                      3.5249592852816405e+00
2                                      3.7990664377384369e+00
3                                      1.8259730106724552e+00
4                                      3.7856221878819269e+00
5                                      1.9446324701435420e+00
6                                      3.8731316815989731e+00
7                                      9.6512280276690132e-01
8                                      9.6203071894409831e-01
9                                      9.6338780713015693e-01
10                                     9.5305039245465595e-01
11                                     9.6311428896480289e-01
12                                     9.6535286494673322e-01
13                                     9.5927245325357469e-01
14                                     9.5854558982671556e-01
15                                     9.5936154125793749e-01
16                                     9.5828007655044212e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8261358597861332e+00
1                                      3.5249592852817537e+00
2                                      3.7990664377385079e+00
3                                      1.8259730106725531e+00
4                                      3.7856221878819887e+00
5                                      1.9446324701434612e+00
6                                      3.8731316815991663e+00
7                                      9.6512280276690099e-01
8                                      9.6203071894410719e-01
9                                      9.6338780713014471e-01
10                                     9.5305039245466905e-01
11                                     9.6311428896479578e-01
12                                     9.6535286494673833e-01
13                                     9.5927245325358723e-01
14                                     9.5854558982674687e-01
15                                     9.5936154125795114e-01
16                                     9.5828007655046843e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0897087879048508e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694317545331626e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.6654886178132218e+00
1                                     -1.2564387055854986e+00
2                                     -1.7782092156383769e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.1231462596735584e+00
1                                      1.8662051371164088e+00
2                                      2.1685273772614675e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.5765764186033664e-01
1                                      6.0976643153091015e-01
2                                      3.9031816162309063e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5651263006912715e-01
$End
