*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      0.482695240333   -1.012586181686    0.001223387831
              C      2.630970100379    0.287250255828   -0.001733657809
              F      4.881026840499   -0.743703226673   -0.001941236897
              F      2.705810928185    2.770028321696   -0.005648040651
              C     -2.080743393623    0.209075214132    0.000482250942
              F     -2.447576312624    1.678694358888    2.063280624741
              F     -2.421979801475    1.724108468446   -2.033135970354
              F     -3.892617676923   -1.565746846346   -0.029838403016
              F      0.528133380634   -3.546767143570    0.007207487797
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.1331829646346284e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -7.6301652046285696e+01
   &ECORR [&Type "Double"]      -2.5011255262650609e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.8802777572550752e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.1331829646346284e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 953
   &SURFACEAREA [&Type "Double"]       4.9827001351500002e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.6081669999999998e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0436899748469449e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       9.1898644040819104e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -3.2102557849008110e-04
1                                      4.7563903184218962e-05
2                                      1.6546884218667739e-06
3                                      4.4258026147302632e-04
4                                     -4.8356305485349848e-05
5                                      5.7906389157208002e-05
6                                     -1.1780884005893567e-04
7                                      3.8278336603115486e-05
8                                     -3.0028992357892581e-05
9                                     -1.4262578186283740e-04
10                                     5.4134468124979272e-06
11                                    -6.8426992000108998e-06
12                                     5.4949622425951939e-04
13                                    -1.8160659037717836e-04
14                                     1.5352411630828278e-05
15                                    -6.9912900224974471e-06
16                                     1.5049980541954606e-04
17                                     2.8104058318090090e-05
18                                    -8.1528279608466137e-05
19                                     1.0195138424592834e-04
20                                    -6.1707025566164458e-05
21                                    -3.1073650542893985e-04
22                                    -1.3701228619742312e-04
23                                     5.0080029425659305e-05
24                                    -1.1360210088725957e-05
25                                     2.3268308070712503e-05
26                                    -5.4518860426802556e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0273743165756775e-01
1                                      1.8694903369949800e-01
2                                     -1.3107404612453829e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1949789129141148e-01
1                                     -1.5887891916858266e-01
2                                      2.2964255233653974e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.2223532294897923e-01
1                                      2.8070114530915347e-02
2                                     -1.3084440357220175e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2299079905022994e-01
$End
