*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -2.774314110421   -0.001279209855    0.445104564984
              C     -1.378025755196    2.362917389842   -0.448137435590
              C      1.377167018098    2.266500618485    0.444246943203
              N      2.699304552796    0.001300691317   -0.375509383593
              C      1.379410377376   -2.265229378361    0.444089945512
              C     -1.375787582460   -2.364228636791   -0.447981603292
              H     -4.708755642566   -0.002210468406   -0.273734820639
              H     -2.860280284675   -0.001185268168    2.508091604065
              H     -1.423536048765    2.452424247010   -2.511985864377
              H     -2.291090306204    4.058669634695    0.286510227617
              H      2.419485467473    3.906253113471   -0.252754269084
              H      1.432609880224    2.295124248457    2.511715716499
              H      2.797935620577    0.001400670113   -2.294176452346
              H      2.423293543801   -3.903886203899   -0.253317357584
              H      1.435099211925   -2.294210157501    2.511524291399
              H     -1.421428646212   -2.453919053641   -2.511865973159
              H     -2.287171861555   -4.060815441019    0.286906040583
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.5182547204099404e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.6621485649636163e+01
   &ECORR [&Type "Double"]      -1.5122345085959521e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8133720158232116e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.5182547204099404e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5718082257834585e-01
1                                     -2.7776883146818498e-01
2                                     -2.9309844352851311e-01
3                                     -3.1712315517848566e-01
4                                     -2.9314428165862250e-01
5                                     -2.7773902330234446e-01
6                                      1.4882888975995778e-01
7                                      1.4683411847816785e-01
8                                      1.4495530745861862e-01
9                                      1.4337725740459883e-01
10                                     1.4974992588735325e-01
11                                     1.5474305104205177e-01
12                                     2.3474744733526909e-01
13                                     1.4974668903706423e-01
14                                     1.5474712751674491e-01
15                                     1.4495021330772762e-01
16                                     1.4337453048705662e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.6289507765609021e-05
1                                      3.5080948873595802e-05
2                                      3.3971334475185288e-04
3                                      9.9857504626702631e-01
4                                      3.3966420447953350e-04
5                                      3.5100129124786051e-05
6                                      2.1551312952621762e-06
7                                      2.0840595542161418e-06
8                                      3.1605531712427079e-07
9                                      4.9882754372632901e-07
10                                     1.0860184136341355e-05
11                                     1.0609631072765113e-05
12                                     5.6029537050947948e-04
13                                     1.0859765337593897e-05
14                                     1.0610325239960242e-05
15                                     3.1691137391448276e-07
16                                     4.9933659818726090e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9307830283896961e-01
1                                      8.9309413460645148e-01
2                                      9.6184972469119823e-01
3                                      9.8122365422374036e-01
4                                      8.7849265304035673e-01
5                                      9.9012587016587428e-01
6                                      9.5230946316347798e-01
7                                      9.5830687646067036e-01
8                                      9.6905337701517047e-01
9                                      1.0015484473417420e+00
10                                     9.5832478268698573e-01
11                                     9.0111111787266107e-01
12                                     8.7850285827566799e-01
13                                     9.6906735845869263e-01
14                                     1.0015555581038913e+00
15                                     9.9010558919207403e-01
16                                     9.5230572070329300e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           7                           4                           6
11                                                       3                           7                          12                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           6                          15                           1
16                                                       5                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2571808225783512e+00
1                                      6.2777688314681930e+00
2                                      6.2930984435285318e+00
3                                      7.3171231551784697e+00
4                                      6.2931442816586181e+00
5                                      6.2777390233023658e+00
6                                      8.5117111024004399e-01
7                                      8.5316588152183193e-01
8                                      8.5504469254138005e-01
9                                      8.5662274259540283e-01
10                                     8.5025007411264775e-01
11                                     8.4525694895794701e-01
12                                     7.6525255266472969e-01
13                                     8.5025331096293599e-01
14                                     8.4525287248325487e-01
15                                     8.5504978669227216e-01
16                                     8.5662546951294316e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5718082257835118e-01
1                                     -2.7776883146819298e-01
2                                     -2.9309844352853176e-01
3                                     -3.1712315517846967e-01
4                                     -2.9314428165861806e-01
5                                     -2.7773902330236577e-01
6                                      1.4882888975995601e-01
7                                      1.4683411847816807e-01
8                                      1.4495530745861995e-01
9                                      1.4337725740459717e-01
10                                     1.4974992588735225e-01
11                                     1.5474305104205299e-01
12                                     2.3474744733527031e-01
13                                     1.4974668903706401e-01
14                                     1.5474712751674513e-01
15                                     1.4495021330772784e-01
16                                     1.4337453048705684e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.5725613619013408e+00
1                                      3.5949046930764843e+00
2                                      3.7843727122257103e+00
3                                      2.6938133197098431e+00
4                                      3.7844612735658396e+00
5                                      3.5948696214162705e+00
6                                      9.6212081971641461e-01
7                                      9.6379215881659630e-01
8                                      9.6692692709403461e-01
9                                      9.6398517091577229e-01
10                                     9.5808764390743262e-01
11                                     9.5798910524695136e-01
12                                     9.3207330860766413e-01
13                                     9.5808812092934637e-01
14                                     9.5798449016120857e-01
15                                     9.6692695523533134e-01
16                                     9.6398701459279557e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5725613619013674e+00
1                                      3.5949046930764341e+00
2                                      3.7843727122256112e+00
3                                      2.6938133197098031e+00
4                                      3.7844612735658223e+00
5                                      3.5948696214162057e+00
6                                      9.6212081971642793e-01
7                                      9.6379215881660441e-01
8                                      9.6692692709401995e-01
9                                      9.6398517091576619e-01
10                                     9.5808764390742096e-01
11                                     9.5798910524695136e-01
12                                     9.3207330860765480e-01
13                                     9.5808812092933981e-01
14                                     9.5798449016120257e-01
15                                     9.6692695523532235e-01
16                                     9.6398701459278835e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5102845058364906e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 174
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 415
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.5181830615099989e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8002903473963381e+00
1                                      9.9166956320768289e-04
2                                     -2.0726433490441537e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2182112432422070e+00
1                                     -1.1652273573297123e-03
2                                      2.3450617935464879e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.1792089584586889e-01
1                                     -1.7355779412202938e-04
2                                     -2.0491927311086888e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.6545656489001030e-01
$End
