*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.732954048363    0.070508374536    0.038740744254
              C     -2.045750423245   -0.975229749604   -0.076748670113
              C     -0.109025316173    1.145575361514    0.100670945418
              S      3.122190185302   -0.202780999549   -0.047198543151
              H     -5.056704203978    1.088604109263    1.811502436359
              H     -5.087577663009    1.380695737709   -1.523922715568
              H     -6.123676746457   -1.455295159385   -0.082135570488
              H     -1.774508811061   -2.019189404838   -1.846296984255
              H     -1.749442231919   -2.318483575842    1.473379870411
              H     -0.342817045862    2.474968168241   -1.464898792088
              H     -0.317752168090    2.170219983383    1.883704189113
              H      4.386960598026    1.994924433419    0.155060653210
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726499153982638e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3450549712899836e+01
   &ECORR [&Type "Double"]      -1.4004654117177924e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4851015124617625e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726499153982638e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1113
   &SURFACEAREA [&Type "Double"]       4.6731387185400001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.4348419999999996e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5129077617192493e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       6.0237910136317621e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -2.6337941129299576e-05
1                                     -1.6601037023889463e-04
2                                     -9.6403125137503270e-07
3                                     -1.2589146266684444e-04
4                                      2.4669684443276907e-04
5                                      1.9628348740416871e-05
6                                      2.8490179498162296e-04
7                                     -2.8582596544410294e-04
8                                     -1.9828792214196913e-05
9                                     -1.6290530882968760e-04
10                                     4.6878204980254159e-05
11                                     3.7446296873314418e-05
12                                     3.9333100861583474e-06
13                                     5.9570735641015444e-06
14                                     4.5704328660440587e-05
15                                     1.5456992508297590e-05
16                                     2.9834609496111688e-05
17                                    -3.1957538261310407e-05
18                                    -1.0911382082379688e-04
19                                    -2.1174180811781669e-05
20                                    -1.0328918115147297e-05
21                                     1.3680161184743684e-05
22                                    -4.2119937499359686e-06
23                                    -5.4923880910790835e-06
24                                     1.6014284989264541e-05
25                                    -2.1096442872416436e-07
26                                     2.9497662835383008e-05
27                                    -2.5481659748626982e-05
28                                     1.4000940482863694e-05
29                                    -2.5216865153538867e-05
30                                    -4.5333734033426104e-05
31                                     1.8378210933156025e-05
32                                     1.2846461451186892e-05
33                                     1.6107739600871598e-04
34                                     1.1568759071875706e-04
35                                    -5.1334566031038182e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.3978319009417772e+00
1                                     -1.0310610178975481e+00
2                                     -1.5592722200949086e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.0847761231919684e+00
1                                      1.6633752793894871e+00
2                                      2.2071070298643145e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.8694422225019114e-01
1                                      6.3231426149193903e-01
2                                      6.4783480976940588e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3590095051586841e-01
$End
