*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -3.124622984222   -1.490277834819    1.797044234839
              C     -1.680613890131   -0.050142836629   -0.191021404193
              O     -2.842976791504    0.953783547477   -1.929330512430
              C      1.187362674757    0.117598246830    0.005331934527
              C      1.868383940328    1.373192408844    2.541280988642
              C      2.265787889940    1.673675182706   -2.172986109959
              C      2.271196800065   -2.581945158543   -0.082259908757
              H     -4.210852951282   -2.981894987897    0.860277698716
              H     -1.946588420851   -2.325278112281    3.263811724853
              H     -4.488399100363   -0.201082478911    2.669482419366
              H      1.221358273104    0.259833827086    4.156544511154
              H      3.925936956413    1.550027047357    2.670071404725
              H      1.047140513937    3.267950324976    2.674259964870
              H      4.324494769965    1.766445033319   -1.996227853199
              H      1.528185463383    3.604886449224   -2.155753462833
              H      1.814055417336    0.825353335489   -4.003448924387
              H      4.335854873406   -2.475888060688    0.001988944974
              H      1.744066330652   -3.536090615990   -1.841205917153
              H      1.624830761760   -3.730195508687    1.508859796682
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1112945112241215e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -2.8991473753023168e+01
   &ECORR [&Type "Double"]      -2.2643045767247196e+00
   &ECNL [&Type "Double"]       2.1236773803316730e-01
   &EXC [&Type "Double"]      -3.1043410591714721e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1112945112241215e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1386
   &SURFACEAREA [&Type "Double"]       5.3306101551500001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7943765000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -4.2194776282552482e-01
1                                      2.7722310562684349e-01
2                                     -4.5162779475111847e-01
3                                      1.4117027397035997e-01
4                                     -4.1496766042064159e-01
5                                     -4.2831828128816252e-01
6                                     -4.1485648736809644e-01
7                                      1.6339975879416380e-01
8                                      1.5262431842668089e-01
9                                      1.6369812193295186e-01
10                                     1.3821651220018794e-01
11                                     1.3930190365794726e-01
12                                     1.3915466249349495e-01
13                                     1.3647634740559678e-01
14                                     1.3165374264205065e-01
15                                     1.3157799641427781e-01
16                                     1.3948135937279504e-01
17                                     1.3906753614316381e-01
18                                     1.3867234757290126e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.5881623976471989e-04
1                                      8.8982722741938762e-04
2                                      9.9845350842246039e-01
3                                      2.0844143495600111e-04
4                                      2.0482444762855287e-05
5                                      1.2345195487476604e-04
6                                      2.1954286773141190e-05
7                                      1.9590265616546619e-06
8                                      9.9223496337015675e-06
9                                      2.0315750749304341e-06
10                                     3.3783042633998405e-07
11                                     1.3726915439171230e-07
12                                     1.4888124942667021e-06
13                                     3.3181507345736818e-07
14                                     2.8223833918228403e-06
15                                     2.4923696734961979e-06
16                                     1.5357682849947567e-07
17                                     1.5316305142449380e-06
18                                     3.0935017003591624e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.7307222426418505e-01
1                                      9.5302706831919104e-01
2                                      9.7334200687076233e-01
3                                      9.5271360593624388e-01
4                                      1.9819264778313415e+00
5                                      9.2105320100061805e-01
6                                      9.5398880822805432e-01
7                                      9.6083800703049604e-01
8                                      9.5290358776133954e-01
9                                      9.6530846680803972e-01
10                                     9.7144691273501516e-01
11                                     9.7445506109950220e-01
12                                     9.7695433955582500e-01
13                                     9.7343119161817426e-01
14                                     9.7299811695042893e-01
15                                     9.7152959860545629e-01
16                                     9.7425449966756239e-01
17                                     9.6532018470487946e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           5                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
15                                                       6                           6                          16                           1
16                                                       6                           6                          17                           1
17                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4219477628255097e+00
1                                      5.7227768943731379e+00
2                                      8.4516277947511327e+00
3                                      5.8588297260296356e+00
4                                      6.4149676604206407e+00
5                                      6.4283182812881670e+00
6                                      6.4148564873681053e+00
7                                      8.3660024120583676e-01
8                                      8.4737568157331800e-01
9                                      8.3630187806704759e-01
10                                     8.6178348779981195e-01
11                                     8.6069809634205341e-01
12                                     8.6084533750650560e-01
13                                     8.6352365259440411e-01
14                                     8.6834625735794824e-01
15                                     8.6842200358572208e-01
16                                     8.6051864062720507e-01
17                                     8.6093246385683608e-01
18                                     8.6132765242709819e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2194776282550972e-01
1                                      2.7722310562686214e-01
2                                     -4.5162779475113268e-01
3                                      1.4117027397036441e-01
4                                     -4.1496766042064070e-01
5                                     -4.2831828128816696e-01
6                                     -4.1485648736810532e-01
7                                      1.6339975879416324e-01
8                                      1.5262431842668200e-01
9                                      1.6369812193295241e-01
10                                     1.3821651220018805e-01
11                                     1.3930190365794659e-01
12                                     1.3915466249349440e-01
13                                     1.3647634740559589e-01
14                                     1.3165374264205176e-01
15                                     1.3157799641427792e-01
16                                     1.3948135937279493e-01
17                                     1.3906753614316392e-01
18                                     1.3867234757290181e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8619862581734203e+00
1                                      3.9043544260682066e+00
2                                      2.0286139821855076e+00
3                                      3.7564144939652602e+00
4                                      3.8728469531803587e+00
5                                      3.8993619476009020e+00
6                                      3.8724381874246765e+00
7                                      9.7447314467221846e-01
8                                      9.6794145848897228e-01
9                                      9.7427675838065964e-01
10                                     9.7112884669165400e-01
11                                     9.7246045451473473e-01
12                                     9.7138019804858622e-01
13                                     9.7254222158346848e-01
14                                     9.7669487181136638e-01
15                                     9.7700259611757445e-01
16                                     9.7234463035982210e-01
17                                     9.7154415669512206e-01
18                                     9.7101540396947927e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8619862581734843e+00
1                                      3.9043544260683860e+00
2                                      2.0286139821856057e+00
3                                      3.7564144939653761e+00
4                                      3.8728469531802632e+00
5                                      3.8993619476009913e+00
6                                      3.8724381874245872e+00
7                                      9.7447314467223256e-01
8                                      9.6794145848898738e-01
9                                      9.7427675838065608e-01
10                                     9.7112884669164490e-01
11                                     9.7246045451470653e-01
12                                     9.7138019804857156e-01
13                                     9.7254222158346759e-01
14                                     9.7669487181138348e-01
15                                     9.7700259611758355e-01
16                                     9.7234463035980145e-01
17                                     9.7154415669511551e-01
18                                     9.7101540396946129e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 289
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1111617998461213e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.5722344810537994e+00
1                                      1.1930913602772335e+00
2                                     -2.5623749905143924e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.4585159740203721e+00
1                                     -1.9513362781300998e+00
2                                      3.8739100298335307e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.8628149296657277e-01
1                                     -7.5824491785286630e-01
2                                      1.3115350393191383e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7551508196125514e+00
$End
