*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.047570341471   -0.235768605216    0.898683935840
              C     -1.252930715343    0.958732943389   -1.018613979181
              C      1.291805309710   -0.368829493395   -1.172506832058
              O      2.727389650974   -0.195312463431    1.139747532460
              H     -3.380993811842   -2.231575695155    0.456212269824
              H     -2.295579514640   -0.125074110651    2.824927404910
              H     -4.877227995286    0.728255085704    0.901035589811
              H     -0.945777161337    2.958669224541   -0.566142947743
              H     -2.103667787925    0.892078440579   -2.908947291267
              H      1.027689278836   -2.365271877150   -1.688536999245
              H      2.472525197068    0.513711343102   -2.622976372992
              H      1.826289673277   -1.134866638967    2.417668054095
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9431158703030474e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6717588118962144e+01
   &ECORR [&Type "Double"]      -1.0607925708788566e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7778380689841001e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9431158703030474e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 906
   &SURFACEAREA [&Type "Double"]       3.5838145323999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3708701000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.1264178538437984e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       3.7273402148231988e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      4.1005055898744392e-05
1                                     -1.4453960978350354e-05
2                                     -1.6486501977287934e-05
3                                     -2.6173289936059775e-05
4                                      5.3816949973111284e-05
5                                     -8.0128984304312376e-05
6                                      1.6708262857810150e-04
7                                      1.8962161997444267e-05
8                                      1.8858242518239910e-04
9                                     -1.0697473964166620e-04
10                                    -1.0022242865802478e-04
11                                    -1.2918213379173966e-04
12                                    -5.8656305499537155e-05
13                                    -3.1616251525779307e-05
14                                    -2.9229883159097178e-05
15                                     1.4393061364049512e-05
16                                    -4.7675158742063108e-05
17                                     3.7667624027457763e-05
18                                    -2.4172835681100313e-05
19                                     5.6545131318111734e-05
20                                     2.0237373830823660e-05
21                                    -1.6998957711803568e-05
22                                     2.4479707517802152e-06
23                                    -2.2101625526690596e-05
24                                     2.0315724944437621e-05
25                                    -2.2138217277185912e-05
26                                     1.2592186934949742e-05
27                                     1.5759426703612991e-05
28                                     1.2330818166462923e-05
29                                    -4.3273281037847213e-05
30                                    -3.2526802256103136e-05
31                                     8.5912132578761066e-06
32                                     2.1522733764320302e-05
33                                     6.9470349794956317e-06
34                                     6.3411771608784008e-05
35                                     3.9800066328016422e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1884929133295388e+00
1                                      1.4831291602808059e-02
2                                      5.2109144430379706e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.0317911407884930e+00
1                                     -4.0460318674479212e-01
2                                     -6.8059046496072595e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4329822745895422e-01
1                                     -3.8977189514198407e-01
2                                     -1.5949902065692889e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4261018892674153e-01
$End
