*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -1.550517072411   -4.324423202487   -0.000219788188
              C      0.132778057705   -2.052233644357    0.000330229642
              C      2.738595291841   -2.366954210148    0.000367127490
              C      4.368227661819   -0.319721364311   -0.000007348578
              C      3.420336255816    2.125178472846   -0.000544761368
              C      0.842057800697    2.486366179917   -0.000338420849
              C     -0.822634763879    0.429592039934    0.000238208861
              C     -3.522983515086    0.962040513679    0.001536495123
              O     -4.453893627376    3.067085685935   -0.001253009936
              H     -2.758124680934   -4.337569156037    1.664237321802
              H     -2.755222146252   -4.338376551922   -1.666724082531
              H     -0.422995114848   -6.039892305770    0.001201145269
              H      3.509299191410   -4.256152013492    0.000706431974
              H      6.383663159364   -0.630954905962    0.000007072678
              H      4.684101977413    3.724239559809   -0.000951823117
              H      0.032417028986    4.360362206287   -0.000466077140
              H     -4.776279958125   -0.701129431655    0.005652597378
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8478965375166098e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2792724699338251e+01
   &ECORR [&Type "Double"]      -2.0620988672334111e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4854823566571660e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8478965375166098e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.7648744666187302e-01
1                                      9.4951951703606596e-02
2                                     -1.9802770560155114e-01
3                                     -1.1802671688326072e-01
4                                     -1.5426834350461949e-01
5                                     -1.8618730154593699e-01
6                                      2.3395618708697175e-01
7                                      1.1567618589692685e-02
8                                     -3.5162509012926613e-01
9                                      1.7590296051923549e-01
10                                     1.7606664836098251e-01
11                                     1.5295095985271479e-01
12                                     1.4800977623401512e-01
13                                     1.4871661393454194e-01
14                                     1.4961657919451987e-01
15                                     1.8417939111217729e-01
16                                     1.0870391773806642e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.7528306090901042e-05
1                                      1.1566068401451407e-04
2                                      1.3015976886284926e-05
3                                      3.8837414622795933e-06
4                                      1.5792177735211604e-06
5                                      2.7378672444238236e-05
6                                      1.8815146946358013e-04
7                                      6.8925438773054422e-04
8                                      9.9888591286302941e-01
9                                      1.9441284593133576e-07
10                                     2.0235068796986150e-07
11                                     2.9427318919306490e-06
12                                     8.3827117596346996e-08
13                                     1.8007390228168417e-08
14                                     7.2020516943561151e-08
15                                     1.5577835074684654e-05
16                                     1.8543495579880642e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      7.8484271075799839e-01
1                                      9.7635867960805389e-01
2                                      9.7633807494563907e-01
3                                      9.8235269938986625e-01
4                                      1.4013471776009474e+00
5                                      1.3945075062418237e+00
6                                      1.4435116589191308e+00
7                                      9.2860855008415633e-01
8                                      1.3801961316936409e+00
9                                      9.4691497674108793e-01
10                                     1.4040853314050632e+00
11                                     9.5529403717118544e-01
12                                     1.3369801605346749e+00
13                                     9.5662395982231074e-01
14                                     9.0957816956211412e-01
15                                    -1.1407169408354853e-01
16                                     1.9369254848151103e+00
17                                     1.0075509916888890e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                           8                           8
16                                                       7                           6                           8                           8
17                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5764874466618508e+00
1                                      5.9050480482963916e+00
2                                      6.1980277056015476e+00
3                                      6.1180267168832518e+00
4                                      6.1542683435046222e+00
5                                      6.1861873015459370e+00
6                                      5.7660438129130194e+00
7                                      5.9884323814103020e+00
8                                      8.3516250901292732e+00
9                                      8.2409703948076429e-01
10                                     8.2393335163901738e-01
11                                     8.4704904014728621e-01
12                                     8.5199022376598466e-01
13                                     8.5128338606545928e-01
14                                     8.5038342080548013e-01
15                                     8.1582060888782315e-01
16                                     8.9129608226193247e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7648744666185081e-01
1                                      9.4951951703608373e-02
2                                     -1.9802770560154759e-01
3                                     -1.1802671688325184e-01
4                                     -1.5426834350462215e-01
5                                     -1.8618730154593699e-01
6                                      2.3395618708698063e-01
7                                      1.1567618589698014e-02
8                                     -3.5162509012927323e-01
9                                      1.7590296051923571e-01
10                                     1.7606664836098262e-01
11                                     1.5295095985271379e-01
12                                     1.4800977623401534e-01
13                                     1.4871661393454072e-01
14                                     1.4961657919451987e-01
15                                     1.8417939111217685e-01
16                                     1.0870391773806753e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7693221167282527e+00
1                                      3.4871032405997302e+00
2                                      3.8422652709076575e+00
3                                      3.8511363180699130e+00
4                                      3.7756428630923766e+00
5                                      3.8096959375027275e+00
6                                      3.4893616897181730e+00
7                                      3.8883705233731907e+00
8                                      2.0067995453477740e+00
9                                      9.4942055345842125e-01
10                                     9.4934578718836504e-01
11                                     9.6473343149518531e-01
12                                     9.6960252006059044e-01
13                                     9.6694906569160521e-01
14                                     9.6755485535096863e-01
15                                     9.5364346231299901e-01
16                                     9.6246523223063352e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7693221167282953e+00
1                                      3.4871032405996725e+00
2                                      3.8422652709076459e+00
3                                      3.8511363180700036e+00
4                                      3.7756428630923065e+00
5                                      3.8096959375026405e+00
6                                      3.4893616897182240e+00
7                                      3.8883705233733146e+00
8                                      2.0067995453476999e+00
9                                      9.4942055345843868e-01
10                                     9.4934578718836471e-01
11                                     9.6473343149518587e-01
12                                     9.6960252006059944e-01
13                                     9.6694906569161621e-01
14                                     9.6755485535094865e-01
15                                     9.5364346231297603e-01
16                                     9.6246523223065839e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.7674220439953468e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8478986673050497e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.7751955862121875e-01
1                                      4.9608825138132158e+00
2                                     -9.4388594051392596e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8997121959653160e+00
1                                     -6.0424140278946163e+00
2                                      1.8084984450631959e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.2219263734409729e-01
1                                     -1.0815315140814006e+00
2                                      8.6461250454926994e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4213199583055365e+00
$End
