*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.673496760461    2.279728613361   -0.050931596783
              C      3.206613660576   -0.145026784405    0.003811749577
              O      4.251860667673   -2.200265106542    0.048878041976
              C      0.409301263363    0.043816214940    0.001108036761
              C     -0.913888306629    2.325249194788   -0.011011926078
              C     -3.528434062378    2.261393118091   -0.012921269837
              C     -4.729917345346   -0.069654192248   -0.001491851288
              N     -3.501289073564   -2.253690629518    0.010399365494
              C     -1.010047562927   -2.186024001896    0.011498199100
              H      4.183241026974    3.357816699832   -1.729428409889
              H      6.682698411295    1.856853330582   -0.066613605324
              H      4.222301672776    3.403755547761    1.608676717077
              H      0.063539623160    4.112690286476   -0.017737725005
              H     -4.617907990691    3.982039831174   -0.021904246476
              H     -6.767598664925   -0.214776921639   -0.000379579462
              H     -0.046704991281   -3.990194298018    0.021250706046
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0083403850389487e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.3873668796348049e+01
   &ECORR [&Type "Double"]      -2.0786109820533287e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5952279778401376e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0083403850389487e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.5891480461348930e-01
1                                      2.4641040748691267e-01
2                                     -3.4273203052936552e-01
3                                      2.0499710079972466e-01
4                                     -1.6351877224520006e-01
5                                     -1.2238219448422605e-01
6                                     -6.3620996907576277e-02
7                                     -1.7377396767271769e-01
8                                     -1.6439574876664587e-01
9                                      1.7042660524137787e-01
10                                     1.8574637039143171e-01
11                                     1.6994903980278653e-01
12                                     1.5218528998508352e-01
13                                     1.5144708397667406e-01
14                                     1.3737061567504338e-01
15                                     1.7080600185998396e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.4395880193710668e-05
1                                      6.1291483387599917e-04
2                                      9.9906306353369390e-01
3                                      1.1519924923547024e-04
4                                      1.0333864430120650e-04
5                                      7.6043326513120674e-06
6                                      1.7111381897157726e-05
7                                      1.8644718966949062e-05
8                                      2.4396651297115850e-05
9                                      6.7546024139089725e-07
10                                     7.3935586440176314e-07
11                                     6.5001605602577906e-07
12                                     2.9857289719949599e-07
13                                     7.1792420650627408e-08
14                                     6.4814527419844341e-08
15                                     1.0830761882845251e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.6959460149918633e-01
1                                      9.6028468647461673e-01
2                                      9.7665143185760317e-01
3                                      9.5688911148011757e-01
4                                      1.9237613183707625e+00
5                                      9.0733682147516637e-01
6                                     -1.0588969714273472e-01
7                                      1.3460011755362524e+00
8                                      1.2512054895358500e+00
9                                      1.4112230872223055e+00
10                                     9.2109325770084971e-01
11                                     1.3518847035663146e+00
12                                     9.4186653971854795e-01
13                                     1.4398798490505627e+00
14                                     9.8411632828238460e-01
15                                     1.4777941999346682e+00
16                                     1.0010866605362450e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        2                           8                           3                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           7
14                                                       6                           6                          14                           1
15                                                       7                           7                           8                           6
16                                                       8                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5589148046135097e+00
1                                      5.7535895925130873e+00
2                                      8.3427320305294028e+00
3                                      5.7950028992002940e+00
4                                      6.1635187722451903e+00
5                                      6.1223821944842642e+00
6                                      6.0636209969075754e+00
7                                      7.1737739676727319e+00
8                                      6.1643957487666450e+00
9                                      8.2957339475862224e-01
10                                     8.1425362960856862e-01
11                                     8.3005096019721292e-01
12                                     8.4781471001491593e-01
13                                     8.4855291602332705e-01
14                                     8.6262938432495573e-01
15                                     8.2919399814001804e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5891480461350973e-01
1                                      2.4641040748691267e-01
2                                     -3.4273203052940282e-01
3                                      2.0499710079970601e-01
4                                     -1.6351877224519029e-01
5                                     -1.2238219448426424e-01
6                                     -6.3620996907575389e-02
7                                     -1.7377396767273190e-01
8                                     -1.6439574876664498e-01
9                                      1.7042660524137776e-01
10                                     1.8574637039143138e-01
11                                     1.6994903980278708e-01
12                                     1.5218528998508407e-01
13                                     1.5144708397667295e-01
14                                     1.3737061567504427e-01
15                                     1.7080600185998196e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7667407692483881e+00
1                                      3.6612626099704864e+00
2                                      2.0093309171879978e+00
3                                      3.3325287075126742e+00
4                                      3.8853401675067327e+00
5                                      3.6926834596273510e+00
6                                      3.9507329258302750e+00
7                                      2.9774526374833199e+00
8                                      4.0196826748132093e+00
9                                      9.5672824363908104e-01
10                                     9.5728121263574628e-01
11                                     9.5683610621711013e-01
12                                     9.6538307196383832e-01
13                                     9.6822614521243444e-01
14                                     9.6685592527144915e-01
15                                     9.5503905396632860e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7667407692483250e+00
1                                      3.6612626099705379e+00
2                                      2.0093309171880294e+00
3                                      3.3325287075127457e+00
4                                      3.8853401675068429e+00
5                                      3.6926834596272431e+00
6                                      3.9507329258302333e+00
7                                      2.9774526374833012e+00
8                                      4.0196826748133248e+00
9                                      9.5672824363909037e-01
10                                     9.5728121263574240e-01
11                                     9.5683610621709447e-01
12                                     9.6538307196384920e-01
13                                     9.6822614521243444e-01
14                                     9.6685592527142961e-01
15                                     9.5503905396634892e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2774542436994009e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 518
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0083188730803857e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1854118445702664e+00
1                                     -4.5022443898751883e+00
2                                      7.7575404070750517e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8697836235842913e+00
1                                      6.1859841310358252e+00
2                                     -1.0192455570612445e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.1562822098597509e-01
1                                      1.6837397411606370e+00
2                                     -2.4349151635373933e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7132406634888815e+00
$End
