*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.586101786011   -1.253819763114    0.330868753181
              C     -1.787270714890    0.871406280251   -0.375522853825
              C      0.973521158822    0.191239631351   -0.037095279638
              O      1.677250892890   -1.909301639569    0.737798281263
              N      2.631994974140    2.027219451959   -0.633719695963
              H     -3.366061213860   -1.794687983495    2.313191927289
              H     -5.540837504021   -0.648452687337    0.044099369145
              H     -3.257261297794   -2.931329306495   -0.830346825276
              H     -2.166245470244    2.564064412538    0.759594428901
              H     -2.060159596131    1.440437122451   -2.350214220560
              H      2.033568893069    3.722271817532   -1.263257753742
              H      4.503420012414    1.709121905850   -0.456336354165
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4849468300490489e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3031597954293517e+01
   &ECORR [&Type "Double"]      -1.2787621495274111e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4310360103820926e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4849468300490489e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 933
   &SURFACEAREA [&Type "Double"]       3.9099094498699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.9124519000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4111213624026036e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       3.1026376404786205e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      5.0564851133341065e-05
1                                      3.4096168165209629e-05
2                                     -1.0242746020282972e-05
3                                      5.7513630922000682e-05
4                                     -7.0292403721578802e-05
5                                      8.0758984141751113e-05
6                                     -6.4918580051406068e-05
7                                      5.5314823901259601e-05
8                                     -2.0643793629665467e-04
9                                      3.5284953086499787e-05
10                                     6.4637155963213032e-05
11                                     6.1038751917589628e-05
12                                    -5.3861991092410064e-05
13                                    -3.7336641685945492e-05
14                                     4.8547483213567054e-05
15                                    -1.5223848505948690e-05
16                                     9.4635560637377131e-06
17                                    -5.1807531550976046e-05
18                                     1.4494856991086806e-05
19                                    -1.6503941654921154e-05
20                                    -6.3293152306628076e-06
21                                    -4.7544879538854296e-06
22                                     3.4774048534925430e-05
23                                     2.2465661772567568e-05
24                                    -3.4943406137482756e-05
25                                    -6.6035440736429544e-06
26                                    -3.1019085920690236e-06
27                                     1.2477155606361424e-05
28                                    -9.6845745925999108e-06
29                                     2.3073697849785094e-05
30                                     2.5300404429588362e-05
31                                    -1.1232038890874371e-05
32                                     7.7695629238717684e-06
33                                    -2.1933539236555820e-05
34                                    -4.6632608403134550e-05
35                                     3.4265296603334149e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6793606558306413e+00
1                                      1.3303680819800287e-01
2                                      1.0763499251349336e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9150813112992591e+00
1                                      2.0241855064814631e+00
2                                     -8.8846010082975213e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3572065546861776e-01
1                                      2.1572223146794660e+00
2                                     -7.8082510831625873e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3062654210091873e+00
$End
