*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.913011310224    0.856238379898    0.001584651411
              C      0.912953870197   -0.856198474890    0.000755947675
              Cl     4.075171739611    0.090432676585   -0.001123877149
              Cl    -4.075198473133   -0.090410636120   -0.001317835725
              H     -0.634574726555    2.885356331616   -0.000302930370
              H      0.634529138544   -2.885326259611   -0.001222685625
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9772069352440280e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -6.6172754528088518e+01
   &ECORR [&Type "Double"]      -1.7648501336704459e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.7937604661758968e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9772069352440280e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 762
   &SURFACEAREA [&Type "Double"]       4.8763735705099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.6131680000000000e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4393757718608117e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       3.9723089219818419e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      2.2751326530972231e-04
1                                      9.3190851859523507e-06
2                                      1.2901070057750111e-04
3                                     -2.2725482033602985e-04
4                                     -6.4823616460197003e-06
5                                      5.2164243249578307e-05
6                                     -2.4050528202606940e-05
7                                     -9.2291436858461286e-06
8                                     -3.0425265544438618e-05
9                                      2.4587863901989618e-05
10                                     9.2709635310637712e-06
11                                    -4.4318259412237464e-05
12                                    -6.1272300745198729e-05
13                                    -9.4419745768189924e-05
14                                    -6.4990092349489153e-05
15                                     6.0476545539099526e-05
16                                     9.1541202780915862e-05
17                                    -4.1441326514853063e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.4572491402696791e-05
1                                      6.2620087087259056e-05
2                                     -1.4476225079746304e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1071160380127232e-05
1                                      4.9695059920473739e-06
2                                      7.1224231253190983e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.5643651782824023e-05
1                                      6.7589593079306429e-05
2                                     -7.3538019544272060e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4234381993591161e-04
$End
