*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.308340715864    2.003515003658   -0.001156538801
              O     -4.208228025413   -0.477888374136    0.000506659243
              C     -1.622557679107   -0.635440897085    0.000242733682
              C     -0.623705027879   -3.086693973764    0.000089604607
              C      1.978325125679   -3.403078911655   -0.000242011893
              C      3.611505135823   -1.334828735355   -0.000400406964
              C      2.573661772601    1.082402216673   -0.000144560895
              C     -0.036854698656    1.467129484162    0.000175941733
              O      4.057904776051    3.221044853938   -0.000207962727
              H     -4.760025163488    3.056865187176   -1.697374061276
              H     -4.761224479184    3.058722259134    1.694304964962
              H     -7.347516233566    1.707065484563   -0.001698359965
              H     -1.895518037506   -4.693465984977    0.000150476688
              H      2.761158447264   -5.299199592780   -0.000456009218
              H      5.646970736399   -1.587904644019   -0.000728441978
              H     -0.756315953172    3.381912257864    0.000405125514
              H      5.814843002236    2.716460124546   -0.000365994187
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2202841147950056e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.7679149504113703e+01
   &ECORR [&Type "Double"]      -2.7618575443969888e+00
   &ECNL [&Type "Double"]       2.5272967532654123e-01
   &EXC [&Type "Double"]      -4.0188277373184150e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2202841147950056e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.1225667410781401e-01
1                                     -2.4758674871821462e-01
2                                      3.4279750261592934e-01
3                                     -2.5259809507133291e-01
4                                     -7.8280612372318537e-02
5                                     -2.4200281978884419e-01
6                                      2.1711136166223088e-01
7                                     -3.0431983281735242e-01
8                                     -3.9190329677001579e-01
9                                      1.2442984379225908e-01
10                                     1.2441468014057855e-01
11                                     1.3733922176131896e-01
12                                     1.1584125761781072e-01
13                                     1.1933102594064371e-01
14                                     1.0647918958889413e-01
15                                     1.2752840725184567e-01
16                                     3.1367558927513806e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.6357689039771250e-04
1                                      9.8983669189331558e-01
2                                      1.2601629903608886e-03
3                                      2.4733358598007216e-04
4                                      9.8005539514823924e-05
5                                      3.2861619208517762e-05
6                                      1.1283967853801799e-04
7                                      2.6768921405824280e-04
8                                      7.2333679899016243e-03
9                                      6.3186574340603330e-06
10                                     6.3222591507139970e-06
11                                     1.5205837843502765e-05
12                                     2.0728433237980931e-06
13                                     2.8518046935327311e-06
14                                     7.1676034290504601e-07
15                                     1.3335474634059090e-05
16                                     6.4696130032863525e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.4675240839266950e-01
1                                      9.7192233650498439e-01
2                                      9.7192443643989779e-01
3                                      9.7802426420838806e-01
4                                      1.1535344875043709e+00
5                                      1.3675186078053667e+00
6                                      1.3434724828759870e+00
7                                      1.4819980141318521e+00
8                                      9.7786607273993909e-01
9                                      1.3941277289970020e+00
10                                     9.6571979857176282e-01
11                                     1.4042482057978845e+00
12                                     9.5968340276812936e-01
13                                     1.3923177328612990e+00
14                                     1.1617767540268724e+00
15                                     9.5597357128555649e-01
16                                     8.9035662934301918e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                           8                           8
15                                                       7                           6                          15                           1
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2122566741077687e+00
1                                      8.2475867487182768e+00
2                                      5.6572024973840778e+00
3                                      6.2525980950713480e+00
4                                      6.0782806123723638e+00
5                                      6.2420028197888522e+00
6                                      5.7828886383378073e+00
7                                      6.3043198328173728e+00
8                                      8.3919032967700460e+00
9                                      8.7557015620774137e-01
10                                     8.7558531985942067e-01
11                                     8.6266077823868126e-01
12                                     8.8415874238219050e-01
13                                     8.8066897405935707e-01
14                                     8.9352081041110598e-01
15                                     8.7247159274815456e-01
16                                     6.8632441072486083e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1225667410776872e-01
1                                     -2.4758674871827679e-01
2                                      3.4279750261592223e-01
3                                     -2.5259809507134801e-01
4                                     -7.8280612372363834e-02
5                                     -2.4200281978885219e-01
6                                      2.1711136166219269e-01
7                                     -3.0431983281737285e-01
8                                     -3.9190329677004598e-01
9                                      1.2442984379225863e-01
10                                     1.2441468014057933e-01
11                                     1.3733922176131874e-01
12                                     1.1584125761780950e-01
13                                     1.1933102594064293e-01
14                                     1.0647918958889402e-01
15                                     1.2752840725184544e-01
16                                     3.1367558927513917e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8930386174744180e+00
1                                      2.1340008930345062e+00
2                                      3.8641642125631894e+00
3                                      4.0040297420312889e+00
4                                      3.9445347650655003e+00
5                                      3.8951108543142388e+00
6                                      4.0880229903208818e+00
7                                      3.8341012770474476e+00
8                                      2.0895335282574830e+00
9                                      9.6132305279208574e-01
10                                     9.6130091433930220e-01
11                                     9.7188290175913239e-01
12                                     9.9145151448353686e-01
13                                     9.6903327646531667e-01
14                                     9.7732126474035108e-01
15                                     1.0019736085089759e+00
16                                     9.1677775940813433e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8930386174745082e+00
1                                      2.1340008930344800e+00
2                                      3.8641642125631952e+00
3                                      4.0040297420311894e+00
4                                      3.9445347650651392e+00
5                                      3.8951108543138186e+00
6                                      4.0880229903204013e+00
7                                      3.8341012770471443e+00
8                                      2.0895335282573768e+00
9                                      9.6132305279207531e-01
10                                     9.6130091433930964e-01
11                                     9.7188290175913350e-01
12                                     9.9145151448354918e-01
13                                     9.6903327646526027e-01
14                                     9.7732126474025338e-01
15                                     1.0019736085089703e+00
16                                     9.1677775940813278e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2201856436510059e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8556209996702457e+00
1                                     -1.0317695337631501e+00
2                                      1.8070937283083597e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6031615310387943e+00
1                                      1.2052556037696935e+00
2                                     -2.2716479347629228e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5245946863145141e-01
1                                      1.7348607000654348e-01
2                                     -4.6455420645456313e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.0632240466312749e-01
$End
