*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.243607064851    0.843045755756    1.145961809368
              C      1.694919690856    0.655773697274   -1.278932086804
              C     -1.070078689177   -0.159973640535   -0.893810383330
              H     -1.987674391305   -0.178535616459   -2.753134852274
              C     -2.528117068945    1.621188687162    0.850411584138
              O     -1.255268578807   -2.701728685166   -0.066302572276
              H      3.271862219014   -0.952735974816    2.144698845300
              H      2.496875881417    2.291981696446    2.394313701776
              H      5.183384960421    1.337220726254    0.683833950186
              H      2.578141126075   -0.719569203147   -2.539574794835
              H      1.690692117626    2.481819405486   -2.235640500468
              H     -1.756826363869    1.571034210961    2.753551355851
              H     -2.424140318743    3.542086456485    0.136424684525
              H     -4.498994639524    1.046710445598    0.932637823888
              H     -0.599528024495   -2.806609682740    1.636968138864
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3360824900368590e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2658305238485340e+01
   &ECORR [&Type "Double"]      -1.3125422021293636e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3970847440614705e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3360824900368590e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.1632312329802765e-01
1                                     -2.0213977477487521e-01
2                                     -1.3746457662531242e-03
3                                      1.4447300249305384e-01
4                                     -4.8765539663527413e-01
5                                     -4.1130864721665894e-01
6                                      1.3963999329648291e-01
7                                      1.5418724124634631e-01
8                                      1.5228638048040599e-01
9                                      1.5236150635931156e-01
10                                     1.3312325720269436e-01
11                                     1.4611301457884729e-01
12                                     1.4543826814811989e-01
13                                     1.6105909569722965e-01
14                                     2.9011982818860726e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.6443614108965974e-05
1                                      1.7880942982783846e-05
2                                      8.4688015657252550e-04
3                                      4.2791353431968465e-06
4                                      2.8128623511276039e-05
5                                      9.9890529147540863e-01
6                                      7.2987051455565189e-07
7                                      7.6607698952518967e-07
8                                      2.1905150992568002e-07
9                                      3.6452219340169928e-06
10                                     2.4761843669576401e-06
11                                     1.6040147268562962e-06
12                                     4.4618728234969161e-07
13                                     4.4673391062825897e-07
14                                     1.5076271083786245e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.6347440831946831e-01
1                                      9.8214882213186916e-01
2                                      9.8136271098576155e-01
3                                      9.6726248427172257e-01
4                                      9.1812107823139222e-01
5                                      9.7056756116908649e-01
6                                      9.7090737104596680e-01
7                                      9.6351031697550815e-01
8                                      9.3930463000302733e-01
9                                      9.3436367456733638e-01
10                                     9.7274164884732484e-01
11                                     9.7040820877655110e-01
12                                     9.6773956262280258e-01
13                                     8.9596319068375885e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5163231232980312e+00
1                                      6.2021397747748761e+00
2                                      6.0013746457662416e+00
3                                      8.5552699750694572e-01
4                                      6.4876553966352768e+00
5                                      8.4113086472166678e+00
6                                      8.6036000670351787e-01
7                                      8.4581275875365325e-01
8                                      8.4771361951959401e-01
9                                      8.4763849364068855e-01
10                                     8.6687674279730642e-01
11                                     8.5388698542115338e-01
12                                     8.5456173185188100e-01
13                                     8.3894090430277091e-01
14                                     7.0988017181139307e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1632312329803121e-01
1                                     -2.0213977477487610e-01
2                                     -1.3746457662415779e-03
3                                      1.4447300249305428e-01
4                                     -4.8765539663527679e-01
5                                     -4.1130864721666782e-01
6                                      1.3963999329648213e-01
7                                      1.5418724124634675e-01
8                                      1.5228638048040599e-01
9                                      1.5236150635931145e-01
10                                     1.3312325720269358e-01
11                                     1.4611301457884662e-01
12                                     1.4543826814811900e-01
13                                     1.6105909569722909e-01
14                                     2.9011982818860693e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8105715779709319e+00
1                                      3.5353627722700516e+00
2                                      3.6630118202865662e+00
3                                      9.5318547649807950e-01
4                                      3.8151233007105376e+00
5                                      1.7862242596630731e+00
6                                      9.6451918690233318e-01
7                                      9.5947948718173637e-01
8                                      9.6209687619422435e-01
9                                      9.6141577900657615e-01
10                                     9.6553083032411169e-01
11                                     9.6517352676452739e-01
12                                     9.6441232939783517e-01
13                                     9.5902258274539420e-01
14                                     9.1241480681448150e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8105715779708982e+00
1                                      3.5353627722700374e+00
2                                      3.6630118202866169e+00
3                                      9.5318547649808860e-01
4                                      3.8151233007104848e+00
5                                      1.7862242596630868e+00
6                                      9.6451918690233351e-01
7                                      9.5947948718173337e-01
8                                      9.6209687619422335e-01
9                                      9.6141577900657049e-01
10                                     9.6553083032410802e-01
11                                     9.6517352676451229e-01
12                                     9.6441232939783450e-01
13                                     9.5902258274539331e-01
14                                     9.1241480681448073e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2621260571997473e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3360321103974309e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7025838727837184e+00
1                                     -3.2421259262823017e+00
2                                     -1.2908280210931435e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9530086013521779e+00
1                                      3.7584615416283720e+00
2                                      1.5653486053745860e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5042472856845954e-01
1                                      5.1633561534607031e-01
2                                      2.7452058428144244e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3614193663648388e-01
$End
