*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.243607064851    0.843045755756    1.145961809368
              C      1.694919690856    0.655773697274   -1.278932086804
              C     -1.070078689177   -0.159973640535   -0.893810383330
              H     -1.987674391305   -0.178535616459   -2.753134852274
              C     -2.528117068945    1.621188687162    0.850411584138
              O     -1.255268578807   -2.701728685166   -0.066302572276
              H      3.271862219014   -0.952735974816    2.144698845300
              H      2.496875881417    2.291981696446    2.394313701776
              H      5.183384960421    1.337220726254    0.683833950186
              H      2.578141126075   -0.719569203147   -2.539574794835
              H      1.690692117626    2.481819405486   -2.235640500468
              H     -1.756826363869    1.571034210961    2.753551355851
              H     -2.424140318743    3.542086456485    0.136424684525
              H     -4.498994639524    1.046710445598    0.932637823888
              H     -0.599528024495   -2.806609682740    1.636968138864
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3361512169636376e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2662420183283906e+01
   &ECORR [&Type "Double"]      -1.3128277210614878e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3975247904345395e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3361512169636376e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1104
   &SURFACEAREA [&Type "Double"]       4.2345158212100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3745284000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.3387357733208773e-01
1                                     -2.3947133649071883e-01
2                                      2.4139611835218844e-02
3                                      1.5371422352935737e-01
4                                     -5.2729214692888604e-01
5                                     -5.0461608295364435e-01
6                                      1.5685293402555911e-01
7                                      1.6351159230787826e-01
8                                      1.6061492204256989e-01
9                                      1.5330174130409246e-01
10                                     1.5024800407489169e-01
11                                     1.6885914160749393e-01
12                                     1.6352443795634275e-01
13                                     1.6145700295704368e-01
14                                     3.4902953206494902e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.6426409806755384e-05
1                                      1.7896297039399201e-05
2                                      8.4744185656158684e-04
3                                      4.2673030337216002e-06
4                                      2.8117171534361404e-05
5                                      9.9890448170386048e-01
6                                      7.3421269202744332e-07
7                                      7.6529044298836893e-07
8                                      2.1896917093630269e-07
9                                      3.6487229207017791e-06
10                                     2.4816676141476695e-06
11                                     1.6051243661440962e-06
12                                     4.4802895715412188e-07
13                                     4.4797684513156794e-07
14                                     1.5101926515411845e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.7327329773755280e-01
1                                      9.7523416271978125e-01
2                                      9.7656089215101494e-01
3                                      9.6701408631545061e-01
4                                      9.1816253711735962e-01
5                                      9.7344543094035596e-01
6                                      9.6939774419031999e-01
7                                      9.6285928139777555e-01
8                                      9.3357290906951884e-01
9                                      9.1622851244925596e-01
10                                     9.6918355644433907e-01
11                                     9.6641565296355769e-01
12                                     9.6515513991027369e-01
13                                     8.6819474895766413e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5338735773320744e+00
1                                      6.2394713364907251e+00
2                                      5.9758603881647847e+00
3                                      8.4628577647064296e-01
4                                      6.5272921469288825e+00
5                                      8.5046160829536621e+00
6                                      8.4314706597444000e-01
7                                      8.3648840769212152e-01
8                                      8.3938507795742989e-01
9                                      8.4669825869590776e-01
10                                     8.4975199592510831e-01
11                                     8.3114085839250607e-01
12                                     8.3647556204365747e-01
13                                     8.3854299704295676e-01
14                                     6.5097046793505176e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3387357733207441e-01
1                                     -2.3947133649072505e-01
2                                      2.4139611835215291e-02
3                                      1.5371422352935704e-01
4                                     -5.2729214692888249e-01
5                                     -5.0461608295366212e-01
6                                      1.5685293402556000e-01
7                                      1.6351159230787848e-01
8                                      1.6061492204257011e-01
9                                      1.5330174130409224e-01
10                                     1.5024800407489169e-01
11                                     1.6885914160749393e-01
12                                     1.6352443795634253e-01
13                                     1.6145700295704324e-01
14                                     3.4902953206494824e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7880401296678978e+00
1                                      3.5730164773974677e+00
2                                      3.6298666118898679e+00
3                                      9.5095786355294343e-01
4                                      3.8049605004206084e+00
5                                      1.7531395619490249e+00
6                                      9.6005842965285448e-01
7                                      9.5743012190635912e-01
8                                      9.5794924175075291e-01
9                                      9.6026056022451622e-01
10                                     9.6216733458301473e-01
11                                     9.5786229473910878e-01
12                                     9.5966352895269302e-01
13                                     9.5789491173645069e-01
14                                     8.7911529357446039e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7880401296678978e+00
1                                      3.5730164773974509e+00
2                                      3.6298666118898586e+00
3                                      9.5095786355294232e-01
4                                      3.8049605004205809e+00
5                                      1.7531395619490242e+00
6                                      9.6005842965285060e-01
7                                      9.5743012190634980e-01
8                                      9.5794924175075069e-01
9                                      9.6026056022450534e-01
10                                     9.6216733458300574e-01
11                                     9.5786229473909745e-01
12                                     9.5966352895268914e-01
13                                     9.5789491173644759e-01
14                                     8.7911529357446139e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2621260571997473e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3361008373242095e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6089871848620649e+00
1                                     -3.0374751336497590e+00
2                                     -1.1316742307162595e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9530086013521779e+00
1                                      3.7584615416283720e+00
2                                      1.5653486053745860e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4402141649011297e-01
1                                      7.2098640797861302e-01
2                                      4.3367437465832648e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0898052714514044e-01
$End
