*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.762412355191   -2.420108032580   -0.000322827424
              C      3.328724893443   -1.863175634486   -0.000373867674
              N      4.239571754610    0.498962087088   -0.000399822722
              C      2.560446957580    2.404623401551   -0.000085115261
              C     -0.034059531744    2.049119520854   -0.000138500458
              C     -0.955421112978   -0.423077932242   -0.000504521511
              C     -3.689776846376   -0.969912986291   -0.000172455706
              O     -5.326715965016    0.656112653013   -0.000480071508
              H      0.111986434974   -4.366178275276    0.000024806757
              H      4.714543533194   -3.379996154004   -0.000346663840
              H      3.340963816710    4.305024079737   -0.000319701328
              H     -1.316841370176    3.647579634220   -0.000079040842
              H     -4.192285900993   -3.000690636990    0.000617745242
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6153432268511472e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.7903562302827304e+01
   &ECORR [&Type "Double"]      -1.8244186699158815e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9727980972743183e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6153432268511472e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1089
   &SURFACEAREA [&Type "Double"]       4.7860076931999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9742156000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1022956346404571e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       3.9532997920651918e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -2.0244038965151030e-05
1                                     -3.9274175173493499e-05
2                                     -6.1862959533046883e-07
3                                      4.8309476392263434e-05
4                                     -6.7375446110034680e-05
5                                     -3.4678424775824706e-06
6                                     -2.6557207558299006e-04
7                                      5.1250670004991048e-07
8                                     -7.8838732651306251e-06
9                                      1.6504463798836585e-04
10                                     3.7799056781323982e-05
11                                     2.6856180898318506e-05
12                                     2.1916228776398242e-05
13                                     5.4995980833132905e-05
14                                     1.5052032524142731e-05
15                                     6.1912498936041096e-06
16                                    -1.5208682285601065e-05
17                                    -3.0197528115322665e-05
18                                     7.6397502465087083e-05
19                                     1.0300810400077366e-04
20                                    -4.1459214898722050e-06
21                                    -3.4431699968188144e-05
22                                     5.0319541859603686e-05
23                                     2.3575248097873722e-06
24                                    -1.1844790210730486e-05
25                                    -3.4013982232632240e-05
26                                     8.5778919898941561e-06
27                                     5.7644916184379941e-05
28                                    -4.1059487000346491e-05
29                                     1.4918731591290650e-06
30                                     5.5820066833671211e-05
31                                     5.1232918414701942e-05
32                                    -1.2133386348849803e-05
33                                    -5.3437128499230371e-05
34                                    -4.7839628183441531e-05
35                                    -1.6728539258727107e-06
36                                    -4.5794342587656529e-05
37                                    -5.3096707793860395e-05
38                                     5.7845318256974063e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.1866882745725531e-01
1                                      3.4800155053376181e-01
2                                     -3.6624843954595503e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2780886885844618e+00
1                                     -1.3803209333750548e+00
2                                      7.0207907840767172e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5941986112720647e-01
1                                     -1.0323193828412931e+00
2                                      3.3583063886171669e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0930992898839276e+00
$End
