*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.731055891396    0.138584852167    0.004151877683
              C     -2.332050239064   -1.443395536677   -0.006710690803
              C      0.036735783783    0.120591166386    0.014292396721
              O      0.130010666523    2.421984639862    0.062474437958
              O      2.120851347337   -1.350333941397   -0.024039560844
              C      4.519239777219   -0.023840354312   -0.008590228607
              H     -4.829706696968    1.332037925637    1.688442522793
              H     -4.824343380802    1.361461643447   -1.659269278057
              H     -6.386877323003   -1.095976853873   -0.009228212680
              H     -2.245128203675   -2.674645216725   -1.670808725587
              H     -2.250496310466   -2.704801721241    1.635303656108
              H      4.677844419191    1.186423049920   -1.674656011596
              H      5.957432267285   -1.496442762603   -0.052405362985
              H      4.700205385971    1.107002953827    1.710087707876
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0773087036907617e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.7045025575858897e+01
   &ECORR [&Type "Double"]      -1.9884997054924973e+00
   &ECNL [&Type "Double"]       1.8777261394156838e-01
   &EXC [&Type "Double"]      -2.8845752667409826e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0773087036907617e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.1803332887201297e-01
1                                     -1.7483792469676551e-01
2                                      3.0708831416179372e-01
3                                     -3.5533209140117883e-01
4                                     -2.4717520860926356e-01
5                                     -1.8689855325762128e-01
6                                      1.1753324809389354e-01
7                                      1.1698208887129835e-01
8                                      1.1403775080699563e-01
9                                      1.1964729726540846e-01
10                                     1.1947619064800685e-01
11                                     1.2976718970769074e-01
12                                     1.2815857776179929e-01
13                                     1.2958644951997100e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.1923594334445434e-05
1                                      1.7543372221274689e-04
2                                      8.0154875484025054e-04
3                                      4.0584721328832327e-03
4                                      9.9397292008284310e-01
5                                      9.1729313908603546e-04
6                                      8.2312470687765621e-08
7                                      5.1539348768976215e-08
8                                      2.3646009462932178e-06
9                                      6.0983663022935806e-06
10                                     6.6210891015748942e-06
11                                     6.1263725024206737e-06
12                                     1.4883853882693563e-05
13                                     6.1804392441278010e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0007466930268882e+00
1                                      9.7403303630978100e-01
2                                      9.7424275836831709e-01
3                                      9.7851772521762048e-01
4                                      9.9503066586423417e-01
5                                      9.5456106139975749e-01
6                                      9.5332619741143043e-01
7                                      2.0347220841379601e+00
8                                      1.2006967098534258e+00
9                                      9.0792590293258246e-01
10                                     9.7845041985803971e-01
11                                     9.7198353661704984e-01
12                                     9.7852641505798066e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3180333288719970e+00
1                                      6.1748379246967904e+00
2                                      5.6929116858382027e+00
3                                      8.3553320914011948e+00
4                                      8.2471752086092138e+00
5                                      6.1868985532575911e+00
6                                      8.8246675190610613e-01
7                                      8.8301791112870054e-01
8                                      8.8596224919300315e-01
9                                      8.8035270273459065e-01
10                                     8.8052380935199159e-01
11                                     8.7023281029230692e-01
12                                     8.7184142223820249e-01
13                                     8.7041355048002800e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1803332887199698e-01
1                                     -1.7483792469679038e-01
2                                      3.0708831416179727e-01
3                                     -3.5533209140119482e-01
4                                     -2.4717520860921383e-01
5                                     -1.8689855325759108e-01
6                                      1.1753324809389387e-01
7                                      1.1698208887129946e-01
8                                      1.1403775080699685e-01
9                                      1.1964729726540935e-01
10                                     1.1947619064800841e-01
11                                     1.2976718970769308e-01
12                                     1.2815857776179751e-01
13                                     1.2958644951997200e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9395508958270908e+00
1                                      3.8567233378341044e+00
2                                      4.2477833989291804e+00
3                                      2.1540539792745439e+00
4                                      2.1058015001145205e+00
5                                      3.8930667486089732e+00
6                                      9.7967818506369331e-01
7                                      9.7953015539545119e-01
8                                      9.6861258441008680e-01
9                                      9.7765372067415679e-01
10                                     9.7740229671441026e-01
11                                     9.7110404961673091e-01
12                                     9.6390614642537742e-01
13                                     9.7101283390160564e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9395508958272161e+00
1                                      3.8567233378340458e+00
2                                      4.2477833989291431e+00
3                                      2.1540539792745368e+00
4                                      2.1058015001146262e+00
5                                      3.8930667486089869e+00
6                                      9.7967818506370197e-01
7                                      9.7953015539546395e-01
8                                      9.6861258441011933e-01
9                                      9.7765372067414258e-01
10                                     9.7740229671440493e-01
11                                     9.7110404961672814e-01
12                                     9.6390614642536265e-01
13                                     9.7101283390161652e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0772142311027619e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7824783252637424e+00
1                                      7.5463987891325557e-01
2                                      2.8337524688667584e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5941910377571675e+00
1                                     -1.4566189355638561e+00
2                                     -4.3904386057688649e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8828728750657486e-01
1                                     -7.0197905665060056e-01
2                                     -1.5566861369021065e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2695875108945007e-01
$End
