*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.731055891396    0.138584852167    0.004151877683
              C     -2.332050239064   -1.443395536677   -0.006710690803
              C      0.036735783783    0.120591166386    0.014292396721
              O      0.130010666523    2.421984639862    0.062474437958
              O      2.120851347337   -1.350333941397   -0.024039560844
              C      4.519239777219   -0.023840354312   -0.008590228607
              H     -4.829706696968    1.332037925637    1.688442522793
              H     -4.824343380802    1.361461643447   -1.659269278057
              H     -6.386877323003   -1.095976853873   -0.009228212680
              H     -2.245128203675   -2.674645216725   -1.670808725587
              H     -2.250496310466   -2.704801721241    1.635303656108
              H      4.677844419191    1.186423049920   -1.674656011596
              H      5.957432267285   -1.496442762603   -0.052405362985
              H      4.700205385971    1.107002953827    1.710087707876
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0773660745249543e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.7049092873718738e+01
   &ECORR [&Type "Double"]      -1.9890019864196229e+00
   &ECNL [&Type "Double"]       1.8775630999208212e-01
   &EXC [&Type "Double"]      -2.8850338550146279e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0773660745249543e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1076
   &SURFACEAREA [&Type "Double"]       4.4732519967899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6069727999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.8712004583759096e-01
1                                     -1.7996209212187431e-01
2                                      3.9506105155813387e-01
3                                     -4.7309880360047529e-01
4                                     -2.7521861961501770e-01
5                                     -2.2694886003278647e-01
6                                      1.2846407680230421e-01
7                                      1.2868864738178243e-01
8                                      1.3812044873212159e-01
9                                      1.4815746521837858e-01
10                                     1.4844994811681178e-01
11                                     1.4946908920596380e-01
12                                     1.5645410336764465e-01
13                                     1.4948359082459806e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.1707808210837719e-05
1                                      1.7533643872944798e-04
2                                      8.0136048776644343e-04
3                                      3.6454688837609583e-03
4                                      9.9438555821314933e-01
5                                      9.1810943626078852e-04
6                                      8.1347498081829921e-08
7                                      5.0411872132081613e-08
8                                      2.3655296394694969e-06
9                                      6.1011500736098415e-06
10                                     6.6250389763841117e-06
11                                     6.1361250306285552e-06
12                                     1.4909230439230117e-05
13                                     6.1898985942026548e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.8631746765975226e-01
1                                      9.7354010893267862e-01
2                                      9.7378573539323388e-01
3                                      9.7487837749029038e-01
4                                      1.0086412757782699e+00
5                                      9.4430095327555630e-01
6                                      9.4295059150465954e-01
7                                      1.9081034113572988e+00
8                                      1.2131809784465215e+00
9                                      8.8208403990286965e-01
10                                     9.7335116645592734e-01
11                                     9.6710536109283862e-01
12                                     9.7339910629280746e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3871200458376061e+00
1                                      6.1799620921218859e+00
2                                      5.6049389484418741e+00
3                                      8.4730988036004948e+00
4                                      8.2752186196150106e+00
5                                      6.2269488600328096e+00
6                                      8.7153592319769335e-01
7                                      8.7131135261821746e-01
8                                      8.6187955126787830e-01
9                                      8.5184253478162208e-01
10                                     8.5155005188318833e-01
11                                     8.5053091079403631e-01
12                                     8.4354589663235546e-01
13                                     8.5051640917540261e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8712004583760606e-01
1                                     -1.7996209212188585e-01
2                                      3.9506105155812588e-01
3                                     -4.7309880360049483e-01
4                                     -2.7521861961501060e-01
5                                     -2.2694886003280956e-01
6                                      1.2846407680230665e-01
7                                      1.2868864738178254e-01
8                                      1.3812044873212170e-01
9                                      1.4815746521837792e-01
10                                     1.4844994811681167e-01
11                                     1.4946908920596369e-01
12                                     1.5645410336764454e-01
13                                     1.4948359082459739e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9295909465738315e+00
1                                      3.8409047822099920e+00
2                                      4.1568743963038397e+00
3                                      2.0324267646608010e+00
4                                      2.0988578979331871e+00
5                                      3.8446534816926197e+00
6                                      9.7344364651067428e-01
7                                      9.7318392738567805e-01
8                                      9.6936462054044392e-01
9                                      9.7197192499956886e-01
10                                     9.7158619371285204e-01
11                                     9.6625779116640431e-01
12                                     9.6511268918413973e-01
13                                     9.6615724466919961e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9295909465738803e+00
1                                      3.8409047822099369e+00
2                                      4.1568743963037589e+00
3                                      2.0324267646607774e+00
4                                      2.0988578979332115e+00
5                                      3.8446534816925513e+00
6                                      9.7344364651068194e-01
7                                      9.7318392738568671e-01
8                                      9.6936462054047179e-01
9                                      9.7197192499955143e-01
10                                     9.7158619371284483e-01
11                                     9.6625779116639665e-01
12                                     9.6511268918413140e-01
13                                     9.6615724466920438e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0772716019369545e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8344513479661049e+00
1                                      4.0286231291513880e-01
2                                      2.1047362121555384e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5941910377571675e+00
1                                     -1.4566189355638561e+00
2                                     -4.3904386057688649e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4026031020893734e-01
1                                     -1.0537566226487174e+00
2                                     -2.2857023936133265e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0810413868029951e+00
$End
