*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.266763847887   -2.273865407517    0.000021682151
              C     -2.882686951127   -2.148504375599   -0.000044602261
              N     -4.163868447922   -0.000056305524   -0.000050939836
              C     -2.882774981373    2.148446343811   -0.000022018711
              C     -0.266854070782    2.273911943346    0.000039312918
              C      1.070429456740    0.000046672834    0.000229586796
              C      3.744189075650    0.000095773966    0.000047834260
              N      5.912048227002   -0.000054683383   -0.000122296272
              H      0.710933528125   -4.060901626137   -0.000242150830
              H     -4.012934338616   -3.849670553735   -0.000042786234
              H     -4.013090109308    3.849567084993   -0.000070179326
              H      0.710771699349    4.060987009633   -0.000476276937
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4044629648826020e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.5930492518910008e+01
   &ECORR [&Type "Double"]      -1.7549562508254204e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7685448769735430e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4044629648826020e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1076
   &SURFACEAREA [&Type "Double"]       4.9073931414300000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7676139000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.2029459556833455e-01
1                                     -1.2384038668115238e-01
2                                     -2.2017705970928070e-01
3                                     -1.2385040604643205e-01
4                                     -1.2026922001319740e-01
5                                      2.0359694556267627e-02
6                                      2.5600798920286127e-01
7                                     -3.2000539456177979e-01
8                                      2.0495886499826732e-01
9                                      1.7107690443197943e-01
10                                     1.7107613968024915e-01
11                                     2.0495746971065854e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.1253672964402027e-04
1                                      5.6807756678478886e-04
2                                      7.7364886635844976e-01
3                                      5.6806381951545392e-04
4                                      1.1251714784498804e-04
5                                      3.0388353911015638e-04
6                                      7.8476844561336460e-04
7                                      2.2386636352602182e-01
8                                      3.0272308003292020e-07
9                                      1.7158642799969076e-05
10                                     1.7158880280718883e-05
11                                     3.0262085591736942e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3675684550549649e+00
1                                      1.3271960883746765e+00
2                                      9.3205054008173094e-01
3                                      1.4584812009497607e+00
4                                      9.7283726636794143e-01
5                                      1.4584741154023833e+00
6                                      1.3675575036021979e+00
7                                      9.7284033212249943e-01
8                                      1.3271761422714969e+00
9                                      9.3205336590063004e-01
10                                     1.0227405212591472e+00
11                                     2.8317643390438527e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           7
4                                                        1                           6                           9                           1
5                                                        2                           7                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                          10                           1
8                                                        4                           6                           5                           6
9                                                        4                           6                          11                           1
10                                                       5                           6                           6                           6
11                                                       6                           6                           7                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1202945955683292e+00
1                                      6.1238403866811364e+00
2                                      7.2201770597092887e+00
3                                      6.1238504060464338e+00
4                                      6.1202692200132045e+00
5                                      5.9796403054437208e+00
6                                      5.7439920107971476e+00
7                                      7.3200053945618047e+00
8                                      7.9504113500173212e-01
9                                      8.2892309556802024e-01
10                                     8.2892386031975052e-01
11                                     7.9504253028934124e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2029459556832922e-01
1                                     -1.2384038668113639e-01
2                                     -2.2017705970928869e-01
3                                     -1.2385040604643383e-01
4                                     -1.2026922001320450e-01
5                                      2.0359694556279173e-02
6                                      2.5600798920285239e-01
7                                     -3.2000539456180466e-01
8                                      2.0495886499826788e-01
9                                      1.7107690443197976e-01
10                                     1.7107613968024948e-01
11                                     2.0495746971065876e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7037419927876929e+00
1                                      3.9413822484872720e+00
2                                      2.9722754847677550e+00
3                                      3.9413760903665720e+00
4                                      3.7036947073979940e+00
5                                      3.7262476732488619e+00
6                                      3.8159605615689034e+00
7                                      2.9598496888445021e+00
8                                      9.5031151594971330e-01
9                                      9.5875210690667390e-01
10                                     9.5875222222810419e-01
11                                     9.5031198688591334e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7037419927875566e+00
1                                      3.9413822484872432e+00
2                                      2.9722754847678057e+00
3                                      3.9413760903665951e+00
4                                      3.7036947073979807e+00
5                                      3.7262476732488374e+00
6                                      3.8159605615688079e+00
7                                      2.9598496888444443e+00
8                                      9.5031151594969010e-01
9                                      9.5875210690667101e-01
10                                     9.5875222222810808e-01
11                                     9.5031198688592733e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8888330159014845e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 182
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 436
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4044529499827610e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2303956591319092e+00
1                                      7.0005203702795671e-05
2                                      3.5247095259199207e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2736914863618356e+00
1                                     -9.3020315778957752e-06
2                                     -4.1325905719881504e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0432958272299264e+00
1                                      6.0703172124899896e-05
2                                     -6.0788104606822975e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0432958307668279e+00
$End
