*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.179200583685   -0.539380748874   -0.000105410436
              C     -4.472348201093    2.014533131207    0.000158938251
              C     -1.975580021215    2.679980925210    0.000188527394
              C     -0.054052059218    0.828324262695    0.000015054125
              C     -0.773180879831   -1.761371799051   -0.000037973669
              C     -3.368022650911   -2.378362661807   -0.000177442827
              C      1.096569260729   -3.657999263080    0.000058388380
              C      3.600502929294   -3.024815806301    0.000128446764
              C      4.338988074668   -0.488883754331    0.000041009703
              C      2.570041238679    1.416403547893   -0.000014049358
              O      3.450224514705    3.831290229436   -0.000142496311
              H     -7.158216731913   -1.034297165137   -0.000462281436
              H     -5.915245202937    3.456646600250    0.000199720242
              H     -1.496811231619    4.665723142975    0.000310596710
              H     -3.892416111074   -4.351159533868   -0.000423772597
              H      0.512664710318   -5.612580186591    0.000114408744
              H      5.036947441412   -4.472607649153    0.000152221031
              H      6.312677692850    0.021383390521   -0.000078776446
              H      2.076390824408    5.039510109793   -0.000594748215
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6101098617995189e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 38
   &NBETAEL [&Type "Integer"] 38
   &NTOTALEL [&Type "Integer"] 76
   &EEXCHANGE [&Type "Double"]      -6.3268948353504108e+01
   &ECORR [&Type "Double"]      -2.4808759182672380e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.5749824271771345e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6101098617995189e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1468
   &SURFACEAREA [&Type "Double"]       5.9143323488900000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9538478000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.7414068943255856e-01
1                                     -2.0566403670833822e-01
2                                     -2.4925019414765615e-01
3                                     -1.4705147868481205e-03
4                                      1.5082882009968657e-01
5                                     -2.3238689878770913e-01
6                                     -3.1168919718617794e-01
7                                     -1.6117448409530510e-01
8                                     -3.1846541854964450e-01
9                                      3.4613169044556713e-01
10                                    -4.4936084523148878e-01
11                                     1.7923986154219973e-01
12                                     1.7896209260106855e-01
13                                     1.5743095654918082e-01
14                                     1.7938293482191270e-01
15                                     1.7741003352742168e-01
16                                     1.7994767205805617e-01
17                                     1.8501282926564799e-01
18                                     3.6925538801506397e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      6.1668620762876916e-06
1                                      2.5764877285701186e-05
2                                      6.7473664920429381e-05
3                                      1.8653891732626007e-04
4                                      2.2126371157296993e-04
5                                      1.7598088165676240e-05
6                                      1.0424502431493947e-05
7                                      1.9276352972320456e-05
8                                      4.6772486251991931e-05
9                                      6.4002574310137060e-04
10                                     9.9854325843364111e-01
11                                     2.9240156814620437e-08
12                                     1.0785817360736028e-07
13                                     5.2900259721701307e-06
14                                     4.8289116743242851e-08
15                                     2.3824229514799149e-07
16                                     5.6487566047809236e-08
17                                     1.3706826702943248e-06
18                                     2.0829553430768723e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 22 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (22,1)] "The bond orders"
                                                         0

0                                      1.2358459633708059e+00
1                                      1.4744003531402605e+00
2                                      9.5995533582259340e-01
3                                      1.5078130604213380e+00
4                                      9.6140541025468029e-01
5                                      1.1975447773818708e+00
6                                     -1.1366863326073345e-01
7                                      9.7219547749550617e-01
8                                      1.3490356064303937e+00
9                                      1.1800676703364326e+00
10                                     1.1948406602445543e+00
11                                     1.1760579538379852e+00
12                                     9.5935766004110401e-01
13                                     1.4593751391455918e+00
14                                     9.6127354296467948e-01
15                                     1.2337337404030231e+00
16                                     9.6283224322267869e-01
17                                     1.4121888553251114e+00
18                                     1.0184763952124584e-01
19                                     9.5589897178658312e-01
20                                     9.7420550870338185e-01
21                                     8.4126677831458818e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (22,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          12                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           9                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           6
16                                                       7                           6                          16                           1
17                                                       8                           6                           9                           6
18                                                       8                           6                          10                           8
19                                                       8                           6                          17                           1
20                                                       9                           6                          10                           8
21                                                      10                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1741406894325532e+00
1                                      6.2056640367083427e+00
2                                      6.2492501941476704e+00
3                                      6.0014705147868366e+00
4                                      5.8491711799003099e+00
5                                      6.2323868987877136e+00
6                                      6.3116891971861833e+00
7                                      6.1611744840953078e+00
8                                      6.3184654185496374e+00
9                                      5.6538683095544640e+00
10                                     8.4493608452314621e+00
11                                     8.2076013845779883e-01
12                                     8.2103790739893057e-01
13                                     8.4256904345081907e-01
14                                     8.2061706517808775e-01
15                                     8.2258996647257709e-01
16                                     8.2005232794194460e-01
17                                     8.1498717073435156e-01
18                                     6.3074461198493559e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7414068943255323e-01
1                                     -2.0566403670834266e-01
2                                     -2.4925019414767036e-01
3                                     -1.4705147868365742e-03
4                                      1.5082882009969012e-01
5                                     -2.3238689878771357e-01
6                                     -3.1168919718618326e-01
7                                     -1.6117448409530777e-01
8                                     -3.1846541854963739e-01
9                                      3.4613169044553604e-01
10                                    -4.4936084523146214e-01
11                                     1.7923986154220117e-01
12                                     1.7896209260106943e-01
13                                     1.5743095654918093e-01
14                                     1.7938293482191225e-01
15                                     1.7741003352742291e-01
16                                     1.7994767205805540e-01
17                                     1.8501282926564844e-01
18                                     3.6925538801506441e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7104233259482524e+00
1                                      3.7675987977407295e+00
2                                      3.6427036032218787e+00
3                                      3.7419076331231547e+00
4                                      3.6045994433906055e+00
5                                      3.6465006833728344e+00
6                                      3.6567382404747626e+00
7                                      3.7144930270547882e+00
8                                      3.7576070332579592e+00
9                                      3.4428898012743518e+00
10                                     1.9882870602344946e+00
11                                     9.5836927215120515e-01
12                                     9.5823255188875134e-01
13                                     9.6573941310253164e-01
14                                     9.6000198428665329e-01
15                                     9.6154649944679782e-01
16                                     9.5834180485026277e-01
17                                     9.5841804823905952e-01
18                                     8.6909991638719064e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7104233259482986e+00
1                                      3.7675987977407490e+00
2                                      3.6427036032219537e+00
3                                      3.7419076331231764e+00
4                                      3.6045994433906330e+00
5                                      3.6465006833728046e+00
6                                      3.6567382404747031e+00
7                                      3.7144930270546697e+00
8                                      3.7576070332579334e+00
9                                      3.4428898012742080e+00
10                                     1.9882870602344938e+00
11                                     9.5836927215120837e-01
12                                     9.5823255188874634e-01
13                                     9.6573941310255540e-01
14                                     9.6000198428662975e-01
15                                     9.6154649944678627e-01
16                                     9.5834180485023557e-01
17                                     9.5841804823907650e-01
18                                     8.6909991638718576e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.5329981300336002e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 76
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 254
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 627
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.6101342196858195e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4692853964977839e+00
1                                      1.4299820715241949e+00
2                                      9.4864920654599071e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2189438597170623e+00
1                                     -1.1055640201572139e+00
2                                     -3.8966131494613896e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.4965846321927843e-01
1                                      3.2441805136698099e-01
2                                     -2.9479639429153990e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1684452035497757e-01
$End
