*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.492178357486    0.664774838527   -2.306135331339
              C     -3.262094433442   -0.111874144184    0.123623525681
              C     -4.537120245245   -0.809019231904    2.158643675660
              C     -0.458919438122   -0.043764676439    0.098563111717
              C      0.915654564294   -2.131363417036   -0.707609181247
              C      3.528871963135   -2.055600372878   -0.761673372319
              C      4.795543636039    0.110095840838   -0.017676626380
              C      3.438613743864    2.198114279972    0.786711250164
              C      0.825396532105    2.122311126944    0.843987625686
              H     -3.861305269485   -0.560924345275   -3.834691784098
              H     -6.537607120144    0.565032637858   -2.159558484900
              H     -3.940607319803    2.589375429267   -2.784776610531
              H     -3.591739577194   -1.356598262813    3.875911195588
              H     -6.571798206450   -0.861465661880    2.183616987988
              H     -0.075127639242   -3.821686383843   -1.282609123663
              H      4.579337490904   -3.690305420888   -1.385962596454
              H      6.834570192694    0.169692796461   -0.062629653130
              H      4.418288411761    3.890376875288    1.371424707484
              H     -0.236555890043    3.747728310467    1.476220581588
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4885188798032800e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.0431608617646525e+01
   &ECORR [&Type "Double"]      -2.0310905213425547e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2462699138989080e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4885188798032800e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1513
   &SURFACEAREA [&Type "Double"]       5.9214590538599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.0123510000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.2777122858152037e-01
1                                      3.7402801445281852e-02
2                                     -4.3510639302381460e-01
3                                      1.6572760079174209e-01
4                                     -2.2543606846613429e-01
5                                     -1.9320935074940238e-01
6                                     -1.7324555001947939e-01
7                                     -1.9319243940350539e-01
8                                     -2.2562271607410089e-01
9                                      1.8066119785180124e-01
10                                     1.6791468350530292e-01
11                                     1.8004706276918148e-01
12                                     1.7040113915118016e-01
13                                     1.6890630646840499e-01
14                                     1.8330005693932572e-01
15                                     1.7798515354322375e-01
16                                     1.7985429534382491e-01
17                                     1.7793484660150827e-01
18                                     1.8344860190714940e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.2508205443968665e-03
1                                      1.6148934283834707e-03
2                                      7.8539273285724177e-03
3                                      2.0834255129794962e-01
4                                      1.8361254371283917e-01
5                                      1.4601343997714150e-01
6                                      1.2519360899663462e-01
7                                      1.4490624985715869e-01
8                                      1.8078576535077734e-01
9                                      1.6375509734748112e-06
10                                     1.3528239460124701e-06
11                                     1.9602659707563645e-06
12                                     2.9429184478197207e-06
13                                     1.2781393329032906e-05
14                                     9.7210917304095976e-05
15                                     7.2892577530003197e-05
16                                     6.7276466671145776e-05
17                                     7.2420624293379648e-05
18                                     9.5723967684122752e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.1129850766884157e-01
1                                      9.6330694063516031e-01
2                                      9.7658266086755485e-01
3                                      9.6270333202252112e-01
4                                      1.8784867817639890e+00
5                                      8.4629950123527908e-01
6                                      9.7571312971912727e-01
7                                      9.6721678142170542e-01
8                                      1.3869118757435626e+00
9                                      1.3883615773559286e+00
10                                     1.3995101989742635e+00
11                                     9.5168607229980329e-01
12                                     1.3880584663618081e+00
13                                     9.5715313705988414e-01
14                                     1.3890448509874225e+00
15                                     9.5260059555339338e-01
16                                     1.3982906600147504e+00
17                                     9.5713131263034701e-01
18                                     9.5197766386686999e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        2                           6                          12                           1
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          16                           1
16                                                       7                           6                           8                           6
17                                                       7                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5277712285815204e+00
1                                      5.9625971985547022e+00
2                                      6.4351063930238404e+00
3                                      5.8342723992082552e+00
4                                      6.2254360684661290e+00
5                                      6.1932093507494184e+00
6                                      6.1732455500194545e+00
7                                      6.1931924394035116e+00
8                                      6.2256227160741098e+00
9                                      8.1933880214819821e-01
10                                     8.3208531649469664e-01
11                                     8.1995293723081752e-01
12                                     8.2959886084881973e-01
13                                     8.3109369353159479e-01
14                                     8.1669994306067561e-01
15                                     8.2201484645677592e-01
16                                     8.2014570465617520e-01
17                                     8.2206515339849195e-01
18                                     8.1655139809285160e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2777122858152037e-01
1                                      3.7402801445297840e-02
2                                     -4.3510639302384035e-01
3                                      1.6572760079174476e-01
4                                     -2.2543606846612896e-01
5                                     -1.9320935074941836e-01
6                                     -1.7324555001945452e-01
7                                     -1.9319243940351161e-01
8                                     -2.2562271607410977e-01
9                                      1.8066119785180179e-01
10                                     1.6791468350530336e-01
11                                     1.8004706276918248e-01
12                                     1.7040113915118027e-01
13                                     1.6890630646840521e-01
14                                     1.8330005693932439e-01
15                                     1.7798515354322408e-01
16                                     1.7985429534382480e-01
17                                     1.7793484660150805e-01
18                                     1.8344860190714840e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8015462534806401e+00
1                                      3.4686357118471758e+00
2                                      3.8878754587822701e+00
3                                      3.5442964584404342e+00
4                                      3.7918515661693046e+00
5                                      3.7696218229827996e+00
6                                      3.7427600662574676e+00
7                                      3.7692049841358917e+00
8                                      3.7918859980161410e+00
9                                      9.5198557245366422e-01
10                                     9.6016607467087678e-01
11                                     9.5199843644353543e-01
12                                     9.6349380823144870e-01
13                                     9.6394780891729381e-01
14                                     9.5708577945386719e-01
15                                     9.5868644964505523e-01
16                                     9.5777877511271425e-01
17                                     9.5870530222423234e-01
18                                     9.5720824978621954e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8015462534806064e+00
1                                      3.4686357118471642e+00
2                                      3.8878754587821929e+00
3                                      3.5442964584404604e+00
4                                      3.7918515661694552e+00
5                                      3.7696218229828098e+00
6                                      3.7427600662575622e+00
7                                      3.7692049841358388e+00
8                                      3.7918859980161095e+00
9                                      9.5198557245365512e-01
10                                     9.6016607467088366e-01
11                                     9.5199843644353799e-01
12                                     9.6349380823143604e-01
13                                     9.6394780891729037e-01
14                                     9.5708577945389106e-01
15                                     9.5868644964504823e-01
16                                     9.5777877511271425e-01
17                                     9.5870530222421790e-01
18                                     9.5720824978622843e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4848750215230188e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 221
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4885330699094948e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4621231311432812e+00
1                                     -2.4601511422165290e-01
2                                      1.0276885484758143e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4594506837832713e+00
1                                      3.3323508593727524e-01
2                                     -1.2923057456211422e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6724473600099330e-03
1                                      8.7219971715622346e-02
2                                     -2.6461719714532794e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7863367791064908e-01
$End
