*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.000622797538    0.001288379673    1.021571178466
              Br     0.729086924131   -3.436761328102   -0.081854822918
              Br     2.618270553794    2.345887439837   -0.081878196996
              Br    -3.343533810713    1.089406608742   -0.078870859114
              H     -0.002804291643    0.000584385796    3.075382804550
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.7610990256201903e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 56
   &NBETAEL [&Type "Integer"] 56
   &NTOTALEL [&Type "Integer"] 112
   &EEXCHANGE [&Type "Double"]      -2.7427908738653099e+02
   &ECORR [&Type "Double"]      -5.4070153157421155e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7968610270227310e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.7610990256201903e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1226
   &SURFACEAREA [&Type "Double"]       7.8601889475899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8720970000000001e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7017514790010069e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       3.6396455421538955e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -8.8301151376935665e-05
1                                      1.2321843897621153e-04
2                                      1.8643454483279127e-05
3                                      6.6810864402768106e-05
4                                      1.7924306901624925e-04
5                                     -4.0904842066457551e-05
6                                      1.2451893047936251e-04
7                                     -1.8099458406638301e-04
8                                     -3.3044824501579238e-05
9                                     -9.8186138078912560e-05
10                                    -5.7701925839585941e-05
11                                     6.5947524676213023e-05
12                                    -4.8421592945603961e-06
13                                    -6.3765286959439443e-05
14                                    -1.0641314034007601e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8087355127508666e-03
1                                     -1.2115287272891884e-03
2                                     -1.9869345542329067e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5411649706507207e-03
1                                      1.7972161170869772e-03
2                                      2.4925864032297178e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.3242945789985404e-04
1                                      5.8568738979778876e-04
2                                      5.0565184899681115e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0565271864840522e-01
$End
