*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.304131990200   -1.630140782351    0.794575696057
              C      1.807914135134    0.069340941732   -1.002444286432
              C     -0.876893719253    0.579194098490   -0.224066851480
              O     -1.904762056112    2.632319154545   -0.369207574626
              O     -2.252268678398   -1.401859094889    0.648725242749
              H      3.263205233241   -0.892729564371    2.724757004275
              H      2.597002260010   -3.574509891305    0.816404547722
              H      5.272632667873   -1.708537176140    0.175866477923
              H      2.723370162528    1.905587075432   -1.220654459936
              H      1.714638583476   -0.797710424673   -2.886330122857
              H     -1.247956670165   -2.935658137363    0.664500762642
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6836216943922665e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4293568770200956e+01
   &ECORR [&Type "Double"]      -1.2921930830445001e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5585761853245458e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6836216943922665e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 829
   &SURFACEAREA [&Type "Double"]       3.6427703867399998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.9373710000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.1429725611837730e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       7.1645282372915576e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -1.1459296090091369e-05
1                                     -1.0128583566724756e-04
2                                      9.3053785891179992e-05
3                                     -1.1020402766878326e-04
4                                     -1.6359893336045895e-05
5                                     -1.0781684053829261e-04
6                                      5.5835909234406146e-05
7                                      5.3268936513858477e-04
8                                      3.7303471608380608e-05
9                                      1.6350982784120015e-04
10                                    -2.4916957453142660e-04
11                                    -5.2143268581395289e-05
12                                    -1.4556721178086627e-04
13                                    -1.8025267007182278e-04
14                                     5.6971332766921935e-05
15                                    -4.2139898287119396e-05
16                                    -7.5764546509311304e-06
17                                    -4.6984326670257491e-05
18                                     4.0356336120892896e-05
19                                     6.8186394620242544e-05
20                                    -2.7655121229456129e-05
21                                    -3.0171621232067260e-05
22                                     7.4938434467058013e-05
23                                     3.7341036110654919e-05
24                                     2.1405880163479266e-05
25                                    -4.7504968084410729e-05
26                                    -4.7254766736042230e-05
27                                     9.1549670993406942e-06
28                                    -3.8373092298288526e-05
29                                     6.5113994748601794e-05
30                                     4.9279133927625880e-05
31                                    -3.5291703454376467e-05
32                                    -7.9292972578946685e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4086314527090646e+00
1                                      2.1101890095674745e+00
2                                     -2.7709183412255756e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1268372709332466e+00
1                                     -3.9568960177882633e+00
2                                      1.5624287426150729e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7182058182241819e+00
1                                     -1.8467070082207888e+00
2                                     -1.2084895986105026e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5253044329527290e+00
$End
