*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.671799021810   -2.229549450722   -0.002903182858
              C     -3.189274975432    0.191937943296    0.000014398390
              O     -4.251876795730    2.244694807087    0.003519110179
              C     -0.397721182808    0.010741106024   -0.000628308617
              C      0.894369500191   -2.288760223614    0.001146006839
              C      3.506544732267   -2.323940039388    0.001715224854
              C      4.863937306500   -0.082968897774    0.000463243496
              C      3.600165431010    2.211758709450   -0.001587371275
              C      0.991439667036    2.255771141835   -0.002130512392
              H     -4.206719003170   -3.332940192126   -1.671709380005
              H     -6.678746582367   -1.792829549194   -0.005838188326
              H     -4.212136381800   -3.332352887731    1.667902579243
              H     -0.125014440838   -4.051342191942    0.002304470187
              H      4.493007643958   -4.108756836268    0.003267950836
              H      6.902782174680   -0.124524006073    0.001162416087
              H      4.647631638749    3.961363303673   -0.002692842922
              H     -0.033062370649    4.021735112396   -0.003658454237
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8411220987437088e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2339492551845815e+01
   &ECORR [&Type "Double"]      -2.1313199565570962e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4470812508402915e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8411220987437088e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.4279402708762277e-01
1                                     -1.7437391767462174e-02
2                                     -1.6297029042778099e-01
3                                      9.7371210706401534e-02
4                                     -1.2207984036665920e-01
5                                     -3.7345579805045048e-02
6                                     -3.9911230603745906e-02
7                                     -3.8178524793596402e-02
8                                     -1.0507244911541402e-01
9                                      1.2656937760991704e-01
10                                     1.1880783683916496e-01
11                                     1.2662705097028959e-01
12                                     4.9886976582447007e-02
13                                     5.6441038063677285e-02
14                                     6.1981932808023776e-02
15                                     6.0912553700444905e-02
16                                     6.7191356686973958e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.1689177398016972e-03
1                                      2.0433564895567824e-01
2                                      7.7053653917580522e-01
3                                      1.4610185677761900e-02
4                                      2.9153891056326858e-03
5                                      6.4139066715835236e-04
6                                      7.4503519222505053e-05
7                                      5.8223709563239305e-04
8                                      2.8981688390167849e-03
9                                      4.6387182071910362e-07
10                                     8.5293438295644568e-05
11                                     4.7959615181678862e-07
12                                     1.2781947191884776e-05
13                                     1.1151573092778598e-05
14                                     4.6317793983744754e-07
15                                     8.7869164609378057e-06
16                                     1.1759870334086603e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1264256064496290e+00
1                                      9.1541393298140250e-01
2                                      9.2938914329172895e-01
3                                      9.1525092399021024e-01
4                                      2.1600461538609679e+00
5                                      9.3090686202511230e-01
6                                      1.3522135239150848e+00
7                                      1.3725818187519141e+00
8                                      1.3795938304222461e+00
9                                      9.4722636125215831e-01
10                                     1.3794843622022404e+00
11                                     9.6124411320113745e-01
12                                     1.3564760552565884e+00
13                                     9.6447720543383941e-01
14                                     1.3626084054617071e+00
15                                     9.6759141641039759e-01
16                                     9.5544237315181424e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           8                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                          12                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       7                           6                           8                           6
15                                                       7                           6                          15                           1
16                                                       8                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2427940270876201e+00
1                                      6.0174373917674613e+00
2                                      8.1629702904277970e+00
3                                      5.9026287892936136e+00
4                                      6.1220798403666405e+00
5                                      6.0373455798050530e+00
6                                      6.0399112306037450e+00
7                                      6.0381785247935964e+00
8                                      6.1050724491153954e+00
9                                      8.7343062239008318e-01
10                                     8.8119216316083548e-01
11                                     8.7337294902971052e-01
12                                     9.5011302341755288e-01
13                                     9.4355896193632305e-01
14                                     9.3801806719197633e-01
15                                     9.3908744629955465e-01
16                                     9.3280864331302638e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4279402708762010e-01
1                                     -1.7437391767461285e-02
2                                     -1.6297029042779698e-01
3                                      9.7371210706386435e-02
4                                     -1.2207984036664055e-01
5                                     -3.7345579805053042e-02
6                                     -3.9911230603745018e-02
7                                     -3.8178524793596402e-02
8                                     -1.0507244911539537e-01
9                                      1.2656937760991682e-01
10                                     1.1880783683916452e-01
11                                     1.2662705097028948e-01
12                                     4.9886976582447118e-02
13                                     5.6441038063676952e-02
14                                     6.1981932808023665e-02
15                                     6.0912553700445349e-02
16                                     6.7191356686973625e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8834825447649921e+00
1                                      4.2974748433075538e+00
2                                      2.3467365752122298e+00
3                                      3.6949277444104593e+00
4                                      3.8186489613912307e+00
5                                      3.8289657834555233e+00
6                                      3.8133357659476927e+00
7                                      3.7806284490689817e+00
8                                      3.8405619088822314e+00
9                                      9.5573576516085268e-01
10                                     9.8544409685976464e-01
11                                     9.5572274776994437e-01
12                                     9.7057860252222194e-01
13                                     9.5035277258499329e-01
14                                     9.4933312643042667e-01
15                                     9.5037606550449127e-01
16                                     9.8490758469853723e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8834825447649726e+00
1                                      4.2974748433075671e+00
2                                      2.3467365752122178e+00
3                                      3.6949277444104052e+00
4                                      3.8186489613912000e+00
5                                      3.8289657834554998e+00
6                                      3.8133357659477034e+00
7                                      3.7806284490690389e+00
8                                      3.8405619088822727e+00
9                                      9.5573576516085845e-01
10                                     9.8544409685976075e-01
11                                     9.5572274776994504e-01
12                                     9.7057860252220607e-01
13                                     9.5035277258497863e-01
14                                     9.4933312643043299e-01
15                                     9.5037606550450227e-01
16                                     9.8490758469854089e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7506000922023427e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8406546037489289e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.9150933352972234e-01
1                                      3.4768703178820557e+00
2                                      3.5486575044600273e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.5774916742670471e-01
1                                     -4.3312021946402588e+00
2                                     -4.5703353133937736e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.4925850095642699e-01
1                                     -8.5433187675820310e-01
2                                     -1.0216778089337463e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1363416302882734e+00
$End
