*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.528794242924   -1.010766928318    0.557944371976
              C     -1.875231040056    0.735075800069   -1.012669994630
              S      1.324966093291    1.205990584699    0.267036645872
              C      2.650625589155   -1.944849533861   -0.243959593991
              H     -3.764991264578   -0.285221271598    2.479221569027
              H     -5.402565031319   -1.166530191447   -0.311500160664
              H     -2.731773171801   -2.914659289808    0.672181173826
              H     -2.697445099548    2.631802147881   -1.105725405739
              H     -1.690139932274    0.042443543296   -2.955055453202
              H      1.707292560875   -3.365377098576    0.921119240751
              H      4.643187994705   -1.865374335318    0.295868564429
              H      2.518533824524   -2.470502169591   -2.239093540423
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1728859906620448e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0464778103802637e+01
   &ECORR [&Type "Double"]      -1.8428010878863463e+00
   &ECNL [&Type "Double"]       1.6577054499530589e-01
   &EXC [&Type "Double"]      -3.2141808646693676e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1728859906620448e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1050
   &SURFACEAREA [&Type "Double"]       4.4917444806300000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.8767550000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.7149989211664547e-01
1                                     -1.8024925095564637e-01
2                                     -1.6921782816644892e-01
3                                     -3.9127487441575148e-01
4                                      1.1921216068367135e-01
5                                      1.2951748883604164e-01
6                                      1.3066085685420648e-01
7                                      1.4251134724906656e-01
8                                      1.3383030385492645e-01
9                                      1.4943770952867563e-01
10                                     1.6025348960301411e-01
11                                     1.4681848904491701e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      5.7067048106578777e-01
1                                      4.1646634426886192e-01
2                                      2.7378761557886244e-03
3                                      1.8333999350415881e-03
4                                      1.9516662748024695e-03
5                                      1.6341974943327340e-03
6                                      1.9448664369720349e-03
7                                      1.3369866709694155e-03
8                                      1.3748816432895092e-03
9                                      7.2214663713137244e-06
10                                     1.9977220335600905e-05
11                                     2.2101367445321044e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.6833531926703509e-01
1                                      9.7303244983931569e-01
2                                      9.6792287534528387e-01
3                                      9.7743257259965022e-01
4                                      1.0361243464961929e+00
5                                      9.5638430172551692e-01
6                                      9.7131600523413586e-01
7                                      1.0640765812035620e+00
8                                      9.6490317669591430e-01
9                                      9.5840970750686694e-01
10                                     9.6365678338686422e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3714998921166535e+00
1                                      6.1802492509556632e+00
2                                      1.6169217828166435e+01
3                                      6.3912748744157701e+00
4                                      8.8078783931632709e-01
5                                      8.7048251116395814e-01
6                                      8.6933914314579375e-01
7                                      8.5748865275093245e-01
8                                      8.6616969614507222e-01
9                                      8.5056229047132359e-01
10                                     8.3974651039698545e-01
11                                     8.5318151095508332e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7149989211665346e-01
1                                     -1.8024925095566324e-01
2                                     -1.6921782816643471e-01
3                                     -3.9127487441577014e-01
4                                      1.1921216068367291e-01
5                                      1.2951748883604186e-01
6                                      1.3066085685420625e-01
7                                      1.4251134724906755e-01
8                                      1.3383030385492778e-01
9                                      1.4943770952867641e-01
10                                     1.6025348960301455e-01
11                                     1.4681848904491668e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8774291813898198e+00
1                                      3.9206654221748831e+00
2                                      2.1364723186299912e+00
3                                      3.9640271818609487e+00
4                                      9.8179580124988486e-01
5                                      9.7041860446307349e-01
6                                      9.6643896460795464e-01
7                                      9.6094806987370751e-01
8                                      9.6852261372236947e-01
9                                      9.5751596963362107e-01
10                                     9.6193355325339480e-01
11                                     9.6277001974181808e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8774291813897759e+00
1                                      3.9206654221748378e+00
2                                      2.1364723186299881e+00
3                                      3.9640271818609030e+00
4                                      9.8179580124988153e-01
5                                      9.7041860446304751e-01
6                                      9.6643896460795664e-01
7                                      9.6094806987372805e-01
8                                      9.6852261372236403e-01
9                                      9.5751596963363839e-01
10                                     9.6193355325339536e-01
11                                     9.6277001974181642e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1728041032630449e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3727133250219974e+00
1                                      4.0747957871406904e+00
2                                      6.3509395522109235e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.8032683293495024e+00
1                                     -4.8130987719709601e+00
2                                     -1.0089849618487430e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3055500432750504e-01
1                                     -7.3830298483026979e-01
2                                     -3.7389100662765062e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3287908862712821e-01
$End
