*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -1.569070188895   -4.323017811146    0.000191596853
              C      0.128809435946   -2.045404103345    0.000390537755
              C      2.748533595582   -2.372139017577    0.000131948934
              C      4.385638273315   -0.314684774409   -0.000180202347
              C      3.440587198027    2.148051150002   -0.000316141927
              C      0.852054515380    2.520347656168   -0.000040030834
              C     -0.813204527490    0.454969316809    0.000273767765
              C     -3.540537373998    0.931736187241    0.000380434893
              O     -4.496511635457    3.049163607776   -0.000862766684
              H     -2.795869663256   -4.360015782963    1.665823475843
              H     -2.793717986970   -4.360925866255   -1.667033026040
              H     -0.436259952973   -6.047922838555    0.001360747433
              H      3.513439402100   -4.276504678131    0.000166672073
              H      6.412299507166   -0.634396095533   -0.000284400623
              H      4.720516346981    3.749747253082   -0.000614589324
              H      0.069510166881    4.416168331005   -0.000067943129
              H     -4.777391533012   -0.747714822299    0.004451401393
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8492060321638496e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -3.5415105474030341e+01
   &ECORR [&Type "Double"]      -2.6463485813590557e+00
   &ECNL [&Type "Double"]       2.4398818959315743e-01
   &EXC [&Type "Double"]      -3.7817465865796237e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8492060321638496e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1325
   &SURFACEAREA [&Type "Double"]       5.4750305742900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9223965999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.1907704029832704e-01
1                                      1.1203052776458122e-01
2                                     -2.1821732322087417e-01
3                                     -1.2271435168023359e-01
4                                     -1.7087146830022615e-01
5                                     -1.9779726826276800e-01
6                                      4.5812961570189437e-02
7                                      1.4939998145291256e-01
8                                     -4.3841641683660981e-01
9                                      1.5775918083927598e-01
10                                     1.5778367914567837e-01
11                                     1.4849515092588017e-01
12                                     1.6093001845023391e-01
13                                     1.6784103420562624e-01
14                                     1.6512329426264594e-01
15                                     1.6005981332918062e-01
16                                     1.4185822665281700e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.7493214926977494e-05
1                                      1.9166878324592201e-04
2                                      6.9670538651352230e-05
3                                      9.0534059642885016e-06
4                                      7.8193001535038713e-05
5                                      1.3731826907012264e-04
6                                      3.4701950621448944e-04
7                                      9.6405165438758931e-04
8                                      9.9810590308529579e-01
9                                      1.4546357249483182e-06
10                                     1.4573837389493174e-06
11                                     8.6972284082468941e-06
12                                     2.5139560085082690e-06
13                                     1.7775984595215265e-08
14                                     1.2402963454786112e-07
15                                     5.0012557738493507e-06
16                                     2.0362275444192129e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.2455308361012367e-01
1                                      9.7299490283607970e-01
2                                      9.7295034094922472e-01
3                                      9.7837793372247206e-01
4                                      1.4112243188658189e+00
5                                      1.3061251383593191e+00
6                                      1.4113700961638576e+00
7                                      9.7274213508156648e-01
8                                      1.3682500065901591e+00
9                                      9.7333733430432745e-01
10                                     1.4361184447982298e+00
11                                     9.7988680097956249e-01
12                                     1.3137371493874626e+00
13                                     9.7096655818534161e-01
14                                     9.5479268085752100e-01
15                                    -1.3105313509168923e-01
16                                     2.0019516295166913e+00
17                                     1.0033784300758619e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                           8                           8
16                                                       7                           6                           8                           8
17                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4190770402983439e+00
1                                      5.8879694722354508e+00
2                                      6.2182173232208759e+00
3                                      6.1227143516802176e+00
4                                      6.1708714683002528e+00
5                                      6.1977972682627671e+00
6                                      5.9541870384298230e+00
7                                      5.8506000185470715e+00
8                                      8.4384164168365707e+00
9                                      8.4224081916072391e-01
10                                     8.4221632085432141e-01
11                                     8.5150484907411883e-01
12                                     8.3906998154976731e-01
13                                     8.3215896579437398e-01
14                                     8.3487670573735318e-01
15                                     8.3994018667081827e-01
16                                     8.5814177334718411e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1907704029834392e-01
1                                      1.1203052776454925e-01
2                                     -2.1821732322087595e-01
3                                     -1.2271435168021760e-01
4                                     -1.7087146830025279e-01
5                                     -1.9779726826276711e-01
6                                      4.5812961570177002e-02
7                                      1.4939998145292854e-01
8                                     -4.3841641683657073e-01
9                                      1.5775918083927609e-01
10                                     1.5778367914567859e-01
11                                     1.4849515092588117e-01
12                                     1.6093001845023269e-01
13                                     1.6784103420562602e-01
14                                     1.6512329426264682e-01
15                                     1.6005981332918173e-01
16                                     1.4185822665281589e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8402448138600351e+00
1                                      3.7042951871116125e+00
2                                      3.8931791453954645e+00
3                                      3.8875720710784978e+00
4                                      3.8923098813995756e+00
5                                      3.8991412136845991e+00
6                                      3.4036020734076247e+00
7                                      3.9895617609132517e+00
8                                      2.0296454257229430e+00
9                                      9.5961663711290124e-01
10                                     9.5960416568531959e-01
11                                     9.7116058554878815e-01
12                                     9.6354895783178030e-01
13                                     9.6021742831459844e-01
14                                     9.6327349398108686e-01
15                                     9.8566106432118816e-01
16                                     9.4763289617442770e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8402448138601231e+00
1                                      3.7042951871114660e+00
2                                      3.8931791453953717e+00
3                                      3.8875720710784090e+00
4                                      3.8923098813997283e+00
5                                      3.8991412136845516e+00
6                                      3.4036020734077153e+00
7                                      3.9895617609132943e+00
8                                      2.0296454257229826e+00
9                                      9.5961663711293199e-01
10                                     9.5960416568533091e-01
11                                     9.7116058554875806e-01
12                                     9.6354895783179062e-01
13                                     9.6021742831457590e-01
14                                     9.6327349398113371e-01
15                                     9.8566106432113731e-01
16                                     9.4763289617443758e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8491146635688494e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0126614075351346e-01
1                                      4.4138802799081249e+00
2                                     -9.9133072568497751e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9184953534847553e+00
1                                     -6.0764235297772560e+00
2                                      1.8802523934722884e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2172292127312418e+00
1                                     -1.6625432498691310e+00
2                                      8.8892166778731089e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0605091128634840e+00
$End
