*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.503116468627   -0.099958432400   -0.135347148946
              O     -3.114669711335    1.233939460634   -0.416643730402
              C     -1.042561306731   -0.078602262690    0.219427102938
              O     -1.045642254181   -2.249825667344    0.947584856622
              C      1.229792222030    1.625020752508   -0.091586697385
              Cl     4.160223036245   -0.049094744854    0.340353845819
              H     -5.535796783094   -1.750994851998   -1.372933318116
              H     -6.945251109638    1.255732904915   -0.696327680302
              H     -5.764118042290   -0.667845359221    1.831239773101
              H      1.133917829802    3.135346681903    1.315184580736
              H      1.227802071205    2.463776467915   -1.976547207484
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2792110008521774e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1473229150196609e+01
   &ECORR [&Type "Double"]      -1.9301160999738862e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3403345250170496e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2792110008521774e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 982
   &SURFACEAREA [&Type "Double"]       4.9870301474799999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0089371000000002e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5436751330390585e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       8.7567444805260707e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -3.2169237961359148e-04
1                                     -9.9953908824561516e-05
2                                      7.0065215697072834e-05
3                                     -3.4683193706671668e-05
4                                      2.8696483804293432e-04
5                                     -2.6079205032901470e-04
6                                      3.9361563021133303e-04
7                                     -3.8491735466380513e-04
8                                      1.8863791085516377e-04
9                                     -1.3601156871963026e-04
10                                     2.2951228786416075e-04
11                                     3.3950664963250301e-05
12                                    -1.3895248759295347e-04
13                                     6.7532699907846337e-05
14                                    -7.8904228692692783e-05
15                                     1.1736880165264668e-04
16                                    -9.2939706006897257e-05
17                                    -2.7692080279978200e-05
18                                    -1.8019654569826976e-05
19                                     4.0730559687541645e-05
20                                     1.5368101034798562e-05
21                                     8.8849568770851600e-05
22                                    -1.8577864884113528e-05
23                                     4.6297910307608529e-05
24                                     4.3212069861040610e-05
25                                     1.7477955755095572e-05
26                                    -8.3810300608937400e-05
27                                     4.2596279520597420e-05
28                                    -3.4690829345625576e-05
29                                     7.6932819126754315e-05
30                                    -3.6283082571709905e-05
31                                    -1.1138677512743229e-05
32                                     1.9946039344301758e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.5403127396700462e+00
1                                     -8.2245757553300403e-01
2                                      5.8096634701151884e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0890601075064707e+01
1                                      2.1657909087818390e+00
2                                     -1.0063756220237645e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3502883353946604e+00
1                                      1.3433333332488351e+00
2                                     -4.2540927501224568e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9516137128506639e+00
$End
