*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.494625169831    2.026950666057    1.656132300835
              C      1.325082897503    0.630815175710   -0.611170289662
              C      2.788630397438   -1.789195631927   -1.205249321895
              C     -1.440788553559    0.167248358884   -0.032836589377
              O     -3.070995355616    1.613083179839   -0.839284289799
              C     -2.127855557083   -2.062725264011    1.573966173569
              H      4.460177093163    2.505351551341    1.226220227193
              H      1.475994231000    3.777900039906    2.072658215175
              H      2.478417989319    0.834980766140    3.347589674901
              H      1.370452986915    1.895083931174   -2.250684007433
              H      2.900780402532   -3.028518764723    0.447394324293
              H      4.720312898239   -1.304680102121   -1.764052558403
              H      1.917151318294   -2.843557645783   -2.757232625404
              H     -4.057437733435   -1.879298804707    2.278146521341
              H     -0.799050769179   -2.303599933434    3.139642333779
              H     -1.996138732189   -3.774182135667    0.409305147677
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7181111114579738e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.5120257601494892e+01
   &ECORR [&Type "Double"]      -1.9429010420390003e+00
   &ECNL [&Type "Double"]       1.8472798593704021e-01
   &EXC [&Type "Double"]      -2.6878430657596851e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7181111114579738e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1206
   &SURFACEAREA [&Type "Double"]       4.7242344276699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8342573000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.1111099324161504e-01
1                                      2.1043083578725863e-02
2                                     -4.1517509867064817e-01
3                                      2.7879164612728857e-01
4                                     -4.5738098575457187e-01
5                                     -4.1048668904484042e-01
6                                      1.3967570817736630e-01
7                                      1.3703739357656675e-01
8                                      1.3333286985369264e-01
9                                      9.1240118354360744e-02
10                                     1.3356892045869195e-01
11                                     1.3935175077936379e-01
12                                     1.4054918357976209e-01
13                                     1.4451090600025185e-01
14                                     1.6567458633217835e-01
15                                     1.6937759989376011e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.8951985260739247e-05
1                                      1.9507661992185937e-04
2                                      1.4187752488228966e-05
3                                      8.8711442414804388e-04
4                                      9.9871989335443467e-01
5                                      1.1748343123560156e-04
6                                      6.9756290236584335e-08
7                                      3.2639492200833049e-06
8                                      3.1653564740704427e-06
9                                      3.7769862318059245e-06
10                                     1.3380699581356348e-06
11                                     9.3761263475375568e-07
12                                     1.4398530990063568e-06
13                                     2.6131706027231642e-06
14                                     2.3416137016585781e-06
15                                     8.3460643019551936e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.5628675531003859e-01
1                                      9.7387270837472217e-01
2                                      9.7505765042578929e-01
3                                      9.6515974902736468e-01
4                                      9.5256113658537422e-01
5                                      9.4706872835663147e-01
6                                      9.6281728597466443e-01
7                                      9.6338844768531229e-01
8                                      9.7128292405966166e-01
9                                      9.7976542238240649e-01
10                                     1.9929349493225785e+00
11                                     9.8491568100977744e-01
12                                     9.6706312752898760e-01
13                                     9.5445983629666320e-01
14                                     9.3159302838179470e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4111109932415893e+00
1                                      5.9789569164212963e+00
2                                      6.4151750986706313e+00
3                                      5.7212083538727194e+00
4                                      8.4573809857545825e+00
5                                      6.4104866890448582e+00
6                                      8.6032429182263315e-01
7                                      8.6296260642343137e-01
8                                      8.6666713014630847e-01
9                                      9.0875988164563914e-01
10                                     8.6643107954130916e-01
11                                     8.6064824922063576e-01
12                                     8.5945081642023735e-01
13                                     8.5548909399974882e-01
14                                     8.3432541366782187e-01
15                                     8.3062240010623911e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1111099324158928e-01
1                                      2.1043083578703659e-02
2                                     -4.1517509867063129e-01
3                                      2.7879164612728058e-01
4                                     -4.5738098575458253e-01
5                                     -4.1048668904485819e-01
6                                      1.3967570817736685e-01
7                                      1.3703739357656863e-01
8                                      1.3333286985369153e-01
9                                      9.1240118354360855e-02
10                                     1.3356892045869084e-01
11                                     1.3935175077936424e-01
12                                     1.4054918357976265e-01
13                                     1.4451090600025118e-01
14                                     1.6567458633217813e-01
15                                     1.6937759989376089e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9091318642476027e+00
1                                      3.7477015446040203e+00
2                                      3.8984449589313512e+00
3                                      3.9847795347094168e+00
4                                      2.0138840442456627e+00
5                                      3.8106524181149863e+00
6                                      9.6933510875067830e-01
7                                      9.7512628661829892e-01
8                                      9.7130557613518387e-01
9                                      9.9285535466772801e-01
10                                     9.7030666571288471e-01
11                                     9.6895676268350173e-01
12                                     9.6824893045586380e-01
13                                     9.9005347296522972e-01
14                                     9.6450239909311786e-01
15                                     9.6364901651265789e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9091318642474855e+00
1                                      3.7477015446037103e+00
2                                      3.8984449589313619e+00
3                                      3.9847795347093355e+00
4                                      2.0138840442456227e+00
5                                      3.8106524181149442e+00
6                                      9.6933510875066720e-01
7                                      9.7512628661829770e-01
8                                      9.7130557613516855e-01
9                                      9.9285535466767716e-01
10                                     9.7030666571288104e-01
11                                     9.6895676268350805e-01
12                                     9.6824893045586014e-01
13                                     9.9005347296522928e-01
14                                     9.6450239909310698e-01
15                                     9.6364901651268253e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7180030504199738e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.8590769378365959e+00
1                                      2.3582141199277600e+00
2                                     -1.8919988747208345e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.1702093382501557e+00
1                                     -3.4476362087115433e+00
2                                      2.5060671702677269e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3111324004135598e+00
1                                     -1.0894220887837833e+00
2                                      6.1406829554689235e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8119019097456988e+00
$End
