*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.553344536589    1.302466257786   -0.000278865563
              C      4.505446764155   -1.352002006092    0.000167544442
              C      2.260386530710   -2.630257934145    0.000146977796
              C     -0.045668510323   -1.292556515231   -0.000040846619
              C      0.001733520616    1.395522745343    0.000177743105
              C      2.350438396423    2.651525677963   -0.000118132639
              C     -2.338546619148    2.671422864264    0.000196433630
              C     -4.526582383235    1.294187250997   -0.000093630450
              C     -4.357072234662   -1.358557720030   -0.000104883580
              N     -2.233363765414   -2.610850560890   -0.000039008861
              H      6.349731491828    2.268489968902    0.000385144705
              H      6.267549069346   -2.379457789093   -0.000703046719
              H      2.185285036963   -4.666322549742    0.000001495907
              H      2.369453713489    4.693037475817    0.000240550798
              H     -2.365616778964    4.713779843643    0.000142360062
              H     -6.355287884382    2.193233049527   -0.000181199981
              H     -6.056176696263   -2.498031508475    0.000033065294
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0111638211558801e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -5.5572077776939921e+01
   &ECORR [&Type "Double"]      -2.2777246761806045e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7849802453120525e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0111638211558801e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        7
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.7639971752202008e-02
1                                     -4.9508182814703261e-02
2                                     -6.9508822052786634e-02
3                                      4.8183793182410284e-03
4                                      1.3617878605154843e-01
5                                     -1.3191102097654905e-01
6                                     -6.4955182923136512e-02
7                                     -6.3882530343877697e-02
8                                     -6.0539487076386678e-02
9                                     -4.9997396155928797e-02
10                                     5.7040928378854661e-02
11                                     5.9256247557513797e-02
12                                     3.7884488811119832e-02
13                                     3.9471693916491746e-02
14                                     5.2132565755156235e-02
15                                     6.2053876928434004e-02
16                                     6.9105627378216683e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        7
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.4091515190576828e-02
1                                      3.3216445414386377e-02
2                                      5.6226492178115949e-02
3                                      1.9417961210969445e-01
4                                      1.4662154407760175e-01
5                                      5.1600427804826980e-02
6                                      7.5613941954515568e-02
7                                      7.1562305920784275e-02
8                                      9.6076257696487782e-02
9                                      2.2900388630379301e-01
10                                     1.0837229367327845e-03
11                                     1.1356377209055658e-03
12                                     1.4071233194783593e-03
13                                     1.7354291437372846e-03
14                                     2.4599124024142897e-03
15                                     2.2118646286661764e-03
16                                     1.7738811972766162e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.2546034193542781e+00
1                                      1.4565483352681561e+00
2                                      9.6284975214627488e-01
3                                      1.4267790985563409e+00
4                                      9.6289220815715504e-01
5                                      1.2616335289895071e+00
6                                      1.0430106057507821e-01
7                                      9.6384838378935889e-01
8                                      1.2178318907944194e+00
9                                      1.3976090396458352e+00
10                                     1.2360415622715148e+00
11                                     1.2761514692810332e+00
12                                     9.6618022042487250e-01
13                                     1.4984761152323141e+00
14                                     9.5510012089118723e-01
15                                     1.2500416918711661e+00
16                                     9.4603385949075636e-01
17                                     1.6521393941295013e+00
18                                     9.4856133600820680e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           5                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           9                           7
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                           8                           6
16                                                       7                           6                          15                           1
17                                                       8                           6                           9                           7
18                                                       8                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        7
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0276399717522064e+00
1                                      6.0495081828147050e+00
2                                      6.0695088220527884e+00
3                                      5.9951816206817572e+00
4                                      5.8638212139484427e+00
5                                      6.1319110209765393e+00
6                                      6.0649551829231241e+00
7                                      6.0638825303438804e+00
8                                      6.0605394870763796e+00
9                                      7.0499973961559323e+00
10                                     9.4295907162114523e-01
11                                     9.4074375244248554e-01
12                                     9.6211551118888039e-01
13                                     9.6052830608350892e-01
14                                     9.4786743424484354e-01
15                                     9.3794612307156611e-01
16                                     9.3089437262178354e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      7.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7639971752206449e-02
1                                     -4.9508182814705037e-02
2                                     -6.9508822052788410e-02
3                                      4.8183793182428047e-03
4                                      1.3617878605155731e-01
5                                     -1.3191102097653928e-01
6                                     -6.4955182923124077e-02
7                                     -6.3882530343880362e-02
8                                     -6.0539487076379572e-02
9                                     -4.9997396155932350e-02
10                                     5.7040928378854772e-02
11                                     5.9256247557514463e-02
12                                     3.7884488811119610e-02
13                                     3.9471693916491080e-02
14                                     5.2132565755156457e-02
15                                     6.2053876928433893e-02
16                                     6.9105627378216461e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7775960186500273e+00
1                                      3.7584400544723509e+00
2                                      3.7537142236689909e+00
3                                      4.0628650778617699e+00
4                                      3.8461610835178637e+00
5                                      3.7881666873988400e+00
6                                      3.8344527758945715e+00
7                                      3.8109958073249977e+00
8                                      4.0146013259278011e+00
9                                      3.1867597788465822e+00
10                                     9.4963944008361723e-01
11                                     9.4947778850700015e-01
12                                     9.7817088812600284e-01
13                                     9.5862071481285449e-01
14                                     9.5860021979092280e-01
15                                     9.5425297817555976e-01
16                                     9.5444325460689861e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7775960186500122e+00
1                                      3.7584400544723273e+00
2                                      3.7537142236690162e+00
3                                      4.0628650778618072e+00
4                                      3.8461610835178743e+00
5                                      3.7881666873988782e+00
6                                      3.8344527758946190e+00
7                                      3.8109958073249732e+00
8                                      4.0146013259278002e+00
9                                      3.1867597788465609e+00
10                                     9.4963944008361156e-01
11                                     9.4947778850699538e-01
12                                     9.7817088812601005e-01
13                                     9.5862071481286115e-01
14                                     9.5860021979093124e-01
15                                     9.5425297817554922e-01
16                                     9.5444325460689949e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0742990976852019e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 154
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0107534292316484e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0774040740802571e+00
1                                     -1.3996695629312850e+00
2                                      3.9457153488111549e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1824982533250230e+00
1                                      2.1394629652660822e+00
2                                     -4.0639180915073898e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0509417924476594e-01
1                                      7.3979340233479718e-01
2                                     -1.1820274269623497e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4722089414752257e-01
$End
