*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.964454982089    1.467036977299   -0.131728137632
              C     -1.967235487042   -1.462739026727   -0.133914244143
              C      0.809186477973   -2.179486439015    0.386026404557
              N      2.371194016747   -0.002946677821   -0.420967175624
              C      0.814461041503    2.178044467988    0.384372313465
              H     -3.233460005501    2.256365862174    1.296305958795
              H     -2.562866509031    2.198576971320   -1.970635440556
              H     -3.240721400778   -2.252096877399    1.290113465324
              H     -2.562924667696   -2.190213257682   -1.975349256940
              H      1.102207275156   -2.469963292726    2.416389739644
              H      1.403238048789   -3.900709401770   -0.589389705640
              H      2.318910583587   -0.003691419507   -2.346221343367
              H      1.110101512083    2.470861849218    2.413994256588
              H      1.411410995215    3.896544876370   -0.594053161890
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1260234666617256e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.0235980969349445e+01
   &ECORR [&Type "Double"]      -1.6127325298723771e+00
   &ECNL [&Type "Double"]       1.5221647930012785e-01
   &EXC [&Type "Double"]      -2.1696497019921694e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1260234666617256e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.9070033707889156e-01
1                                     -1.9126454068978838e-01
2                                     -1.3199605464625819e-01
3                                     -2.8316928339751879e-01
4                                     -1.3237021423040574e-01
5                                      9.2641602957485247e-02
6                                      9.0881507601224820e-02
7                                      9.2616219715125236e-02
8                                      9.0952152904512973e-02
9                                      8.5198473396672081e-02
10                                     1.0631108919428001e-01
11                                     1.7937799015529543e-01
12                                     8.5181181562244079e-02
13                                     1.0634021255613524e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.0480221176165063e-05
1                                      3.0121318396612402e-05
2                                      7.1976460517507457e-04
3                                      9.9738569492462803e-01
4                                      7.2171739944039068e-04
5                                      8.1468810391963569e-07
6                                      5.8833538290831246e-07
7                                      8.0400057169149409e-07
8                                      5.9521633649645787e-07
9                                      1.5671475911680249e-05
10                                     2.2299193118678080e-05
11                                     1.0334518122482421e-03
12                                     1.5707596493999258e-05
13                                     2.2289213019634080e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.8711189753494022e-01
1                                      1.0005696431272524e+00
2                                      9.6789719495004811e-01
3                                      9.7654572526322769e-01
4                                      1.0006914171441237e+00
5                                      9.6787984444120401e-01
6                                      9.7654933969789282e-01
7                                      1.0212855708280946e+00
8                                      9.6900123992130194e-01
9                                      9.7762067296070121e-01
10                                     1.0214517035145692e+00
11                                     9.4041226172165271e-01
12                                     9.6902220576944031e-01
13                                     9.7756889279238524e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                           4                           6
11                                                       3                           7                          11                           1
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1907003370788942e+00
1                                      6.1912645406898283e+00
2                                      6.1319960546462582e+00
3                                      7.2831692833975099e+00
4                                      6.1323702142304048e+00
5                                      9.0735839704251398e-01
6                                      9.0911849239877573e-01
7                                      9.0738378028487476e-01
8                                      9.0904784709548858e-01
9                                      9.1480152660332936e-01
10                                     8.9368891080572088e-01
11                                     8.2062200984470524e-01
12                                     9.1481881843775570e-01
13                                     8.9365978744386410e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9070033707889422e-01
1                                     -1.9126454068982834e-01
2                                     -1.3199605464625819e-01
3                                     -2.8316928339750991e-01
4                                     -1.3237021423040485e-01
5                                      9.2641602957486024e-02
6                                      9.0881507601224265e-02
7                                      9.2616219715125236e-02
8                                      9.0952152904511419e-02
9                                      8.5198473396670638e-02
10                                     1.0631108919427912e-01
11                                     1.7937799015529476e-01
12                                     8.5181181562244301e-02
13                                     1.0634021255613590e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8892912356608038e+00
1                                      3.8901768820019318e+00
2                                      4.0308605319590338e+00
3                                      2.9598811918881891e+00
4                                      4.0312025031650114e+00
5                                      9.8266923983487109e-01
6                                      9.7800182445929307e-01
7                                      9.8272174050190675e-01
8                                      9.7794602306255118e-01
9                                      9.7271782340838187e-01
10                                     9.7097121026084843e-01
11                                     9.5874498765433402e-01
12                                     9.7267660878382423e-01
13                                     9.7093045110342080e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8892912356606857e+00
1                                      3.8901768820019029e+00
2                                      4.0308605319590072e+00
3                                      2.9598811918882015e+00
4                                      4.0312025031649714e+00
5                                      9.8266923983483301e-01
6                                      9.7800182445925521e-01
7                                      9.8272174050191430e-01
8                                      9.7794602306255662e-01
9                                      9.7271782340834834e-01
10                                     9.7097121026084465e-01
11                                     9.5874498765433058e-01
12                                     9.7267660878380213e-01
13                                     9.7093045110342513e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 209
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 344
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1259283170747256e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6454997209263331e+00
1                                     -2.4386878739271686e-03
2                                     -1.8485937715434730e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1807320774049819e+00
1                                      2.8875812777870991e-03
2                                     -3.7156646963968698e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.3523235647864875e-01
1                                      4.4889340385993043e-04
2                                     -2.2201602411831600e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7945232063758279e-01
$End
