*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.964454982089    1.467036977299   -0.131728137632
              C     -1.967235487042   -1.462739026727   -0.133914244143
              C      0.809186477973   -2.179486439015    0.386026404557
              N      2.371194016747   -0.002946677821   -0.420967175624
              C      0.814461041503    2.178044467988    0.384372313465
              H     -3.233460005501    2.256365862174    1.296305958795
              H     -2.562866509031    2.198576971320   -1.970635440556
              H     -3.240721400778   -2.252096877399    1.290113465324
              H     -2.562924667696   -2.190213257682   -1.975349256940
              H      1.102207275156   -2.469963292726    2.416389739644
              H      1.403238048789   -3.900709401770   -0.589389705640
              H      2.318910583587   -0.003691419507   -2.346221343367
              H      1.110101512083    2.470861849218    2.413994256588
              H      1.411410995215    3.896544876370   -0.594053161890
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1261199881137435e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.0235653589420469e+01
   &ECORR [&Type "Double"]      -1.6129435552663824e+00
   &ECNL [&Type "Double"]       1.5220348271019549e-01
   &EXC [&Type "Double"]      -2.1696393661976657e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1261199881137435e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1044
   &SURFACEAREA [&Type "Double"]       3.9475326765099999e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.0888089999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.1295035414591723e-01
1                                     -2.1329246954086756e-01
2                                     -1.4383892979717672e-01
3                                     -3.8567663069885150e-01
4                                     -1.4421738525107841e-01
5                                      1.0716949146060628e-01
6                                      1.0446912395009789e-01
7                                      1.0715709761954995e-01
8                                      1.0451379905439029e-01
9                                      1.0065819639668849e-01
10                                     1.2493215383979228e-01
11                                     2.2545317936258102e-01
12                                     1.0063999676113644e-01
13                                     1.2498273098911228e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.0491133701339422e-05
1                                      3.0134189915639076e-05
2                                      7.1984766562627211e-04
3                                      9.9738468505228639e-01
4                                      7.2180058119063336e-04
5                                      8.1756379693599118e-07
6                                      5.9020320752978170e-07
7                                      8.0659763719113377e-07
8                                      5.9703966475851944e-07
9                                      1.5647573941465715e-05
10                                     2.2323540749967478e-05
11                                     1.0342617248329010e-03
12                                     1.5683525965407440e-05
13                                     2.2313607484150746e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.9436956124345666e-01
1                                      1.0048976000886141e+00
2                                      9.6679667294451044e-01
3                                      9.7327937387826824e-01
4                                      1.0049390905057589e+00
5                                      9.6676525824879311e-01
6                                      9.7325162641840390e-01
7                                      1.0066924767290544e+00
8                                      9.7261923013111706e-01
9                                      9.7047743003297382e-01
10                                     1.0068793124569062e+00
11                                     9.2813627246898445e-01
12                                     9.7263622579753339e-01
13                                     9.7043528478449204e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                           4                           6
11                                                       3                           7                          11                           1
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2129503541459234e+00
1                                      6.2132924695408631e+00
2                                      6.1438389297971856e+00
3                                      7.3856766306988400e+00
4                                      6.1442173852510926e+00
5                                      8.9283050853939194e-01
6                                      8.9553087604990156e-01
7                                      8.9284290238044917e-01
8                                      8.9548620094561038e-01
9                                      8.9934180360331173e-01
10                                     8.7506784616020772e-01
11                                     7.7454682063741886e-01
12                                     8.9936000323886323e-01
13                                     8.7501726901088850e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1295035414592345e-01
1                                     -2.1329246954086312e-01
2                                     -1.4383892979718560e-01
3                                     -3.8567663069883995e-01
4                                     -1.4421738525109262e-01
5                                      1.0716949146060806e-01
6                                      1.0446912395009844e-01
7                                      1.0715709761955083e-01
8                                      1.0451379905438962e-01
9                                      1.0065819639668827e-01
10                                     1.2493215383979228e-01
11                                     2.2545317936258114e-01
12                                     1.0063999676113677e-01
13                                     1.2498273098911150e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9005632001656938e+00
1                                      3.9009623845935653e+00
2                                      4.0004370310659070e+00
3                                      2.9121056469248519e+00
4                                      4.0007857216455225e+00
5                                      9.7746766214395853e-01
6                                      9.7600282661155047e-01
7                                      9.7749878956243230e-01
8                                      9.7598320412919481e-01
9                                      9.7145776374626902e-01
10                                     9.6862251056839777e-01
11                                     9.4114653408351212e-01
12                                     9.7143152582172398e-01
13                                     9.6857752278029918e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9005632001655721e+00
1                                      3.9009623845936425e+00
2                                      4.0004370310658777e+00
3                                      2.9121056469248825e+00
4                                      4.0007857216454843e+00
5                                      9.7746766214392888e-01
6                                      9.7600282661152105e-01
7                                      9.7749878956244485e-01
8                                      9.7598320412920614e-01
9                                      9.7145776374624626e-01
10                                     9.6862251056839710e-01
11                                     9.4114653408351368e-01
12                                     9.7143152582171022e-01
13                                     9.6857752278030440e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 209
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 344
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1260248385267434e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4513842674408808e+00
1                                     -2.2776854822213234e-03
2                                     -2.9087887978334925e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1807320774049819e+00
1                                      2.8875812777870991e-03
2                                     -3.7156646963968698e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.2934780996410109e-01
1                                      6.0989579556577564e-04
2                                     -3.2803552674731795e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9972239350958685e-01
$End
