*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.703387355924    1.186483352640   -0.000302315299
              C     -3.599810103062   -1.441869370317    0.000025518437
              C     -1.261299634559   -2.658228390678    0.000227962398
              C      0.910933172752   -1.215257417343    0.000061778823
              C      0.853683419035    1.420673988464   -0.000281396937
              C     -1.492356337234    2.615899060471   -0.000456234499
              O      3.117202557144    2.674105753163   -0.000478044455
              F      3.203219175958   -2.370468266589    0.000234516866
              H     -5.515008569815    2.145974896222   -0.000472478800
              H     -5.321288749338   -2.552978068563    0.000132522182
              H     -1.105767384227   -4.702430471666    0.000509141413
              H     -1.561574036397    4.667872198625   -0.000767978933
              H      2.788743737007    4.472906770187   -0.000690490058
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0664895428014700e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.1415244481334462e+01
   &ECORR [&Type "Double"]      -1.9143200255160635e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3329564506850524e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0664895428014700e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1065
   &SURFACEAREA [&Type "Double"]       4.6797556504900001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9711448999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8835140707080291e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       6.5037401530661937e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      1.2946004193088240e-05
1                                     -2.1528051173390908e-04
2                                      8.7933275009602749e-07
3                                      2.5712208386188270e-05
4                                      1.2117207708436634e-04
5                                     -1.0072722394448167e-06
6                                     -6.1174952921269054e-05
7                                     -5.4023189741253411e-05
8                                      1.7260278521953110e-07
9                                      1.5464520471091428e-04
10                                    -2.1296833498159131e-04
11                                    -7.4632538712192429e-07
12                                    -3.0420342728926675e-04
13                                     9.8916424544724692e-05
14                                     2.0028427044022517e-06
15                                    -7.1502114153596292e-05
16                                     1.1625481322670127e-04
17                                     1.3755474544573747e-06
18                                     2.6904085686383093e-04
19                                    -4.2642014272075129e-05
20                                    -9.9130278228478335e-07
21                                    -1.0512930238193782e-04
22                                     1.7762979912544974e-04
23                                    -1.4641950689536482e-07
24                                     5.9050452418917188e-05
25                                    -4.0491608586114110e-05
26                                    -3.3023390914567114e-07
27                                     8.7079979493412876e-05
28                                     4.6745658237288678e-05
29                                    -2.1412603217603786e-07
30                                     3.7376197269914490e-05
31                                     9.3718769305415662e-05
32                                     3.8545165267385930e-07
33                                     1.9472824178317342e-05
34                                    -8.1970516610474319e-05
35                                    -9.2236566515179044e-07
36                                    -1.2331392591349800e-04
37                                    -7.0613658019341458e-06
38                                    -4.5773182981506775e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8393393413823622e+00
1                                     -2.1321900053054619e+00
2                                      3.7375323081159130e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.8715331284064547e+00
1                                      3.1720216615564292e+00
2                                     -5.2338588953256123e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0321937870240925e+00
1                                      1.0398316562509673e+00
2                                     -1.4963265872096993e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4651532034919419e+00
$End
