*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.636427484256    2.371868944276   -0.025881969122
              C     -3.302620670092    0.749832373173    0.021104122923
              C     -3.475719725535   -1.878118597883    0.024381897410
              C     -1.302439769902   -3.370837682317    0.006585568240
              C      1.070221437274   -2.257433281894   -0.008786793874
              C      1.279297053363    0.390138469297   -0.005107851813
              C     -0.900148730975    1.864588961948    0.009594009602
              O      3.700530123230    1.315777536292   -0.006783405570
              C      3.988004087159    4.013517638512    0.004440791272
              O      3.289909741294   -3.624247834684   -0.016550453911
              H     -5.225137791349    4.293608640699    0.610822861582
              H     -6.413564460989    2.501085249696   -1.942622482855
              H     -7.117967621230    1.585231260239    1.182853452261
              H     -5.317692193145   -2.783063424368    0.040350432496
              H     -1.441684657532   -5.420214575838    0.013236155572
              H     -0.753970513542    3.907770630366    0.015288243717
              H      3.141572544331    4.858115025467   -1.686226564685
              H      6.020463663020    4.354198766937    0.003094407081
              H      3.146516961847    4.843317110796    1.704899301352
              H      2.869843064555   -5.402519907850   -0.012035614685
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6135424605225131e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -4.1558511815032830e+01
   &ECORR [&Type "Double"]      -3.0829197487036919e+00
   &ECNL [&Type "Double"]       2.8161184560711811e-01
   &EXC [&Type "Double"]      -4.4359819718129408e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6135424605225131e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1504
   &SURFACEAREA [&Type "Double"]       6.1212254754499997e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.5700619000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -3.9618697372564782e-01
1                                      1.1858591549335884e-01
2                                     -2.8645001556006111e-01
3                                     -2.0104174524139307e-01
4                                      1.5082156660495283e-01
5                                      2.5566339190725262e-01
6                                     -3.6155553922509576e-01
7                                     -3.1577746557549347e-01
8                                     -2.3376849213448647e-01
9                                     -4.7792844926924261e-01
10                                     1.3998638388587625e-01
11                                     1.3954257275284154e-01
12                                     1.4016117013822038e-01
13                                     1.5777997089832363e-01
14                                     1.6642072696144283e-01
15                                     1.7608940219095004e-01
16                                     1.4536268495134652e-01
17                                     1.5828812490215916e-01
18                                     1.4524311400502765e-01
19                                     3.7876365603948692e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      8.6361028749450756e-06
1                                      1.0553218034912941e-04
2                                      5.2265368680848175e-05
3                                      1.6675286667933474e-04
4                                      6.7697156984675893e-04
5                                      1.4793554705966364e-03
6                                      3.2361933454874172e-04
7                                      8.7048347017896277e-01
8                                      8.0725049921284047e-04
9                                      1.2584999768515348e-01
10                                     1.0826321856071676e-07
11                                     7.8500559903229836e-08
12                                     1.2181650057444141e-07
13                                     1.0651998591964458e-06
14                                     1.8893704411479732e-06
15                                     1.1175993939905980e-05
16                                     5.2582133726099109e-06
17                                     1.2784465588305233e-05
18                                     5.2188282309241646e-06
19                                     8.4480913900955741e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.2005353382571475e-01
1                                      9.9050205017059700e-01
2                                      9.6040151008277841e-01
3                                      9.8250069342684809e-01
4                                      1.4073231980482046e+00
5                                      1.3592621194605718e+00
6                                      1.3628089015756448e+00
7                                      9.7693671009984639e-01
8                                      1.4314455801310204e+00
9                                      9.7312216105247118e-01
10                                     1.3227809637381787e+00
11                                     1.1172053736811993e+00
12                                     1.4023714569705563e+00
13                                     1.1401738583863608e+00
14                                     9.5217055397518824e-01
15                                     9.1778098512707507e-01
16                                     9.7100446997248169e-01
17                                     9.6961814617666198e-01
18                                     9.7090538311537466e-01
19                                     8.4736122811236492e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           9                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           8
14                                                       6                           6                          15                           1
15                                                       7                           8                           8                           6
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
19                                                       9                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3961869737256425e+00
1                                      5.8814140845066429e+00
2                                      6.2864500155600860e+00
3                                      6.2010417452413780e+00
4                                      5.8491784333950294e+00
5                                      5.7443366080927545e+00
6                                      6.3615555392250540e+00
7                                      8.3157774655755201e+00
8                                      6.2337684921345167e+00
9                                      8.4779284492692621e+00
10                                     8.6001361611412086e-01
11                                     8.6045742724715757e-01
12                                     8.5983882986177640e-01
13                                     8.4222002910167704e-01
14                                     8.3357927303855717e-01
15                                     8.2391059780904996e-01
16                                     8.5463731504865337e-01
17                                     8.4171187509784262e-01
18                                     8.5475688599497246e-01
19                                     6.2123634396051219e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9618697372564249e-01
1                                      1.1858591549335706e-01
2                                     -2.8645001556008598e-01
3                                     -2.0104174524137797e-01
4                                      1.5082156660497059e-01
5                                      2.5566339190724552e-01
6                                     -3.6155553922505401e-01
7                                     -3.1577746557552011e-01
8                                     -2.3376849213451667e-01
9                                     -4.7792844926926215e-01
10                                     1.3998638388587914e-01
11                                     1.3954257275284243e-01
12                                     1.4016117013822360e-01
13                                     1.5777997089832296e-01
14                                     1.6642072696144283e-01
15                                     1.7608940219095004e-01
16                                     1.4536268495134663e-01
17                                     1.5828812490215738e-01
18                                     1.4524311400502754e-01
19                                     3.7876365603948781e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8644518634886054e+00
1                                      3.6996887241645031e+00
2                                      3.8896203788388215e+00
3                                      3.8258846644102995e+00
4                                      3.9931695235805176e+00
5                                      3.8891890650509162e+00
6                                      3.8800699833036938e+00
7                                      2.0515245602788088e+00
8                                      3.8526472521598887e+00
9                                      2.0090733166966457e+00
10                                     9.6963491421659265e-01
11                                     9.6132573486721229e-01
12                                     9.6516312103201485e-01
13                                     9.6424969365975721e-01
14                                     9.6663184712820505e-01
15                                     9.7064519504547953e-01
16                                     9.5997016120781498e-01
17                                     9.6521704374268891e-01
18                                     9.6012740765922233e-01
19                                     8.6976710005087443e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8644518634886267e+00
1                                      3.6996887241645915e+00
2                                      3.8896203788387553e+00
3                                      3.8258846644105211e+00
4                                      3.9931695235805158e+00
5                                      3.8891890650509073e+00
6                                      3.8800699833038577e+00
7                                      2.0515245602787004e+00
8                                      3.8526472521598469e+00
9                                      2.0090733166965720e+00
10                                     9.6963491421658610e-01
11                                     9.6132573486719164e-01
12                                     9.6516312103202251e-01
13                                     9.6424969365974622e-01
14                                     9.6663184712826677e-01
15                                     9.7064519504547198e-01
16                                     9.5997016120782785e-01
17                                     9.6521704374268480e-01
18                                     9.6012740765922733e-01
19                                     8.6976710005087687e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.6134195768415134e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6898288966637827e+00
1                                     -6.0972816015800371e+00
2                                      2.0816233377471655e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.4954924348731451e+00
1                                      6.3586280326779248e+00
2                                     -3.0490733871419536e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.0566353820936243e-01
1                                      2.6134643109788769e-01
2                                     -9.6745004939478817e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4704739525450357e-01
$End
