*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.453456327552   -0.137153581752    0.012895726976
              C      2.630603350004    0.007319162351   -0.007299525829
              C      1.344637933455    2.300346314443   -0.006369317210
              C     -1.267454106640    2.311748151116   -0.003085350946
              C     -2.560959327696    0.018542312568    0.000074527964
              N     -1.342739008323   -2.177568749988   -0.003492927834
              C      1.156275165111   -2.167795293726   -0.007354253809
              C     -5.387709727823   -0.070241808825    0.007707950826
              H      6.111040056674   -0.806020698379    1.845325873987
              H      6.115979806079   -1.459320868109   -1.415108029323
              H      6.279190637810    1.708840636589   -0.345233872197
              H      2.385006148610    4.058398143600   -0.010067204930
              H     -2.305908111614    4.067184758607   -0.004376154838
              H      2.032394940733   -4.017622256125   -0.013804523864
              H     -6.016832110983   -2.021825821330   -0.021615476480
              H     -6.120114257196    0.854919637702    1.691954483596
              H     -6.133212954364    0.911883335169   -1.637656470852
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2683138196390121e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6321378256478567e+01
   &ECORR [&Type "Double"]      -1.8527831011015563e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8174161357580125e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2683138196390121e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1331
   &SURFACEAREA [&Type "Double"]       5.3058613121999997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1668300000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.6765797701750031e-01
1                                      2.1573669313943977e-01
2                                     -2.4242605653684457e-01
3                                     -2.0904504153528691e-01
4                                      2.6286961401518472e-01
5                                     -2.4456826132710496e-01
6                                     -1.9220916452298820e-01
7                                     -6.0649158686400106e-01
8                                      1.8238539022064271e-01
9                                      1.7507073836070042e-01
10                                     1.7255524187563032e-01
11                                     1.8328920144040972e-01
12                                     1.8358619520000863e-01
13                                     1.5933550255120554e-01
14                                     1.7706023779818136e-01
15                                     1.7564287719229532e-01
16                                     1.7486639601012732e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.4771704843415779e-05
1                                      8.6447555458151420e-05
2                                      5.0115295778514783e-05
3                                      7.6726213579479254e-05
4                                      6.7219733556311812e-04
5                                      9.9834655689945695e-01
6                                      6.7940663953802651e-04
7                                      1.3764576222215632e-05
8                                      6.5859129139284985e-07
9                                      4.4366435327640983e-07
10                                     1.4341703513354603e-07
11                                     2.6639433242779582e-06
12                                     1.0165684298434179e-06
13                                     2.2218431581615877e-05
14                                     2.3758166004818311e-06
15                                     2.5844041153090356e-07
16                                     2.3490653128941199e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      7.9915515001601600e-01
1                                      9.6489430633733586e-01
2                                      9.7386573264641851e-01
3                                      9.8556884443526505e-01
4                                      1.3506883478736023e+00
5                                      1.3165876747584344e+00
6                                      1.4533868913847503e+00
7                                      9.5232983920998548e-01
8                                      1.3785041662620698e+00
9                                      9.2587808821928030e-01
10                                     1.3270401288463711e+00
11                                     8.3276262466330031e-01
12                                     1.5011658530520837e+00
13                                     9.8009374559078477e-01
14                                     1.0036290477500573e+00
15                                     9.5778111823139223e-01
16                                     9.5952580070022186e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                           7                           6
12                                                       5                           7                           6                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5676579770175083e+00
1                                      5.7842633068605460e+00
2                                      6.2424260565368446e+00
3                                      6.2090450415353082e+00
4                                      5.7371303859848091e+00
5                                      7.2445682613270916e+00
6                                      6.1922091645230042e+00
7                                      6.6064915868640099e+00
8                                      8.1761460977935796e-01
9                                      8.2492926163929936e-01
10                                     8.2744475812437057e-01
11                                     8.1671079855958983e-01
12                                     8.1641380479999082e-01
13                                     8.4066449744879468e-01
14                                     8.2293976220182019e-01
15                                     8.2435712280770457e-01
16                                     8.2513360398987246e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6765797701750831e-01
1                                      2.1573669313945398e-01
2                                     -2.4242605653684457e-01
3                                     -2.0904504153530823e-01
4                                      2.6286961401519093e-01
5                                     -2.4456826132709164e-01
6                                     -1.9220916452300418e-01
7                                     -6.0649158686400995e-01
8                                      1.8238539022064204e-01
9                                      1.7507073836070064e-01
10                                     1.7255524187562943e-01
11                                     1.8328920144041017e-01
12                                     1.8358619520000918e-01
13                                     1.5933550255120532e-01
14                                     1.7706023779817981e-01
15                                     1.7564287719229543e-01
16                                     1.7486639601012754e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7684311022029267e+00
1                                      3.3065647930679614e+00
2                                      3.9144365663464398e+00
3                                      3.8273376171488471e+00
4                                      3.5422697717131388e+00
5                                      3.0032874124606082e+00
6                                      3.9758332449898637e+00
7                                      3.8581504692262838e+00
8                                      9.5088076783021835e-01
9                                      9.5465008280614549e-01
10                                     9.5739894399568437e-01
11                                     9.5796573860369316e-01
12                                     9.5727133686169830e-01
13                                     9.6268820531916499e-01
14                                     9.5834086932499774e-01
15                                     9.5367995238397651e-01
16                                     9.5402237369836651e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7684311022029444e+00
1                                      3.3065647930679680e+00
2                                      3.9144365663463994e+00
3                                      3.8273376171487290e+00
4                                      3.5422697717131628e+00
5                                      3.0032874124605260e+00
6                                      3.9758332449898131e+00
7                                      3.8581504692262678e+00
8                                      9.5088076783022302e-01
9                                      9.5465008280615160e-01
10                                     9.5739894399568237e-01
11                                     9.5796573860370426e-01
12                                     9.5727133686167754e-01
13                                     9.6268820531915611e-01
14                                     9.5834086932499141e-01
15                                     9.5367995238397485e-01
16                                     9.5402237369836018e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1837045976697929e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682882336559891e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.6130694871711362e-01
1                                     -6.0517034215592269e-01
2                                     -2.6881036069729580e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1615597505248330e+00
1                                      1.6302223231829411e+00
2                                      4.4382403745516719e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.0025280180771934e-01
1                                      1.0250519810270184e+00
2                                      1.7501367675787138e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1879988584825978e+00
$End
