*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      1.244300216775   -0.000000643830    0.000019939823
              C     -1.244300396866    0.000001034625    0.000007201179
              H      2.321895670162    1.727575244287   -0.000052198204
              H      2.321887981244   -1.727578982354   -0.000150181827
              H     -2.321896007100   -1.727570041304   -0.000011525629
              H     -2.321885499278    1.727569123464   -0.000109508874
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.8556790246422338e+01
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 8
   &NBETAEL [&Type "Integer"] 8
   &NTOTALEL [&Type "Integer"] 16
   &EEXCHANGE [&Type "Double"]      -1.1791969311490201e+01
   &ECORR [&Type "Double"]      -4.7481340883922962e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2266782720329431e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.8556790246422338e+01  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.7731589914217203e-01
1                                     -2.7731556457775675e-01
2                                      1.3865800081824475e-01
3                                      1.3865788042503802e-01
4                                      1.3865778269303475e-01
5                                      1.3865779978360648e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      4.9913322061079846e-01
1                                      4.9914888041321498e-01
2                                      4.2946310690477902e-04
3                                      4.2946448258468424e-04
4                                      4.2948111987334140e-04
5                                      4.2949026663185931e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      1.9723278133056552e+00
1                                      9.6311738916561274e-01
2                                      9.6311751333996254e-01
3                                      9.6311748806962061e-01
4                                      9.6311799844459123e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        1                           6                           4                           1
4                                                        1                           6                           5                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2773158991421809e+00
1                                      6.2773155645777594e+00
2                                      8.6134199918175502e-01
3                                      8.6134211957496076e-01
4                                      8.6134221730696581e-01
5                                      8.6134220021639396e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7731589914218091e-01
1                                     -2.7731556457775941e-01
2                                      1.3865800081824498e-01
3                                      1.3865788042503924e-01
4                                      1.3865778269303419e-01
5                                      1.3865779978360604e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.8887683747036355e+00
1                                      3.8887689660306308e+00
2                                      9.7012989742407429e-01
3                                      9.7012989758177992e-01
4                                      9.7012994848573841e-01
5                                      9.7012988039234971e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8887683747036452e+00
1                                      3.8887689660306028e+00
2                                      9.7012989742408140e-01
3                                      9.7012989758178991e-01
4                                      9.7012994848573375e-01
5                                      9.7012988039235215e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2082932935609767e-04
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 6
   &NUMOFELECTRONS [&Type "Integer"] 16
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 58
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.8555676949551682e+01  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0133923489440604e-06
1                                      2.6636386842922733e-06
2                                      9.8489965845210788e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0649865687106796e-06
1                                     -2.3115278615648549e-06
2                                     -1.6056209173838162e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.4840578023338076e-07
1                                      3.5211082272741841e-07
2                                     -6.2072125893170832e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2080369429096596e-05
$End
