*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.612162384772   -1.649306262270    0.440353529489
              S      0.005455463604    0.289619379853   -0.820078433450
              O      0.005263009170    2.645308154516    0.735416931032
              C      2.597926460621   -1.645591730977    0.437731685845
              H     -3.828372512316   -2.134581490440   -1.133888362705
              H     -3.631031854854   -0.487065194716    1.785126193614
              H     -1.904102340947   -3.343439027701    1.339095001420
              H      2.513469407862   -3.470459888096   -0.483290921621
              H      2.407319245272   -1.808587920811    2.470564004448
              H      4.355263144465   -0.696836751501   -0.026026675344
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5314057299297951e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.5871005465546006e+01
   &ECORR [&Type "Double"]      -1.4390760570174761e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7310081522563479e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5314057299297951e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.6363708910114276e-01
1                                      4.3910132687507542e-01
2                                     -5.4909508779419447e-01
3                                     -4.5098730465033032e-01
4                                      1.6593158748047077e-01
5                                      1.9662422423211756e-01
6                                      1.5999115100244810e-01
7                                      1.5130819947204099e-01
8                                      1.7820430444270108e-01
9                                      1.7255868804076524e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.1751561961559425e-05
1                                      7.5115091115758560e-04
2                                      9.9914658671214562e-01
3                                      6.2474249300110054e-05
4                                      5.1861744942610509e-07
5                                      2.0357950917666696e-06
6                                      3.1123236881214766e-06
7                                      3.3745279922850274e-07
8                                      2.3524813491005237e-06
9                                      9.6798950603410618e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      8.6819361333876177e-01
1                                      9.5144605915072933e-01
2                                      9.4308443450324397e-01
3                                      9.4661978468078989e-01
4                                      1.4857198035917916e+00
5                                      8.9607312116800530e-01
6                                      9.4187087665937363e-01
7                                      9.4370658031669730e-01
8                                      9.4311288059559539e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4636370891011410e+00
1                                      1.5560898673124912e+01
2                                      8.5490950877942069e+00
3                                      6.4509873046503303e+00
4                                      8.3406841251952979e-01
5                                      8.0337577576788133e-01
6                                      8.4000884899755168e-01
7                                      8.4869180052795867e-01
8                                      8.2179569555729926e-01
9                                      8.2744131195923498e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6363708910114099e-01
1                                      4.3910132687508785e-01
2                                     -5.4909508779420690e-01
3                                     -4.5098730465033032e-01
4                                      1.6593158748047021e-01
5                                      1.9662422423211867e-01
6                                      1.5999115100244832e-01
7                                      1.5130819947204133e-01
8                                      1.7820430444270074e-01
9                                      1.7255868804076502e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7830147511811965e+00
1                                      3.3054339913364066e+00
2                                      1.6393695208203716e+00
3                                      3.7949740763814459e+00
4                                      9.6008298292147498e-01
5                                      9.5492010491569623e-01
6                                      9.6426624060570931e-01
7                                      9.6212979224647266e-01
8                                      9.5716176810184217e-01
9                                      9.5797370721084385e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7830147511812098e+00
1                                      3.3054339913364945e+00
2                                      1.6393695208203323e+00
3                                      3.7949740763814690e+00
4                                      9.6008298292147587e-01
5                                      9.5492010491570201e-01
6                                      9.6426624060570676e-01
7                                      9.6212979224647477e-01
8                                      9.5716176810183695e-01
9                                      9.5797370721084241e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0955826774848264e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 119
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 264
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5313108187615705e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7884557099768534e-02
1                                      4.3997482292479466e+00
2                                     -2.1265741325531833e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3458973195332540e-02
1                                     -5.9118136257967038e+00
2                                      1.9799700628061701e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5574416095564005e-02
1                                     -1.5120653965487572e+00
2                                     -1.4660406974701323e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5192356891355783e+00
$End
