*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.612162384772   -1.649306262270    0.440353529489
              S      0.005455463604    0.289619379853   -0.820078433450
              O      0.005263009170    2.645308154516    0.735416931032
              C      2.597926460621   -1.645591730977    0.437731685845
              H     -3.828372512316   -2.134581490440   -1.133888362705
              H     -3.631031854854   -0.487065194716    1.785126193614
              H     -1.904102340947   -3.343439027701    1.339095001420
              H      2.513469407862   -3.470459888096   -0.483290921621
              H      2.407319245272   -1.808587920811    2.470564004448
              H      4.355263144465   -0.696836751501   -0.026026675344
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5315402245221924e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.5879681677880583e+01
   &ECORR [&Type "Double"]      -1.4388692815260307e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7318550959406615e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5315402245221924e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 908
   &SURFACEAREA [&Type "Double"]       3.9168873560600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.4044451000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.6964950857451626e-01
1                                      4.2687918629826527e-01
2                                     -6.5711834471917996e-01
3                                     -4.6137527511401366e-01
4                                      1.9087075538209852e-01
5                                      2.0056428010259109e-01
6                                      1.9573974733123722e-01
7                                      1.8688365363465942e-01
8                                      1.9798622683395117e-01
9                                      1.8921927882478373e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.1812106293482412e-05
1                                      7.5201237617077339e-04
2                                      9.9914546690249906e-01
3                                      6.2614733291642570e-05
4                                      5.1909150114306155e-07
5                                      2.0496091971362788e-06
6                                      3.1214248989809812e-06
7                                      3.3930743021075649e-07
8                                      2.3575765182316650e-06
9                                      9.7068721964260564e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      8.9228150483998803e-01
1                                      9.4045615535043370e-01
2                                      9.3700832563538416e-01
3                                      9.3483819710982441e-01
4                                      1.3961633145409187e+00
5                                      9.2039887240928719e-01
6                                      9.2908401038887878e-01
7                                      9.3579985331423376e-01
8                                      9.3376381150599419e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4696495085745234e+00
1                                      1.5573120813701705e+01
2                                      8.6571183447191729e+00
3                                      6.4613752751139923e+00
4                                      8.0912924461790048e-01
5                                      7.9943571989740814e-01
6                                      8.0426025266876333e-01
7                                      8.1311634636534047e-01
8                                      8.0201377316604838e-01
9                                      8.1078072117521693e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6964950857452337e-01
1                                      4.2687918629829547e-01
2                                     -6.5711834471917285e-01
3                                     -4.6137527511399234e-01
4                                      1.9087075538209952e-01
5                                      2.0056428010259186e-01
6                                      1.9573974733123667e-01
7                                      1.8688365363465953e-01
8                                      1.9798622683395162e-01
9                                      1.8921927882478307e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7699642584810946e+00
1                                      3.2824570321622266e+00
2                                      1.5327992690478736e+00
3                                      3.7809334327089172e+00
4                                      9.5202461994035714e-01
5                                      9.5180549323827934e-01
6                                      9.5260632437706050e-01
7                                      9.5270666277326377e-01
8                                      9.4914388752206158e-01
9                                      9.5000985487713518e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7699642584811035e+00
1                                      3.2824570321623598e+00
2                                      1.5327992690479288e+00
3                                      3.7809334327090007e+00
4                                      9.5202461994036769e-01
5                                      9.5180549323829067e-01
6                                      9.5260632437706227e-01
7                                      9.5270666277326765e-01
8                                      9.4914388752206513e-01
9                                      9.5000985487713774e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0955826774848264e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 119
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 264
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5314453133539678e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5709261725820963e-02
1                                      3.6889637870199179e+00
2                                     -2.1977099270276619e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3458973195332540e-02
1                                     -5.9118136257967038e+00
2                                      1.9799700628061701e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7749711469511577e-02
1                                     -2.2228498387767859e+00
2                                     -2.1773986422149183e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2335592910147759e+00
$End
