*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.161741621063    0.528135139451    0.722244082333
              C     -1.863623772400    0.426161021229   -1.025307028704
              C      0.003439475608   -1.504158513283   -0.133429176262
              C      2.429919603928   -1.114691322582    0.340798511106
              C      3.797761570942    1.349269868583    0.050239447926
              H     -3.587668650921    1.052071852241    2.625144764573
              H     -5.085602469248   -1.306357428206    0.807238547692
              H     -5.519811228801    1.912625324608    0.043306890472
              H     -2.493474559380   -0.083090325529   -2.928170242021
              H     -0.988468979948    2.287225414693   -1.117240399486
              H     -0.779572264696   -3.373817354371    0.148828937575
              H      3.563411249622   -2.679314079597    1.010903133411
              H      5.826464734196    1.062251719241    0.175673158900
              H      3.240945119896    2.661369903145    1.536924465460
              H      3.371974150649    2.223992447976   -1.760972302442
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9646097114183075e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9564446735903683e+01
   &ECORR [&Type "Double"]      -1.2253221110723465e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0789768846976031e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9646097114183075e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1173
   &SURFACEAREA [&Type "Double"]       4.4314650396000002e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.3082290000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.9047725243427553e-01
1                                     -2.4440348132644818e-01
2                                     -1.9235365181860153e-01
3                                     -1.9490974102168224e-01
4                                     -5.1517112248590458e-01
5                                      1.5375499845771046e-01
6                                      1.5668143763938969e-01
7                                      1.5749641171555595e-01
8                                      1.5874945247127337e-01
9                                      1.5542600263750694e-01
10                                     1.6982179116266094e-01
11                                     1.7576260022081969e-01
12                                     1.6189233741710063e-01
13                                     1.7469672028048011e-01
14                                     1.7303349708431004e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.8435572702188527e-03
1                                      5.1083243643943973e-04
2                                      5.2477573050564930e-01
3                                      4.6436281108871286e-01
4                                      7.2170708298104611e-04
5                                      6.4770074900996126e-06
6                                      4.6185290674978889e-06
7                                      8.1055253994205909e-06
8                                      1.8882773968275184e-05
9                                      4.0727325953562288e-06
10                                     3.7932969844656043e-04
11                                     3.3411834866344529e-04
12                                     8.7224505297916712e-06
13                                     1.2798422473305261e-05
14                                     8.2361273613995423e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.7851861060496250e-01
1                                      9.7585618967111942e-01
2                                      9.7842651825199456e-01
3                                      9.6913945933512258e-01
4                                      9.2110402116504986e-01
5                                      9.6636001875903621e-01
6                                      9.8054517081967019e-01
7                                      1.9117248223508039e+00
8                                      9.4082939453879211e-01
9                                      8.8702836285868270e-01
10                                     9.5096498832484011e-01
11                                     9.7031989127920848e-01
12                                     9.6468747078542916e-01
13                                     9.8170794211718837e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4904772524342738e+00
1                                      6.2444034813264526e+00
2                                      6.1923536518186157e+00
3                                      6.1949097410216813e+00
4                                      6.5151711224859143e+00
5                                      8.4624500154229043e-01
6                                      8.4331856236060976e-01
7                                      8.4250358828444405e-01
8                                      8.4125054752872697e-01
9                                      8.4457399736249394e-01
10                                     8.3017820883733962e-01
11                                     8.2423739977918031e-01
12                                     8.3810766258289848e-01
13                                     8.2530327971952167e-01
14                                     8.2696650291569151e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9047725243427376e-01
1                                     -2.4440348132645262e-01
2                                     -1.9235365181861575e-01
3                                     -1.9490974102168135e-01
4                                     -5.1517112248591435e-01
5                                      1.5375499845770957e-01
6                                      1.5668143763939024e-01
7                                      1.5749641171555595e-01
8                                      1.5874945247127303e-01
9                                      1.5542600263750606e-01
10                                     1.6982179116266038e-01
11                                     1.7576260022081969e-01
12                                     1.6189233741710152e-01
13                                     1.7469672028047833e-01
14                                     1.7303349708430849e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7759676267884084e+00
1                                      3.6709864350682171e+00
2                                      3.6881430163935156e+00
3                                      3.6931098910834601e+00
4                                      3.7955224431723571e+00
5                                      9.6136987177127375e-01
6                                      9.6027315678455338e-01
7                                      9.5917166762357864e-01
8                                      9.5661979260168495e-01
9                                      9.6245082095254020e-01
10                                     9.5981774127636099e-01
11                                     9.5801248396470939e-01
12                                     9.5926791600629424e-01
13                                     9.5307540398467505e-01
14                                     9.5575763928409063e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7759676267884132e+00
1                                      3.6709864350682175e+00
2                                      3.6881430163935569e+00
3                                      3.6931098910834570e+00
4                                      3.7955224431723993e+00
5                                      9.6136987177127486e-01
6                                      9.6027315678455560e-01
7                                      9.5917166762358108e-01
8                                      9.5661979260168395e-01
9                                      9.6245082095254897e-01
10                                     9.5981774127638342e-01
11                                     9.5801248396471839e-01
12                                     9.5926791600630990e-01
13                                     9.5307540398466761e-01
14                                     9.5575763928409940e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2663388659936398e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9645809350049674e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1688394277345284e+00
1                                     -1.6710607931358354e+00
2                                     -3.1687529682800675e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2172194966633185e+00
1                                      1.8651751690457581e+00
2                                      2.6890051419406302e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.8380068928790099e-02
1                                      1.9411437590992264e-01
2                                     -4.7974782633943724e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0572457746518130e-01
$End
