*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.235011891195   -1.472806457413    0.000048535915
              O     -3.399171787989    0.466035638217   -0.000022750791
              C     -0.903822178277   -0.209040494498   -0.000017380189
              C     -0.000470615696   -2.666079289077   -0.000021621302
              C      2.580297535086   -3.135917510565   -0.000006171846
              C      4.276564334602   -1.157682529578    0.000012526995
              C      3.396291435668    1.311337685592    0.000012305141
              C      0.830013274213    1.810060079831   -0.000003788901
              O     -0.122593635142    4.202428582184   -0.000006762385
              H     -7.044734567983   -0.498507401230    0.000100905895
              H     -5.078984952195   -2.650144637569    1.691095764640
              H     -5.079095847749   -2.650164091544   -1.690995740680
              H     -1.296836318035   -4.236516334863   -0.000035704675
              H      3.242457574112   -5.063617787335   -0.000009936180
              H      6.283079682478   -1.513845825056    0.000022570133
              H      4.718392458400    2.866245778182    0.000019110422
              H      1.244915838149    5.421951780609   -0.000019318481
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2189990808355930e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.5882295989944957e+01
   &ECORR [&Type "Double"]      -2.1508502703040469e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.8033146260249005e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2189990808355930e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.2060736008906154e-01
1                                     -1.8274857335804384e-01
2                                      1.6485352676823162e-01
3                                     -2.4719775675999234e-01
4                                     -1.9246342130530714e-01
5                                     -1.5533716165091604e-01
6                                     -3.0814727544298925e-01
7                                      3.0161977187171196e-01
8                                     -4.0621466543324836e-01
9                                      1.5530466872499349e-01
10                                     1.5139421121630170e-01
11                                     1.5139403470582014e-01
12                                     1.4834755298921531e-01
13                                     1.4535421791172132e-01
14                                     1.4654713531613717e-01
15                                     1.3849902437116446e-01
16                                     3.0940207016436350e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.9658970616201230e-04
1                                      7.0974248989016298e-01
2                                      3.0776831421170043e-04
3                                      3.9578819412804353e-05
4                                      1.9364435836597918e-05
5                                      1.7064956627450186e-05
6                                      5.7740762185270369e-05
7                                      1.7431961353884550e-04
8                                      2.8935849613038017e-01
9                                      2.2557896831731814e-06
10                                     2.1492420377639505e-06
11                                     2.1491250069532616e-06
12                                     4.6818822453531453e-07
13                                     1.8988196880162965e-07
14                                     5.6833276564622976e-08
15                                     1.4783974042253496e-07
16                                     7.9170471541325832e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.5776786352435186e-01
1                                      9.6759826949025984e-01
2                                      9.6303321011253640e-01
3                                      9.6303334593821477e-01
4                                      1.0593411038885567e+00
5                                      1.3464573310871055e+00
6                                      1.4838303515913145e+00
7                                      1.2317391143384812e-01
8                                      1.3627572175813860e+00
9                                      9.3046533362670425e-01
10                                     1.4709975524272638e+00
11                                     9.4966894486241749e-01
12                                     1.3672321415010480e+00
13                                     9.4003099623872544e-01
14                                     1.2859774083802098e+00
15                                     9.5302473243151020e-01
16                                     9.0984725145401069e-01
17                                     8.8470256892753130e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        2                           6                           8                           8
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          15                           1
16                                                       7                           6                           8                           8
17                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3206073600890553e+00
1                                      8.1827485733580598e+00
2                                      5.8351464732317755e+00
3                                      6.2471977567600145e+00
4                                      6.1924634213053213e+00
5                                      6.1553371616509196e+00
6                                      6.3081472754429830e+00
7                                      5.6983802281282649e+00
8                                      8.4062146654332803e+00
9                                      8.4469533127500573e-01
10                                     8.4860578878369752e-01
11                                     8.4860596529418031e-01
12                                     8.5165244701078502e-01
13                                     8.5464578208827857e-01
14                                     8.5345286468386106e-01
15                                     8.6150097562883354e-01
16                                     6.9059792983563495e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2060736008905533e-01
1                                     -1.8274857335805983e-01
2                                      1.6485352676822451e-01
3                                     -2.4719775676001454e-01
4                                     -1.9246342130532135e-01
5                                     -1.5533716165091960e-01
6                                     -3.0814727544298304e-01
7                                      3.0161977187173505e-01
8                                     -4.0621466543328033e-01
9                                      1.5530466872499427e-01
10                                     1.5139421121630248e-01
11                                     1.5139403470581969e-01
12                                     1.4834755298921498e-01
13                                     1.4535421791172143e-01
14                                     1.4654713531613894e-01
15                                     1.3849902437116646e-01
16                                     3.0940207016436505e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7756771670918505e+00
1                                      1.9903118012301531e+00
2                                      4.0295062149191194e+00
3                                      3.7462549347946457e+00
4                                      3.8700583700669733e+00
5                                      3.8766609750640484e+00
6                                      3.7095194416487778e+00
7                                      3.7084155377133858e+00
8                                      2.0129687268414469e+00
9                                      9.5726048851184764e-01
10                                     9.5354912324582097e-01
11                                     9.5354834300897928e-01
12                                     9.6884899609901054e-01
13                                     9.6968047203584073e-01
14                                     9.6937798437484601e-01
15                                     9.7303889616331241e-01
16                                     9.0556066642876809e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7756771670918519e+00
1                                      1.9903118012301244e+00
2                                      4.0295062149191248e+00
3                                      3.7462549347946656e+00
4                                      3.8700583700669062e+00
5                                      3.8766609750639973e+00
6                                      3.7095194416486326e+00
7                                      3.7084155377134227e+00
8                                      2.0129687268413763e+00
9                                      9.5726048851183965e-01
10                                     9.5354912324581798e-01
11                                     9.5354834300898161e-01
12                                     9.6884899609904029e-01
13                                     9.6968047203582408e-01
14                                     9.6937798437486322e-01
15                                     9.7303889616329986e-01
16                                     9.0556066642876842e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3575361874793944e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 221
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2189698681074680e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6288147374369346e+00
1                                      3.9223983594972696e+00
2                                     -7.6544732909140568e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5223470347984767e+00
1                                     -4.0962204435880372e+00
2                                      8.7965020034292139e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0646770263845795e-01
1                                     -1.7382208409076760e-01
2                                      1.1420287125151572e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0383691705182344e-01
$End
