*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.935601303109   -1.771198910482   -0.000476628690
              C     -2.176945258160   -1.100917691408    0.000017566954
              C     -0.331219435057   -2.984121256459    0.000065464461
              C      2.240371222208   -2.418188426671    0.000110383764
              C      2.983851794772    0.102193275335    0.000131593334
              C      1.179527524283    2.020114475480    0.000152832789
              C     -1.393495744249    1.446165993606    0.000074735506
              C     -3.311697560113    3.536713865737   -0.000224729788
              O      5.497121165596    0.815266923468    0.000144535296
              H     -5.906327891908   -1.000556184076    1.659939610348
              H     -5.904618917217   -1.004600030850   -1.663802319812
              H     -5.191355342617   -3.820342700338    0.001831630487
              H     -0.913270982327   -4.953790887248    0.000061257724
              H      3.648403137979   -3.912546982677    0.000130285954
              H      1.798785291509    3.977088480766    0.000223325738
              H     -4.543492934349    3.422089255700   -1.661872708792
              H     -4.545980337418    3.420447510648    1.659435185518
              H     -2.396014672966    5.386607235277    0.001350058597
              H      6.531535304165   -0.691803214844    0.000040445221
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8614209590050638e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5766760851986284e+01
   &ECORR [&Type "Double"]      -2.7181029229852647e+00
   &ECNL [&Type "Double"]       2.5005979244161447e-01
   &EXC [&Type "Double"]      -3.8234803982529940e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8614209590050638e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1451
   &SURFACEAREA [&Type "Double"]       5.7298383797300005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8027537999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.9429089327925393e-01
1                                      1.6036173695427536e-02
2                                     -2.0622397766088518e-01
3                                     -2.8167264078111209e-01
4                                      2.7314414029666612e-01
5                                     -3.1767922596965903e-01
6                                      8.9403687505825502e-02
7                                     -3.9384534410446115e-01
8                                     -4.7711434300433808e-01
9                                      1.3887798590048661e-01
10                                     1.3887865245728026e-01
11                                     1.4004269662392033e-01
12                                     1.5627137316410056e-01
13                                     1.6624983496577439e-01
14                                     1.4770509321624026e-01
15                                     1.4255665441067378e-01
16                                     1.4257859893994107e-01
17                                     1.4251017631164076e-01
18                                     3.7657135731122404e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      9.0785740295671253e-06
1                                      5.5626055142658268e-05
2                                      1.5284095635373064e-04
3                                      3.6858540154487195e-04
4                                      1.2392702915614891e-03
5                                      2.1244451182967370e-04
6                                      1.3753754735933629e-04
7                                      1.7688259065399274e-05
8                                      9.9769862016578248e-01
9                                      2.5419744097322391e-08
10                                     2.5545556047795568e-08
11                                     2.5292082358137301e-08
12                                     5.9880331254651878e-06
13                                     2.3302980323303632e-06
14                                     1.7223376284977675e-06
15                                     1.7494772903981342e-07
16                                     1.7432839629288468e-07
17                                     1.5141837609669082e-07
18                                     9.7690616659816873e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.3921502431507131e-01
1                                      9.7568532326319612e-01
2                                      9.7558627863935099e-01
3                                      9.8427172034547883e-01
4                                      1.4272688250794265e+00
5                                      1.3136883213901367e+00
6                                      1.3628274314586097e+00
7                                      9.6886648901659644e-01
8                                      1.3729832636857695e+00
9                                      9.7479916317999016e-01
10                                     1.3799586227550544e+00
11                                     1.0941292906038058e+00
12                                     1.4422611648308776e+00
13                                     9.7956946040025195e-01
14                                     9.3688331713402484e-01
15                                     9.7269217104440264e-01
16                                     9.7277409642073975e-01
17                                     9.8489449205468038e-01
18                                     8.5125186997545055e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           8                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           6
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3942908932792708e+00
1                                      5.9839638263045867e+00
2                                      6.2062239776609474e+00
3                                      6.2816726407811396e+00
4                                      5.7268558597033277e+00
5                                      6.3176792259696937e+00
6                                      5.9105963124941443e+00
7                                      6.3938453441044283e+00
8                                      8.4771143430043061e+00
9                                      8.6112201409951472e-01
10                                     8.6112134754271974e-01
11                                     8.5995730337608112e-01
12                                     8.4372862683590033e-01
13                                     8.3375016503422783e-01
14                                     8.5229490678376130e-01
15                                     8.5744334558932722e-01
16                                     8.5742140106005926e-01
17                                     8.5748982368835958e-01
18                                     6.2342864268877596e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9429089327927080e-01
1                                      1.6036173695413325e-02
2                                     -2.0622397766094736e-01
3                                     -2.8167264078113963e-01
4                                      2.7314414029667233e-01
5                                     -3.1767922596969367e-01
6                                      8.9403687505855700e-02
7                                     -3.9384534410442829e-01
8                                     -4.7711434300430611e-01
9                                      1.3887798590048528e-01
10                                     1.3887865245728026e-01
11                                     1.4004269662391888e-01
12                                     1.5627137316409967e-01
13                                     1.6624983496577217e-01
14                                     1.4770509321623870e-01
15                                     1.4255665441067278e-01
16                                     1.4257859893994074e-01
17                                     1.4251017631164042e-01
18                                     3.7657135731122404e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8720748195000283e+00
1                                      3.7061903390276294e+00
2                                      3.8588536499243360e+00
3                                      3.8477247083022172e+00
4                                      3.9240544904721664e+00
5                                      3.9446150903417956e+00
6                                      3.6725395572808570e+00
7                                      3.8654019802496928e+00
8                                      2.0114921855426582e+00
9                                      9.6257387504427760e-01
10                                     9.6255937329627161e-01
11                                     9.7055845531089890e-01
12                                     9.6515244785845855e-01
13                                     9.6651723425134439e-01
14                                     9.8368804854928527e-01
15                                     9.6344336572320055e-01
16                                     9.6345683892232103e-01
17                                     9.7049904703733725e-01
18                                     8.6943716996175169e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8720748195001016e+00
1                                      3.7061903390280477e+00
2                                      3.8588536499244648e+00
3                                      3.8477247083023389e+00
4                                      3.9240544904721824e+00
5                                      3.9446150903416481e+00
6                                      3.6725395572808939e+00
7                                      3.8654019802498358e+00
8                                      2.0114921855426431e+00
9                                      9.6257387504428460e-01
10                                     9.6255937329629848e-01
11                                     9.7055845531087181e-01
12                                     9.6515244785847509e-01
13                                     9.6651723425135139e-01
14                                     9.8368804854934466e-01
15                                     9.6344336572319800e-01
16                                     9.6345683892231992e-01
17                                     9.7049904703735435e-01
18                                     8.6943716996173870e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8613084648760639e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.3953717800688352e+00
1                                     -1.0720873384905627e+00
2                                      9.9762413196571149e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.6627101342618715e+00
1                                      4.2172996056655121e-01
2                                     -1.2331787464468513e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6733835419303631e-01
1                                     -6.5035737792401149e-01
2                                     -2.3555461448113981e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0316041564412113e-01
$End
