*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.035084431092   -0.173813175922    0.959317736928
              C     -1.225321237064    0.940937942697   -0.986983781629
              C      1.261810486784   -0.518668059008   -1.183256631387
              N      2.843655689621   -0.089727008940    1.031506862235
              H     -2.248793041036   -0.044627415598    2.852697946024
              H     -4.815399449810    0.850350389514    0.938837445014
              H     -3.418381819034   -2.150333386722    0.538661534792
              H     -0.794297722969    2.894730783514   -0.494865299360
              H     -2.131013304830    0.925123860819   -2.840111841982
              H      0.837844408349   -2.537227063337   -1.502291680237
              H      2.316358562074    0.167631853581   -2.823680632619
              H      4.498317941824   -1.034264218140    0.836197158078
              H      1.970512506859   -0.785144583484    2.589860556925
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7443046695111835e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.5457431469368053e+01
   &ECORR [&Type "Double"]      -1.0477861393081613e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6505217608676215e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7443046695111835e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.7977194902077613e-01
1                                     -2.3102252713401938e-01
2                                     -1.7106837565141220e-01
3                                     -5.7239350455045468e-01
4                                      1.3860355264230684e-01
5                                      1.4805553783525249e-01
6                                      1.4277437593459119e-01
7                                      1.4984901763403480e-01
8                                      1.3237673314385390e-01
9                                      1.2115493153459189e-01
10                                     1.3755060520182039e-01
11                                     2.4021045946178343e-01
12                                     2.4368114296849885e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      5.8946021260412499e-05
1                                      6.2492120661611071e-05
2                                      7.5025133510998106e-04
3                                      9.9798918470725895e-01
4                                      2.0033279412060907e-06
5                                      1.5211817496800456e-07
6                                      3.7688303473953146e-07
7                                      6.9169773527239047e-07
8                                      3.4670875613746849e-06
9                                      8.4322696703778555e-06
10                                     1.0039715583464760e-05
11                                     5.5160708759510279e-04
12                                     5.6235562841244465e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.0909387270627962e-01
1                                      9.8497952891546781e-01
2                                      9.7028242763869998e-01
3                                      9.7882396236634939e-01
4                                      9.4192184672021961e-01
5                                      9.6870221298322767e-01
6                                      9.6589577419342842e-01
7                                      9.0911703276124445e-01
8                                      9.7293410927076163e-01
9                                      9.7491668538536036e-01
10                                     9.1827586954239693e-01
11                                     9.2504248820500234e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                          11                           1
11                                                       3                           7                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4797719490207770e+00
1                                      6.2310225271340247e+00
2                                      6.1710683756513980e+00
3                                      7.5723935045504573e+00
4                                      8.6139644735769250e-01
5                                      8.5194446216474828e-01
6                                      8.5722562406540848e-01
7                                      8.5015098236596542e-01
8                                      8.6762326685614521e-01
9                                      8.7884506846540744e-01
10                                     8.6244939479817928e-01
11                                     7.5978954053821690e-01
12                                     7.5631885703150148e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7977194902077702e-01
1                                     -2.3102252713402471e-01
2                                     -1.7106837565139799e-01
3                                     -5.7239350455045734e-01
4                                      1.3860355264230750e-01
5                                      1.4805553783525172e-01
6                                      1.4277437593459152e-01
7                                      1.4984901763403458e-01
8                                      1.3237673314385479e-01
9                                      1.2115493153459256e-01
10                                     1.3755060520182072e-01
11                                     2.4021045946178310e-01
12                                     2.4368114296849852e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8055970911474661e+00
1                                      3.6794353880473851e+00
2                                      3.7311914799549228e+00
3                                      2.7205533806425737e+00
4                                      9.6512196409483819e-01
5                                      9.6320221587348798e-01
6                                      9.6510836704012415e-01
7                                      9.6488028221772726e-01
8                                      9.6406205434134506e-01
9                                      9.5646371018125642e-01
10                                     9.5678876298349280e-01
11                                     9.3186753255202670e-01
12                                     9.3349956270718815e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8055970911474795e+00
1                                      3.6794353880473443e+00
2                                      3.7311914799548891e+00
3                                      2.7205533806425732e+00
4                                      9.6512196409485018e-01
5                                      9.6320221587349053e-01
6                                      9.6510836704011926e-01
7                                      9.6488028221771127e-01
8                                      9.6406205434134140e-01
9                                      9.5646371018124277e-01
10                                     9.5678876298347959e-01
11                                     9.3186753255202370e-01
12                                     9.3349956270719059e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4571728520555594e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 126
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7442369487847040e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7958151418048416e+00
1                                      4.0332316894096060e-01
2                                     -1.0089034039632995e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8707341261834880e+00
1                                     -8.5107261530277534e-01
2                                      5.0321775837403049e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.4918984378646414e-02
1                                     -4.4774944636181474e-01
2                                     -5.0568564558926901e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.5678178669818903e-01
$End
