*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -0.337136169702   -4.403751118432   -0.026256879703
              C      0.945379333337   -1.901179139275   -0.009032240854
              C      3.577122956941   -1.813104120985   -0.008392129008
              C      4.893225099430    0.441689256517    0.004616935805
              C      3.600002935916    2.727856130345    0.015196041277
              C      1.001093949420    2.714900232599    0.013271252219
              C     -0.333696010392    0.430226386226    0.002596273004
              N     -3.009810522106    0.608128434771    0.003043546424
              O     -3.971903089803    2.718199562715   -0.051805918263
              O     -4.295436119787   -1.310246910723    0.058292213489
              H     -1.525476014346   -4.621670812235    1.639906347040
              H     -1.588446268879   -4.571879861138   -1.651390319903
              H      1.049380373134   -5.915564629959   -0.074938355201
              H      4.605825930089   -3.573020349410   -0.018076453502
              H      6.931125103787    0.424604548865    0.006369317777
              H      4.612921428990    4.494104283025    0.025625546579
              H     -0.064823619880    4.452895273154    0.022588354548
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7515461218741382e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.1644807662420334e+01
   &ECORR [&Type "Double"]      -2.4341704044853416e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4078978066905677e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7515461218741382e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.6989143310475097e-01
1                                     -3.9998855914216591e-02
2                                     -1.5025395551866794e-01
3                                     -3.5803673476451081e-03
4                                     -4.1096537029828184e-02
5                                     -1.1770307449457729e-01
6                                      1.5590388820615964e-01
7                                      2.0452076482498871e-01
8                                     -2.2389697218240556e-01
9                                     -2.2292446471326244e-01
10                                     1.2714580031393596e-01
11                                     1.2620684974126961e-01
12                                     9.5575568631004693e-02
13                                     5.1493647992278180e-02
14                                     6.5888789663556269e-02
15                                     6.7146453903297543e-02
16                                     7.5463897028875015e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1174261316555046e-03
1                                      8.3162289943037836e-03
2                                      6.4031970765044907e-04
3                                      1.3845094362525463e-04
4                                      9.9157970973232459e-04
5                                      6.3768985966271138e-03
6                                      3.1657376658830949e-02
7                                      3.0626759436949330e-01
8                                      2.9695451343007151e-01
9                                      3.4722277323218276e-01
10                                     7.5815961520499524e-05
11                                     7.2900992302567816e-05
12                                     9.3401131653882480e-05
13                                     1.7301534063418923e-06
14                                     1.0866851236312240e-06
15                                     7.5494183417692368e-06
16                                     6.4353883482891512e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.1675764698808198e+00
1                                      9.1145907490599243e-01
2                                      9.1190117747406818e-01
3                                      9.1872473023078505e-01
4                                      1.3789331689691602e+00
5                                      1.3478715272896948e+00
6                                      1.3668819032946589e+00
7                                      9.5605565848108531e-01
8                                      1.3299071717418156e+00
9                                      9.6463709263252595e-01
10                                     1.3466975583092877e+00
11                                     9.6709055413924006e-01
12                                     1.3571928247120129e+00
13                                     9.4242014337348534e-01
14                                     9.0830093451185423e-01
15                                     1.5239543082001132e+00
16                                     1.4943180180112774e+00
17                                     2.9348113003112170e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          15                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          16                           1
14                                                       6                           6                           7                           7
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1698914331047421e+00
1                                      6.0399988559142228e+00
2                                      6.1502539555186839e+00
3                                      6.0035803673476513e+00
4                                      6.0410965370298282e+00
5                                      6.1177030744945728e+00
6                                      5.8440961117938279e+00
7                                      6.7954792351750246e+00
8                                      8.2238969721824322e+00
9                                      8.2229244647132536e+00
10                                     8.7285419968606470e-01
11                                     8.7379315025873017e-01
12                                     9.0442443136899586e-01
13                                     9.4850635200772138e-01
14                                     9.3411121033644362e-01
15                                     9.3285354609670190e-01
16                                     9.2453610297112554e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6989143310474208e-01
1                                     -3.9998855914222808e-02
2                                     -1.5025395551868392e-01
3                                     -3.5803673476513254e-03
4                                     -4.1096537029828184e-02
5                                     -1.1770307449457285e-01
6                                      1.5590388820617207e-01
7                                      2.0452076482497539e-01
8                                     -2.2389697218243221e-01
9                                     -2.2292446471325356e-01
10                                     1.2714580031393530e-01
11                                     1.2620684974126983e-01
12                                     9.5575568631004137e-02
13                                     5.1493647992278624e-02
14                                     6.5888789663556380e-02
15                                     6.7146453903298098e-02
16                                     7.5463897028874460e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9320252926791657e+00
1                                      4.0657248334042126e+00
2                                      3.8793321788079687e+00
3                                      3.7576928334247737e+00
4                                      3.7562934103053967e+00
5                                      3.7961280038438980e+00
6                                      3.8854576798004183e+00
7                                      3.9669077235552854e+00
8                                      2.0023271782784260e+00
9                                      1.9879972721307408e+00
10                                     9.6891666443184177e-01
11                                     9.6923968412835326e-01
12                                     9.6026037687725940e-01
13                                     9.6370423813343742e-01
14                                     9.4985195914099807e-01
15                                     9.5180060737855954e-01
16                                     9.9632270807554080e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9320252926791510e+00
1                                      4.0657248334041629e+00
2                                      3.8793321788078772e+00
3                                      3.7576928334247470e+00
4                                      3.7562934103054091e+00
5                                      3.7961280038439327e+00
6                                      3.8854576798004175e+00
7                                      3.9669077235552583e+00
8                                      2.0023271782784464e+00
9                                      1.9879972721308570e+00
10                                     9.6891666443183577e-01
11                                     9.6923968412834904e-01
12                                     9.6026037687725641e-01
13                                     9.6370423813342632e-01
14                                     9.4985195914099096e-01
15                                     9.5180060737857186e-01
16                                     9.9632270807554180e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8553443210007022e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 154
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7510315850142382e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.2720976707409912e+00
1                                      4.3203539859231332e+00
2                                      2.6383035596737346e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.8870739275590731e+00
1                                     -4.6094968084810271e+00
2                                     -2.4721357350328037e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6149762568180819e+00
1                                     -2.8914282255789381e-01
2                                      1.6616782464093094e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6406567718744478e+00
$End
