*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      2.271012292509    2.393346324691    0.095561384454
              C      0.815914952516   -0.000178508693   -0.659399346634
              C      2.281602934293   -2.387375458818    0.094066645954
              C     -1.662966240507   -0.005527040387    0.701570221378
              O     -3.736849937262   -0.002420091115   -0.308346910536
              H      4.110313843170    2.410422741008   -0.849436092713
              H      2.597311969141    2.436656570390    2.139615516649
              H      1.243642866951    4.105565198583   -0.442081555356
              H      0.443447468049    0.000011482819   -2.695063175068
              H      4.120878708833   -2.396008827233   -0.851088419304
              H      1.261812922267   -4.103926915328   -0.444218641529
              H      2.608326865200   -2.430240584752    2.138069191551
              H     -1.516643343737   -0.009200677680    2.798332425253
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3248188404142701e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.1244213192152380e+01
   &ECORR [&Type "Double"]      -1.6217744194147039e+00
   &ECNL [&Type "Double"]       1.5608299214012353e-01
   &EXC [&Type "Double"]      -2.2709904619426958e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3248188404142701e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 991
   &SURFACEAREA [&Type "Double"]       4.0490634642800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5657966999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.1363011360883828e-01
1                                      5.5588691573846383e-02
2                                     -4.1379031864191873e-01
3                                      1.6163224946593502e-01
4                                     -4.1822124906497393e-01
5                                      1.4072916630398202e-01
6                                      1.3365937932068483e-01
7                                      1.3852878154904080e-01
8                                      8.7753612599739461e-02
9                                      1.4067941505456760e-01
10                                     1.3852913978628978e-01
11                                     1.3364625675387143e-01
12                                     1.1489498890778616e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      6.2412542373295322e-05
1                                      3.0230187771387423e-04
2                                      6.1151400001904847e-05
3                                      8.4299784752003587e-04
4                                      9.9867216058995645e-01
5                                      9.8957276302465075e-08
6                                      1.9468391874882206e-06
7                                      3.4914895502087542e-06
8                                      1.7720873296214985e-05
9                                      9.4326928414007508e-08
10                                     3.5272999965119565e-06
11                                     1.9742406424340704e-06
12                                     3.0121715555488602e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.5608214241882705e-01
1                                      9.7128641822154405e-01
2                                      9.6762196297874536e-01
3                                      9.7332501600154930e-01
4                                      9.5617791332816926e-01
5                                      9.3739011263811767e-01
6                                      9.5359907254088405e-01
7                                      9.7132692793616682e-01
8                                      9.7334407638177967e-01
9                                      9.6762971733290215e-01
10                                     2.0183151764131058e+00
11                                     9.5966877600928457e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4136301136088463e+00
1                                      5.9444113084261723e+00
2                                      6.4137903186419161e+00
3                                      5.8383677505340543e+00
4                                      8.4182212490650166e+00
5                                      8.5927083369601842e-01
6                                      8.6634062067931572e-01
7                                      8.6147121845095842e-01
8                                      9.1224638740026098e-01
9                                      8.5932058494543129e-01
10                                     8.6147086021371122e-01
11                                     8.6635374324612779e-01
12                                     8.8510501109221451e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1363011360884627e-01
1                                      5.5588691573827731e-02
2                                     -4.1379031864191607e-01
3                                      1.6163224946594568e-01
4                                     -4.1822124906501656e-01
5                                      1.4072916630398158e-01
6                                      1.3365937932068428e-01
7                                      1.3852878154904158e-01
8                                      8.7753612599739017e-02
9                                      1.4067941505456871e-01
10                                     1.3852913978628878e-01
11                                     1.3364625675387221e-01
12                                     1.1489498890778549e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9015777012935735e+00
1                                      3.7009027071129559e+00
2                                      3.9017824347957260e+00
3                                      3.9794043911642940e+00
4                                      2.0318366794449911e+00
5                                      9.6901176151314228e-01
6                                      9.7473357305646779e-01
7                                      9.6981696483536517e-01
8                                      9.9301979312888555e-01
9                                      9.6902325473450834e-01
10                                     9.6974423140240840e-01
11                                     9.7472439296436408e-01
12                                     9.6441661347390739e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9015777012936814e+00
1                                      3.7009027071129514e+00
2                                      3.9017824347956331e+00
3                                      3.9794043911642900e+00
4                                      2.0318366794448375e+00
5                                      9.6901176151315693e-01
6                                      9.7473357305647979e-01
7                                      9.6981696483537205e-01
8                                      9.9301979312889310e-01
9                                      9.6902325473449713e-01
10                                     9.6974423140240640e-01
11                                     9.7472439296433788e-01
12                                     9.6441661347391117e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 203
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3247351756802701e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.7755402814361245e+00
1                                     -8.1971673878233637e-03
2                                     -4.2721405588555728e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3687081482077339e+00
1                                      7.7958451061561768e-03
2                                      9.0710174916890107e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5931678667716094e+00
1                                     -4.0132228166718693e-04
2                                      4.7988769328334380e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6638738566784390e+00
$End
