*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -2.221431704746    0.455724380181   -0.000015842114
              O      0.000016719560   -1.074428820425   -0.000066694177
              C      2.221401490730    0.455816363939   -0.000001042430
              H     -2.295560766498    1.662855157646   -1.690086051472
              H     -2.295550811408    1.662773863460    1.690113319261
              H     -3.848910260939   -0.815226626650   -0.000042263576
              H      3.848934609312   -0.815065552012   -0.000185634360
              H      2.295537297028    1.662747816621    1.690211693746
              H      2.295410767370    1.663072947060   -1.689986581537
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5503509298514851e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.3833238503064825e+01
   &ECORR [&Type "Double"]      -1.0497049238806770e+00
   &ECNL [&Type "Double"]       1.0364935717631628e-01
   &EXC [&Type "Double"]      -1.4779294069769186e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5503509298514851e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.6603025158444140e-01
1                                     -3.0227493047695830e-01
2                                     -1.6603479012138855e-01
3                                      9.7352920587005176e-02
4                                      9.7350317001702380e-02
5                                      1.2246524782339030e-01
6                                      1.2246592856787952e-01
7                                      9.7353416561678063e-02
8                                      9.7352141641064094e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      6.5990515980486109e-04
1                                      9.9862098292057644e-01
2                                      6.5990443497217081e-04
3                                      5.8697778268410672e-06
4                                      5.8695478417947758e-06
5                                      1.7864478788189214e-05
6                                      1.7864342910497852e-05
7                                      5.8698934918551328e-06
8                                      5.8694437862604426e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.9811915028600873e-01
1                                      9.7646663265573652e-01
2                                      9.7646342062496960e-01
3                                      9.7816414216226744e-01
4                                      9.9811661828905407e-01
5                                      9.7816464358475441e-01
6                                      9.7646381129206217e-01
7                                      9.7646592958044032e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           6                           1
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1660302515844476e+00
1                                      8.3022749304770027e+00
2                                      6.1660347901213743e+00
3                                      9.0264707941299516e-01
4                                      9.0264968299829784e-01
5                                      8.7753475217660948e-01
6                                      8.7753407143211992e-01
7                                      9.0264658343832205e-01
8                                      9.0264785835893591e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6603025158444762e-01
1                                     -3.0227493047700271e-01
2                                     -1.6603479012137434e-01
3                                      9.7352920587004843e-02
4                                      9.7350317001702158e-02
5                                      1.2246524782339052e-01
6                                      1.2246592856788008e-01
7                                      9.7353416561677952e-02
8                                      9.7352141641064094e-02
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9376682515402561e+00
1                                      1.9642575000225186e+00
2                                      3.9376679710426030e+00
3                                      9.6525685257698735e-01
4                                      9.6525530849579622e-01
5                                      9.6741940705573082e-01
6                                      9.6741845458586939e-01
7                                      9.6525376845662592e-01
8                                      9.6525591298818991e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9376682515402992e+00
1                                      1.9642575000224090e+00
2                                      3.9376679710426625e+00
3                                      9.6525685257699156e-01
4                                      9.6525530849579877e-01
5                                      9.6741940705574925e-01
6                                      9.6741845458587539e-01
7                                      9.6525376845662392e-01
8                                      9.6525591298819746e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5502884801364851e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2163656450240746e-05
1                                     -2.0199483396026401e+00
2                                     -7.4255506252462653e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.3680273535139378e-05
1                                      2.5608974617286666e+00
2                                      9.2354769196223430e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1516617084898631e-05
1                                      5.4094912212602653e-01
2                                      1.8099262943760777e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4094912255140459e-01
$End
