*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -2.221431704746    0.455724380181   -0.000015842114
              O      0.000016719560   -1.074428820425   -0.000066694177
              C      2.221401490730    0.455816363939   -0.000001042430
              H     -2.295560766498    1.662855157646   -1.690086051472
              H     -2.295550811408    1.662773863460    1.690113319261
              H     -3.848910260939   -0.815226626650   -0.000042263576
              H      3.848934609312   -0.815065552012   -0.000185634360
              H      2.295537297028    1.662747816621    1.690211693746
              H      2.295410767370    1.663072947060   -1.689986581537
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5503725343936486e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.3837165303458640e+01
   &ECORR [&Type "Double"]      -1.0502500766678287e+00
   &ECNL [&Type "Double"]       1.0362139471215685e-01
   &EXC [&Type "Double"]      -1.4783793985414313e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5503725343936486e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 701
   &SURFACEAREA [&Type "Double"]       2.9290415488600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.0763130000000008e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.9535580539897346e-01
1                                     -3.8621958980393423e-01
2                                     -1.9536028455126520e-01
3                                      1.2389140059268866e-01
4                                      1.2388888678554322e-01
5                                      1.4068608863532372e-01
6                                      1.4068690299593467e-01
7                                      1.2389084090741243e-01
8                                      1.2389155983721722e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      6.6025503381957052e-04
1                                      9.9862013066232336e-01
2                                      6.6025423999824511e-04
3                                      5.9057018282929916e-06
4                                      5.9054711664544267e-06
5                                      1.7868922427062053e-05
6                                      1.7868787147299431e-05
7                                      5.9058157196617583e-06
8                                      5.9053655738666161e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.5964306284325285e-01
1                                      9.7564546198895230e-01
2                                      9.7564248518417052e-01
3                                      9.7157035764001376e-01
4                                      9.5964061106514531e-01
5                                      9.7157076910968165e-01
6                                      9.7564267496549972e-01
7                                      9.7564491593176572e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           6                           1
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1953558053989797e+00
1                                      8.3862195898039751e+00
2                                      6.1953602845512696e+00
3                                      8.7610859940731178e-01
4                                      8.7611111321445656e-01
5                                      8.5931391136467561e-01
6                                      8.5931309700406511e-01
7                                      8.7610915909258746e-01
8                                      8.7610844016278255e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9535580539897968e-01
1                                     -3.8621958980397508e-01
2                                     -1.9536028455126964e-01
3                                      1.2389140059268822e-01
4                                      1.2388888678554344e-01
5                                      1.4068608863532439e-01
6                                      1.4068690299593489e-01
7                                      1.2389084090741254e-01
8                                      1.2389155983721745e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8875027555354955e+00
1                                      1.8807565052519575e+00
2                                      3.8875024005820378e+00
3                                      9.6430045553472388e-01
4                                      9.6429913677053491e-01
5                                      9.6181488372985946e-01
6                                      9.6181389519095051e-01
7                                      9.6429770280143423e-01
8                                      9.6429941000445152e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8875027555355186e+00
1                                      1.8807565052519053e+00
2                                      3.8875024005820400e+00
3                                      9.6430045553473087e-01
4                                      9.6429913677054035e-01
5                                      9.6181488372988055e-01
6                                      9.6181389519095506e-01
7                                      9.6429770280143279e-01
8                                      9.6429941000446262e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5503100846786486e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7048823673348739e-05
1                                     -1.7827313378855838e+00
2                                     -6.6600510753129670e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.3680273535139378e-05
1                                      2.5608974617286666e+00
2                                      9.2354769196223430e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6631449861790638e-05
1                                      7.7816612384308281e-01
2                                      2.5754258443093760e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7816612444699429e-01
$End
