*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.568879516688   -2.341313865690   -0.017115726184
              C     -2.866012955796    0.447951530002    0.014936114549
              C     -0.064451407137    0.955343629640    0.010537505419
              O      0.844352333003    3.067037722418    0.005043025773
              O      1.315088186877   -1.132785166099   -0.001130204761
              C      4.005251787788   -0.896196862150   -0.009933117711
              H     -5.611968398715   -2.536895400149   -0.008733401642
              H     -2.822914072016   -3.255189686710   -1.696925339594
              H     -2.804872861906   -3.298133660758    1.630367585315
              H     -3.637592862482    1.381026144432    1.686901062061
              H     -3.651856283093    1.424543975773   -1.625086537197
              H      4.686330917703   -0.778659485210    1.930796377044
              H      4.562118969476    0.803686672308   -1.034215669186
              H      4.723064218373   -2.586742884293   -0.926443140049
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0707979801235524e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9885041913846564e+01
   &ECORR [&Type "Double"]      -1.5972325417532323e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1482274455599793e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0707979801235524e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.5288380149443945e-01
1                                     -2.1401408109747067e-01
2                                      1.1344342753096370e-01
3                                     -2.1666968749613780e-01
4                                     -2.3611910265334402e-01
5                                     -1.2221579933103133e-01
6                                      1.0095354538965751e-01
7                                      1.0641961146767287e-01
8                                      1.0655262505448682e-01
9                                      1.2149681048265060e-01
10                                     1.2102881537452737e-01
11                                     1.2091528045049005e-01
12                                     1.2943114396569022e-01
13                                     1.2166121235614891e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.8499968283858866e-03
1                                      9.2351998371577836e-03
2                                      2.4136169769543783e-01
3                                      5.9459674252388950e-01
4                                      1.4365253563164598e-01
5                                      9.0113778122051895e-03
6                                      3.3691863449312632e-05
7                                      5.8193091319217308e-06
8                                      5.4233343224232869e-06
9                                      2.5888063047000807e-05
10                                     2.5568709010654285e-05
11                                     6.4222735434455423e-05
12                                     9.3005128239753040e-05
13                                     3.8830528642737623e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1526484582688501e+00
1                                      9.4419974790054972e-01
2                                      9.5518585189858296e-01
3                                      9.5452486163007377e-01
4                                      1.0320526730034205e+00
5                                      9.0584310945882773e-01
6                                      9.0478640873442706e-01
7                                      2.0531106989058752e+00
8                                      1.2308283649446425e+00
9                                      9.3602588526821984e-01
10                                     9.5921088925466502e-01
11                                     9.3806758457676320e-01
12                                     9.6036390781837033e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2528838014944421e+00
1                                      6.2140140810974716e+00
2                                      5.8865565724690372e+00
3                                      8.2166696874961183e+00
4                                      8.2361191026533422e+00
5                                      6.1222157993310216e+00
6                                      8.9904645461034249e-01
7                                      8.9358038853232735e-01
8                                      8.9344737494551307e-01
9                                      8.7850318951734940e-01
10                                     8.7897118462547219e-01
11                                     8.7908471954950995e-01
12                                     8.7056885603430989e-01
13                                     8.7833878764385143e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5288380149444212e-01
1                                     -2.1401408109747155e-01
2                                      1.1344342753096281e-01
3                                     -2.1666968749611826e-01
4                                     -2.3611910265334224e-01
5                                     -1.2221579933102156e-01
6                                      1.0095354538965751e-01
7                                      1.0641961146767265e-01
8                                      1.0655262505448693e-01
9                                      1.2149681048265060e-01
10                                     1.2102881537452781e-01
11                                     1.2091528045049005e-01
12                                     1.2943114396569011e-01
13                                     1.2166121235614857e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0251064468876594e+00
1                                      4.0087182812417232e+00
2                                      4.3916817784949913e+00
3                                      2.2769617322182580e+00
4                                      2.2886324313186415e+00
5                                      3.8612513014356575e+00
6                                      9.4974685317595053e-01
7                                      9.6233350112459615e-01
8                                      9.6273180805444547e-01
9                                      9.5540159584704443e-01
10                                     9.5602451318244874e-01
11                                     9.5494604807960215e-01
12                                     9.8557954875252063e-01
13                                     9.5613817873402540e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0251064468876745e+00
1                                      4.0087182812417543e+00
2                                      4.3916817784950517e+00
3                                      2.2769617322183353e+00
4                                      2.2886324313186668e+00
5                                      3.8612513014357512e+00
6                                      9.4974685317595597e-01
7                                      9.6233350112459737e-01
8                                      9.6273180805444902e-01
9                                      9.5540159584704132e-01
10                                     9.5602451318245052e-01
11                                     9.5494604807960759e-01
12                                     9.8557954875252374e-01
13                                     9.5613817873402362e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1849268343973372e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702516809158965e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2898339805516867e+00
1                                      3.6298313408580607e+00
2                                      2.2989097125909339e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2457364207565460e+00
1                                     -4.3766611243702078e+00
2                                     -2.1485350636829437e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.4097559795140739e-02
1                                     -7.4682978351214713e-01
2                                      1.5037464890799018e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4813206158684975e-01
$End
