*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.472020452473    2.783915052639    0.003147486842
              C     -3.418510763741    0.845751067469   -0.014929752030
              C     -3.970252742648   -1.729472085618   -0.002286287998
              C     -2.069517429933   -3.535787206730    0.010613448788
              C      0.435409201088   -2.807968674565    0.011376160208
              C      0.998995496987   -0.234441109999    0.000336207224
              C     -0.902604503195    1.583142354130   -0.012873845270
              N      3.565546796623    0.551893526439   -0.001079553108
              O      4.033761641884    2.814952324355   -0.021752657181
              O      5.219256559013   -1.063021172070    0.020727978696
              H     -7.270095838895    1.954990609334   -0.533869054201
              H     -5.659219263658    3.577800911121    1.892354422854
              H     -5.023871525081    4.322471379386   -1.281223312845
              H     -5.919515302942   -2.328739331875   -0.003943733531
              H     -2.546684628254   -5.516120364060    0.017499860264
              H      1.955295002262   -4.164937691819    0.017865246182
              H     -0.383498363718    3.555781002067   -0.022400079811
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7597998843660469e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.2126874167560452e+01
   &ECORR [&Type "Double"]      -2.3686138238241106e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4495487991384564e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7597998843660469e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1612714227342504e-01
1                                      2.0395542894241814e-01
2                                     -1.7238052384587110e-01
3                                     -1.3436667844636840e-01
4                                     -2.0706207372287366e-01
5                                      9.8182146734817621e-03
6                                     -2.5197275825180565e-01
7                                      3.6121574126808742e-01
8                                     -2.3024573904389456e-01
9                                     -2.3128063018809009e-01
10                                     1.5342720141380095e-01
11                                     1.7818436418655947e-01
12                                     1.6179088088290905e-01
13                                     1.5141931744865689e-01
14                                     1.5259716692293757e-01
15                                     1.8512855789954807e-01
16                                     1.8589867213387956e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.1073726979557721e-07
1                                      4.7225907930327804e-06
2                                      2.2455694861842570e-06
3                                      6.3167083930499312e-06
4                                      1.3792402487260695e-04
5                                      2.1514810168595316e-04
6                                      1.5941096428640292e-04
7                                      9.3773251929784055e-04
8                                      5.0633263448346832e-01
9                                      4.9219168654081202e-01
10                                     8.4480154416187113e-09
11                                     3.9732988946069673e-09
12                                     1.2312260512489494e-08
13                                     7.0185306161190477e-09
14                                     2.1710643742748021e-08
15                                     5.5118881220901798e-06
16                                     6.3024087643283617e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.0782824263944453e-01
1                                      9.8811894484518314e-01
2                                      9.6740831334437805e-01
3                                      9.8038674725012898e-01
4                                      1.3754970025090170e+00
5                                      1.3267480067375772e+00
6                                      1.4201234278470343e+00
7                                      9.3884562642872182e-01
8                                      1.3538638065381099e+00
9                                      9.5689782303663207e-01
10                                     1.4189259354741510e+00
11                                     1.0430500471008429e-01
12                                     9.3324186443058177e-01
13                                     1.4827541067755010e+00
14                                     9.6045445736001855e-01
15                                     1.0114363262991234e-01
16                                     9.2425881146784816e-01
17                                     1.8457200601335055e+00
18                                     1.8398826063181748e+00
19                                     2.4717715681262639e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           9                           8
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                           7                           7
15                                                       6                           6                           8                           8
16                                                       6                           6                          16                           1
17                                                       7                           7                           8                           8
18                                                       7                           7                           9                           8
19                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5161271422734091e+00
1                                      5.7960445710575819e+00
2                                      6.1723805238458640e+00
3                                      6.1343666784463826e+00
4                                      6.2070620737228648e+00
5                                      5.9901817853265200e+00
6                                      6.2519727582517879e+00
7                                      6.6387842587319135e+00
8                                      8.2302457390438946e+00
9                                      8.2312806301881114e+00
10                                     8.4657279858619894e-01
11                                     8.2181563581343997e-01
12                                     8.3820911911709040e-01
13                                     8.4858068255134311e-01
14                                     8.4740283307706177e-01
15                                     8.1487144210045293e-01
16                                     8.1410132786612066e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1612714227340906e-01
1                                      2.0395542894241814e-01
2                                     -1.7238052384586400e-01
3                                     -1.3436667844638261e-01
4                                     -2.0706207372286478e-01
5                                      9.8182146734799858e-03
6                                     -2.5197275825178789e-01
7                                      3.6121574126808653e-01
8                                     -2.3024573904389456e-01
9                                     -2.3128063018811140e-01
10                                     1.5342720141380106e-01
11                                     1.7818436418656003e-01
12                                     1.6179088088290960e-01
13                                     1.5141931744865689e-01
14                                     1.5259716692293823e-01
15                                     1.8512855789954707e-01
16                                     1.8589867213387934e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7764019239549773e+00
1                                      3.3855297010892627e+00
2                                      3.8798503909385906e+00
3                                      3.7737342908088016e+00
4                                      3.8846149297632313e+00
5                                      3.9078190277443459e+00
6                                      3.9942404153339486e+00
7                                      4.6803878508009777e+00
8                                      2.2550019647677515e+00
9                                      2.2421250643295960e+00
10                                     9.6421913980548657e-01
11                                     9.5257295012792353e-01
12                                     9.6012287739710167e-01
13                                     9.6726405444060215e-01
14                                     9.6661369677737707e-01
15                                     9.5581984903057582e-01
16                                     9.5608604399223907e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7764019239550923e+00
1                                      3.3855297010893048e+00
2                                      3.8798503909387487e+00
3                                      3.7737342908088620e+00
4                                      3.8846149297632091e+00
5                                      3.9078190277441767e+00
6                                      3.9942404153339122e+00
7                                      4.6803878508009253e+00
8                                      2.2550019647677186e+00
9                                      2.2421250643295809e+00
10                                     9.6421913980549556e-01
11                                     9.5257295012794130e-01
12                                     9.6012287739711810e-01
13                                     9.6726405444061747e-01
14                                     9.6661369677736797e-01
15                                     9.5581984903058348e-01
16                                     9.5608604399223740e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.8278655728945233e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7597505725497757e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0279651853261269e+01
1                                     -1.0897725653878543e+00
2                                     -2.5657478310676322e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2252937745865983e+01
1                                      7.1099422697003289e-01
2                                      4.2824980322532860e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9732858926047143e+00
1                                     -3.7877833841782138e-01
2                                      1.7167502011856538e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0093842257598911e+00
$End
