*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.141843164493   -2.530329038910   -0.960343753245
              C     -1.330561936499   -0.380783304557    0.777833608042
              C     -2.943390925626    1.962602503025    0.521475185158
              N      1.422037230146    0.199372050635    0.124112774091
              O      1.880205119140    1.925126767155   -1.348453190105
              O      3.044024236622   -1.170151187983    1.056933355225
              H     -2.099877607690   -1.922702565507   -2.936185196029
              H     -0.936009226208   -4.189151152911   -0.719523666137
              H     -4.080812289740   -3.048571298736   -0.471865504425
              H     -1.236965873792   -1.036283020943    2.733504732116
              H     -2.207983642162    3.518816186680    1.663348176266
              H     -4.837637098454    1.495531825472    1.203596325115
              H     -3.090560587855    2.567568543058   -1.447248122880
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2360192906160489e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1218993954109422e+01
   &ECORR [&Type "Double"]      -1.5591821150458820e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2778176069155307e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2360192906160489e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 983
   &SURFACEAREA [&Type "Double"]       4.2115079951199999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6653271000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9860408371686102e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       7.3981435626982006e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -6.5032723750197709e-06
1                                      1.6421558987173685e-05
2                                     -1.0278718022315879e-05
3                                      7.1014827371313152e-05
4                                      8.8327761690819138e-06
5                                      6.3876453365004483e-05
6                                      1.6223189564068324e-05
7                                     -3.6801588834754165e-05
8                                      3.7875247130736935e-05
9                                     -1.1916729796259372e-04
10                                    -3.1401306556571109e-04
11                                     2.2501189291081560e-04
12                                     3.7837596678041811e-06
13                                     3.8790689895427640e-04
14                                    -3.9268623226174255e-04
15                                     4.5551851060652952e-05
16                                    -8.3942956671048902e-05
17                                     1.7378050283942362e-04
18                                     1.8838044914219694e-05
19                                     1.3047399917468064e-05
20                                    -5.9302294095201651e-05
21                                     1.5529112109466208e-05
22                                    -2.2788690390604968e-05
23                                     1.1960429379413651e-05
24                                    -3.6912335408690244e-05
25                                     1.4505303400253242e-05
26                                     1.3869562365258106e-06
27                                     2.0278915663896253e-05
28                                    -2.2672234801776657e-05
29                                    -1.7780456647335189e-05
30                                     1.3345334141977435e-05
31                                     3.2937906248118242e-05
32                                     5.4987795526497427e-05
33                                    -5.5186221236905677e-05
34                                    -4.3045609124635380e-05
35                                    -1.5133665324433370e-06
36                                     1.3204092000490157e-05
37                                     4.9612300832213292e-05
38                                    -8.7318210371815095e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.2807990594535177e+00
1                                      9.4962263158087623e-01
2                                      4.0534583176246269e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.2545914224698560e+00
1                                     -1.3247197227097405e+00
2                                     -3.5139638125917472e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9737923630163383e+00
1                                     -3.7509709112886425e-01
2                                      3.7020619363654522e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0429407103197623e+00
$End
