*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -3.581186832575   -0.021573463122    0.579194379355
              C     -2.233247797687   -2.393232965297   -0.378785425685
              C      0.569338151504   -2.366285434309    0.343863823886
              C      1.845712835734    0.013352999044   -0.635840060377
              C      0.525699548764    2.378427761037    0.344599982878
              C     -2.274711523053    2.368942443602   -0.388227338124
              O      4.460022732882   -0.068366418442    0.160920790493
              H     -3.559251182970   -0.016526784258    2.655579409750
              H     -5.567324813624   -0.041424814076   -0.008069976028
              H     -3.134399979649   -4.095863061906    0.379504779388
              H     -2.406665308461   -2.488193576758   -2.445440976753
              H      0.757917322051   -2.410430859443    2.411426941426
              H      1.535454498920   -4.037140749550   -0.408816182330
              H      1.772503928059    0.011028330098   -2.717581351133
              H      0.708251493539    2.420803336245    2.412648625060
              H      1.472537352732    4.065042160705   -0.403629859557
              H     -3.204533620126    4.060595858543    0.360433227401
              H     -2.443738147155    2.452085168447   -2.455857738328
              H      5.251950784190    1.467921315996   -0.428006190156
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1113683010653000e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -2.9030545211781245e+01
   &ECORR [&Type "Double"]      -2.2788983621599872e+00
   &ECNL [&Type "Double"]       2.1055722868552662e-01
   &EXC [&Type "Double"]      -3.1098886345255703e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1113683010653000e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1318
   &SURFACEAREA [&Type "Double"]       4.9750975340799999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4487801000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -2.0535401746163107e-01
1                                     -2.1958823068165323e-01
2                                     -1.7726515678939769e-01
3                                      6.5004924784894058e-02
4                                     -2.2046312700641035e-01
5                                     -2.1568804467894775e-01
6                                     -5.5074319705696695e-01
7                                      9.8993168888431904e-02
8                                      1.1418331095324108e-01
9                                      1.1522673755060320e-01
10                                     1.0451071931367117e-01
11                                     9.9470830867441906e-02
12                                     1.1377153273985918e-01
13                                     8.5768435361383011e-02
14                                     1.0033436758983627e-01
15                                     1.1760919806183323e-01
16                                     1.1454855934127139e-01
17                                     1.0390374598533880e-01
18                                     3.5577624223703330e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      3.2689190603891907e-05
1                                      3.1658017965207183e-05
2                                      1.4846095271802250e-04
3                                      2.0219660634351261e-03
4                                      9.8268582824385963e-05
5                                      4.8971309345355696e-05
6                                      9.9743822565691720e-01
7                                      2.3622979675733737e-06
8                                      3.4607812828619306e-06
9                                      9.9780213679990797e-07
10                                     2.1873366320360164e-06
11                                     9.2497345023948753e-07
12                                     3.9886426092124707e-06
13                                     7.6305331098370555e-06
14                                     6.5822065012640532e-07
15                                     1.3078253085757176e-05
16                                     2.2612533711172266e-06
17                                     4.0482077430638708e-06
18                                     1.3816192415131849e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.8797513578161034e-01
1                                      9.9024160522995330e-01
2                                      9.7312130785874151e-01
3                                      9.7187875675999147e-01
4                                      9.7951244291757156e-01
5                                      9.7080611013093721e-01
6                                      9.7455761506641803e-01
7                                      9.8117999859456151e-01
8                                      9.6169639729872924e-01
9                                      9.6699547792239082e-01
10                                     9.8884031198692623e-01
11                                     1.0382292015107504e+00
12                                     9.9055282883160800e-01
13                                     9.7594483713798930e-01
14                                     9.6263722242012961e-01
15                                     9.6835602467109949e-01
16                                     9.6884199470971966e-01
17                                     9.7322203637913840e-01
18                                     8.7082670528849426e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           6                           8
12                                                       3                           6                          13                           1
13                                                       4                           6                           5                           6
14                                                       4                           6                          14                           1
15                                                       4                           6                          15                           1
16                                                       5                           6                          16                           1
17                                                       5                           6                          17                           1
18                                                       6                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2053540174616417e+00
1                                      6.2195882306816994e+00
2                                      6.1772651567894128e+00
3                                      5.9349950752151193e+00
4                                      6.2204631270064263e+00
5                                      6.2156880446789708e+00
6                                      8.5507431970569847e+00
7                                      9.0100683111156898e-01
8                                      8.8581668904675925e-01
9                                      8.8477326244939813e-01
10                                     8.9548928068632916e-01
11                                     9.0052916913255998e-01
12                                     8.8622846726014137e-01
13                                     9.1423156463861777e-01
14                                     8.9966563241016273e-01
15                                     8.8239080193816521e-01
16                                     8.8545144065872639e-01
17                                     8.9609625401465987e-01
18                                     6.4422375776296836e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0535401746164172e-01
1                                     -2.1958823068169941e-01
2                                     -1.7726515678941279e-01
3                                      6.5004924784880735e-02
4                                     -2.2046312700642634e-01
5                                     -2.1568804467897085e-01
6                                     -5.5074319705698471e-01
7                                      9.8993168888431016e-02
8                                      1.1418331095324075e-01
9                                      1.1522673755060187e-01
10                                     1.0451071931367084e-01
11                                     9.9470830867440019e-02
12                                     1.1377153273985863e-01
13                                     8.5768435361382234e-02
14                                     1.0033436758983727e-01
15                                     1.1760919806183479e-01
16                                     1.1454855934127361e-01
17                                     1.0390374598534013e-01
18                                     3.5577624223703164e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.9377109738530671e+00
1                                      3.9511361671783263e+00
2                                      3.8339324208240124e+00
3                                      4.0493142495488836e+00
4                                      3.8986900800295716e+00
5                                      3.9433393829657839e+00
6                                      1.8806905724439247e+00
7                                      9.7347930792124326e-01
8                                      9.6791140777353946e-01
9                                      9.6885079808430363e-01
10                                     9.7408384653969193e-01
11                                     9.8940870105448153e-01
12                                     9.7663917451049764e-01
13                                     9.6667794502440374e-01
14                                     9.8586882587470759e-01
15                                     9.7223031662353265e-01
16                                     9.6842868239947377e-01
17                                     9.7483144470441652e-01
18                                     8.8787580600004479e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9377109738531129e+00
1                                      3.9511361671782539e+00
2                                      3.8339324208240608e+00
3                                      4.0493142495489707e+00
4                                      3.8986900800295428e+00
5                                      3.9433393829657635e+00
6                                      1.8806905724438299e+00
7                                      9.7347930792125648e-01
8                                      9.6791140777354068e-01
9                                      9.6885079808430963e-01
10                                     9.7408384653968449e-01
11                                     9.8940870105448375e-01
12                                     9.7663917451050719e-01
13                                     9.6667794502441562e-01
14                                     9.8586882587469449e-01
15                                     9.7223031662353510e-01
16                                     9.6842868239947111e-01
17                                     9.7483144470444150e-01
18                                     8.8787580600003424e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 289
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1112347708073003e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8348878866880804e+00
1                                     -1.3489029949824696e-02
2                                     -1.3413917557625787e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3801070175115573e+00
1                                      6.8489549961968232e-01
2                                     -3.3808678104391382e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.4521913082347684e-01
1                                      6.7140646966985762e-01
2                                     -4.7222595662017169e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8541762833647606e-01
$End
