*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.837186358466    1.425649803822    0.154046531713
              C     -2.628390649643   -1.268182928845   -0.854741180659
              C     -0.253086762429   -2.287995985295    0.440545109924
              C      1.479834789778    0.016282755124    0.866213386953
              C     -0.102935496929    2.341660746654    0.101129171402
              O      3.687980206044   -0.274985571974   -0.616019753850
              H     -3.536317268863    1.398929665127    2.093453821942
              H     -4.082023464388    2.608175069811   -0.978677360206
              H     -4.289036806576   -2.407931983302   -0.439611817840
              H     -2.355265736792   -1.223772762210   -2.896817352782
              H     -0.729680376901   -3.151210282765    2.247118015381
              H      0.735752909788   -3.679541269654   -0.707475881667
              H      2.026614919689    0.136485430905    2.868175106929
              H      0.221375486439    3.952398991293    1.339663579196
              H      0.414290908341    2.866631010760   -1.825375061415
              H      4.791494144552    1.154891096242   -0.349276251133
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7118374290522615e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7543401766006845e+01
   &ECORR [&Type "Double"]      -1.5970832671520132e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9140485033158861e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7118374290522615e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.8346071214927218e-01
1                                     -1.7178156978517922e-01
2                                     -1.1396994581875397e-01
3                                     -6.0474820239520000e-05
4                                     -1.2758873054433906e-01
5                                     -4.2432624338724523e-01
6                                      8.4193649464396891e-02
7                                      9.1144344230013941e-02
8                                      8.8353936397618016e-02
9                                      8.7349201874587390e-02
10                                     7.8995224526735131e-02
11                                     9.3425971381538186e-02
12                                     5.0921520827181821e-02
13                                     8.1286833035374984e-02
14                                     7.1980552532538544e-02
15                                     2.9353644223502395e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.3713913917289737e-03
1                                      7.0273591718736134e-04
2                                      6.8588067380468201e-03
3                                      1.8556278167707754e-01
4                                      4.6201454954444277e-03
5                                      7.9161086523740443e-01
6                                      4.1211926725085846e-05
7                                      1.8744485844674857e-05
8                                      7.9848429465038820e-06
9                                      8.2098247504132555e-06
10                                     7.9970130455607209e-05
11                                     1.4329937370055569e-04
12                                     7.9095098740341815e-04
13                                     4.7086451087904988e-05
14                                     1.5285497453288322e-04
15                                     7.9829605456625801e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1156258738509803e+00
1                                      1.1351692127273940e+00
2                                      9.2475110466231303e-01
3                                      9.2635984604169941e-01
4                                      1.1560365887544009e+00
5                                      9.2798230699982343e-01
6                                      9.2106907119300763e-01
7                                      1.1082437085063093e+00
8                                      9.1548348083207542e-01
9                                      9.0705211000353902e-01
10                                     1.1151161810571455e+00
11                                     1.0796102260276137e+00
12                                     9.0729898773368600e-01
13                                     9.1898394569915731e-01
14                                     8.9508742760488713e-01
15                                     8.5413466501524682e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           8
12                                                       3                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1834607121492651e+00
1                                      6.1717815697851828e+00
2                                      6.1139699458187673e+00
3                                      6.0000604748202386e+00
4                                      6.1275887305443426e+00
5                                      8.4243262433872594e+00
6                                      9.1580635053560366e-01
7                                      9.0885565576998661e-01
8                                      9.1164606360238143e-01
9                                      9.1265079812541317e-01
10                                     9.2100477547326487e-01
11                                     9.0657402861846259e-01
12                                     9.4907847917281851e-01
13                                     9.1871316696462468e-01
14                                     9.2801944746746157e-01
15                                     7.0646355776497571e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8346071214926507e-01
1                                     -1.7178156978518277e-01
2                                     -1.1396994581876729e-01
3                                     -6.0474820238631821e-05
4                                     -1.2758873054434261e-01
5                                     -4.2432624338725944e-01
6                                      8.4193649464396336e-02
7                                      9.1144344230013385e-02
8                                      8.8353936397618571e-02
9                                      8.7349201874586835e-02
10                                     7.8995224526735131e-02
11                                     9.3425971381537409e-02
12                                     5.0921520827181488e-02
13                                     8.1286833035375317e-02
14                                     7.1980552532538433e-02
15                                     2.9353644223502429e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.1232943833052564e+00
1                                      4.1518857054922611e+00
2                                      4.0547058879279385e+00
3                                      4.2689613963768362e+00
4                                      4.0611029654615125e+00
5                                      1.9995562231766073e+00
6                                      9.4429954920638026e-01
7                                      9.4530063144456278e-01
8                                      9.4488577276056251e-01
9                                      9.4418593122568306e-01
10                                     9.4738507872108157e-01
11                                     9.7683614575611277e-01
12                                     9.4429295191601181e-01
13                                     9.4626978071942103e-01
14                                     9.7712890820580034e-01
15                                     8.8348473829900553e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1232943833053257e+00
1                                      4.1518857054922718e+00
2                                      4.0547058879279074e+00
3                                      4.2689613963768256e+00
4                                      4.0611029654615205e+00
5                                      1.9995562231765851e+00
6                                      9.4429954920638193e-01
7                                      9.4530063144456578e-01
8                                      9.4488577276056374e-01
9                                      9.4418593122567995e-01
10                                     9.4738507872107902e-01
11                                     9.7683614575610245e-01
12                                     9.4429295191600959e-01
13                                     9.4626978071942291e-01
14                                     9.7712890820580312e-01
15                                     8.8348473829900465e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2275436191774507e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7112128375651793e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2885858142882385e+00
1                                     -3.5262355934727824e-01
2                                     -3.6653088214214985e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3483393199557412e+00
1                                      8.1950321331936404e-01
2                                      6.6596427005427450e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.9753505667502704e-02
1                                      4.6687965397208581e-01
2                                      2.9943338791212465e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5785970147446917e-01
$End
