*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      1.609122043098   -3.468432725539    0.000009883545
              C      3.548529937966   -1.700976553011   -0.000041852406
              C      2.952553744041    0.867185101557   -0.000032261576
              C      0.439776333809    1.670619086589    0.000057855146
              C     -1.440363271636   -0.158629645992    0.000112909380
              C     -0.919607607336   -2.729948773914    0.000076791194
              Cl    -4.619143765545    0.845275441509    0.000212410935
              O      4.926075405785    2.549341278093   -0.000091177217
              H      2.065710264280   -5.467426434323   -0.000010965655
              H      5.513149869817   -2.283154364522   -0.000106443857
              H     -0.013948689172    3.670028297833    0.000070483274
              H     -2.428041296105   -4.113187891624    0.000112123540
              H      4.280776632829    4.260927297523   -0.000193046952
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6699216202397542e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8842512621290808e+01
   &ECORR [&Type "Double"]      -2.2635956470228704e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.1106108268313676e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6699216202397542e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1138
   &SURFACEAREA [&Type "Double"]       5.5642615342099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7403686000000002e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4581317050727369e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       9.3528070995055844e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -4.5948062346855842e-07
1                                      7.6848577631131640e-05
2                                      2.3147826693012073e-07
3                                      6.1814687566126689e-05
4                                      7.6316870179966840e-05
5                                      4.4423303616591454e-07
6                                     -5.0072207154166993e-04
7                                     -4.1229148766182879e-04
8                                     -9.5441480284902457e-07
9                                     -7.4172361879156409e-05
10                                     2.5680117213540887e-05
11                                     2.9326012337463647e-07
12                                     3.9570145093176045e-04
13                                    -1.2670841262966872e-04
14                                     7.9517211995186990e-07
15                                    -2.2006608477257979e-06
16                                     8.7962822887322568e-05
17                                    -8.8369202152980160e-07
18                                    -1.6681787131529106e-04
19                                     6.9004542012772506e-05
20                                    -4.5588728618434383e-08
21                                     3.5983519195111475e-04
22                                     1.4828072861624935e-04
23                                     7.1629425464002036e-07
24                                    -3.2482565794538816e-05
25                                     7.1500761258884600e-05
26                                    -3.6548741639571932e-08
27                                    -1.6678897234518358e-04
28                                    -1.1945500175855915e-05
29                                    -1.0359645476950167e-07
30                                     9.9615424669418813e-05
31                                    -1.0410983683278275e-04
32                                    -1.6577963520603562e-07
33                                     7.3570403571848224e-05
34                                     6.4624158031794244e-05
35                                    -1.2672382741313750e-08
36                                    -4.6893213453969994e-05
37                                     3.4836670941534647e-05
38                                    -2.7814502869164359e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.5281212998705183e+00
1                                      2.8434258285036811e+00
2                                      2.5270099706108676e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.0102250080843280e+00
1                                     -2.5396551719066540e+00
2                                     -3.2781935676099041e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.8210370821380977e-01
1                                      3.0377065659702707e-01
2                                     -7.5118359699903646e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6982506344110839e-01
$End
