*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -6.904727778126   -0.050631153572    0.000039444443
              C     -4.201216067378    0.952073719914   -0.000047728246
              C     -2.352396797472   -1.232512556796   -0.000028472315
              I      1.556826581490    0.042634622289    0.000001646896
              H     -8.232083554949    1.514873658628   -0.000033089860
              H     -7.250734773567   -1.200170739666   -1.667712508320
              H     -7.250414337242   -1.199708483174    1.668132168874
              H     -3.897837642944    2.128553283348    1.667743425185
              H     -3.898113766893    2.128070379330   -1.668186589585
              H     -2.555895109400   -2.397447337491   -1.679299038133
              H     -2.555587240699   -2.397002412056    1.679586263844
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1623270068818329e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9352877485747925e+01
   &ECORR [&Type "Double"]      -1.8225874439487142e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1175464929696638e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1623270068818329e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.4881320217501397e-01
1                                     -2.2432859695714136e-01
2                                     -2.6775083993298932e-01
3                                     -1.4292196274756108e-01
4                                      1.5475292863665391e-01
5                                      1.4287467538564780e-01
6                                      1.4286866596048697e-01
7                                      1.5236670479869618e-01
8                                      1.5236128085959111e-01
9                                      1.6929691478336828e-01
10                                     1.6929343138815567e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.9538996181395320e-06
1                                      3.1692339608337651e-06
2                                      2.0081215084447963e-05
3                                      9.9997112852115067e-01
4                                      1.0056315221791822e-08
5                                      9.2348675914212071e-08
6                                      9.2394698965318257e-08
7                                      7.1202672024571850e-08
8                                      7.1280306715063519e-08
9                                      1.6484209478365464e-07
10                                     1.6500543021825462e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.8896262079334265e-01
1                                      9.6583135893306038e-01
2                                      9.7721480622778423e-01
3                                      9.7722432190722963e-01
4                                      9.3179515255028633e-01
5                                      9.6424317474220766e-01
6                                      9.6425958837352344e-01
7                                      9.7115955222005779e-01
8                                      9.5199751402314936e-01
9                                      9.5201567834063738e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          53
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4488132021750291e+00
1                                      6.2243285969571422e+00
2                                      6.2677508399329787e+00
3                                      2.5142921962747582e+01
4                                      8.4524707136334409e-01
5                                      8.5712532461435154e-01
6                                      8.5713133403951303e-01
7                                      8.4763329520130248e-01
8                                      8.4763871914040700e-01
9                                      8.3070308521663050e-01
10                                     8.3070656861184378e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4881320217502907e-01
1                                     -2.2432859695714225e-01
2                                     -2.6775083993297866e-01
3                                     -1.4292196274758240e-01
4                                      1.5475292863665591e-01
5                                      1.4287467538564846e-01
6                                      1.4286866596048697e-01
7                                      1.5236670479869752e-01
8                                      1.5236128085959300e-01
9                                      1.6929691478336950e-01
10                                     1.6929343138815622e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7791672923654445e+00
1                                      3.6701588788416126e+00
2                                      3.7503662562889919e+00
3                                      1.0166474130806418e+00
4                                      9.6115821904680088e-01
5                                      9.6429475687924826e-01
6                                      9.6429239462746497e-01
7                                      9.5913321337269020e-01
8                                      9.5912853297466938e-01
9                                      9.4982862460401896e-01
10                                     9.4982812064558675e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7791672923654636e+00
1                                      3.6701588788416286e+00
2                                      3.7503662562889986e+00
3                                      1.0166474130807519e+00
4                                      9.6115821904680898e-01
5                                      9.6429475687925903e-01
6                                      9.6429239462746741e-01
7                                      9.5913321337270663e-01
8                                      9.5912853297467626e-01
9                                      9.4982862460402206e-01
10                                     9.4982812064558164e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4396672817192846e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1623019322126498e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.6566589105849502e+01
1                                      2.2016051571625082e+00
2                                     -3.2073894561701600e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7466331379834898e+01
1                                     -2.3432794440505154e+00
2                                      5.1270506594924825e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.9974227398539597e-01
1                                     -1.4167428688800721e-01
2                                      1.9196612033223225e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1082806474666045e-01
$End
