*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.841719868342   -1.838958965610    0.013775968023
              C     -2.339942998637   -0.526937939742   -0.014497253812
              C     -2.177664588394    2.098760223192   -0.006691505878
              C      0.188070457002    3.209429533929    0.002363761667
              N      2.331036389233    1.921200469057    0.004066678168
              C      2.209229637753   -0.591722782631   -0.002099541860
              C     -0.086117570608   -1.872184122371   -0.011609028892
              C      4.673924719936   -1.978684996589    0.003388739106
              H     -5.542703386305   -1.942104252943    1.947266240945
              H     -6.217218301917   -0.800969848761   -1.104776655968
              H     -4.673982483761   -3.751583015220   -0.714442459105
              H     -3.860932886289    3.248967567260   -0.011342738889
              H      0.396270744868    5.244681539320    0.005557029014
              H     -0.110313572437   -3.912676275404   -0.019752046831
              H      4.374146534837   -4.006324728555   -0.088218631808
              H      5.811763449110   -1.379012158412   -1.598999276099
              H      5.721999139055   -1.520888264983    1.711342782334
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623421255542212e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5903053266948504e+01
   &ECORR [&Type "Double"]      -1.9244362168352229e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7827489483783729e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623421255542212e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.1923436786462958e-01
1                                      5.8133526866860130e-02
2                                     -1.2270368660727904e-01
3                                     -5.1942711317805923e-02
4                                     -7.6475047381059369e-02
5                                     -7.6270462038505293e-02
6                                     -1.3989506281312014e-01
7                                     -1.8252235473262512e-01
8                                      1.2647876985494666e-01
9                                      1.1320749808242414e-01
10                                     1.0906014909636230e-01
11                                     4.3596159458493600e-02
12                                     6.2986031983747415e-02
13                                     3.2071225771966083e-02
14                                     8.9029534521132492e-02
15                                     1.1679137658739269e-01
16                                     1.1768942053161291e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0109573476470998e-02
1                                      1.0727677483837225e-01
2                                      1.0788428994655616e-01
3                                      1.5357549519027880e-01
4                                      3.0807566508752299e-01
5                                      1.7621234352542736e-01
6                                      1.1214521623656636e-01
7                                      1.4644980759320192e-02
8                                      5.6806714017286590e-07
9                                      4.3378533574799955e-05
10                                     8.7753269363049293e-05
11                                     3.1873906194489253e-03
12                                     3.1556246378120416e-03
13                                     3.2193868300031503e-03
14                                     3.5801466449929601e-04
15                                     1.1292554348570631e-05
16                                     1.2251763295227470e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1084307254116466e+00
1                                      9.2828259556914194e-01
2                                      9.3834798165296396e-01
3                                      9.4151738929122342e-01
4                                      1.4113974868882682e+00
5                                      1.4054990216901171e+00
6                                      1.3760369290163532e+00
7                                      9.4707744060259536e-01
8                                      1.5454217229006422e+00
9                                      9.5025923224060549e-01
10                                     1.4982880395102727e+00
11                                     1.3933470648047694e+00
12                                     1.1134044710957800e+00
13                                     9.3469615467102318e-01
14                                     9.4169628627855706e-01
15                                     9.2921908200027781e-01
16                                     9.2848107273956615e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                           7                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2192343678646367e+00
1                                      5.9418664731331488e+00
2                                      6.1227036866072728e+00
3                                      6.0519427113178192e+00
4                                      7.0764750473810665e+00
5                                      6.0762704620385080e+00
6                                      6.1398950628131175e+00
7                                      6.1825223547326162e+00
8                                      8.7352123014505367e-01
9                                      8.8679250191757597e-01
10                                     8.9093985090363792e-01
11                                     9.5640384054150662e-01
12                                     9.3701396801625259e-01
13                                     9.6792877422803425e-01
14                                     9.1097046547886640e-01
15                                     8.8320862341260653e-01
16                                     8.8231057946838620e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1923436786463668e-01
1                                      5.8133526866851248e-02
2                                     -1.2270368660727282e-01
3                                     -5.1942711317819246e-02
4                                     -7.6475047381066474e-02
5                                     -7.6270462038507958e-02
6                                     -1.3989506281311748e-01
7                                     -1.8252235473261624e-01
8                                      1.2647876985494633e-01
9                                      1.1320749808242403e-01
10                                     1.0906014909636208e-01
11                                     4.3596159458493378e-02
12                                     6.2986031983747415e-02
13                                     3.2071225771965750e-02
14                                     8.9029534521133602e-02
15                                     1.1679137658739347e-01
16                                     1.1768942053161380e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8971781990600536e+00
1                                      4.0834210051837045e+00
2                                      3.8394361462587949e+00
3                                      4.0259785717960250e+00
4                                      3.1655151533214019e+00
5                                      4.2371837899791540e+00
6                                      3.8537336506920248e+00
7                                      3.8805036639835473e+00
8                                      9.5122913317161517e-01
9                                      9.5950181072472018e-01
10                                     9.6334184310444804e-01
11                                     9.6381115844308818e-01
12                                     9.5538592182729765e-01
13                                     9.7167319596207458e-01
14                                     9.6712794976121064e-01
15                                     9.6759667829069040e-01
16                                     9.6501536460499560e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8971781990600598e+00
1                                      4.0834210051837054e+00
2                                      3.8394361462588185e+00
3                                      4.0259785717960073e+00
4                                      3.1655151533214347e+00
5                                      4.2371837899791389e+00
6                                      3.8537336506920599e+00
7                                      3.8805036639835788e+00
8                                      9.5122913317161684e-01
9                                      9.5950181072472951e-01
10                                     9.6334184310444604e-01
11                                     9.6381115844309162e-01
12                                     9.5538592182730064e-01
13                                     9.7167319596208379e-01
14                                     9.6712794976122030e-01
15                                     9.6759667829069218e-01
16                                     9.6501536460499771e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6209984956955737e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618574900837910e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3406257492298210e+00
1                                      3.8852522420732649e+00
2                                     -3.2382008841352367e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0291938496787862e+00
1                                     -4.3731350255293897e+00
2                                      6.2880307344068687e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.8856810044896521e-01
1                                     -4.8788278345612479e-01
2                                      3.0498298502716320e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4444406893550561e-01
$End
