*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -2.769466811899   -0.001586800011   -0.455670495475
              C     -1.371115134249    2.351872630528    0.450957381303
              C      1.371221000109    2.266990036766   -0.442798784273
              N      2.574555672526    0.000901638038    0.536832875914
              C      1.372899553316   -2.265346658733   -0.443972888127
              C     -1.368482512364   -2.353075565745    0.452044872016
              H     -2.849587849303   -0.002224487906   -2.520103538443
              H     -4.703644546401   -0.002193307425    0.258339644179
              H     -2.280681584487    4.057678825772   -0.265091200452
              H     -1.391299535869    2.408959930068    2.510796350562
              H      1.407565551988    2.329749712881   -2.533057636224
              H      2.402959559209    3.907126627661    0.269296985518
              H      4.435381383942    0.001915874841    0.074829911944
              H      1.407501880122   -2.325960937649   -2.534230264391
              H      2.406626205031   -3.905144187594    0.265493213420
              H     -2.276722555324   -4.060247407674   -0.261840965988
              H     -1.387037587386   -2.408529654356    2.511989540272
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.5182627772839146e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.6619907251521347e+01
   &ECORR [&Type "Double"]      -1.5120185098772683e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8131925761398612e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.5182627772839146e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5895168060183948e-01
1                                     -2.8492475084261848e-01
2                                     -2.5819858138190277e-01
3                                     -3.1398121325263428e-01
4                                     -2.5813039479234501e-01
5                                     -2.8494193868515261e-01
6                                      1.4592792922551889e-01
7                                      1.4658474502768515e-01
8                                      1.4260734300933753e-01
9                                      1.5581724533625096e-01
10                                     1.3231351592276841e-01
11                                     1.3994158354656239e-01
12                                     2.2521263029047867e-01
13                                     1.3232842222577790e-01
14                                     1.3992993637740792e-01
15                                     1.4262435177803656e-01
16                                     1.5584085681660476e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8497521238930285e-04
1                                      2.8187767977391380e-05
2                                      3.8606344425753909e-04
3                                      9.9834776749917298e-01
4                                      3.8637567681177313e-04
5                                      2.8168103947001829e-05
6                                      1.6323587361529526e-06
7                                      2.6417371791598456e-06
8                                      1.3362844551620212e-06
9                                      3.3331401844040427e-07
10                                     1.0082884337431896e-05
11                                     1.0790500680805223e-05
12                                     5.8909721877070458e-04
13                                     1.0085306564388020e-05
14                                     1.0793958661506545e-05
15                                     1.3331532869693517e-06
16                                     3.3557875538517788e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.1111505738893084e-01
1                                      9.1099998407220695e-01
2                                      9.8317697774577606e-01
3                                      9.5750376120944258e-01
4                                      9.3209296847687606e-01
5                                      9.5898649288588478e-01
6                                      9.8165094218362270e-01
7                                      9.5284354487517597e-01
8                                      9.8613710823247547e-01
9                                      9.5093815932298809e-01
10                                     9.5261349706063658e-01
11                                     9.0672182842310256e-01
12                                     9.3193497736459641e-01
13                                     9.8614362388470100e-01
14                                     9.5088101466225750e-01
15                                     9.5896414586522682e-01
16                                     9.8176078202600581e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           7                           4                           6
11                                                       3                           7                          12                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           6                          15                           1
16                                                       5                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2589516806018546e+00
1                                      6.2849247508425936e+00
2                                      6.2581985813818939e+00
3                                      7.3139812132526334e+00
4                                      6.2581303947923539e+00
5                                      6.2849419386851508e+00
6                                      8.5407207077447966e-01
7                                      8.5341525497231607e-01
8                                      8.5739265699066280e-01
9                                      8.4418275466374904e-01
10                                     8.6768648407723359e-01
11                                     8.6005841645343806e-01
12                                     7.7478736970952267e-01
13                                     8.6767157777422055e-01
14                                     8.6007006362259220e-01
15                                     8.5737564822196388e-01
16                                     8.4415914318339480e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5895168060185458e-01
1                                     -2.8492475084259361e-01
2                                     -2.5819858138189389e-01
3                                     -3.1398121325263340e-01
4                                     -2.5813039479235389e-01
5                                     -2.8494193868515083e-01
6                                      1.4592792922552034e-01
7                                      1.4658474502768393e-01
8                                      1.4260734300933720e-01
9                                      1.5581724533625096e-01
10                                     1.3231351592276641e-01
11                                     1.3994158354656194e-01
12                                     2.2521263029047733e-01
13                                     1.3232842222577945e-01
14                                     1.3992993637740780e-01
15                                     1.4262435177803612e-01
16                                     1.5584085681660520e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.5709335564828217e+00
1                                      3.7181193572551781e+00
2                                      3.7765715027334723e+00
3                                      2.7270639871626243e+00
4                                      3.7761210040079711e+00
5                                      3.7179911850032989e+00
6                                      9.6623076750991155e-01
7                                      9.6224191117268776e-01
8                                      9.6297688425328321e-01
9                                      9.6331848922437024e-01
10                                     9.6097003916799117e-01
11                                     9.5767256168742665e-01
12                                     9.3304456295610250e-01
13                                     9.6097069092293264e-01
14                                     9.5768405849836447e-01
15                                     9.6296663085381673e-01
16                                     9.6333684263680031e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5709335564828004e+00
1                                      3.7181193572552891e+00
2                                      3.7765715027334816e+00
3                                      2.7270639871626274e+00
4                                      3.7761210040079174e+00
5                                      3.7179911850033549e+00
6                                      9.6623076750991277e-01
7                                      9.6224191117269653e-01
8                                      9.6297688425329941e-01
9                                      9.6331848922436702e-01
10                                     9.6097003916799573e-01
11                                     9.5767256168742565e-01
12                                     9.3304456295610361e-01
13                                     9.6097069092293119e-01
14                                     9.5768405849836391e-01
15                                     9.6296663085382095e-01
16                                     9.6333684263679853e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4869990528117326e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 174
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 415
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.5181921074604426e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4737686668809242e+00
1                                     -4.1417963963977483e-04
2                                      7.7281345386339739e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3969887209696288e+00
1                                      5.6409510446808753e-04
2                                     -1.1023527577489705e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.6779945911295444e-02
1                                      1.4991546482831270e-04
2                                     -3.2953930388557306e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.3836568291447067e-01
$End
