*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -2.769466811899   -0.001586800011   -0.455670495475
              C     -1.371115134249    2.351872630528    0.450957381303
              C      1.371221000109    2.266990036766   -0.442798784273
              N      2.574555672526    0.000901638038    0.536832875914
              C      1.372899553316   -2.265346658733   -0.443972888127
              C     -1.368482512364   -2.353075565745    0.452044872016
              H     -2.849587849303   -0.002224487906   -2.520103538443
              H     -4.703644546401   -0.002193307425    0.258339644179
              H     -2.280681584487    4.057678825772   -0.265091200452
              H     -1.391299535869    2.408959930068    2.510796350562
              H      1.407565551988    2.329749712881   -2.533057636224
              H      2.402959559209    3.907126627661    0.269296985518
              H      4.435381383942    0.001915874841    0.074829911944
              H      1.407501880122   -2.325960937649   -2.534230264391
              H      2.406626205031   -3.905144187594    0.265493213420
              H     -2.276722555324   -4.060247407674   -0.261840965988
              H     -1.387037587386   -2.408529654356    2.511989540272
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.5183222898859512e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.6621615279949062e+01
   &ECORR [&Type "Double"]      -1.5126469247968799e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8134262204745944e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.5183222898859512e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1210
   &SURFACEAREA [&Type "Double"]       4.4799857931700001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.9262140000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5494781979510783e-01
1                                     -3.1400856751848583e-01
2                                     -2.7745744689320695e-01
3                                     -3.6928752843578661e-01
4                                     -2.7736985844945483e-01
5                                     -3.1404155703528502e-01
6                                      1.5595761375345729e-01
7                                      1.5517028073077177e-01
8                                      1.5511429966627532e-01
9                                      1.5949676287901471e-01
10                                     1.4213007675955636e-01
11                                     1.5555277667052858e-01
12                                     2.7136932254034640e-01
13                                     1.4214610538246697e-01
14                                     1.5555406064285204e-01
15                                     1.5512836412241726e-01
16                                     1.5949311497956964e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8497631800517682e-04
1                                      2.8217368796291033e-05
2                                      3.8617035005388581e-04
3                                      9.9834688301615748e-01
4                                      3.8648316382355798e-04
5                                      2.8197725641208980e-05
6                                      1.6329928128291055e-06
7                                      2.6409152702387321e-06
8                                      1.3396266845487976e-06
9                                      3.3320697730660374e-07
10                                     1.0085118038801846e-05
11                                     1.0790637252161110e-05
12                                     5.8969596143928799e-04
13                                     1.0087541366865892e-05
14                                     1.0794100023928063e-05
15                                     1.3364976213587477e-06
16                                     3.3546003684402533e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9733583306120912e-01
1                                      8.9724998022280678e-01
2                                      9.7783651514524617e-01
3                                      9.5777800833618321e-01
4                                      9.1784089380223843e-01
5                                      9.5642345448257537e-01
6                                      9.8760333820288559e-01
7                                      9.5379152569826875e-01
8                                      9.8537897805315922e-01
9                                      9.5444029304543543e-01
10                                     9.5354794082847072e-01
11                                     8.9126790553694935e-01
12                                     9.1767430036679676e-01
13                                     9.8537479485863511e-01
14                                     9.5438974142191102e-01
15                                     9.5640340159537884e-01
16                                     9.8771910073668800e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           7                           4                           6
11                                                       3                           7                          12                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           6                          15                           1
16                                                       5                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2549478197951203e+00
1                                      6.3140085675184858e+00
2                                      6.2774574468931963e+00
3                                      7.3692875284357884e+00
4                                      6.2773698584494442e+00
5                                      6.3140415570352966e+00
6                                      8.4404238624654271e-01
7                                      8.4482971926922745e-01
8                                      8.4488570033372512e-01
9                                      8.4050323712098540e-01
10                                     8.5786992324044409e-01
11                                     8.4444722332946909e-01
12                                     7.2863067745965460e-01
13                                     8.5785389461753292e-01
14                                     8.4444593935714740e-01
15                                     8.4487163587758540e-01
16                                     8.4050688502042969e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5494781979512027e-01
1                                     -3.1400856751848583e-01
2                                     -2.7745744689319629e-01
3                                     -3.6928752843578838e-01
4                                     -2.7736985844944417e-01
5                                     -3.1404155703529657e-01
6                                      1.5595761375345729e-01
7                                      1.5517028073077255e-01
8                                      1.5511429966627488e-01
9                                      1.5949676287901460e-01
10                                     1.4213007675955591e-01
11                                     1.5555277667053091e-01
12                                     2.7136932254034540e-01
13                                     1.4214610538246708e-01
14                                     1.5555406064285260e-01
15                                     1.5512836412241460e-01
16                                     1.5949311497957031e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.5186637812302051e+00
1                                      3.7030884637779451e+00
2                                      3.7671243021006040e+00
3                                      2.7121501873261877e+00
4                                      3.7666212384154489e+00
5                                      3.7030544493317419e+00
6                                      9.6272105452012779e-01
7                                      9.5984594164456927e-01
8                                      9.6011826545174717e-01
9                                      9.6141544399923662e-01
10                                     9.5979642313580515e-01
11                                     9.5305981810772999e-01
12                                     9.1451025635356631e-01
13                                     9.5979679345937952e-01
14                                     9.5307001113854695e-01
15                                     9.6010956130593250e-01
16                                     9.6143795083432704e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5186637812302122e+00
1                                      3.7030884637780166e+00
2                                      3.7671243021006302e+00
3                                      2.7121501873261940e+00
4                                      3.7666212384154418e+00
5                                      3.7030544493317414e+00
6                                      9.6272105452012957e-01
7                                      9.5984594164457837e-01
8                                      9.6011826545176326e-01
9                                      9.6141544399923673e-01
10                                     9.5979642313581093e-01
11                                     9.5305981810773488e-01
12                                     9.1451025635356520e-01
13                                     9.5979679345937596e-01
14                                     9.5307001113854628e-01
15                                     9.6010956130592939e-01
16                                     9.6143795083432904e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4869990528117326e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 174
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 415
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.5182516200624792e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5041752306064977e+00
1                                     -3.3961943348142381e-04
2                                      5.7082681323161055e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3969887209696288e+00
1                                      5.6409510446808753e-04
2                                     -1.1023527577489705e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0718650963686893e-01
1                                      2.2447567098666371e-04
2                                     -5.3152594451735991e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4222580898785422e-01
$End
