*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -1.644077922911   -0.000377070292    0.000387768882
              F     -2.500548043363   -0.966487423867    2.160330289010
              F     -2.500755613475    2.353243843413   -0.242701754296
              F     -2.499998103880   -1.387597635948   -1.916700038582
              Br     2.059979295694    0.000714826347   -0.000950177128
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.9117727959400481e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -1.2512207681352962e+02
   &ECORR [&Type "Double"]      -2.8780878988496359e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2800016471237925e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.9117727959400481e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 847
   &SURFACEAREA [&Type "Double"]       5.1230870297000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.0289800000000000e-04
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1407189969761288e-04
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       2.2157532435186408e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.1617481984382071e-05
1                                     -1.1995033958787786e-05
2                                      1.3482674511917514e-05
3                                     -3.6730491684034967e-05
4                                     -6.0555675852460265e-05
5                                      7.5497983369414434e-05
6                                     -2.4119002914841292e-05
7                                      6.3101921591937182e-05
8                                      4.9649516295945529e-05
9                                     -8.8654085069520190e-05
10                                     1.0757826675799123e-05
11                                    -6.3496471446595863e-05
12                                     1.0788587561200071e-04
13                                    -1.3090361364180068e-06
14                                    -7.5133702702804487e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4121762891548242e+00
1                                      1.1720221224953884e-03
2                                     -1.5294876154798576e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3434971765380652e+00
1                                     -1.5303796369704852e-03
2                                      1.9143185484936341e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.8679112616758964e-02
1                                     -3.5835751447509676e-04
2                                      3.8483093301377655e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8681125680791266e-02
$End
