*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.265155890124   -2.270784655598    0.016728699878
              C      0.341552415836   -2.275272475109    0.004585866439
              C      1.632733650747    0.000005841332   -0.000069614487
              C      0.341563305382    2.275286481192    0.004732944391
              C     -2.265147544337    2.270798791317    0.016658110670
              C     -3.623399482302    0.000002913202    0.020088086435
              N     -6.201222095226   -0.000011927384   -0.090360047731
              Cl     4.939510426379   -0.000006793754   -0.006270844148
              H     -3.272925418810   -4.043413603684    0.019531636355
              H      1.372042512436   -4.033550677016    0.003742980176
              H      1.372038097091    4.033519819489    0.003362506117
              H     -3.272897861690    4.043395785835    0.019419334089
              H     -7.099922004899   -1.616368749606    0.341415153877
              H     -7.099949253616    1.616382472231    0.341344737201
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.4711084590679866e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.7620363292581771e+01
   &ECORR [&Type "Double"]      -2.2521334008295320e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.9872496693411307e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.4711084590679866e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.6212905598553302e-01
1                                     -1.9172306324757926e-01
2                                      1.5992596626147382e-01
3                                     -1.9172461060278412e-01
4                                     -3.6212481561321130e-01
5                                      5.3505008933006692e-01
6                                     -5.2110648422739203e-01
7                                     -1.7596936283957376e-01
8                                      1.3963188010672301e-01
9                                      1.6073782125470371e-01
10                                     1.6073531161136856e-01
11                                     1.3962910983825016e-01
12                                     2.5453191691185251e-01
13                                     2.5453529720143542e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.3711139851410912e-05
1                                      1.1761780388965473e-05
2                                      1.1790863492201750e-05
3                                      1.1755255885826762e-05
4                                      2.3709289462331525e-05
5                                      1.2917565029036263e-03
6                                      9.9751373813480360e-01
7                                      2.3824454775512473e-05
8                                      2.1747914953859036e-06
9                                      2.0290441814430967e-07
10                                     2.0229801951784375e-07
11                                     2.1742429926409176e-06
12                                     5.4162847539629671e-04
13                                     5.4156986611812404e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4101675568866106e+00
1                                      1.3167227006979243e+00
2                                      9.5007914903622515e-01
3                                      1.4015429505237325e+00
4                                      9.3524385798048948e-01
5                                      1.4015214986678459e+00
6                                      8.9032113761181453e-01
7                                      1.4101384577392964e+00
8                                      9.3525271945902400e-01
9                                      1.3167220184133352e+00
10                                     9.5009014568949424e-01
11                                     9.5355404228575880e-01
12                                     9.2972285231277463e-01
13                                     9.2971825242108597e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           7
12                                                       6                           7                          12                           1
13                                                       6                           7                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3621290559855508e+00
1                                      6.1917230632475642e+00
2                                      5.8400740337385288e+00
3                                      6.1917246106028090e+00
4                                      6.3621248156132015e+00
5                                      5.4649499106699251e+00
6                                      7.5211064842274027e+00
7                                      1.7175969362839574e+01
8                                      8.6036811989327622e-01
9                                      8.3926217874529707e-01
10                                     8.3926468838863244e-01
11                                     8.6037089016175050e-01
12                                     7.4546808308814738e-01
13                                     7.4546470279856414e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6212905598555079e-01
1                                     -1.9172306324756416e-01
2                                      1.5992596626147115e-01
3                                     -1.9172461060280899e-01
4                                     -3.6212481561320153e-01
5                                      5.3505008933007492e-01
6                                     -5.2110648422740269e-01
7                                     -1.7596936283957376e-01
8                                      1.3963188010672378e-01
9                                      1.6073782125470293e-01
10                                     1.6073531161136756e-01
11                                     1.3962910983824950e-01
12                                     2.5453191691185262e-01
13                                     2.5453529720143586e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8309823207538449e+00
1                                      3.8898081510902225e+00
2                                      3.7500887892793169e+00
3                                      3.8897492482813729e+00
4                                      3.8309571716470243e+00
5                                      3.4996394759192140e+00
6                                      3.0533067549136690e+00
7                                      1.0855646539342472e+00
8                                      9.7412439930484307e-01
9                                      9.6528362564077086e-01
10                                     9.6528488984647465e-01
11                                     9.7412503118005822e-01
12                                     9.2871324389947507e-01
13                                     9.2871117181045448e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8309823207538045e+00
1                                      3.8898081510901896e+00
2                                      3.7500887892793160e+00
3                                      3.8897492482813938e+00
4                                      3.8309571716471811e+00
5                                      3.4996394759193050e+00
6                                      3.0533067549137138e+00
7                                      1.0855646539342692e+00
8                                      9.7412439930484218e-01
9                                      9.6528362564075010e-01
10                                     9.6528488984646887e-01
11                                     9.7412503118009963e-01
12                                     9.2871324389948795e-01
13                                     9.2871117181046459e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8578644787624567e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 195
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 460
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.4710895135447731e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0970219634851542e+01
1                                      2.4468464240124787e-05
2                                     -1.1670684960038703e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2463470537401580e+01
1                                     -1.2562150558892426e-05
2                                      3.6601939002414646e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4932509025500380e+00
1                                      1.1906313681232360e-05
2                                      2.4931254042375944e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5139204077232105e+00
$End
