*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.265155890124   -2.270784655598    0.016728699878
              C      0.341552415836   -2.275272475109    0.004585866439
              C      1.632733650747    0.000005841332   -0.000069614487
              C      0.341563305382    2.275286481192    0.004732944391
              C     -2.265147544337    2.270798791317    0.016658110670
              C     -3.623399482302    0.000002913202    0.020088086435
              N     -6.201222095226   -0.000011927384   -0.090360047731
              Cl     4.939510426379   -0.000006793754   -0.006270844148
              H     -3.272925418810   -4.043413603684    0.019531636355
              H      1.372042512436   -4.033550677016    0.003742980176
              H      1.372038097091    4.033519819489    0.003362506117
              H     -3.272897861690    4.043395785835    0.019419334089
              H     -7.099922004899   -1.616368749606    0.341415153877
              H     -7.099949253616    1.616382472231    0.341344737201
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.4712047793556223e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.7622571957879373e+01
   &ECORR [&Type "Double"]      -2.2534899374623487e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.9876061895341721e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.4712047793556223e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1208
   &SURFACEAREA [&Type "Double"]       5.7528552274200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7310206000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.8695996411770395e-01
1                                     -2.1149634405726037e-01
2                                      1.4214856680754728e-01
3                                     -2.1149879597197518e-01
4                                     -3.8695090770642171e-01
5                                      4.6181410701387193e-01
6                                     -5.7643020005599421e-01
7                                     -1.9977119254015463e-01
8                                      1.8297942851862392e-01
9                                      1.9114720567872212e-01
10                                     1.9114396715713733e-01
11                                     1.8297600938793335e-01
12                                     3.1044698845682484e-01
13                                     3.1045113142869429e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.3684355608081067e-05
1                                      1.1737667580762957e-05
2                                      1.1764643245423685e-05
3                                      1.1731087325814472e-05
4                                      2.3682460144179481e-05
5                                      1.2903481133691576e-03
6                                      9.9751337033349230e-01
7                                      2.3619514846854658e-05
8                                      2.1763099878144765e-06
9                                      2.0080432323107843e-07
10                                     2.0020146793546023e-07
11                                     2.1757545654822648e-06
12                                     5.4268372861923360e-04
13                                     5.4262502542742745e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4002095950977869e+00
1                                      1.2982025442988383e+00
2                                      9.6248426088005723e-01
3                                      1.3424526742795113e+00
4                                      9.4262331365127405e-01
5                                      1.3424523063155964e+00
6                                      8.7717817038987922e-01
7                                      1.4001803097134708e+00
8                                      9.4262998591964153e-01
9                                      1.2981959568021404e+00
10                                     9.6249134858801688e-01
11                                     9.6898264830603997e-01
12                                     9.0413819835109299e-01
13                                     9.0413176385994598e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           7
12                                                       6                           7                          12                           1
13                                                       6                           7                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3869599641177075e+00
1                                      6.2114963440572648e+00
2                                      5.8578514331924501e+00
3                                      6.2114987959719556e+00
4                                      6.3869509077064262e+00
5                                      5.5381858929861032e+00
6                                      7.5764302000559836e+00
7                                      1.7199771192540080e+01
8                                      8.1702057148137497e-01
9                                      8.0885279432127677e-01
10                                     8.0885603284286312e-01
11                                     8.1702399061206599e-01
12                                     6.8955301154317483e-01
13                                     6.8954886857130637e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8695996411770750e-01
1                                     -2.1149634405726481e-01
2                                      1.4214856680754995e-01
3                                     -2.1149879597195564e-01
4                                     -3.8695090770642615e-01
5                                      4.6181410701389680e-01
6                                     -5.7643020005598355e-01
7                                     -1.9977119254008002e-01
8                                      1.8297942851862503e-01
9                                      1.9114720567872323e-01
10                                     1.9114396715713688e-01
11                                     1.8297600938793401e-01
12                                     3.1044698845682517e-01
13                                     3.1045113142869363e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8074864868470901e+00
1                                      3.7951338319593293e+00
2                                      3.5775967803073696e+00
3                                      3.7951031200502632e+00
4                                      3.8074408695584538e+00
5                                      3.4656147875257650e+00
6                                      3.0049665450560772e+00
7                                      1.0601703241403839e+00
8                                      9.6045421157526034e-01
9                                      9.5471106135134909e-01
10                                     9.5471265102323299e-01
11                                     9.6045581481320585e-01
12                                     9.0101520287648185e-01
13                                     9.0101219732063387e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8074864868470666e+00
1                                      3.7951338319592542e+00
2                                      3.5775967803073532e+00
3                                      3.7951031200503222e+00
4                                      3.8074408695585835e+00
5                                      3.4656147875259027e+00
6                                      3.0049665450561340e+00
7                                      1.0601703241406260e+00
8                                      9.6045421157526234e-01
9                                      9.5471106135133510e-01
10                                     9.5471265102322767e-01
11                                     9.6045581481325126e-01
12                                     9.0101520287649273e-01
13                                     9.0101219732064219e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8578644787624567e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 195
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 460
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.4711858338324089e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0392661673120136e+01
1                                      2.8236408261584321e-05
2                                     -2.8138544564639809e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2463470537401580e+01
1                                     -1.2562150558892426e-05
2                                      3.6601939002414646e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0708088642814442e+00
1                                      1.5674257702691895e-05
2                                      3.3788084545950664e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0981927505262044e+00
$End
