*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      1.360736757755   -2.737649550051   -0.221169376467
              C      0.826382470071   -0.024939644779    0.624280513821
              C      3.038940327884    1.710784746207   -0.011396139526
              O     -1.337323589150    1.022376081801   -0.594115470713
              C     -3.678214462133    0.051120103390    0.220972362313
              H      1.530858618992   -2.800835116390   -2.267745611636
              H      3.116775000946   -3.383324191818    0.620220951984
              H     -0.146436539565   -4.006269204811    0.360121098776
              H      0.494395176127   -0.003364895298    2.683529217296
              H      4.730740986450    1.083069401347    0.963170543262
              H      2.599929555394    3.634171489128    0.556099864817
              H      3.368548852711    1.688281154379   -2.037472585722
              H     -3.945414574462   -1.912583427868   -0.370029178371
              H     -5.115539600801    1.227202995923   -0.660114505162
              H     -3.850337731184    0.169377438019    2.281976258160
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3314705644567132e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2328482724050879e+01
   &ECORR [&Type "Double"]      -1.3743248077546060e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3702807531805483e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3314705644567132e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.6444447798430293e-01
1                                     -1.0015394544964806e-02
2                                     -2.3685335578539224e-01
3                                     -3.3568023767392319e-01
4                                     -1.0290675375357772e-01
5                                      1.0287052853481549e-01
6                                      9.8522766601678469e-02
7                                      1.0506964197439939e-01
8                                      5.6342833321519903e-02
9                                      9.6035962693625576e-02
10                                     1.0620879005698280e-01
11                                     1.0190698572038626e-01
12                                     8.8934627310019665e-02
13                                     1.1274014824958378e-01
14                                     8.1267935279222492e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.9334412626723406e-03
1                                      1.1711775794068811e-01
2                                      6.8176376945783606e-03
3                                      7.7920031837016257e-01
4                                      9.3513483415029464e-02
5                                      4.3219739721763980e-05
6                                      1.5627778141095427e-04
7                                      3.1295700059402799e-05
8                                      1.7168193209038805e-04
9                                      6.2472006436925680e-05
10                                     2.1502386559109800e-05
11                                     1.1339042529517012e-05
12                                     7.1584928706103690e-05
13                                     7.3467124449759068e-04
14                                     1.1331655485485485e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1023163993054228e+00
1                                      9.4250536184433165e-01
2                                      9.4352991342300963e-01
3                                      9.4369434872423752e-01
4                                      1.1151242850764178e+00
5                                      1.0155397708889053e+00
6                                      9.0385730289012445e-01
7                                      9.4654531041787204e-01
8                                      9.4682606129855085e-01
9                                      9.4769621178498620e-01
10                                     1.0260679498978134e+00
11                                     9.4035358697310201e-01
12                                     9.6397179924706344e-01
13                                     9.3984481867138125e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2644444779843038e+00
1                                      6.0100153945449533e+00
2                                      6.2368533557854029e+00
3                                      8.3356802376739267e+00
4                                      6.1029067537535795e+00
5                                      8.9712947146518440e-01
6                                      9.0147723339832242e-01
7                                      8.9493035802560084e-01
8                                      9.4365716667847965e-01
9                                      9.0396403730637420e-01
10                                     8.9379120994301653e-01
11                                     8.9809301427961374e-01
12                                     9.1106537268998011e-01
13                                     8.8725985175041644e-01
14                                     9.1873206472077751e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6444447798430382e-01
1                                     -1.0015394544953260e-02
2                                     -2.3685335578540290e-01
3                                     -3.3568023767392674e-01
4                                     -1.0290675375357949e-01
5                                      1.0287052853481560e-01
6                                      9.8522766601677580e-02
7                                      1.0506964197439916e-01
8                                      5.6342833321520347e-02
9                                      9.6035962693625798e-02
10                                     1.0620879005698347e-01
11                                     1.0190698572038626e-01
12                                     8.8934627310019887e-02
13                                     1.1274014824958356e-01
14                                     8.1267935279222492e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9257816883419339e+00
1                                      4.2454741358708254e+00
2                                      3.9397512712616853e+00
3                                      2.1237865880044162e+00
4                                      3.9174203989640750e+00
5                                      9.7073787828643243e-01
6                                      9.6088219829663923e-01
7                                      9.5814526529304711e-01
8                                      9.5101663674458115e-01
9                                      9.5870266552920125e-01
10                                     9.6588612955964070e-01
11                                     9.7001273564951884e-01
12                                     9.5169288612857461e-01
13                                     9.5598089397976194e-01
14                                     9.5871309234586233e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9257816883419130e+00
1                                      4.2454741358708219e+00
2                                      3.9397512712616423e+00
3                                      2.1237865880043976e+00
4                                      3.9174203989640470e+00
5                                      9.7073787828642466e-01
6                                      9.6088219829663080e-01
7                                      9.5814526529304211e-01
8                                      9.5101663674457970e-01
9                                      9.5870266552920136e-01
10                                     9.6588612955964315e-01
11                                     9.7001273564950918e-01
12                                     9.5169288612857195e-01
13                                     9.5598089397976249e-01
14                                     9.5871309234585622e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.4533374989637341e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3308859601957030e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4058924134447364e+00
1                                      1.8137185536902805e+00
2                                     -7.4974547902527089e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3713696812406502e+00
1                                     -2.1288429481768443e+00
2                                      1.0526569480001471e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4522732204086193e-02
1                                     -3.1512439448656382e-01
2                                      3.0291146897487620e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.3846386518831393e-01
$End
