*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.912331082722   -3.409579795956   -0.000012126562
              C      0.677088850351   -3.055812782253    0.000071255336
              C      1.653126530733   -0.605759656259   -0.000031129081
              C      0.021834102676    1.469482761924    0.000025161515
              C     -2.572820195287    1.102952665847    0.000118372067
              C     -3.530565203860   -1.357874859177   -0.000034531155
              O     -4.241861614961    3.036295554681   -0.000032541840
              C      4.375538860297   -0.193885482766    0.000019981775
              O      5.417967864320    1.852439188092   -0.000040940350
              H     -2.684867487518   -5.295211970111   -0.000275732019
              H      1.946266737203   -4.650461551256   -0.000138389558
              H      0.837965245375    3.341470947285    0.000079246043
              H     -5.552905926618   -1.606435008664   -0.000230284672
              H     -3.379742817620    4.653092166630   -0.000131594859
              H      5.514008540870   -1.944924444321   -0.000007467820
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2071169797118324e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.5158065847444554e+01
   &ECORR [&Type "Double"]      -2.0960276960482265e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7254093543492779e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2071169797118324e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.2695738734347728e-01
1                                     -2.4135701967883616e-01
2                                      2.3500809620666896e-01
3                                     -3.8443564473896696e-01
4                                      4.4004628630847709e-01
5                                     -2.5081303123222298e-01
6                                     -4.0247389566770764e-01
7                                      1.4471303546912395e-02
8                                     -3.4946807398373103e-01
9                                      1.5069630892661023e-01
10                                     1.5430118998587905e-01
11                                     1.7300074805058341e-01
12                                     1.6213096107287273e-01
13                                     3.2062334358106936e-01
14                                     1.0522681496613429e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.5676393698808628e-05
1                                      8.3174253836209485e-05
2                                      1.4069973763953953e-04
3                                      5.2014731938405725e-05
4                                      2.9397074277106276e-04
5                                      3.6076677090996611e-05
6                                      4.0104852896723425e-01
7                                      4.7957681399890501e-04
8                                      5.9776008311134721e-01
9                                      2.6203711608398022e-08
10                                     4.5108899315384416e-07
11                                     1.3392332814526291e-05
12                                     7.1718105402578006e-07
13                                     6.2393821203364963e-05
14                                     1.3217942664122168e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.4150068063531751e+00
1                                      1.4123964289951789e+00
2                                      9.5365956983482902e-01
3                                      1.3681513632793973e+00
4                                      9.3106423954888906e-01
5                                      1.3944668922437116e+00
6                                      8.2598132014096981e-01
7                                     -1.1439771378805619e-01
8                                     -1.2069379666226020e-01
9                                      1.2960190612428428e+00
10                                     9.5909339597743115e-01
11                                     1.3921563576968237e+00
12                                     9.3336872920550484e-01
13                                     9.4080871315350523e-01
14                                     8.7827321009282300e-01
15                                     1.9497393068618742e+00
16                                     1.0453231007979635e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        2                           6                           8                           8
8                                                        2                           6                          14                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                           6                           8
13                                                       5                           6                          12                           1
14                                                       6                           8                          13                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1269573873434675e+00
1                                      6.2413570196788211e+00
2                                      5.7649919037933408e+00
3                                      6.3844356447389448e+00
4                                      5.5599537136915265e+00
5                                      6.2508130312322434e+00
6                                      8.4024738956676970e+00
7                                      5.9855286964530841e+00
8                                      8.3494680739837221e+00
9                                      8.4930369107338899e-01
10                                     8.4569881001411906e-01
11                                     8.2699925194941626e-01
12                                     8.3786903892712705e-01
13                                     6.7937665641892997e-01
14                                     8.9477318503386516e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2695738734346751e-01
1                                     -2.4135701967882106e-01
2                                      2.3500809620665919e-01
3                                     -3.8443564473894476e-01
4                                      4.4004628630847353e-01
5                                     -2.5081303123224341e-01
6                                     -4.0247389566769698e-01
7                                      1.4471303546915948e-02
8                                     -3.4946807398372215e-01
9                                      1.5069630892661101e-01
10                                     1.5430118998588094e-01
11                                     1.7300074805058374e-01
12                                     1.6213096107287295e-01
13                                     3.2062334358107003e-01
14                                     1.0522681496613484e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8353807619011340e+00
1                                      3.8848992414297978e+00
2                                      3.4044862131993967e+00
3                                      3.9196275339382871e+00
4                                      3.5848242236854913e+00
5                                      3.9277505237486543e+00
6                                      2.0009948643683924e+00
7                                      3.9271645609645840e+00
8                                      2.0055117773168640e+00
9                                      9.6737576318939655e-01
10                                     9.6601651068342853e-01
11                                     9.5960782386607990e-01
12                                     9.6518517786314795e-01
13                                     8.9757082290923806e-01
14                                     9.6707305237304453e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8353807619010527e+00
1                                      3.8848992414298498e+00
2                                      3.4044862131993399e+00
3                                      3.9196275339382223e+00
4                                      3.5848242236854584e+00
5                                      3.9277505237485948e+00
6                                      2.0009948643683142e+00
7                                      3.9271645609645165e+00
8                                      2.0055117773168525e+00
9                                      9.6737576318937124e-01
10                                     9.6601651068344074e-01
11                                     9.5960782386603416e-01
12                                     9.6518517786315039e-01
13                                     8.9757082290922319e-01
14                                     9.6707305237303687e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9362118424861618e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 211
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2071170872762576e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.5547872732097008e-01
1                                      2.2201533740382779e+00
2                                      2.5422084024355137e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6386636165720940e+00
1                                     -2.6934091337772994e+00
2                                     -3.5019555397457105e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.8318488925112395e-01
1                                     -4.7325575973902145e-01
2                                     -9.5974713731019679e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1506808166857145e-01
$End
