*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.439303254664   -3.255257874832   -0.000001540505
              C      1.044082368882   -2.458105555186   -0.000069405672
              C      1.586526522934    0.127761410808   -0.000130267893
              C     -0.373065469381    1.886119202500   -0.000186655431
              C     -2.871230260428    1.072745342952   -0.000126871866
              C     -3.391679997077   -1.510516811500    0.000133284274
              O     -4.711707650278    2.845367026553    0.000089360425
              C      4.200394268946    0.996471643769    0.000068958941
              O      6.058049257448   -0.352061813090    0.000052728272
              H     -1.871762904873   -5.246932131147    0.000278233638
              H      2.594638331479   -3.781764862529    0.000949963816
              H      0.015550889326    3.887185735206    0.000064218752
              H     -5.327482012796   -2.156397241986    0.000268733040
              H     -6.373933802508    2.072342272682    0.000406704024
              H      4.418957753136    3.074359549472   -0.000499515277
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2071033051333274e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.5157901340740565e+01
   &ECORR [&Type "Double"]      -2.0959116059160077e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7253812946656574e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2071033051333274e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.2935691699352780e-01
1                                     -2.0401255774536331e-01
2                                      2.8136043499388830e-01
3                                     -3.7743141150030013e-01
4                                      3.9312573205140655e-01
5                                     -2.8861620568070911e-01
6                                     -4.0406679690370773e-01
7                                      1.3889309776742742e-02
8                                     -3.4217787072457462e-01
9                                      1.5052179051138370e-01
10                                     1.8043355955203011e-01
11                                     1.6428236982805022e-01
12                                     1.4095086343779806e-01
13                                     3.1720355828995106e-01
14                                     1.0389414110687656e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.4766883626200804e-06
1                                      2.6130406156008815e-05
2                                      1.8549231931530151e-04
3                                      1.8823957706301248e-04
4                                      1.9840523673480827e-04
5                                      2.0558114830711246e-05
6                                      3.5001094225457507e-01
7                                      4.4820107386267386e-04
8                                      6.4883963172904835e-01
9                                      6.0414669974536372e-08
10                                     8.8587823545553757e-06
11                                     1.3764167828381941e-06
12                                     1.0861836457247927e-07
13                                     5.5222573925291739e-05
14                                     1.2295793955901478e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.4304464499348872e+00
1                                      1.3861610639366060e+00
2                                      9.5145519820853985e-01
3                                      1.3569782589756754e+00
4                                      9.6069607410565683e-01
5                                      1.3508714271379154e+00
6                                      8.2861196199677023e-01
7                                     -1.1440601005368195e-01
8                                     -1.2179956496003190e-01
9                                      1.4562146595241243e+00
10                                     1.0203677128319827e-01
11                                     9.1751037838338079e-01
12                                     1.3424748540015741e+00
13                                     9.2172626903011834e-01
14                                     9.3590563258274018e-01
15                                     8.7938020019588181e-01
16                                     1.9563136452133427e+00
17                                     1.0427286284251140e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        2                           6                           8                           8
8                                                        2                           6                          14                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                           6                           8
11                                                       3                           6                          11                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                           6                           8
14                                                       5                           6                          12                           1
15                                                       6                           8                          13                           1
16                                                       7                           6                           8                           8
17                                                       7                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1293569169935287e+00
1                                      6.2040125577453544e+00
2                                      5.7186395650061099e+00
3                                      6.3774314115002992e+00
4                                      5.6068742679486059e+00
5                                      6.2886162056807073e+00
6                                      8.4040667969036793e+00
7                                      5.9861106902232457e+00
8                                      8.3421778707245497e+00
9                                      8.4947820948861641e-01
10                                     8.1956644044796989e-01
11                                     8.3571763017194889e-01
12                                     8.5904913656220216e-01
13                                     6.8279644171004916e-01
14                                     8.9610585889312333e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2935691699352869e-01
1                                     -2.0401255774535443e-01
2                                      2.8136043499389007e-01
3                                     -3.7743141150029924e-01
4                                      3.9312573205139412e-01
5                                     -2.8861620568070734e-01
6                                     -4.0406679690367930e-01
7                                      1.3889309776754288e-02
8                                     -3.4217787072454975e-01
9                                      1.5052179051138359e-01
10                                     1.8043355955203011e-01
11                                     1.6428236982805111e-01
12                                     1.4095086343779784e-01
13                                     3.1720355828995084e-01
14                                     1.0389414110687667e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8275649175117690e+00
1                                      3.9456890594641427e+00
2                                      3.2903389756029875e+00
3                                      4.0432834035415244e+00
4                                      3.7555024986466647e+00
5                                      3.7826106591234678e+00
6                                      1.9972275551900456e+00
7                                      3.9252882324924152e+00
8                                      2.0062858243199839e+00
9                                      9.6732896353669773e-01
10                                     9.5575268389656698e-01
11                                     9.6468450746423651e-01
12                                     9.7097690535631165e-01
13                                     8.9936188803279493e-01
14                                     9.6683262771075551e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8275649175117548e+00
1                                      3.9456890594641214e+00
2                                      3.2903389756030248e+00
3                                      4.0432834035415723e+00
4                                      3.7555024986467336e+00
5                                      3.7826106591235282e+00
6                                      1.9972275551901455e+00
7                                      3.9252882324923615e+00
8                                      2.0062858243200092e+00
9                                      9.6732896353670683e-01
10                                     9.5575268389656276e-01
11                                     9.6468450746424061e-01
12                                     9.7097690535633707e-01
13                                     8.9936188803278871e-01
14                                     9.6683262771072864e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9283115687478955e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 211
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2071033287360149e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4727309495719045e+00
1                                      9.9780284719844325e-01
2                                     -4.3686971230214326e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2382927040916725e+00
1                                     -1.0484302370753587e+00
2                                      7.3008671720825125e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7655617545197679e+00
1                                     -5.0627389876915396e-02
2                                      2.9321700490610799e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7662874985700607e+00
$End
