*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.961117840532   -1.389104842519   -0.415597127674
              C     -1.969765317650    1.372487176145    0.425548553619
              C      0.712773277617    2.189333356064   -0.263736854519
              O      2.280458734186    0.013859490139    0.014614374313
              C      0.737112365729   -2.186784115131    0.240020045852
              H     -2.265394384144   -1.515607783405   -2.448849496869
              H     -3.360475204540   -2.536672020347    0.553195068322
              H     -3.391297958703    2.506491479784   -0.526780233781
              H     -2.248324214911    1.497572181814    2.462530634088
              H      0.814543265922    2.826420979099   -2.235900880163
              H      1.461503782418    3.675662746415    0.957229528133
              H      1.492956873441   -3.634278921192   -1.023349379955
              H      0.861795501482   -2.871944371305    2.193975414833
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3195873726807474e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1667989266228624e+01
   &ECORR [&Type "Double"]      -1.3288814590912126e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2996870725319837e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3195873726807474e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.1679235472510872e-01
1                                     -2.1498359656325938e-01
2                                      3.9112066465444073e-02
3                                     -3.6536653915621464e-01
4                                      4.0709147602257190e-02
5                                      9.5926650554101323e-02
6                                      1.0072754014984442e-01
7                                      1.0040233693894640e-01
8                                      9.6233931539941420e-02
9                                      7.4620053613026149e-02
10                                     8.7393548263656973e-02
11                                     8.6458573453122467e-02
12                                     7.5558641864252207e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      4.5589343151417041e-03
1                                      4.5452234667916680e-03
2                                      1.0566834216072485e-01
3                                      7.7929944690795883e-01
4                                      1.0508294330057227e-01
5                                      6.6893631021466621e-06
6                                      3.5484832478510783e-05
7                                      3.7570140732550201e-05
8                                      7.2316986056121605e-06
9                                      7.8872360194678174e-05
10                                     3.0938884668437361e-04
11                                     2.8108032150194476e-04
12                                     8.8792285505504952e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1233160828451874e+00
1                                      1.1176997828849906e+00
2                                      9.2351001432344615e-01
3                                      9.2561330251526064e-01
4                                      1.1175672771440774e+00
5                                      9.2539173096607641e-01
6                                      9.2304290974274739e-01
7                                      1.0183789084866746e+00
8                                      9.2795363905040051e-01
9                                      9.3214795055060506e-01
10                                     1.0182385501199789e+00
11                                     9.3198263742416287e-01
12                                     9.2875856392090783e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2167923547251140e+00
1                                      6.2149835965632665e+00
2                                      5.9608879335345639e+00
3                                      8.3653665391562111e+00
4                                      5.9592908523977419e+00
5                                      9.0407334944589846e-01
6                                      8.9927245985015558e-01
7                                      8.9959766306105360e-01
8                                      9.0376606846005825e-01
9                                      9.2537994638697452e-01
10                                     9.1260645173634347e-01
11                                     9.1354142654687742e-01
12                                     9.2444135813574713e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1679235472511404e-01
1                                     -2.1498359656326649e-01
2                                      3.9112066465436079e-02
3                                     -3.6536653915621109e-01
4                                      4.0709147602258078e-02
5                                      9.5926650554101545e-02
6                                      1.0072754014984442e-01
7                                      1.0040233693894640e-01
8                                      9.6233931539941753e-02
9                                      7.4620053613025483e-02
10                                     8.7393548263656529e-02
11                                     8.6458573453122578e-02
12                                     7.5558641864252873e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.1215911411680590e+00
1                                      4.1215971581266402e+00
2                                      4.0112207772347181e+00
3                                      2.1336341745065974e+00
4                                      4.0097522914138404e+00
5                                      9.4320904585436560e-01
6                                      9.4669934769638364e-01
7                                      9.4691169659997543e-01
8                                      9.4319625355945880e-01
9                                      9.4372068362257300e-01
10                                     9.4689846874918593e-01
11                                     9.4657748172687695e-01
12                                     9.4402857846698363e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1215911411680262e+00
1                                      4.1215971581266277e+00
2                                      4.0112207772347057e+00
3                                      2.1336341745066081e+00
4                                      4.0097522914138493e+00
5                                      9.4320904585436316e-01
6                                      9.4669934769638331e-01
7                                      9.4691169659997843e-01
8                                      9.4319625355945680e-01
9                                      9.4372068362257477e-01
10                                     9.4689846874918182e-01
11                                     9.4657748172687728e-01
12                                     9.4402857846698440e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.7854770711276783e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3190749246834585e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6078205809688275e+00
1                                      2.1602488934589048e-02
2                                      2.7612974069833568e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2759137688278703e+00
1                                     -2.5883445335973754e-02
2                                     -3.3619115415303380e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.6809318785904281e-01
1                                     -4.2809564013847057e-03
2                                     -6.0061413454698120e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6813389974258197e-01
$End
