*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.635946040611   -0.483015146327    0.986737938275
              C     -2.222688763899   -0.171033971759   -1.502597190749
              C      0.185799998106    1.365304521374   -1.202756874478
              S      2.500523657568   -0.369933350170    0.738465546079
              H     -5.337722561926   -1.598273725010    0.710054795079
              H     -2.449218908471   -1.440407877257    2.367016424846
              H     -4.168198317698    1.350712107001    1.748036077124
              H     -3.430928801209    0.792655808718   -2.871102408172
              H     -1.747839928653   -2.028897366251   -2.268032148164
              H      1.071606759145    1.704045855068   -3.029238796300
              H     -0.192935010425    3.152017325838   -0.253018830365
              H      4.306281607858    1.361132528579    0.583313807092
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726187021987187e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3481749859949424e+01
   &ECORR [&Type "Double"]      -1.4026446011613571e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4884394461110780e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726187021987187e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.6087135166803073e-01
1                                     -2.4508630923088770e-01
2                                     -1.9343602972052309e-01
3                                     -2.8324056072775505e-01
4                                      1.4716459374608026e-01
5                                      1.5816399854293062e-01
6                                      1.4089980589611806e-01
7                                      1.4169609785122117e-01
8                                      1.4809349552389883e-01
9                                      1.5988799749937832e-01
10                                     1.4919315752947249e-01
11                                     1.3753510475801634e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.6532771612043000e-02
1                                      6.7103379856852952e-01
2                                      2.8031482908802352e-01
3                                      4.8945242742270099e-04
4                                      8.6585947942856344e-05
5                                      7.5545686387133460e-05
6                                      8.1925268397905815e-05
7                                      5.3253160112385538e-04
8                                      5.4821502124796249e-04
9                                      1.5559728137051857e-04
10                                     1.4736900472784293e-04
11                                     1.3784927852966750e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.2358881641981883e-01
1                                      9.7182219312056295e-01
2                                      9.6962908115321178e-01
3                                      9.7803409759895854e-01
4                                      9.3394039727770117e-01
5                                      9.5698624078468830e-01
6                                      9.6756069724765004e-01
7                                      9.6813201959954565e-01
8                                      9.5559492178919070e-01
9                                      9.6233668277675100e-01
10                                     9.6016853519560119e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4608713516680298e+00
1                                      6.2450863092308877e+00
2                                      6.1934360297205222e+00
3                                      1.6283240560727748e+01
4                                      8.5283540625392096e-01
5                                      8.4183600145706905e-01
6                                      8.5910019410388094e-01
7                                      8.5830390214877894e-01
8                                      8.5190650447610139e-01
9                                      8.4011200250062235e-01
10                                     8.5080684247052696e-01
11                                     8.6246489524198444e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6087135166802984e-01
1                                     -2.4508630923088770e-01
2                                     -1.9343602972052221e-01
3                                     -2.8324056072774795e-01
4                                      1.4716459374607904e-01
5                                      1.5816399854293095e-01
6                                      1.4089980589611906e-01
7                                      1.4169609785122106e-01
8                                      1.4809349552389861e-01
9                                      1.5988799749937765e-01
10                                     1.4919315752947304e-01
11                                     1.3753510475801556e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8142708323594028e+00
1                                      3.6958062228683346e+00
2                                      3.7588741836068871e+00
3                                      1.9654662602701507e+00
4                                      9.6213270860957112e-01
5                                      9.6269898212522920e-01
6                                      9.6600972429782561e-01
7                                      9.6084285172288575e-01
8                                      9.6160808272568910e-01
9                                      9.5204286001364757e-01
10                                     9.5887907046563070e-01
11                                     9.6852843405879441e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8142708323594481e+00
1                                      3.6958062228683786e+00
2                                      3.7588741836068906e+00
3                                      1.9654662602701305e+00
4                                      9.6213270860958167e-01
5                                      9.6269898212523242e-01
6                                      9.6600972429784571e-01
7                                      9.6084285172289663e-01
8                                      9.6160808272569798e-01
9                                      9.5204286001363303e-01
10                                     9.5887907046564302e-01
11                                     9.6852843405879507e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6256700059832071e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 124
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1725550205027787e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6826742452233612e+00
1                                     -1.1594327489410881e+00
2                                      1.1312845389850616e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9697668614916699e+00
1                                      1.6403955722797317e+00
2                                     -1.5069206261785213e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8709261626830873e-01
1                                      4.8096282333864360e-01
2                                     -3.7563608719345964e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7442559096736099e-01
$End
