*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.507741502552    2.777171719695   -0.000307617126
              C     -3.421205121134    0.858071671121   -0.000227384012
              C     -3.978118347044   -1.731995719488    0.000061450910
              C     -2.072889815749   -3.543962517906    0.000462989210
              C      0.450128444655   -2.820776827566    0.000356206281
              C      0.982904856637   -0.248090514562   -0.000192881138
              C     -0.896174694441    1.595319786603   -0.000255902517
              N      3.627620912321    0.560423979503   -0.001090302320
              O      5.285057208311   -1.072838262825   -0.000869803789
              O      4.089645575605    2.840642425049    0.001053357478
              H     -6.711305315294    2.546218045386    1.666990148665
              H     -4.758554968567    4.699863265885   -0.005246939134
              H     -6.717352805567    2.539720462793   -1.662256165048
              H     -5.942000188372   -2.329813111107   -0.000038725920
              H     -2.553096413161   -5.536526624527    0.000665295036
              H      1.955078016304   -4.205405689504    0.000615971410
              H     -0.392567581671    3.579258462149   -0.000553940247
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7610746199200565e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.2051627916428409e+01
   &ECORR [&Type "Double"]      -3.0363852359410206e+00
   &ECNL [&Type "Double"]       2.7584237663674277e-01
   &EXC [&Type "Double"]      -4.4812170775732682e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7610746199200565e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.6749100054898065e-01
1                                      2.1287664767963754e-01
2                                     -1.9805685424581565e-01
3                                     -5.5942183897091269e-02
4                                     -1.9646460442398883e-01
5                                      6.9393414038841250e-02
6                                     -2.7298370205568290e-01
7                                      4.5434671360975099e-01
8                                     -3.1320424440602324e-01
9                                     -3.1252566483182065e-01
10                                     1.3070107202775416e-01
11                                     1.2684715497730714e-01
12                                     1.3065000132618021e-01
13                                     1.3072140653511677e-01
14                                     1.3155124827629594e-01
15                                     1.6571904337788668e-01
16                                     1.6386155256045631e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.7328117957916982e-06
1                                      2.4316906359982200e-04
2                                      3.1570222931323654e-05
3                                      8.8493705211931963e-05
4                                      1.1912760022046655e-04
5                                      4.6746500033889913e-04
6                                      2.5554372722479140e-04
7                                      2.3506516363607770e-03
8                                      3.8561884181964201e-01
9                                      6.1081315624706656e-01
10                                     2.2814736726711615e-07
11                                     1.3565440704245342e-07
12                                     2.2746642018751125e-07
13                                     8.4413716218936736e-07
14                                     3.3306082962225828e-08
15                                     4.1878872180969343e-07
16                                     1.3606654449590229e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.1044799956668943e-01
1                                      9.7307076097954082e-01
2                                      9.9539572165105350e-01
3                                      9.7325417848826157e-01
4                                      1.3644605246164991e+00
5                                      1.4052439326091244e+00
6                                      1.4344534970858440e+00
7                                      9.7162661050632471e-01
8                                      1.4096190520853324e+00
9                                      9.7232093730980207e-01
10                                     1.4307574280143287e+00
11                                     9.3201398278445469e-01
12                                     1.4366654718420584e+00
13                                     9.9502485157341458e-01
14                                     9.1723119393553609e-01
15                                     1.6476461441689589e+00
16                                     1.6482781922656460e+00
17                                     1.9994933742375232e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          15                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           7
14                                                       6                           6                          16                           1
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3674910005490153e+00
1                                      5.7871233523203562e+00
2                                      6.1980568542458210e+00
3                                      6.0559421838970975e+00
4                                      6.1964646044240199e+00
5                                      5.9306065859611801e+00
6                                      6.2729837020556625e+00
7                                      6.5456532863902526e+00
8                                      8.3132042444060108e+00
9                                      8.3125256648318189e+00
10                                     8.6929892797224595e-01
11                                     8.7315284502269286e-01
12                                     8.6934999867382068e-01
13                                     8.6927859346488123e-01
14                                     8.6844875172370417e-01
15                                     8.3428095662211321e-01
16                                     8.3613844743954135e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6749100054901529e-01
1                                      2.1287664767964376e-01
2                                     -1.9805685424582098e-01
3                                     -5.5942183897097486e-02
4                                     -1.9646460442401992e-01
5                                      6.9393414038819934e-02
6                                     -2.7298370205566247e-01
7                                      4.5434671360974743e-01
8                                     -3.1320424440601080e-01
9                                     -3.1252566483181887e-01
10                                     1.3070107202775405e-01
11                                     1.2684715497730714e-01
12                                     1.3065000132617932e-01
13                                     1.3072140653511877e-01
14                                     1.3155124827629583e-01
15                                     1.6571904337788679e-01
16                                     1.6386155256045865e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8803749466130615e+00
1                                      3.6448006340373609e+00
2                                      3.9759207650042083e+00
3                                      3.8758550491036656e+00
4                                      4.0501383938669901e+00
5                                      3.9008369091559079e+00
6                                      4.0466292084927984e+00
7                                      4.2796778852263442e+00
8                                      1.9550213312996882e+00
9                                      1.9570037633174162e+00
10                                     9.6516771171453242e-01
11                                     9.7729343967743620e-01
12                                     9.6520608440041522e-01
13                                     9.6910018539837661e-01
14                                     9.6976285329655587e-01
15                                     9.9236297837469312e-01
16                                     9.9518746286119786e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8803749466130180e+00
1                                      3.6448006340373795e+00
2                                      3.9759207650042709e+00
3                                      3.8758550491037664e+00
4                                      4.0501383938671092e+00
5                                      3.9008369091558994e+00
6                                      4.0466292084929298e+00
7                                      4.2796778852262234e+00
8                                      1.9550213312996523e+00
9                                      1.9570037633174562e+00
10                                     9.6516771171454041e-01
11                                     9.7729343967743754e-01
12                                     9.6520608440042033e-01
13                                     9.6910018539837239e-01
14                                     9.6976285329652490e-01
15                                     9.9236297837468490e-01
16                                     9.9518746286120996e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 352
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7609801843690565e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0474135117965870e+01
1                                     -1.0783168193951695e+00
2                                     -6.4831121310730648e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2438059186897652e+01
1                                      6.5675410001276369e-01
2                                      4.2676736735945209e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9639240689317816e+00
1                                     -4.2156271938240586e-01
2                                     -2.2154384574785439e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0086594843288719e+00
$End
