*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -1.392827288649   -0.000058521085    0.000018018378
              F      1.275261639884    0.000100335530    0.000012811311
              H     -2.040484896844    1.850724008842    0.648326137341
              H     -2.040457144541   -0.363910536712   -1.927076837497
              H     -2.040422269827   -1.486987600120    1.278666349347
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3972780751902505e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 9
   &NTOTALEL [&Type "Integer"] 18
   &EEXCHANGE [&Type "Double"]      -1.6360776935512977e+01
   &ECORR [&Type "Double"]      -5.7291349283873250e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6933690428351710e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3972780751902505e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 481
   &SURFACEAREA [&Type "Double"]       2.1862620054999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.6617710000000004e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4021275301640281e-04
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       2.2937082324265445e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.9690482652318030e-04
1                                     -4.0497690222177186e-07
2                                      2.8610878909131308e-07
3                                      9.8257229878746279e-05
4                                      7.3895921529612654e-06
5                                     -1.1863402226902058e-06
6                                      2.7645958121942866e-05
7                                     -1.4013565147099477e-05
8                                     -1.1226522216633140e-05
9                                      3.2797715973668798e-05
10                                    -6.5439120158848998e-06
11                                     1.6217271307537428e-05
12                                     3.8203922756641822e-05
13                                     1.3572861881481222e-05
14                                    -4.0905175757521102e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7642871062308196e+00
1                                     -9.3627409880473519e-05
2                                      1.4145845535639085e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7032640962245735e+00
1                                     -1.6581359121192740e-04
2                                     -5.9160567192018121e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.3897698999375390e-01
1                                     -2.5944100109240092e-04
2                                      8.2297888164372724e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3897702944231054e-01
$End
