*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.569222578306    0.022207909052   -0.000180590206
              C     -1.878345189380   -1.000669393002    0.000297944663
              C      0.049716457846    1.180150448955   -0.000383997398
              C      2.629320432316    0.271008468289   -0.004466952814
              N      4.677422632333   -0.503440056617    0.004746122575
              H     -4.920670764168    1.185879033265   -1.675294904794
              H     -5.937332819655   -1.527669012077    0.000271472492
              H     -4.920940551938    1.187223588410    1.673927979340
              H     -1.554228032771   -2.181455453295    1.667882314084
              H     -1.554276593200   -2.182205462639   -1.666746405034
              H     -0.205217372290    2.378839581201    1.670020881170
              H     -0.207677321246    2.379687781229   -1.669815088829
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1132253633747260e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.9880897589983281e+01
   &ECORR [&Type "Double"]      -1.1825165392987409e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1063414129282023e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1132253633747260e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1029
   &SURFACEAREA [&Type "Double"]       4.2755093383200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6361720999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4210107193817598e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       8.5216844363926610e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.6886587644290244e-05
1                                      8.8132358022961852e-06
2                                     -3.3194158973085448e-07
3                                     -5.3074640996042635e-05
4                                     -8.9477895964458791e-05
5                                      2.6798386417923175e-05
6                                      2.1775137815723252e-04
7                                      1.6329334180667499e-05
8                                      3.3977270712473573e-04
9                                      9.1633502466115192e-06
10                                    -2.1227772935706251e-04
11                                    -5.9843384509243906e-04
12                                    -6.4317231662794133e-05
13                                     1.2192457564967935e-04
14                                     2.5605719203291221e-04
15                                    -3.3661508315967133e-05
16                                     5.8451277479853439e-05
17                                    -7.3766478984697240e-05
18                                    -7.1509599333041945e-05
19                                    -7.4152113383191037e-05
20                                    -5.6054456963120464e-06
21                                    -3.1231908316617870e-05
22                                     5.7036601180966825e-05
23                                     6.6654343129853499e-05
24                                     8.2428505887400334e-06
25                                    -2.5246285030194063e-05
26                                     2.6926760836493016e-05
27                                     1.6741758151790460e-05
28                                    -1.2982916677646935e-05
29                                    -2.5757423249784671e-05
30                                    -1.0259760244932166e-04
31                                     9.5537796283970297e-05
32                                     1.5386859756082508e-05
33                                     8.7606566458356758e-05
34                                     5.6044119966861499e-05
35                                    -2.7701114742569055e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5149491203518002e+00
1                                      2.9184946971018654e-02
2                                     -2.1964561039459433e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.6084166201123349e+00
1                                      6.2052984330721728e-01
2                                     -3.6077014441859845e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0934674997605347e+00
1                                      6.4971479027823598e-01
2                                     -2.5572262483645417e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1919721760702169e+00
$End
