*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      2.709360814321    1.773608586271   -0.513423684616
              C      1.437993900842   -0.687066037043    0.105535162936
              O      2.658336534975   -2.625543271721    0.424758795115
              C     -1.333986620225   -0.715515827517    0.381949140155
              C     -2.814595858890    1.614102832289    1.120480623693
              C     -3.039763379582    0.623644247000   -1.491100899706
              H      2.787242939352    2.910231389117    1.199405794212
              H      4.630735726832    1.409626144702   -1.139437057082
              H      1.682783166457    2.820668315242   -1.945637253932
              H     -2.005587036353   -2.519002017646    1.084281649513
              H     -4.367333664888    1.336315616789    2.410965223538
              H     -1.781880721260    3.342575769811    1.423173685653
              H     -4.741799937418   -0.359148661392   -2.030903146136
              H     -2.164095262868    1.648479707020   -3.018747845985
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6997774327552906e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 45
   &EEXCHANGE [&Type "Double"]      -3.6821099369539361e+01
   &ECORR [&Type "Double"]      -1.5261130549118047e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8347212424451165e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6997774327552906e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.8838734145445777e-01
1                                      6.2348014433737831e-02
2                                     -1.7922678517901325e-01
3                                     -1.7785342601011056e-01
4                                     -1.7899010128981185e-01
5                                     -2.0817383552020274e-01
6                                      1.3211507688520285e-01
7                                      1.2230489464434346e-01
8                                      1.1858340876187512e-01
9                                      9.9394768453622162e-02
10                                     1.2420908810670839e-01
11                                     1.1984553025662814e-01
12                                     1.2486967161750995e-01
13                                     1.2896103629390188e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.1664169070073659e-03
1                                      1.9894521110964059e-01
2                                      7.9028993560301897e-01
3                                      6.1970364944554986e-03
4                                      5.9026865267290619e-04
5                                      4.1228209782308441e-04
6                                      1.6718086233616627e-05
7                                      7.4205324618540461e-05
8                                      4.1911026588574859e-06
9                                      2.4949428572096209e-04
10                                     1.3080104018473648e-05
11                                     8.1792349526881890e-06
12                                     1.1599838881356898e-05
13                                     2.1381158299332217e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.0855487339281715e+00
1                                      9.1228791355087024e-01
2                                      9.3027202350020199e-01
3                                      9.2561360498860723e-01
4                                      2.1498415799952215e+00
5                                      1.0375696166259878e+00
6                                      9.5124130423500475e-01
7                                      9.4040573067530253e-01
8                                      9.1048646392709887e-01
9                                      1.0863116063833136e+00
10                                     9.2472231521461568e-01
11                                     9.1829602037636837e-01
12                                     9.2504495912896090e-01
13                                     9.2663574067861099e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           5                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2883873414544667e+00
1                                      5.9376519855662604e+00
2                                      8.1792267851790257e+00
3                                      6.1778534260101070e+00
4                                      6.1789901012898172e+00
5                                      6.2081738355201974e+00
6                                      8.6788492311479692e-01
7                                      8.7769510535565676e-01
8                                      8.8141659123812499e-01
9                                      9.0060523154637806e-01
10                                     8.7579091189329217e-01
11                                     8.8015446974337130e-01
12                                     8.7513032838249027e-01
13                                     8.7103896370609812e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8838734145446665e-01
1                                      6.2348014433739607e-02
2                                     -1.7922678517902568e-01
3                                     -1.7785342601010701e-01
4                                     -1.7899010128981718e-01
5                                     -2.0817383552019741e-01
6                                      1.3211507688520308e-01
7                                      1.2230489464434324e-01
8                                      1.1858340876187501e-01
9                                      9.9394768453621940e-02
10                                     1.2420908810670783e-01
11                                     1.1984553025662870e-01
12                                     1.2486967161750973e-01
13                                     1.2896103629390188e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8588766126710401e+00
1                                      4.3816190438936644e+00
2                                      2.3078633082243742e+00
3                                      3.8569586548620229e+00
4                                      3.9255855618760904e+00
5                                      3.9500589108680830e+00
6                                      9.5618912121315247e-01
7                                      9.8491330997799298e-01
8                                      9.6603444704489139e-01
9                                      9.7820539510055615e-01
10                                     9.4695306190202777e-01
11                                     9.5925434424985279e-01
12                                     9.4729906318148205e-01
13                                     9.5541511768332810e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8588766126710361e+00
1                                      4.3816190438936831e+00
2                                      2.3078633082243707e+00
3                                      3.8569586548620638e+00
4                                      3.9255855618761060e+00
5                                      3.9500589108681270e+00
6                                      9.5618912121315081e-01
7                                      9.8491330997798965e-01
8                                      9.6603444704488928e-01
9                                      9.7820539510056281e-01
10                                     9.4695306190202388e-01
11                                     9.5925434424985367e-01
12                                     9.4729906318147516e-01
13                                     9.5541511768332754e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0276674848712681e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6993133755647779e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2037410147496739e+00
1                                     -4.3010160805772584e+00
2                                      8.6940169890828867e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9379684338457066e+00
1                                      5.2367416351244618e+00
2                                     -9.9796985829452378e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.3422741909603273e-01
1                                      9.3572555454720341e-01
2                                     -1.2856815938623511e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1963285451718757e+00
$End
