*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -6.019437016634    0.008255229688    1.588677726693
              C     -4.686750402323   -0.014659585633   -0.978052313634
              C     -1.867172844753   -0.008596709814   -0.642287095455
              C     -0.541236436694    2.249794874244   -0.442442584313
              C      2.038905603411    2.270880636489   -0.057645995749
              C      3.358149759338    0.005057383156    0.141696621139
              C      2.053038520291   -2.264519435653   -0.050347237716
              C     -0.532119364333   -2.256556523922   -0.435554380621
              O      5.904759333906    0.109476242346    0.517380331023
              H     -5.486053199317    1.683054205530    2.653620881767
              H     -5.488231209787   -1.648149389128    2.682999666900
              H     -8.058519716296    0.007345310492    1.338877220877
              H     -5.262182893223    1.646892880175   -2.056058017115
              H     -5.260352243330   -1.696233701341   -2.025650216009
              H     -1.541893643759    4.022290489868   -0.596296064061
              H      3.072876409065    4.021641565095    0.092169226556
              H      3.055967825967   -4.037371879192    0.098936002872
              H     -1.524101974631   -4.034800701185   -0.583285377486
              H      6.604627302313   -1.579224617373    0.620427078775
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8600976089004797e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3534443748254773e+01
   &ECORR [&Type "Double"]      -2.1206419769022125e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5655085725156987e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8600976089004797e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1475
   &SURFACEAREA [&Type "Double"]       5.7605270671100004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7684834000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.0965037065799557e-01
1                                     -2.8360014501951714e-01
2                                      1.2684971676788237e-01
3                                     -2.2049961550357100e-01
4                                     -3.5247568974236376e-01
5                                      3.8143454511171893e-01
6                                     -3.5019570588204196e-01
7                                     -2.1831671611449011e-01
8                                     -4.6389299692581076e-01
9                                      1.5973513974664111e-01
10                                     1.5955188539025733e-01
11                                     1.5899822495710381e-01
12                                     1.5871952947299239e-01
13                                     1.5868569869438520e-01
14                                     1.8038405229498278e-01
15                                     1.8228556685516950e-01
16                                     1.8254297446991441e-01
17                                     1.8002606043494473e-01
18                                     3.6941784564989166e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.0685611214307449e-06
1                                      1.6830561241962240e-05
2                                      8.1978696140461862e-06
3                                      1.0749330116142636e-05
4                                      2.3631370821828767e-05
5                                      6.8776458638842588e-04
6                                      7.9372388174920130e-05
7                                      1.7349879504877451e-05
8                                      9.9899418496292991e-01
9                                      1.8817539150723867e-08
10                                     4.1949609841268338e-08
11                                     9.6605236361329597e-09
12                                     2.8981137264379703e-09
13                                     5.8642147656945116e-09
14                                     3.5933020142616930e-08
15                                     1.0453430673349764e-06
16                                     1.4297766146779253e-06
17                                     4.3106801321595768e-08
18                                     1.5721714058126250e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0500552558282343e-01
1                                      9.7928713317565408e-01
2                                      9.7916938356474181e-01
3                                      9.6780099207364589e-01
4                                      8.1048005638846132e-01
5                                      9.8750570144363969e-01
6                                      9.8718517590292687e-01
7                                      1.3733170717381806e+00
8                                      1.3841068497534570e+00
9                                      1.4041836643132326e+00
10                                     9.4948638608525593e-01
11                                     1.3716005023620670e+00
12                                     9.5757654635738265e-01
13                                     1.3458883157276684e+00
14                                     9.2111671623996894e-01
15                                     1.3889145677213037e+00
16                                     9.5299319564879093e-01
17                                     9.4860277956846384e-01
18                                     8.5244282838867202e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          12                           1
6                                                        1                           6                          13                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          14                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                           8                           8
15                                                       6                           6                           7                           6
16                                                       6                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5096503706580151e+00
1                                      6.2836001450195011e+00
2                                      5.8731502832321008e+00
3                                      6.2204996155035701e+00
4                                      6.3524756897423842e+00
5                                      5.6185654548882704e+00
6                                      6.3501957058820846e+00
7                                      6.2183167161144963e+00
8                                      8.4638929969258179e+00
9                                      8.4026486025335878e-01
10                                     8.4044811460974322e-01
11                                     8.4100177504289764e-01
12                                     8.4128047052700816e-01
13                                     8.4131430130561535e-01
14                                     8.1961594770502044e-01
15                                     8.1771443314482894e-01
16                                     8.1745702553008648e-01
17                                     8.1997393956505404e-01
18                                     6.3058215435010867e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0965037065801511e-01
1                                     -2.8360014501950115e-01
2                                      1.2684971676789925e-01
3                                     -2.2049961550357011e-01
4                                     -3.5247568974238419e-01
5                                      3.8143454511172958e-01
6                                     -3.5019570588208460e-01
7                                     -2.1831671611449632e-01
8                                     -4.6389299692581787e-01
9                                      1.5973513974664122e-01
10                                     1.5955188539025678e-01
11                                     1.5899822495710236e-01
12                                     1.5871952947299184e-01
13                                     1.5868569869438465e-01
14                                     1.8038405229497956e-01
15                                     1.8228556685517106e-01
16                                     1.8254297446991352e-01
17                                     1.8002606043494596e-01
18                                     3.6941784564989133e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7980868769579059e+00
1                                      3.6572826382536734e+00
2                                      3.4051230303959401e+00
3                                      3.8289044633189162e+00
4                                      3.8669182371614643e+00
5                                      3.6217919781361316e+00
6                                      3.7563442542877108e+00
7                                      3.8299335079903019e+00
8                                      1.9434914756567909e+00
9                                      9.5959943966519679e-01
10                                     9.5961008988775565e-01
11                                     9.5910645580130538e-01
12                                     9.5950894763151473e-01
13                                     9.5949161601500332e-01
14                                     9.5862851602744525e-01
15                                     9.5952248126250406e-01
16                                     9.5916075293730096e-01
17                                     9.5895162532619793e-01
18                                     8.6749890538215280e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7980868769578109e+00
1                                      3.6572826382536188e+00
2                                      3.4051230303959934e+00
3                                      3.8289044633188736e+00
4                                      3.8669182371613768e+00
5                                      3.6217919781362071e+00
6                                      3.7563442542876353e+00
7                                      3.8299335079903152e+00
8                                      1.9434914756567443e+00
9                                      9.5959943966520234e-01
10                                     9.5961008988775309e-01
11                                     9.5910645580130272e-01
12                                     9.5950894763150829e-01
13                                     9.5949161601498612e-01
14                                     9.5862851602744625e-01
15                                     9.5952248126249706e-01
16                                     9.5916075293728420e-01
17                                     9.5895162532620248e-01
18                                     8.6749890538215046e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.1003486450558753e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8600917281429304e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.6567053698666498e+00
1                                      3.7033826448505294e-02
2                                     -1.1032122214297158e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.8271713268548915e+00
1                                     -8.0069980442983302e-01
2                                      1.1090430554618176e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7046595698824163e-01
1                                     -7.6366597798132774e-01
2                                      5.8308340321018282e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8248218321160812e-01
$End
