*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.009892326272    2.360730188311    0.209827113032
              C      2.318919036294    0.631430526030   -0.164440475582
              C      1.240011334781   -1.978942550009    0.069350432567
              C     -1.256552791901   -1.968573373080    0.069450652491
              C     -2.313562810335    0.650708720820   -0.164497870155
              H      0.016788229842    3.948933596768   -1.096098661096
              H      0.012984521049    3.114211845582    2.127208553853
              H      3.158421438764    0.876954465765   -2.036538491826
              H      3.795234525787    0.986005936227    1.229284757917
              H      2.439645176608   -3.618509420788    0.174428865515
              H     -2.469773329049   -3.598056683160    0.174508101543
              H     -3.150970506188    0.903107022760   -2.036679110127
              H     -3.786923657082    1.017555218657    1.229259478672
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9489052034391298e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8598948435823544e+01
   &ECORR [&Type "Double"]      -1.2485245219304668e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9847472957754011e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9489052034391298e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.7382390598311659e-01
1                                     -1.2033574038569572e-01
2                                     -1.3190567449031487e-01
3                                     -1.3187878656658292e-01
4                                     -1.2035864866243173e-01
5                                      8.6320646734173279e-02
6                                      9.1528051978528091e-02
7                                      9.5849208024378241e-02
8                                      9.3082756719518933e-02
9                                      6.1288249739308798e-02
10                                     6.1288264158969818e-02
11                                     9.5863926859723447e-02
12                                     9.3081651873490046e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      7.1349526247388301e-02
1                                      1.3700906201463314e-01
2                                      3.1891251368888107e-01
3                                      3.1890216023975815e-01
4                                      1.3698888119607761e-01
5                                      4.1527284268925841e-10
6                                      1.1905050419013838e-11
7                                      1.1414653871109335e-04
8                                      3.8738035194637113e-04
9                                      7.9165866718524259e-03
10                                     7.9180622336451293e-03
11                                     1.1433707759194978e-04
12                                     3.8734331233398052e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1394910225933894e+00
1                                      1.1394901049264095e+00
2                                      9.3052565062635895e-01
3                                      9.2985241211714242e-01
4                                      1.0631280965342809e+00
5                                      9.0447124667419510e-01
6                                      9.2183452162096124e-01
7                                      1.8962959516901778e+00
8                                      9.6794950052926199e-01
9                                      1.0631030918122191e+00
10                                     9.6795616797866912e-01
11                                     9.0447350230326529e-01
12                                     9.2184353248681727e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1738239059831210e+00
1                                      6.1203357403856993e+00
2                                      6.1319056744903166e+00
3                                      6.1318787865665865e+00
4                                      6.1203586486624388e+00
5                                      9.1367935326582683e-01
6                                      9.0847194802147135e-01
7                                      9.0415079197562176e-01
8                                      9.0691724328048073e-01
9                                      9.3871175026069076e-01
10                                     9.3871173584103018e-01
11                                     9.0413607314027633e-01
12                                     9.0691834812650951e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7382390598312103e-01
1                                     -1.2033574038569927e-01
2                                     -1.3190567449031665e-01
3                                     -1.3187878656658647e-01
4                                     -1.2035864866243884e-01
5                                      8.6320646734173168e-02
6                                      9.1528051978528646e-02
7                                      9.5849208024378241e-02
8                                      9.3082756719519266e-02
9                                      6.1288249739309242e-02
10                                     6.1288264158969818e-02
11                                     9.5863926859723669e-02
12                                     9.3081651873490490e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.1560995609983999e+00
1                                      4.0197048883092368e+00
2                                      3.9665865487974310e+00
3                                      3.9665499036134180e+00
4                                      4.0196987769875001e+00
5                                      9.4654259507188487e-01
6                                      9.4184913167589768e-01
7                                      9.3984364605909232e-01
8                                      9.4356217377863016e-01
9                                      9.5700244360314135e-01
10                                     9.5700309644836623e-01
11                                     9.3984238078466587e-01
12                                     9.4356182466521787e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1560995609984142e+00
1                                      4.0197048883092581e+00
2                                      3.9665865487974199e+00
3                                      3.9665499036134277e+00
4                                      4.0196987769875205e+00
5                                      9.4654259507188476e-01
6                                      9.4184913167590156e-01
7                                      9.3984364605909676e-01
8                                      9.4356217377863849e-01
9                                      9.5700244360313436e-01
10                                     9.5700309644837001e-01
11                                     9.3984238078467086e-01
12                                     9.4356182466521787e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.5524000564349634e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9484934137736943e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.3620416123710286e-03
1                                     -1.7393485657021994e+00
2                                      9.3448527670537643e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6486522533034673e-03
1                                      1.8022479506131335e+00
2                                     -1.1648253761232619e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8661064093243871e-04
1                                      6.2899384910934053e-02
2                                     -2.3034009941788544e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6984926527031044e-02
$End
