*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.723704998500   -2.242473726746   -0.023846238315
              C     -3.251224018199    0.169947864129    0.002139014397
              O     -4.303489759050    2.236482528058    0.019849163976
              C     -0.421169183200    0.035194135308   -0.000634869121
              C      0.989737014536    2.264689873979   -0.011739941075
              C      3.604585962878    2.109378626440   -0.011758713250
              N      4.883292795506   -0.082482410621   -0.000075345332
              C      3.512224325944   -2.210785471941    0.011876919421
              C      0.886152467848   -2.254728462547    0.010848143397
              H     -6.741271314960   -1.828447985102   -0.037822996434
              H     -4.252545414926   -3.383029420778    1.639062509837
              H     -4.224634023281   -3.370930342686   -1.686584991054
              H      0.059480105324    4.089494760284   -0.020783422514
              H      4.734959373491    3.824963846223   -0.020847759815
              H      4.562855287197   -3.976254548014    0.020979085561
              H     -0.089387393683   -4.054972869487    0.020494197076
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0097017661886855e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -3.6293313551918892e+01
   &ECORR [&Type "Double"]      -2.6677266509177442e+00
   &ECNL [&Type "Double"]       2.4514741440433693e-01
   &EXC [&Type "Double"]      -3.8715892788432299e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0097017661886855e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1268
   &SURFACEAREA [&Type "Double"]       5.3700616336999997e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.2352397999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.8545865021219061e-01
1                                      2.8012956537353517e-01
2                                     -4.2740878938202798e-01
3                                      4.2392482232914475e-02
4                                     -1.3986331876842861e-01
5                                     -5.4110736525328385e-02
6                                     -2.7813994112677598e-01
7                                     -6.7296366621159898e-02
8                                     -1.5097024657824409e-01
9                                      1.5125938782688075e-01
10                                     1.7057199339428408e-01
11                                     1.7069705521223444e-01
12                                     1.6873316579864994e-01
13                                     1.6680297633140129e-01
14                                     1.6776296584678596e-01
15                                     1.8489845719769815e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.3175416718244333e-04
1                                      8.8262008012481344e-04
2                                      9.9833464830349716e-01
3                                      2.8070094731974396e-04
4                                      1.1957164545209471e-04
5                                      8.0891931898442875e-05
6                                      2.5910148886893707e-05
7                                      3.6294618226528918e-05
8                                      8.2355525553981228e-05
9                                      5.1036997115435328e-06
10                                     7.1652044410374371e-06
11                                     6.9603397900395528e-06
12                                     4.6351549490985515e-06
13                                     1.0778968060969314e-07
14                                     4.3736409464843079e-07
15                                     8.4307919503478896e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.0421313851671130e+00
1                                      9.6748791952811919e-01
2                                      9.4068122002144228e-01
3                                      9.4233208908418553e-01
4                                      1.9931674648124693e+00
5                                      9.4066510226369560e-01
6                                     -1.0709711085600063e-01
7                                      1.3517066001601854e+00
8                                      1.3532750991479485e+00
9                                      1.4421387340899854e+00
10                                     9.5158174634181592e-01
11                                     1.4713288916644216e+00
12                                     9.6880796803793578e-01
13                                     1.4988616227205960e+00
14                                     1.4294860554735975e+00
15                                     9.6958481216864112e-01
16                                     9.5542024356456079e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        2                           8                           3                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           7
12                                                       5                           6                          13                           1
13                                                       6                           7                           7                           6
14                                                       7                           6                           8                           6
15                                                       7                           6                          14                           1
16                                                       8                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3854586502121853e+00
1                                      5.7198704346264799e+00
2                                      8.4274087893820600e+00
3                                      5.9576075177671042e+00
4                                      6.1398633187684606e+00
5                                      6.0541107365253168e+00
6                                      7.2781399411267778e+00
7                                      6.0672963666211688e+00
8                                      6.1509702465782361e+00
9                                      8.4874061217311758e-01
10                                     8.2942800660571570e-01
11                                     8.2930294478776656e-01
12                                     8.3126683420134884e-01
13                                     8.3319702366859949e-01
14                                     8.3223703415321337e-01
15                                     8.1510154280230407e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8545865021218528e-01
1                                      2.8012956537352007e-01
2                                     -4.2740878938205995e-01
3                                      4.2392482232895823e-02
4                                     -1.3986331876846059e-01
5                                     -5.4110736525316838e-02
6                                     -2.7813994112677776e-01
7                                     -6.7296366621168779e-02
8                                     -1.5097024657823610e-01
9                                      1.5125938782688242e-01
10                                     1.7057199339428430e-01
11                                     1.7069705521223344e-01
12                                     1.6873316579865116e-01
13                                     1.6680297633140051e-01
14                                     1.6776296584678663e-01
15                                     1.8489845719769593e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8433034388660814e+00
1                                      3.9869045833242840e+00
2                                      2.0522871475213642e+00
3                                      3.5641755528546226e+00
4                                      3.8744758370712877e+00
5                                      4.0402475724600597e+00
6                                      3.0581422529931483e+00
7                                      4.0591356535721879e+00
8                                      3.8457678603516183e+00
9                                      9.8780574837268431e-01
10                                     9.6289423710419042e-01
11                                     9.6296561087070842e-01
12                                     9.8189864471585575e-01
13                                     9.7279630847405774e-01
14                                     9.7279492039194715e-01
15                                     9.5431675030290442e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8433034388661791e+00
1                                      3.9869045833242125e+00
2                                      2.0522871475212634e+00
3                                      3.5641755528542989e+00
4                                      3.8744758370710617e+00
5                                      4.0402475724599451e+00
6                                      3.0581422529930777e+00
7                                      4.0591356535721754e+00
8                                      3.8457678603517795e+00
9                                      9.8780574837270096e-01
10                                     9.6289423710419586e-01
11                                     9.6296561087071597e-01
12                                     9.8189864471585431e-01
13                                     9.7279630847403187e-01
14                                     9.7279492039192983e-01
15                                     9.5431675030294161e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 321
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 518
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0096160413826857e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6574671525021238e+00
1                                      2.7983912302267564e+00
2                                      2.8318168446368541e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9942811442167225e+00
1                                     -4.3098502922648407e+00
2                                     -4.0932352402984963e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3681399171459869e-01
1                                     -1.5114590620380843e+00
2                                     -1.2614183956616423e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5485836363815353e+00
$End
