*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.171259134707   -2.423710464440   -1.105230222743
              C     -1.279325797260   -0.429246167706    0.790325960643
              C     -2.904635342550    1.932776775828    0.723475139131
              N      1.347482424821    0.162556309211    0.092753506822
              O      2.988755131161   -1.217802220111    0.920732520142
              O      1.756488013696    1.920065377842   -1.316014005473
              H     -0.932466729218   -4.063021147315   -1.063660444690
              H     -4.072073786062   -3.016878260363   -0.614661476342
              H     -2.188206037293   -1.640483889109   -3.005060404073
              H     -1.193005395353   -1.258484488097    2.680606954440
              H     -2.202832627174    3.339970227134    2.044902125842
              H     -4.829764548837    1.446894615057    1.234983339134
              H     -2.900168722932    2.750754918520   -1.160177827523
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2302371641220475e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -4.0949853556211295e+01
   &ECORR [&Type "Double"]      -1.6142686859350728e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2564122242146368e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2302371641220475e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.4925637792209621e-01
1                                     -1.0426097070716089e-01
2                                     -2.4226142477263313e-01
3                                      1.9485535520782271e-01
4                                     -2.1969482551554265e-01
5                                     -2.1444758730718405e-01
6                                      1.2854769165991276e-01
7                                      1.2345595718851421e-01
8                                      1.2005704620115598e-01
9                                      1.0511440552431484e-01
10                                     1.2189572094588508e-01
11                                     1.1149796773472875e-01
12                                     1.2449704176229892e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.1539579439888887e-03
1                                      1.1067074498135182e-02
2                                      1.3014035925604799e-03
3                                      3.3615765593756208e-01
4                                      4.0990570780300806e-01
5                                      2.4024492048623580e-01
6                                      2.5502836857480249e-06
7                                      6.0295875274324276e-05
8                                      5.9423116594678695e-06
9                                      7.1694044148429739e-05
10                                     9.5201837086097381e-06
11                                     1.7363358737759530e-05
12                                     1.9136812981505437e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1107387061094232e+00
1                                      9.4130826118336552e-01
2                                      9.4879465424569343e-01
3                                      9.4019983564897391e-01
4                                      1.1061508355399203e+00
5                                      8.5435037901885380e-01
6                                      8.9981264174834141e-01
7                                      9.4717915664970742e-01
8                                      9.3778791153642593e-01
9                                      9.3087630094842688e-01
10                                     1.5420056402739992e+00
11                                     1.5538152254080186e+00
12                                     3.0906592463946747e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           7
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2492563779220944e+00
1                                      6.1042609707071440e+00
2                                      6.2422614247726331e+00
3                                      6.8051446447921755e+00
4                                      8.2196948255155213e+00
5                                      8.2144475873071823e+00
6                                      8.7145230834008713e-01
7                                      8.7654404281148524e-01
8                                      8.7994295379884369e-01
9                                      8.9488559447568550e-01
10                                     8.7810427905411492e-01
11                                     8.8850203226527169e-01
12                                     8.7550295823770141e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4925637792209443e-01
1                                     -1.0426097070714402e-01
2                                     -2.4226142477263313e-01
3                                      1.9485535520782449e-01
4                                     -2.1969482551552133e-01
5                                     -2.1444758730718227e-01
6                                      1.2854769165991287e-01
7                                      1.2345595718851476e-01
8                                      1.2005704620115631e-01
9                                      1.0511440552431450e-01
10                                     1.2189572094588508e-01
11                                     1.1149796773472831e-01
12                                     1.2449704176229859e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9524270091712954e+00
1                                      4.1427673574339412e+00
2                                      3.9440048400243413e+00
3                                      3.9777360463515978e+00
4                                      1.9715254257187846e+00
5                                      1.9916224894585763e+00
6                                      9.6645747557295314e-01
7                                      9.5638451317036355e-01
8                                      9.6787379308899035e-01
9                                      9.6552645128282832e-01
10                                     9.5527881299990292e-01
11                                     9.5818798373912328e-01
12                                     9.8258238915858498e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9524270091712963e+00
1                                      4.1427673574339936e+00
2                                      3.9440048400243404e+00
3                                      3.9777360463515681e+00
4                                      1.9715254257187957e+00
5                                      1.9916224894585965e+00
6                                      9.6645747557295147e-01
7                                      9.5638451317036077e-01
8                                      9.6787379308898658e-01
9                                      9.6552645128283665e-01
10                                     9.5527881299990325e-01
11                                     9.5818798373913006e-01
12                                     9.8258238915858331e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1385636385378291e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2297326045614329e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7393598610880314e+00
1                                      9.4345401722340005e-01
2                                      1.8897934035085817e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.0532086225533490e+00
1                                     -1.2059916705966018e+00
2                                      5.5217265837008700e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3138487614653176e+00
1                                     -2.6253765337320178e-01
2                                      2.4419660618786687e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3618944782604594e+00
$End
