*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.881164845512   -3.423481843294    0.000038142043
              C      0.701393525606   -3.047897029582   -0.000037268801
              C      1.656931309111   -0.586278667210    0.000008692551
              C      0.008816731573    1.468589543183   -0.000099249928
              C     -2.588280824679    1.080785965891   -0.000108415856
              C     -3.522484253788   -1.383740537980    0.000053901225
              O     -4.114656197864    3.129230393576    0.000057569940
              C      4.378249749348   -0.158612371968   -0.000030183084
              O      5.415141684589    1.888927096296    0.000038843699
              H     -2.636850805768   -5.316391696343    0.000341369388
              H      1.985009543730   -4.630963485696   -0.000083391158
              H      0.758340344417    3.364716746059   -0.000119387795
              H     -5.537784048588   -1.705210516150   -0.000055373511
              H     -5.881627533995    2.639307333146    0.000333994732
              H      5.523735030256   -1.906421636036    0.000130332711
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2071031193093211e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.5156818394879352e+01
   &ECORR [&Type "Double"]      -2.0958941323487754e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7252712527228127e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2071031193093211e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.3761930437935632e-01
1                                     -2.4941635428218323e-01
2                                      2.5690416045362507e-01
3                                     -3.4064708299031299e-01
4                                      4.2907482781057471e-01
5                                     -2.8515649352580219e-01
6                                     -4.0099637948733680e-01
7                                      1.5047899235167250e-02
8                                     -3.4261729095669224e-01
9                                      1.4953501386106316e-01
10                                     1.5429656435003802e-01
11                                     1.8944296442711162e-01
12                                     1.4130231775018509e-01
13                                     3.1698473264297999e-01
14                                     1.0386442509099525e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.3856306265627784e-05
1                                      8.7578802791982949e-05
2                                      1.1570493355518986e-04
3                                      6.5695836736396289e-05
4                                      3.1070144860661071e-04
5                                      9.3345736886943440e-05
6                                      4.0641476858522640e-01
7                                      4.8692447454616372e-04
8                                      5.9231954780567575e-01
9                                      3.8611554098133530e-08
10                                     4.3379937064041781e-07
11                                     1.1652375180199568e-05
12                                     8.4264670983556075e-07
13                                     6.5266769797422809e-05
14                                     1.3641867093538935e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.4478102898578094e+00
1                                      1.4242249566804581e+00
2                                      9.4636410746470445e-01
3                                      1.3465424652291098e+00
4                                      9.3187369045707391e-01
5                                      1.3661627298683565e+00
6                                      8.2807283259071718e-01
7                                     -1.0978656677619544e-01
8                                     -1.2226617413493940e-01
9                                      1.3965779362946797e+00
10                                     1.2110346752573539e-01
11                                     9.7249856022537839e-01
12                                     1.3177343362373053e+00
13                                     9.0278060912104874e-01
14                                     9.3389987688021292e-01
15                                     8.7915304251994408e-01
16                                     1.9561585932664260e+00
17                                     1.0451903510840519e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        2                           6                           8                           8
8                                                        2                           6                          14                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                           6                           8
11                                                       3                           6                          11                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                           6                           8
14                                                       5                           6                          12                           1
15                                                       6                           8                          13                           1
16                                                       7                           6                           8                           8
17                                                       7                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1376193043793394e+00
1                                      6.2494163542821966e+00
2                                      5.7430958395463643e+00
3                                      6.3406470829903014e+00
4                                      5.5709251721894093e+00
5                                      6.2851564935257773e+00
6                                      8.4009963794873137e+00
7                                      5.9849521007648478e+00
8                                      8.3426172909566958e+00
9                                      8.5046498613893740e-01
10                                     8.4570343564996120e-01
11                                     8.1055703557288705e-01
12                                     8.5869768224981524e-01
13                                     6.8301526735702034e-01
14                                     8.9613557490900420e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3761930437933945e-01
1                                     -2.4941635428219655e-01
2                                      2.5690416045363573e-01
3                                     -3.4064708299030144e-01
4                                      4.2907482781059070e-01
5                                     -2.8515649352577732e-01
6                                     -4.0099637948731370e-01
7                                      1.5047899235152151e-02
8                                     -3.4261729095669580e-01
9                                      1.4953501386106260e-01
10                                     1.5429656435003880e-01
11                                     1.8944296442711295e-01
12                                     1.4130231775018476e-01
13                                     3.1698473264297966e-01
14                                     1.0386442509099580e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9049055416751881e+00
1                                      3.9096753209630455e+00
2                                      3.3072436090093524e+00
3                                      4.0835656383777268e+00
4                                      3.6001894724496908e+00
5                                      3.8053605144898355e+00
6                                      1.9948527808603229e+00
7                                      3.9281845791510999e+00
8                                      2.0095395160425733e+00
9                                      9.6813525732809624e-01
10                                     9.6600443366086841e-01
11                                     9.5411619776424395e-01
12                                     9.7089015211445817e-01
13                                     8.9907888700634653e-01
14                                     9.6715365583903723e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9049055416752121e+00
1                                      3.9096753209631046e+00
2                                      3.3072436090094564e+00
3                                      4.0835656383775980e+00
4                                      3.6001894724496730e+00
5                                      3.8053605144899367e+00
6                                      1.9948527808604271e+00
7                                      3.9281845791510319e+00
8                                      2.0095395160425102e+00
9                                      9.6813525732806915e-01
10                                     9.6600443366088262e-01
11                                     9.5411619776419399e-01
12                                     9.7089015211447161e-01
13                                     8.9907888700634364e-01
14                                     9.6715365583902180e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9298832004433168e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 211
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2071032098683253e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3105284776142792e+00
1                                      2.6146602542516701e+00
2                                     -1.8925371510022669e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8638969744131026e+00
1                                     -3.7113760901939408e+00
2                                      2.7259060973477083e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5533684967988235e+00
1                                     -1.0967158359422706e+00
2                                      8.3336894634544143e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9015097471742364e+00
$End
