*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.362545485314   -1.445396843445    0.258344497941
              C      3.748141311437    0.889114517255   -0.221289397320
              C      0.939721910922    0.472633417648   -0.107564041133
              C     -0.684672155787    2.516374773354   -0.460396121713
              C     -3.270157547713    2.152294295438   -0.361746771587
              C     -4.163692777469   -0.269692788657    0.092000222679
              N     -2.656495205483   -2.233992593895    0.431587373224
              C     -0.181842449733   -1.862367863057    0.332493366948
              H      4.991840797502   -2.220996236924    2.124624000931
              H      7.351045870809   -0.939540478694    0.153773950056
              H      4.992451190759   -2.895557735040   -1.149334607879
              H      4.202681645993    1.657177662124   -2.085974561237
              H      4.232579677979    2.345837517621    1.162763290348
              H      0.086082812119    4.375626076449   -0.809337635829
              H     -4.564946387545    3.703137940682   -0.629545716964
              H     -6.166397850321   -0.666808650232    0.187622311095
              H      0.936727512684   -3.544839578269    0.626650969276
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2681724879615331e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6314360392184540e+01
   &ECORR [&Type "Double"]      -1.8514983790397579e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8165858771224300e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2681724879615331e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9924374547441897e-01
1                                     -3.2314121510014893e-01
2                                      2.1718502316470278e-01
3                                     -1.8762032350863933e-01
4                                     -1.1002541421914724e-01
5                                     -9.7444550320594736e-02
6                                     -1.6248374032620383e-01
7                                     -1.8482777793165717e-01
8                                      1.5931182133116240e-01
9                                      1.5152700514442730e-01
10                                     1.5745010594591902e-01
11                                     1.5993514788593810e-01
12                                     1.5857396232272569e-01
13                                     1.4790845637192729e-01
14                                     1.4712886317764973e-01
15                                     1.3244946529141477e-01
16                                     1.3331691624507713e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.9253125460331859e-06
1                                      1.3342548607408108e-05
2                                      7.7061488117050671e-05
3                                      6.6596082309856384e-05
4                                      9.3884567290611253e-05
5                                      6.1432170898884921e-04
6                                      9.9816809570824672e-01
7                                      9.1466187057328034e-04
8                                      1.3942784012698301e-08
9                                      2.7406421162421636e-07
10                                     1.5641735322943660e-08
11                                     4.1687621520104452e-08
12                                     3.9429062099157662e-08
13                                     2.2825810114412459e-06
14                                     7.4227998788175188e-07
15                                     2.3693220566785310e-05
16                                     2.3007866338973757e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.4098726052871009e-01
1                                      9.8396909308491687e-01
2                                      9.6818328721634650e-01
3                                      9.8072985644023913e-01
4                                      8.5050419539419375e-01
5                                      9.7391521413622240e-01
6                                      9.8065604908148729e-01
7                                      1.3426612363723369e+00
8                                      1.3472806369295660e+00
9                                      1.4469787629473154e+00
10                                     9.5546517584389257e-01
11                                     1.3384146277574918e+00
12                                     9.4070752039412153e-01
13                                     1.4801603389373619e+00
14                                     9.8388619528446408e-01
15                                     1.4870852626634015e+00
16                                     9.9135352288274281e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           7
14                                                       5                           6                          15                           1
15                                                       6                           7                           7                           6
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4992437454744243e+00
1                                      6.3231412151001356e+00
2                                      5.7828149768352839e+00
3                                      6.1876203235086438e+00
4                                      6.1100254142191481e+00
5                                      6.0974445503205983e+00
6                                      7.1624837403262083e+00
7                                      6.1848277779316652e+00
8                                      8.4068817866883783e-01
9                                      8.4847299485557270e-01
10                                     8.4254989405408176e-01
11                                     8.4006485211406223e-01
12                                     8.4142603767727542e-01
13                                     8.5209154362807404e-01
14                                     8.5287113682235027e-01
15                                     8.6755053470858567e-01
16                                     8.6668308375492176e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9924374547442429e-01
1                                     -3.2314121510013560e-01
2                                      2.1718502316471611e-01
3                                     -1.8762032350864377e-01
4                                     -1.1002541421914813e-01
5                                     -9.7444550320598289e-02
6                                     -1.6248374032620827e-01
7                                     -1.8482777793166516e-01
8                                      1.5931182133116217e-01
9                                      1.5152700514442730e-01
10                                     1.5745010594591824e-01
11                                     1.5993514788593777e-01
12                                     1.5857396232272458e-01
13                                     1.4790845637192596e-01
14                                     1.4712886317764973e-01
15                                     1.3244946529141433e-01
16                                     1.3331691624507824e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7636567655785851e+00
1                                      3.5602242175649761e+00
2                                      3.4171440709458758e+00
3                                      3.8804312473285312e+00
4                                      3.7195717584443022e+00
5                                      3.9437218958283977e+00
6                                      3.0181346350613025e+00
7                                      4.0489145056839249e+00
8                                      9.5785545837075126e-01
9                                      9.6116087759097679e-01
10                                     9.5810014441555869e-01
11                                     9.5069143395553402e-01
12                                     9.5185125619632083e-01
13                                     9.6811556737280069e-01
14                                     9.6906005470786793e-01
15                                     9.6881084395682204e-01
16                                     9.6777103032676215e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7636567655785163e+00
1                                      3.5602242175649446e+00
2                                      3.4171440709459149e+00
3                                      3.8804312473284659e+00
4                                      3.7195717584442911e+00
5                                      3.9437218958283928e+00
6                                      3.0181346350612781e+00
7                                      4.0489145056839053e+00
8                                      9.5785545837074226e-01
9                                      9.6116087759097291e-01
10                                     9.5810014441554314e-01
11                                     9.5069143395551314e-01
12                                     9.5185125619630750e-01
13                                     9.6811556737278870e-01
14                                     9.6906005470787215e-01
15                                     9.6881084395681694e-01
16                                     9.6777103032677725e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2297146577042902e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2681461382151105e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.3962680553442706e+00
1                                     -8.8161303080057984e-02
2                                      5.1116234644396581e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9664234709156023e+00
1                                      8.9410998067523195e-01
2                                     -2.0664326861478244e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7015541557133176e-01
1                                      8.0594867759517397e-01
2                                     -1.5552703397038586e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.9940938914858779e-01
$End
