*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.992359899046    2.713872601876    0.000195620365
              N     -0.770898510144   -0.030456660613   -0.000177514136
              C     -3.129354661608   -1.454061661945   -0.000534896051
              C      1.472356372763   -1.207707845663   -0.002254406439
              O      3.572374231694   -0.157020043480   -0.001602678379
              H     -2.019846784643    3.341945130864   -1.683909183441
              H      0.883003421671    3.566068104408    0.008857629739
              H     -2.034393192303    3.339880540186    1.676034533510
              H     -4.247735789513   -0.988840963289   -1.679604981110
              H     -4.245039142019   -0.995843974382    1.682260633712
              H     -2.724778423018   -3.477506261126   -0.005214847173
              H      1.298437555736   -3.284039399999    0.002053320813
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4846611049830256e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3007485742673197e+01
   &ECORR [&Type "Double"]      -1.2759686896495801e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4283454432322777e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4846611049830256e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 932
   &SURFACEAREA [&Type "Double"]       3.8912722345499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.5412251000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5055291406157337e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       7.9227980315796506e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -5.1414036570671844e-05
1                                      8.9402109067886188e-05
2                                      4.8188491497603189e-05
3                                      3.4300732826447874e-04
4                                      2.6566867552533797e-04
5                                      3.2864003984107473e-05
6                                     -1.2933919676643864e-04
7                                     -1.1373096805205552e-04
8                                      3.5179328873441402e-05
9                                     -2.7490387681413216e-04
10                                    -2.9575831934908008e-04
11                                    -3.9165115407488482e-04
12                                     3.5427332006192271e-05
13                                     6.8605271138656948e-05
14                                     1.3779223287221332e-04
15                                     1.1002886480573166e-05
16                                    -4.4086179037133573e-05
17                                     3.1903823346840802e-05
18                                    -3.7410357895869498e-05
19                                    -1.8305640259654900e-05
20                                    -3.1563458668963717e-07
21                                     7.6592006347494038e-06
22                                    -4.0314272219042725e-06
23                                    -3.8986971549097652e-05
24                                     5.0080495599064915e-05
25                                    -2.6533561902130021e-05
26                                     5.0553285105505992e-05
27                                     2.5691193589992556e-05
28                                    -4.9908415255121654e-05
29                                    -5.1054775796885747e-05
30                                     5.0954223716688702e-05
31                                     4.2869531770317951e-05
32                                    -4.3086718567894748e-06
33                                    -3.0755193124419708e-05
34                                     8.5808922672928663e-05
35                                     1.4983604205451577e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0334469702677644e+00
1                                     -1.0132455331656260e+00
2                                     -2.2081341715678889e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5370476448066963e+00
1                                      7.8231905074093078e-01
2                                      3.0280089961138928e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5036006745389319e+00
1                                     -2.3092648242469527e-01
2                                      8.1987482454600391e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5142283209827156e+00
$End
