*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.776521182195   -2.658234549629    0.692891385599
              C     -1.970717152907   -0.000049930677    0.000018593503
              C     -2.776117076267    1.929574986826    1.955706923906
              C     -2.776609882732    0.728686556744   -2.648565823239
              Br     1.923093409912    0.000627493793    0.000483195517
              H     -2.103828816688   -3.192177144746    2.570574606518
              H     -4.849527966924   -2.713990685696    0.706670323449
              H     -2.103053994760   -4.040766991333   -0.684901394789
              H     -2.101807986853    1.428159730240    3.841866386026
              H     -2.102881761647    3.822424522492    1.478620219835
              H     -4.848992476105    1.970029235091    1.997506346063
              H     -4.849604258458    0.744055930672   -2.703855573538
              H     -2.103812828683   -0.630772055476   -4.049424233039
              H     -2.103092276727    2.613067808000   -3.157231961760
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7317944480499409e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -8.4849916013566570e+01
   &ECORR [&Type "Double"]      -3.5701850199303982e+00
   &ECNL [&Type "Double"]       2.6933308997994720e-01
   &EXC [&Type "Double"]      -8.8150767943517010e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7317944480499409e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1225
   &SURFACEAREA [&Type "Double"]       5.8470971220399997e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.5933190000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.7720837312246758e-01
1                                      1.4658544911921645e-01
2                                     -3.7701934942449800e-01
3                                     -3.7711843820441793e-01
4                                     -2.6634676148960779e-01
5                                      1.3889335781489431e-01
6                                      1.3930228563182401e-01
7                                      1.3888227884256055e-01
8                                      1.3891257315560268e-01
9                                      1.3882671828141047e-01
10                                     1.3927144544143566e-01
11                                     1.3930707322124258e-01
12                                     1.3882646325212589e-01
13                                     1.3888527748070345e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      9.2218253008278642e-02
1                                      7.2091901000319203e-01
2                                      9.1315738138499136e-02
3                                      9.2193167273167856e-02
4                                      4.1578475104886708e-04
5                                      3.4784160306463869e-04
6                                      2.8750129981665703e-04
7                                      3.4739201809469195e-04
8                                      3.4407608691244216e-04
9                                      3.4412236008522827e-04
10                                     2.8458786641026910e-04
11                                     2.8744025038190257e-04
12                                     3.4741309493589278e-04
13                                     3.4767224611460432e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.9377693583696847e-01
1                                      9.7050103137208077e-01
2                                      9.5702884632248075e-01
3                                      9.7051268406263380e-01
4                                      9.9416984448572776e-01
5                                      9.9388431394349508e-01
6                                      9.1491140861931708e-01
7                                      9.7051553307512894e-01
8                                      9.7050859110433008e-01
9                                      9.5688846369528813e-01
10                                     9.5703207672769608e-01
11                                     9.7052675529165033e-01
12                                     9.7046581632492768e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                          35
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3772083731224729e+00
1                                      5.8534145508807551e+00
2                                      6.3770193494244998e+00
3                                      6.3771184382044144e+00
4                                      3.5266346761489849e+01
5                                      8.6110664218510491e-01
6                                      8.6069771436817544e-01
7                                      8.6111772115743945e-01
8                                      8.6108742684439743e-01
9                                      8.6117328171859009e-01
10                                     8.6072855455856379e-01
11                                     8.6069292677875719e-01
12                                     8.6117353674787411e-01
13                                     8.6111472251929611e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      3.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7720837312247291e-01
1                                      1.4658544911924487e-01
2                                     -3.7701934942449977e-01
3                                     -3.7711843820441437e-01
4                                     -2.6634676148984937e-01
5                                      1.3889335781489509e-01
6                                      1.3930228563182456e-01
7                                      1.3888227884256055e-01
8                                      1.3891257315560257e-01
9                                      1.3882671828140991e-01
10                                     1.3927144544143621e-01
11                                     1.3930707322124281e-01
12                                     1.3882646325212589e-01
13                                     1.3888527748070389e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8666091562100440e+00
1                                      3.9167232064336468e+00
2                                      3.8671188805477441e+00
3                                      3.8666803183333478e+00
4                                      1.0043086496998626e+00
5                                      9.7596839537028912e-01
6                                      9.7341725375791965e-01
7                                      9.7596992080387124e-01
8                                      9.7596668996571989e-01
9                                      9.7598227379790148e-01
10                                     9.7339806938263318e-01
11                                     9.7341719326736009e-01
12                                     9.7598770870898421e-01
13                                     9.7598227707353691e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8666091562100315e+00
1                                      3.9167232064336450e+00
2                                      3.8671188805477117e+00
3                                      3.8666803183333887e+00
4                                      1.0043086496994225e+00
5                                      9.7596839537028768e-01
6                                      9.7341725375793464e-01
7                                      9.7596992080388190e-01
8                                      9.7596668996570657e-01
9                                      9.7598227379789182e-01
10                                     9.7339806938262308e-01
11                                     9.7341719326737086e-01
12                                     9.7598770870900486e-01
13                                     9.7598227707353835e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7317829053423411e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1482497490994163e+01
1                                      1.9428295012887901e-03
2                                      1.6612954846357878e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2927812033277572e+01
1                                     -2.9059360530774292e-03
2                                     -2.3342782722859390e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4453145422834091e+00
1                                     -9.6310655178863912e-04
2                                     -6.7298278765015119e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4453150198541365e+00
$End
