*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.419439798328    1.361686659045   -0.452392004641
              C      3.776063495337   -0.877577484479    0.324775752142
              C      0.969210331467   -0.445249131400    0.150074485398
              C     -0.142068112029    1.926982011063    0.468525760341
              C     -2.753837023735    2.160617964596    0.343097530633
              N     -4.336295607527    0.226274805057   -0.079832964609
              C     -3.257938939830   -2.048982977239   -0.393347530398
              C     -0.671906342490   -2.465670948251   -0.299007768971
              H      4.981332877681    1.974321669007   -2.379782683378
              H      7.415044411755    0.825894612916   -0.389093046950
              H      5.171043412341    2.978854256582    0.810132718598
              H      4.215237302667   -1.403066099114    2.285322217795
              H      4.247359282197   -2.535189611821   -0.821827253895
              H      0.993169434094    3.597786776284    0.814366533069
              H     -3.621465897117    4.007566810068    0.598170208525
              H     -4.533783347645   -3.621305996195   -0.751603222497
              H      0.063265828944   -4.361255380129   -0.580100446121
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2693523432054070e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0839843358427309e+01
   &ECORR [&Type "Double"]      -2.3694679755498846e+00
   &ECNL [&Type "Double"]       2.2045886830156283e-01
   &EXC [&Type "Double"]      -3.2988852465675635e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2693523432054070e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.4766991113199275e-01
1                                     -1.6631460225982586e-01
2                                      7.6406396904823204e-02
3                                     -1.3320858395245239e-01
4                                     -5.6678125176292227e-02
5                                     -2.2387557447017858e-01
6                                     -4.9654704637393188e-02
7                                     -1.4686369853562020e-01
8                                      1.2240801530053935e-01
9                                      1.2152051364372674e-01
10                                     1.0913212365870717e-01
11                                     1.1041184004169746e-01
12                                     1.0962747689607688e-01
13                                     1.1791751340511547e-01
14                                     1.1988738378025632e-01
15                                     1.1997880331919752e-01
16                                     1.1697513321364572e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1468869559546442e-06
1                                      7.7672986894351597e-05
2                                      5.1325602721226892e-04
3                                      4.5591263066848618e-04
4                                      8.9525488850674155e-04
5                                      9.9660732928098950e-01
6                                      9.0479423293213267e-04
7                                      4.6675009702623241e-04
8                                      1.1313329431810827e-07
9                                      2.1134115013002117e-08
10                                     4.4563170412114857e-07
11                                     3.0168618583785373e-07
12                                     8.4083838586864973e-08
13                                     2.2253495586855394e-06
14                                     3.6082691997104053e-05
15                                     3.5852970030416853e-05
16                                     2.7562880958014476e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.9750188507331772e-01
1                                      9.7945719322667346e-01
2                                      9.8000972869449465e-01
3                                      9.7501718664872805e-01
4                                      9.4916195848246987e-01
5                                      9.4725051216044032e-01
6                                      9.8827201944465626e-01
7                                      1.3821493967197740e+00
8                                      1.3863323958645124e+00
9                                      1.4241175975217986e+00
10                                     9.6626459632592931e-01
11                                     1.5126042092280154e+00
12                                     9.8908501839899288e-01
13                                     1.4978017640089893e+00
14                                     1.4325607083000547e+00
15                                     9.8741709933285349e-01
16                                     9.6758442742906492e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          14                           1
13                                                       5                           7                           6                           6
14                                                       6                           6                           7                           6
15                                                       6                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3476699111320061e+00
1                                      6.1663146022598188e+00
2                                      5.9235936030951581e+00
3                                      6.1332085839524400e+00
4                                      6.0566781251762869e+00
5                                      7.2238755744701928e+00
6                                      6.0496547046373683e+00
7                                      6.1468636985356246e+00
8                                      8.7759198469946120e-01
9                                      8.7847948635627493e-01
10                                     8.9086787634129194e-01
11                                     8.8958815995830309e-01
12                                     8.9037252310392168e-01
13                                     8.8208248659488486e-01
14                                     8.8011261621974424e-01
15                                     8.8002119668080325e-01
16                                     8.8302486678635395e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4766991113200607e-01
1                                     -1.6631460225981876e-01
2                                      7.6406396904841856e-02
3                                     -1.3320858395243995e-01
4                                     -5.6678125176286898e-02
5                                     -2.2387557447019280e-01
6                                     -4.9654704637368319e-02
7                                     -1.4686369853562464e-01
8                                      1.2240801530053880e-01
9                                      1.2152051364372507e-01
10                                     1.0913212365870806e-01
11                                     1.1041184004169691e-01
12                                     1.0962747689607832e-01
13                                     1.1791751340511514e-01
14                                     1.1988738378025576e-01
15                                     1.1997880331919675e-01
16                                     1.1697513321364605e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9354976049083237e+00
1                                      3.8655240857701441e+00
2                                      3.7709327188752004e+00
3                                      3.8385454902319265e+00
4                                      4.1064902245172448e+00
5                                      3.0997342718824963e+00
6                                      4.0889734385789698e+00
7                                      3.8630264478967908e+00
8                                      9.7325896326988148e-01
9                                      9.7249518022090131e-01
10                                     9.6987425415632578e-01
11                                     9.6323370444837486e-01
12                                     9.6747398588328426e-01
13                                     9.6989521429998005e-01
14                                     9.7734169719539776e-01
15                                     9.7728236892974807e-01
16                                     9.7178876806814796e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9354976049082118e+00
1                                      3.8655240857701143e+00
2                                      3.7709327188752679e+00
3                                      3.8385454902319651e+00
4                                      4.1064902245172128e+00
5                                      3.0997342718825789e+00
6                                      4.0889734385791776e+00
7                                      3.8630264478967140e+00
8                                      9.7325896326986661e-01
9                                      9.7249518022089398e-01
10                                     9.6987425415632722e-01
11                                     9.6323370444835932e-01
12                                     9.6747398588327926e-01
13                                     9.6989521429997183e-01
14                                     9.7734169719538344e-01
15                                     9.7728236892977305e-01
16                                     9.7178876806809145e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2692547289584070e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.3156224900123075e+00
1                                     -8.6532550814382703e-01
2                                      2.7187118249217546e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.4507173995446703e+00
1                                      7.2802880704857387e-01
2                                     -2.1291354947230456e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1350949095323628e+00
1                                     -1.3729670109525316e-01
2                                      5.8957633019870892e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1448872609428529e+00
$End
