*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.673519360527    0.892361075267   -0.180444382190
              C     -1.677533631367   -1.100150452972    0.400994033078
              C      1.064205228439   -0.299450518354    0.314842253785
              O      2.775539717556   -1.898970247907    0.551957639584
              N      1.576435632787    2.167644139750    0.010670000207
              H     -3.630168524502    2.448767968393    1.183268373339
              H     -3.437592699351    1.672898300542   -2.082613028259
              H     -5.554732150489    0.041514294618   -0.083131152735
              H     -1.841453862350   -2.700142968862   -0.903026256134
              H     -1.971583152639   -1.886063810012    2.297002692006
              H      0.197672162090    3.462512244574   -0.198387960184
              H      3.393617687989    2.744967490610   -0.036397691458
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4856907730106974e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.2161536090742057e+01
   &ECORR [&Type "Double"]      -1.6505875351566315e+00
   &ECNL [&Type "Double"]       1.5679490103494570e-01
   &EXC [&Type "Double"]      -2.3655328724863743e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4856907730106974e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 932
   &SURFACEAREA [&Type "Double"]       3.8879390032100002e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.0125328999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.2686109907642589e-01
1                                     -1.5764735132637142e-01
2                                      2.9937809092217105e-01
3                                     -5.6958043626189969e-01
4                                     -4.2220952265514278e-01
5                                      1.3766586212045795e-01
6                                      1.4023398937558429e-01
7                                      1.4125957065598782e-01
8                                      1.3591955922886778e-01
9                                      1.3962594101995374e-01
10                                     2.9783554682985525e-01
11                                     2.8437984916678971e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.9155005649350323e-05
1                                      1.7979888161406306e-04
2                                      8.8637524867253277e-04
3                                      9.9861957749010111e-01
4                                      2.6023910180367091e-04
5                                      2.1578292691920679e-07
6                                      2.9763432814011002e-07
7                                      3.5835192207540291e-06
8                                      2.5103294222316158e-06
9                                      5.8713278877173565e-06
10                                     1.1066576547262459e-05
11                                     1.3091018280708807e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.5941967169651332e-01
1                                      9.7224263671323929e-01
2                                      9.7561398130930588e-01
3                                      9.6909452199721546e-01
4                                      9.7706674576279873e-01
5                                      9.5599684126759188e-01
6                                      9.4316212670793820e-01
7                                      1.8868520336986703e+00
8                                      1.3356192763424859e+00
9                                      8.8947273446498787e-01
10                                     8.8589004629748136e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           7
9                                                        4                           7                          10                           1
10                                                       4                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4268610990764241e+00
1                                      6.1576473513263661e+00
2                                      5.7006219090778361e+00
3                                      8.5695804362619104e+00
4                                      7.4222095226551525e+00
5                                      8.6233413787954083e-01
6                                      8.5976601062441504e-01
7                                      8.5874042934401362e-01
8                                      8.6408044077113333e-01
9                                      8.6037405898004615e-01
10                                     7.0216445317014375e-01
11                                     7.1562015083321151e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2686109907642411e-01
1                                     -1.5764735132636609e-01
2                                      2.9937809092216394e-01
3                                     -5.6958043626191035e-01
4                                     -4.2220952265515255e-01
5                                      1.3766586212045917e-01
6                                      1.4023398937558496e-01
7                                      1.4125957065598638e-01
8                                      1.3591955922886667e-01
9                                      1.3962594101995385e-01
10                                     2.9783554682985625e-01
11                                     2.8437984916678849e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9043193101607403e+00
1                                      3.7615898006176995e+00
2                                      4.2616306080140873e+00
3                                      1.9325810798320340e+00
4                                      3.1205483557297353e+00
5                                      9.6771830230558653e-01
6                                      9.6788970433874999e-01
7                                      9.7020778895840465e-01
8                                      9.7966719336684027e-01
9                                      9.7350965102591702e-01
10                                     9.1697110172397556e-01
11                                     9.3852271803632203e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9043193101607461e+00
1                                      3.7615898006177462e+00
2                                      4.2616306080141522e+00
3                                      1.9325810798320742e+00
4                                      3.1205483557298432e+00
5                                      9.6771830230558520e-01
6                                      9.6788970433875221e-01
7                                      9.7020778895839777e-01
8                                      9.7966719336684571e-01
9                                      9.7350965102591780e-01
10                                     9.1697110172400054e-01
11                                     9.3852271803633691e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4856120436306975e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0331900876822493e+00
1                                     -9.9981900351028152e-01
2                                      3.8747200003952342e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4481548466402110e+00
1                                      2.8766227018548123e+00
2                                     -6.5136889604572179e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4149647589579617e+00
1                                      1.8768036983445309e+00
2                                     -2.6389689600619837e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3651974469236978e+00
$End
