*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      2.988499301079    2.458265652086   -0.000129299480
              C      0.370650892174    2.570906612147   -0.000051159973
              C     -0.988760567973    0.309208493891    0.000020342606
              C      0.347397693977   -1.973478206212   -0.000033173690
              N      2.863773334076   -2.105187292599   -0.000122834659
              C      4.138147399141    0.095959546570   -0.000185450464
              C     -3.760317660189    0.364293403712    0.000284230828
              O     -5.105114724436   -1.518322089081   -0.000019551274
              H      4.129457141917    4.160033256085   -0.000165280019
              H     -0.620618973051    4.369160823888   -0.000027228429
              H     -0.679167576657   -3.753639621065    0.000008965488
              H      6.188024640187   -0.047945160147   -0.000195279029
              H     -4.606247075170    2.279306954621   -0.000179029176
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6153635610207022e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.7906218346045407e+01
   &ECORR [&Type "Double"]      -1.8244081155087684e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9730626461554174e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6153635610207022e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1076
   &SURFACEAREA [&Type "Double"]       4.7355343009699999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1877553000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1014081941473188e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       6.9725872162886894e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -2.0138344530570688e-05
1                                      8.4884038672296616e-06
2                                      4.8304379724658051e-06
3                                     -1.0729624117799635e-05
4                                     -1.7857690100195594e-04
5                                     -1.8520741630456578e-06
6                                     -5.0748890942890735e-05
7                                      7.8549234421423892e-05
8                                     -1.9782968339369005e-05
9                                      6.7625906328561006e-05
10                                    -2.6569148538581582e-04
11                                    -1.6212366486013889e-06
12                                    -1.3711623628153048e-04
13                                     2.2483780405439509e-04
14                                     3.7821903236897767e-06
15                                     1.2820911691618654e-04
16                                    -1.2964916814950893e-04
17                                    -5.3832751834001545e-06
18                                     1.7316960400484428e-04
19                                     2.9898951656331230e-04
20                                     6.2114159648156398e-05
21                                    -9.1128707931085930e-05
22                                    -2.5498181065431347e-04
23                                    -2.0611942859334139e-05
24                                    -1.8749485987283924e-05
25                                     1.1555683096799082e-04
26                                     2.3748322503674535e-07
27                                     4.5750374247791348e-05
28                                     1.2071023783913134e-04
29                                    -1.2204172340073091e-06
30                                    -1.1201890673492724e-04
31                                    -1.3905757033158420e-05
32                                    -6.4095930277436160e-07
33                                     1.1891459327872489e-04
34                                    -4.3160182182441699e-05
35                                     1.2579592229852587e-06
36                                    -9.3039402002551989e-05
37                                     3.8833277075426458e-05
38                                    -2.1109356662575102e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1446259881400778e+00
1                                     -1.3024049100055295e+00
2                                      2.4717782466876498e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1570085934423542e+00
1                                      3.4786178155607383e+00
2                                     -1.9062718233376204e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0123826053022764e+00
1                                      2.1762129055552091e+00
2                                      5.6550642335002942e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4001710674494943e+00
$End
