*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -2.737607579234   -0.173019013412   -0.000047477857
              C      0.097857438090    0.123524499874   -0.000568089470
              O      1.129550146765    2.204731759798   -0.000020162811
              N      1.432482996453   -2.026128674068   -0.000045211698
              H     -3.303548004299   -2.141314104287   -0.035199929074
              H     -3.494729605497    0.742239228635    1.676436092268
              H     -3.503254961897    0.805109155908   -1.636648844878
              H      3.333587360588   -1.930376751073    0.002422571456
              H      0.587458487864   -3.726568238710    0.001273607762
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0917873335824282e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.7128651843722832e+01
   &ECORR [&Type "Double"]      -1.0300183236730449e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.8158670167395876e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0917873335824282e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -5.0454917318072035e-01
1                                      3.2096559505896405e-01
2                                     -4.1620724862331748e-01
3                                     -3.7903664848831831e-01
4                                      1.2997071608111677e-01
5                                      1.7595768424916147e-01
6                                      1.7588576290160596e-01
7                                      2.4858784263691691e-01
8                                      2.4842546936449539e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.2353693126085364e-05
1                                      5.1095203637303854e-04
2                                      9.9928937126757811e-01
3                                      1.7017032881245166e-04
4                                      1.0105966087115694e-06
5                                      1.2365689798837016e-06
6                                      1.0855587769279229e-06
7                                      1.0859241853488990e-06
8                                      2.7340255596745449e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.4727338212024925e-01
1                                      9.8680484897462140e-01
2                                      9.4469277591949652e-01
3                                      9.4612574521499249e-01
4                                      1.9408412249220131e+00
5                                      1.1077681195731646e+00
6                                      9.1886626085888001e-01
7                                      9.1939541826562965e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           7                           1
7                                                        3                           7                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5045491731807159e+00
1                                      5.6790344049410244e+00
2                                      8.4162072486233264e+00
3                                      7.3790366484883227e+00
4                                      8.7002928391888357e-01
5                                      8.2404231575083842e-01
6                                      8.2411423709839360e-01
7                                      7.5141215736308320e-01
8                                      7.5157453063550528e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0454917318071590e-01
1                                      3.2096559505897559e-01
2                                     -4.1620724862332636e-01
3                                     -3.7903664848832275e-01
4                                      1.2997071608111643e-01
5                                      1.7595768424916158e-01
6                                      1.7588576290160640e-01
7                                      2.4858784263691680e-01
8                                      2.4842546936449472e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8413832202759077e+00
1                                      3.9656611096680359e+00
2                                      1.9908522854296555e+00
3                                      3.0042094481340533e+00
4                                      9.6880642104679382e-01
5                                      9.5772824483676422e-01
6                                      9.5796294714931152e-01
7                                      9.4153386140562001e-01
8                                      9.3535021661084750e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8413832202760072e+00
1                                      3.9656611096680821e+00
2                                      1.9908522854296082e+00
3                                      3.0042094481340627e+00
4                                      9.6880642104680459e-01
5                                      9.5772824483678054e-01
6                                      9.5796294714932662e-01
7                                      9.4153386140562012e-01
8                                      9.3535021661085938e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4978223152629724e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 251
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.0917312513645808e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7818640134044603e+00
1                                      1.5580140566657903e+00
2                                     -2.1874948115599680e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.1546054707105271e+00
1                                     -3.0919072926492364e+00
2                                      4.1121351438294729e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7274145730606678e-01
1                                     -1.5338932359834461e+00
2                                      1.9246403322695049e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5785336099148559e+00
$End
