*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.975127400815    1.145277152519    1.435991825198
              C     -3.492170717701    1.101998759874   -1.045730718596
              C     -0.720345837691    0.734469729996   -0.556185845656
              C      0.921221262091    2.768665220875   -0.413926834838
              C      3.466720996532    2.436966235456    0.095818392789
              C      4.403501782675    0.027016122342    0.471519299937
              C      2.799418789141   -2.033769526200    0.339068638418
              C      0.245718505560   -1.696615164671   -0.163921506708
              O     -1.380391864847   -3.690327549581   -0.299224823776
              H     -6.974888763364    1.437359494645    1.068512101488
              H     -4.295550212003    2.659846135138    2.648455071227
              H     -4.742883287742   -0.640092636242    2.425775840807
              H     -3.785204797907    2.876360413159   -2.054750316426
              H     -4.186259681736   -0.448507520878   -2.215655313589
              H      0.183737601459    4.648460706580   -0.714261681667
              H      4.708731971668    4.051298564024    0.195653256369
              H      6.383867681022   -0.259794897898    0.867570500579
              H      3.533461268876   -3.917604542644    0.631434601791
              H     -0.479685125736   -5.262370715938   -0.040917738444
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8601028381386556e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3534160836895730e+01
   &ECORR [&Type "Double"]      -2.1217636304601930e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5655924467355923e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8601028381386556e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1449
   &SURFACEAREA [&Type "Double"]       5.7245801820999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6852644999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.2344207625660388e-01
1                                     -2.6162988719174152e-01
2                                      1.3166288549542493e-02
3                                     -2.2590324221936608e-01
4                                     -2.3729005064353714e-01
5                                     -1.6374439442006583e-01
6                                     -3.3239208666254783e-01
7                                      2.8963574865561537e-01
8                                     -4.4940482549020366e-01
9                                      1.6220126517583022e-01
10                                     1.5779968072631390e-01
11                                     1.6322971832572097e-01
12                                     1.6250012780209722e-01
13                                     1.6206694618286788e-01
14                                     1.7937001287932997e-01
15                                     1.7524538624485819e-01
16                                     1.7928076342463417e-01
17                                     1.8132056082226422e-01
18                                     3.6799006409517965e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      5.4460341221870316e-05
1                                      9.9053116691710834e-05
2                                      5.2569414492039782e-05
3                                      4.9825964707299171e-05
4                                      5.6522091044741553e-06
5                                      1.7376476478499347e-05
6                                      1.0103991971726370e-04
7                                      5.9198028652341587e-04
8                                      9.9885463965123533e-01
9                                      1.2899421363574508e-07
10                                     1.3800553516662933e-06
11                                     2.6893728691499979e-06
12                                     2.2503059380431674e-06
13                                     2.0882325611636519e-06
14                                     8.4565787799926625e-08
15                                     7.3766298541791320e-08
16                                     4.3039815393744156e-08
17                                     1.4122592818104227e-06
18                                     1.6325202771289552e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0034736249885117e-01
1                                      9.6972668849814425e-01
2                                      9.7676762094829617e-01
3                                      9.8057055301084306e-01
4                                      7.8879937283007240e-01
5                                      9.7679171840886647e-01
6                                      9.9395204573267359e-01
7                                      1.3637156321595374e+00
8                                      1.4567227120030120e+00
9                                      1.3867417747235309e+00
10                                     9.5072697967010678e-01
11                                     1.3894077469833976e+00
12                                     9.5787214384205965e-01
13                                     1.3487448265564785e+00
14                                     9.5368827723559446e-01
15                                     1.2923210856836560e+00
16                                     9.6614748801626527e-01
17                                     9.6315134868951124e-01
18                                     8.5353219766438371e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          12                           1
6                                                        1                           6                          13                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          14                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          16                           1
15                                                       6                           6                           7                           6
16                                                       6                           6                          17                           1
17                                                       7                           6                           8                           8
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5234420762566208e+00
1                                      6.2616298871917264e+00
2                                      5.9868337114504566e+00
3                                      6.2259032422193830e+00
4                                      6.2372900506435407e+00
5                                      6.1637443944200490e+00
6                                      6.3323920866625478e+00
7                                      5.7103642513443651e+00
8                                      8.4494048254902463e+00
9                                      8.3779873482416845e-01
10                                     8.4220031927368699e-01
11                                     8.3677028167427925e-01
12                                     8.3749987219790312e-01
13                                     8.3793305381713301e-01
14                                     8.2062998712067026e-01
15                                     8.2475461375514192e-01
16                                     8.2071923657536572e-01
17                                     8.1867943917773556e-01
18                                     6.3200993590482035e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2344207625662076e-01
1                                     -2.6162988719172642e-01
2                                      1.3166288549543381e-02
3                                     -2.2590324221938296e-01
4                                     -2.3729005064354070e-01
5                                     -1.6374439442004896e-01
6                                     -3.3239208666254783e-01
7                                      2.8963574865563491e-01
8                                     -4.4940482549024630e-01
9                                      1.6220126517583155e-01
10                                     1.5779968072631301e-01
11                                     1.6322971832572075e-01
12                                     1.6250012780209688e-01
13                                     1.6206694618286699e-01
14                                     1.7937001287932974e-01
15                                     1.7524538624485808e-01
16                                     1.7928076342463428e-01
17                                     1.8132056082226444e-01
18                                     3.6799006409517965e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8061092127492615e+00
1                                      3.6574269522848328e+00
2                                      3.5095936400932568e+00
3                                      3.7605275145879546e+00
4                                      3.7760018457189584e+00
5                                      3.7291385104697476e+00
6                                      3.6285513252750947e+00
7                                      3.7959462146374414e+00
8                                      1.9708568508561697e+00
9                                      9.5802180957334204e-01
10                                     9.6038110501957530e-01
11                                     9.5970212869022853e-01
12                                     9.5794062662845747e-01
13                                     9.6140438727754107e-01
14                                     9.5967844436857963e-01
15                                     9.6040888653894607e-01
16                                     9.5846671125305483e-01
17                                     9.5940362452052275e-01
18                                     8.6769200737008356e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8061092127492335e+00
1                                      3.6574269522848488e+00
2                                      3.5095936400931937e+00
3                                      3.7605275145879409e+00
4                                      3.7760018457190165e+00
5                                      3.7291385104697419e+00
6                                      3.6285513252749388e+00
7                                      3.7959462146373539e+00
8                                      1.9708568508560997e+00
9                                      9.5802180957334615e-01
10                                     9.6038110501956853e-01
11                                     9.5970212869022331e-01
12                                     9.5794062662846124e-01
13                                     9.6140438727754218e-01
14                                     9.5967844436859062e-01
15                                     9.6040888653894430e-01
16                                     9.5846671125305605e-01
17                                     9.5940362452048933e-01
18                                     8.6769200737008234e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2423428990300723e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8600971969436461e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0857337175044934e+00
1                                     -3.0431901533468131e+00
2                                     -1.2860174479582751e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.8039606976155085e+00
1                                      2.5253103581719456e+00
2                                      1.3936006678640520e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8177301988898495e-01
1                                     -5.1787979517486749e-01
2                                      1.0758321990577691e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.9930765571033362e-01
$End
