*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.019159454622   -0.610089045166    0.000323941256
              O     -3.944065940918    1.140771917892   -0.000125853402
              C     -1.551128308951    0.144544319928   -0.000065215686
              C     -1.027508191665   -2.444085935919   -0.000316382201
              C      1.492485916910   -3.215480523521   -0.000224532765
              C      3.467632328053   -1.487621891306    0.000122364447
              C      2.891634681371    1.090006211933    0.000376605557
              C      0.401944116865    1.920907595946    0.000275060922
              O      4.748763356281    2.914193545402    0.000723207821
              H     -5.988620381740   -1.797136947865    1.696331801975
              H     -5.989193800920   -1.797400650003   -1.695510148530
              H     -7.722679003681    0.549455835294    0.000512123974
              H     -2.522468335177   -3.838688049207   -0.000589348944
              H      1.917588363035   -5.222478946266   -0.000437129858
              H      5.423346125182   -2.107274033857    0.000196211848
              H     -0.028223925587    3.925055709302    0.000501687756
              H      6.383462989025    2.094634396209    0.001103740827
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2202794568983671e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.7678199519036909e+01
   &ECORR [&Type "Double"]      -2.7617380481058005e+00
   &ECNL [&Type "Double"]       2.5276007351044816e-01
   &EXC [&Type "Double"]      -4.0187177493632255e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2202794568983671e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.1174530551703619e-01
1                                     -2.4658804366790221e-01
2                                      3.4822341218532138e-01
3                                     -2.8544503554461631e-01
4                                     -1.3194420083583225e-01
5                                     -2.3646388256777406e-01
6                                      3.0558946895120265e-01
7                                     -3.2169287650749023e-01
8                                     -3.8882962994044235e-01
9                                      1.2255090785030998e-01
10                                     1.2253350491277026e-01
11                                     1.3745696349610337e-01
12                                     1.2498596222760694e-01
13                                     1.1924566581060292e-01
14                                     1.0674321724148572e-01
15                                     1.2276975422988556e-01
16                                     3.1261011767592928e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.6112152257130129e-04
1                                      9.8614034276256002e-01
2                                      1.2541224042042054e-03
3                                      2.9605675469673490e-04
4                                      5.1428088949384902e-05
5                                      1.9264622968709551e-05
6                                      1.6437914489790154e-04
7                                      2.4470796125879325e-04
8                                      1.0921041376445444e-02
9                                      6.3248397843391904e-06
10                                     6.3253213233608536e-06
11                                     1.4924829787834654e-05
12                                     1.2050112111396936e-05
13                                     4.0151097565204307e-06
14                                     6.4100947282026865e-07
15                                     2.5649605681014480e-06
16                                     6.8917864158121434e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.4683498405791144e-01
1                                      9.7225010579662419e-01
2                                      9.7224064783623487e-01
3                                      9.7832070790661763e-01
4                                      1.1489845173411877e+00
5                                      1.3304087477131434e+00
6                                      1.3844623860135592e+00
7                                      1.4298357841033291e+00
8                                      9.6169884208823608e-01
9                                      1.4673770122082894e+00
10                                     9.5595943883547041e-01
11                                     1.3458568632323122e+00
12                                     9.6059307901694313e-01
13                                     1.4315524526626893e+00
14                                     1.1460953543368044e+00
15                                     9.8574171113306241e-01
16                                     8.9042269649066841e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                           8                           8
15                                                       7                           6                          15                           1
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2117453055170273e+00
1                                      8.2465880436679022e+00
2                                      5.6517765878146342e+00
3                                      6.2854450355446208e+00
4                                      6.1319442008358234e+00
5                                      6.2364638825677607e+00
6                                      5.6944105310487680e+00
7                                      6.3216928765074920e+00
8                                      8.3888296299404193e+00
9                                      8.7744909214969158e-01
10                                     8.7746649508723029e-01
11                                     8.6254303650389852e-01
12                                     8.7501403777239350e-01
13                                     8.8075433418939675e-01
14                                     8.9325678275851417e-01
15                                     8.7723024577011521e-01
16                                     6.8738988232407250e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1174530551702730e-01
1                                     -2.4658804366790221e-01
2                                      3.4822341218536579e-01
3                                     -2.8544503554462075e-01
4                                     -1.3194420083582337e-01
5                                     -2.3646388256776074e-01
6                                      3.0558946895123196e-01
7                                     -3.2169287650749201e-01
8                                     -3.8882962994041925e-01
9                                      1.2255090785030842e-01
10                                     1.2253350491276971e-01
11                                     1.3745696349610148e-01
12                                     1.2498596222760650e-01
13                                     1.1924566581060325e-01
14                                     1.0674321724148583e-01
15                                     1.2276975422988479e-01
16                                     3.1261011767592750e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8935922538736465e+00
1                                      2.1290324294498433e+00
2                                      3.8771666420072401e+00
3                                      3.9140165015141775e+00
4                                      4.0081618620472401e+00
5                                      3.9221699213277450e+00
6                                      3.9784463515373680e+00
7                                      3.9641243474208605e+00
8                                      2.0899417185326947e+00
9                                      9.6165990855781802e-01
10                                     9.6164827277085607e-01
11                                     9.7182960750138692e-01
12                                     9.8555583579084505e-01
13                                     9.7184073439500085e-01
14                                     9.7823648986497869e-01
15                                     1.0024508659346918e+00
16                                     9.1657161245903307e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8935922538736580e+00
1                                      2.1290324294499250e+00
2                                      3.8771666420073152e+00
3                                      3.9140165015140793e+00
4                                      4.0081618620472250e+00
5                                      3.9221699213277983e+00
6                                      3.9784463515373178e+00
7                                      3.9641243474208845e+00
8                                      2.0899417185327378e+00
9                                      9.6165990855780514e-01
10                                     9.6164827277084952e-01
11                                     9.7182960750135650e-01
12                                     9.8555583579077755e-01
13                                     9.7184073439499641e-01
14                                     9.7823648986498846e-01
15                                     1.0024508659346540e+00
16                                     9.1657161245904462e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2201810082313671e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2135930896419485e+00
1                                      3.2391591473803754e+00
2                                     -2.8159586014950104e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2316266255121402e+00
1                                     -4.0793433718890864e+00
2                                      4.8667875237449570e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8033535870191741e-02
1                                     -8.4018422450871100e-01
2                                      2.0508289222499466e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4037776124090668e-01
$End
