*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.879166799142    0.015216747195   -0.033667727598
              C     -3.565518828865    2.241832781142    0.380934781087
              C     -0.950903970178    2.246426323271    0.401600054890
              C      0.370854849797    0.004374977538    0.016698456323
              C     -0.961693247211   -2.232706096122   -0.356904385030
              C     -3.573638481663   -2.225294635389   -0.397435381950
              C      3.184539510335   -0.113258020300    0.046799771819
              O      4.325911698945   -2.008096210556    0.766721096707
              N      4.400695525571    1.956624809912   -0.766745082056
              H     -6.918252491185    0.022434820914   -0.057469813747
              H     -4.582607362268    3.981729451782    0.693423593353
              H      0.046606636705    3.984750620636    0.778554129388
              H      0.093623377052   -3.960678987164   -0.616383495139
              H     -4.589176917316   -3.967077011582   -0.703615683291
              H      3.461943537563    3.440255415664   -1.490149847975
              H      6.303437355354    1.939438435183   -0.811274591510
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0015445140656095e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.3466130747842037e+01
   &ECORR [&Type "Double"]      -2.1472991050107875e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5613429852852825e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0015445140656095e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.3348348575198870e-02
1                                     -5.0430663180762281e-02
2                                     -1.2105632978995828e-01
3                                      4.8478815342573256e-02
4                                     -8.9226769590192490e-02
5                                     -4.3289359320113796e-02
6                                      7.4792861595204485e-02
7                                     -2.1325739081254902e-01
8                                     -3.0578855189307674e-01
9                                      5.8687490754596672e-02
10                                     5.5068960643471776e-02
11                                     4.0214016777774919e-02
12                                     6.4624329852015938e-02
13                                     5.9255200461804103e-02
14                                     2.3164167539717795e-01
15                                     2.3363406233712591e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.5301358085822160e-04
1                                      8.1483637281899051e-04
2                                      2.9341320318520539e-03
3                                      1.3133574716521174e-02
4                                      2.6548752357881769e-03
5                                      4.9769765752903433e-04
6                                      2.0665640655702455e-01
7                                      7.5146575189920228e-01
8                                      2.0654866594806694e-02
9                                      2.2731668087868889e-06
10                                     1.8529130546568210e-05
11                                     7.1462578847771583e-05
12                                     3.3538407017800868e-05
13                                     4.9453423344834029e-06
14                                     3.4907406220450468e-04
15                                     5.5502266583625252e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.3872598374153304e+00
1                                      1.3661247633712426e+00
2                                      9.6510361675431411e-01
3                                      1.3847179024087379e+00
4                                      9.6227764526564874e-01
5                                      1.3563601410436310e+00
6                                      9.5453323615925345e-01
7                                      1.4018416191973548e+00
8                                      9.0045027773453912e-01
9                                      1.3575549001549529e+00
10                                     9.6027950690990427e-01
11                                     9.6664331107547841e-01
12                                     2.1055905419997005e+00
13                                     1.2955895044819459e+00
14                                     8.6262846967426676e-01
15                                     8.6383132892636416e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           8
13                                                       6                           6                           8                           7
14                                                       8                           7                          14                           1
15                                                       8                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0433483485751900e+00
1                                      6.0504306631807623e+00
2                                      6.1210563297899476e+00
3                                      5.9515211846574303e+00
4                                      6.0892267695901889e+00
5                                      6.0432893593201049e+00
6                                      5.9252071384047946e+00
7                                      8.2132573908125313e+00
8                                      7.3057885518930714e+00
9                                      9.4131250924540355e-01
10                                     9.4493103935652800e-01
11                                     9.5978598322222397e-01
12                                     9.3537567014798340e-01
13                                     9.4074479953819556e-01
14                                     7.6835832460282216e-01
15                                     7.6636593766287420e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3348348575189988e-02
1                                     -5.0430663180762281e-02
2                                     -1.2105632978994763e-01
3                                      4.8478815342569703e-02
4                                     -8.9226769590188937e-02
5                                     -4.3289359320104914e-02
6                                      7.4792861595205373e-02
7                                     -2.1325739081253126e-01
8                                     -3.0578855189307141e-01
9                                      5.8687490754596450e-02
10                                     5.5068960643471998e-02
11                                     4.0214016777776029e-02
12                                     6.4624329852016604e-02
13                                     5.9255200461804436e-02
14                                     2.3164167539717784e-01
15                                     2.3363406233712580e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8199305880633658e+00
1                                      3.8583352627152725e+00
2                                      3.8275649510422118e+00
3                                      3.7340500288166494e+00
4                                      3.8752376591525910e+00
5                                      3.7907911197568622e+00
6                                      4.3708209656447083e+00
7                                      2.3191542588532683e+00
8                                      3.1291150740986997e+00
9                                      9.4925542066306290e-01
10                                     9.4962909869641166e-01
11                                     9.6668545792401217e-01
12                                     9.7668885210715795e-01
13                                     9.5000441178468720e-01
14                                     9.2756713758787068e-01
15                                     9.4359394533470375e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8199305880634351e+00
1                                      3.8583352627153102e+00
2                                      3.8275649510422864e+00
3                                      3.7340500288166756e+00
4                                      3.8752376591526159e+00
5                                      3.7907911197568800e+00
6                                      4.3708209656447110e+00
7                                      2.3191542588533220e+00
8                                      3.1291150740986846e+00
9                                      9.4925542066307755e-01
10                                     9.4962909869641721e-01
11                                     9.6668545792402472e-01
12                                     9.7668885210716694e-01
13                                     9.5000441178468353e-01
14                                     9.2756713758786868e-01
15                                     9.4359394533470264e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6689027028006564e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 518
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0010651524998895e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5823974824745699e+00
1                                     -1.4675227345951916e+00
2                                      5.3075650399882524e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0235487158213656e+00
1                                      2.6911113441970782e+00
2                                     -1.0918638588643146e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.4115123334679573e-01
1                                      1.2235886096018866e+00
2                                     -5.6110735486548935e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4165539029331089e+00
$End
