*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.140167814367   -2.515823492620   -0.943441828124
              C     -1.285546724670   -0.378464338900    0.807823345932
              C     -2.925640989289    1.959996282591    0.541666128858
              N      1.344647914610    0.179573884721    0.095917601333
              O      1.750669367595    1.770969567663   -1.499053474258
              O      2.992740169569   -1.065551336407    1.104613680506
              H     -2.127911109999   -1.879310441194   -2.897451853087
              H     -0.898302744986   -4.142689690931   -0.757212957994
              H     -4.046857560967   -3.077836715667   -0.439274166109
              H     -1.216569971273   -1.060404237179    2.756564254697
              H     -2.263134038685    3.461640580638    1.776634130408
              H     -4.858125376297    1.495216579984    1.044830711769
              H     -2.885174924114    2.643728528094   -1.394420606229
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2302367878524592e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0949809974664454e+01
   &ECORR [&Type "Double"]      -1.6142391439490114e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2564049118613468e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2302367878524592e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.4858816605532308e-01
1                                     -1.0262413569425277e-01
2                                     -2.4351986596576669e-01
3                                      1.9394020985523408e-01
4                                     -2.1400341250145871e-01
5                                     -2.1952974981924100e-01
6                                      1.2055916846757819e-01
7                                      1.2785511230170754e-01
8                                      1.2332731712527190e-01
9                                      1.0379241560413877e-01
10                                     1.2187796632074321e-01
11                                     1.1167829143063712e-01
12                                     1.2523484893074632e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.1570129838556697e-03
1                                      1.1070437746251341e-02
2                                      1.1294053699282981e-03
3                                      3.3639027573557456e-01
4                                      2.4765609857963491e-01
5                                      4.0242269859316804e-01
6                                      6.6459593872039746e-06
7                                      2.9198581295394073e-06
8                                      5.9059396055641121e-05
9                                      7.9494473315299167e-05
10                                     9.3136726818231472e-06
11                                     1.5367694228236157e-05
12                                     1.2699377910493201e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1105717311873553e+00
1                                      9.4013771092436871e-01
2                                      9.4166593470621196e-01
3                                      9.4870192182916147e-01
4                                      1.1051343298542353e+00
5                                      8.5458327313186488e-01
6                                      8.9992230402121942e-01
7                                      9.4742672170129094e-01
8                                      9.3847518610524194e-01
9                                      9.3048574901207237e-01
10                                     1.5517561340722685e+00
11                                     1.5429788268758176e+00
12                                     3.0901019777659683e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           7
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           7                           4                           8
11                                                       3                           7                           5                           8
12                                                       4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2485881660553373e+00
1                                      6.1026241356942617e+00
2                                      6.2435198659657649e+00
3                                      6.8060597901447846e+00
4                                      8.2140034125014587e+00
5                                      8.2195297498192428e+00
6                                      8.7944083153242181e-01
7                                      8.7214488769829213e-01
8                                      8.7667268287472844e-01
9                                      8.9620758439586146e-01
10                                     8.7812203367925690e-01
11                                     8.8832170856936321e-01
12                                     8.7476515106925390e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4858816605533729e-01
1                                     -1.0262413569426165e-01
2                                     -2.4351986596576491e-01
3                                      1.9394020985521543e-01
4                                     -2.1400341250145871e-01
5                                     -2.1952974981924278e-01
6                                      1.2055916846757819e-01
7                                      1.2785511230170787e-01
8                                      1.2332731712527156e-01
9                                      1.0379241560413854e-01
10                                     1.2187796632074310e-01
11                                     1.1167829143063679e-01
12                                     1.2523484893074610e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9520000238857400e+00
1                                      4.1422293886034973e+00
2                                      3.9417599567564348e+00
3                                      3.9772044652007001e+00
4                                      1.9899690129693355e+00
5                                      1.9719765567362930e+00
6                                      9.6891242909080677e-01
7                                      9.6507323650595134e-01
8                                      9.5656464377777262e-01
9                                      9.6645571566028154e-01
10                                     9.5441918345446486e-01
11                                     9.5841478812965586e-01
12                                     9.8340225113874569e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9520000238857116e+00
1                                      4.1422293886034858e+00
2                                      3.9417599567564201e+00
3                                      3.9772044652006562e+00
4                                      1.9899690129693386e+00
5                                      1.9719765567362877e+00
6                                      9.6891242909080810e-01
7                                      9.6507323650595034e-01
8                                      9.5656464377777151e-01
9                                      9.6645571566028288e-01
10                                     9.5441918345446419e-01
11                                     9.5841478812965075e-01
12                                     9.8340225113874036e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1393107517624833e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2297323532879767e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7268285925222022e+00
1                                      1.0125353531024812e+00
2                                      2.0522704222438631e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.0420896700872788e+00
1                                     -1.2647018267007497e+00
2                                      4.1698229571953682e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3152610775650766e+00
1                                     -2.5216647359826849e-01
2                                      2.4692527179634000e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3617898965759472e+00
$End
