*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.437944980882   -1.413971004257    0.222617357172
              C      3.778003969043    0.898159293600   -0.198264762384
              C      0.969363969806    0.448232405896   -0.092032738542
              C     -0.701926975089    2.464157167441   -0.462758934283
              C     -3.284194348056    2.048569874371   -0.364080540310
              N     -4.336401703584   -0.221912249203    0.076048298970
              C     -2.729101918870   -2.145326302292    0.429771390823
              C     -0.111734668856   -1.911628883336    0.365021175508
              H      7.430745732076   -0.879088389179    0.107195077583
              H      5.091724247780   -2.869978241876   -1.205751209088
              H      5.116011773831   -2.252584423521    2.086158441784
              H      4.212168534903    1.750091341361   -2.038766595709
              H      4.236468402718    2.357643650183    1.202350681875
              H      0.015684516071    4.352855561165   -0.826972277515
              H     -4.585639958535    3.614060921219   -0.652253089140
              H     -3.574866582680   -3.985708147481    0.786456770047
              H      1.047276537114   -3.572974409047    0.671898317310
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694292783455143e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0842208487604861e+01
   &ECORR [&Type "Double"]      -2.3702989340132903e+00
   &ECNL [&Type "Double"]       2.2034484881169614e-01
   &EXC [&Type "Double"]      -3.2992162572806450e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694292783455143e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1346
   &SURFACEAREA [&Type "Double"]       5.3033854498200003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2863350000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.0034691661921773e-01
1                                     -1.5154752597258359e-01
2                                      5.6209911966005777e-02
3                                     -1.9438442008669021e-01
4                                     -5.9317446493301063e-02
5                                     -3.0680468786148207e-01
6                                     -6.9724777919121905e-02
7                                     -1.8792676722789103e-01
8                                      1.3999021677859225e-01
9                                      1.3060227106147448e-01
10                                     1.3056697140637241e-01
11                                     1.2985962603536949e-01
12                                     1.2996417904541491e-01
13                                     1.6389662531971760e-01
14                                     1.5939548337086140e-01
15                                     1.5974944047786899e-01
16                                     1.6981781671919527e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.7545990538841556e-06
1                                      6.1070456975505935e-05
2                                      5.3490817050961094e-04
3                                      4.5594172464382039e-04
4                                      8.9881064509269822e-04
5                                      9.9663580245251304e-01
6                                      8.8728999678121267e-04
7                                      4.4560268018423448e-04
8                                      3.1093119120751317e-08
9                                      1.6705091362825599e-07
10                                     1.6958977571620170e-07
11                                     3.0853503696629352e-07
12                                     3.0946765106378442e-07
13                                     2.7967220697584745e-06
14                                     3.5829616389353511e-05
15                                     3.5956878936121929e-05
16                                     2.2503203547242972e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.9671582890472321e-01
1                                      9.7729869561281790e-01
2                                      9.7562969142071077e-01
3                                      9.7548897264813228e-01
4                                      9.7437652233096328e-01
5                                      9.5669957501943148e-01
6                                      9.5633622164637166e-01
7                                      1.3485214282937255e+00
8                                      1.3810832066497032e+00
9                                      1.4703857864776813e+00
10                                     9.6864251692992431e-01
11                                     1.4698077474591780e+00
12                                     9.6965074486310732e-01
13                                     1.5122799839783627e+00
14                                     1.4351135974617419e+00
15                                     9.7155237986315335e-01
16                                     9.6287134652002093e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          14                           1
13                                                       5                           7                           6                           6
14                                                       6                           6                           7                           6
15                                                       6                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4003469166192168e+00
1                                      6.1515475259726466e+00
2                                      5.9437900880339898e+00
3                                      6.1943844200866875e+00
4                                      6.0593174464933188e+00
5                                      7.3068046878614918e+00
6                                      6.0697247779191423e+00
7                                      6.1879267672279230e+00
8                                      8.6000978322140564e-01
9                                      8.6939772893852574e-01
10                                     8.6943302859362959e-01
11                                     8.7014037396463195e-01
12                                     8.7003582095458398e-01
13                                     8.3610337468028273e-01
14                                     8.4060451662913926e-01
15                                     8.4025055952213301e-01
16                                     8.3018218328080373e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0034691661921684e-01
1                                     -1.5154752597264665e-01
2                                      5.6209911966010218e-02
3                                     -1.9438442008668755e-01
4                                     -5.9317446493318826e-02
5                                     -3.0680468786149184e-01
6                                     -6.9724777919142333e-02
7                                     -1.8792676722792301e-01
8                                      1.3999021677859436e-01
9                                      1.3060227106147426e-01
10                                     1.3056697140637041e-01
11                                     1.2985962603536805e-01
12                                     1.2996417904541602e-01
13                                     1.6389662531971727e-01
14                                     1.5939548337086074e-01
15                                     1.5974944047786699e-01
16                                     1.6981781671919627e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9340298862243865e+00
1                                      3.8618402044118181e+00
2                                      3.7580516042832470e+00
3                                      3.8629609527210000e+00
4                                      4.0492555787818487e+00
5                                      3.0594952631458896e+00
6                                      4.0723876436225996e+00
7                                      3.8469691609868173e+00
8                                      9.6777555204111332e-01
9                                      9.6683086781409255e-01
10                                     9.6677580314033751e-01
11                                     9.6307356005926481e-01
12                                     9.6296560958950261e-01
13                                     9.6297032806527016e-01
14                                     9.7447308003641842e-01
15                                     9.7462776871758150e-01
16                                     9.6055699110588122e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9340298862244012e+00
1                                      3.8618402044116449e+00
2                                      3.7580516042830738e+00
3                                      3.8629609527206004e+00
4                                      4.0492555787817466e+00
5                                      3.0594952631458958e+00
6                                      4.0723876436224087e+00
7                                      3.8469691609866352e+00
8                                      9.6777555204112864e-01
9                                      9.6683086781409355e-01
10                                     9.6677580314033351e-01
11                                     9.6307356005922939e-01
12                                     9.6296560958953203e-01
13                                     9.6297032806516936e-01
14                                     9.7447308003641031e-01
15                                     9.7462776871752488e-01
16                                     9.6055699110584281e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693314124705142e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.8499816424022741e+00
1                                      9.7003800765735193e-01
2                                     -1.2005889601314100e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.4675842088660715e+00
1                                     -7.4059605736572065e-01
2                                      6.4970891237793538e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6176025664637974e+00
1                                      2.2944195029163128e-01
2                                     -5.5088004775347463e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6347221047792864e+00
$End
