*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.484308874117    1.803241276830   -0.469313370731
              C      1.838409309905   -0.212765300901    0.777925362471
              C     -0.716134675665   -0.578240939674   -0.511428774578
              H     -0.405501104391   -1.159559246125   -2.477264665088
              C     -2.370746188609    1.768251817646   -0.454066142301
              O     -2.039210525800   -2.694257685300    0.624726455411
              H      2.676820209752    3.694429772130   -0.254838704827
              H      3.705013851010    1.430308027017   -2.494657226718
              H      5.371371359290    1.830550723749    0.375287400863
              H      1.503312770951    0.273702551901    2.769082204934
              H      2.829699246900   -2.032265978036    0.753146703715
              H     -2.661453763152    2.396321624414    1.500125047647
              H     -1.503665279820    3.320724586535   -1.509165150223
              H     -4.214102397028    1.371841323874   -1.302927878639
              H     -2.395769142698   -2.221993832980    2.354351618759
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3369097522547918e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.1589812716568311e+01
   &ECORR [&Type "Double"]      -1.6915934771420784e+00
   &ECNL [&Type "Double"]       1.6220893922562318e-01
   &EXC [&Type "Double"]      -2.3119197254484767e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3369097522547918e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.6790950458208105e-01
1                                     -1.5712196401320089e-01
2                                      9.6479825357082660e-02
3                                      8.1864185759804586e-02
4                                     -3.6526845713365486e-01
5                                     -4.4506779014609421e-01
6                                      1.1347169598072315e-01
7                                      1.0941296176179749e-01
8                                      1.1860934715288263e-01
9                                      7.4819782587755901e-02
10                                     1.0974021632463948e-01
11                                     9.6095634863530677e-02
12                                     1.1405841444519327e-01
13                                     1.2987089814841246e-01
14                                     2.9094475349325855e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.2997493906046869e-05
1                                      7.9832009127629253e-05
2                                      1.5540121648158103e-03
3                                      2.1059128298027065e-05
4                                      4.3249090866549601e-05
5                                      9.9809337277622112e-01
6                                      1.0448313177389805e-06
7                                      1.2018266811003842e-06
8                                      4.5797982121263557e-07
9                                      1.2430030280227686e-05
10                                     1.2155558441142522e-06
11                                     3.7951358807492121e-06
12                                     4.1910316425035090e-06
13                                     1.1414435903498470e-06
14                                     1.4999950171007217e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.5989323603973320e-01
1                                      9.8196081693125992e-01
2                                      9.7840290241352124e-01
3                                      9.7921590572593953e-01
4                                      9.9991896535732172e-01
5                                      9.5993726786893263e-01
6                                      9.7689254997618291e-01
7                                      9.6195025695202241e-01
8                                      9.8460304507360774e-01
9                                      9.9107051274926994e-01
10                                     9.6237765336770753e-01
11                                     9.7451724036896548e-01
12                                     9.8194527102826046e-01
13                                     9.0383592905948962e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3679095045820899e+00
1                                      6.1571219640132151e+00
2                                      5.9035201746429182e+00
3                                      9.1813581424019597e-01
4                                      6.3652684571336779e+00
5                                      8.4450677901461244e+00
6                                      8.8652830401927551e-01
7                                      8.9058703823820096e-01
8                                      8.8139065284711859e-01
9                                      9.2518021741224399e-01
10                                     8.9025978367536174e-01
11                                     9.0390436513646988e-01
12                                     8.8594158555480584e-01
13                                     8.7012910185158632e-01
14                                     7.0905524650674157e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6790950458208993e-01
1                                     -1.5712196401321510e-01
2                                      9.6479825357081772e-02
3                                      8.1864185759804031e-02
4                                     -3.6526845713367795e-01
5                                     -4.4506779014612441e-01
6                                      1.1347169598072449e-01
7                                      1.0941296176179904e-01
8                                      1.1860934715288141e-01
9                                      7.4819782587756012e-02
10                                     1.0974021632463826e-01
11                                     9.6095634863530122e-02
12                                     1.1405841444519416e-01
13                                     1.2987089814841368e-01
14                                     2.9094475349325843e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9192472570449808e+00
1                                      3.8706001838982056e+00
2                                      3.9675789565960096e+00
3                                      9.6009306025115770e-01
4                                      3.9035258087591749e+00
5                                      1.9469333773243289e+00
6                                      9.6932006022246597e-01
7                                      9.7341851786714195e-01
8                                      9.7268655336641696e-01
9                                      9.8625532700866836e-01
10                                     9.7674513487492454e-01
11                                     9.8226950548046155e-01
12                                     9.7201188153562801e-01
13                                     9.7819082081516850e-01
14                                     9.3485043568618797e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9192472570450620e+00
1                                      3.8706001838981905e+00
2                                      3.9675789565959527e+00
3                                      9.6009306025113250e-01
4                                      3.9035258087591007e+00
5                                      1.9469333773241573e+00
6                                      9.6932006022248729e-01
7                                      9.7341851786715428e-01
8                                      9.7268655336643495e-01
9                                      9.8625532700867258e-01
10                                     9.7674513487491033e-01
11                                     9.8226950548045577e-01
12                                     9.7201188153562301e-01
13                                     9.7819082081517073e-01
14                                     9.3485043568618820e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3368033439257917e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2519411590371985e+00
1                                     -3.8414786622579533e+00
2                                      5.0903079604198631e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4749371776782745e+00
1                                      4.4486576443372128e+00
2                                     -2.5935149328430951e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2299601864107599e-01
1                                      6.0717898207925947e-01
2                                      2.4967930275767680e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9334933102595286e-01
$End
