*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.087476468892   -3.508264568809   -0.006502316324
              C      3.971629731658   -1.702893060521   -0.012385702931
              C      3.401147508189    0.894749949872   -0.010859568042
              C      0.854828325757    1.603227503742   -0.007586468459
              C     -1.014495058517   -0.241434738489   -0.000613477291
              C     -0.432783644511   -2.812873526209   -0.000305226297
              N     -3.580872097435    0.517933284732    0.001089485320
              O     -5.228346308769   -1.108832391299    0.022602080574
              O     -4.077958645711    2.779249168014   -0.020122267802
              N      5.256910893492    2.648544646703    0.054693869173
              H      2.583181876429   -5.484373767388   -0.008789557878
              H      5.926506130857   -2.281126344572   -0.015286119986
              H      0.311373951704    3.567794090689   -0.006256555362
              H     -1.936088025014   -4.185394601206    0.002352978323
              H      7.060289250745    2.110443090865   -0.177770136023
              H      4.816474017632    4.481073512251   -0.152974695868
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9203981291480960e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.3242168955351595e+01
   &ECORR [&Type "Double"]      -2.3919811697889042e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.5634150125140494e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9203981291480960e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1259
   &SURFACEAREA [&Type "Double"]       5.5067023925000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7146876000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        7
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.5231286595311921e-01
1                                     -3.3003503990663408e-01
2                                      4.8808609256886459e-01
3                                     -4.6701552095291810e-01
4                                      7.5171628054146566e-02
5                                     -2.8760198457387975e-01
6                                      4.0117138113601314e-01
7                                     -2.9837379624145655e-01
8                                     -2.9434055871520748e-01
9                                     -5.4431575704943747e-01
10                                     1.8968857841296727e-01
11                                     1.8902326280101667e-01
12                                     2.0360072862397982e-01
13                                     2.0054390862748406e-01
14                                     3.1264860860141619e-01
15                                     3.1406133456704710e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        7
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.7183978448864743e-06
1                                      3.0433756377730615e-06
2                                      3.0538218303594648e-06
3                                      1.8092073967100421e-04
4                                      2.2781673365429177e-04
5                                      1.4489339171390792e-04
6                                      9.4096308854098049e-04
7                                      4.9177627932323542e-01
8                                      5.0670279129996365e-01
9                                      1.5816253258601616e-06
10                                     2.1371185160425522e-08
11                                     4.9689522639172702e-09
12                                     6.4259084334406674e-06
13                                     5.4249780082469325e-06
14                                     1.3116690709152585e-08
15                                     4.7859308906253333e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.3954903151765663e+00
1                                      1.3204608215412632e+00
2                                      9.5803476185074388e-01
3                                      1.2633435988229309e+00
4                                      9.5472921129299815e-01
5                                      1.2382968222307138e+00
6                                      9.6278137538571484e-01
7                                      1.3594558100957197e+00
8                                      1.0419951885564556e-01
9                                      9.3407249591752695e-01
10                                     1.3141423870509368e+00
11                                     1.0045569288717582e+00
12                                     9.5171785979641488e-01
13                                     1.7766107815987782e+00
14                                     1.7776045529180031e+00
15                                     2.2031298509974132e-01
16                                     9.0580327355467172e-01
17                                     9.0564345173759631e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           7
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           7
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           7
12                                                       5                           6                          13                           1
13                                                       6                           7                           7                           8
14                                                       6                           7                           8                           8
15                                                       7                           8                           8                           8
16                                                       9                           7                          14                           1
17                                                       9                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        7
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1523128659531228e+00
1                                      6.3300350399066412e+00
2                                      5.5119139074311496e+00
3                                      6.4670155209529288e+00
4                                      5.9248283719458437e+00
5                                      6.2876019845738984e+00
6                                      6.5988286188639664e+00
7                                      8.2983737962414637e+00
8                                      8.2943405587151915e+00
9                                      7.5443157570494517e+00
10                                     8.1031142158703240e-01
11                                     8.1097673719898355e-01
12                                     7.9639927137601985e-01
13                                     7.9945609137251594e-01
14                                     6.8735139139858337e-01
15                                     6.8593866543295290e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      7.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5231286595312277e-01
1                                     -3.3003503990664118e-01
2                                      4.8808609256885038e-01
3                                     -4.6701552095292875e-01
4                                      7.5171628054156336e-02
5                                     -2.8760198457389841e-01
6                                      4.0117138113603357e-01
7                                     -2.9837379624146365e-01
8                                     -2.9434055871519149e-01
9                                     -5.4431575704945168e-01
10                                     1.8968857841296760e-01
11                                     1.8902326280101645e-01
12                                     2.0360072862398015e-01
13                                     2.0054390862748406e-01
14                                     3.1264860860141663e-01
15                                     3.1406133456704710e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7139286700064056e+00
1                                      3.8125049050732898e+00
2                                      3.3649363543855002e+00
3                                      3.9274502443491195e+00
4                                      3.7154197492670336e+00
5                                      3.8044914094892088e+00
6                                      4.6113600609260281e+00
7                                      2.1631195205833733e+00
8                                      2.1769039289059267e+00
9                                      3.0329756248774196e+00
10                                     9.5481238253924683e-01
11                                     9.5706495968366534e-01
12                                     9.5208509860778456e-01
13                                     9.5060394657607417e-01
14                                     9.0121878101158381e-01
15                                     8.9968233209344561e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7139286700063514e+00
1                                      3.8125049050732338e+00
2                                      3.3649363543853692e+00
3                                      3.9274502443490462e+00
4                                      3.7154197492669145e+00
5                                      3.8044914094890596e+00
6                                      4.6113600609260956e+00
7                                      2.1631195205833929e+00
8                                      2.1769039289059546e+00
9                                      3.0329756248773023e+00
10                                     9.5481238253924239e-01
11                                     9.5706495968368177e-01
12                                     9.5208509860780066e-01
13                                     9.5060394657605352e-01
14                                     9.0121878101156772e-01
15                                     8.9968233209344972e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.5580319464116987e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 556
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.9203329079625598e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.7083640944521203e+00
1                                      9.0279088554718012e-01
2                                      4.3824773080698692e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.2463653074453696e+00
1                                     -8.6712290702688311e-01
2                                     -1.7791042272735719e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5380012129932492e+00
1                                      3.5667978520297017e-02
2                                     -1.7352794541928732e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.5424337305974922e+00
$End
