*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.750980095830   -0.392879839568    1.916151167692
              S     -3.497557539460    0.451712589754   -1.182164834932
              C     -0.197319066207    0.141695696874   -0.473267431537
              C      1.131638620877    2.211729867316    0.419635534972
              C      3.673071738377    1.959556521966    0.985594872416
              C      4.869960680996   -0.344546935772    0.650705139411
              C      3.530038489188   -2.402579888473   -0.256220902702
              C      0.988223517562   -2.164441105428   -0.826400539443
              H     -4.062923266871    0.945654671537    3.309451321470
              H     -4.166947694675   -2.302889156196    2.382195670047
              H     -6.790800887560   -0.282363174862    1.757448817737
              H      0.174476032512    3.997032915297    0.659942969619
              H      4.716616644202    3.566379907334    1.684311042351
              H      6.851710342076   -0.535372758230    1.092400873532
              H      4.461711340299   -4.196660152720   -0.525175229660
              H     -0.079032651150   -3.747325015509   -1.545027560666
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.6964918632917284e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.4346044838936180e+01
   &ECORR [&Type "Double"]      -2.2083933708989552e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.6554438209835141e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.6964918632917284e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1408
   &SURFACEAREA [&Type "Double"]       5.8787902881499997e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.8088370000000008e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.3171667790620294e-01
1                                     -2.1099835180452331e-01
2                                      1.2274219446655010e-01
3                                     -2.2050699591574130e-01
4                                     -1.6294426022891706e-01
5                                     -1.7872085714153041e-01
6                                     -1.6302050126435219e-01
7                                     -2.2049003771624331e-01
8                                      1.8068644739984596e-01
9                                      1.8053196956072626e-01
10                                     1.7470474597551733e-01
11                                     1.8995500547869848e-01
12                                     1.8334823401472744e-01
13                                     1.8312294271939344e-01
14                                     1.8328388149162600e-01
15                                     1.9002226087046192e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.0744407011467677e-04
1                                      2.6051425064604466e-04
2                                      1.5796953717997125e-01
3                                      1.7716295249924721e-01
4                                      1.6824902021816465e-01
5                                      1.5014980175087436e-01
6                                      1.6834338460001949e-01
7                                      1.7721183022820752e-01
8                                      2.0433405882126068e-06
9                                      2.0378588870718780e-06
10                                     1.8025680687442470e-07
11                                     9.1206699899591958e-05
12                                     8.9514414270947987e-05
13                                     7.9716718674769822e-05
14                                     8.9572932278859474e-05
15                                     9.1242981344292562e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.8200376357026675e-01
1                                      9.4883233438508585e-01
2                                      9.4888068964442662e-01
3                                      9.4052613327284484e-01
4                                      8.4506116958315902e-01
5                                      1.3539794737072790e+00
6                                      1.3538739531040855e+00
7                                      1.3891309397898441e+00
8                                      9.5271202328114890e-01
9                                      1.3909923990387940e+00
10                                     9.5319707424601652e-01
11                                     1.3909949135269326e+00
12                                     9.5133072420483678e-01
13                                     1.3893558219499202e+00
14                                     9.5323933826856777e-01
15                                     9.5263032618423626e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                          16                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4317166779062003e+00
1                                      1.6210998351804527e+01
2                                      5.8772578055334330e+00
3                                      6.2205069959157386e+00
4                                      6.1629442602289286e+00
5                                      6.1787208571415011e+00
6                                      6.1630205012643424e+00
7                                      6.2204900377162291e+00
8                                      8.1931355260015382e-01
9                                      8.1946803043927441e-01
10                                     8.2529525402448212e-01
11                                     8.1004499452130085e-01
12                                     8.1665176598527311e-01
13                                     8.1687705728060600e-01
14                                     8.1671611850837444e-01
15                                     8.0997773912953841e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3171667790620027e-01
1                                     -2.1099835180452686e-01
2                                      1.2274219446656698e-01
3                                     -2.2050699591573864e-01
4                                     -1.6294426022892861e-01
5                                     -1.7872085714150110e-01
6                                     -1.6302050126434242e-01
7                                     -2.2049003771622910e-01
8                                      1.8068644739984618e-01
9                                      1.8053196956072559e-01
10                                     1.7470474597551788e-01
11                                     1.8995500547869915e-01
12                                     1.8334823401472689e-01
13                                     1.8312294271939400e-01
14                                     1.8328388149162556e-01
15                                     1.9002226087046159e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8181033250263150e+00
1                                      1.9674910076483185e+00
2                                      3.4937459675854656e+00
3                                      3.8056590046881356e+00
4                                      3.7545072078438300e+00
5                                      3.7695459774700297e+00
6                                      3.7549457049376405e+00
7                                      3.8057511435803524e+00
8                                      9.5052536264327570e-01
9                                      9.5057805460350098e-01
10                                     9.5474959100561285e-01
11                                     9.5436909535018821e-01
12                                     9.5635730605505853e-01
13                                     9.5618304311070412e-01
14                                     9.5637698734130516e-01
15                                     9.5434904978731550e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8181033250263035e+00
1                                      1.9674910076483187e+00
2                                      3.4937459675855620e+00
3                                      3.8056590046881302e+00
4                                      3.7545072078438242e+00
5                                      3.7695459774701185e+00
6                                      3.7549457049376183e+00
7                                      3.8057511435803368e+00
8                                      9.5052536264327558e-01
9                                      9.5057805460350620e-01
10                                     9.5474959100561041e-01
11                                     9.5436909535018188e-01
12                                     9.5635730605506286e-01
13                                     9.5618304311070801e-01
14                                     9.5637698734129428e-01
15                                     9.5434904978729440e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.5577579161356187e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 200
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 482
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.6964721296818891e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6058644203438585e-01
1                                      1.0117816720266002e+00
2                                     -3.5216638426051659e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.0146250541708546e-01
1                                     -1.2755666555480976e+00
2                                      4.3944734938149459e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.4087606338269958e-01
1                                     -2.6378498352149737e-01
2                                      8.7280965120978005e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0127936157185238e+00
$End
