*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.009847317310    2.359844593913    0.266109894330
              C      2.322516715977    0.641583279404   -0.218232146077
              C      1.253132863096   -1.975253156195    0.132053776485
              C     -1.269527978899   -1.964711766491    0.132022529205
              C     -2.317065257820    0.660969858284   -0.218278212776
              H      0.017050268395    4.064576484452   -0.899041614857
              H      0.012300397142    2.951554647095    2.248393569318
              H      3.051082867240    0.857339102119   -2.152192874113
              H      3.901151730302    1.049759997650    1.056200660614
              H      2.427892535634   -3.652803245716    0.267087328425
              H     -2.458242671381   -3.632402731457    0.267021857618
              H     -3.043793823385    0.882810952388   -2.152239647560
              H     -3.892236326242    1.082283656537    1.056164679027
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9534161163297605e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -1.9006828316134996e+01
   &ECORR [&Type "Double"]      -1.5217210086555066e+00
   &ECNL [&Type "Double"]       1.4517126250022822e-01
   &EXC [&Type "Double"]      -2.0383378062290276e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9534161163297605e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.0029693106456570e-01
1                                     -1.2338495210859346e-01
2                                     -1.7344658299824989e-01
3                                     -1.7341242140728852e-01
4                                     -1.2340181262585581e-01
5                                      9.8271398297407719e-02
6                                      9.1633916376044899e-02
7                                      8.9602820165693986e-02
8                                      9.6968489865090324e-02
9                                      1.1545890632373546e-01
10                                     1.1543558341640048e-01
11                                     8.9604553593715774e-02
12                                     9.6967032166489608e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      7.9970938616826876e-05
1                                      6.7525731675821099e-04
2                                      4.9737657312183697e-01
3                                      4.9736250278942856e-01
4                                      6.7537487572405790e-04
5                                      9.0967940052832396e-07
6                                      4.3351904793934138e-08
7                                      2.3704496928238757e-05
8                                      1.2966835461639314e-05
9                                      1.8780488616114803e-03
10                                     1.8779800607811130e-03
11                                     2.3701118799891764e-05
12                                     1.2966552744314830e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.9954397059040812e-01
1                                      9.9955695032351266e-01
2                                      9.8083598874806877e-01
3                                      9.7676226549251532e-01
4                                      9.7836129827023066e-01
5                                      9.5465856971141649e-01
6                                      9.7530646638715257e-01
7                                      1.9395990810628780e+00
8                                      9.6546582999021258e-01
9                                      9.7837179947653452e-01
10                                     9.6547845103524810e-01
11                                     9.5465651678804198e-01
12                                     9.7531308843059117e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2002969310645364e+00
1                                      6.1233849521085899e+00
2                                      6.1734465829982099e+00
3                                      6.1734124214072805e+00
4                                      6.1234018126258070e+00
5                                      9.0172860170259261e-01
6                                      9.0836608362395499e-01
7                                      9.1039717983430624e-01
8                                      9.0303151013490901e-01
9                                      8.8454109367626421e-01
10                                     8.8456441658360019e-01
11                                     9.1039544640628367e-01
12                                     9.0303296783351039e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0029693106453639e-01
1                                     -1.2338495210858991e-01
2                                     -1.7344658299820992e-01
3                                     -1.7341242140728053e-01
4                                     -1.2340181262580696e-01
5                                      9.8271398297407386e-02
6                                      9.1633916376045010e-02
7                                      8.9602820165693764e-02
8                                      9.6968489865090990e-02
9                                      1.1545890632373579e-01
10                                     1.1543558341639981e-01
11                                     8.9604553593716330e-02
12                                     9.6967032166489608e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9848714653586481e+00
1                                      3.8915183840886196e+00
2                                      3.9195641309892206e+00
3                                      3.9196013913650551e+00
4                                      3.8915317433349990e+00
5                                      9.7556350779061574e-01
6                                      9.7524950041066161e-01
7                                      9.7414241127702172e-01
8                                      9.7279305660223014e-01
9                                      9.8051629066516455e-01
10                                     9.8052464069280953e-01
11                                     9.7414302334978797e-01
12                                     9.7279603033532813e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9848714653587054e+00
1                                      3.8915183840885477e+00
2                                      3.9195641309893015e+00
3                                      3.9196013913651409e+00
4                                      3.8915317433351304e+00
5                                      9.7556350779062284e-01
6                                      9.7524950041064618e-01
7                                      9.7414241127699708e-01
8                                      9.7279305660221949e-01
9                                      9.8051629066516599e-01
10                                     9.8052464069280032e-01
11                                     9.7414302334979797e-01
12                                     9.7279603033534090e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 203
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9533387160487607e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0940340949027956e-03
1                                     -1.6943823723176010e+00
2                                      1.5834806631006607e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.4228369424735874e-03
1                                      1.7714302057558171e+00
2                                     -2.0067531019449025e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2880284757079176e-04
1                                      7.7047833438216085e-02
2                                     -4.2327243884424187e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7909455257595498e-02
$End
