*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.009847317310    2.359844593913    0.266109894330
              C      2.322516715977    0.641583279404   -0.218232146077
              C      1.253132863096   -1.975253156195    0.132053776485
              C     -1.269527978899   -1.964711766491    0.132022529205
              C     -2.317065257820    0.660969858284   -0.218278212776
              H      0.017050268395    4.064576484452   -0.899041614857
              H      0.012300397142    2.951554647095    2.248393569318
              H      3.051082867240    0.857339102119   -2.152192874113
              H      3.901151730302    1.049759997650    1.056200660614
              H      2.427892535634   -3.652803245716    0.267087328425
              H     -2.458242671381   -3.632402731457    0.267021857618
              H     -3.043793823385    0.882810952388   -2.152239647560
              H     -3.892236326242    1.082283656537    1.056164679027
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9534122622092937e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -1.9008112132085525e+01
   &ECORR [&Type "Double"]      -1.5222233214625642e+00
   &ECNL [&Type "Double"]       1.4512269615080711e-01
   &EXC [&Type "Double"]      -2.0385212757397284e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9534122622092937e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 994
   &SURFACEAREA [&Type "Double"]       3.8272996013099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.4801739999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.2867793701316774e-01
1                                     -1.4117899081156260e-01
2                                     -2.3161862012914547e-01
3                                     -2.3158887373543102e-01
4                                     -1.4116422604061363e-01
5                                      1.1449406880798518e-01
6                                      1.0599800788551694e-01
7                                      1.0693898145680936e-01
8                                      1.1604015211717189e-01
9                                      1.5390702622717078e-01
10                                     1.5387992366166281e-01
11                                     1.0693394713155291e-01
12                                     1.1603654044208511e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      7.9953218013251154e-05
1                                      6.7714295989040473e-04
2                                      4.9737271025128260e-01
3                                      4.9736006724928394e-01
4                                      6.7727023435502616e-04
5                                      9.0867067901368448e-07
6                                      4.3507976560006510e-08
7                                      2.3698214111121383e-05
8                                      1.2967157613923803e-05
9                                      1.8793204576559018e-03
10                                     1.8792564405320103e-03
11                                     2.3694735035363129e-05
12                                     1.2966903569252735e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.9195252262630351e-01
1                                      9.9195003075512334e-01
2                                      9.7741734549732373e-01
3                                      9.7739879448361322e-01
4                                      9.7335177940289352e-01
5                                      9.5245381234992010e-01
6                                      9.7342753790246772e-01
7                                      1.9315508837120554e+00
8                                      9.6111689676144929e-01
9                                      9.7337108295955055e-01
10                                     9.6113113415364460e-01
11                                     9.5244925841710282e-01
12                                     9.7343346588634438e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2286779370131606e+00
1                                      6.1411789908115404e+00
2                                      6.2316186201291499e+00
3                                      6.2315888737354461e+00
4                                      6.1411642260406003e+00
5                                      8.8550593119201482e-01
6                                      8.9400199211448383e-01
7                                      8.9306101854319042e-01
8                                      8.8395984788282733e-01
9                                      8.4609297377282888e-01
10                                     8.4612007633833719e-01
11                                     8.9306605286844842e-01
12                                     8.8396345955791356e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2867793701316064e-01
1                                     -1.4117899081154039e-01
2                                     -2.3161862012914991e-01
3                                     -2.3158887373544612e-01
4                                     -1.4116422604060030e-01
5                                      1.1449406880798518e-01
6                                      1.0599800788551617e-01
7                                      1.0693898145680958e-01
8                                      1.1604015211717267e-01
9                                      1.5390702622717112e-01
10                                     1.5387992366166281e-01
11                                     1.0693394713155158e-01
12                                     1.1603654044208644e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9693108748816099e+00
1                                      3.8675163628350386e+00
2                                      3.8927360818630139e+00
3                                      3.8927912352091352e+00
4                                      3.8675080883121131e+00
5                                      9.7393195753161210e-01
6                                      9.7231434215260326e-01
7                                      9.7326122280192084e-01
8                                      9.7125304908672383e-01
9                                      9.7287481140350907e-01
10                                     9.7288584822786706e-01
11                                     9.7326565340874005e-01
12                                     9.7125766740503872e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9693108748815598e+00
1                                      3.8675163628350009e+00
2                                      3.8927360818629766e+00
3                                      3.8927912352091711e+00
4                                      3.8675080883121811e+00
5                                      9.7393195753161965e-01
6                                      9.7231434215258994e-01
7                                      9.7326122280189864e-01
8                                      9.7125304908671639e-01
9                                      9.7287481140351029e-01
10                                     9.7288584822785984e-01
11                                     9.7326565340874793e-01
12                                     9.7125766740505204e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 203
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9533348619282938e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9123413101568401e-03
1                                     -1.6475161732820596e+00
2                                      1.2834854586670036e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.4228369424735874e-03
1                                      1.7714302057558171e+00
2                                     -2.0067531019449025e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1049563231674727e-04
1                                      1.2391403247375754e-01
2                                     -7.2326764327789894e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4347860080104530e-01
$End
