*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      2.987370921508    2.460065901141   -0.000095000879
              C      0.377415112305    2.584863925818    0.000039858293
              C     -0.995533222212    0.329962620954    0.000044854917
              C      0.354570686071   -1.945456403361   -0.000022667643
              N      2.841967419442   -2.063161572864    0.000079712806
              C      4.122649732608    0.092048693209    0.000011659988
              C     -3.756040011030    0.336737065968    0.000022926535
              O     -5.086427833971   -1.527434584147   -0.000016874687
              H      4.124283939989    4.149167152254   -0.000116315478
              H     -0.597620080268    4.377622263328   -0.000332080062
              H     -0.653536008497   -3.723987098066   -0.000141112275
              H      6.155711662195   -0.105331560252   -0.000424924007
              H     -4.609088526196    2.243466098084    0.000155134421
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6153533391263210e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.7952829255908476e+01
   &ECORR [&Type "Double"]      -1.8265156276712964e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9779344883579775e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6153533391263210e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1069
   &SURFACEAREA [&Type "Double"]       4.7121217967199999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1051344999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.2771678603824821e-01
1                                     -1.9457302306179081e-01
2                                      2.5815868026158917e-01
3                                     -1.3716450882883002e-01
4                                     -2.2850212314411600e-01
5                                     -6.7912977433913113e-02
6                                      4.3651706189213435e-02
7                                     -4.3170921717251609e-01
8                                      1.9280912506734393e-01
9                                      2.0100685421433373e-01
10                                     1.7789261483875785e-01
11                                     1.7028321400619539e-01
12                                     1.4377644110205146e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.0415135463172848e-05
1                                      1.4050003393154822e-04
2                                      1.6566477792136130e-04
3                                      4.4045174403681719e-05
4                                      1.0537263597628887e-05
5                                      1.3159390141712072e-05
6                                      6.9679747265885040e-04
7                                      9.9887741098470562e-01
8                                      9.5049315618055084e-08
9                                      6.5498876250881669e-07
10                                     1.0100071901525076e-05
11                                     1.1458108112687353e-07
12                                     2.0505076119562243e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4018874189704766e+00
1                                      1.3526194842380228e+00
2                                      9.4010659332837088e-01
3                                      1.3393011561241772e+00
4                                      9.2250682549981311e-01
5                                      1.2149228309715743e+00
6                                      8.8823733794483395e-01
7                                     -1.0306067306536133e-01
8                                      1.5074818024767576e+00
9                                      9.8870216285007140e-01
10                                     1.4229694817748040e+00
11                                     9.6693067911195352e-01
12                                     1.8955069143160241e+00
13                                     1.0044005192330625e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           6                           6
7                                                        2                           6                           7                           8
8                                                        3                           6                           4                           7
9                                                        3                           6                          10                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                          11                           1
12                                                       6                           6                           7                           8
13                                                       6                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1277167860382251e+00
1                                      6.1945730230617881e+00
2                                      5.7418413197384099e+00
3                                      6.1371645088288158e+00
4                                      7.2285021231441116e+00
5                                      6.0679129774339158e+00
6                                      5.9563482938107901e+00
7                                      8.4317092171724664e+00
8                                      8.0719087493265607e-01
9                                      7.9899314578566616e-01
10                                     8.2210738516124138e-01
11                                     8.2971678599380327e-01
12                                     8.5622355889794832e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2771678603822512e-01
1                                     -1.9457302306178814e-01
2                                      2.5815868026159006e-01
3                                     -1.3716450882881581e-01
4                                     -2.2850212314411156e-01
5                                     -6.7912977433915778e-02
6                                      4.3651706189209882e-02
7                                     -4.3170921717246635e-01
8                                      1.9280912506734393e-01
9                                      2.0100685421433384e-01
10                                     1.7789261483875862e-01
11                                     1.7028321400619673e-01
12                                     1.4377644110205168e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.6987762324466926e+00
1                                      3.8761721780115805e+00
2                                      3.2011044027199067e+00
3                                      3.9875115059124306e+00
4                                      2.9886269794468596e+00
5                                      3.9129270960382869e+00
6                                      3.8889393379552426e+00
7                                      1.9460930326545607e+00
8                                      9.5462268121300453e-01
9                                      9.5032346042764926e-01
10                                     9.5377207582600665e-01
11                                     9.5772363418211337e-01
12                                     9.5792841769738035e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6987762324467410e+00
1                                      3.8761721780115370e+00
2                                      3.2011044027198436e+00
3                                      3.9875115059124022e+00
4                                      2.9886269794468552e+00
5                                      3.9129270960382332e+00
6                                      3.8889393379552413e+00
7                                      1.9460930326547701e+00
8                                      9.5462268121301219e-01
9                                      9.5032346042763294e-01
10                                     9.5377207582599866e-01
11                                     9.5772363418212592e-01
12                                     9.5792841769738968e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1110697624025493e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 187
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 447
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6153352813749450e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1489000271162675e+00
1                                     -1.3045220345377924e+00
2                                      2.7137023829470493e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1626181689104138e+00
1                                      3.4279090345056122e+00
2                                     -4.2650745504010869e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0137181417941463e+00
1                                      2.1233869999678197e+00
2                                     -1.5513721674540376e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3529549181194418e+00
$End
