*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      0.068476978152   -2.304130718353    0.000216107574
              C      2.675239949242   -2.302347705195    0.000081694390
              C      3.984363068551   -0.000207412383    0.000042276695
              C      2.675019263897    2.301481941298    0.000069677754
              C      0.066294227872    2.304069118560    0.000203102338
              C     -1.220295534746    0.000607256950    0.000281694002
              N     -3.948161877804    0.001445394226    0.000062093599
              O     -5.069560936291   -2.048089299859   -0.000376961954
              O     -5.069199281360    2.051029189584   -0.000413606918
              O      6.541519128722   -0.108772296207   -0.000022931211
              H     -0.968479459367   -4.067447622023    0.000133703536
              H      3.728126251113   -4.059843603803   -0.000006196027
              H      3.720766194076    4.066216680015   -0.000024314670
              H     -0.969036549665    4.068363263782    0.000115192574
              H      7.235771062193    1.586011082022   -0.000029788437
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1202036012999179e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.3983719752874059e+01
   &ECORR [&Type "Double"]      -3.0854923588265049e+00
   &ECNL [&Type "Double"]       2.7777025511281339e-01
   &EXC [&Type "Double"]      -4.6791441856587753e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1202036012999179e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.5314156252056765e-01
1                                     -1.5872734097485974e-01
2                                      2.4546806247190212e-01
3                                     -1.5514488696171025e-01
4                                     -1.8176122075677981e-01
5                                      4.1431817852103592e-02
6                                      4.4357771515034905e-01
7                                     -3.1951924608337201e-01
8                                     -3.2130185520878207e-01
9                                     -3.6590001232880809e-01
10                                     1.6817035118445300e-01
11                                     1.3912284050319168e-01
12                                     1.2565517811784521e-01
13                                     1.7010836726577749e-01
14                                     3.2196179228911692e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.5493346712910507e-04
1                                      1.3107372190672230e-04
2                                      5.4760909215122866e-05
3                                      1.1820501906096950e-04
4                                      1.6809086960167693e-04
5                                      4.5754762455415139e-04
6                                      2.2522121703496354e-03
7                                      4.6534158633586054e-01
8                                      5.2136699277139609e-01
9                                      9.9528487082713914e-03
10                                     4.6113765504348268e-07
11                                     9.3373286031112728e-08
12                                     1.4906265143410888e-07
13                                     5.8877973435728892e-07
14                                     4.5604933003519937e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.4688530331111707e+00
1                                      1.4054537836446492e+00
2                                      9.3241331278142414e-01
3                                      1.3768287002135740e+00
4                                      9.7264703562482968e-01
5                                      1.3445481026010391e+00
6                                      1.2027045595344439e+00
7                                      1.4490010983547463e+00
8                                      9.5356635918327293e-01
9                                      1.4344776364092282e+00
10                                     9.1482428076136180e-01
11                                     1.0159212809777212e+00
12                                     1.6380723009999483e+00
13                                     1.6377352800195721e+00
14                                     1.9102233885930928e-01
15                                     8.8135029177124569e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           7
12                                                       6                           7                           7                           8
13                                                       6                           7                           8                           8
14                                                       7                           8                           8                           8
15                                                       9                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1531415625205588e+00
1                                      6.1587273409748509e+00
2                                      5.7545319375280668e+00
3                                      6.1551448869617458e+00
4                                      6.1817612207567807e+00
5                                      5.9585681821479142e+00
6                                      6.5564222848496634e+00
7                                      8.3195192460833063e+00
8                                      8.3213018552087537e+00
9                                      8.3659000123288294e+00
10                                     8.3182964881554611e-01
11                                     8.6087715949680699e-01
12                                     8.7434482188215334e-01
13                                     8.2989163273422406e-01
14                                     6.7803820771088275e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5314156252055877e-01
1                                     -1.5872734097485086e-01
2                                      2.4546806247193320e-01
3                                     -1.5514488696174578e-01
4                                     -1.8176122075678069e-01
5                                      4.1431817852085828e-02
6                                      4.4357771515033662e-01
7                                     -3.1951924608330629e-01
8                                     -3.2130185520875365e-01
9                                     -3.6590001232882940e-01
10                                     1.6817035118445389e-01
11                                     1.3912284050319301e-01
12                                     1.2565517811784666e-01
13                                     1.7010836726577594e-01
14                                     3.2196179228911725e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0429577989035419e+00
1                                      3.8999813792431035e+00
2                                      4.0750490410257205e+00
3                                      3.8208858632630358e+00
4                                      4.0707187925180213e+00
5                                      3.9047826509358590e+00
6                                      4.2865929823475586e+00
7                                      1.9435665860686648e+00
8                                      1.9435075180121246e+00
9                                      2.1321145101805739e+00
10                                     9.9099804285602378e-01
11                                     9.8096003783242824e-01
12                                     9.7605500328118378e-01
13                                     9.9322053551890499e-01
14                                     9.1078498896002402e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0429577989037027e+00
1                                      3.8999813792429232e+00
2                                      4.0750490410257925e+00
3                                      3.8208858632630114e+00
4                                      4.0707187925180603e+00
5                                      3.9047826509360228e+00
6                                      4.2865929823475462e+00
7                                      1.9435665860686935e+00
8                                      1.9435075180121373e+00
9                                      2.1321145101806369e+00
10                                     9.9099804285606885e-01
11                                     9.8096003783240571e-01
12                                     9.7605500328119188e-01
13                                     9.9322053551889511e-01
14                                     9.1078498896003246e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 340
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 545
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1201234621119181e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.2221388187969211e+00
1                                     -2.5893758522707594e-01
2                                      9.8864605648949389e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.3054950531272898e+00
1                                      7.9150919117374308e-01
2                                      1.0928214919260211e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0833562343303687e+00
1                                      5.3257160594666719e-01
2                                      2.0814675484155150e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1503501477454541e+00
$End
