*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.440164201019   -2.577070919869    0.000060881196
              C     -0.902787523131   -3.234963092150    0.001108912391
              C      0.958138393579   -1.378046656847    0.001092206078
              C      0.249528812379    1.162758109353   -0.000004162113
              C     -2.282547383240    1.848984835879   -0.001029991822
              C     -4.124912056327   -0.032143520648   -0.000948667446
              O     -6.594621315140    0.740290932243   -0.001947321620
              Cl     2.527586466068    3.555400527780   -0.000046542783
              Cl     4.138691692787   -2.276957450220    0.002422497396
              H     -4.884291876046   -4.033817153229    0.000135890791
              H     -0.358797692468   -5.209997007379    0.002000532619
              H     -2.830568041747    3.822038980085   -0.001996507728
              H     -7.680898583759   -0.731881820541   -0.001987840822
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.2265931496622379e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -6.8655564265686650e+01
   &ECORR [&Type "Double"]      -3.8225198855151348e+00
   &ECNL [&Type "Double"]       3.2071852353648872e-01
   &EXC [&Type "Double"]      -7.2157365627665300e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.2265931496622379e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1221
   &SURFACEAREA [&Type "Double"]       6.5215678914900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8490363999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.5238975835409150e-01
1                                     -1.8633359222587131e-01
2                                      6.0866943686991526e-02
3                                      1.1627764281764019e-01
4                                     -2.8625187199592439e-01
5                                      2.7260589455145912e-01
6                                     -4.5442921463123831e-01
7                                     -8.7384648143434163e-02
8                                     -9.6295085864454677e-02
9                                      1.7988183211007769e-01
10                                     1.7792524933249843e-01
11                                     1.7218830092860826e-01
12                                     3.8333830778787426e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.7240108325948748e-04
1                                      1.5132087443121730e-04
2                                      3.1248100450113447e-05
3                                      1.0002273934347304e-04
4                                      2.2072495143260297e-04
5                                      1.2329588658191750e-03
6                                      9.9776171557353588e-01
7                                      1.2013095804315029e-05
8                                      8.4327373341832893e-06
9                                      2.2794763069339052e-06
10                                     8.1743521591503888e-06
11                                     3.0963313416256960e-06
12                                     9.5611818784298151e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4070321523616909e+00
1                                      1.3660613351680391e+00
2                                      9.6316316268642832e-01
3                                      1.3689186501091160e+00
4                                      9.5251300594774213e-01
5                                      1.3075019182002887e+00
6                                      1.0563763053939623e+00
7                                      1.3984976778146698e+00
8                                      1.0657403410639759e+00
9                                      1.3912056992589161e+00
10                                     9.5891918707137824e-01
11                                     1.1231633104445540e+00
12                                     8.4433441993430713e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           8
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2523897583540906e+00
1                                      6.1863335922259077e+00
2                                      5.9391330563130085e+00
3                                      5.8837223571823811e+00
4                                      6.2862518719958880e+00
5                                      5.7273941054485373e+00
6                                      8.4544292146312099e+00
7                                      1.7087384648143427e+01
8                                      1.7096295085864455e+01
9                                      8.2011816788992353e-01
10                                     8.2207475066750302e-01
11                                     8.2781169907139207e-01
12                                     6.1666169221212619e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5238975835409061e-01
1                                     -1.8633359222590773e-01
2                                      6.0866943686991526e-02
3                                      1.1627764281761888e-01
4                                     -2.8625187199588797e-01
5                                      2.7260589455146267e-01
6                                     -4.5442921463120989e-01
7                                     -8.7384648143427057e-02
8                                     -9.6295085864454677e-02
9                                      1.7988183211007647e-01
10                                     1.7792524933249698e-01
11                                     1.7218830092860793e-01
12                                     3.8333830778787381e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8907935671966483e+00
1                                      3.9074734605300852e+00
2                                      3.8691342455102262e+00
3                                      3.8731695327235856e+00
4                                      3.9650784966047783e+00
5                                      3.9859498506609712e+00
6                                      2.0452729303886041e+00
7                                      1.2187086034867987e+00
8                                      1.2104825333464728e+00
9                                      9.6108836350986737e-01
10                                     9.6690349239832574e-01
11                                     9.8234676585479541e-01
12                                     8.6417354223454834e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8907935671968441e+00
1                                      3.9074734605302659e+00
2                                      3.8691342455100046e+00
3                                      3.8731695327232467e+00
4                                      3.9650784966048707e+00
5                                      3.9859498506607949e+00
6                                      2.0452729303885926e+00
7                                      1.2187086034866663e+00
8                                      1.2104825333465501e+00
9                                      9.6108836350989157e-01
10                                     9.6690349239832674e-01
11                                     9.8234676585481340e-01
12                                     8.6417354223454845e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 489
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.2265865462268380e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0926673438474205e+01
1                                      2.8065015074589468e+00
2                                      2.5696988160163674e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2609143773324233e+01
1                                     -3.9586786343726539e+00
2                                     -2.8120984937369297e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6824703348500272e+00
1                                     -1.1521771269137071e+00
2                                     -2.4239967772056231e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0391710615323793e+00
$End
