*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -5.191204940071   -0.000129290716    1.387351679711
              C     -3.725823967615    0.000154596416   -1.106167792601
              C     -0.929613278093    0.000060668335   -0.615094307719
              C      0.380970064353   -2.258072452967   -0.340318826048
              C      2.941717937552   -2.261916357368    0.188577202749
              C      4.229947196499   -0.000118141898    0.454796600128
              C      2.941852219413    2.261840798369    0.188693275020
              C      0.381119455896    2.258150609394   -0.340217902011
              H     -7.214223658959   -0.000238167854    1.030170437520
              H     -4.716848923669    1.665752193545    2.493734544500
              H     -4.716579573066   -1.665897465297    2.493694575659
              H     -4.242607952093    1.672587056316   -2.197328899397
              H     -4.242787291450   -1.671906252052   -2.197794340078
              H     -0.614880051326   -4.028987144305   -0.548762027437
              H      3.935704848269   -4.033122623055    0.391565592868
              H      6.228893580260   -0.000162871905    0.864960904440
              H      3.935983193402    4.033122047634    0.391784258748
              H     -0.614679043614    4.029205614599   -0.548627851968
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1078126987109789e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5237589638839246e+01
   &ECORR [&Type "Double"]      -1.8349930996815504e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7072582738520794e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1078126987109789e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1414
   &SURFACEAREA [&Type "Double"]       5.4260525947500003e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.9037670000000008e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.0648397215202223e-01
1                                     -2.8245134851543163e-01
2                                      1.6219689618387445e-01
3                                     -2.4391539174463439e-01
4                                     -1.9585148163396582e-01
5                                     -1.8633196549888353e-01
6                                     -1.9585885838791572e-01
7                                     -2.4394965941346314e-01
8                                      1.6097397575207806e-01
9                                      1.6032915789880264e-01
10                                     1.6033643304058631e-01
11                                     1.6066547096597539e-01
12                                     1.6066788228544238e-01
13                                     1.7895001315977099e-01
14                                     1.7673704031978499e-01
15                                     1.7828106612360983e-01
16                                     1.7674816118456860e-01
17                                     1.7895658043176010e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      3.0047596631518798e-03
1                                      7.0129020447851997e-04
2                                      1.7605266092388264e-01
3                                      1.7377472497473012e-01
4                                      1.6187170973218601e-01
5                                      1.4888070650202859e-01
6                                      1.6167780798435244e-01
7                                      1.7359374440034833e-01
8                                      4.7371173203183345e-06
9                                      1.9354748892152647e-06
10                                     1.9346650224282356e-06
11                                     9.8137512348606658e-07
12                                     9.8097033047658495e-07
13                                     9.2239197675774576e-05
14                                     8.3505425262869970e-05
15                                     8.0816793019736162e-05
16                                     8.3354075776836061e-05
17                                     9.2110520416084586e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.0563039362702080e-01
1                                      9.6759320341473121e-01
2                                      9.7845330052406099e-01
3                                      9.7845175482564273e-01
4                                      8.0794211602687627e-01
5                                      9.8522193683332593e-01
6                                      9.8521326468904813e-01
7                                      1.3772365325898297e+00
8                                      1.3771880765917142e+00
9                                      1.4109460422080440e+00
10                                     9.5258855808621601e-01
11                                     1.3893269389406659e+00
12                                     9.5773786836983499e-01
13                                     1.3892788850788200e+00
14                                     9.5506358751193143e-01
15                                     1.4110126000584138e+00
16                                     9.5771260968976946e-01
17                                     9.5257241246140978e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                           7                           6
16                                                       6                           6                          16                           1
17                                                       7                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5064839721520391e+00
1                                      6.2824513485154458e+00
2                                      5.8378031038161318e+00
3                                      6.2439153917446237e+00
4                                      6.1958514816339578e+00
5                                      6.1863319654988853e+00
6                                      6.1958588583879317e+00
7                                      6.2439496594134747e+00
8                                      8.3902602424792094e-01
9                                      8.3967084210119747e-01
10                                     8.3966356695941380e-01
11                                     8.3933452903402606e-01
12                                     8.3933211771455707e-01
13                                     8.2104998684022867e-01
14                                     8.2326295968021468e-01
15                                     8.2171893387639061e-01
16                                     8.2325183881543151e-01
17                                     8.2104341956823945e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0648397215203911e-01
1                                     -2.8245134851544584e-01
2                                      1.6219689618386823e-01
3                                     -2.4391539174462373e-01
4                                     -1.9585148163395782e-01
5                                     -1.8633196549888531e-01
6                                     -1.9585885838793171e-01
7                                     -2.4394965941347468e-01
8                                      1.6097397575207906e-01
9                                      1.6032915789880253e-01
10                                     1.6033643304058620e-01
11                                     1.6066547096597394e-01
12                                     1.6066788228544293e-01
13                                     1.7895001315977133e-01
14                                     1.7673704031978532e-01
15                                     1.7828106612360939e-01
16                                     1.7674816118456849e-01
17                                     1.7895658043176055e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7973703192227779e+00
1                                      3.6507774725907871e+00
2                                      3.3794854601694770e+00
3                                      3.8324064642211635e+00
4                                      3.7740764347899156e+00
5                                      3.7437166086967575e+00
6                                      3.7740842768606373e+00
7                                      3.8324286116163990e+00
8                                      9.5863148726788372e-01
9                                      9.5967999411220384e-01
10                                     9.5967875270080827e-01
11                                     9.5891723980702415e-01
12                                     9.5891658145448810e-01
13                                     9.5903292711655741e-01
14                                     9.5893645944971229e-01
15                                     9.5832326339667007e-01
16                                     9.5893291347320997e-01
17                                     9.5903127099745966e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7973703192227894e+00
1                                      3.6507774725906441e+00
2                                      3.3794854601694517e+00
3                                      3.8324064642213242e+00
4                                      3.7740764347899329e+00
5                                      3.7437166086967366e+00
6                                      3.7740842768606466e+00
7                                      3.8324286116164075e+00
8                                      9.5863148726789249e-01
9                                      9.5967999411221117e-01
10                                     9.5967875270080982e-01
11                                     9.5891723980700394e-01
12                                     9.5891658145446990e-01
13                                     9.5903292711659827e-01
14                                     9.5893645944971584e-01
15                                     9.5832326339666818e-01
16                                     9.5893291347320764e-01
17                                     9.5903127099746333e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6380048020942984e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 502
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1078150868690000e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8206249235751946e+00
1                                     -1.9528146453705623e-04
2                                     -1.0910460848641830e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0875668642818539e+00
1                                      1.7494522187355699e-04
2                                      1.0789980352213955e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6694194070665933e-01
1                                     -2.0336242663499243e-05
2                                     -1.2048049642787495e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6721368906176096e-01
$End
