*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.682548476266   -0.267935193686    0.000247141407
              C     -1.097957024012    0.999636774795    0.000004987932
              C      1.052922130925   -0.946220012401   -0.000482092947
              N      3.586652107141    0.124393894271   -0.000082232944
              H     -3.900581122779   -1.450781802312   -1.666257137250
              H     -3.899910202350   -1.451471268514    1.666369294008
              H     -5.177401963515    1.141430561684    0.000761950427
              H     -0.918925630532    2.205221132726    1.668977543151
              H     -0.919379931844    2.204648355223   -1.669419108087
              H      0.887134810110   -2.152574785221    1.669584126910
              H      0.887574192602   -2.151190351635   -1.671639117342
              H      3.810737458210    1.236934173909    1.546054654032
              H      3.807663594343    1.245388051608   -1.540549197534
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7443741641277131e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 33
   &EEXCHANGE [&Type "Double"]      -2.5458894833864235e+01
   &ECORR [&Type "Double"]      -1.0477664460947798e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6506661279959015e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7443741641277131e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 998
   &SURFACEAREA [&Type "Double"]       3.8725374219399998e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.4294400000000007e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1435491642528142e-01
1                                     -2.0886188862030330e-01
2                                     -2.5177591863064563e-01
3                                     -6.3117664919443595e-01
4                                      1.5274337062293775e-01
5                                      1.5274061651267989e-01
6                                      1.5590177604348565e-01
7                                      1.4177042495839076e-01
8                                      1.4176719475939403e-01
9                                      1.4825156520165916e-01
10                                     1.4828432628532195e-01
11                                     2.8236976395292157e-01
12                                     2.8234033453395158e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.0861072772872177e-04
1                                      1.1178974991391350e-04
2                                      7.5148312798115806e-04
3                                      9.9792687985255268e-01
4                                      1.7113597761603336e-06
5                                      1.6975371000403194e-06
6                                      3.6968160400445005e-08
7                                      8.4043481814165824e-08
8                                      8.6355166672280562e-08
9                                      9.5332909432426187e-06
10                                     9.5327344995552319e-06
11                                     5.3914167469489287e-04
12                                     5.3941257799898295e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      8.9656255487241865e-01
1                                      9.7965517433819316e-01
2                                      9.7967332397314988e-01
3                                      9.6796533466329571e-01
4                                      8.9521872864414020e-01
5                                      9.6119314368053010e-01
6                                      9.6121314175084005e-01
7                                      9.5587837421377986e-01
8                                      9.8895364272898434e-01
9                                      9.8901511376172035e-01
10                                     9.0162690324316497e-01
11                                     9.0162651954381001e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                          11                           1
11                                                       3                           7                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5143549164252832e+00
1                                      6.2088618886202900e+00
2                                      6.2517759186306296e+00
3                                      7.6311766491944280e+00
4                                      8.4725662937706181e-01
5                                      8.4725938348731911e-01
6                                      8.4409822395651324e-01
7                                      8.5822957504160946e-01
8                                      8.5823280524060608e-01
9                                      8.5174843479834039e-01
10                                     8.5171567371467682e-01
11                                     7.1763023604707932e-01
12                                     7.1765966546604809e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1435491642528319e-01
1                                     -2.0886188862028998e-01
2                                     -2.5177591863062965e-01
3                                     -6.3117664919442795e-01
4                                      1.5274337062293819e-01
5                                      1.5274061651268089e-01
6                                      1.5590177604348676e-01
7                                      1.4177042495839054e-01
8                                      1.4176719475939392e-01
9                                      1.4825156520165961e-01
10                                     1.4828432628532318e-01
11                                     2.8236976395292068e-01
12                                     2.8234033453395191e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8171654585833097e+00
1                                      3.5795892933769267e+00
2                                      3.8060824393109143e+00
3                                      2.7073933081708521e+00
4                                      9.6155413134559831e-01
5                                      9.6155389281407777e-01
6                                      9.5900372872751194e-01
7                                      9.6181911995514846e-01
8                                      9.6180718185876612e-01
9                                      9.5504114580996713e-01
10                                     9.5497701195242335e-01
11                                     9.1272470643663450e-01
12                                     9.1274590352736806e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8171654585832711e+00
1                                      3.5795892933769253e+00
2                                      3.8060824393109312e+00
3                                      2.7073933081708144e+00
4                                      9.6155413134559797e-01
5                                      9.6155389281406978e-01
6                                      9.5900372872751527e-01
7                                      9.6181911995514247e-01
8                                      9.6180718185875136e-01
9                                      9.5504114580996313e-01
10                                     9.5497701195242479e-01
11                                     9.1272470643662607e-01
12                                     9.1274590352736718e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3888227369455836e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 126
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7443060144330826e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2274154310924765e+00
1                                      1.4540384809477452e-01
2                                      9.2693025300863430e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6818854764661819e+00
1                                      4.1123388754073442e-01
2                                      1.9275140163719229e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.5447004537370539e-01
1                                      5.5663773563550900e-01
2                                      2.0202070416727863e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1860467025472075e-01
$End
