*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.009892326272    2.360730188311    0.209827113032
              C      2.318919036294    0.631430526030   -0.164440475582
              C      1.240011334781   -1.978942550009    0.069350432567
              C     -1.256552791901   -1.968573373080    0.069450652491
              C     -2.313562810335    0.650708720820   -0.164497870155
              H      0.016788229842    3.948933596768   -1.096098661096
              H      0.012984521049    3.114211845582    2.127208553853
              H      3.158421438764    0.876954465765   -2.036538491826
              H      3.795234525787    0.986005936227    1.229284757917
              H      2.439645176608   -3.618509420788    0.174428865515
              H     -2.469773329049   -3.598056683160    0.174508101543
              H     -3.150970506188    0.903107022760   -2.036679110127
              H     -3.786923657082    1.017555218657    1.229259478672
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9525941765825937e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8883087499788925e+01
   &ECORR [&Type "Double"]      -1.1886877895506212e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0071775289339545e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9525941765825937e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.4331557246280564e-01
1                                     -2.4521010295942158e-01
2                                     -1.7935384204191251e-01
3                                     -1.7935400234380516e-01
4                                     -2.4519904363198819e-01
5                                      1.5039226500931979e-01
6                                      1.5599470040844154e-01
7                                      1.4533590349297054e-01
8                                      1.4495652487369493e-01
9                                      1.5273081492894214e-01
10                                     1.5273209661668674e-01
11                                     1.4533345948946241e-01
12                                     1.4495679862028732e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.7777075006532279e-05
1                                      2.4195630802902350e-03
2                                      4.9701723179880231e-01
3                                      4.9707798650888624e-01
4                                      2.4199747374461051e-03
5                                      5.7344770575502495e-08
6                                      2.6771358828650376e-07
7                                      4.6994771213642892e-05
8                                      2.8991781237268969e-05
9                                      4.4751981457783071e-04
10                                     4.4765134703254747e-04
11                                     4.7002696811161094e-05
12                                     2.8981330335695161e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2829919556687668e-01
1                                      9.2829964962004718e-01
2                                      9.7963537746502505e-01
3                                      9.9239847419224470e-01
4                                      9.5465709763899953e-01
5                                      9.4997990686020639e-01
6                                      9.7531358974381999e-01
7                                      1.9435337871630143e+00
8                                      9.3167271448235867e-01
9                                      9.5465283233538856e-01
10                                     9.3168376660960817e-01
11                                     9.4995585461218945e-01
12                                     9.7532252984318235e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3433155724628012e+00
1                                      6.2452101029594198e+00
2                                      6.1793538420419116e+00
3                                      6.1793540023438025e+00
4                                      6.2451990436319624e+00
5                                      8.4960773499067943e-01
6                                      8.4400529959155934e-01
7                                      8.5466409650703001e-01
8                                      8.5504347512630430e-01
9                                      8.4726918507105597e-01
10                                     8.4726790338331270e-01
11                                     8.5466654051053670e-01
12                                     8.5504320137971213e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4331557246280120e-01
1                                     -2.4521010295941981e-01
2                                     -1.7935384204191163e-01
3                                     -1.7935400234380250e-01
4                                     -2.4519904363196243e-01
5                                      1.5039226500932057e-01
6                                      1.5599470040844066e-01
7                                      1.4533590349296999e-01
8                                      1.4495652487369570e-01
9                                      1.5273081492894403e-01
10                                     1.5273209661668730e-01
11                                     1.4533345948946330e-01
12                                     1.4495679862028787e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7960233270488275e+00
1                                      3.7035162087778382e+00
2                                      3.8152330257339422e+00
3                                      3.8152576329016377e+00
4                                      3.7034927904459667e+00
5                                      9.6603015473037168e-01
6                                      9.6443532324857473e-01
7                                      9.5959999053767375e-01
8                                      9.6537726200144647e-01
9                                      9.6973475383490093e-01
10                                     9.6973547796854320e-01
11                                     9.5960150085779683e-01
12                                     9.6537839409052573e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7960233270487964e+00
1                                      3.7035162087778364e+00
2                                      3.8152330257340497e+00
3                                      3.8152576329016954e+00
4                                      3.7034927904460817e+00
5                                      9.6603015473035636e-01
6                                      9.6443532324857029e-01
7                                      9.5959999053767120e-01
8                                      9.6537726200144225e-01
9                                      9.6973475383492924e-01
10                                     9.6973547796855619e-01
11                                     9.5960150085782026e-01
12                                     9.6537839409054427e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9929377277037794e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9525816248618708e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.1956112169835554e-03
1                                     -1.6989638963107712e+00
2                                      8.3099124369954425e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6486522533034673e-03
1                                      1.8022479506131335e+00
2                                     -1.1648253761232619e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.5304103631991187e-04
1                                      1.0328405430236232e-01
2                                     -3.3383413242371762e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0854608882417127e-01
$End
