*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.993220371279   -1.029354911467   -1.337315845997
              C     -2.562558955924   -0.616230761237    1.145104985430
              C     -0.014863469886    0.517754382091    0.580595681902
              O      0.484102927870    2.754329168640    0.665061269609
              O      1.647669169655   -1.233920796963   -0.100900131492
              C      4.127994452780   -0.410908444259   -0.785703744376
              H     -4.232740207001    0.755167808500   -2.327800220189
              H     -2.957600667134   -2.326252312065   -2.547346564548
              H     -5.845035506417   -1.820388539020   -0.944328651087
              H     -2.290948836959   -2.418727898943    2.100272263370
              H     -3.602171427080    0.683226669118    2.356568907429
              H      4.014545132480    1.026815454969   -2.257945803710
              H      5.102163785122   -2.085784002576   -1.458252455126
              H      5.080278634517    0.387752193559    0.858197696872
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763804548969040e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0234866072237409e+01
   &ECORR [&Type "Double"]      -1.5379469712358218e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1772813043473228e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763804548969040e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.7004485676170304e-01
1                                     -2.8626757599342501e-01
2                                      4.0307824448460750e-01
3                                     -4.2110096813097719e-01
4                                     -1.9027578209367135e-01
5                                     -2.9199544839278246e-01
6                                      1.5851483294645341e-01
7                                      1.5695660177868498e-01
8                                      1.5353978266895041e-01
9                                      1.5241651990353589e-01
10                                     1.6224792504147922e-01
11                                     1.6377227532646599e-01
12                                     1.5006264374948397e-01
13                                     1.5909580547296454e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.4430907222191629e-04
1                                      1.7182079829410277e-04
2                                      3.7950554017799948e-04
3                                      7.2692010242504823e-02
4                                      9.2645571616310574e-01
5                                      1.4074077150357471e-04
6                                      5.9632583987911288e-07
7                                      3.4932451245511877e-06
8                                      4.6575474202959887e-07
9                                      2.1362778250512257e-06
10                                     3.5372368732317637e-07
11                                     2.9640573106617149e-06
12                                     2.8689139427770419e-06
13                                     3.0191137254817806e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9693900646036062e-01
1                                      9.7409354005438831e-01
2                                      9.7696286808160526e-01
3                                      9.7047458422223631e-01
4                                      9.5561611105349087e-01
5                                      9.7042153524864172e-01
6                                      9.7352565014040049e-01
7                                      1.8262185886445919e+00
8                                      1.0463775067568988e+00
9                                      8.5271631263917413e-01
10                                     9.6214595671625014e-01
11                                     9.6895905101697288e-01
12                                     9.6240990142484883e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4700448567616995e+00
1                                      6.2862675759934223e+00
2                                      5.5969217555153872e+00
3                                      8.4211009681309967e+00
4                                      8.1902757820936625e+00
5                                      6.2919954483927549e+00
6                                      8.4148516705354681e-01
7                                      8.4304339822131535e-01
8                                      8.4646021733105015e-01
9                                      8.4758348009646334e-01
10                                     8.3775207495852200e-01
11                                     8.3622772467353446e-01
12                                     8.4993735625051636e-01
13                                     8.4090419452703535e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7004485676169949e-01
1                                     -2.8626757599342234e-01
2                                      4.0307824448461282e-01
3                                     -4.2110096813099673e-01
4                                     -1.9027578209366247e-01
5                                     -2.9199544839275493e-01
6                                      1.5851483294645319e-01
7                                      1.5695660177868465e-01
8                                      1.5353978266894985e-01
9                                      1.5241651990353666e-01
10                                     1.6224792504147800e-01
11                                     1.6377227532646554e-01
12                                     1.5006264374948364e-01
13                                     1.5909580547296465e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8177034317717573e+00
1                                      3.7821166402668633e+00
2                                      3.7403668991404957e+00
3                                      1.9437772960681718e+00
4                                      1.9395603024898205e+00
5                                      3.7994248670880393e+00
6                                      9.6110134857163432e-01
7                                      9.6195098799810264e-01
8                                      9.6046037924337113e-01
9                                      9.6240233039769463e-01
10                                     9.6006273979426782e-01
11                                     9.5659714508721316e-01
12                                     9.5551482191601556e-01
13                                     9.5594737182142375e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8177034317717200e+00
1                                      3.7821166402667981e+00
2                                      3.7403668991404713e+00
3                                      1.9437772960681146e+00
4                                      1.9395603024898056e+00
5                                      3.7994248670881490e+00
6                                      9.6110134857162666e-01
7                                      9.6195098799809964e-01
8                                      9.6046037924337735e-01
9                                      9.6240233039767920e-01
10                                     9.6006273979424195e-01
11                                     9.5659714508721483e-01
12                                     9.5551482191601278e-01
13                                     9.5594737182144640e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0065354225472917e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763173988611300e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3880799717740446e+00
1                                      2.0675217232165140e+00
2                                      1.8996800980448745e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3322479298537253e+00
1                                     -2.8666181028301705e+00
2                                     -2.0909414023456852e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.5832041920319320e-02
1                                     -7.9909637961365654e-01
2                                     -1.9126130430081068e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2356124686600740e-01
$End
