*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.787538114763    1.462516812064    0.001228201989
              C     -2.516227480162   -1.242390596171   -0.958184222312
              C     -0.342409721088   -2.271082785029    0.637404166524
              C      1.503000802614   -0.031472133037    0.923744776859
              C     -0.051439685559    2.346622056890    0.284292196717
              O      3.564830833815   -0.145710381117   -0.779572729569
              H     -3.724046019727    1.460420700813    1.838113305985
              H     -3.860555728511    2.661036734601   -1.279768089362
              H     -4.239793473358   -2.344939801331   -0.746638828171
              H     -1.976276810295   -1.225450195943   -2.947201103975
              H     -1.035342108289   -2.830538135442    2.495125595907
              H      0.573762418218   -3.892028598542   -0.238659742368
              H      2.242252822475    0.057989603896    2.863744375855
              H      0.163842375560    3.812870836561    1.708911648529
              H      0.662955406615    3.072129316421   -1.507601625480
              H      4.591709600846   -1.606838920617   -0.399041552599
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7118417572619256e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -3.7542880191547070e+01
   &ECORR [&Type "Double"]      -1.5971254368072676e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9140005628354338e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7118417572619256e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.7936993338011575e-01
1                                     -1.7194780155829825e-01
2                                     -1.2051915278948311e-01
3                                     -3.8166944178463780e-05
4                                     -1.1411158886298445e-01
5                                     -4.2858163997332532e-01
6                                      8.0145582731744769e-02
7                                      9.0705341640096915e-02
8                                      9.0028824513834538e-02
9                                      9.0248029351742254e-02
10                                     7.3064392776605702e-02
11                                     7.0186648349210512e-02
12                                     5.1358263975862406e-02
13                                     8.5742457288119800e-02
14                                     9.0334534917041687e-02
15                                     2.9275420796416118e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.2151236922937547e-03
1                                      8.9138125133753033e-04
2                                      2.6413885509831234e-03
3                                      1.8372495626855231e-01
4                                      8.0253811220764165e-03
5                                      7.9416296969194233e-01
6                                      3.5549114352714548e-05
7                                      2.7029270580512455e-05
8                                      2.6667333064081395e-05
9                                      7.9888000383610980e-07
10                                     5.4843567969030887e-05
11                                     6.9824779776968935e-05
12                                     7.6917047957743691e-04
13                                     1.4376414232140182e-05
14                                     1.8094480738508053e-04
15                                     8.1595947758751255e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1210834678287604e+00
1                                      1.1512599494628057e+00
2                                      9.2001590937246536e-01
3                                      9.2573663499034775e-01
4                                      1.1238509351065384e+00
5                                      9.2919255026061098e-01
6                                      9.2362267147187560e-01
7                                      1.1052173767697375e+00
8                                      9.0573314156059970e-01
9                                      9.1369773013989941e-01
10                                     1.1133386152005567e+00
11                                     1.0711516592062584e+00
12                                     9.0894723470675043e-01
13                                     9.1977216672469986e-01
14                                     8.9912580345920812e-01
15                                     8.5340814624550532e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           8
12                                                       3                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1793699333801246e+00
1                                      6.1719478015583009e+00
2                                      6.1205191527894858e+00
3                                      6.0000381669441660e+00
4                                      6.1141115888629756e+00
5                                      8.4285816399733147e+00
6                                      9.1985441726825445e-01
7                                      9.0929465835990264e-01
8                                      9.0997117548616546e-01
9                                      9.0975197064825752e-01
10                                     9.2693560722339374e-01
11                                     9.2981335165079004e-01
12                                     9.4864173602413815e-01
13                                     9.1425754271188009e-01
14                                     9.0966546508295854e-01
15                                     7.0724579203583871e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7936993338012464e-01
1                                     -1.7194780155830092e-01
2                                     -1.2051915278948577e-01
3                                     -3.8166944166029282e-05
4                                     -1.1411158886297557e-01
5                                     -4.2858163997331467e-01
6                                      8.0145582731745546e-02
7                                      9.0705341640097359e-02
8                                      9.0028824513834538e-02
9                                      9.0248029351742476e-02
10                                     7.3064392776606257e-02
11                                     7.0186648349209957e-02
12                                     5.1358263975861851e-02
13                                     8.5742457288119911e-02
14                                     9.0334534917041465e-02
15                                     2.9275420796416129e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.1485686655172591e+00
1                                      4.1234150826327260e+00
2                                      4.0473209426619308e+00
3                                      4.2650633615323494e+00
4                                      4.0528351730785914e+00
5                                      1.9939993954736548e+00
6                                      9.4406168171140803e-01
7                                      9.4601037093911400e-01
8                                      9.4449616072564635e-01
9                                      9.4898681637395477e-01
10                                     9.5029685171862877e-01
11                                     9.7247498996665060e-01
12                                     9.4584987432280510e-01
13                                     9.4683139726381549e-01
14                                     9.7943717700335986e-01
15                                     8.8671145287050479e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1485686655172112e+00
1                                      4.1234150826326967e+00
2                                      4.0473209426619006e+00
3                                      4.2650633615323956e+00
4                                      4.0528351730786021e+00
5                                      1.9939993954736821e+00
6                                      9.4406168171140292e-01
7                                      9.4601037093910745e-01
8                                      9.4449616072564535e-01
9                                      9.4898681637394944e-01
10                                     9.5029685171862854e-01
11                                     9.7247498996664616e-01
12                                     9.4584987432280676e-01
13                                     9.4683139726381993e-01
14                                     9.7943717700335786e-01
15                                     8.8671145287050679e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2327843372256937e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7112166321566480e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1935479227239245e+00
1                                      7.3777343674817919e-03
2                                     -5.2479820837763991e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2493675261732511e+00
1                                     -4.1585730842386348e-01
2                                      8.8103950847411716e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.5819603449326571e-02
1                                     -4.0847957405638169e-01
2                                      3.5624130009647725e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4486627207503990e-01
$End
