*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.451059151748   -2.537539238536    0.000089094351
              C     -0.937415703321   -3.221919997230    0.000275865056
              C      0.930559713979   -1.382387903572    0.000292971801
              C      0.255245031497    1.151453029615    0.000070154571
              C     -2.264005041995    1.854956455992    0.000094659784
              C     -4.139340832794    0.008440224239    0.000073100654
              O     -6.615036845116    0.584000138428   -0.000284475971
              Cl     2.568767803638    3.473288935864    0.000033690038
              Cl     4.095699233651   -2.256266412599   -0.000189685796
              H     -4.918471328464   -3.948102354430   -0.000177273508
              H     -0.401710405448   -5.185549281526    0.000086207605
              H     -2.739472780691    3.836419049342   -0.000237843955
              H     -6.884636396764    2.397853772040   -0.000343569408
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.2265685903200745e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -9.6087789043757908e+01
   &ECORR [&Type "Double"]      -2.9136187441481116e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.9001407787906018e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.2265685903200745e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1224
   &SURFACEAREA [&Type "Double"]       6.4721379860900004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7945585000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.1642549077451321e-01
1                                     -1.8587636113043260e-01
2                                      7.8660345140559862e-02
3                                      1.5041119717652318e-01
4                                     -3.7254762792326002e-01
5                                      3.9040308520728484e-01
6                                     -4.3792819149192930e-01
7                                     -1.3635375046036557e-01
8                                     -1.4914754835549715e-01
9                                      1.9577684883445556e-01
10                                     2.0119361286960646e-01
11                                     2.0348297741230237e-01
12                                     3.7835090349515599e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.5299380991103747e-05
1                                      1.2009538643296885e-05
2                                      6.0143049056172156e-06
3                                      1.5890950715635651e-05
4                                      5.8042099068891489e-05
5                                      6.8200812879155956e-04
6                                      9.9904165887257590e-01
7                                      3.3703111878399863e-07
8                                      1.2577370636577949e-06
9                                      1.1345871796652371e-06
10                                     2.3730826571064269e-08
11                                     1.5866571399170373e-06
12                                     1.5473698097907956e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3960275905848900e+00
1                                      1.3497407287997003e+00
2                                      9.4618188903090583e-01
3                                      1.3109267501826098e+00
4                                      9.4015859663487955e-01
5                                      1.2790418704717792e+00
6                                      1.0113965514463985e+00
7                                      1.3170905812686595e+00
8                                      1.0073238061640741e+00
9                                      1.3541240117559856e+00
10                                     9.1756276017846206e-01
11                                     9.4997945242853732e-01
12                                     8.4604974716031300e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           8
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3164254907744946e+00
1                                      6.1858763611304104e+00
2                                      5.9213396548594481e+00
3                                      5.8495888028234724e+00
4                                      6.3725476279232822e+00
5                                      5.6095969147927196e+00
6                                      8.4379281914919186e+00
7                                      1.7136353750460447e+01
8                                      1.7149147548355398e+01
9                                      8.0422315116554377e-01
10                                     7.9880638713039487e-01
11                                     7.9651702258769641e-01
12                                     6.2164909650484501e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1642549077449456e-01
1                                     -1.8587636113041039e-01
2                                      7.8660345140551868e-02
3                                      1.5041119717652762e-01
4                                     -3.7254762792328222e-01
5                                      3.9040308520728040e-01
6                                     -4.3792819149191864e-01
7                                     -1.3635375046044729e-01
8                                     -1.4914754835539767e-01
9                                      1.9577684883445623e-01
10                                     2.0119361286960513e-01
11                                     2.0348297741230359e-01
12                                     3.7835090349515499e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8600081567633473e+00
1                                      3.7374738974340862e+00
2                                      3.6208752454341298e+00
3                                      3.6144619606693889e+00
4                                      3.7354214210204923e+00
5                                      3.6975543595850464e+00
6                                      1.9783300320848809e+00
7                                      1.1450082283224343e+00
8                                      1.1311811570202255e+00
9                                      9.5451104264593001e-01
10                                     9.5079589712029766e-01
11                                     9.5222134046335905e-01
12                                     8.6048280736950300e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8600081567634406e+00
1                                      3.7374738974342265e+00
2                                      3.6208752454342044e+00
3                                      3.6144619606694222e+00
4                                      3.7354214210204701e+00
5                                      3.6975543595850255e+00
6                                      1.9783300320848398e+00
7                                      1.1450082283221927e+00
8                                      1.1311811570204076e+00
9                                      9.5451104264593800e-01
10                                     9.5079589712032864e-01
11                                     9.5222134046337603e-01
12                                     8.6048280736950511e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2818471632568170e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 212
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 489
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.2265676046245378e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0788563477426164e+01
1                                      2.7230849873481624e+00
2                                      4.7617130166515968e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2204577022531202e+01
1                                     -2.2992639197220726e+00
2                                     -2.2528910956527012e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4160135451050380e+00
1                                      4.2382106762608984e-01
2                                     -1.7767197939875417e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4780793919312953e+00
$End
