*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      0.778690448940    3.580181598309    0.354833626534
              C      1.063561808922    0.962030912358    1.480462982366
              H      2.088708406681    1.036214760952    3.270542835849
              C     -1.430260163569   -0.381737361571    1.922971065154
              Cl    -3.168133585318   -0.793524430973   -0.963821696967
              Cl     3.016083420953   -0.962309291316   -0.576586389237
              H     -0.280471285936    4.762280144672    1.657531850281
              H      2.622145351002    4.422600603715    0.035028131615
              H     -0.228648523788    3.488954324264   -1.432747857444
              H     -1.140109264793   -2.265273697730    2.696481948805
              H     -2.622812433587    0.737581929792    3.170968722161
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382633346075959e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2838104075253511e+01
   &ECORR [&Type "Double"]      -2.0684030884934481e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4906507163746966e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382633346075959e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1002
   &SURFACEAREA [&Type "Double"]       5.2899671284800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2426325000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -5.2491147420952888e-01
1                                      5.6551236401741534e-02
2                                      2.1112562151729941e-01
3                                     -1.8635253450783473e-01
4                                     -2.3282990262290681e-01
5                                     -2.5111365047662915e-01
6                                      1.7512461584984729e-01
7                                      1.7530803916064319e-01
8                                      1.7534082461026768e-01
9                                      2.0245516996962820e-01
10                                     1.9930205430736592e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      5.3735937058226610e-04
1                                      7.7753929435233540e-03
2                                      9.7991002239638959e-06
3                                      2.9405473457008655e-03
4                                      3.6420991628539784e-01
5                                      6.2424208858216068e-01
6                                      1.2449979412241518e-06
7                                      2.9133609973396073e-05
8                                      1.5058450871400386e-05
9                                      2.2592511471893244e-04
10                                     1.3534198913282846e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.3592356733469240e-01
1                                      9.5254451979674848e-01
2                                      9.6024269740400126e-01
3                                      9.6662968401061289e-01
4                                      9.1985470867889252e-01
5                                      9.3579093220394283e-01
6                                      8.8708953909787280e-01
7                                      9.5010374493243255e-01
8                                      9.4530426114411115e-01
9                                      9.3875279565048186e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           5                          17
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5249114742095200e+00
1                                      5.9434487635982522e+00
2                                      7.8887437848270114e-01
3                                      6.1863525345078196e+00
4                                      1.7232829902622942e+01
5                                      1.7251113650476629e+01
6                                      8.2487538415015316e-01
7                                      8.2469196083935714e-01
8                                      8.2465917538973166e-01
9                                      7.9754483003037102e-01
10                                     8.0069794569263397e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2491147420952000e-01
1                                      5.6551236401747751e-02
2                                      2.1112562151729886e-01
3                                     -1.8635253450781963e-01
4                                     -2.3282990262294234e-01
5                                     -2.5111365047662915e-01
6                                      1.7512461584984684e-01
7                                      1.7530803916064286e-01
8                                      1.7534082461026834e-01
9                                      2.0245516996962898e-01
10                                     1.9930205430736603e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8349045993841684e+00
1                                      3.6366837133991434e+00
2                                      9.3269538484802528e-01
3                                      3.7659158635861423e+00
4                                      1.0125242609104326e+00
5                                      9.8283547582129693e-01
6                                      9.5635658409233160e-01
7                                      9.5520252434724107e-01
8                                      9.5794115922521728e-01
9                                      9.4370697644005197e-01
10                                     9.4728148747518848e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8349045993842208e+00
1                                      3.6366837133991834e+00
2                                      9.3269538484803782e-01
3                                      3.7659158635861520e+00
4                                      1.0125242609104663e+00
5                                      9.8283547582135489e-01
6                                      9.5635658409234447e-01
7                                      9.5520252434724751e-01
8                                      9.5794115922522449e-01
9                                      9.4370697644005230e-01
10                                     9.4728148747518148e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0371914746851461e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 141
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0382568350283707e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.1459907717503602e-01
1                                     -6.4580157148535342e+00
2                                     -4.2819248713023281e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2584769281024251e-01
1                                      7.2951573731971013e+00
2                                      5.7597282190533736e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.8751384364793517e-02
1                                      8.3714165834356713e-01
2                                      1.4778033477510455e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7007603296717273e+00
$End
