*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.173631793817   -2.436433884374   -1.121867747929
              C     -1.323213576564   -0.429681292842    0.761900565171
              C     -2.922985276117    1.935002823222    0.706013301823
              N      1.426604309219    0.181074645188    0.117527527541
              O      3.042589516427   -1.304616369016    0.863748788013
              O      1.886421366370    2.049510697064   -1.167514468940
              H     -0.980057571879   -4.118170509253   -1.022463708491
              H     -4.111107398793   -2.974649636317   -0.649521348989
              H     -2.150993807684   -1.680915897120   -3.046220345116
              H     -1.207889121747   -1.231492785945    2.661503212001
              H     -2.160238019818    3.398385524024    1.947535729356
              H     -4.809565554770    1.430086402852    1.381848127235
              H     -3.096949422206    2.685294482248   -1.209508830929
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2360193843204758e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.1219453730747368e+01
   &ECORR [&Type "Double"]      -1.5592358235944310e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2778689554341796e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2360193843204758e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 980
   &SURFACEAREA [&Type "Double"]       4.2293188542700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6666291000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9856805612030776e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       3.8514884247371056e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      2.1419997689346997e-05
1                                      2.2619110111877225e-05
2                                      3.1825819708528838e-05
3                                     -9.6254035422499098e-05
4                                     -6.8225323105579880e-06
5                                     -3.6171625304265496e-05
6                                     -2.0185649500089546e-05
7                                     -1.4313414479437002e-05
8                                      3.6865730211138639e-05
9                                      2.2975065352261095e-05
10                                    -1.0754361938473576e-04
11                                     1.7563920185702199e-04
12                                     6.1376256546859850e-05
13                                    -4.1290828804504878e-05
14                                     1.6068119915299339e-05
15                                     1.2474998284186221e-05
16                                     1.9428204350508663e-04
17                                    -1.9150052553166082e-04
18                                    -1.0627907048820146e-05
19                                    -2.7403275070271094e-05
20                                     1.1541246471222972e-05
21                                    -2.8175694962289180e-05
22                                     2.1672793805516171e-05
23                                    -1.5534598181440407e-05
24                                     2.5577687714632870e-05
25                                     6.6910439984422805e-07
26                                    -2.7061912129021067e-05
27                                     3.3031138033433197e-05
28                                    -7.2499525824258875e-06
29                                    -2.7815883236930253e-06
30                                    -3.4703901698014699e-05
31                                    -3.5236976028062963e-05
32                                    -2.4965390734821725e-05
33                                     2.2494171531864632e-05
34                                     7.2054050510480508e-06
35                                    -1.3224787320525067e-05
36                                    -9.4021249533904783e-06
37                                    -6.5878574487699283e-06
38                                     3.9300307385327186e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.2991269139977453e+00
1                                      8.7289453200954181e-01
2                                      3.7858679437985276e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.2704653125644541e+00
1                                     -1.2603178077324371e+00
2                                     -1.0133708480751347e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9713383985667088e+00
1                                     -3.8742327572289526e-01
2                                      3.6845308589910142e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0425546633429383e+00
$End
