*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.668906718030   -2.352208814420   -0.067422352327
              C     -2.838896336967    0.399034417125    0.064521213658
              C     -0.043420569407    0.889314189704    0.187234379845
              O      0.875015549019    2.974919627615    0.560485055756
              O      1.365829763203   -1.191005781235   -0.177142395619
              C      4.083478841816   -0.822998676641   -0.114412621661
              H     -5.732686371335   -2.448972882514   -0.110387997040
              H     -2.952464293879   -3.281320248144   -1.767056742254
              H     -3.014531761919   -3.415389584594    1.579127520790
              H     -3.659641453930    1.352737428912    1.708671929961
              H     -3.516039594326    1.452580851089   -1.589098657242
              H      4.661136033709   -0.103503787460    1.731750543944
              H      4.657938203525    0.487478206877   -1.601617151076
              H      4.890848769020   -2.686981451042   -0.445609136840
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0764459803149316e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0202561805768696e+01
   &ECORR [&Type "Double"]      -1.5370093308668418e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1739571136635540e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0764459803149316e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1093
   &SURFACEAREA [&Type "Double"]       4.4612623506800003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6512756000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9875942857279965e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       5.7587077417643989e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      2.9463486226954423e-05
1                                      4.6857880684427866e-05
2                                      1.3327797837275124e-05
3                                      6.2652752052691507e-05
4                                     -6.7741571633073464e-05
5                                      1.0702038180689995e-04
6                                     -1.9326271822380696e-05
7                                      1.5944983528784094e-04
8                                     -2.6921310405428681e-04
9                                     -6.1143490773905206e-05
10                                    -1.3727404866168986e-04
11                                     1.1885466003093014e-04
12                                     2.1341135893187136e-05
13                                     7.3408979348412763e-06
14                                     5.7431983122268503e-05
15                                     2.5046882577235582e-04
16                                     7.0982723502012023e-05
17                                    -3.9043059372074408e-05
18                                    -3.4343682628043765e-05
19                                    -1.9927593098423475e-06
20                                    -1.3416127385558055e-05
21                                    -3.0764703474245509e-06
22                                    -9.5177179979222498e-06
23                                     9.2179964297296919e-06
24                                    -2.7845102306924409e-05
25                                    -5.4440748484198991e-06
26                                     1.6916155852054419e-05
27                                    -4.1826031332213370e-05
28                                     2.1355295764427301e-05
29                                    -1.7231924835865373e-05
30                                     3.7301331339361466e-05
31                                     5.8957538458800983e-06
32                                    -7.1132196430690299e-06
33                                    -2.7828511775067127e-05
34                                    -8.6143723432350596e-05
35                                    -1.2492187768609400e-04
36                                    -8.1565566684554990e-05
37                                    -1.3251958731485115e-04
38                                     1.3437461094564004e-04
39                                    -1.0427240393916909e-04
40                                     1.2875109516120680e-04
41                                     1.3795726960099932e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2356505059428398e+00
1                                      3.0715080462501692e+00
2                                      3.2338163420501742e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3669409094707428e+00
1                                     -4.1488508737837284e+00
2                                     -5.3538337969736660e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3129040352790300e-01
1                                     -1.0773428275335593e+00
2                                     -2.1200174549234918e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1058252475813377e+00
$End
