*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.581536676535   -1.656259446724    0.432404273608
              S      0.000222050528    0.261993994290   -0.810027683436
              O      0.003237572855    2.717512267129    0.765103414543
              C      2.577716691993   -1.662297797291    0.431889963947
              H     -2.366702022600   -1.823715252140    2.480961081851
              H     -2.529664040671   -3.515143748217   -0.470702732987
              H     -4.346508714786   -0.695129750229   -0.040723849549
              H      2.364612379478   -1.826115341621    2.480927640310
              H      4.345097424005   -0.707262587343   -0.044552641644
              H      2.519116096134   -3.522341341001   -0.468412412404
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5316117353893787e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.5834802634470911e+01
   &ECORR [&Type "Double"]      -1.4371259770970077e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7271928611567915e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5316117353893787e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 902
   &SURFACEAREA [&Type "Double"]       3.9245593723299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7607560000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0975964071477289e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       2.8568531318989252e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.0298154943159027e-04
1                                     -4.3838234705598689e-05
2                                      5.7471339179688939e-05
3                                      1.4181748642405232e-06
4                                     -5.6361748240025926e-05
5                                      5.1209622386208953e-05
6                                     -1.1828355701845515e-06
7                                      4.4875421781240569e-05
8                                     -4.5168703206538083e-05
9                                      1.0288044610855788e-04
10                                    -4.4403471997430386e-05
11                                     5.7218552003878879e-05
12                                     8.2537532832815670e-06
13                                     2.1789376980067203e-05
14                                    -9.4817914322254705e-05
15                                     3.2850201899842126e-05
16                                     6.4227040352887732e-05
17                                     1.7191058468195406e-05
18                                     5.8198982476405110e-05
19                                    -3.6158236458713749e-05
20                                     1.6376437780386039e-05
21                                    -6.4619741569580400e-06
22                                     2.6490044746641395e-05
23                                    -9.3905618468277273e-05
24                                    -5.7063405235648415e-05
25                                    -3.8761195883384820e-05
26                                     1.2758688089398308e-05
27                                    -3.5911793121784627e-05
28                                     6.2141005105318010e-05
29                                     2.1666535652037637e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0407042297801402e-03
1                                      3.5545136217457198e+00
2                                     -2.2108500238882689e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.9099610538829737e-03
1                                     -5.9784090621373931e+00
2                                      1.9495793858468156e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8692568241028334e-03
1                                     -2.4238954403916733e+00
2                                     -2.6127063804145334e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4379375883908216e+00
$End
