*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.425626886665   -2.059525403184    0.967331041168
              N     -3.071305874452   -0.189099554406   -0.560104768884
              C     -4.399110800115    2.233187348054   -0.737508326318
              C     -0.453881070040   -0.078423625334   -0.247475690858
              C      0.915691701781   -2.142382119296    0.742579450313
              C      3.534981577848   -2.058938978456    0.930291528749
              C      4.891684183392    0.065914900453    0.172995378466
              C      3.556542282189    2.128108986430   -0.772418125819
              C      0.937716822614    2.078957602654   -0.973740792864
              H     -6.442432257699   -1.908335401707    0.563214942147
              H     -4.136590082965   -1.777515134754    3.009830996388
              H     -3.847406503361   -3.981052411913    0.478901718061
              H     -4.092450152279    3.429985750520    0.936920499489
              H     -6.420228084910    1.868511339724   -0.922011062368
              H     -3.812603061047    3.285100585485   -2.414385324410
              H     -0.053840865802   -3.832103043887    1.367070939891
              H      4.521647718241   -3.687019478391    1.697800045460
              H      6.934805576648    0.120202599219    0.331330664741
              H      4.560015443814    3.821292209506   -1.356161049126
              H     -0.015136594018    3.732923375206   -1.708966732967
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6624417781951900e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.4720130063849766e+01
   &ECORR [&Type "Double"]      -2.6933513900190200e+00
   &ECNL [&Type "Double"]       2.4803556464022963e-01
   &EXC [&Type "Double"]      -3.7165445889228550e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6624417781951900e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1505
   &SURFACEAREA [&Type "Double"]       5.8039153175499996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2087430999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -3.1816338532850441e-01
1                                     -8.5551284786393289e-02
2                                     -3.1661340515474112e-01
3                                      2.3914490862917859e-01
4                                     -3.2480131376438770e-01
5                                     -1.3830996930832740e-01
6                                     -2.3334342550024800e-01
7                                     -1.3806017860606001e-01
8                                     -3.2430806047182426e-01
9                                      1.4891602666827097e-01
10                                     1.3129174544599498e-01
11                                     1.4650437570283081e-01
12                                     1.3111472118232836e-01
13                                     1.4857523511496717e-01
14                                     1.4606030511334556e-01
15                                     1.5870524630976379e-01
16                                     1.5742682979631795e-01
17                                     1.5552036823804039e-01
18                                     1.5740733795110673e-01
19                                     1.5848392276841183e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.8556607560846222e-04
1                                      9.9536267693281399e-01
2                                      7.8144510911619641e-04
3                                      1.5465616481219083e-03
4                                      6.5384446805320730e-04
5                                      3.7500455348534828e-05
6                                      1.6389703694791140e-05
7                                      3.6247976244770929e-05
8                                      6.4212736441512464e-04
9                                      2.7098363726518363e-05
10                                     7.8149020320268959e-06
11                                     2.0611065496507872e-05
12                                     7.8492419065776878e-06
13                                     2.6971261774255812e-05
14                                     2.0719442836522880e-05
15                                     1.2510209692354362e-05
16                                     6.6205094020121987e-07
17                                     2.7901841096527422e-07
18                                     6.3875387298727502e-07
19                                     1.2485955893742251e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.5272421114048711e-01
1                                      9.7171271019904004e-01
2                                      9.6968416786814005e-01
3                                      9.6834981833561695e-01
4                                      9.5252146524608294e-01
5                                      1.2218784206674009e+00
6                                      9.6985191499343770e-01
7                                      9.7169525030629156e-01
8                                      9.6843003993799348e-01
9                                      1.2987296069819845e+00
10                                     1.2977287643227915e+00
11                                     1.4501640044385673e+00
12                                     9.7525418069919900e-01
13                                     1.3982346022020506e+00
14                                     9.7428415849618044e-01
15                                     1.3978479680920417e+00
16                                     9.8140186647750383e-01
17                                     1.4513361018349094e+00
18                                     9.7431790145042518e-01
19                                     9.7553778774183719e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           3                           6
6                                                        2                           6                          12                           1
7                                                        2                           6                          13                           1
8                                                        2                           6                          14                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                           8                           6
11                                                       4                           6                           5                           6
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          16                           1
15                                                       6                           6                           7                           6
16                                                       6                           6                          17                           1
17                                                       7                           6                           8                           6
18                                                       7                           6                          18                           1
19                                                       8                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3181633853285186e+00
1                                      7.0855512847864155e+00
2                                      6.3166134051546807e+00
3                                      5.7608550913708259e+00
4                                      6.3248013137643921e+00
5                                      6.1383099693083105e+00
6                                      6.2333434255002542e+00
7                                      6.1380601786060325e+00
8                                      6.3243080604718207e+00
9                                      8.5108397333172769e-01
10                                     8.6870825455400646e-01
11                                     8.5349562429716785e-01
12                                     8.6888527881767252e-01
13                                     8.5142476488503238e-01
14                                     8.5393969488665300e-01
15                                     8.4129475369023854e-01
16                                     8.4257317020367783e-01
17                                     8.4447963176195906e-01
18                                     8.4259266204889305e-01
19                                     8.4151607723158905e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1816338532851862e-01
1                                     -8.5551284786415493e-02
2                                     -3.1661340515468073e-01
3                                      2.3914490862917415e-01
4                                     -3.2480131376439214e-01
5                                     -1.3830996930831052e-01
6                                     -2.3334342550025422e-01
7                                     -1.3806017860603248e-01
8                                     -3.2430806047182070e-01
9                                      1.4891602666827231e-01
10                                     1.3129174544599354e-01
11                                     1.4650437570283215e-01
12                                     1.3111472118232748e-01
13                                     1.4857523511496762e-01
14                                     1.4606030511334700e-01
15                                     1.5870524630976146e-01
16                                     1.5742682979632217e-01
17                                     1.5552036823804094e-01
18                                     1.5740733795110695e-01
19                                     1.5848392276841095e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8788762897753508e+00
1                                      3.1058978975250633e+00
2                                      3.8786163729569738e+00
3                                      3.7876962614688878e+00
4                                      3.9173710644194282e+00
5                                      3.8923613265235772e+00
6                                      3.9059928484889372e+00
7                                      3.8929084410875081e+00
8                                      3.9179088215800464e+00
9                                      9.6788903336598797e-01
10                                     9.6855104964592864e-01
11                                     9.5597648489951059e-01
12                                     9.6882481127763354e-01
13                                     9.6807020794802612e-01
14                                     9.5601130524253253e-01
15                                     9.7436562180234310e-01
16                                     9.6319266028534589e-01
17                                     9.6505715832472305e-01
18                                     9.6321310346014810e-01
19                                     9.7423713688259750e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8788762897753006e+00
1                                      3.1058978975250753e+00
2                                      3.8786163729570577e+00
3                                      3.7876962614690739e+00
4                                      3.9173710644195681e+00
5                                      3.8923613265233628e+00
6                                      3.9059928484886548e+00
7                                      3.8929084410875316e+00
8                                      3.9179088215802782e+00
9                                      9.6788903336599696e-01
10                                     9.6855104964592809e-01
11                                     9.5597648489949882e-01
12                                     9.6882481127764075e-01
13                                     9.6807020794801601e-01
14                                     9.5601130524253841e-01
15                                     9.7436562180234698e-01
16                                     9.6319266028533612e-01
17                                     9.6505715832467498e-01
18                                     9.6321310346011357e-01
19                                     9.7423713688261471e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 345
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 562
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6623189344011899e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4302170290800458e+00
1                                     -4.0749092698706768e-01
2                                     -9.5261708904191811e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3125331894482324e+00
1                                      5.1197114478800376e-01
2                                      1.2022722487342126e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.8231616036818661e-01
1                                      1.0448021780093608e-01
2                                      2.4965515969229446e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2288982089931826e-01
$End
