*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      4.355722691100    0.272276732224    0.000278891681
              C      1.546654620808    0.487883539483   -0.000281007543
              C      0.086319814892    2.625265549413   -0.000341575935
              C     -2.559979315077    2.136278151327    0.000022753519
              C     -3.121713665750   -0.382542440251    0.000474729699
              S     -0.383467103253   -2.195753355057    0.000203916546
              H      5.184996747425    2.164069039218   -0.006419269101
              H      5.050758925639   -0.729652806842    1.672477737909
              H      5.050766903106   -0.741559635463   -1.664677260453
              H      0.901658397910    4.505671351339   -0.000720085127
              H     -3.991985534456    3.601288487057   -0.000026202602
              H     -4.956848164535   -1.284696228443    0.000621242613
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.9225017574013123e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -5.3173437529297480e+01
   &ECORR [&Type "Double"]      -1.7639065550067041e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4937344084304186e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.9225017574013123e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1128
   &SURFACEAREA [&Type "Double"]       4.8866506559400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.8863419999999993e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5594524842618128e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       5.3702974204885299e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.4123776733137780e-04
1                                     -4.1519382086027009e-05
2                                      1.5557434336373094e-06
3                                      2.5805211104890210e-04
4                                      1.7250510940235256e-05
5                                      7.6023653631202959e-07
6                                     -9.4237158124489928e-05
7                                      1.4377534889031221e-05
8                                      6.1422782834257109e-06
9                                      1.0404518346886725e-04
10                                    -4.2496389243849712e-05
11                                    -8.0007212554828605e-06
12                                    -3.1020673978671262e-04
13                                     2.4086577229578249e-05
14                                     7.4687071077843210e-06
15                                     6.8559601740835049e-05
16                                    -2.1229092292196950e-04
17                                    -6.5554808249278933e-06
18                                     3.0151769031680720e-05
19                                     5.8883853140271562e-05
20                                    -2.7176329888726589e-06
21                                     9.7069648227506424e-06
22                                     3.4829957749750874e-05
23                                    -2.1093322697349117e-05
24                                     1.1282008752467953e-05
25                                     2.9934012505592280e-05
26                                     2.1980945288280597e-05
27                                     2.1567028395474061e-05
28                                    -1.9060112573122899e-05
29                                    -1.5682172417676495e-07
30                                    -1.5777812196731753e-05
31                                    -2.6990643683588646e-06
32                                     1.0034003488502845e-06
33                                     5.8094810944672596e-05
34                                     1.3870343752741537e-04
35                                    -3.8733144473190477e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.3578792252311067e+00
1                                     -3.4875685729155661e+00
2                                     -1.8338126918627568e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.6394577518085898e+00
1                                      3.7976369541460384e+00
2                                      3.2915919649433939e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8157852657748306e-01
1                                      3.1006838123047231e-01
2                                      1.4577792730806371e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1884231987662840e-01
$End
