*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.136696365440   -2.329356243459    0.018037325272
              C      1.758339562682    0.018580006293   -0.881927316999
              H      1.743258695899    0.116693355680   -2.949509067037
              C     -1.010151389803   -0.003573526514   -0.071604046548
              F     -2.242175414068   -2.053159853377   -0.989569738517
              F     -1.273657547213   -0.043259061061    2.478778597491
              F     -2.267318637696    2.062353672495   -0.909841284205
              O      2.897226780733    2.296304727708   -0.010541986330
              H      3.144330132982   -2.427665450925    2.084880953173
              H      5.087897844841   -2.251625013703   -0.651954305319
              H      2.257453135291   -4.041997742081   -0.730806989094
              H      3.302290320714    2.080416080620    1.760293586428
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9215260373994511e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.8696821370222480e+01
   &ECORR [&Type "Double"]      -2.5509403671450532e+00
   &ECNL [&Type "Double"]       2.3019591606067605e-01
   &EXC [&Type "Double"]      -4.1017565821306860e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9215260373994511e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.8138386213316977e-01
1                                      5.6403170358644950e-02
2                                      1.1021649305574333e-01
3                                      4.2617242045687842e-01
4                                     -1.6857687244027630e-01
5                                     -1.7257879283854471e-01
6                                     -1.5456434975734368e-01
7                                     -4.2451810095629661e-01
8                                      1.2334497896543350e-01
9                                      1.3994033119112870e-01
10                                     1.3472101647576118e-01
11                                     3.1082356762200636e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.2712922283168179e-04
1                                      1.3565181209982067e-04
2                                      4.6371560036854792e-06
3                                      1.2705830132856608e-03
4                                      3.5085081763097786e-01
5                                      5.6273295957993064e-01
6                                      8.4854258758109591e-02
7                                      6.7807025699702242e-06
8                                      3.2059939263946831e-06
9                                      7.6710095641462024e-06
10                                     4.8223797062160489e-06
11                                     1.4827409904586252e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.0015187013922706e+00
1                                      9.5694156745069137e-01
2                                      9.7667564593056255e-01
3                                      9.6647400771936665e-01
4                                      9.4641435643445548e-01
5                                      9.8195874659598570e-01
6                                      1.0287419585343516e+00
7                                      1.1375376475892574e+00
8                                      1.1248130513098984e+00
9                                      1.1683740948784502e+00
10                                     8.8913486319717605e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           7                           8
7                                                        3                           6                           4                           9
8                                                        3                           6                           5                           9
9                                                        3                           6                           6                           9
10                                                       7                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3813838621331680e+00
1                                      5.9435968296413337e+00
2                                      8.8978350694425756e-01
3                                      5.5738275795431251e+00
4                                      9.1685768724403083e+00
5                                      9.1725787928385181e+00
6                                      9.1545643497573668e+00
7                                      8.4245181009563321e+00
8                                      8.7665502103456494e-01
9                                      8.6005966880887152e-01
10                                     8.6527898352423849e-01
11                                     6.8917643237799542e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8138386213316799e-01
1                                      5.6403170358666266e-02
2                                      1.1021649305574244e-01
3                                      4.2617242045687487e-01
4                                     -1.6857687244030828e-01
5                                     -1.7257879283851807e-01
6                                     -1.5456434975736677e-01
7                                     -4.2451810095633213e-01
8                                      1.2334497896543506e-01
9                                      1.3994033119112848e-01
10                                     1.3472101647576151e-01
11                                     3.1082356762200458e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9200609444214325e+00
1                                      3.9982886733043834e+00
2                                      9.6676989463230023e-01
3                                      4.4857639112789061e+00
4                                      1.1358339456086881e+00
5                                      1.1328287698306843e+00
6                                      1.1512245094463616e+00
7                                      1.9863495837382281e+00
8                                      9.8389746179044635e-01
9                                      9.7006020836651841e-01
10                                     9.8368472016451947e-01
11                                     9.2395468153627969e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9200609444214303e+00
1                                      3.9982886733044736e+00
2                                      9.6676989463230645e-01
3                                      4.4857639112789292e+00
4                                      1.1358339456086393e+00
5                                      1.1328287698307455e+00
6                                      1.1512245094463140e+00
7                                      1.9863495837381775e+00
8                                      9.8389746179045612e-01
9                                      9.7006020836651319e-01
10                                     9.8368472016450492e-01
11                                     9.2395468153627081e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 247
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.9213875141774508e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.7573792218146185e+00
1                                      2.6195939714762200e+00
2                                      6.5960269855171938e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0581476859395359e+01
1                                     -3.2196762154576137e+00
2                                     -5.1802705799115500e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.2409763758074028e-01
1                                     -6.0008224398139376e-01
2                                      1.4157564056056438e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0292129409446988e+00
$End
