*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -0.333281688618   -4.444142229511   -0.028587150449
              C      0.916381225755   -1.902803881745   -0.007038630980
              C      3.561656446528   -1.815227977484   -0.008067575779
              C      4.899060337693    0.441718559256    0.005628291811
              C      3.618710056742    2.742400306014    0.017028067874
              C      1.005582376200    2.749622984653    0.013323880515
              C     -0.312849152441    0.461272227069    0.003713780764
              N     -3.074023467338    0.655350605256    0.004865366723
              O     -4.036415869914    2.777398223610   -0.077151714658
              O     -4.344184232241   -1.290076588056    0.091643026191
              H     -1.510277889479   -4.726773475784    1.645964232791
              H     -1.567347429026   -4.672730250017   -1.670168622052
              H      1.116995403324   -5.910978087275   -0.076957044618
              H      4.585821745691   -3.591832509952   -0.020861758256
              H      6.949236619346    0.403206457145    0.006566540849
              H      4.646532991848    4.514686638402    0.028691006123
              H     -0.032245872976    4.511096143367    0.023020334042
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7610790215146807e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.2054974511566819e+01
   &ECORR [&Type "Double"]      -3.0382456838600098e+00
   &ECNL [&Type "Double"]       2.7491851055017480e-01
   &EXC [&Type "Double"]      -4.4818301684876658e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7610790215146807e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1307
   &SURFACEAREA [&Type "Double"]       5.5420308629900001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6633777999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.6047037490673084e-01
1                                      6.5667625287445297e-02
2                                     -2.0418796821995233e-01
3                                     -1.2162955592500779e-01
4                                     -1.5682861118939773e-01
5                                     -1.6915819210649197e-01
6                                      4.4481399363442087e-02
7                                      5.3019893025610365e-01
8                                     -3.9134759349223813e-01
9                                     -3.6866783803657377e-01
10                                     1.5011884235749751e-01
11                                     1.5092502337308600e-01
12                                     1.4222249336999937e-01
13                                     1.6601602748045696e-01
14                                     1.7175451307957079e-01
15                                     1.7081190637904431e-01
16                                     1.8009337292964234e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3491340905893794e-04
1                                      1.8695950107675124e-04
2                                      1.6275686942218972e-05
3                                      3.3891996066100409e-06
4                                      5.9331907261380618e-05
5                                      1.3067120285238982e-04
6                                      6.0230720779784626e-04
7                                      2.1467799108879303e-03
8                                      1.5859015813489676e-02
9                                      9.8084048167080473e-01
10                                     1.2220227442895574e-06
11                                     1.5148899601316045e-06
12                                     1.5354472213245125e-05
13                                     9.3396453628658891e-07
14                                     1.8857035041930698e-07
15                                     3.1520692684590129e-08
16                                     6.2904972793287878e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.5404390886822144e-01
1                                      9.6157018244223869e-01
2                                      9.6367153275506312e-01
3                                      9.7481948104983207e-01
4                                      1.4196522727207697e+00
5                                      1.3174622795665374e+00
6                                      1.4154369521690440e+00
7                                      9.6844927265478908e-01
8                                      1.3754091840349538e+00
9                                      9.7371811948493636e-01
10                                     1.4485701640553215e+00
11                                     9.7323112425904512e-01
12                                     1.3746671874808991e+00
13                                     9.4574936733789816e-01
14                                     9.9548833840347406e-01
15                                     1.5813493918965102e+00
16                                     1.5809716429352425e+00
17                                     1.8625264889604648e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          15                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          16                           1
14                                                       6                           6                           7                           7
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3604703749067282e+00
1                                      5.9343323747125831e+00
2                                      6.2041879682199692e+00
3                                      6.1216295559249838e+00
4                                      6.1568286111893737e+00
5                                      6.1691581921065248e+00
6                                      5.9555186006365588e+00
7                                      6.4698010697438946e+00
8                                      8.3913475934922541e+00
9                                      8.3686678380365720e+00
10                                     8.4988115764250294e-01
11                                     8.4907497662691367e-01
12                                     8.5777750662999963e-01
13                                     8.3398397251954448e-01
14                                     8.2824548692042954e-01
15                                     8.2918809362095525e-01
16                                     8.1990662707035733e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6047037490672817e-01
1                                      6.5667625287416875e-02
2                                     -2.0418796821996921e-01
3                                     -1.2162955592498381e-01
4                                     -1.5682861118937375e-01
5                                     -1.6915819210652483e-01
6                                      4.4481399363441199e-02
7                                      5.3019893025610543e-01
8                                     -3.9134759349225412e-01
9                                     -3.6866783803657199e-01
10                                     1.5011884235749706e-01
11                                     1.5092502337308633e-01
12                                     1.4222249337000037e-01
13                                     1.6601602748045552e-01
14                                     1.7175451307957046e-01
15                                     1.7081190637904475e-01
16                                     1.8009337292964267e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8695459122903286e+00
1                                      3.8228453061869145e+00
2                                      3.9068150141083291e+00
3                                      3.8963830305895155e+00
4                                      3.9098484141130214e+00
5                                      3.9208040600158292e+00
6                                      3.7654096722964097e+00
7                                      4.1928788402840542e+00
8                                      1.8829174697932980e+00
9                                      1.8841798914546088e+00
10                                     9.6873184052114714e-01
11                                     9.6833695428845978e-01
12                                     9.6548070250283013e-01
13                                     9.6121527708908294e-01
14                                     9.5936850381820760e-01
15                                     9.6181379606867601e-01
16                                     9.9086143846159735e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8695459122903215e+00
1                                      3.8228453061867698e+00
2                                      3.9068150141082376e+00
3                                      3.8963830305894342e+00
4                                      3.9098484141131724e+00
5                                      3.9208040600159602e+00
6                                      3.7654096722964070e+00
7                                      4.1928788402840969e+00
8                                      1.8829174697933382e+00
9                                      1.8841798914545962e+00
10                                     9.6873184052113970e-01
11                                     9.6833695428846378e-01
12                                     9.6548070250284268e-01
13                                     9.6121527708910126e-01
14                                     9.5936850381823935e-01
15                                     9.6181379606871575e-01
16                                     9.9086143846161090e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 352
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7609825897546807e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.5837294227010812e+00
1                                      4.3030835542109456e+00
2                                      3.4172369460030633e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.0314333858882856e+00
1                                     -4.7456579531055345e+00
2                                     -3.6301560939518460e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4477039631872044e+00
1                                     -4.4257439889458894e-01
2                                     -2.1291914794878269e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4873944848808383e+00
$End
