*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      2.261743880363   -2.374057211073    0.072292903587
              C      0.755430137636   -0.000094535251   -0.606005667232
              C      2.259902476416    2.375000588815    0.072371084770
              C     -1.718320040126   -0.000580081294    0.775915017238
              C     -3.959295218573   -0.000448294062   -0.317472083954
              H      1.201624952335   -4.063055439041   -0.425213212079
              H      2.652731317000   -2.419976009386    2.089991858971
              H      4.049612684160   -2.398712177680   -0.940202968488
              H      0.387650328817   -0.000300965721   -2.642449282523
              H      2.652001104145    2.420516052297    2.089859102876
              H      4.047175015493    2.401891071014   -0.941000446712
              H      1.197588689876    4.063062381895   -0.423746558020
              H     -1.567668654259   -0.000744991080    2.816230675708
              H     -5.688201753190   -0.000601339958    0.755765942537
              H     -4.159648499170    0.000060754695   -2.344693330777
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9646278141956310e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9561266656337967e+01
   &ECORR [&Type "Double"]      -1.2239549036593973e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0785221559997364e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9646278141956310e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.7353985517921426e-01
1                                     -3.3495967147267436e-02
2                                     -4.7358451260553469e-01
3                                     -1.0722568837833979e-01
4                                     -3.8036809567202212e-01
5                                      1.5452945298726872e-01
6                                      1.4577225428189799e-01
7                                      1.4342819836098775e-01
8                                      1.4620190435591596e-01
9                                      1.4577878955979928e-01
10                                     1.4344614538929623e-01
11                                     1.5453131808629528e-01
12                                     1.5365269971648776e-01
13                                     1.4026897945596339e-01
14                                     1.4060437678837712e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      6.9208057122363111e-03
1                                      7.3600415540289385e-02
2                                      6.9556780885916868e-03
3                                      5.4302944508641537e-01
4                                      3.6820871637456837e-01
5                                      5.1131411305582084e-06
6                                      5.4031352856765091e-06
7                                      2.8559401880602140e-06
8                                      1.1921653008210282e-04
9                                      5.4101810592175963e-06
10                                     2.8723889269968236e-06
11                                     5.1062196865935854e-06
12                                     5.2101872535392443e-04
13                                     3.0048261688387550e-04
14                                     3.1746031930677670e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.0348336750095926e-01
1                                      9.7279581663773529e-01
2                                      9.8415810862610908e-01
3                                      9.7047668983008928e-01
4                                      9.0346875554879780e-01
5                                      9.4361045304830549e-01
6                                      9.6957420232195968e-01
7                                      9.8416265411859327e-01
8                                      9.7045903668658628e-01
9                                      9.7279903236856857e-01
10                                     1.9405081848934618e+00
11                                     9.1735731661703879e-01
12                                     9.6035098255414075e-01
13                                     9.9310735311766118e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4735398551792303e+00
1                                      6.0334959671472657e+00
2                                      6.4735845126055436e+00
3                                      6.1072256883783300e+00
4                                      6.3803680956720239e+00
5                                      8.4547054701273061e-01
6                                      8.5422774571810134e-01
7                                      8.5657180163901325e-01
8                                      8.5379809564408349e-01
9                                      8.5422121044020127e-01
10                                     8.5655385461070288e-01
11                                     8.4546868191370428e-01
12                                     8.4634730028351290e-01
13                                     8.5973102054403716e-01
14                                     8.5939562321162311e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7353985517923025e-01
1                                     -3.3495967147265659e-02
2                                     -4.7358451260554357e-01
3                                     -1.0722568837833002e-01
4                                     -3.8036809567202390e-01
5                                      1.5452945298726939e-01
6                                      1.4577225428189866e-01
7                                      1.4342819836098675e-01
8                                      1.4620190435591651e-01
9                                      1.4577878955979873e-01
10                                     1.4344614538929712e-01
11                                     1.5453131808629572e-01
12                                     1.5365269971648710e-01
13                                     1.4026897945596284e-01
14                                     1.4060437678837689e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7615998241045641e+00
1                                      3.6442652406290761e+00
2                                      3.7615719685389410e+00
3                                      3.6520210517510621e+00
4                                      4.0028380927498475e+00
5                                      9.6323855490275967e-01
6                                      9.6754560319715610e-01
7                                      9.6488798461847924e-01
8                                      9.6582629580203971e-01
9                                      9.6753989571103194e-01
10                                     9.6488615626050489e-01
11                                     9.6323518506194417e-01
12                                     9.6711365420787199e-01
13                                     9.7249245565721887e-01
14                                     9.7236213324995246e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7615998241045743e+00
1                                      3.6442652406291192e+00
2                                      3.7615719685389495e+00
3                                      3.6520210517510905e+00
4                                      4.0028380927498350e+00
5                                      9.6323855490276700e-01
6                                      9.6754560319716532e-01
7                                      9.6488798461848346e-01
8                                      9.6582629580205193e-01
9                                      9.6753989571103194e-01
10                                     9.6488615626050700e-01
11                                     9.6323518506194838e-01
12                                     9.6711365420787931e-01
13                                     9.7249245565721520e-01
14                                     9.7236213324995946e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4077645962738924e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9646021170035937e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2121539697517378e+00
1                                     -9.4861763619136273e-04
2                                     -3.6908860216821111e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3695316462710458e+00
1                                      1.0620927983744175e-03
2                                      1.7148576528863479e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5737767651930801e-01
1                                      1.1347516218305478e-04
2                                     -1.9760283687957632e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5861341290905051e-01
$End
