*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.883279279358    0.094637897692   -0.001355122989
              C     -1.332263277485    1.317173009093    0.004583252003
              C      0.855829493214    0.088900537593   -0.001307926700
              C      3.342018632060    1.447565566478   -0.000056675343
              C      1.007894708681   -2.749146062193    0.001961745865
              H     -4.481322648831   -0.309221509985   -1.932744811489
              H     -3.861739510220   -1.677300329036    1.038732132788
              H     -5.278624618346    1.342831289320    0.844994792456
              H     -1.330906853987    3.362145003591   -0.021618236236
              H      3.077282611493    3.484146091104    0.038525793591
              H      4.450616508156    0.892341535867    1.643660918040
              H      4.421618209365    0.953462675615   -1.682311059201
              H      0.277790974355   -3.510746053989    1.770514247599
              H     -0.110502536736   -3.540580133296   -1.531856405918
              H      2.952562471123   -3.369945461236   -0.213479752771
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9646560221773859e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9567996361987070e+01
   &ECORR [&Type "Double"]      -1.2273318961555306e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0795328258142600e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9646560221773859e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1154
   &SURFACEAREA [&Type "Double"]       4.4291551168900003e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.2615520000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.0906429749884730e-01
1                                     -2.1844423958222947e-01
2                                      1.2823338068752843e-01
3                                     -5.2568958068563987e-01
4                                     -5.6611160938963767e-01
5                                      1.7529044968381358e-01
6                                      1.6349952490000996e-01
7                                      1.5876874999735024e-01
8                                      1.7365314482902883e-01
9                                      1.6142403041434483e-01
10                                     1.6610839435306435e-01
11                                     1.6686581541612022e-01
12                                     1.8537659743199497e-01
13                                     1.7466875167478335e-01
14                                     1.6542088776836383e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      6.4291696497835189e-04
1                                      5.2872302147538586e-01
2                                      4.5597855873609916e-01
3                                      1.2755797547195300e-02
4                                      1.4282640970084452e-03
5                                      2.1639434189846539e-05
6                                      4.2291468028939671e-06
7                                      1.2583612201473856e-05
8                                      3.7085659760476421e-04
9                                      6.1645597345840666e-06
10                                     8.6027139244132919e-06
11                                     7.2763889098863791e-06
12                                     1.7326562186058251e-05
13                                     1.0820632254770436e-05
14                                     1.1941531529677177e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.0444369941499647e-01
1                                      9.6690708731274311e-01
2                                      9.8050010101648877e-01
3                                      9.7010923891770062e-01
4                                      1.8716090607756177e+00
5                                      9.5639931884390483e-01
6                                      8.5527286118414714e-01
7                                      8.2885231969977313e-01
8                                      9.9725187395042614e-01
9                                      9.6479700304528238e-01
10                                     9.6357706340880278e-01
11                                     9.7851134717662513e-01
12                                     9.7696522686459519e-01
13                                     9.7592116833845155e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           4                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5090642974988384e+00
1                                      6.2184442395822241e+00
2                                      5.8717666193124645e+00
3                                      6.5256895806856257e+00
4                                      6.5661116093896554e+00
5                                      8.2470955031618698e-01
6                                      8.3650047509999081e-01
7                                      8.4123125000264964e-01
8                                      8.2634685517097095e-01
9                                      8.3857596958565728e-01
10                                     8.3389160564693510e-01
11                                     8.3313418458387944e-01
12                                     8.1462340256800614e-01
13                                     8.2533124832521743e-01
14                                     8.3457911223163750e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0906429749883841e-01
1                                     -2.1844423958222414e-01
2                                      1.2823338068753554e-01
3                                     -5.2568958068562566e-01
4                                     -5.6611160938965543e-01
5                                      1.7529044968381302e-01
6                                      1.6349952490000919e-01
7                                      1.5876874999735036e-01
8                                      1.7365314482902905e-01
9                                      1.6142403041434272e-01
10                                     1.6610839435306490e-01
11                                     1.6686581541612056e-01
12                                     1.8537659743199386e-01
13                                     1.7466875167478257e-01
14                                     1.6542088776836250e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8026766602734714e+00
1                                      3.7168873941132410e+00
2                                      3.3062058094824476e+00
3                                      3.8266120785089415e+00
4                                      3.8083607165207303e+00
5                                      9.5335324607589400e-01
6                                      9.5979856055821788e-01
7                                      9.5898908730336141e-01
8                                      9.6095886263360220e-01
9                                      9.6274433313412866e-01
10                                     9.5385341742361041e-01
11                                     9.5329646309872818e-01
12                                     9.5132046688488869e-01
13                                     9.5384079655165599e-01
14                                     9.5902473501267116e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8026766602734576e+00
1                                      3.7168873941132752e+00
2                                      3.3062058094824498e+00
3                                      3.8266120785089726e+00
4                                      3.8083607165206197e+00
5                                      9.5335324607589111e-01
6                                      9.5979856055821233e-01
7                                      9.5898908730335841e-01
8                                      9.6095886263362440e-01
9                                      9.6274433313413255e-01
10                                     9.5385341742361740e-01
11                                     9.5329646309872462e-01
12                                     9.5132046688488447e-01
13                                     9.5384079655163589e-01
14                                     9.5902473501265684e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3688378291318200e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9646236756036771e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5039043869083404e-02
1                                      9.8433902621685443e-01
2                                      5.9660794132000454e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.7973798599731285e-02
1                                     -1.1780310095549007e+00
2                                     -2.2629781320321174e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.3012842468814690e-02
1                                     -1.9369198333804627e-01
2                                     -1.6663701907121128e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0766593012829845e-01
$End
