*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -5.544526480856   -0.000077397756   -0.019959570078
              C     -4.231560212377    2.281465761645   -0.004104367826
              C     -1.603387252594    2.291991229124    0.032548719836
              C     -0.302311994738    0.000123320851    0.060751948440
              C     -1.603229514816   -2.291855247776    0.032547687177
              C     -4.231387243817   -2.281535777519   -0.004114089809
              C      2.526807466736    0.000071193296    0.012438733366
              F      3.530504807821    2.058509668788    1.159242157667
              F      3.530433570636   -2.056325211050    1.163051775003
              F      3.448870238226   -0.002224240324   -2.396895607422
              H     -7.595296218083   -0.000151368041   -0.042364405998
              H     -5.253644924140    4.058858616934   -0.016131028950
              H     -0.577439465106    4.066394837467    0.044653422395
              H     -0.577120270144   -4.066177226343    0.044649944525
              H     -5.253344588845   -4.059002310051   -0.016168967770
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.6935504343361742e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -4.7063283589909865e+01
   &ECORR [&Type "Double"]      -3.2060107465226464e+00
   &ECNL [&Type "Double"]       2.8772464291497690e-01
   &EXC [&Type "Double"]      -4.9981569693517535e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.6935504343361742e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.2578752576208796e-01
1                                     -9.6500771420024556e-02
2                                     -1.9703441699960855e-01
3                                      8.9436813404780935e-02
4                                     -1.9692320876399805e-01
5                                     -9.6644509043553484e-02
6                                      4.4270295383828095e-01
7                                     -1.6600301933670103e-01
8                                     -1.6600570079534904e-01
9                                     -1.6507089945134545e-01
10                                     1.2770248872880507e-01
11                                     1.2847846806685914e-01
12                                     1.4656698416177583e-01
13                                     1.4661135353947519e-01
14                                     1.2847098983300664e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.1726247989271084e-05
1                                      7.2883520615586028e-05
2                                      1.5286603036865839e-04
3                                      2.9151073742492124e-04
4                                      1.5337233517042243e-04
5                                      7.3109152700867502e-05
6                                      8.5216040815118280e-04
7                                      2.7876965181908736e-03
8                                      2.3085327917581329e-03
9                                      9.9327687804147202e-01
10                                     1.5634323567411992e-08
11                                     1.7700902654545638e-06
12                                     2.8654553603020780e-06
13                                     2.8367165512575813e-06
14                                     1.7763196613392669e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.4229084994485333e+00
1                                      1.4228523148988714e+00
2                                      9.6877789839352701e-01
3                                      1.4334305618076002e+00
4                                      9.7106107760720706e-01
5                                      1.3899451504294578e+00
6                                      9.5523318550699998e-01
7                                      1.3900130500197938e+00
8                                      1.0052106458856411e+00
9                                      1.4335926970372326e+00
10                                     9.5508792012496435e-01
11                                     9.7108734243317074e-01
12                                     1.1564027672699899e+00
13                                     1.1563759173097981e+00
14                                     1.1643474732813210e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          12                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                          14                           1
12                                                       6                           6                           7                           9
13                                                       6                           6                           8                           9
14                                                       6                           6                           9                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1257875257620542e+00
1                                      6.0965007714200574e+00
2                                      6.1970344169995846e+00
3                                      5.9105631865952120e+00
4                                      6.1969232087639678e+00
5                                      6.0966445090435446e+00
6                                      5.5572970461616693e+00
7                                      9.1660030193366548e+00
8                                      9.1660057007953046e+00
9                                      9.1650708994514059e+00
10                                     8.7229751127119481e-01
11                                     8.7152153193314186e-01
12                                     8.5343301583822462e-01
13                                     8.5338864646052537e-01
14                                     8.7152901016699180e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2578752576205421e-01
1                                     -9.6500771420057418e-02
2                                     -1.9703441699958457e-01
3                                      8.9436813404788040e-02
4                                     -1.9692320876396785e-01
5                                     -9.6644509043544602e-02
6                                      4.4270295383833069e-01
7                                     -1.6600301933665484e-01
8                                     -1.6600570079530463e-01
9                                     -1.6507089945140585e-01
10                                     1.2770248872880519e-01
11                                     1.2847846806685814e-01
12                                     1.4656698416177538e-01
13                                     1.4661135353947463e-01
14                                     1.2847098983300820e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9800531592127326e+00
1                                      3.9224183349625790e+00
2                                      4.0032925871891756e+00
3                                      3.7200240246280143e+00
4                                      4.0033824073166908e+00
5                                      3.9226232006283475e+00
6                                      4.5306167792402761e+00
7                                      1.1417823145649526e+00
8                                      1.1417644435625989e+00
9                                      1.1293956414665889e+00
10                                     9.6939198431918239e-01
11                                     9.6970009108924693e-01
12                                     9.7834649623383740e-01
13                                     9.7832525402394299e-01
14                                     9.6970691023548439e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9800531592126385e+00
1                                      3.9224183349624302e+00
2                                      4.0032925871890690e+00
3                                      3.7200240246279130e+00
4                                      4.0033824073165842e+00
5                                      3.9226232006282444e+00
6                                      4.5306167792404652e+00
7                                      1.1417823145651067e+00
8                                      1.1417644435627363e+00
9                                      1.1293956414664965e+00
10                                     9.6939198431912010e-01
11                                     9.6970009108923938e-01
12                                     9.7834649623382242e-01
13                                     9.7832525402394288e-01
14                                     9.6970691023548916e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 340
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 545
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.6934281419171748e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3533972563892934e+01
1                                      1.1052808811978614e-04
2                                     -1.6615794908495574e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4714733115734877e+01
1                                     -2.8395262357427953e-05
2                                      4.4398745902845892e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1807605518419422e+00
1                                      8.2132825762358183e-05
2                                      2.7782950994350318e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1810873718306547e+00
$End
