*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      1.261029035895   -2.144258759453   -0.695860668457
              C     -1.259777796632   -2.145087513022    0.695860403140
              O     -2.749388993101   -0.000892184305    0.052605871650
              C     -1.286746575476    2.144286006091   -0.647037660787
              C      1.285496684344    2.145071268936    0.647058749752
              O      2.749383869865    0.000881256208   -0.052637364125
              H      0.925920573704   -2.164718275339   -2.744585672663
              H      2.375688141102   -3.799932146095   -0.178235743378
              H     -2.373445670374   -3.801466377138    0.178356415998
              H     -0.924639652134   -2.165228624228    2.744614730793
              H     -1.030137385832    2.164589607288   -2.707061933945
              H     -2.380705475293    3.800050181224   -0.087254212343
              H      2.378567719202    3.801411761407    0.087308903474
              H      1.028817007537    2.165336229013    2.707109265915
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0702905314595188e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9898897086349784e+01
   &ECORR [&Type "Double"]      -1.6097575637447592e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1508654650094542e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0702905314595188e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.1464931036599992e-03
1                                     -5.1445249430273066e-03
2                                     -3.5221958505056428e-01
3                                     -5.0252660424412454e-03
4                                     -5.0389913800845676e-03
5                                     -3.5220313385133117e-01
6                                      8.3635225327656548e-02
7                                      9.7591994311927666e-02
8                                      9.7597080021131322e-02
9                                      8.3628779516429219e-02
10                                     8.3544076344206353e-02
11                                     9.7622998280121887e-02
12                                     9.7618048899881016e-02
13                                     8.3539791669779984e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.6473452182766615e-02
1                                      5.6269858478042972e-02
2                                      3.8600833054973605e-01
3                                      5.6263713831097378e-02
4                                      5.6496401998424262e-02
5                                      3.8770737389756388e-01
6                                      3.3422146147811836e-05
7                                      1.6220331166485636e-04
8                                      1.6142303548922343e-04
9                                      3.3381709432670471e-05
10                                     3.3401230303728407e-05
11                                     1.6126192869079454e-04
12                                     1.6233794271267360e-04
13                                     3.3437757927846202e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1318242260908586e+00
1                                      1.0213466922606753e+00
2                                      9.1108720670874099e-01
3                                      9.2127315723888359e-01
4                                      1.0213611042706772e+00
5                                      9.2127080532231354e-01
6                                      9.1108289967973710e-01
7                                      1.0213592342101143e+00
8                                      1.1318773257101145e+00
9                                      9.1109555290798327e-01
10                                     9.2125301612122101e-01
11                                     1.0213901251992112e+00
12                                     9.2125433484125863e-01
13                                     9.1108347328347672e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           8
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0051464931036787e+00
1                                      6.0051445249430317e+00
2                                      8.3522195850505536e+00
3                                      6.0050252660424333e+00
4                                      6.0050389913801006e+00
5                                      8.3522031338513081e+00
6                                      9.1636477467234279e-01
7                                      9.0240800568807256e-01
8                                      9.0240291997886868e-01
9                                      9.1637122048357122e-01
10                                     9.1645592365579320e-01
11                                     9.0237700171987878e-01
12                                     9.0238195110011943e-01
13                                     9.1646020833022035e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1464931036786510e-03
1                                     -5.1445249430317475e-03
2                                     -3.5221958505055362e-01
3                                     -5.0252660424332518e-03
4                                     -5.0389913801005548e-03
5                                     -3.5220313385130808e-01
6                                      8.3635225327657214e-02
7                                      9.7591994311927444e-02
8                                      9.7597080021131322e-02
9                                      8.3628779516428775e-02
10                                     8.3544076344206797e-02
11                                     9.7622998280121220e-02
12                                     9.7618048899880572e-02
13                                     8.3539791669779651e-02
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0634016047797870e+00
1                                      4.0634045731974018e+00
2                                      2.1381767707572639e+00
3                                      4.0634593217138812e+00
4                                      4.0634746900090954e+00
5                                      2.1381988089810617e+00
6                                      9.4181134294640079e-01
7                                      9.4953806691283094e-01
8                                      9.4953611657015946e-01
9                                      9.4180973696420478e-01
10                                     9.4184272385574164e-01
11                                     9.4951355184345032e-01
12                                     9.4951549625378251e-01
13                                     9.4183727823205565e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0634016047797674e+00
1                                      4.0634045731974080e+00
2                                      2.1381767707572661e+00
3                                      4.0634593217138981e+00
4                                      4.0634746900090244e+00
5                                      2.1381988089810666e+00
6                                      9.4181134294640234e-01
7                                      9.4953806691282494e-01
8                                      9.4953611657016190e-01
9                                      9.4180973696420878e-01
10                                     9.4184272385573897e-01
11                                     9.4951355184345343e-01
12                                     9.4951549625377907e-01
13                                     9.4183727823205898e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0475839560955130e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0696668104371287e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7476341465261225e-05
1                                     -1.7209521874420042e-04
2                                     -1.3452801730923225e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2357692313356168e-05
1                                      2.0942304693960523e-05
2                                      1.2473817270741705e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4881350848094943e-05
1                                     -1.5115291405023989e-04
2                                     -9.7898446018152008e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5219888004276179e-04
$End
