*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.997132619950   -0.221553118756    0.973878741453
              C     -1.231464892652    0.956274957072   -0.980269933791
              C      1.267959157379   -0.419964013680   -1.231356616447
              O      2.608493642263   -0.264141346716    1.140933402976
              H     -2.186062048862   -0.139979519157    2.873812953685
              H     -4.811919828513    0.769147403453    1.023290821310
              H     -3.369684159732   -2.208794408757    0.525165984717
              H     -0.865644943341    2.943395927917   -0.512805801954
              H     -2.133658479599    0.938240467384   -2.845850911320
              H      0.937168821140   -2.412252454649   -1.723630241874
              H      2.407669190440    0.438821292294   -2.739968537068
              H      4.159552584185   -1.204551424958    0.951041340656
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9437611774419562e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.7722186434363351e+01
   &ECORR [&Type "Double"]      -1.3720909586138041e+00
   &ECNL [&Type "Double"]       1.3330803531714491e-01
   &EXC [&Type "Double"]      -1.8960969357660009e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9437611774419562e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 908
   &SURFACEAREA [&Type "Double"]       3.5937461616899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3545190000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.8737708104665458e-01
1                                     -1.5146613256193930e-01
2                                     -5.5695811513707838e-02
3                                     -5.6325187227426277e-01
4                                      1.1789528101715774e-01
5                                      1.2936000695952954e-01
6                                      1.1787097719190276e-01
7                                      1.0150430341949779e-01
8                                      1.0898679664558253e-01
9                                      1.0916637998141565e-01
10                                     1.1304872098279284e-01
11                                     3.5995843119877180e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.0650727175843774e-05
1                                      1.2849361234612748e-04
2                                      1.3146710374978829e-03
3                                      9.9831749262807412e-01
4                                      5.5230815492533268e-06
5                                      5.9048567877580842e-07
6                                      1.0181822723903893e-06
7                                      1.2786672599820482e-06
8                                      2.9906513214753324e-06
9                                      2.2192339755999214e-05
10                                     1.6874709588427606e-05
11                                     1.1822387747982457e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7523509063641145e-01
1                                      9.7847860551520627e-01
2                                      9.7856320857133960e-01
3                                      9.7483961624126170e-01
4                                      9.9216606725949563e-01
5                                      9.7121897977207350e-01
6                                      9.6639224764352960e-01
7                                      9.9934376794109903e-01
8                                      9.7503317129055567e-01
9                                      9.7763170330214266e-01
10                                     8.7096118659737332e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3873770810466493e+00
1                                      6.1514661325619420e+00
2                                      6.0556958115137007e+00
3                                      8.5632518722743072e+00
4                                      8.8210471898284137e-01
5                                      8.7063999304047091e-01
6                                      8.8212902280809768e-01
7                                      8.9849569658050266e-01
8                                      8.9101320335441758e-01
9                                      8.9083362001858490e-01
10                                     8.8695127901720683e-01
11                                     6.4004156880122787e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8737708104664925e-01
1                                     -1.5146613256194197e-01
2                                     -5.5695811513700733e-02
3                                     -5.6325187227430717e-01
4                                      1.1789528101715863e-01
5                                      1.2936000695952909e-01
6                                      1.1787097719190232e-01
7                                      1.0150430341949734e-01
8                                      1.0898679664558242e-01
9                                      1.0916637998141510e-01
10                                     1.1304872098279317e-01
11                                     3.5995843119877213e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8918821513808521e+00
1                                      3.8343870212030917e+00
2                                      3.9547255177193743e+00
3                                      1.8413036527949742e+00
4                                      9.8501874348295193e-01
5                                      9.6830972049122188e-01
6                                      9.7247892592693519e-01
7                                      9.7926637884723011e-01
8                                      9.7506105852299174e-01
9                                      9.6198719077006767e-01
10                                     9.6075163297369093e-01
11                                     8.8301917017930198e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8918821513807682e+00
1                                      3.8343870212031002e+00
2                                      3.9547255177193685e+00
3                                      1.8413036527948481e+00
4                                      9.8501874348293639e-01
5                                      9.6830972049120834e-01
6                                      9.7247892592692764e-01
7                                      9.7926637884726020e-01
8                                      9.7506105852298008e-01
9                                      9.6198719077007333e-01
10                                     9.6075163297368660e-01
11                                     8.8301917017929366e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9436787257719561e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1426825797098825e+00
1                                     -5.6727940330569167e-02
2                                      4.8838291558163133e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9075849589315670e+00
1                                     -3.4898677286933610e-01
2                                     -1.2677113187581490e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3509762077831553e-01
1                                     -4.0571471319990526e-01
2                                     -7.7932840317651775e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0952079679365616e-01
$End
