*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.404703907200    1.351516363295   -0.333528514138
              C      3.730327906301   -0.918333930067    0.260314483200
              C      0.940826230025   -0.400329532673    0.131132071472
              C     -0.113161134986    1.983998827109    0.455202686967
              C     -2.714409378315    2.267212275741    0.337735331184
              C     -4.187062013343    0.148410922595   -0.096415000306
              N     -3.220592666254   -2.140711206061   -0.409087540439
              C     -0.737345617083   -2.385095645662   -0.298664825924
              H      4.887470793213    2.176679191457   -2.143493251427
              H      7.368103745484    0.755576572136   -0.427740015159
              H      5.249209341656    2.793037124271    1.121213692113
              H      4.169192342179   -1.606675219878    2.160468128385
              H      4.163374773788   -2.451628586892   -1.052471527240
              H      1.068572228983    3.610275392883    0.793451968101
              H     -3.578979761967    4.097094747079    0.578144347681
              H     -6.224622991761    0.266538612940   -0.205341796275
              H     -0.039364009964   -4.289943261527   -0.570597135069
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2681748970108140e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6313920216991029e+01
   &ECORR [&Type "Double"]      -1.8513687089950157e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8165288925986047e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2681748970108140e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7754207602053977e-01
1                                     -3.1660969140069106e-01
2                                      2.1409180811123285e-01
3                                     -1.8870798127390209e-01
4                                     -1.1273860950093173e-01
5                                     -1.0518006493111542e-01
6                                     -1.7266699906881477e-01
7                                     -1.7807626726676418e-01
8                                      1.6500813107442713e-01
9                                      1.5280426275647940e-01
10                                     1.4158116164886092e-01
11                                     1.6717115971812735e-01
12                                     1.5201099362598747e-01
13                                     1.4617214906225029e-01
14                                     1.4733141684643969e-01
15                                     1.3259640294253527e-01
16                                     1.3275420367645885e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.4016665765312571e-07
1                                      5.1781324911518125e-05
2                                      1.4424389438037947e-04
3                                      6.5570650755094746e-05
4                                      1.0234449279191023e-04
5                                      6.5731727623129883e-04
6                                      9.9809308022109722e-01
7                                      8.3445371083878310e-04
8                                      1.7739506681508565e-08
9                                      1.1368537559541597e-07
10                                     1.9524546984477294e-07
11                                     6.7553631152856003e-07
12                                     1.8366741670207760e-07
13                                     2.4577480307006963e-06
14                                     5.6994256125779761e-07
15                                     2.3737941533973321e-05
16                                     2.2716756132041658e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.6881878709884230e-01
1                                      9.9055788173942361e-01
2                                      9.7087468867632110e-01
3                                      9.6357357726004300e-01
4                                      8.4246889074186948e-01
5                                      9.6289058834572105e-01
6                                      1.0027168483075772e+00
7                                      1.3860692615663881e+00
8                                      1.2808204688808975e+00
9                                      1.4231930667667814e+00
10                                     9.4597369485687632e-01
11                                     1.3620096904733618e+00
12                                     9.4260731977887502e-01
13                                     1.4551532620806449e+00
14                                     9.8343113624096434e-01
15                                     1.5138084488304568e+00
16                                     1.0015032437400924e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           7
14                                                       5                           6                          15                           1
15                                                       6                           7                           7                           6
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4775420760205336e+00
1                                      6.3166096914006911e+00
2                                      5.7859081918887547e+00
3                                      6.1887079812739074e+00
4                                      6.1127386095009371e+00
5                                      6.1051800649310968e+00
6                                      7.1726669990687943e+00
7                                      6.1780762672667615e+00
8                                      8.3499186892557231e-01
9                                      8.4719573724352060e-01
10                                     8.5841883835113897e-01
11                                     8.3282884028187409e-01
12                                     8.4798900637401253e-01
13                                     8.5382785093774882e-01
14                                     8.5266858315355987e-01
15                                     8.6740359705746506e-01
16                                     8.6724579632354237e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7754207602053356e-01
1                                     -3.1660969140069106e-01
2                                      2.1409180811124529e-01
3                                     -1.8870798127390742e-01
4                                     -1.1273860950093706e-01
5                                     -1.0518006493109677e-01
6                                     -1.7266699906879435e-01
7                                     -1.7807626726676151e-01
8                                      1.6500813107442769e-01
9                                      1.5280426275647940e-01
10                                     1.4158116164886103e-01
11                                     1.6717115971812591e-01
12                                     1.5201099362598747e-01
13                                     1.4617214906225118e-01
14                                     1.4733141684644013e-01
15                                     1.3259640294253494e-01
16                                     1.3275420367645763e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7747028394460700e+00
1                                      3.6262127359469365e+00
2                                      3.3544469072949932e+00
3                                      3.9522138271890173e+00
4                                      3.7193244090640341e+00
5                                      3.9527555918054049e+00
6                                      3.0283803179615778e+00
7                                      3.9983487361209602e+00
8                                      9.5839209067032605e-01
9                                      9.6176487348183293e-01
10                                     9.6173180170901029e-01
11                                     9.4884960553018860e-01
12                                     9.6097855319509395e-01
13                                     9.6777357739527536e-01
14                                     9.6877704552585375e-01
15                                     9.6910638599098553e-01
16                                     9.6986114906087773e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7747028394460829e+00
1                                      3.6262127359469214e+00
2                                      3.3544469072950429e+00
3                                      3.9522138271890483e+00
4                                      3.7193244090640465e+00
5                                      3.9527555918054342e+00
6                                      3.0283803179615902e+00
7                                      3.9983487361209020e+00
8                                      9.5839209067032027e-01
9                                      9.6176487348183715e-01
10                                     9.6173180170900419e-01
11                                     9.4884960553017217e-01
12                                     9.6097855319508252e-01
13                                     9.6777357739528502e-01
14                                     9.6877704552584454e-01
15                                     9.6910638599099430e-01
16                                     9.6986114906086507e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2370257534561362e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2681487643443484e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.7076639150744253e+00
1                                     -2.0230362089615643e+00
2                                      3.1515061648999025e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.4616865976221813e+00
1                                      2.6503097915614999e+00
2                                      1.2473172295923030e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.5402268254775606e-01
1                                      6.2727358259993560e-01
2                                      1.5624678460822933e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.9319454837644106e-01
$End
