*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.404703907200    1.351516363295   -0.333528514138
              C      3.730327906301   -0.918333930067    0.260314483200
              C      0.940826230025   -0.400329532673    0.131132071472
              C     -0.113161134986    1.983998827109    0.455202686967
              C     -2.714409378315    2.267212275741    0.337735331184
              C     -4.187062013343    0.148410922595   -0.096415000306
              N     -3.220592666254   -2.140711206061   -0.409087540439
              C     -0.737345617083   -2.385095645662   -0.298664825924
              H      4.887470793213    2.176679191457   -2.143493251427
              H      7.368103745484    0.755576572136   -0.427740015159
              H      5.249209341656    2.793037124271    1.121213692113
              H      4.169192342179   -1.606675219878    2.160468128385
              H      4.163374773788   -2.451628586892   -1.052471527240
              H      1.068572228983    3.610275392883    0.793451968101
              H     -3.578979761967    4.097094747079    0.578144347681
              H     -6.224622991761    0.266538612940   -0.205341796275
              H     -0.039364009964   -4.289943261527   -0.570597135069
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682426162479914e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6316487503482648e+01
   &ECORR [&Type "Double"]      -1.8521518690583707e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8168639372541016e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682426162479914e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1343
   &SURFACEAREA [&Type "Double"]       5.2724572691200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1947200000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1088990792733568e-01
1                                     -3.1566297742218641e-01
2                                      1.7651064542971184e-01
3                                     -1.8737053848622054e-01
4                                     -1.5070567937567780e-01
5                                     -1.2683776756482601e-01
6                                     -2.3395136879961420e-01
7                                     -1.8177119172065126e-01
8                                      1.7037422554589243e-01
9                                      1.6454998747115956e-01
10                                     1.5897363827445044e-01
11                                     1.8262967483194281e-01
12                                     1.7033634927235464e-01
13                                     1.8223234867410176e-01
14                                     1.8293714285556462e-01
15                                     1.5928268304944715e-01
16                                     1.5936273589189875e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.4139282454622246e-07
1                                      5.1884375029728863e-05
2                                      1.4438042687147092e-04
3                                      6.5575316579428425e-05
4                                      1.0239902209810418e-04
5                                      6.5760886663436850e-04
6                                      9.9809214190428674e-01
7                                      8.3477278819577320e-04
8                                      1.7923872275132700e-08
9                                      1.1405250141282768e-07
10                                     1.9606107699347002e-07
11                                     6.7439916680326485e-07
12                                     1.8364347806174096e-07
13                                     2.4552359311078279e-06
14                                     5.7490678204771477e-07
15                                     2.3749606729483399e-05
16                                     2.2730077938395949e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.5496952119384428e-01
1                                      9.8854188003389232e-01
2                                      9.6799218600676040e-01
3                                      9.6066349270521134e-01
4                                      8.5294980531661757e-01
5                                      9.5676319211099825e-01
6                                      1.0010344780649960e+00
7                                      1.3697020637430308e+00
8                                      1.2963310074000163e+00
9                                      1.4004132169747343e+00
10                                     9.4483164703929601e-01
11                                     1.3652876534353402e+00
12                                     9.4569097301735494e-01
13                                     1.4462314789895079e+00
14                                     9.7238499177620119e-01
15                                     1.5106326471372580e+00
16                                     9.8438888493370136e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           7
14                                                       5                           6                          15                           1
15                                                       6                           7                           7                           6
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5108899079273259e+00
1                                      6.3156629774221802e+00
2                                      5.8234893545703068e+00
3                                      6.1873705384862356e+00
4                                      6.1507056793756796e+00
5                                      6.1268377675648287e+00
6                                      7.2339513687996027e+00
7                                      6.1817711917206379e+00
8                                      8.2962577445410834e-01
9                                      8.3545001252884044e-01
10                                     8.4102636172555034e-01
11                                     8.1737032516805808e-01
12                                     8.2966365072764459e-01
13                                     8.1776765132589813e-01
14                                     8.1706285714443450e-01
15                                     8.4071731695055307e-01
16                                     8.4063726410810036e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1088990792732591e-01
1                                     -3.1566297742218019e-01
2                                      1.7651064542969319e-01
3                                     -1.8737053848623564e-01
4                                     -1.5070567937567958e-01
5                                     -1.2683776756482867e-01
6                                     -2.3395136879960265e-01
7                                     -1.8177119172063794e-01
8                                      1.7037422554589166e-01
9                                      1.6454998747115956e-01
10                                     1.5897363827444966e-01
11                                     1.8262967483194192e-01
12                                     1.7033634927235541e-01
13                                     1.8223234867410187e-01
14                                     1.8293714285556550e-01
15                                     1.5928268304944693e-01
16                                     1.5936273589189964e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7524556650482208e+00
1                                      3.5974957837028629e+00
2                                      3.3862187831421786e+00
3                                      3.8687114930492834e+00
4                                      3.7007026053082961e+00
5                                      3.9214771493789855e+00
6                                      3.0035518744947396e+00
7                                      3.9684621356159289e+00
8                                      9.5646901755873481e-01
9                                      9.5754068360545919e-01
10                                     9.5659004243895329e-01
11                                     9.4624442603588865e-01
12                                     9.5598840538798058e-01
13                                     9.5646302286104723e-01
14                                     9.5761505464286423e-01
15                                     9.6198997857976798e-01
16                                     9.6256138225664156e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7524556650482412e+00
1                                      3.5974957837028643e+00
2                                      3.3862187831421902e+00
3                                      3.8687114930493114e+00
4                                      3.7007026053083041e+00
5                                      3.9214771493789904e+00
6                                      3.0035518744946952e+00
7                                      3.9684621356159315e+00
8                                      9.5646901755873170e-01
9                                      9.5754068360546496e-01
10                                     9.5659004243894497e-01
11                                     9.4624442603587855e-01
12                                     9.5598840538797680e-01
13                                     9.5646302286105811e-01
14                                     9.5761505464285179e-01
15                                     9.6198997857977475e-01
16                                     9.6256138225663268e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2370257534561362e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682164835815257e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4067674018566150e+00
1                                     -1.7473149177793283e+00
2                                      1.1566268717599076e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.4616865976221813e+00
1                                      2.6503097915614999e+00
2                                      1.2473172295923030e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0549191957655664e+00
1                                      9.0299487378217158e-01
2                                      2.4039441013522106e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4092706355046962e+00
$End
