*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.882647242413   -3.433085110697    0.000100416437
              C      0.715063490711   -3.038097645550   -0.000335971606
              C      1.649204149525   -0.563047798335   -0.000659732572
              C      0.006057807520    1.507342751843    0.000117860579
              C     -2.582169259302    1.080575550401    0.000243718796
              C     -3.534211994457   -1.389180900725    0.000221651191
              O     -4.141705875247    3.150952794148    0.000178754555
              C      4.394498728780   -0.191751312436   -0.002967291140
              O      5.445388079710    1.872783524369    0.000691664246
              H     -2.640187571374   -5.338287054164    0.000195591500
              H      2.020765514529   -4.620581616191   -0.000419074527
              H      0.740624325759    3.421645545925   -0.000139495574
              H     -5.565604377390   -1.689441410879    0.000317979587
              H     -5.884147723941    2.596171977823    0.000199311802
              H      5.523841349007   -1.953440404468    0.002724377958
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2082675199264133e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -3.7336175653252283e+01
   &ECORR [&Type "Double"]      -2.6931238785881444e+00
   &ECNL [&Type "Double"]       2.4652460871268439e-01
   &EXC [&Type "Double"]      -3.9782774923127747e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2082675199264133e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.1598402845446465e-01
1                                     -2.1367181725428974e-01
2                                      1.9583592236611747e-01
3                                     -3.0056128312302732e-01
4                                      3.0724270228308193e-01
5                                     -1.9959439830978098e-01
6                                     -3.7983154308754408e-01
7                                      8.8542559441415314e-02
8                                     -2.9987668365462028e-01
9                                      1.2860219175362819e-01
10                                     1.2680010594722679e-01
11                                     1.5415541136388811e-01
12                                     1.1675001991025502e-01
13                                     3.1437260189589822e-01
14                                     7.7218238922578397e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.3947437673296571e-04
1                                      3.8459572657516925e-05
2                                      2.0831050111161907e-04
3                                      2.1726042334076651e-04
4                                      1.1789831018850601e-03
5                                      3.4078455827268823e-04
6                                      9.5712453605265013e-01
7                                      6.7011716313000491e-05
8                                      4.0579500577667647e-02
9                                      6.7927707065821173e-06
10                                     4.9351244034892436e-07
11                                     1.7733814377693981e-06
12                                     2.5162736054415445e-06
13                                     9.0391530290035634e-05
14                                     3.7116508881207603e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.4437517513300751e+00
1                                      1.4413568274340118e+00
2                                      9.6115024666687665e-01
3                                      1.3613636208187792e+00
4                                      9.6136959278507161e-01
5                                      1.3711027711929198e+00
6                                      8.9996298963992249e-01
7                                     -1.2520788840422981e-01
8                                      1.4018563515719620e+00
9                                      9.6685759284897488e-01
10                                     1.3386726772851458e+00
11                                     1.1646959155033350e+00
12                                     9.5706516611724912e-01
13                                     8.8764547497189994e-01
14                                     2.1252198403435769e+00
15                                     1.0183694808127555e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        2                           6                           8                           8
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           8
12                                                       5                           6                          12                           1
13                                                       6                           8                          13                           1
14                                                       7                           6                           8                           8
15                                                       7                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1159840284544584e+00
1                                      6.2136718172543040e+00
2                                      5.8041640776339012e+00
3                                      6.3005612831230122e+00
4                                      5.6927572977169207e+00
5                                      6.1995943983098103e+00
6                                      8.3798315430874766e+00
7                                      5.9114574405585962e+00
8                                      8.2998766836546256e+00
9                                      8.7139780824637214e-01
10                                     8.7319989405277532e-01
11                                     8.4584458863611089e-01
12                                     8.8324998008974454e-01
13                                     6.8562739810410323e-01
14                                     9.2278176107742138e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1598402845445843e-01
1                                     -2.1367181725430395e-01
2                                      1.9583592236609881e-01
3                                     -3.0056128312301222e-01
4                                      3.0724270228307926e-01
5                                     -1.9959439830981029e-01
6                                     -3.7983154308747658e-01
7                                      8.8542559441403768e-02
8                                     -2.9987668365462561e-01
9                                      1.2860219175362786e-01
10                                     1.2680010594722468e-01
11                                     1.5415541136388911e-01
12                                     1.1675001991025546e-01
13                                     3.1437260189589677e-01
14                                     7.7218238922578619e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9746657300642751e+00
1                                      3.9994329106502979e+00
2                                      3.4468393339913299e+00
3                                      3.9907241723193430e+00
4                                      3.9549920506893006e+00
5                                      3.9229958968426408e+00
6                                      2.1010109242229560e+00
7                                      4.0931569588664862e+00
8                                      2.1676059035519533e+00
9                                      9.7090570835003154e-01
10                                     9.7473637671576951e-01
11                                     9.9633900321232793e-01
12                                     9.7704585430453961e-01
13                                     9.1597173721761405e-01
14                                     9.6525527890643747e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9746657300641615e+00
1                                      3.9994329106503490e+00
2                                      3.4468393339913113e+00
3                                      3.9907241723191791e+00
4                                      3.9549920506891381e+00
5                                      3.9229958968425125e+00
6                                      2.1010109242230404e+00
7                                      4.0931569588663752e+00
8                                      2.1676059035518662e+00
9                                      9.7090570834994505e-01
10                                     9.7473637671580438e-01
11                                     9.9633900321233515e-01
12                                     9.7704585430452873e-01
13                                     9.1597173721760916e-01
14                                     9.6525527890641227e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2081920761694136e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4459533029433325e+00
1                                      2.5047141424625479e+00
2                                     -2.5795582564501437e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8760852152472589e+00
1                                     -3.7340759320682055e+00
2                                      1.9891534812867236e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4301319123039264e+00
1                                     -1.2293617896056577e+00
2                                     -5.9040477516342010e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8858971458990836e+00
$End
