*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -2.769466811899   -0.001586800011   -0.455670495475
              C     -1.371115134249    2.351872630528    0.450957381303
              C      1.371221000109    2.266990036766   -0.442798784273
              N      2.574555672526    0.000901638038    0.536832875914
              C      1.372899553316   -2.265346658733   -0.443972888127
              C     -1.368482512364   -2.353075565745    0.452044872016
              H     -2.849587849303   -0.002224487906   -2.520103538443
              H     -4.703644546401   -0.002193307425    0.258339644179
              H     -2.280681584487    4.057678825772   -0.265091200452
              H     -1.391299535869    2.408959930068    2.510796350562
              H      1.407565551988    2.329749712881   -2.533057636224
              H      2.402959559209    3.907126627661    0.269296985518
              H      4.435381383942    0.001915874841    0.074829911944
              H      1.407501880122   -2.325960937649   -2.534230264391
              H      2.406626205031   -3.905144187594    0.265493213420
              H     -2.276722555324   -4.060247407674   -0.261840965988
              H     -1.387037587386   -2.408529654356    2.511989540272
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.5134819816726599e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -3.6256502861592487e+01
   &ECORR [&Type "Double"]      -1.5899274909817191e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7846430352574210e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.5134819816726599e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.7081045382788673e-01
1                                     -1.5038379570300631e-01
2                                     -6.3984664782209322e-02
3                                     -3.5505760375745776e-01
4                                     -6.3924347510507573e-02
5                                     -1.5023535908361829e-01
6                                      7.1700842905400020e-02
7                                      8.8247200394663272e-02
8                                      8.3681493220953085e-02
9                                      8.1448409241670294e-02
10                                     5.0473343790274794e-02
11                                     8.1084495538696677e-02
12                                     2.0118628239282832e-01
13                                     5.0430435960378883e-02
14                                     8.1051252594820378e-02
15                                     8.3647835118822567e-02
16                                     8.1444633506169595e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.5578907275398607e-04
1                                      6.2265388714599313e-03
2                                      1.5103039580485900e-01
3                                      6.8225091432884244e-01
4                                      1.5114025855826199e-01
5                                      6.2370311718295875e-03
6                                      2.3048576545469268e-10
7                                      3.6001442729590622e-10
8                                      2.3981569250229378e-04
9                                      1.3919548211241907e-05
10                                     1.4454443657572986e-04
11                                     9.8084848663561796e-04
12                                     3.1798663031426487e-10
13                                     1.4507188254653746e-04
14                                     9.8043315980855567e-04
15                                     2.4049401036260230e-04
16                                     1.3944066861623945e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1301820720315980e+00
1                                      1.1300625290448700e+00
2                                      9.1670841527926494e-01
3                                      9.2544383302707744e-01
4                                      1.1434372071860714e+00
5                                      9.2094949346921928e-01
6                                      9.0825486971702918e-01
7                                      1.0792380526904228e+00
8                                      8.9724431861941056e-01
9                                      9.2757293017710030e-01
10                                     1.0793040728567043e+00
11                                     8.7785275213053993e-01
12                                     1.1433340591152839e+00
13                                     8.9721412682770041e-01
14                                     9.2755970299860580e-01
15                                     9.2094142278053936e-01
16                                     9.0826717041730032e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           7                           4                           6
11                                                       3                           7                          12                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           6                          15                           1
16                                                       5                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1708104538278929e+00
1                                      6.1503837957030010e+00
2                                      6.0639846647821978e+00
3                                      7.3550576037574720e+00
4                                      6.0639243475105040e+00
5                                      6.1502353590836103e+00
6                                      9.2829915709459998e-01
7                                      9.1175279960533651e-01
8                                      9.1631850677904758e-01
9                                      9.1855159075832993e-01
10                                     9.4952665620972532e-01
11                                     9.1891550446130321e-01
12                                     7.9881371760717190e-01
13                                     9.4956956403962123e-01
14                                     9.1894874740517929e-01
15                                     9.1635216488117777e-01
16                                     9.1855536649383052e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7081045382789295e-01
1                                     -1.5038379570300098e-01
2                                     -6.3984664782197775e-02
3                                     -3.5505760375747197e-01
4                                     -6.3924347510504020e-02
5                                     -1.5023535908361030e-01
6                                      7.1700842905400020e-02
7                                      8.8247200394663494e-02
8                                      8.3681493220952419e-02
9                                      8.1448409241670072e-02
10                                     5.0473343790274683e-02
11                                     8.1084495538696788e-02
12                                     2.0118628239282810e-01
13                                     5.0430435960378772e-02
14                                     8.1051252594820711e-02
15                                     8.3647835118822234e-02
16                                     8.1444633506169484e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.1282437664411358e+00
1                                      4.1446278003705315e+00
2                                      4.1183102794779378e+00
3                                      3.1246369976833628e+00
4                                      4.1183530939325168e+00
5                                      4.1443154004770868e+00
6                                      9.5857020871607890e-01
7                                      9.4285334466988824e-01
8                                      9.4645385838787643e-01
9                                      9.6315785082483441e-01
10                                     9.5491872324100335e-01
11                                     9.4986426851916950e-01
12                                     9.0854268190798260e-01
13                                     9.5495564867211646e-01
14                                     9.4986609467590366e-01
15                                     9.4645627863804882e-01
16                                     9.6324022184556379e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1282437664411455e+00
1                                      4.1446278003705217e+00
2                                      4.1183102794779565e+00
3                                      3.1246369976833317e+00
4                                      4.1183530939325346e+00
5                                      4.1443154004771285e+00
6                                      9.5857020871608034e-01
7                                      9.4285334466989745e-01
8                                      9.4645385838787621e-01
9                                      9.6315785082482452e-01
10                                     9.5491872324100002e-01
11                                     9.4986426851916372e-01
12                                     9.0854268190798548e-01
13                                     9.5495564867211624e-01
14                                     9.4986609467590111e-01
15                                     9.4645627863804882e-01
16                                     9.6324022184556524e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3891438525430774e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 106
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 415
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.5128492257869144e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5505328709736979e+00
1                                     -3.8090511545624262e-04
2                                      8.1674124986989227e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3969887209696288e+00
1                                      5.6409510446808753e-04
2                                     -1.1023527577489705e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5354415000406907e-01
1                                      1.8318998901184491e-04
2                                     -2.8561150787907819e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.2426805731062208e-01
$End
