*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.005794417398    0.058207727876   -0.614676207028
              O     -2.622822797877    1.111161836627    0.261523136176
              C     -0.815261868059   -0.570177234145    0.796114642851
              O     -1.066041729549   -2.850583169689    0.650283723385
              C      1.606340822594    0.716277262393    1.579799821543
              Cl     3.434885937100    1.298747133824   -1.283026114384
              H     -6.236798292655    1.680172827377   -0.909514544188
              H     -5.789329500194   -1.200546897444    0.820673421402
              H     -4.708010418197   -0.963864832086   -2.383242541511
              H      2.714812676289   -0.534272660413    2.781337216185
              H      1.266260917248    2.535608680666    2.482887724976
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2795024577692402e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3481014350154751e+01
   &ECORR [&Type "Double"]      -2.5388352921631347e+00
   &ECNL [&Type "Double"]       2.2308201815540810e-01
   &EXC [&Type "Double"]      -4.5796767624162477e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2795024577692402e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.8570534758278345e-01
1                                     -2.3480818495090894e-01
2                                      3.0856543966018535e-01
3                                     -3.3725624980417734e-01
4                                     -1.1870836894989356e-01
5                                     -1.2955469144483800e-01
6                                      1.3405788689826370e-01
7                                      1.3486843967240558e-01
8                                      1.3766423241850823e-01
9                                      1.4961868772551123e-01
10                                     1.4125815635763073e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      9.9143193075859398e-04
1                                      9.8751496936729155e-01
2                                      6.6672066215428527e-04
3                                      1.0662691806376178e-02
4                                      9.8615591628121335e-05
5                                      3.3074632335138043e-05
6                                      1.3944872265554064e-05
7                                      6.9658962987210982e-06
8                                      7.9699698001426908e-06
9                                      1.9275937740519067e-06
10                                     1.6876773176639747e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.9487986919299323e-01
1                                      9.7051752062252172e-01
2                                      9.7615865877445018e-01
3                                      9.7662609978775428e-01
4                                      1.2179076395939310e+00
5                                      2.0461227085602260e+00
6                                      9.5506525968133271e-01
7                                      1.0473110412207907e+00
8                                      9.6715651244801693e-01
9                                      9.6418059165070447e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                          17
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1857053475827719e+00
1                                      8.2348081849508787e+00
2                                      5.6914345603398209e+00
3                                      8.3372562498041223e+00
4                                      6.1187083689499024e+00
5                                      1.7129554691444770e+01
6                                      8.6594211310173552e-01
7                                      8.6513156032759353e-01
8                                      8.6233576758149011e-01
9                                      8.5038131227448954e-01
10                                     8.5874184364236916e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8570534758277191e-01
1                                     -2.3480818495087874e-01
2                                      3.0856543966017913e-01
3                                     -3.3725624980412228e-01
4                                     -1.1870836894990244e-01
5                                     -1.2955469144477050e-01
6                                      1.3405788689826448e-01
7                                      1.3486843967240647e-01
8                                      1.3766423241850989e-01
9                                      1.4961868772551046e-01
10                                     1.4125815635763084e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8691357772355666e+00
1                                      2.1337830394374686e+00
2                                      4.2607124704328205e+00
3                                      2.1673450655701618e+00
4                                      3.9271749255683468e+00
5                                      1.1154255183983324e+00
6                                      9.6439820077112892e-01
7                                      9.7109803857179400e-01
8                                      9.7055792983564992e-01
9                                      9.7340314313920040e-01
10                                     9.7332139319634836e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8691357772355666e+00
1                                      2.1337830394376134e+00
2                                      4.2607124704328001e+00
3                                      2.1673450655703688e+00
4                                      3.9271749255683566e+00
5                                      1.1154255183984305e+00
6                                      9.6439820077112537e-01
7                                      9.7109803857178700e-01
8                                      9.7055792983565692e-01
9                                      9.7340314313922127e-01
10                                     9.7332139319633304e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2794291469502400e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1051447313160239e+00
1                                      1.1396927861559387e+00
2                                     -1.9766030859819863e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.7881107677808856e+00
1                                     -5.4856205262522639e-01
2                                      2.4187794896205999e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.8296603646486176e-01
1                                      5.9113073353071233e-01
2                                      4.4217640363861355e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0056829137575416e+00
$End
