*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.706316581260    0.913589406352    0.190311576295
              C     -1.696684832030   -1.081041798874   -0.330696199456
              C      1.040671440535   -0.308396489279   -0.060904651674
              O      2.755297937933   -1.900060403224   -0.326826895018
              N      1.545789488599    2.124426248102    0.454496761006
              H     -3.571295699246    2.503664953422   -1.126398000738
              H     -5.585276229193    0.084242553167   -0.034195053344
              H     -3.575812185616    1.643119687063    2.122058775315
              H     -1.885836134147   -1.814280450878   -2.260466689797
              H     -1.947958838956   -2.714283761746    0.917863053641
              H      0.161270190315    3.410679660259    0.683450781297
              H      3.360557656912    2.684300702463    0.632114423418
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4856910957358588e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.2161965792260212e+01
   &ECORR [&Type "Double"]      -1.6506472189559760e+00
   &ECNL [&Type "Double"]       1.5679123281331567e-01
   &EXC [&Type "Double"]      -2.3655821778402871e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4856910957358588e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 924
   &SURFACEAREA [&Type "Double"]       3.9046053296800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.0178677000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.2748735205538146e-01
1                                     -1.5700108900215337e-01
2                                      2.9880074133158097e-01
3                                     -5.7014747270817523e-01
4                                     -4.2181323794964865e-01
5                                      1.3845781900573073e-01
6                                      1.4117535637222023e-01
7                                      1.3976243233056951e-01
8                                      1.3901084986760170e-01
9                                      1.3673934608191152e-01
10                                     2.9819005965324419e-01
11                                     2.8431254707262288e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.9800965515012135e-05
1                                      1.7914441506620656e-04
2                                      8.8569044084953696e-04
3                                      9.9862043460186756e-01
4                                      2.5966284190616628e-04
5                                      2.4529473214545441e-07
6                                      3.7252607939519936e-06
7                                      2.6866708091985680e-07
8                                      5.2815749539044072e-06
9                                      3.1440600270230974e-06
10                                     1.1276639843268085e-05
11                                     1.3252373670797606e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.5918618489509533e-01
1                                      9.7316740662393086e-01
2                                      9.6897494060602263e-01
3                                      9.7507036778927791e-01
4                                      9.7697765636399625e-01
5                                      9.4537656187996244e-01
6                                      9.5343872947037256e-01
7                                      1.8857716055106657e+00
8                                      1.3366224258477042e+00
9                                      8.8914734734723466e-01
10                                     8.8591945009321482e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           7
9                                                        4                           7                          10                           1
10                                                       4                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4274873520553886e+00
1                                      6.1570010890021445e+00
2                                      5.7011992586684048e+00
3                                      8.5701474727081521e+00
4                                      7.4218132379496176e+00
5                                      8.6154218099426849e-01
6                                      8.5882464362778033e-01
7                                      8.6023756766942916e-01
8                                      8.6098915013239719e-01
9                                      8.6326065391808959e-01
10                                     7.0180994034675548e-01
11                                     7.1568745292737801e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2748735205538857e-01
1                                     -1.5700108900214449e-01
2                                      2.9880074133159518e-01
3                                     -5.7014747270815214e-01
4                                     -4.2181323794961756e-01
5                                      1.3845781900573151e-01
6                                      1.4117535637221967e-01
7                                      1.3976243233057084e-01
8                                      1.3901084986760281e-01
9                                      1.3673934608191041e-01
10                                     2.9819005965324452e-01
11                                     2.8431254707262199e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9038720802356601e+00
1                                      3.7613028292047264e+00
2                                      4.2619608373494060e+00
3                                      1.9319139381092982e+00
4                                      3.1213172120508315e+00
5                                      9.6784563474513186e-01
6                                      9.7026622012589803e-01
7                                      9.6801334090113011e-01
8                                      9.7456108003889164e-01
9                                      9.7840286489799966e-01
10                                     9.1665355247351987e-01
11                                     9.3856623938201178e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9038720802356304e+00
1                                      3.7613028292046868e+00
2                                      4.2619608373493207e+00
3                                      1.9319139381094046e+00
4                                      3.1213172120508581e+00
5                                      9.6784563474512719e-01
6                                      9.7026622012589858e-01
7                                      9.6801334090114011e-01
8                                      9.7456108003888497e-01
9                                      9.7840286489800787e-01
10                                     9.1665355247351010e-01
11                                     9.3856623938200467e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4856122990158588e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0384632003989100e+00
1                                     -1.0288864222628011e+00
2                                     -1.4688465560358879e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4589761008501227e+00
1                                      2.8940331141515836e+00
2                                      4.7881963101406599e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4205129004512127e+00
1                                      1.8651466918887825e+00
2                                      3.3193497541047723e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3678703322844221e+00
$End
