*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.084804550200   -1.831825849902    0.001809777864
              S     -3.481082499245    1.215674034484   -0.000784564146
              C     -0.224272020358    0.389084944755   -0.000485591465
              C      1.512151152874    2.392528616388    0.000176249249
              C      4.090195671398    1.901305563650    0.000411866884
              C      4.981891394714   -0.579868748310    0.000032800066
              C      3.256287978674   -2.563291870753   -0.000668219918
              C      0.662728687318   -2.099609938337   -0.000947981944
              H     -4.634119926096   -2.917809417787    1.699447455386
              H     -4.636333186637   -2.919766551932   -1.695148500968
              H     -7.104146426685   -1.397583075020    0.002875769834
              H      0.843816496418    4.333766330798    0.000596024712
              H      5.410414101363    3.471813722718    0.000996883097
              H      6.997106017679   -0.956978978090    0.000302249918
              H      3.919741039678   -4.504969053744   -0.001033494510
              H     -0.635346182460   -3.682897619561   -0.001571609915
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.6972470493154049e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -4.4637225393955532e+01
   &ECORR [&Type "Double"]      -2.8676907718564109e+00
   &ECNL [&Type "Double"]       2.5366699991976044e-01
   &EXC [&Type "Double"]      -4.7251249165892183e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.6972470493154049e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1412
   &SURFACEAREA [&Type "Double"]       5.8840142612900001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1267193999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.0089748858804697e-01
1                                     -6.9112829070675730e-02
2                                      1.3590814116639915e-01
3                                     -2.2317180637401712e-01
4                                     -1.5376051872877472e-01
5                                     -1.8905156762458830e-01
6                                     -1.6303017436318168e-01
7                                     -2.5752806662681849e-01
8                                      1.6154712061180176e-01
9                                      1.6154453318489215e-01
10                                     1.7714327652625017e-01
11                                     1.5915768897521687e-01
12                                     1.6284057581563327e-01
13                                     1.6194040513682750e-01
14                                     1.6345174680884966e-01
15                                     1.7301896315019261e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.4672310914066216e-05
1                                      3.7917464559155197e-03
2                                      2.1550986249999382e-01
3                                      1.7891839843736435e-01
4                                      1.3197606743143891e-01
5                                      1.7189827727989565e-01
6                                      1.3048335375412082e-01
7                                      1.6344342809161419e-01
8                                      3.6665770770623936e-07
9                                      3.6131752337070436e-07
10                                     4.0726870083451967e-06
11                                     8.0525788117488217e-04
12                                     7.2678618439942085e-04
13                                     9.1728627460880934e-04
14                                     7.1471672989193325e-04
15                                     7.5534600643073165e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.0585427090210537e+00
1                                      9.5918050423573908e-01
2                                      9.5917234262254625e-01
3                                      9.5070624208970300e-01
4                                      1.1680747037267607e+00
5                                      1.3149586431528189e+00
6                                      1.3338748864809136e+00
7                                      1.4522656711265529e+00
8                                      9.7551145248480964e-01
9                                      1.3847290643420496e+00
10                                     9.7485587543986407e-01
11                                     1.4213125574615322e+00
12                                     9.7504027830684381e-01
13                                     1.4121549465504573e+00
14                                     9.6859892283475413e-01
15                                     9.6417964592603700e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                          16                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4008974885880567e+00
1                                      1.6069112829070615e+01
2                                      5.8640918588336248e+00
3                                      6.2231718063740304e+00
4                                      6.1537605187288102e+00
5                                      6.1890515676245812e+00
6                                      6.1630301743631639e+00
7                                      6.2575280666268052e+00
8                                      8.3845287938819801e-01
9                                      8.3845546681510641e-01
10                                     8.2285672347374927e-01
11                                     8.4084231102478391e-01
12                                     8.3715942418436762e-01
13                                     8.3805959486317028e-01
14                                     8.3654825319114856e-01
15                                     8.2698103684980595e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0089748858805674e-01
1                                     -6.9112829070615334e-02
2                                      1.3590814116637517e-01
3                                     -2.2317180637403045e-01
4                                     -1.5376051872881025e-01
5                                     -1.8905156762458120e-01
6                                     -1.6303017436316392e-01
7                                     -2.5752806662680516e-01
8                                      1.6154712061180199e-01
9                                      1.6154453318489359e-01
10                                     1.7714327652625073e-01
11                                     1.5915768897521609e-01
12                                     1.6284057581563238e-01
13                                     1.6194040513682972e-01
14                                     1.6345174680885144e-01
15                                     1.7301896315019405e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9365893724996828e+00
1                                      2.3448632126688236e+00
2                                      3.8372283379840701e+00
3                                      3.8815645942308552e+00
4                                      3.9039605917545388e+00
5                                      3.9030923815104051e+00
6                                      3.9083026404026566e+00
7                                      3.8790872498335207e+00
8                                      9.5947338381297265e-01
9                                      9.5944290074001481e-01
10                                     9.6072384003159006e-01
11                                     9.7135580611345307e-01
12                                     9.6099894927104546e-01
13                                     9.6245310200525314e-01
14                                     9.6177227922197972e-01
15                                     9.6216402859556061e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9365893724996468e+00
1                                      2.3448632126688853e+00
2                                      3.8372283379841190e+00
3                                      3.8815645942308272e+00
4                                      3.9039605917545757e+00
5                                      3.9030923815104388e+00
6                                      3.9083026404025638e+00
7                                      3.8790872498335007e+00
8                                      9.5947338381298730e-01
9                                      9.5944290074000749e-01
10                                     9.6072384003159950e-01
11                                     9.7135580611345307e-01
12                                     9.6099894927109375e-01
13                                     9.6245310200526379e-01
14                                     9.6177227922198349e-01
15                                     9.6216402859557770e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 482
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.6971590792784048e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9972125189104573e-01
1                                      3.5201244452238685e+00
2                                     -2.9951308115614087e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6549056584520361e-01
1                                     -4.3266239872825505e+00
2                                      3.6893557976308781e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4230686045842118e-02
1                                     -8.0649954205868202e-01
2                                      6.9422498606946936e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0722594925854807e-01
$End
