*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.706135733813   -1.942224143405   -0.958781201159
              C     -2.762479219383    0.105128625397    0.840445705946
              C     -0.047730748989    0.834016754648    0.377751437070
              O      0.743356101378    2.987628476062    0.476649479312
              O      1.403897770440   -1.151348722401   -0.096137347569
              C      4.039776012213   -0.760337170780   -0.541517146819
              H     -3.608381731772   -1.290252258584   -2.904189420094
              H     -2.564360685449   -3.637486483561   -0.776883491110
              H     -5.657318132460   -2.400844600775   -0.518663718874
              H     -2.874478878610   -0.576695902457    2.785938453843
              H     -3.901103490326    1.815837518186    0.693373621435
              H      5.016709854773   -2.355335697477    0.306384634215
              H      4.642510854525    1.017724510340    0.308725443457
              H      4.373375951196   -0.707810428010   -2.573141178877
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0707984638511766e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9884510438244810e+01
   &ECORR [&Type "Double"]      -1.5968105969126252e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1481321035157436e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0707984638511766e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.8980793470667709e-01
1                                     -1.6693643230527222e-01
2                                      9.6561627763520619e-02
3                                     -2.0487213457120568e-01
4                                     -2.4310806759969594e-01
5                                     -1.2530827372068298e-01
6                                      1.0884166217164370e-01
7                                      1.1801731088026823e-01
8                                      1.0700398963394209e-01
9                                      1.1777498100208417e-01
10                                     1.0795751922548313e-01
11                                     1.2160104561965290e-01
12                                     1.3141183359166808e-01
13                                     1.2086287301525211e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.0924562408726144e-04
1                                      7.6447687169049422e-03
2                                      2.3693063470645848e-01
3                                      6.0118269641853850e-01
4                                      1.4311814329438893e-01
5                                      1.0207516667188776e-02
6                                      2.3910509474574290e-05
7                                      1.0542819270749759e-05
8                                      5.0893701567667186e-06
9                                      3.7510356491078863e-05
10                                     8.8363829011324738e-05
11                                     6.1563954325926246e-05
12                                     1.0578679909110754e-04
13                                     7.4226934611530885e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1372328257926918e+00
1                                      9.5995379037077810e-01
2                                      9.4781384278652514e-01
3                                      9.4974325707036344e-01
4                                      1.0314838402661957e+00
5                                      8.9731665797001559e-01
6                                      9.1900102607625156e-01
7                                      2.0786102070141843e+00
8                                      1.1992876095714189e+00
9                                      9.3845542589723718e-01
10                                     9.6073557527985676e-01
11                                     9.3400160493664541e-01
12                                     9.5988157709908684e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2898079347066584e+00
1                                      6.1669364323052607e+00
2                                      5.9034383722364563e+00
3                                      8.2048721345712003e+00
4                                      8.2431080675996800e+00
5                                      6.1253082737206679e+00
6                                      8.9115833782835652e-01
7                                      8.8198268911973132e-01
8                                      8.9299601036605780e-01
9                                      8.8222501899791572e-01
10                                     8.9204248077451764e-01
11                                     8.7839895438034643e-01
12                                     8.6858816640833181e-01
13                                     8.7913712698474789e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8980793470665844e-01
1                                     -1.6693643230526067e-01
2                                      9.6561627763543711e-02
3                                     -2.0487213457120035e-01
4                                     -2.4310806759967996e-01
5                                     -1.2530827372066788e-01
6                                      1.0884166217164348e-01
7                                      1.1801731088026868e-01
8                                      1.0700398963394220e-01
9                                      1.1777498100208428e-01
10                                     1.0795751922548236e-01
11                                     1.2160104561965357e-01
12                                     1.3141183359166819e-01
13                                     1.2086287301525211e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0196927558782587e+00
1                                      3.9811181190983351e+00
2                                      4.3986771234379676e+00
3                                      2.3006422433871352e+00
4                                      2.2533000534246637e+00
5                                      3.8501355549196887e+00
6                                      9.5028188574290262e-01
7                                      9.6810900748483086e-01
8                                      9.4888451010489183e-01
9                                      9.4759312459893708e-01
10                                     9.7009441754740944e-01
11                                     9.5587321981765760e-01
12                                     9.9234673575868870e-01
13                                     9.5384904571169693e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0196927558783138e+00
1                                      3.9811181190983582e+00
2                                      4.3986771234380182e+00
3                                      2.3006422433871254e+00
4                                      2.2533000534246925e+00
5                                      3.8501355549197687e+00
6                                      9.5028188574289829e-01
7                                      9.6810900748483320e-01
8                                      9.4888451010489094e-01
9                                      9.4759312459893930e-01
10                                     9.7009441754740977e-01
11                                     9.5587321981766304e-01
12                                     9.9234673575868892e-01
13                                     9.5384904571169504e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1623515514770819e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0702532588016913e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3360532862045815e+00
1                                      3.2553550981903978e+00
2                                      1.2412510289379817e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2534557941589410e+00
1                                     -4.0241995249073250e+00
2                                     -1.3267548432712859e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.2597492045640486e-02
1                                     -7.6884442671692721e-01
2                                     -8.5503814333304229e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7798136253476813e-01
$End
