*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.378701427909   -0.374383724946    1.071916114117
              C     -2.419440558699   -1.103599478474   -0.925122347904
              C      0.016091165996    0.293856277181   -0.455577300985
              O      0.262964537054    2.572043418447   -0.532541332053
              O      1.897260248085   -1.273195940287    0.096032415801
              C      4.322511429297   -0.199936247897    0.618440637781
              H     -3.763955879352   -0.979015474541    2.936099043818
              H     -4.630831317495    1.664592528710    1.093338782407
              H     -6.176460836815   -1.265944421061    0.646802239461
              H     -3.110432377441   -0.561269727686   -2.789957823851
              H     -2.040162654337   -3.125425475548   -0.883938585720
              H      4.131522825451    1.355453240332    1.957130851548
              H      5.160348734165    0.511368087959   -1.124564331695
              H      5.448098322416   -1.724177261585    1.404043322816
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0763823650491361e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0233426678225563e+01
   &ECORR [&Type "Double"]      -1.5381250736450303e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1771551751870589e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0763823650491361e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6072666666442164e-01
1                                     -2.9207014783867002e-01
2                                      3.9961036863927646e-01
3                                     -4.2895857984098207e-01
4                                     -1.8613589461103075e-01
5                                     -2.9534703368647630e-01
6                                      1.4531395107530998e-01
7                                      1.7097602527307743e-01
8                                      1.5113086913296181e-01
9                                      1.6065275158423165e-01
10                                     1.6053668450608627e-01
11                                     1.6838911151645797e-01
12                                     1.5626402278585205e-01
13                                     1.5036453812841499e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.8140757776527209e-05
1                                      3.0815895202599497e-05
2                                      3.5545446648583705e-04
3                                      1.7268195487275162e-01
4                                      8.2681413545566596e-01
5                                      8.4406564038944068e-05
6                                      3.6521372944931768e-07
7                                      1.5568828551552756e-06
8                                      1.0834537093862337e-07
9                                      9.2984299778415747e-07
10                                     1.7822878736632308e-06
11                                     2.4308580018257753e-06
12                                     3.7236576093099157e-06
13                                     4.1948996418049347e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9971744569184420e-01
1                                      9.7459097238628933e-01
2                                      9.7294894423533507e-01
3                                      9.7245576837702208e-01
4                                      9.5444237227314266e-01
5                                      9.5295572525832162e-01
6                                      9.8409287597544226e-01
7                                      1.8079938063125300e+00
8                                      1.0660640794217118e+00
9                                      8.5081349064807266e-01
10                                     9.6342470672827119e-01
11                                     9.6008893581943977e-01
12                                     9.6934045527567347e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4607266666644154e+00
1                                      6.2920701478386647e+00
2                                      5.6003896313607155e+00
3                                      8.4289585798409661e+00
4                                      8.1861358946110396e+00
5                                      6.2953470336864745e+00
6                                      8.5468604892469102e-01
7                                      8.2902397472692280e-01
8                                      8.4886913086703764e-01
9                                      8.3934724841576913e-01
10                                     8.3946331549391440e-01
11                                     8.3161088848354225e-01
12                                     8.4373597721414872e-01
13                                     8.4963546187158423e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6072666666441542e-01
1                                     -2.9207014783866470e-01
2                                      3.9961036863928445e-01
3                                     -4.2895857984096608e-01
4                                     -1.8613589461103963e-01
5                                     -2.9534703368647452e-01
6                                      1.4531395107530898e-01
7                                      1.7097602527307720e-01
8                                      1.5113086913296236e-01
9                                      1.6065275158423087e-01
10                                     1.6053668450608560e-01
11                                     1.6838911151645775e-01
12                                     1.5626402278585128e-01
13                                     1.5036453812841577e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8164274768088107e+00
1                                      3.7781096166272832e+00
2                                      3.7483621844505643e+00
3                                      1.9331091906423679e+00
4                                      1.9624413036589259e+00
5                                      3.7926487451633930e+00
6                                      9.6429726828969009e-01
7                                      9.5875120337814801e-01
8                                      9.6089114214272253e-01
9                                      9.5896546688703344e-01
10                                     9.6121675250149630e-01
11                                     9.5707515998569892e-01
12                                     9.5596700816862534e-01
13                                     9.5570960802810234e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8164274768087867e+00
1                                      3.7781096166272286e+00
2                                      3.7483621844505612e+00
3                                      1.9331091906424085e+00
4                                      1.9624413036589099e+00
5                                      3.7926487451634028e+00
6                                      9.6429726828967743e-01
7                                      9.5875120337814435e-01
8                                      9.6089114214270732e-01
9                                      9.5896546688701900e-01
10                                     9.6121675250147154e-01
11                                     9.5707515998570225e-01
12                                     9.5596700816861224e-01
13                                     9.5570960802809712e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9711539879682691e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763184048770160e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6080417148773649e+00
1                                      1.3057879619273540e+00
2                                     -1.4697618093528459e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4563200111660377e+00
1                                     -2.0373989231026579e+00
2                                      1.6045793879253447e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5172170371132720e-01
1                                     -7.3161096117530389e-01
2                                      1.3481757857249876e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5924294753462906e-01
$End
