*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.386985514092   -1.372634766591   -0.199320044676
              C     -0.000161100098   -0.005579086464    0.684569223916
              C      2.377354023885   -1.388577715130   -0.198894267268
              O      0.008678699173    2.554937983711   -0.109788874669
              H     -4.053289362727   -0.312696907396    0.367071662107
              H     -2.386223907784   -1.562896319660   -2.246547261397
              H     -2.473062203499   -3.244004300969    0.637257738071
              H     -0.000412545734    0.113952753169    2.752568608500
              H      4.051619950503   -0.350532931862    0.384257429479
              H      2.384224937716   -1.560744447504   -2.247947742726
              H      2.440709082784   -3.267842990735    0.622041941786
              H      0.015363558317    2.598719506492   -1.938221700241
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9431687877477452e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6740867781654252e+01
   &ECORR [&Type "Double"]      -1.0623231554369839e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7803190937091237e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9431687877477452e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 904
   &SURFACEAREA [&Type "Double"]       3.5838888770900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3663653000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.9739251548953334e-01
1                                      4.8221644138822128e-02
2                                     -4.9730968456759062e-01
3                                     -5.0040659719253711e-01
4                                      1.5948679563106316e-01
5                                      1.5925707714727899e-01
6                                      1.5918654581724800e-01
7                                      1.4479190985781198e-01
8                                      1.5951756605069478e-01
9                                      1.5945223505958883e-01
10                                     1.5902594525094482e-01
11                                     3.4616907829625643e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.2033946148806472e-05
1                                      7.0543924988082977e-04
2                                      2.1857986633445144e-05
3                                      9.9908612610054637e-01
4                                      2.0210427249248695e-07
5                                      2.4353647671829674e-06
6                                      9.6536610660074243e-07
7                                      9.5390821192473318e-06
8                                      2.1501494019778375e-07
9                                      2.4211921377587949e-06
10                                     9.6857375916758560e-07
11                                     1.4779601869050428e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.3947376466562571e-01
1                                      9.6709928030137082e-01
2                                      9.7211902161595876e-01
3                                      9.6464204846475554e-01
4                                      9.3961504327578615e-01
5                                      9.1439679597572554e-01
6                                      9.4894748995590261e-01
7                                      9.6698929746056395e-01
8                                      9.7213721500926364e-01
9                                      9.6470122870902852e-01
10                                     8.7034264145669638e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4973925154895493e+00
1                                      5.9517783558611752e+00
2                                      6.4973096845675746e+00
3                                      8.5004065971925371e+00
4                                      8.4051320436893562e-01
5                                      8.4074292285272068e-01
6                                      8.4081345418275233e-01
7                                      8.5520809014218757e-01
8                                      8.4048243394930544e-01
9                                      8.4054776494041139e-01
10                                     8.4097405474905462e-01
11                                     6.5383092170374280e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9739251548954933e-01
1                                      4.8221644138824793e-02
2                                     -4.9730968456757463e-01
3                                     -5.0040659719253711e-01
4                                      1.5948679563106438e-01
5                                      1.5925707714727932e-01
6                                      1.5918654581724767e-01
7                                      1.4479190985781243e-01
8                                      1.5951756605069456e-01
9                                      1.5945223505958861e-01
10                                     1.5902594525094538e-01
11                                     3.4616907829625720e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7778599363217600e+00
1                                      3.6746182522331545e+00
2                                      3.7781939996213718e+00
3                                      1.7409452464026298e+00
4                                      9.5898129284236688e-01
5                                      9.6204461718762890e-01
6                                      9.6153109504780643e-01
7                                      9.5113138472228387e-01
8                                      9.5896814388232221e-01
9                                      9.6201872460362214e-01
10                                     9.6157088620882869e-01
11                                     8.8020128237187523e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7778599363217347e+00
1                                      3.6746182522331208e+00
2                                      3.7781939996213745e+00
3                                      1.7409452464025843e+00
4                                      9.5898129284236844e-01
5                                      9.6204461718763623e-01
6                                      9.6153109504780665e-01
7                                      9.5113138472227354e-01
8                                      9.5896814388231177e-01
9                                      9.6201872460362392e-01
10                                     9.6157088620882769e-01
11                                     8.8020128237187489e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.1486178682561335e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 121
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9431217311654277e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0699191593845648e-02
1                                      2.9972067777751672e+00
2                                      3.2535234361558191e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0392281409827226e-02
1                                     -3.7460381703650154e+00
2                                     -8.2971282306469996e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0691018401842254e-04
1                                     -7.4883139258984821e-01
2                                     -5.0436047944911810e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0284441735664334e-01
$End
