*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.170072355703   -2.284930817191    0.087855045665
              C      1.777023732600    0.023743696446   -0.927094106105
              H      1.701688064747   -0.027834746412   -3.002943292673
              C     -0.986495762879   -0.041926157537   -0.031119847079
              F     -2.247286508088   -2.055665604712   -0.935152773094
              F     -1.233886197778   -0.107486119220    2.487949148697
              F     -2.286781269903    2.007678873799   -0.815633624673
              O      2.956036241291    2.215134425698   -0.038448205215
              H      5.099589956584   -2.244391787234   -0.602808506861
              H      2.244588044553   -4.004850383878   -0.538800384121
              H      3.200229554369   -2.219114143771    2.140170183516
              H      2.355327868530    3.709192018314   -0.908602479394
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9118728275972973e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -5.5617599066310149e+01
   &ECORR [&Type "Double"]      -1.9936966269219243e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7611295693232073e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9118728275972973e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.5715150514363305e-01
1                                     -3.7863684568982592e-02
2                                      8.6815118237434930e-02
3                                      3.8564311925457595e-01
4                                     -1.4389517100884675e-01
5                                     -1.3656185961986367e-01
6                                     -1.5275449862155810e-01
7                                     -4.1215685360698018e-01
8                                      1.2062318344535206e-01
9                                      1.1714831525572733e-01
10                                     1.2150663258505645e-01
11                                     3.0864720379169530e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.2846994086082314e-04
1                                      4.1957104237817372e-03
2                                      4.9111681472842332e-06
3                                      1.5189208022605719e-01
4                                      3.2525628030932607e-01
5                                      4.0810277283411016e-02
6                                      4.7502867916726632e-01
7                                      1.8618634826594181e-03
8                                      1.0829853341980023e-05
9                                      3.9287609507631613e-05
10                                     1.9229888232189743e-05
11                                     5.2380647400309736e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.0956705768854573e+00
1                                      9.4162011627483644e-01
2                                      9.4149980468052874e-01
3                                      9.4046272255536267e-01
4                                      8.8864205249971062e-01
5                                      9.4944588455803236e-01
6                                      1.0638626235733593e+00
7                                      1.1456778849057558e+00
8                                      1.1648384816052038e+00
9                                      1.1547875995480728e+00
10                                     8.4182161201584860e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           7                           8
7                                                        3                           6                           4                           9
8                                                        3                           6                           5                           9
9                                                        3                           6                           6                           9
10                                                       7                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2571515051436455e+00
1                                      6.0378636845689817e+00
2                                      9.1318488176256518e-01
3                                      5.6143568807454285e+00
4                                      9.1438951710088361e+00
5                                      9.1365618596198619e+00
6                                      9.1527544986215545e+00
7                                      8.4121568536069891e+00
8                                      8.7937681655464794e-01
9                                      8.8285168474427278e-01
10                                     8.7849336741494355e-01
11                                     6.9135279620830492e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5715150514364549e-01
1                                     -3.7863684568981704e-02
2                                      8.6815118237434818e-02
3                                      3.8564311925457151e-01
4                                     -1.4389517100883609e-01
5                                     -1.3656185961986189e-01
6                                     -1.5275449862155455e-01
7                                     -4.1215685360698906e-01
8                                      1.2062318344535206e-01
9                                      1.1714831525572722e-01
10                                     1.2150663258505645e-01
11                                     3.0864720379169508e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9270138094895608e+00
1                                      4.0464709661031781e+00
2                                      9.5378361096180286e-01
3                                      4.5105663713942503e+00
4                                      1.2152189536199587e+00
5                                      1.2273772192531320e+00
6                                      1.2125925866027518e+00
7                                      1.9951998004060729e+00
8                                      9.5988046587574472e-01
9                                      9.6725261465274914e-01
10                                     9.7630152380824808e-01
11                                     8.8452789878346139e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9270138094895399e+00
1                                      4.0464709661032074e+00
2                                      9.5378361096180453e-01
3                                      4.5105663713942441e+00
4                                      1.2152189536199640e+00
5                                      1.2273772192531758e+00
6                                      1.2125925866027385e+00
7                                      1.9951998004060447e+00
8                                      9.5988046587575060e-01
9                                      9.6725261465274870e-01
10                                     9.7630152380824942e-01
11                                     8.8452789878346083e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.1606340309112978e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 108
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.9111617004836063e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.6819467589433490e+00
1                                      2.3746190007902266e+00
2                                      1.2036600324221161e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0100184032505616e+01
1                                     -2.2829812493323729e+00
2                                     -1.8079109652958141e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1823727356226748e-01
1                                      9.1637751457853689e-02
2                                     -6.0425093287369802e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4056673188024358e-01
$End
