*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -7.249870502318   -1.311520227305    0.075307587906
              O     -4.522778563610   -1.548765814353    0.105260141776
              C     -3.222976030800    0.636161217810   -0.076443494850
              O     -4.264531687228    2.695911530334   -0.246625304711
              C     -0.465964743805    0.263235017954   -0.042553849267
              C      1.099563446246    2.398238646444   -0.139627167090
              C      3.700434016554    2.153223013767   -0.112205900176
              C      4.776506346166   -0.256506186186    0.009603527964
              C      3.244057807626   -2.406249851613    0.104504690313
              C      0.640621378010   -2.139961697816    0.080001535981
              O      7.350721370014   -0.401383971013    0.029873491611
              H     -7.887102868855   -0.175964753108    1.678570057018
              H     -7.964159234381   -3.236463169261    0.230244064194
              H     -7.873641896990   -0.451167546091   -1.695752296721
              H      0.255475440068    4.263001185756   -0.234957091012
              H      4.919292644749    3.799531156580   -0.183939950337
              H      4.104743656727   -4.267331889313    0.196327401616
              H     -0.534774019144   -3.814471152297    0.152450451767
              H      7.865975106330   -2.155274925323    0.108552175680
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3541283787891257e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -4.7022340644308386e+01
   &ECORR [&Type "Double"]      -3.3811508013882645e+00
   &ECNL [&Type "Double"]       3.0689062013846369e-01
   &EXC [&Type "Double"]      -5.0096600825558191e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3541283787891257e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1462
   &SURFACEAREA [&Type "Double"]       6.2313320570200005e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8373717999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -2.3323489800529096e-01
1                                     -2.5971665896878271e-01
2                                      4.2303027084191491e-01
3                                     -4.8303140463454675e-01
4                                      1.0143645081384278e-01
5                                     -2.0046164380884957e-01
6                                     -2.3671812894800226e-01
7                                      2.8509947078292619e-01
8                                     -2.3229590576278092e-01
9                                     -2.2967873089068735e-01
10                                    -4.4871591450354309e-01
11                                     1.4993677952728390e-01
12                                     1.5689815471491975e-01
13                                     1.4998715417828179e-01
14                                     1.6447882846916895e-01
15                                     1.6228331177830735e-01
16                                     1.7544032555061151e-01
17                                     1.7171925691292556e-01
18                                     3.8354328195240761e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      9.8835224035454363e-04
1                                      9.3583605930622005e-01
2                                      8.5773750108352148e-04
3                                      4.1858115206966626e-02
4                                      3.3530072332079851e-04
5                                      1.5231712252896797e-04
6                                      6.8280384651781906e-05
7                                      7.5316940906051892e-05
8                                      7.9362403010273269e-05
9                                      1.7228925041699240e-04
10                                     1.9541429140003959e-02
11                                     6.1254177313350116e-06
12                                     1.3849718593267888e-05
13                                     6.1167332174037788e-06
14                                     7.2972991144939942e-07
15                                     1.0818673180682642e-07
16                                     2.9776857376855774e-07
17                                     7.0898176359306724e-06
18                                     1.1224081447133685e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.8047084233672002e-01
1                                      9.7234850372274784e-01
2                                      9.6834478594669882e-01
3                                      9.7264046111443136e-01
4                                      1.2521892879329992e+00
5                                     -1.2012079844698161e-01
6                                      1.9132083683034955e+00
7                                      9.9584252763840397e-01
8                                      1.3330192961634431e+00
9                                      1.3407738169015095e+00
10                                     1.4829524691389384e+00
11                                     9.6509085865263311e-01
12                                     1.3532483016026726e+00
13                                     9.8170318813333257e-01
14                                     1.3438676547013915e+00
15                                     1.1390227966691562e+00
16                                     1.4289900463564524e+00
17                                     9.6656298036658683e-01
18                                     9.5581210628538937e-01
19                                     8.4354612258729700e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                          11                           1
2                                                        0                           6                          12                           1
3                                                        0                           6                          13                           1
4                                                        1                           8                           2                           6
5                                                        1                           8                           4                           6
6                                                        2                           6                           3                           8
7                                                        2                           6                           4                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                           9                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          14                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          15                           1
14                                                       7                           6                           8                           6
15                                                       7                           6                          10                           8
16                                                       8                           6                           9                           6
17                                                       8                           6                          16                           1
18                                                       9                           6                          17                           1
19                                                      10                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2332348980052901e+00
1                                      8.2597166589687561e+00
2                                      5.5769697291580895e+00
3                                      8.4830314046345183e+00
4                                      5.8985635491861386e+00
5                                      6.2004616438088496e+00
6                                      6.2367181289480227e+00
7                                      5.7149005292170667e+00
8                                      6.2322959057628058e+00
9                                      6.2296787308907229e+00
10                                     8.4487159145035466e+00
11                                     8.5006322047271610e-01
12                                     8.4310184528507981e-01
13                                     8.5001284582171854e-01
14                                     8.3552117153083183e-01
15                                     8.3771668822169310e-01
16                                     8.2455967444938849e-01
17                                     8.2828074308707633e-01
18                                     6.1645671804759283e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3323489800529007e-01
1                                     -2.5971665896875606e-01
2                                      4.2303027084191047e-01
3                                     -4.8303140463451832e-01
4                                      1.0143645081386143e-01
5                                     -2.0046164380884957e-01
6                                     -2.3671812894802269e-01
7                                      2.8509947078293330e-01
8                                     -2.3229590576280579e-01
9                                     -2.2967873089072288e-01
10                                    -4.4871591450354664e-01
11                                     1.4993677952728390e-01
12                                     1.5689815471492019e-01
13                                     1.4998715417828146e-01
14                                     1.6447882846916817e-01
15                                     1.6228331177830690e-01
16                                     1.7544032555061151e-01
17                                     1.7171925691292367e-01
18                                     3.8354328195240717e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8438589824440368e+00
1                                      2.1233120252680169e+00
2                                      4.1607027061093476e+00
3                                      2.0400521315653060e+00
4                                      3.4999821283545405e+00
5                                      3.9829842679698055e+00
6                                      3.9303930979410864e+00
7                                      3.9636800290492986e+00
8                                      3.8319967812080797e+00
9                                      3.9574227045350407e+00
10                                     2.0610506357957146e+00
11                                     9.6604383679965866e-01
12                                     9.6679265008522075e-01
13                                     9.6625463977057491e-01
14                                     9.8548635382757632e-01
15                                     9.7881574528997817e-01
16                                     9.6497321634946709e-01
17                                     9.8293683876723259e-01
18                                     8.6414700793730370e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8438589824440337e+00
1                                      2.1233120252680586e+00
2                                      4.1607027061092872e+00
3                                      2.0400521315653881e+00
4                                      3.4999821283543602e+00
5                                      3.9829842679696306e+00
6                                      3.9303930979409927e+00
7                                      3.9636800290492524e+00
8                                      3.8319967812081370e+00
9                                      3.9574227045350443e+00
10                                     2.0610506357957625e+00
11                                     9.6604383679967087e-01
12                                     9.6679265008522108e-01
13                                     9.6625463977056836e-01
14                                     9.8548635382756089e-01
15                                     9.7881574529000348e-01
16                                     9.6497321634948885e-01
17                                     9.8293683876726901e-01
18                                     8.6414700793730170e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 389
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 627
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.3540195428171262e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1807523988303661e+00
1                                      1.0284297488298126e+00
2                                     -7.3313121977605991e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5468710172979581e+00
1                                     -2.9361258915222694e+00
2                                      1.9615113884666716e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.3388138153240803e-01
1                                     -1.9076961426924568e+00
2                                      1.2283801686906116e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0140008334371253e+00
$End
