*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.618247994185    2.371100672931   -0.001448837909
              C     -3.305045123577    0.735090463646    0.001025196648
              C     -3.470758447440   -1.871856714090    0.000884981803
              C     -1.301740924582   -3.344399819836    0.000264284058
              C      1.063567724710   -2.237728422402   -0.000217113281
              C      1.259763390116    0.415233798156   -0.000055941185
              C     -0.921549733721    1.856189242835    0.000581198312
              O      3.670058818367    1.356348290596   -0.000384807578
              C      3.993115012622    4.006318711289    0.000753070226
              O      3.250022279162   -3.607703296469   -0.000641523661
              H     -5.620518014098    3.611297905742    1.639664395387
              H     -5.656622070547    3.552527283704   -1.685301113147
              H     -7.320061832111    1.224395265022    0.036319205927
              H     -5.295675937183   -2.781942235814    0.001217365166
              H     -1.456807744945   -5.379710400124    0.000288073064
              H     -0.803552499107    3.890510183373    0.000725545609
              H      3.168871856154    4.859141434607    1.692986067140
              H      3.166370871079    4.861142538931   -1.689222854045
              H      6.027492565764    4.299537441549   -0.000626710854
              H      2.861757389297   -5.397813532023   -0.001051497289
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6121443964714484e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -6.1820237112489103e+01
   &ECORR [&Type "Double"]      -2.4028841225764572e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4223121235065562e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6121443964714484e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1499
   &SURFACEAREA [&Type "Double"]       6.0901254507700003e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.5013068999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.5959851082317957e-01
1                                      1.2518247078906075e-01
2                                     -2.6852179466405346e-01
3                                     -3.2027770525568133e-01
4                                      2.4885915661516922e-01
5                                      1.5658006111525324e-01
6                                     -2.9660884720120784e-01
7                                     -2.3499133126055050e-01
8                                     -3.2922061229287358e-01
9                                     -4.6619423308227326e-01
10                                     1.7430219107292677e-01
11                                     1.7545345463136308e-01
12                                     1.6930576762128302e-01
13                                     1.7821246916425504e-01
14                                     1.8294336790154253e-01
15                                     1.8192975929649224e-01
16                                     1.7066457687554548e-01
17                                     1.7062469951176440e-01
18                                     1.7315695394173136e-01
19                                     3.6819810604363545e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.1497212024267733e-06
1                                      2.5574618617538599e-05
2                                      1.4263645590690650e-05
3                                      5.9789583341964095e-05
4                                      1.8370843444925824e-04
5                                      3.3021446335751794e-04
6                                      4.3110424489262885e-05
7                                      7.1345169183360080e-01
8                                      1.9247237492011984e-04
9                                      2.8560621032770139e-01
10                                     5.6329369848791523e-08
11                                     5.8981314718578248e-08
12                                     3.1423926032224489e-08
13                                     5.6770127799988296e-08
14                                     1.5314367404575992e-07
15                                     5.1469455491513510e-07
16                                     2.1476504846996871e-06
17                                     2.1453219661384330e-06
18                                     2.2539599454207067e-06
19                                     7.8396297370462482e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 21 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (21,1)] "The bond orders"
                                                         0

0                                      8.1092392863714846e-01
1                                      9.7125242943107115e-01
2                                      9.7018126855021114e-01
3                                      9.8970759875851144e-01
4                                      1.4166941722294422e+00
5                                      1.3293330036154232e+00
6                                      1.3348549775345118e+00
7                                      9.4607722184016019e-01
8                                      1.2877883750927699e+00
9                                      9.7186894342165153e-01
10                                     1.4429926528729164e+00
11                                     9.0480385420829001e-01
12                                     1.3394192952016177e+00
13                                     1.0372883848284769e+00
14                                     1.3553428420431321e-01
15                                     9.3457052568091092e-01
16                                     8.5027611589003427e-01
17                                     9.5450506237538157e-01
18                                     9.5450833261747781e-01
19                                     9.6042764389902890e-01
20                                     8.5387502664709647e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (21,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           9                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           8
14                                                       5                           6                           9                           8
15                                                       6                           6                          15                           1
16                                                       7                           8                           8                           6
17                                                       8                           6                          16                           1
18                                                       8                           6                          17                           1
19                                                       8                           6                          18                           1
20                                                       9                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5595985108231751e+00
1                                      5.8748175292109348e+00
2                                      6.2685217946640410e+00
3                                      6.3202777052556565e+00
4                                      5.7511408433848485e+00
5                                      5.8434199388847565e+00
6                                      6.2966088472011981e+00
7                                      8.2349913312605274e+00
8                                      6.3292206122928665e+00
9                                      8.4661942330822537e+00
10                                     8.2569780892707245e-01
11                                     8.2454654536863692e-01
12                                     8.3069423237871753e-01
13                                     8.2178753083574563e-01
14                                     8.1705663209845758e-01
15                                     8.1807024070350642e-01
16                                     8.2933542312445374e-01
17                                     8.2937530048823549e-01
18                                     8.2684304605826831e-01
19                                     6.3180189395636366e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5959851082317513e-01
1                                      1.2518247078906519e-01
2                                     -2.6852179466404102e-01
3                                     -3.2027770525565646e-01
4                                      2.4885915661515146e-01
5                                      1.5658006111524347e-01
6                                     -2.9660884720119807e-01
7                                     -2.3499133126052740e-01
8                                     -3.2922061229286648e-01
9                                     -4.6619423308225372e-01
10                                     1.7430219107292755e-01
11                                     1.7545345463136308e-01
12                                     1.6930576762128247e-01
13                                     1.7821246916425437e-01
14                                     1.8294336790154242e-01
15                                     1.8192975929649358e-01
16                                     1.7066457687554626e-01
17                                     1.7062469951176451e-01
18                                     1.7315695394173169e-01
19                                     3.6819810604363634e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7626836567818431e+00
1                                      3.4622621542380179e+00
2                                      3.8116884044476755e+00
3                                      3.6408754373508891e+00
4                                      3.6647823698664546e+00
5                                      3.9466872949670910e+00
6                                      3.7108155469964292e+00
7                                      1.9756919664813890e+00
8                                      3.7400922281956417e+00
9                                      1.9567852544529130e+00
10                                     9.5289176812214083e-01
11                                     9.5241250149060741e-01
12                                     9.5906582912418559e-01
13                                     9.6081687125169424e-01
14                                     9.5931719689960426e-01
15                                     9.5966411387882034e-01
16                                     9.4899143415088061e-01
17                                     9.4900525692477167e-01
18                                     9.5154813175031672e-01
19                                     8.6910383924540946e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7626836567819715e+00
1                                      3.4622621542379384e+00
2                                      3.8116884044475583e+00
3                                      3.6408754373508829e+00
4                                      3.6647823698664332e+00
5                                      3.9466872949670901e+00
6                                      3.7108155469962534e+00
7                                      1.9756919664814141e+00
8                                      3.7400922281956750e+00
9                                      1.9567852544529341e+00
10                                     9.5289176812215348e-01
11                                     9.5241250149062606e-01
12                                     9.5906582912419769e-01
13                                     9.6081687125166981e-01
14                                     9.5931719689959671e-01
15                                     9.5966411387878414e-01
16                                     9.4899143415088583e-01
17                                     9.4900525692478210e-01
18                                     9.5154813175030828e-01
19                                     8.6910383924540158e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.5384687005749873e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 250
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.6121097537104544e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7535122482582670e+00
1                                     -6.0664902000890022e+00
2                                      1.0039915522205112e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.3714053565069602e+00
1                                      6.3067688242719155e+00
2                                     -2.4910930237332009e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.1789310824869315e-01
1                                      2.4027862418291335e-01
2                                     -1.4871014715126898e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6296902034050698e-01
$End
