*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      3.593992128478   -1.982486846647    0.150500258611
              C      2.082616797387    0.351905801647    0.912708301916
              C     -0.691017608212    0.381781495369    0.008743356720
              C     -1.942882778725    2.835641328773    0.897687170666
              C     -2.167249009428   -1.889234619933    1.032159734458
              O     -0.813563215965    0.435693965998   -2.681869975767
              H      5.531013841852   -1.786120938081    0.807125343081
              H      3.641599376683   -2.196028251544   -1.893148432296
              H      2.809628243961   -3.687147221945    0.984509628398
              H      3.005905605440    2.024773808649    0.131210161759
              H      2.087386864503    0.526085512818    2.966698782896
              H     -0.920338768490    4.449727888063    0.145015057142
              H     -3.873330922329    2.915119170865    0.201758868533
              H     -1.954328224797    2.933969635782    2.946179802997
              H     -4.136727468918   -1.742549462518    0.463943649404
              H     -1.412387686350   -3.651839153293    0.295061992752
              H     -2.068650223838   -1.931009307228    3.081567241414
              H     -0.227997733099   -1.167613517379   -3.329937139698
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7292022421043788e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8583686689219910e+01
   &ECORR [&Type "Double"]      -1.5640837427034116e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0147770431923320e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7292022421043788e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1285
   &SURFACEAREA [&Type "Double"]       4.9065230067800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4150149000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.5156185968220761e-01
1                                     -2.3104210882495213e-01
2                                      1.9539474451442373e-01
3                                     -5.2461971571412214e-01
4                                     -5.3107871105831794e-01
5                                     -5.0366678862686420e-01
6                                      1.6207473483346280e-01
7                                      1.5999253267892422e-01
8                                      1.6512322273025593e-01
9                                      1.5830242939045092e-01
10                                     1.5567334838605307e-01
11                                     1.6256742668260737e-01
12                                     1.6576946715750229e-01
13                                     1.7037998737230398e-01
14                                     1.6315171243717153e-01
15                                     1.6876556294260681e-01
16                                     1.7181360762329467e-01
17                                     3.4296040715736997e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      3.1738913476307027e-05
1                                      2.6132493848928175e-05
2                                      1.0721383708818769e-03
3                                      6.6420809498655175e-06
4                                      2.7005547479080781e-05
5                                      9.9867529111965903e-01
6                                      3.1326664576327469e-08
7                                      1.5299535018344201e-07
8                                      7.8153653868207501e-07
9                                      2.9928560724256375e-06
10                                     1.2670652888205960e-06
11                                     1.6360773730059628e-06
12                                     1.7673764510289463e-06
13                                     8.3421734442977532e-07
14                                     4.3305755899507210e-07
15                                     1.1522486823793845e-06
16                                     7.0255959429135522e-07
17                                     1.4930015678545481e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.6829213970570707e-01
1                                      9.6871661039066426e-01
2                                      9.7757596239852873e-01
3                                      9.7945258919752687e-01
4                                      9.1115428210271787e-01
5                                      9.7037875681760266e-01
6                                      9.7056865216168575e-01
7                                      9.3329044427960062e-01
8                                      9.3977513683863867e-01
9                                      8.1721634740190952e-01
10                                     9.7194575125198501e-01
11                                     9.7305432693252525e-01
12                                     9.7561067803454804e-01
13                                     9.6616715569955747e-01
14                                     9.6204134261829100e-01
15                                     9.6992752849127972e-01
16                                     8.7492677491899717e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5515618596821934e+00
1                                      6.2310421088249353e+00
2                                      5.8046052554855851e+00
3                                      6.5246197157141337e+00
4                                      6.5310787110583135e+00
5                                      8.5036667886268944e+00
6                                      8.3792526516653754e-01
7                                      8.4000746732107723e-01
8                                      8.3487677726974419e-01
9                                      8.4169757060954764e-01
10                                     8.4432665161394660e-01
11                                     8.3743257331739207e-01
12                                     8.3423053284249860e-01
13                                     8.2962001262769547e-01
14                                     8.3684828756282881e-01
15                                     8.3123443705739208e-01
16                                     8.2818639237670511e-01
17                                     6.5703959284263036e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5156185968219340e-01
1                                     -2.3104210882493526e-01
2                                      1.9539474451441485e-01
3                                     -5.2461971571413368e-01
4                                     -5.3107871105831350e-01
5                                     -5.0366678862689440e-01
6                                      1.6207473483346246e-01
7                                      1.5999253267892277e-01
8                                      1.6512322273025581e-01
9                                      1.5830242939045236e-01
10                                     1.5567334838605340e-01
11                                     1.6256742668260793e-01
12                                     1.6576946715750140e-01
13                                     1.7037998737230453e-01
14                                     1.6315171243717119e-01
15                                     1.6876556294260792e-01
16                                     1.7181360762329489e-01
17                                     3.4296040715736964e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8001444905257697e+00
1                                      3.5063499644918803e+00
2                                      3.4802234369618481e+00
3                                      3.7776837122719891e+00
4                                      3.7531623442796151e+00
5                                      1.6934981498089938e+00
6                                      9.5759511283891297e-01
7                                      9.5849326395126566e-01
8                                      9.5731893962254555e-01
9                                      9.5976149644934639e-01
10                                     9.6189795056616723e-01
11                                     9.6038023588910304e-01
12                                     9.5896043598010117e-01
13                                     9.6057783641640282e-01
14                                     9.5988409728048207e-01
15                                     9.5726585149176990e-01
16                                     9.5858937499661612e-01
17                                     8.8583017425763722e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8001444905258417e+00
1                                      3.5063499644919411e+00
2                                      3.4802234369618370e+00
3                                      3.7776837122719469e+00
4                                      3.7531623442796413e+00
5                                      1.6934981498089092e+00
6                                      9.5759511283891918e-01
7                                      9.5849326395126166e-01
8                                      9.5731893962254822e-01
9                                      9.5976149644934639e-01
10                                     9.6189795056618588e-01
11                                     9.6038023588910137e-01
12                                     9.5896043598008507e-01
13                                     9.6057783641640204e-01
14                                     9.5988409728047697e-01
15                                     9.5726585149176802e-01
16                                     9.5858937499663732e-01
17                                     8.8583017425763333e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5286820966591547e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7291508946033451e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.2950367175483528e-01
1                                      9.7983488346575787e-01
2                                     -2.7905471170631295e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2256989968617857e+00
1                                     -1.6411504031473689e+00
2                                      3.3548238988603036e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9619532510695046e-01
1                                     -6.6131551968161106e-01
2                                      5.6427678179717411e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1841067810775545e-01
$End
