*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.732332085684    0.102049698059    0.108458973903
              C      1.900478472729    0.142917605272    0.016782804221
              C      0.576273328358    2.290459525697   -0.189378076700
              C     -2.260757137272    2.424600717280   -0.206773650143
              C     -3.470322708470   -0.054762001254    0.657338528996
              C     -2.163274118680   -2.298628208396   -0.602511078537
              C      0.619958339450   -2.399205403037    0.165630476086
              H      5.395493260841   -0.880235546787    1.811374081562
              H      5.531757414236    2.008159492697    0.101729260246
              H      5.507817870545   -0.941878504690   -1.507413679212
              H      1.597073060208    4.073673742278   -0.338190718700
              H     -2.881814296466    3.988648266873    1.005915543699
              H     -2.925180002271    2.906563914240   -2.117906376741
              H     -3.280602976707   -0.231751141658    2.716392541755
              H     -5.495639809091   -0.047204639924    0.229136683522
              H     -3.103279409831   -4.074647182253   -0.104720491569
              H     -2.300984084078   -2.092870140371   -2.663246020355
              H      0.802002171747   -3.128894957165    2.104925636435
              H      1.654004720857   -3.742838500545   -1.031324741273
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7398816886231691e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -2.6760793303124693e+01
   &ECORR [&Type "Double"]      -2.1634310225456868e+00
   &ECNL [&Type "Double"]       2.0277927085531125e-01
   &EXC [&Type "Double"]      -2.8721445054815067e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7398816886231691e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1400
   &SURFACEAREA [&Type "Double"]       5.1509253452099995e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.8481090000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.8618674958744847e-01
1                                     -2.4825746579092645e-02
2                                     -2.9478236248217016e-01
3                                     -1.3383790433777776e-01
4                                     -2.1193603490247703e-01
5                                     -1.9947755948650858e-01
6                                     -1.8207144891564919e-01
7                                      1.3111366787915391e-01
8                                      1.3216461563539794e-01
9                                      1.3396909227203002e-01
10                                     1.3998585967840271e-01
11                                     1.1742895813931886e-01
12                                     1.0869990551254516e-01
13                                     1.0105056216681763e-01
14                                     1.1543148999385888e-01
15                                     1.1693358924738506e-01
16                                     1.0060741328450606e-01
17                                     1.1522492519522620e-01
18                                     1.2050772728654091e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.4131852016361548e-03
1                                      6.0560881319784654e-01
2                                      3.7635696013987663e-01
3                                      2.6171823873864788e-03
4                                      6.4713290933287714e-04
5                                      1.5722031295366406e-04
6                                      1.0861042611640311e-02
7                                      1.4596715419276594e-05
8                                      2.9224077168818803e-05
9                                      1.5643704229197082e-05
10                                     1.0989181861702773e-03
11                                     3.0127986031416877e-05
12                                     4.2182607266898595e-05
13                                     5.1931765362761176e-06
14                                     1.8613229992751426e-05
15                                     8.6965261756550634e-06
16                                     4.5962605755415219e-06
17                                     3.3829136241397739e-05
18                                     3.6841633519651528e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.5455572179009895e-01
1                                      9.6818495536293903e-01
2                                      9.8797883285270427e-01
3                                      9.7056459923781391e-01
4                                      1.8918795607033501e+00
5                                      9.7395367175581682e-01
6                                      9.8262870474053354e-01
7                                      9.6781976788375668e-01
8                                      1.0039054512641448e+00
9                                      9.7167518844511536e-01
10                                     9.5581307740484778e-01
11                                     9.6172784297507175e-01
12                                     9.7759357988649553e-01
13                                     9.7616970074421783e-01
14                                     1.0010596495655542e+00
15                                     9.7719483855778622e-01
16                                     9.7698079623015155e-01
17                                     9.5532871636611083e-01
18                                     9.7111156688031308e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       3                           6                          12                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       5                           6                           6                           6
15                                                       5                           6                          15                           1
16                                                       5                           6                          16                           1
17                                                       6                           6                          17                           1
18                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3861867495874431e+00
1                                      6.0248257465790882e+00
2                                      6.2947823624821835e+00
3                                      6.1338379043378159e+00
4                                      6.2119360349025250e+00
5                                      6.1994775594865317e+00
6                                      6.1820714489156714e+00
7                                      8.6888633212084598e-01
8                                      8.6783538436460250e-01
9                                      8.6603090772796920e-01
10                                     8.6001414032159562e-01
11                                     8.8257104186068114e-01
12                                     8.9130009448745628e-01
13                                     8.9894943783318138e-01
14                                     8.8456851000614090e-01
15                                     8.8306641075261394e-01
16                                     8.9939258671549283e-01
17                                     8.8477507480477458e-01
18                                     8.7949227271345831e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8618674958744315e-01
1                                     -2.4825746579088204e-02
2                                     -2.9478236248218348e-01
3                                     -1.3383790433781595e-01
4                                     -2.1193603490252499e-01
5                                     -1.9947755948653167e-01
6                                     -1.8207144891567140e-01
7                                      1.3111366787915402e-01
8                                      1.3216461563539750e-01
9                                      1.3396909227203080e-01
10                                     1.3998585967840438e-01
11                                     1.1742895813931886e-01
12                                     1.0869990551254372e-01
13                                     1.0105056216681862e-01
14                                     1.1543148999385910e-01
15                                     1.1693358924738606e-01
16                                     1.0060741328450717e-01
17                                     1.1522492519522542e-01
18                                     1.2050772728654169e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8951601318943396e+00
1                                      3.7782604272977394e+00
2                                      3.8973245601288444e+00
3                                      3.9087710290986721e+00
4                                      3.9423670165044080e+00
5                                      3.9349370889874407e+00
6                                      3.9006671609589842e+00
7                                      9.6404512693221667e-01
8                                      9.7397811821986513e-01
9                                      9.6404064497090947e-01
10                                     9.6877646449610011e-01
11                                     9.6869666433518642e-01
12                                     9.7117778351180717e-01
13                                     9.7413689437259310e-01
14                                     9.6816852373911477e-01
15                                     9.6763632885771700e-01
16                                     9.7555248734775135e-01
17                                     9.7058700732247560e-01
18                                     9.6729318352250182e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8951601318942419e+00
1                                      3.7782604272976350e+00
2                                      3.8973245601288098e+00
3                                      3.9087710290986490e+00
4                                      3.9423670165043241e+00
5                                      3.9349370889873452e+00
6                                      3.9006671609590255e+00
7                                      9.6404512693219802e-01
8                                      9.7397811821987068e-01
9                                      9.6404064497089015e-01
10                                     9.6877646449613619e-01
11                                     9.6869666433518808e-01
12                                     9.7117778351179473e-01
13                                     9.7413689437259066e-01
14                                     9.6816852373910911e-01
15                                     9.6763632885770778e-01
16                                     9.7555248734773869e-01
17                                     9.7058700732249792e-01
18                                     9.6729318352249560e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 289
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7397575174291688e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.0095454142044198e-01
1                                      9.1788549234337569e-01
2                                     -1.0903661556625435e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6588534793596508e-01
1                                     -1.0932410286981535e+00
2                                      1.2723767727837787e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.5069193484476902e-02
1                                     -1.7535553635477785e-01
2                                      1.8201061712123517e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7975174855720324e-01
$End
