*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.208770960027    1.857713823532   -0.000069980356
              C      1.375614550771    1.726779363810   -0.000054043124
              N      2.167539662980   -0.764505841548   -0.000048407962
              C      0.060661918250   -2.111145622437   -0.000064157824
              N     -2.021238222360   -0.611863299572   -0.000075458127
              H     -2.510396233987    3.427499226680   -0.000074488552
              H      2.704619894560    3.277063705249   -0.000052011214
              H     -0.065979380063   -4.150537009288   -0.000070483637
              H     -3.835517329725   -1.203849249302   -0.000093414916
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2625157291593297e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 18
   &NBETAEL [&Type "Integer"] 18
   &NTOTALEL [&Type "Integer"] 36
   &EEXCHANGE [&Type "Double"]      -2.0451616695697762e+01
   &ECORR [&Type "Double"]      -1.5045271997195988e+00
   &ECNL [&Type "Double"]       1.3970464359041765e-01
   &EXC [&Type "Double"]      -2.1816439251826946e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2625157291593297e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 786
   &SURFACEAREA [&Type "Double"]       3.4286312742400003e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.2697591000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.3650416397980081e-01
1                                     -1.6142786807397069e-01
2                                     -3.7388620809194784e-01
3                                      2.7381611697468777e-02
4                                     -2.0120901325693819e-01
5                                      1.9022451967092513e-01
6                                      1.6730238360490279e-01
7                                      1.8855921541172105e-01
8                                      2.9955952301771749e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      7.2948531107712910e-04
1                                      1.9921808587218011e-04
2                                      6.6456674725347345e-02
3                                      6.2829075436598243e-04
4                                      9.3092729597036872e-01
5                                      2.1819613210696795e-05
6                                      1.2782960546318376e-06
7                                      1.8351970783334333e-05
8                                      1.0175852729222259e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.6699049436354512e+00
1                                      1.1810622913346309e+00
2                                      9.5201487810666752e-01
3                                      1.3621836021653644e+00
4                                      9.6181548250400495e-01
5                                      1.6564911207089743e+00
6                                      1.2805559901738648e+00
7                                      9.5346697466195596e-01
8                                      8.8722435695073232e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           7
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           7
4                                                        1                           6                           6                           1
5                                                        2                           7                           3                           6
6                                                        3                           6                           4                           7
7                                                        3                           6                           7                           1
8                                                        4                           7                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1365041639797901e+00
1                                      6.1614278680739911e+00
2                                      7.3738862080919478e+00
3                                      5.9726183883025437e+00
4                                      7.2012090132569497e+00
5                                      8.0977548032907476e-01
6                                      8.3269761639509787e-01
7                                      8.1144078458827906e-01
8                                      7.0044047698228395e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3650416397979015e-01
1                                     -1.6142786807399112e-01
2                                     -3.7388620809194784e-01
3                                      2.7381611697456343e-02
4                                     -2.0120901325694973e-01
5                                      1.9022451967092524e-01
6                                      1.6730238360490213e-01
7                                      1.8855921541172094e-01
8                                      2.9955952301771605e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9073256779562171e+00
1                                      4.0169554888423411e+00
2                                      3.0660007474452069e+00
3                                      4.0049151217351779e+00
4                                      3.3711554142387081e+00
5                                      9.6616787744018340e-01
6                                      9.8099567948412059e-01
7                                      9.7251471672295131e-01
8                                      9.1444038755005286e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9073256779561873e+00
1                                      4.0169554888422807e+00
2                                      3.0660007474451927e+00
3                                      4.0049151217351753e+00
4                                      3.3711554142386646e+00
5                                      9.6616787744015242e-01
6                                      9.8099567948410293e-01
7                                      9.7251471672295398e-01
8                                      9.1444038755004897e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 36
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 289
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2624705481013297e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5075778389633979e-01
1                                     -7.0101412616784742e-01
2                                      6.2653934942123877e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8706606721234094e+00
1                                      6.7277861035485165e-01
2                                     -1.9086840000653548e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1214184560197493e+00
1                                     -2.8235515812995771e-02
2                                     -1.8460300651232310e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1216063513845413e+00
$End
