*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.826007512312    0.767713866032    0.000380997323
              C     -3.071257567047    0.103649239687   -0.000440879721
              C     -2.262939153685   -2.385912797447   -0.000352796184
              C      0.289959447409   -2.963134503728   -0.000008717685
              C      2.078648962100   -1.050066430081    0.000139720681
              C      1.306303105383    1.480975440567    0.000129208324
              C     -1.253715653460    2.004119429873   -0.000119308993
              C      3.260223482871    3.527945752043   -0.000115365324
              O      4.613628220012   -1.538221489952    0.000199608559
              H     -6.294514681765    1.873599425578    1.671161096565
              H     -6.289731365212    1.899481145889   -1.654174181485
              H     -6.986458324759   -0.926185957204   -0.014120151214
              H     -3.629433448523   -3.902188564836   -0.000476297535
              H      0.889521854904   -4.916114395133   -0.000089458690
              H     -1.858557314212    3.955060974987   -0.000077433796
              H      4.472378579197    3.343622790528    1.652832964235
              H      4.462369253555    3.352739088480   -1.661407869066
              H      2.379617463959    5.381603948229    0.007399576812
              H      4.907989798245   -3.343885790895    0.000396675814
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8601412353439247e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3538449194374763e+01
   &ECORR [&Type "Double"]      -2.1226809625494694e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5661130156924230e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8601412353439247e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1468
   &SURFACEAREA [&Type "Double"]       5.7238449341099999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7194455000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.6521286266446502e-01
1                                      1.4715640943533881e-01
2                                     -2.3148992864562334e-01
3                                     -3.5904250748954425e-01
4                                      3.5907808272452435e-01
5                                      1.7095411912887215e-02
6                                     -2.7745874471000764e-01
7                                     -5.7831562024163041e-01
8                                     -4.5449782879963330e-01
9                                      1.7331166212707672e-01
10                                     1.7293216792859667e-01
11                                     1.6857583960530431e-01
12                                     1.7792135767670281e-01
13                                     1.7830428701185519e-01
14                                     1.7681145981133362e-01
15                                     1.7805487224589334e-01
16                                     1.7834041910066878e-01
17                                     1.7116758781857055e-01
18                                     3.6726793515216116e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.4442943072367288e-05
1                                      1.2802925870345849e-05
2                                      1.5479746884529577e-05
3                                      8.8890891293495752e-05
4                                      6.1400426407563313e-04
5                                      5.3437868473135777e-05
6                                      7.2718256232408328e-05
7                                      2.2642781897332641e-05
8                                      9.9893734448469318e-01
9                                      1.4257322912639648e-07
10                                     1.3511457088413649e-07
11                                     2.0663534076304383e-08
12                                     2.3242756903120435e-08
13                                     1.2724124331920598e-06
14                                     1.8270172173025427e-07
15                                     1.8316108408221267e-06
16                                     1.8956258005339083e-06
17                                     6.1303344328354351e-07
18                                     1.6211885917760904e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      7.9806908810115895e-01
1                                      9.7127712160755608e-01
2                                      9.7169370547357303e-01
3                                      9.9177726055694804e-01
4                                      1.4028318396183721e+00
5                                      1.3797169862724667e+00
6                                      1.3482737991529232e+00
7                                      9.4700579719801581e-01
8                                      1.3040259276386506e+00
9                                      9.7196115390089943e-01
10                                     1.4200835116626658e+00
11                                     9.4142369274152427e-01
12                                     1.4299798178213541e+00
13                                     7.9940071664948276e-01
14                                     9.3973179538907259e-01
15                                     9.7324323886359199e-01
16                                     9.7303512101347200e-01
17                                     9.8430571500938135e-01
18                                     8.5330057412841942e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           8                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5652128626644624e+00
1                                      5.8528435905646559e+00
2                                      6.2314899286456233e+00
3                                      6.3590425074895327e+00
4                                      5.6409219172754703e+00
5                                      5.9829045880871305e+00
6                                      6.2774587447100227e+00
7                                      6.5783156202416215e+00
8                                      8.4544978287996191e+00
9                                      8.2668833787292217e-01
10                                     8.2706783207140189e-01
11                                     8.3142416039469602e-01
12                                     8.2207864232329619e-01
13                                     8.2169571298814492e-01
14                                     8.2318854018866583e-01
15                                     8.2194512775410478e-01
16                                     8.2165958089933178e-01
17                                     8.2883241218142900e-01
18                                     6.3273206484783906e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6521286266446236e-01
1                                      1.4715640943534414e-01
2                                     -2.3148992864562334e-01
3                                     -3.5904250748953270e-01
4                                      3.5907808272452968e-01
5                                      1.7095411912869451e-02
6                                     -2.7745874471002274e-01
7                                     -5.7831562024162153e-01
8                                     -4.5449782879961909e-01
9                                      1.7331166212707783e-01
10                                     1.7293216792859811e-01
11                                     1.6857583960530398e-01
12                                     1.7792135767670381e-01
13                                     1.7830428701185508e-01
14                                     1.7681145981133417e-01
15                                     1.7805487224589522e-01
16                                     1.7834041910066822e-01
17                                     1.7116758781857100e-01
18                                     3.6726793515216094e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7620437790141534e+00
1                                      3.4580407034950880e+00
2                                      3.7972043659879060e+00
3                                      3.6424163258803439e+00
4                                      3.6614098091445131e+00
5                                      3.5951048427550854e+00
6                                      3.8624995977549537e+00
7                                      3.7881479395143569e+00
8                                      1.9584213588771564e+00
9                                      9.5319009934745025e-01
10                                     9.5334214247994176e-01
11                                     9.5914747671917644e-01
12                                     9.6043698851710724e-01
13                                     9.6086020208172962e-01
14                                     9.6188899394012706e-01
15                                     9.5164215612222425e-01
16                                     9.5157024956233216e-01
17                                     9.5788043758347630e-01
18                                     8.6861071996417205e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7620437790141512e+00
1                                      3.4580407034950813e+00
2                                      3.7972043659879446e+00
3                                      3.6424163258804216e+00
4                                      3.6614098091444935e+00
5                                      3.5951048427550782e+00
6                                      3.8624995977548049e+00
7                                      3.7881479395143804e+00
8                                      1.9584213588771839e+00
9                                      9.5319009934745258e-01
10                                     9.5334214247994264e-01
11                                     9.5914747671917910e-01
12                                     9.6043698851710535e-01
13                                     9.6086020208175660e-01
14                                     9.6188899394008442e-01
15                                     9.5164215612222758e-01
16                                     9.5157024956232439e-01
17                                     9.5788043758349439e-01
18                                     8.6861071996417261e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.1429535892749149e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8601305527008174e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7927163847558889e+00
1                                     -3.8375217988118187e+00
2                                     -3.3244450895517113e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.9090754386608948e+00
1                                      3.3230053997581295e+00
2                                      7.1890776783184343e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1635905390500589e-01
1                                     -5.1451639905368918e-01
2                                      3.8646325887667230e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2750990860333002e-01
$End
