*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.963242957000    0.044982686379   -0.696025459568
              O     -2.563647355218    1.040211713139    0.068339113123
              C     -0.857143056023   -0.547785965747    0.944701336072
              O     -1.169860142293   -2.801330478617    1.168832160756
              C      1.587958958776    0.807712637461    1.563797205965
              Cl     3.481625255401    0.631747281169   -1.240318938732
              H     -6.148080614907   -0.229610972268    0.966002455288
              H     -4.707861257297   -1.758393550412   -1.658703306062
              H     -5.778065228513    1.451129214100   -1.948108870395
              H      2.609732544107   -0.157559982539    3.062809783148
              H      1.260249422764    2.795123790482    1.968825221417
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2791043725777513e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1504480841395761e+01
   &ECORR [&Type "Double"]      -1.9320730790330332e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3436553920428793e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2791043725777513e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.8703271328686863e-01
1                                     -1.7848811413503718e-01
2                                      3.9476475775066344e-01
3                                     -4.0711816820505042e-01
4                                     -2.0699687871721650e-01
5                                     -1.5321514611249043e-01
6                                      1.5658097817886529e-01
7                                      1.7615680433200498e-01
8                                      1.5552151223287047e-01
9                                      1.7872085824337980e-01
10                                     1.7110610971896678e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.1534425019294545e-04
1                                      9.2911561099347728e-01
2                                      2.8873716633732814e-04
3                                      7.0445251150651728e-02
4                                      1.0530263566145657e-05
5                                      1.3218822162599475e-05
6                                      3.4978882030031756e-06
7                                      2.5657937627952730e-06
8                                      3.6847640276052054e-06
9                                      1.3726966833151798e-06
10                                     1.8621094350260966e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.4333511543329054e-01
1                                      9.5806417287427803e-01
2                                      9.6162001240669370e-01
3                                      9.6785501898818249e-01
4                                      1.0822849861466330e+00
5                                      1.8344343854314629e+00
6                                      9.5041453895151939e-01
7                                      9.9924483187959379e-01
8                                      9.5466357173229532e-01
9                                      9.5960164242173673e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                          17
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2870327132868722e+00
1                                      8.1784881141350212e+00
2                                      5.6052352422493339e+00
3                                      8.4071181682050558e+00
4                                      6.2069968787172183e+00
5                                      1.7153215146112558e+01
6                                      8.4341902182113437e-01
7                                      8.2384319566799558e-01
8                                      8.4447848776712897e-01
9                                      8.2127914175661920e-01
10                                     8.2889389028103466e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8703271328687219e-01
1                                     -1.7848811413502119e-01
2                                      3.9476475775066611e-01
3                                     -4.0711816820505575e-01
4                                     -2.0699687871721828e-01
5                                     -1.5321514611255793e-01
6                                      1.5658097817886563e-01
7                                      1.7615680433200442e-01
8                                      1.5552151223287103e-01
9                                      1.7872085824338080e-01
10                                     1.7110610971896534e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7680874344807935e+00
1                                      1.9791432985091240e+00
2                                      3.8381726575561834e+00
3                                      1.9641326369692946e+00
4                                      3.9049973806251557e+00
5                                      1.0705663368146374e+00
6                                      9.5548105717815135e-01
7                                      9.5673497084259351e-01
8                                      9.5526871632293953e-01
9                                      9.4831767114696242e-01
10                                     9.5093262776426613e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7680874344807820e+00
1                                      1.9791432985091153e+00
2                                      3.8381726575561768e+00
3                                      1.9641326369691960e+00
4                                      3.9049973806251486e+00
5                                      1.0705663368145071e+00
6                                      9.5548105717814458e-01
7                                      9.5673497084258652e-01
8                                      9.5526871632293830e-01
9                                      9.4831767114696897e-01
10                                     9.5093262776426835e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6008861275104282e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2790275808390265e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1249110863048291e+00
1                                      1.5434713526591270e-01
2                                     -1.7992103536738999e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8389432979263205e+00
1                                      5.8040420019841710e-01
2                                      2.0775903613298032e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.1403221162149144e-01
1                                      7.3475133546432980e-01
2                                      2.7838000765590332e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0616953201659107e+00
$End
