*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.963242957000    0.044982686379   -0.696025459568
              O     -2.563647355218    1.040211713139    0.068339113123
              C     -0.857143056023   -0.547785965747    0.944701336072
              O     -1.169860142293   -2.801330478617    1.168832160756
              C      1.587958958776    0.807712637461    1.563797205965
              Cl     3.481625255401    0.631747281169   -1.240318938732
              H     -6.148080614907   -0.229610972268    0.966002455288
              H     -4.707861257297   -1.758393550412   -1.658703306062
              H     -5.778065228513    1.451129214100   -1.948108870395
              H      2.609732544107   -0.157559982539    3.062809783148
              H      1.260249422764    2.795123790482    1.968825221417
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2791781872794343e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1509302030057832e+01
   &ECORR [&Type "Double"]      -1.9320243894058005e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3441326419463635e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2791781872794343e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 989
   &SURFACEAREA [&Type "Double"]       4.9925290700400001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7785689000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.1711552297917578e-01
1                                     -1.8597468207503809e-01
2                                      4.3213325906848077e-01
3                                     -4.8397617294842910e-01
4                                     -2.2942335048458951e-01
5                                     -1.8825524174351216e-01
6                                      1.8465719200131958e-01
7                                      1.8129911645583618e-01
8                                      1.8195577967236354e-01
9                                      2.1397767841063620e-01
10                                     2.1072194462210003e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.2189142708630273e-04
1                                      9.5860175207019571e-01
2                                      2.9026445807830027e-04
3                                      4.0948880077482271e-02
4                                      1.0752425119023390e-05
5                                      1.5252969639786428e-05
6                                      3.4076002356508994e-06
7                                      2.7080107281847490e-06
8                                      3.5997715522492381e-06
9                                      1.3190353899944414e-06
10                                     1.7215449646477192e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.2566967498063881e-01
1                                      9.5032727482613688e-01
2                                      9.5674949809700038e-01
3                                      9.5780516245355007e-01
4                                      1.1122673277546722e+00
5                                      1.7767995621241699e+00
6                                      9.4307499266844497e-01
7                                      9.5898742046902608e-01
8                                      9.4604535950015900e-01
9                                      9.4832383800165265e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                          17
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3171155229791891e+00
1                                      8.1859746820750257e+00
2                                      5.5678667409315254e+00
3                                      8.4839761729484362e+00
4                                      6.2294233504845957e+00
5                                      1.7188255241743462e+01
6                                      8.1534280799867953e-01
7                                      8.1870088354416515e-01
8                                      8.1804422032763746e-01
9                                      7.8602232158936336e-01
10                                     7.8927805537790052e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1711552297918910e-01
1                                     -1.8597468207502565e-01
2                                      4.3213325906847455e-01
3                                     -4.8397617294843620e-01
4                                     -2.2942335048459572e-01
5                                     -1.8825524174346242e-01
6                                      1.8465719200132047e-01
7                                      1.8129911645583485e-01
8                                      1.8195577967236254e-01
9                                      2.1397767841063664e-01
10                                     2.1072194462209948e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7265952073921524e+00
1                                      2.0037829116465802e+00
2                                      3.8182886693546680e+00
3                                      1.9116838640438019e+00
4                                      3.8468937415270794e+00
5                                      1.0454079884789400e+00
6                                      9.4692346980318365e-01
7                                      9.5258875815809241e-01
8                                      9.4930644319707236e-01
9                                      9.3830634171928040e-01
10                                     9.4095459672138460e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7265952073921174e+00
1                                      2.0037829116466108e+00
2                                      3.8182886693546818e+00
3                                      1.9116838640437710e+00
4                                      3.8468937415271252e+00
5                                      1.0454079884790335e+00
6                                      9.4692346980318276e-01
7                                      9.5258875815808897e-01
8                                      9.4930644319707336e-01
9                                      9.3830634171928939e-01
10                                     9.4095459672139226e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6008861275104282e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2791013955407095e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9434996559741569e+00
1                                      4.8671125655778275e-01
2                                     -1.6583580086621952e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8389432979263205e+00
1                                      5.8040420019841710e-01
2                                      2.0775903613298032e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.9544364195216364e-01
1                                      1.0671154567561998e+00
2                                      4.1923235266760805e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4547544395820777e+00
$End
