*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.719030989491    0.090698653962    0.081390900486
              C      1.887187934092    0.142702508754    0.019443496127
              C      0.578098426769    2.271270267027   -0.154001862366
              C     -2.250714408745    2.410864838640   -0.202931003860
              C     -3.449056846880   -0.062884259333    0.669508233996
              C     -2.142172366307   -2.277861377992   -0.627543738830
              C      0.617748820570   -2.395632209808    0.199823423877
              H      5.374406642600   -0.891975758586    1.767504598516
              H      5.493837387932    1.992394066606    0.078191877411
              H      5.449139726111   -0.921889285004   -1.556128994001
              H      1.554470769712    4.063239657671   -0.298907561057
              H     -2.882925021660    3.971513179208    0.993525700944
              H     -2.863612787044    2.842045577192   -2.133169790752
              H     -3.229887722661   -0.250230468212    2.712902465153
              H     -5.466604630599   -0.060484709655    0.240532884266
              H     -3.092202303377   -4.049131995090   -0.163736974762
              H     -2.237200850171   -2.016683263303   -2.672399299174
              H      0.727703189329   -3.052766170315    2.159171468043
              H      1.648089474227   -3.761036090715   -0.956949590340
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7387193831119271e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0734653394583610e+01
   &ECORR [&Type "Double"]      -1.6915695501745820e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2426222944758194e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7387193831119271e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1398
   &SURFACEAREA [&Type "Double"]       5.1141720066400001e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.0511799999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.3612822432258156e-01
1                                      8.0657712975086504e-02
2                                     -2.8216662919503399e-01
3                                     -2.8841311066088959e-01
4                                     -3.1337753434952997e-01
5                                     -3.0971750173367152e-01
6                                     -3.3375866390463838e-01
7                                      1.6255802595141944e-01
8                                      1.6436691181968066e-01
9                                      1.7077325711690949e-01
10                                     1.7174012585997889e-01
11                                     1.6000744257581689e-01
12                                     1.6220510977986669e-01
13                                     1.6160291961402928e-01
14                                     1.6088028038889113e-01
15                                     1.6160280161874385e-01
16                                     1.6268987723445338e-01
17                                     1.7978689027035910e-01
18                                     1.6469030896115811e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.0634227644824809e-02
1                                      4.3899953790460244e-01
2                                      5.2185650999849775e-01
3                                      5.9907184655466905e-03
4                                      1.2130734860874091e-02
5                                      4.8129173819693666e-03
6                                      5.1568772888424081e-03
7                                      6.8841054579350817e-06
8                                      6.2793148523852579e-06
9                                      6.1831796906899051e-06
10                                     3.5234714367098660e-04
11                                     4.5064226453788258e-06
12                                     4.9404157198528496e-06
13                                     1.3074401084386946e-05
14                                     6.3856358844432681e-06
15                                     2.3631125835419265e-06
16                                     3.1508137725375317e-06
17                                     7.5007990017856463e-06
18                                     4.8611104822292804e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.4169207476827490e-01
1                                      9.6545724418616852e-01
2                                      9.9523358896119474e-01
3                                      9.6684941251766976e-01
4                                      1.8754054639514608e+00
5                                      8.6626890624242325e-01
6                                      9.3217125888786212e-01
7                                      9.4325192923347345e-01
8                                      9.1849736930812631e-01
9                                      9.6861100946772316e-01
10                                     9.5912133190297011e-01
11                                     8.4516406208544004e-01
12                                     9.9766927432315844e-01
13                                     9.6542213757206996e-01
14                                     9.0931135319497847e-01
15                                     9.6809321709713270e-01
16                                     9.9962466147111317e-01
17                                     9.7669423649897569e-01
18                                     9.7601666347145422e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       3                           6                          12                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       5                           6                           6                           6
15                                                       5                           6                          15                           1
16                                                       5                           6                          16                           1
17                                                       6                           6                          17                           1
18                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5361282243225833e+00
1                                      5.9193422870249055e+00
2                                      6.2821666291950322e+00
3                                      6.2884131106608931e+00
4                                      6.3133775343495406e+00
5                                      6.3097175017336697e+00
6                                      6.3337586639046410e+00
7                                      8.3744197404858078e-01
8                                      8.3563308818031989e-01
9                                      8.2922674288309028e-01
10                                     8.2825987414002156e-01
11                                     8.3999255742418288e-01
12                                     8.3779489022013320e-01
13                                     8.3839708038597027e-01
14                                     8.3911971961110821e-01
15                                     8.3839719838125559e-01
16                                     8.3731012276554662e-01
17                                     8.2021310972964068e-01
18                                     8.3530969103884001e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3612822432258334e-01
1                                      8.0657712975094498e-02
2                                     -2.8216662919503221e-01
3                                     -2.8841311066089315e-01
4                                     -3.1337753434954063e-01
5                                     -3.0971750173366974e-01
6                                     -3.3375866390464104e-01
7                                      1.6255802595141922e-01
8                                      1.6436691181968011e-01
9                                      1.7077325711690972e-01
10                                     1.7174012585997844e-01
11                                     1.6000744257581712e-01
12                                     1.6220510977986680e-01
13                                     1.6160291961402973e-01
14                                     1.6088028038889179e-01
15                                     1.6160280161874441e-01
16                                     1.6268987723445338e-01
17                                     1.7978689027035932e-01
18                                     1.6469030896115999e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7830712187504707e+00
1                                      3.3745143353621172e+00
2                                      3.8095868401083410e+00
3                                      3.6864733237477703e+00
4                                      3.6265037043501809e+00
5                                      3.6154402157648691e+00
6                                      3.6730740088498286e+00
7                                      9.5608453744580091e-01
8                                      9.6133375721612335e-01
9                                      9.5340288127150252e-01
10                                     9.6208360099075430e-01
11                                     9.5803229273334767e-01
12                                     9.5668338110405227e-01
13                                     9.6090867681428338e-01
14                                     9.5817031048549473e-01
15                                     9.5803073798620253e-01
16                                     9.6027985083474399e-01
17                                     9.5320859009132108e-01
18                                     9.5730296476120258e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7830712187504894e+00
1                                      3.3745143353621585e+00
2                                      3.8095868401083046e+00
3                                      3.6864733237477529e+00
4                                      3.6265037043501422e+00
5                                      3.6154402157648606e+00
6                                      3.6730740088497900e+00
7                                      9.5608453744579958e-01
8                                      9.6133375721612091e-01
9                                      9.5340288127150352e-01
10                                     9.6208360099073587e-01
11                                     9.5803229273334733e-01
12                                     9.5668338110404005e-01
13                                     9.6090867681428804e-01
14                                     9.5817031048549473e-01
15                                     9.5803073798620064e-01
16                                     9.6027985083474321e-01
17                                     9.5320859009131675e-01
18                                     9.5730296476119880e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4389561791067052e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7386994348787181e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6704243342545558e-01
1                                      8.7657410590224094e-01
2                                     -7.2233074957493842e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3592248568555840e-01
1                                     -1.0599348523706622e+00
2                                      8.4663904295948389e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.1119947739897180e-02
1                                     -1.8336074646842127e-01
2                                      1.2430829338454547e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8639780044526374e-01
$End
