*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.806821731177    1.460424954398   -0.000685948288
              C      1.483025080806   -0.172436656698   -0.000324729594
              O      1.590465941086   -2.476808328557    0.002258545873
              C     -0.936273808337    1.216467126708   -0.003584796492
              C     -3.150784558837    0.052754322299   -1.398634460992
              C     -3.149672520014    0.061345810044    1.400539254479
              H      3.790797823558    2.667849069380    1.661823677413
              H      5.495684877742    0.293393705293    0.001860072173
              H      3.793509543710    2.664157295680   -1.665891712593
              H     -0.774659115454    3.251809889031   -0.009238412432
              H     -4.391214107964    1.320403281624   -2.401166820245
              H     -2.786590052767   -1.717707998650   -2.344765841647
              H     -4.389167714085    1.335493387499    2.395996054844
              H     -2.785106706947   -1.703135954580    2.357594731655
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7047637750999002e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.7150153848703859e+01
   &ECORR [&Type "Double"]      -1.4657288597636287e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8615882708467488e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7047637750999002e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.0874753133396400e-01
1                                      3.1238228308049099e-01
2                                     -3.9647768874655220e-01
3                                     -7.5921177854573862e-02
4                                     -3.5092221042408767e-01
5                                     -3.5045647442399286e-01
6                                      1.6213705617947349e-01
7                                      1.7771833078021659e-01
8                                      1.6216590061506042e-01
9                                      1.7152023912488779e-01
10                                     1.6358944537100761e-01
11                                     1.8476987975242420e-01
12                                     1.6358184755070648e-01
13                                     1.8466010032876268e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.7706203194315629e-05
1                                      5.3550061967980764e-04
2                                      9.9923242338295626e-01
3                                      1.6073892633735467e-04
4                                      1.1434303358060168e-05
5                                      1.1474390689745525e-05
6                                      1.3705996121567802e-07
7                                      1.2277416344529887e-06
8                                      1.3748688717240589e-07
9                                      3.7540800626971637e-06
10                                     2.1845587109310740e-06
11                                     5.6770057536963465e-07
12                                     2.1649002058985470e-06
13                                     5.4864574440376605e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.1725175626088951e-01
1                                      9.5065962013403837e-01
2                                      9.8481992010355590e-01
3                                      9.5072295536191398e-01
4                                      1.9378721018606504e+00
5                                      9.8875205947569689e-01
6                                      8.7130121520722703e-01
7                                      8.7137607578540988e-01
8                                      8.9627951256154204e-01
9                                      1.0040115133608247e+00
10                                     9.4855761985666531e-01
11                                     9.5792476418083916e-01
12                                     9.4855279281309490e-01
13                                     9.5793454259981836e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           5                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5087475313339622e+00
1                                      5.6876177169195330e+00
2                                      8.3964776887465824e+00
3                                      6.0759211778545801e+00
4                                      6.3509222104240903e+00
5                                      6.3504564744239858e+00
6                                      8.3786294382052695e-01
7                                      8.2228166921978274e-01
8                                      8.3783409938493925e-01
9                                      8.2847976087511233e-01
10                                     8.3641055462899183e-01
11                                     8.1523012024757535e-01
12                                     8.3641815244929307e-01
13                                     8.1533989967123810e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0874753133396222e-01
1                                      3.1238228308046700e-01
2                                     -3.9647768874658240e-01
3                                     -7.5921177854580080e-02
4                                     -3.5092221042409033e-01
5                                     -3.5045647442398575e-01
6                                      1.6213705617947305e-01
7                                      1.7771833078021726e-01
8                                      1.6216590061506075e-01
9                                      1.7152023912488767e-01
10                                     1.6358944537100817e-01
11                                     1.8476987975242465e-01
12                                     1.6358184755070693e-01
13                                     1.8466010032876190e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7804011834005364e+00
1                                      3.8831205283342736e+00
2                                      1.9890133120293321e+00
3                                      3.5055053548338675e+00
4                                      3.8870438311304198e+00
5                                      3.8869420690464569e+00
6                                      9.6030726548440404e-01
7                                      9.6072963683451518e-01
8                                      9.6030579955631712e-01
9                                      9.5435433350479482e-01
10                                     9.6472917071210529e-01
11                                     9.6443406040352075e-01
12                                     9.6472517291814908e-01
13                                     9.6446642275675720e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7804011834006070e+00
1                                      3.8831205283343468e+00
2                                      1.9890133120292572e+00
3                                      3.5055053548339070e+00
4                                      3.8870438311304123e+00
5                                      3.8869420690465217e+00
6                                      9.6030726548441048e-01
7                                      9.6072963683453516e-01
8                                      9.6030579955631579e-01
9                                      9.5435433350480658e-01
10                                     9.6472917071209174e-01
11                                     9.6443406040352475e-01
12                                     9.6472517291815263e-01
13                                     9.6446642275676264e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2060854168614148e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 159
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7047419699760690e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.2812987036547827e-01
1                                     -2.8679240316369965e+00
2                                      8.2587309226661446e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0036227055099407e+00
1                                      4.0079399209744064e+00
2                                     -1.8629577426341193e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7549283514446243e-01
1                                      1.1400158893374099e+00
2                                     -1.0370846503675048e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1728314481212856e+00
$End
