*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.738219246387    0.150135002497   -0.009499866750
              C     -2.077136745384   -0.967824015845   -0.065552742038
              C     -0.086294106547    1.099405959328    0.105522981557
              S      3.196900339164   -0.089573633905   -0.056135888470
              H     -6.168188703861   -1.340400136470   -0.109261357284
              H     -5.058669424226    1.222969543273    1.731172207019
              H     -5.038252687610    1.428226543133   -1.609720340289
              H     -1.796336714031   -2.052557380451   -1.806520027951
              H     -1.833724997419   -2.284546586012    1.516311029768
              H     -0.247488759504    2.407991626084   -1.490019237830
              H     -0.303603420665    2.198588136609    1.843163405767
              H      3.080708301422   -1.537481544715    2.033462933272
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1728921748171001e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0469937031626763e+01
   &ECORR [&Type "Double"]      -1.8432163421247594e+00
   &ECNL [&Type "Double"]       1.6598029209745302e-01
   &EXC [&Type "Double"]      -3.2147173081654074e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1728921748171001e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.4051111401123002e-01
1                                     -1.5241756991670741e-01
2                                     -1.7919920368535536e-01
3                                     -2.1711379067795278e-01
4                                      1.1800487310101748e-01
5                                      1.0609513164293816e-01
6                                      1.0799142989573585e-01
7                                      1.0461897058674929e-01
8                                      8.5952119807025551e-02
9                                      1.1629925737732416e-01
10                                     1.2094404902478328e-01
11                                     1.2933584685553745e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.5821576208547738e-03
1                                      9.1994461352122969e-01
2                                      6.4208118096618361e-02
3                                      1.0770479179002875e-03
4                                      3.8635306359912562e-05
5                                      2.2822723317641201e-05
6                                      2.2144959515993688e-05
7                                      3.3407152852663788e-03
8                                      3.3373594184690808e-03
9                                      2.0164466540319702e-04
10                                     2.1216915386492770e-04
11                                     1.2571331200262562e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7580703920169165e-01
1                                      9.8007725878104013e-01
2                                      9.7783062796551590e-01
3                                      9.8032624534406732e-01
4                                      9.7620521123349258e-01
5                                      9.7135661152919206e-01
6                                      9.7048552743493333e-01
7                                      1.0460510763774782e+00
8                                      9.6062194540924384e-01
9                                      9.6881820414065989e-01
10                                     9.7189837393506284e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3405111140112496e+00
1                                      6.1524175699167429e+00
2                                      6.1791992036853598e+00
3                                      1.6217113790677942e+01
4                                      8.8199512689898385e-01
5                                      8.9390486835706118e-01
6                                      8.9200857010426349e-01
7                                      8.9538102941325004e-01
8                                      9.1404788019297534e-01
9                                      8.8370074262267517e-01
10                                     8.7905595097521627e-01
11                                     8.7066415314446233e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4051111401124956e-01
1                                     -1.5241756991674293e-01
2                                     -1.7919920368535980e-01
3                                     -2.1711379067794212e-01
4                                      1.1800487310101615e-01
5                                      1.0609513164293882e-01
6                                      1.0799142989573651e-01
7                                      1.0461897058674996e-01
8                                      8.5952119807024663e-02
9                                      1.1629925737732483e-01
10                                     1.2094404902478373e-01
11                                     1.2933584685553767e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9222521616137525e+00
1                                      3.8740213570429227e+00
2                                      3.9455542216732686e+00
3                                      2.0691192806504057e+00
4                                      9.7297457383695896e-01
5                                      9.7339781928224867e-01
6                                      9.7355171908026661e-01
7                                      9.7719385871385345e-01
8                                      9.7840946301505871e-01
9                                      9.7073808880498913e-01
10                                     9.6415044820281504e-01
11                                     9.7630809629042392e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9222521616138093e+00
1                                      3.8740213570429720e+00
2                                      3.9455542216732260e+00
3                                      2.0691192806504235e+00
4                                      9.7297457383698660e-01
5                                      9.7339781928227687e-01
6                                      9.7355171908028393e-01
7                                      9.7719385871386921e-01
8                                      9.7840946301509624e-01
9                                      9.7073808880498103e-01
10                                     9.6415044820281215e-01
11                                     9.7630809629041904e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1728095952630997e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1248786334867305e+00
1                                     -8.3180069188365565e-03
2                                     -7.5691853842645029e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.7790076965667154e+00
1                                     -6.2218855877305135e-03
2                                      1.0117581595879899e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.5412906307998497e-01
1                                     -1.4539892506567070e-02
2                                      2.5483962116153958e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0216769517954791e-01
$End
