*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.738219246387    0.150135002497   -0.009499866750
              C     -2.077136745384   -0.967824015845   -0.065552742038
              C     -0.086294106547    1.099405959328    0.105522981557
              S      3.196900339164   -0.089573633905   -0.056135888470
              H     -6.168188703861   -1.340400136470   -0.109261357284
              H     -5.058669424226    1.222969543273    1.731172207019
              H     -5.038252687610    1.428226543133   -1.609720340289
              H     -1.796336714031   -2.052557380451   -1.806520027951
              H     -1.833724997419   -2.284546586012    1.516311029768
              H     -0.247488759504    2.407991626084   -1.490019237830
              H     -0.303603420665    2.198588136609    1.843163405767
              H      3.080708301422   -1.537481544715    2.033462933272
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1729121581212962e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0468322212969333e+01
   &ECORR [&Type "Double"]      -1.8432865253206261e+00
   &ECNL [&Type "Double"]       1.6596933096745678e-01
   &EXC [&Type "Double"]      -3.2145639407322506e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1729121581212962e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1111
   &SURFACEAREA [&Type "Double"]       4.6910060179700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.3678529999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.9161987832847789e-01
1                                     -1.6277992633294858e-01
2                                     -1.8673285722450217e-01
3                                     -2.9663727406786222e-01
4                                      1.3141191435425714e-01
5                                      1.2318489171811087e-01
6                                      1.2351254619560526e-01
7                                      1.0499394652440674e-01
8                                      1.0557630563170761e-01
9                                      1.4252843308766328e-01
10                                     1.4183736952146819e-01
11                                     1.6472452892046630e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.9893795232043336e-03
1                                      9.2109109387687982e-01
2                                      6.2679425121093868e-02
3                                      1.0520675818240944e-03
4                                      3.9130917981491616e-05
5                                      2.3852635310405962e-05
6                                      2.3117015575501625e-05
7                                      3.3437978639746613e-03
8                                      3.3423651016842443e-03
9                                      1.9653003472180043e-04
10                                     2.0685038287911230e-04
11                                     1.2389944871301642e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7769085669796907e-01
1                                      9.7688376853305736e-01
2                                      9.7654422980184985e-01
3                                      9.7803446163621111e-01
4                                      9.7753393164722024e-01
5                                      9.6901873860205878e-01
6                                      9.6907302274283946e-01
7                                      1.0205578985361350e+00
8                                      9.5475053933394916e-01
9                                      9.6590984414886971e-01
10                                     9.6652606256095941e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3916198783284841e+00
1                                      6.1627799263329450e+00
2                                      6.1867328572244951e+00
3                                      1.6296637274067812e+01
4                                      8.6858808564574330e-01
5                                      8.7681510828188891e-01
6                                      8.7648745380439474e-01
7                                      8.9500605347559270e-01
8                                      8.9442369436829205e-01
9                                      8.5747156691233639e-01
10                                     8.5816263047853125e-01
11                                     8.3527547107953237e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9161987832848411e-01
1                                     -1.6277992633294502e-01
2                                     -1.8673285722449506e-01
3                                     -2.9663727406781248e-01
4                                      1.3141191435425670e-01
5                                      1.2318489171811109e-01
6                                      1.2351254619560526e-01
7                                      1.0499394652440730e-01
8                                      1.0557630563170795e-01
9                                      1.4252843308766361e-01
10                                     1.4183736952146875e-01
11                                     1.6472452892046763e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9261016099891881e+00
1                                      3.8713582973044298e+00
2                                      3.9103011604793170e+00
3                                      2.0379125152759512e+00
4                                      9.6845552917963851e-01
5                                      9.6938534747757665e-01
6                                      9.6961169455034035e-01
7                                      9.7640342127962065e-01
8                                      9.7512495856801051e-01
9                                      9.6497740806780463e-01
10                                     9.6459358050059807e-01
11                                     9.6813252399499161e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9261016099892525e+00
1                                      3.8713582973045142e+00
2                                      3.9103011604792930e+00
3                                      2.0379125152760329e+00
4                                      9.6845552917966660e-01
5                                      9.6938534747760075e-01
6                                      9.6961169455035578e-01
7                                      9.7640342127963331e-01
8                                      9.7512495856804871e-01
9                                      9.6497740806779819e-01
10                                     9.6459358050059663e-01
11                                     9.6813252399498928e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1728295785672958e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9256668645470993e+00
1                                      2.0972386400556327e-02
2                                     -6.5332822147103520e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.7790076965667154e+00
1                                     -6.2218855877305135e-03
2                                      1.0117581595879899e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.5334083201961608e-01
1                                      1.4750500812825813e-02
2                                      3.5842993811695467e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2567822346897832e-01
$End
