*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.736923186311   -1.631869848629   -0.896647363339
              O      2.061343020635    0.567783801690   -0.941001960961
              S     -0.657468686305    0.152437117269    0.453591277376
              O     -0.256059694344   -0.139604887371    3.192436148749
              O     -2.057627254122   -1.874587836447   -0.844069523858
              C     -1.992764378831    3.167389731216   -0.243579620025
              H      4.184592004635   -2.156065457378    1.050396974238
              H      5.438005178712   -1.001797019369   -1.869700871682
              H      2.876041891890   -3.207762634840   -1.916206055288
              H     -0.792843991357    4.626298037385    0.587922717527
              H     -2.124813341401    3.367295496983   -2.293232779580
              H     -3.870916130045    3.184198754831    0.617245915265
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0365120566396445e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.4029148642598642e+01
   &ECORR [&Type "Double"]      -2.6299922300875815e+00
   &ECNL [&Type "Double"]       2.2932035039865514e-01
   &EXC [&Type "Double"]      -4.6429820522287571e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0365120566396445e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.0784909645969751e-01
1                                     -2.7452208932953681e-01
2                                      8.1659147893790340e-01
3                                     -4.4650207296110445e-01
4                                     -4.4965643772258801e-01
5                                     -3.4927779844922746e-01
6                                      1.4769463051169218e-01
7                                      1.3597168546323180e-01
8                                      1.4908110536686148e-01
9                                      1.5905843951936494e-01
10                                     1.5858631785803889e-01
11                                     1.6082383726515936e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.6122276443391106e-04
1                                      8.7967385425671074e-01
2                                      3.3843802377912926e-04
3                                      6.4214663315015075e-02
4                                      5.4771465594095459e-02
5                                      8.0776284053428877e-05
6                                      8.4985956477748753e-06
7                                      2.0771398298606490e-05
8                                      8.9949044888339338e-06
9                                      2.6003893059115110e-06
10                                     3.4868046560561119e-06
11                                     1.5227669513136295e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.0419779263501054e-01
1                                      9.7124870269637298e-01
2                                      9.6867884393797055e-01
3                                      9.7151323661494926e-01
4                                      1.0562562802048017e+00
5                                      1.8938988115023163e+00
6                                      1.8836686757960133e+00
7                                      9.0388347702367988e-01
8                                      9.4866595061644410e-01
9                                      9.4869217473370338e-01
10                                     9.5023575570790930e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                          16
5                                                        2                          16                           3                           8
6                                                        2                          16                           4                           8
7                                                        2                          16                           5                           6
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2078490964597046e+00
1                                      8.2745220893295297e+00
2                                      1.5183408521062180e+01
3                                      8.4465020729610867e+00
4                                      8.4496564377225756e+00
5                                      6.3492777984492443e+00
6                                      8.5230536948830804e-01
7                                      8.6402831453676709e-01
8                                      8.5091889463313775e-01
9                                      8.4094156048063595e-01
10                                     8.4141368214196122e-01
11                                     8.3917616273484108e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0784909645970462e-01
1                                     -2.7452208932952971e-01
2                                      8.1659147893781991e-01
3                                     -4.4650207296108668e-01
4                                     -4.4965643772257557e-01
5                                     -3.4927779844924434e-01
6                                      1.4769463051169196e-01
7                                      1.3597168546323291e-01
8                                      1.4908110536686225e-01
9                                      1.5905843951936405e-01
10                                     1.5858631785803878e-01
11                                     1.6082383726515892e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8668206155522276e+00
1                                      2.0064777993131302e+00
2                                      5.8157601404772512e+00
3                                      2.0107336322932778e+00
4                                      2.0049949869778367e+00
5                                      3.8433706172079929e+00
6                                      9.7053591327018929e-01
7                                      9.6197629478472024e-01
8                                      9.7018358805153238e-01
9                                      9.7581253136384694e-01
10                                     9.7602379344761880e-01
11                                     9.7633772574855704e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8668206155522697e+00
1                                      2.0064777993131653e+00
2                                      5.8157601404769830e+00
3                                      2.0107336322932801e+00
4                                      2.0049949869777999e+00
5                                      3.8433706172078894e+00
6                                      9.7053591327019706e-01
7                                      9.6197629478472946e-01
8                                      9.7018358805154381e-01
9                                      9.7581253136382939e-01
10                                     9.7602379344761458e-01
11                                     9.7633772574854716e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 228
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 362
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0364175202456443e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2393622756268896e+00
1                                     -1.2697536333235500e+00
2                                      1.7150532264089382e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7998236405103665e+00
1                                      2.2387078052199323e+00
2                                     -2.4233301775734715e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.6046136488347686e-01
1                                      9.6895417189638233e-01
2                                     -7.0827695116453326e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3246302760821151e+00
$End
