*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.072223789499   -0.941856284403    0.000001664471
              C     -1.167539377376    1.232362099636   -0.000010533522
              C      1.407511274518    0.299419788711    0.000027545026
              C      3.515699027886   -0.520243288603   -0.000008114862
              H     -2.818666725069   -2.117858278705    1.666582299780
              H     -2.818732455035   -2.117845246964   -1.666598161197
              H     -4.988210072539   -0.200265160211    0.000038774157
              H     -1.444722117107    2.411126417366    1.674001385558
              H     -1.444682767907    2.411000763239   -1.674103560783
              H      5.370980826500   -1.216500840178   -0.000046587229
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5561353518623523e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.2686486819630534e+01
   &ECORR [&Type "Double"]      -9.6238915939565284e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.3648875979026187e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5561353518623523e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.9035511455117202e-01
1                                     -1.4236909543044796e-01
2                                      3.9788935505545808e-01
3                                     -5.9127305001437325e-01
4                                      1.1714600288992205e-01
5                                      1.1714584875626766e-01
6                                      1.0746597421147730e-01
7                                      1.1594024458264351e-01
8                                      1.1593998242719517e-01
9                                      5.2469852073027012e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.9845430771300295e-03
1                                      8.9440713065796248e-02
2                                      5.1675654124917070e-01
3                                      3.7349484695207902e-01
4                                      1.5764246179064994e-05
5                                      1.5769059666155871e-05
6                                      7.6384777338537024e-05
7                                      3.5182853097784502e-04
8                                      3.5186863336409850e-04
9                                      1.6511740408301518e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1321184403500097e+00
1                                      9.5667748869457325e-01
2                                      9.5667654809136760e-01
3                                      9.4877393994383163e-01
4                                      1.1168588192543722e+00
5                                      8.9266941925419230e-01
6                                      8.9267064947069652e-01
7                                      2.2510126432342945e+00
8                                     -1.2501517424063574e-01
9                                      1.0871134703603174e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2903551145511702e+00
1                                      6.1423690954304577e+00
2                                      5.6021106449445375e+00
3                                      6.5912730500143706e+00
4                                      8.8285399711007795e-01
5                                      8.8285415124373268e-01
6                                      8.9253402578852248e-01
7                                      8.8405975541735604e-01
8                                      8.8406001757280517e-01
9                                      9.4753014792697288e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9035511455117025e-01
1                                     -1.4236909543045773e-01
2                                      3.9788935505546252e-01
3                                     -5.9127305001437058e-01
4                                      1.1714600288992205e-01
5                                      1.1714584875626732e-01
6                                      1.0746597421147752e-01
7                                      1.1594024458264396e-01
8                                      1.1593998242719483e-01
9                                      5.2469852073027123e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0065442989034965e+00
1                                      3.9797587909819505e+00
2                                      3.2776641359803977e+00
3                                      3.3714530723435359e+00
4                                      9.5398590754622214e-01
5                                      9.5398506106608116e-01
6                                      9.4877229833281884e-01
7                                      9.4075385353719687e-01
8                                      9.4075321448387561e-01
9                                      9.6627319449515880e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0065442989035063e+00
1                                      3.9797587909819323e+00
2                                      3.2776641359804106e+00
3                                      3.3714530723435265e+00
4                                      9.5398590754622326e-01
5                                      9.5398506106607583e-01
6                                      9.4877229833282395e-01
7                                      9.4075385353720165e-01
8                                      9.4075321448387728e-01
9                                      9.6627319449514770e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4770080880744325e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5558413329062330e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7547007512377344e+00
1                                      4.8551472570855864e-01
2                                      4.3927935027165904e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.0431829873674054e+00
1                                     -4.1223137436247215e-01
2                                     -6.2479162128472021e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8848223612967105e-01
1                                      7.3283351346086489e-02
2                                     -1.8551227101306116e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9764483951689347e-01
$End
