*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      3.536989612355   -2.033100369551    0.107773009159
              C      2.080433356571    0.331875602609    0.880924655379
              C     -0.701323141518    0.405801835127    0.049910731009
              C     -1.942076006192    2.825699187916    1.013598845839
              C     -2.169104175306   -1.906960644478    0.925855703795
              O     -0.846378595445    0.360791012054   -2.699596986267
              H      3.417209132800   -2.362676872908   -1.931036065366
              H      2.829023361997   -3.719341599814    1.072720839213
              H      5.537598420628   -1.834724578850    0.593902679051
              H      3.008504035018    2.011284296450    0.088970910551
              H      2.139768114819    0.545683655965    2.941949480246
              H     -0.905330352132    4.489532866661    0.345025927496
              H     -3.895250546894    2.951887864445    0.344915690419
              H     -1.955900588168    2.863960262420    3.082000875904
              H     -4.163883626154   -1.726772971993    0.408878867207
              H     -1.428404272401   -3.631611475223    0.061178463836
              H     -2.041188093870   -2.098964237450    2.980155910188
              H      0.017148358675    1.854332425212   -3.301898537742
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7302032558570727e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.5463306474070052e+01
   &ECORR [&Type "Double"]      -2.0130175791101164e+00
   &ECNL [&Type "Double"]       1.9009835318454263e-01
   &EXC [&Type "Double"]      -2.7286225699995626e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7302032558570727e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1300
   &SURFACEAREA [&Type "Double"]       4.9522765413899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4734472000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -4.0811285284803134e-01
1                                     -2.1545473796502357e-01
2                                      2.5333123810643166e-01
3                                     -4.0757818609281049e-01
4                                     -4.1007146086293300e-01
5                                     -5.6435064531313550e-01
6                                      1.1554390108729085e-01
7                                      1.3132287194365921e-01
8                                      1.3286167994429354e-01
9                                      1.1460307597136632e-01
10                                     1.1195196181223332e-01
11                                     1.3186215576255467e-01
12                                     1.3055956013035108e-01
13                                     1.3011491520361818e-01
14                                     1.3135733165881058e-01
15                                     1.3716755620114673e-01
16                                     1.3223695855780349e-01
17                                     3.5265467670252870e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      2.7329223140775309e-05
1                                      1.0229349805458685e-04
2                                      2.5127396125899787e-03
3                                      4.4901295730534702e-05
4                                      1.5056246657059447e-04
5                                      9.9698702941709660e-01
6                                      1.1961642511575226e-06
7                                      4.4832066910978572e-06
8                                      1.1664015383669101e-07
9                                      3.3465751082577460e-06
10                                     8.3684361033507669e-06
11                                     3.6774454136268823e-06
12                                     9.5415461257791026e-07
13                                     6.1317130877929285e-06
14                                     1.1163535509610502e-06
15                                     8.3578547194484157e-07
16                                     5.6304206745204716e-07
17                                     1.4435497030275017e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.6486288994714586e-01
1                                      9.7779090027898030e-01
2                                      9.7977095495501032e-01
3                                      9.8038616128231582e-01
4                                      9.8449029238161045e-01
5                                      9.7016694846710072e-01
6                                      9.6423691129922973e-01
7                                      9.8204316701010863e-01
8                                      9.5073254568876453e-01
9                                      9.4651330236842413e-01
10                                     9.7016122292552687e-01
11                                     9.7810875996952884e-01
12                                     9.7020102828850119e-01
13                                     9.7526853213623499e-01
14                                     9.7788321867771033e-01
15                                     9.7149505525145474e-01
16                                     8.7103097235686489e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4081128528480162e+00
1                                      6.2154547379650245e+00
2                                      5.7466687618935772e+00
3                                      6.4075781860928336e+00
4                                      6.4100714608629525e+00
5                                      8.5643506453131444e+00
6                                      8.8445609891270704e-01
7                                      8.6867712805633768e-01
8                                      8.6713832005570690e-01
9                                      8.8539692402863290e-01
10                                     8.8804803818776801e-01
11                                     8.6813784423744678e-01
12                                     8.6944043986964803e-01
13                                     8.6988508479638293e-01
14                                     8.6864266834119119e-01
15                                     8.6283244379885127e-01
16                                     8.6776304144219529e-01
17                                     6.4734532329747030e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0811285284801624e-01
1                                     -2.1545473796502446e-01
2                                      2.5333123810642277e-01
3                                     -4.0757818609283358e-01
4                                     -4.1007146086295254e-01
5                                     -5.6435064531314438e-01
6                                      1.1554390108729296e-01
7                                      1.3132287194366232e-01
8                                      1.3286167994429310e-01
9                                      1.1460307597136710e-01
10                                     1.1195196181223199e-01
11                                     1.3186215576255322e-01
12                                     1.3055956013035197e-01
13                                     1.3011491520361707e-01
14                                     1.3135733165880881e-01
15                                     1.3716755620114873e-01
16                                     1.3223695855780471e-01
17                                     3.5265467670252970e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.9040523391387283e+00
1                                      3.8492261801377272e+00
2                                      3.8613382155503309e+00
3                                      3.8851035731216199e+00
4                                      3.8406530719695580e+00
5                                      1.8602101588357325e+00
6                                      9.9094647074507658e-01
7                                      9.6508182063845815e-01
8                                      9.6851008126924787e-01
9                                      9.7461164851453208e-01
10                                     9.7414851315661688e-01
11                                     9.7509802578755289e-01
12                                     9.7851882697933479e-01
13                                     9.7422774197756246e-01
14                                     9.7863706155976538e-01
15                                     9.7319450848197386e-01
16                                     9.7420993962021862e-01
17                                     8.9141974292328297e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9040523391386768e+00
1                                      3.8492261801377183e+00
2                                      3.8613382155502682e+00
3                                      3.8851035731215524e+00
4                                      3.8406530719695260e+00
5                                      1.8602101588355859e+00
6                                      9.9094647074504993e-01
7                                      9.6508182063845405e-01
8                                      9.6851008126925275e-01
9                                      9.7461164851454407e-01
10                                     9.7414851315659656e-01
11                                     9.7509802578754190e-01
12                                     9.7851882697934689e-01
13                                     9.7422774197754647e-01
14                                     9.7863706155979402e-01
15                                     9.7319450848196098e-01
16                                     9.7420993962022950e-01
17                                     8.9141974292328063e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 258
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7300723039910724e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.3029737228106424e-01
1                                      1.0014239915306753e+00
2                                     -2.7127343672603503e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3515056799430689e+00
1                                     -3.6316226031665377e-01
2                                      3.3446850223985534e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2120830766200468e-01
1                                      6.3826173121402152e-01
2                                      6.3195065513820303e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.9204642356364248e-01
$End
