*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -6.066402760974   -0.089506716199    0.000025741265
              C     -3.372846144227    0.963108849806    0.000004973462
              C     -1.501275240215   -1.193313500221   -0.000000020677
              Br     2.064360877822    0.049871717943   -0.000065786146
              H     -6.411704357248   -1.254420248897    1.675292472811
              H     -7.444193133420    1.452642354987    0.000036747761
              H     -6.411729439595   -1.254418803924   -1.675235939440
              H     -3.075351945086    2.149461626494    1.668889020677
              H     -3.075378438116    2.149458232480   -1.668886550582
              H     -1.650268877845   -2.366102114326   -1.687616860943
              H     -1.650258159336   -2.366110630425    1.687611773732
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6924709582376258e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 30
   &NBETAEL [&Type "Integer"] 30
   &NTOTALEL [&Type "Integer"] 60
   &EEXCHANGE [&Type "Double"]      -8.0982472114475755e+01
   &ECORR [&Type "Double"]      -3.2490947326840054e+00
   &ECNL [&Type "Double"]       2.4211843643213632e-01
   &EXC [&Type "Double"]      -8.3989448410727618e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6924709582376258e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1149
   &SURFACEAREA [&Type "Double"]       5.6802369165599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.6265400000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.9782947983643790e-01
1                                     -1.6009809227203764e-01
2                                     -1.7804162090226239e-01
3                                     -1.9626676135108312e-01
4                                      1.2779388569418426e-01
5                                      1.3641515124531334e-01
6                                      1.2779396629097373e-01
7                                      1.1337816202031969e-01
8                                      1.1338155234505076e-01
9                                      1.5673455149449789e-01
10                                     1.5673868527148449e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.2080828122388692e-03
1                                      9.3135670415652250e-01
2                                      5.7922949360197463e-02
3                                      1.6480321503788462e-04
4                                      1.4063214737668718e-05
5                                      3.8239857244404745e-05
6                                      1.4063414320272424e-05
7                                      3.4405627449570009e-03
8                                      3.4405593706721377e-03
9                                      1.9998370103258635e-04
10                                     1.9998815304512807e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.7316691148726286e-01
1                                      9.7604283447138518e-01
2                                      9.7506535984849729e-01
3                                      9.7604393438014381e-01
4                                      1.0026620366813097e+00
5                                      9.6672271072403049e-01
6                                      9.6672467521482675e-01
7                                      1.0080510697254883e+00
8                                      9.6157176029213864e-01
9                                      9.6156932955515551e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          35
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3978294798364290e+00
1                                      6.1600980922720545e+00
2                                      6.1780416209022588e+00
3                                      3.5196266761351161e+01
4                                      8.7220611430581552e-01
5                                      8.6358484875468700e-01
6                                      8.7220603370902539e-01
7                                      8.8662183797967953e-01
8                                      8.8661844765494946e-01
9                                      8.4326544850550145e-01
10                                     8.4326131472851651e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9782947983642902e-01
1                                     -1.6009809227205452e-01
2                                     -1.7804162090225883e-01
3                                     -1.9626676135116128e-01
4                                      1.2779388569418448e-01
5                                      1.3641515124531300e-01
6                                      1.2779396629097461e-01
7                                      1.1337816202032047e-01
8                                      1.1338155234505054e-01
9                                      1.5673455149449855e-01
10                                     1.5673868527148349e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9278979748400329e+00
1                                      3.8864789568859872e+00
2                                      3.9398805092657923e+00
3                                      1.0470942632248519e+00
4                                      9.6889644035085254e-01
5                                      9.6789274553827787e-01
6                                      9.6889934698912317e-01
7                                      9.7369472579444272e-01
8                                      9.7369130741779419e-01
9                                      9.6191064029988049e-01
10                                     9.6190952033839983e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9278979748401186e+00
1                                      3.8864789568859188e+00
2                                      3.9398805092657625e+00
3                                      1.0470942632245344e+00
4                                      9.6889644035086353e-01
5                                      9.6789274553829374e-01
6                                      9.6889934698913571e-01
7                                      9.7369472579444005e-01
8                                      9.7369130741779264e-01
9                                      9.6191064029988860e-01
10                                     9.6190952033838328e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 60
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 183
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6924620165395258e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3672034931970941e+01
1                                      7.1126848262201026e-01
2                                     -2.9461775286327330e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4855487922946562e+01
1                                     -1.0003794584418246e+00
2                                      3.1216026516833750e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1834529909756206e+00
1                                     -2.8911097581981438e-01
2                                      1.7542512305064204e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2182553667012379e+00
$End
