*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      4.004138708548    0.034823436223    0.000344228151
              N      1.248752388273   -0.011271419477    0.000821921916
              C     -0.255887181243   -2.133256807218    0.000164239399
              C     -2.695628117374   -1.262317903008   -0.000378615910
              N     -2.732848763241    1.347113883681   -0.000208362761
              C     -0.320076927842    2.019959637574    0.000501430160
              H      4.734926752050   -0.904762630461   -1.687659343185
              H      4.632956321325    1.997908139807    0.009178921172
              H      4.735121439458   -0.919939262404    1.679672359262
              H      0.539527175192   -4.012322691365    0.000228559181
              H     -4.415973423494   -2.363582139158   -0.000733294036
              H      0.395766954830    3.935193700532    0.000808734042
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6547260909474261e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -3.6227076263875716e+01
   &ECORR [&Type "Double"]      -1.4235513500537611e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7650627613929480e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6547260909474261e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 990
   &SURFACEAREA [&Type "Double"]       4.1488469572100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0680595999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0589768336669620e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       5.7979110529686332e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      3.2933899184917282e-04
1                                     -2.8398926915001549e-05
2                                      2.3527851468377815e-06
3                                     -1.6249919048508211e-04
4                                      8.2806839381684106e-05
5                                     -1.1053505104203178e-05
6                                     -8.8895104224788978e-05
7                                      1.5664328145757723e-05
8                                      4.0674337394012818e-06
9                                      4.3469893950848540e-05
10                                    -6.3275876044434606e-05
11                                     4.5172466216860138e-06
12                                    -2.1839481053782502e-04
13                                     1.7371749098540575e-04
14                                    -6.9201897165079926e-06
15                                     1.1760283768623578e-04
16                                    -1.9258515800097033e-04
17                                     8.1642373840635306e-06
18                                    -6.0481459959223086e-05
19                                     2.6421737887702759e-05
20                                     5.2219276435580314e-05
21                                    -3.6284785439214895e-05
22                                    -3.6529700620751291e-05
23                                     2.4002858324491045e-06
24                                    -6.3680449569854638e-05
25                                     2.2134554720105179e-05
26                                    -5.3258168755435445e-05
27                                     1.4573820991121208e-05
28                                     1.1536293786814419e-04
29                                    -1.7073938737830253e-06
30                                     8.6943858598166493e-05
31                                    -1.1914159729896324e-05
32                                     9.6635428792353681e-07
33                                     3.8306398685805231e-05
34                                    -1.0340406716352959e-04
35                                    -1.7483619680056679e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.0839197867086954e+00
1                                      5.2994428280996553e-01
2                                      2.2814264719896643e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.3158464663205489e+00
1                                     -1.1335140993229014e+00
2                                      1.0162709661013522e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2319266796118535e+00
1                                     -6.0356981651293584e-01
2                                      3.2976974380910165e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3120971725506556e+00
$End
