*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.454343178483   -0.138777111236    0.025654073318
              C      2.632070869746    0.008557902398   -0.010554474026
              C      1.349205764726    2.300538099725   -0.012156392413
              C     -1.265758457836    2.315934496758   -0.009824405357
              C     -2.563501962524    0.028637672716   -0.003395869421
              N     -1.343289764281   -2.171088919326   -0.010335783390
              C      1.152214563546   -2.165354950719   -0.014810029754
              C     -5.389063100547   -0.082637494235    0.020935847626
              H      6.105095769674   -0.646801035705    1.911811072042
              H      6.119004424250   -1.579548793655   -1.280696132921
              H      6.284169286850    1.669462861672   -0.483766747858
              H      2.390234357151    4.058183293266   -0.017952125018
              H     -2.293286595049    4.077757882907   -0.013990194747
              H      2.025384488200   -4.016699159112   -0.024133475894
              H     -6.032920686543   -0.935966141269    1.777388775343
              H     -6.195713642945    1.795833302899   -0.153777349296
              H     -6.054649360453   -1.265091641892   -1.521778468667
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2683216414345719e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6320659168003012e+01
   &ECORR [&Type "Double"]      -1.8526476699936507e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8173306837996662e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2683216414345719e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1330
   &SURFACEAREA [&Type "Double"]       5.3090878129099997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1745246000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.6635943050157334e-01
1                                      2.1410102168521750e-01
2                                     -2.2988345406111588e-01
3                                     -2.3273524145364899e-01
4                                      2.5118413528702899e-01
5                                     -2.2204527352507064e-01
6                                     -1.8608867500660597e-01
7                                     -6.1973049544942160e-01
8                                      1.8355424222429473e-01
9                                      1.7370189094201516e-01
10                                     1.7233402735514569e-01
11                                     1.8314208724987768e-01
12                                     1.8532043087513506e-01
13                                     1.5934512279825652e-01
14                                     1.8261297384590869e-01
15                                     1.7221486708902078e-01
16                                     1.7933177064533390e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.7124433568724901e-05
1                                      8.2015151972939028e-05
2                                      4.5864440668759017e-05
3                                      6.7891943821150091e-05
4                                      6.1825293401557139e-04
5                                      9.9842547260166681e-01
6                                      6.6826982213384243e-04
7                                      2.5309240555436327e-05
8                                      5.2471523169890088e-07
9                                      3.0829050261191570e-07
10                                     1.3451588499265299e-07
11                                     2.6288904711843086e-06
12                                     1.2546911620490273e-06
13                                     2.2152725283105174e-05
14                                     1.1278120652062778e-06
15                                     3.5749601788218817e-07
16                                     1.3102949821577241e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.0297417327640075e-01
1                                      9.6303875676868833e-01
2                                      9.7530512104084688e-01
3                                      9.8468854707031250e-01
4                                      1.3654483863296918e+00
5                                      1.3059469955625524e+00
6                                      1.4410757795729916e+00
7                                      9.5348501690564069e-01
8                                      1.4174639522059012e+00
9                                      9.1892286675117052e-01
10                                     1.2981938159692799e+00
11                                     8.5238161197031115e-01
12                                     1.5160083947629999e+00
13                                     9.7915105005670044e-01
14                                     9.5671451320093726e-01
15                                     9.8653598345722004e-01
16                                     9.6660683285015836e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                           7                           6
12                                                       5                           7                           6                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5663594305015627e+00
1                                      5.7858989783147940e+00
2                                      6.2298834540611310e+00
3                                      6.2327352414536650e+00
4                                      5.7488158647129675e+00
5                                      7.2220452735250724e+00
6                                      6.1860886750066193e+00
7                                      6.6197304954494287e+00
8                                      8.1644575777570649e-01
9                                      8.2629810905798606e-01
10                                     8.2766597264485431e-01
11                                     8.1685791275012143e-01
12                                     8.1467956912486561e-01
13                                     8.4065487720174292e-01
14                                     8.1738702615409331e-01
15                                     8.2778513291097866e-01
16                                     8.2066822935466599e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6635943050156268e-01
1                                      2.1410102168520595e-01
2                                     -2.2988345406113098e-01
3                                     -2.3273524145366498e-01
4                                      2.5118413528703254e-01
5                                     -2.2204527352507242e-01
6                                     -1.8608867500661930e-01
7                                     -6.1973049544942871e-01
8                                      1.8355424222429351e-01
9                                      1.7370189094201394e-01
10                                     1.7233402735514569e-01
11                                     1.8314208724987857e-01
12                                     1.8532043087513439e-01
13                                     1.5934512279825708e-01
14                                     1.8261297384590669e-01
15                                     1.7221486708902134e-01
16                                     1.7933177064533401e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7704821696662987e+00
1                                      3.3143257530081121e+00
2                                      3.9122313639198762e+00
3                                      3.8632854319917374e+00
4                                      3.5918805186641563e+00
5                                      2.9622261446831679e+00
6                                      3.9784860052582780e+00
7                                      3.8807005985199092e+00
8                                      9.5037919864432041e-01
9                                      9.5541405535729962e-01
10                                     9.5721537198466611e-01
11                                     9.5793019580785632e-01
12                                     9.5652099829386772e-01
13                                     9.6244666277821211e-01
14                                     9.4960730080059941e-01
15                                     9.5742320363920308e-01
16                                     9.5133583042771830e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7704821696663395e+00
1                                      3.3143257530081023e+00
2                                      3.9122313639199007e+00
3                                      3.8632854319918164e+00
4                                      3.5918805186642224e+00
5                                      2.9622261446831528e+00
6                                      3.9784860052583215e+00
7                                      3.8807005985199279e+00
8                                      9.5037919864431375e-01
9                                      9.5541405535730128e-01
10                                     9.5721537198467710e-01
11                                     9.5793019580785665e-01
12                                     9.5652099829388859e-01
13                                     9.6244666277822932e-01
14                                     9.4960730080061062e-01
15                                     9.5742320363920130e-01
16                                     9.5133583042772496e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1818021622777937e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682960965021948e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4352054156583363e-01
1                                     -5.8455886144773017e-01
2                                     -6.3230928479439286e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1614458962933796e+00
1                                      1.5610814806953479e+00
2                                      9.5838593103442227e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.1792535472754595e-01
1                                      9.7652261924761774e-01
2                                      3.2607664624002941e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1560672254283584e+00
$End
