*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -5.821361656327    0.016460126898    1.406104040630
              O     -4.412931011337   -0.340531037946   -0.842737627784
              C     -1.802319093190   -0.165344494486   -0.493455379416
              C     -0.390219867298   -2.324998277519   -0.014715491669
              C      2.197447557002   -2.168074419504    0.256289548516
              C      3.439719438499    0.156921745301    0.070654599846
              C      1.993394715144    2.315840529181   -0.410096932174
              C     -0.594002801840    2.157015411278   -0.681543543530
              N      5.994312933262    0.333561724185    0.476965263698
              H     -7.798357761585   -0.151758960591    0.869732121454
              H     -5.468379844431    1.888062235541    2.213759688864
              H     -5.348706869657   -1.426540828402    2.811546562029
              H     -1.340244947772   -4.126222715099    0.118060613383
              H      3.281987233311   -3.857964256735    0.619180234071
              H      2.918930547599    4.127491990097   -0.568427486827
              H     -1.700163994194    3.828587277613   -1.065594270984
              H      6.852998268671    1.906841564174   -0.155514944161
              H      6.997171733634   -1.273246970830    0.318760937271
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0203740748692150e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.4624755557116075e+01
   &ECORR [&Type "Double"]      -2.1372730562380644e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.6762028613354140e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0203740748692150e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1426
   &SURFACEAREA [&Type "Double"]       5.6965191966600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1255721000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -2.8935558459565236e-01
1                                     -2.9513509765278201e-01
2                                      1.6091484642202669e-01
3                                     -2.5509932211081399e-01
4                                     -3.8436007876532940e-01
5                                      4.5849615218627005e-01
6                                     -3.8417842289423021e-01
7                                     -2.5038758951579965e-01
8                                     -5.8935030730451743e-01
9                                      1.6406291682074459e-01
10                                     1.5718506767590235e-01
11                                     1.5653358822172081e-01
12                                     1.8719274954243459e-01
13                                     1.7906595177758144e-01
14                                     1.7876938445737767e-01
15                                     1.8724717165260707e-01
16                                     3.0925021346711024e-01
17                                     3.0914836061539841e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.0919883273571496e-04
1                                      9.9905248001698399e-01
2                                      6.8711660682775882e-04
3                                      4.3715112910140870e-05
4                                      1.0779461129925903e-05
5                                      1.3492064649558194e-05
6                                      1.0640928710956156e-05
7                                      4.4129819044876487e-05
8                                      1.2420688334365861e-05
9                                      6.1241017766805969e-06
10                                     2.9977822926644466e-06
11                                     2.9732432276318476e-06
12                                     1.9031901266357861e-06
13                                     1.7113191616583075e-07
14                                     1.8263688706867408e-07
15                                     1.6407819670904277e-06
16                                     1.6509279368523523e-08
17                                     1.7091204416313441e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.5945561983906926e-01
1                                      9.6585256922279661e-01
2                                      9.5984356298373807e-01
3                                      9.5986498095711603e-01
4                                      9.6710047574587465e-01
5                                      1.4103877488250220e+00
6                                      1.4045133229347406e+00
7                                      1.3500574627965205e+00
8                                      9.3987576345468082e-01
9                                      1.3074557271634344e+00
10                                     9.5675187079856006e-01
11                                     1.3060972772472357e+00
12                                     9.5472340192394012e-01
13                                     1.3529780184341607e+00
14                                     9.5712830897473822e-01
15                                     9.3923297596166344e-01
16                                     9.0382201215587543e-01
17                                     9.0388749610321073e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                           8                           7
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       8                           7                          16                           1
17                                                       8                           7                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2893555845956621e+00
1                                      8.2951350976527785e+00
2                                      5.8390851535780044e+00
3                                      6.2550993221107962e+00
4                                      6.3843600787653134e+00
5                                      5.5415038478137175e+00
6                                      6.3841784228942453e+00
7                                      6.2503875895157810e+00
8                                      7.5893503073045192e+00
9                                      8.3593708317925564e-01
10                                     8.4281493232409732e-01
11                                     8.4346641177827930e-01
12                                     8.1280725045756341e-01
13                                     8.2093404822241811e-01
14                                     8.2123061554262344e-01
15                                     8.1275282834739282e-01
16                                     6.9074978653288921e-01
17                                     6.9085163938460215e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8935558459566213e-01
1                                     -2.9513509765277846e-01
2                                      1.6091484642199561e-01
3                                     -2.5509932211079622e-01
4                                     -3.8436007876531342e-01
5                                      4.5849615218628248e-01
6                                     -3.8417842289424531e-01
7                                     -2.5038758951578099e-01
8                                     -5.8935030730451921e-01
9                                      1.6406291682074436e-01
10                                     1.5718506767590268e-01
11                                     1.5653358822172070e-01
12                                     1.8719274954243659e-01
13                                     1.7906595177758189e-01
14                                     1.7876938445737656e-01
15                                     1.8724717165260718e-01
16                                     3.0925021346711079e-01
17                                     3.0914836061539785e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7285872352113278e+00
1                                      1.8372511478734137e+00
2                                      3.7910164525560339e+00
3                                      3.7471727264746164e+00
4                                      3.7560631708294010e+00
5                                      3.4749098921496921e+00
6                                      3.7581226837232307e+00
7                                      3.7419355386840758e+00
8                                      2.9790288914043295e+00
9                                      9.5399106016156932e-01
10                                     9.5326864689965773e-01
11                                     9.5331576618356439e-01
12                                     9.5706933181885057e-01
13                                     9.6224981017783207e-01
14                                     9.6234816357957664e-01
15                                     9.5697881552291164e-01
16                                     9.0114109055987401e-01
17                                     9.0121018821385490e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7285872352112714e+00
1                                      1.8372511478734639e+00
2                                      3.7910164525559442e+00
3                                      3.7471727264745982e+00
4                                      3.7560631708293761e+00
5                                      3.4749098921497139e+00
6                                      3.7581226837232991e+00
7                                      3.7419355386841127e+00
8                                      2.9790288914042873e+00
9                                      9.5399106016156721e-01
10                                     9.5326864689964985e-01
11                                     9.5331576618356739e-01
12                                     9.5706933181883602e-01
13                                     9.6224981017782130e-01
14                                     9.6234816357960185e-01
15                                     9.5697881552291042e-01
16                                     9.0114109055987335e-01
17                                     9.0121018821385002e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.7217366688043884e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 540
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0203343125199029e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9868412988098401e+00
1                                     -3.0727364365638898e-01
2                                     -2.1269291738033584e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1389713758241378e-01
1                                      4.5268115406078957e-01
2                                      2.5572463853968403e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1729441612274263e+00
1                                      1.4540751040440059e-01
2                                      4.3031721159348191e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2578212321443401e+00
$End
