*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.189084455511    0.734130086116    1.209930584987
              C      1.688178512204    0.772818080570   -1.250298188627
              C     -1.064226956806   -0.097686401435   -0.924241155380
              H     -1.996192348483    0.015317195399   -2.787323152179
              C     -2.536063578610    1.545642151384    0.931502217534
              O     -1.206953543883   -2.624327469547   -0.035261348953
              H      2.582527171173    2.242409416899    2.463138919356
              H      5.191380046063    0.980238701637    0.823562053627
              H      2.918600633163   -1.062162910239    2.171916165271
              H      2.601985505429   -0.471881122776   -2.622611168683
              H      1.677681902159    2.675069033203   -2.044001272796
              H     -4.507583570470    0.971950964503    0.942636551945
              H     -1.785933152972    1.300133323788    2.825037267199
              H     -2.406507567647    3.518472378055    0.385155976870
              H     -0.334100099224   -3.723625158253   -1.203294015148
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3360845330455027e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2658373048642872e+01
   &ECORR [&Type "Double"]      -1.3122900790085041e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3970663127651378e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3360845330455027e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.1167831776145078e-01
1                                     -2.2655758874438447e-01
2                                      4.8051550190353787e-02
3                                      1.3182266404632970e-01
4                                     -4.9595457031824353e-01
5                                     -4.2980214432866859e-01
6                                      1.5067647253761685e-01
7                                      1.4514457393715985e-01
8                                      1.7140454710658937e-01
9                                      1.3229686981445554e-01
10                                     1.3798837997479507e-01
11                                     1.5379028210167667e-01
12                                     1.6288064519268597e-01
13                                     1.4268663139723758e-01
14                                     2.8725000485378627e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.8342961130192624e-06
1                                      1.5542908507377769e-05
2                                      1.0015878035446897e-03
3                                      4.4874466766203584e-06
4                                      5.1248125316010764e-05
5                                      9.9874610010193954e-01
6                                      2.3953624594096411e-07
7                                      7.4025709603550396e-08
8                                      5.3148642715299828e-06
9                                      3.4477072344900609e-06
10                                     7.2687037841276772e-07
11                                     2.1280987748716566e-06
12                                     7.7740503858512933e-07
13                                     7.5146497777597041e-07
14                                     1.5873934527122976e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.8105225965959910e-01
1                                      9.7775560369876435e-01
2                                      9.7015270766325090e-01
3                                      9.7959723506109220e-01
4                                      9.2858192957413244e-01
5                                      9.7700137426649758e-01
6                                      9.6790806092053194e-01
7                                      9.5837576983418549e-01
8                                      9.3586928490625643e-01
9                                      8.9600168728038154e-01
10                                     9.6401682636009633e-01
11                                     9.7701490454001927e-01
12                                     9.7344370795533519e-01
13                                     9.0002891805561802e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5116783177614641e+00
1                                      6.2265575887443809e+00
2                                      5.9519484498096240e+00
3                                      8.6817733595367041e-01
4                                      6.4959545703182426e+00
5                                      8.4298021443287006e+00
6                                      8.4932352746238426e-01
7                                      8.5485542606284004e-01
8                                      8.2859545289341274e-01
9                                      8.6770313018554490e-01
10                                     8.6201162002520459e-01
11                                     8.4620971789832333e-01
12                                     8.3711935480731348e-01
13                                     8.5731336860276364e-01
14                                     7.1274999514621373e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1167831776146411e-01
1                                     -2.2655758874438092e-01
2                                      4.8051550190375991e-02
3                                      1.3182266404632959e-01
4                                     -4.9595457031824264e-01
5                                     -4.2980214432870056e-01
6                                      1.5067647253761574e-01
7                                      1.4514457393715996e-01
8                                      1.7140454710658726e-01
9                                      1.3229686981445510e-01
10                                     1.3798837997479541e-01
11                                     1.5379028210167667e-01
12                                     1.6288064519268652e-01
13                                     1.4268663139723636e-01
14                                     2.8725000485378627e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8029247560709121e+00
1                                      3.5819732156399611e+00
2                                      3.5915928697314277e+00
3                                      9.5035330941815810e-01
4                                      3.8519406607179247e+00
5                                      1.7732049852896594e+00
6                                      9.6194632619860432e-01
7                                      9.6169977640647308e-01
8                                      9.5762679203387924e-01
9                                      9.6660835437448123e-01
10                                     9.6704976776992224e-01
11                                     9.6203273636794329e-01
12                                     9.6184257594268197e-01
13                                     9.6522783515760480e-01
14                                     9.1789570330158865e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8029247560708854e+00
1                                      3.5819732156400383e+00
2                                      3.5915928697314858e+00
3                                      9.5035330941814988e-01
4                                      3.8519406607179247e+00
5                                      1.7732049852896583e+00
6                                      9.6194632619860032e-01
7                                      9.6169977640645266e-01
8                                      9.5762679203386836e-01
9                                      9.6660835437448400e-01
10                                     9.6704976776994411e-01
11                                     9.6203273636795372e-01
12                                     9.6184257594267175e-01
13                                     9.6522783515759969e-01
14                                     9.1789570330159231e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2522135192254793e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3360348161496950e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6639929685685251e+00
1                                     -3.0063563026012003e+00
2                                     -9.5634542785568144e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9474644088556643e+00
1                                      3.1794648493131308e+00
2                                      4.7345211311502244e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8347144028713922e-01
1                                      1.7310854671193043e-01
2                                     -4.8289331474065900e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.8609604999897658e-01
$End
