*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.683404402963   -0.234186499260   -0.058908475292
              C     -1.081511455942    0.997342097925    0.006213184068
              C      1.034770931573   -0.967472598914    0.012287900344
              N      3.562898483018    0.172456127869   -0.061665861999
              H     -3.886221105793   -1.389893818864   -1.745713530762
              H     -3.953470063121   -1.436725223564    1.586030386109
              H     -5.154674135651    1.198950477361   -0.068033323876
              H     -0.919854159562    2.175685958582    1.696430155758
              H     -0.851943726466    2.214588465109   -1.644636746726
              H      0.817065333348   -2.189019377500    1.671184112863
              H      0.842621492019   -2.169340599698   -1.666576697687
              H      4.621819375134   -0.441599367536    1.407674235996
              H      3.422180820897    2.075506253053    0.102071199879
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7443348185544454e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.5456727767769920e+01
   &ECORR [&Type "Double"]      -1.0477107317140797e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6504438499483999e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7443348185544454e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1002
   &SURFACEAREA [&Type "Double"]       3.8663008764099999e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.1050039999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.0961299828892859e-01
1                                     -2.3863252882648300e-01
2                                     -2.0390625221434711e-01
3                                     -6.7575921163769159e-01
4                                      1.5426317545543200e-01
5                                      1.5342891599135666e-01
6                                      1.5697041723119898e-01
7                                      1.4733140026739744e-01
8                                      1.4668313435966929e-01
9                                      1.4271259912146705e-01
10                                     1.4071834751394463e-01
11                                     2.9102867546245714e-01
12                                     2.9477432556453498e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      7.3298648999172453e-05
1                                      2.0653414364997792e-04
2                                      1.1656896178753877e-03
3                                      9.9747553615381790e-01
4                                      1.6270740839467744e-06
5                                      3.1998208332654171e-07
6                                      3.9155075641812736e-08
7                                      1.7068235887742133e-07
8                                      2.2373712448550275e-06
9                                      6.7552527901753235e-06
10                                     9.6305410022458020e-06
11                                     5.1693271180139420e-04
12                                     5.4122866521943134e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.0922809865585874e-01
1                                      9.8032013289060160e-01
2                                      9.7816013520096678e-01
3                                      9.6816390064126867e-01
4                                      9.1511324078702405e-01
5                                      9.5512418020486001e-01
6                                      9.6075672164796899e-01
7                                      9.0755822948713583e-01
8                                      9.7936562373132541e-01
9                                      9.8602781198093303e-01
10                                     9.0420527793302197e-01
11                                     9.0080963694869276e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                          11                           1
11                                                       3                           7                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5096129982889206e+00
1                                      6.2386325288264741e+00
2                                      6.2039062522143356e+00
3                                      7.6757592116376800e+00
4                                      8.4573682454456700e-01
5                                      8.4657108400864212e-01
6                                      8.4302958276880091e-01
7                                      8.5266859973260267e-01
8                                      8.5331686564032982e-01
9                                      8.5728740087853317e-01
10                                     8.5928165248605581e-01
11                                     7.0897132453754397e-01
12                                     7.0522567443546436e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0961299828892059e-01
1                                     -2.3863252882647412e-01
2                                     -2.0390625221433556e-01
3                                     -6.7575921163768005e-01
4                                      1.5426317545543300e-01
5                                      1.5342891599135788e-01
6                                      1.5697041723119909e-01
7                                      1.4733140026739733e-01
8                                      1.4668313435967018e-01
9                                      1.4271259912146683e-01
10                                     1.4071834751394419e-01
11                                     2.9102867546245603e-01
12                                     2.9477432556453564e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8208612833857183e+00
1                                      3.6503963120778700e+00
2                                      3.7342633394932201e+00
3                                      2.6815280676935438e+00
4                                      9.6160983221803409e-01
5                                      9.6152898868244341e-01
6                                      9.5882861469728964e-01
7                                      9.5823847308754717e-01
8                                      9.5759531441854062e-01
9                                      9.5702527929155523e-01
10                                     9.4641677473205887e-01
11                                     9.0915263958574333e-01
12                                     9.0406652068583759e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8208612833857454e+00
1                                      3.6503963120778393e+00
2                                      3.7342633394932285e+00
3                                      2.6815280676935722e+00
4                                      9.6160983221804397e-01
5                                      9.6152898868245018e-01
6                                      9.5882861469729208e-01
7                                      9.5823847308753540e-01
8                                      9.5759531441853118e-01
9                                      9.5702527929156234e-01
10                                     9.4641677473205887e-01
11                                     9.0915263958574632e-01
12                                     9.0406652068584004e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3823815048583026e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 126
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7442671756624938e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1752896263420802e+00
1                                      1.9430282696018816e-01
2                                     -2.3130756714837254e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5029254130066376e+00
1                                      1.9443958389343763e-02
2                                      6.6429546407580686e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.2763578666455739e-01
1                                      2.1374678534953193e-01
2                                      6.4116470736096964e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5108260458876297e-01
$End
