*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.689876421365   -0.203284572389   -0.053126768492
              C     -1.075299140600    1.009076316670    0.049994439200
              C      0.995269006242   -0.964898950133   -0.048948531222
              O      3.409896199418    0.300617441634    0.057076902903
              H     -5.174554320140    1.232864593487    0.012407526282
              H     -3.937797130372   -1.291808820961   -1.796111495166
              H     -3.979508665030   -1.487679553358    1.543959870310
              H     -0.871181952728    2.114596584365    1.791449777441
              H     -0.835352032884    2.318208634750   -1.539199053463
              H      0.810135962695   -2.275942993071    1.552925574596
              H      0.847242525119   -2.067319532807   -1.804334566395
              H      4.703962704853   -0.982978342203   -0.011847502799
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9431096584124842e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6719731111902469e+01
   &ECORR [&Type "Double"]      -1.0601526840996756e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7779883796002146e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9431096584124842e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 926
   &SURFACEAREA [&Type "Double"]       3.6172739582200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3806489999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0489904020943562e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       5.2675415010047626e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -2.1455371733762455e-05
1                                     -1.4036020397989002e-06
2                                     -7.4408116271048185e-06
3                                      3.8733831716331281e-05
4                                     -8.8741627647135365e-05
5                                     -7.6493731390247521e-06
6                                     -4.0291930201499283e-04
7                                     -1.2026218000522502e-04
8                                     -7.7601846786206155e-06
9                                      1.9612091065195764e-04
10                                     1.3510917627239139e-04
11                                     1.7565119613608916e-05
12                                     8.0190202409208429e-05
13                                    -3.4004956886951750e-05
14                                     1.2871735897258386e-06
15                                     1.7634877115082992e-05
16                                     3.8635126945018921e-05
17                                     4.6473153077518760e-05
18                                     2.2882757557989879e-05
19                                     3.5559516877862996e-05
20                                    -5.4954655078711398e-05
21                                    -8.1606119051698544e-06
22                                     8.6299097583690770e-06
23                                    -4.5185998926094181e-05
24                                     1.5625998033422982e-06
25                                    -1.4327167122699428e-05
26                                     2.0252872979433867e-05
27                                     5.5308880595430999e-05
28                                     5.6656907448185368e-05
29                                     1.2940144806674919e-05
30                                     5.1445113459858594e-05
31                                     3.5095344972338851e-05
32                                     2.3893663131729199e-05
33                                    -3.1343887851541556e-05
34                                    -5.0946448339064180e-05
35                                     5.7889623462653860e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0035057166441748e+00
1                                      3.9360517104699344e-01
2                                      6.9666749301309075e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2129772492200459e+00
1                                     -1.2381108487447738e+00
2                                     -1.2635033547771746e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0947153257587114e-01
1                                     -8.4450567769778040e-01
2                                     -5.6683586176408382e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7194104821673002e-01
$End
