*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      0.495440274993   -1.026415963085   -0.000522237533
              C      2.645047501945    0.284369277134    0.000367017696
              F      4.915405960427   -0.699221431680    0.000992378908
              F      2.719098615041    2.763213065237   -0.000923767487
              C     -2.091775550682    0.199237738977   -0.000126260162
              F     -2.445818419047    1.659077816712    2.037095426243
              F     -2.428864753320    1.694603985838   -2.013996738302
              F     -3.916513435751   -1.521922580882   -0.022449347806
              F      0.493699176008   -3.552588598136   -0.000540000770
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.1210152732401309e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -7.5784251788779130e+01
   &ECORR [&Type "Double"]      -2.5220470880436205e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.8306298876822751e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.1210152732401309e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.8888201862873544e-02
1                                      2.9368444098177360e-01
2                                     -8.9182788526821710e-02
3                                     -8.9982249588317131e-02
4                                      4.1085762085336253e-01
5                                     -1.2831343708932685e-01
6                                     -1.2813238562666207e-01
7                                     -1.1096215763168793e-01
8                                     -1.3908084150934030e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      8.8810421547214635e-02
1                                      1.5341695993731064e-01
2                                      2.9604954448442145e-01
3                                      2.0237378095611264e-01
4                                      1.9125448116996051e-02
5                                      6.3233089079824814e-03
6                                      6.2001069297801534e-03
7                                      4.0350061714340427e-02
8                                      1.8735036740583630e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.6101714514136478e+00
1                                      9.0119067702050148e-01
2                                      1.1270163342271997e+00
3                                      1.2101292623635405e+00
4                                      1.2044977561024568e+00
5                                      1.1840500395712570e+00
6                                      1.1839073154868067e+00
7                                      1.1943132658736055e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           8                           9
3                                                        1                           6                           2                           9
4                                                        1                           6                           3                           9
5                                                        4                           6                           5                           9
6                                                        4                           6                           6                           9
7                                                        4                           6                           7                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0188882018628753e+00
1                                      5.7063155590182308e+00
2                                      9.0891827885268270e+00
3                                      9.0899822495883313e+00
4                                      5.5891423791466632e+00
5                                      9.1283134370892949e+00
6                                      9.1281323856266781e+00
7                                      9.1109621576316755e+00
8                                      9.1390808415093527e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8888201862875320e-02
1                                      2.9368444098176916e-01
2                                     -8.9182788526827039e-02
3                                     -8.9982249588331342e-02
4                                      4.1085762085333677e-01
5                                     -1.2831343708929488e-01
6                                     -1.2813238562667806e-01
7                                     -1.1096215763167550e-01
8                                     -1.3908084150935274e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.7335958806793044e+00
1                                      4.1489687657032004e+00
2                                      1.3067909841962930e+00
3                                      1.3081821016106068e+00
4                                      4.5245432799858385e+00
5                                      1.2302348013555808e+00
6                                      1.2304714466393571e+00
7                                      1.2668855220667783e+00
8                                      1.2403191633793680e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7335958806793190e+00
1                                      4.1489687657031755e+00
2                                      1.3067909841962453e+00
3                                      1.3081821016105850e+00
4                                      4.5245432799857470e+00
5                                      1.2302348013555906e+00
6                                      1.2304714466393123e+00
7                                      1.2668855220667474e+00
8                                      1.2403191633793376e+00
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.1058215716517069e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 126
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 441
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.1203842185148471e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0810572974361578e-02
1                                      1.7231203637114831e-01
2                                     -5.4232374284024173e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2507643997023639e-01
1                                     -1.6825817004536603e-01
2                                     -8.7252256724308815e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8588701294459798e-01
1                                      4.0538663257822793e-03
2                                     -6.2957599956455054e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.8590881948645700e-01
$End
