*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      1.382272458819   -2.277594730625   -0.413581917947
              C     -1.382060367845   -2.266524452568    0.373448442776
              N     -2.645389149060    0.000054794483   -0.639920370258
              C     -1.381713590670    2.266403037297    0.373515088307
              C      1.382545989990    2.277105383060   -0.413727466098
              N      2.773792907144   -0.000300665339    0.407794988369
              H      1.513853830236   -2.404555568679   -2.479468349942
              H      2.316277916762   -3.951139092799    0.366920200873
              H     -2.326835164538   -3.959397856734   -0.355249310590
              H     -1.480737693286   -2.340216141607    2.460624615710
              H     -4.449395091957    0.000171404066    0.014331885005
              H     -2.326337929519    3.959454826077   -0.354954162236
              H     -1.480191969303    2.339942383494    2.460711221033
              H      1.513961294265    2.403789307635   -2.479646403525
              H      2.316850029994    3.950619363797    0.366482972125
              H      2.721976315349   -0.000231949286    2.333598568683
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6795620862946993e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.4997029387572315e+01
   &ECORR [&Type "Double"]      -1.9569928386910649e+00
   &ECNL [&Type "Double"]       1.8117900316599589e-01
   &EXC [&Type "Double"]      -2.6772843223097382e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6795620862946993e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.2687665265923620e-01
1                                     -1.3652980055986230e-01
2                                     -3.0234756085572201e-01
3                                     -1.3653853391484994e-01
4                                     -1.2687807274912011e-01
5                                     -2.8934300430827875e-01
6                                      9.2461642179029191e-02
7                                      1.0714690722371156e-01
8                                      9.9807421911134564e-02
9                                      8.0427308705037337e-02
10                                     1.8547892201084148e-01
11                                     9.9810538759031786e-02
12                                     8.0424568669408392e-02
13                                     9.2465275011358150e-02
14                                     1.0714784202490601e-01
15                                     1.7334319855254599e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.4464457778748735e-04
1                                      4.4976454072829234e-04
2                                      4.3042094770873346e-01
3                                      4.4977602120678013e-04
4                                      4.4466020533273523e-04
5                                      5.6670000614288329e-01
6                                      6.7537906797317774e-06
7                                      2.0716488864513137e-05
8                                      1.3021180303310425e-05
9                                      6.0545636876566425e-06
10                                     4.0038716289542256e-04
11                                     1.3024136025964817e-05
12                                     6.0559774525958022e-06
13                                     6.7541848876475351e-06
14                                     2.0717830276302285e-05
15                                     5.9671548825050464e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.9685993729263522e-01
1                                      1.0247537735136449e+00
2                                      9.7062387811805229e-01
3                                      9.8250342859305118e-01
4                                      9.9406771837274932e-01
5                                      9.6257708560113175e-01
6                                      9.7690345003442702e-01
7                                      9.9404254578023965e-01
8                                      9.3929668206525951e-01
9                                      9.9685186272546478e-01
10                                     9.6257792590708946e-01
11                                     9.7690374266968971e-01
12                                     1.0247370629615005e+00
13                                     9.7062971440350798e-01
14                                     9.8250326368075735e-01
15                                     9.3768429352528659e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       4                           6                           5                           7
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1268766526592353e+00
1                                      6.1365298005598605e+00
2                                      7.3023475608557247e+00
3                                      6.1365385339148402e+00
4                                      6.1268780727491352e+00
5                                      7.2893430043082832e+00
6                                      9.0753835782097014e-01
7                                      8.9285309277628866e-01
8                                      9.0019257808886499e-01
9                                      9.1957269129496255e-01
10                                     8.1452107798915729e-01
11                                     9.0018946124096677e-01
12                                     9.1957543133059061e-01
13                                     9.0753472498864085e-01
14                                     8.9285215797509465e-01
15                                     8.2665680144745479e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2687665265923531e-01
1                                     -1.3652980055986053e-01
2                                     -3.0234756085572467e-01
3                                     -1.3653853391484017e-01
4                                     -1.2687807274913521e-01
5                                     -2.8934300430828319e-01
6                                      9.2461642179029857e-02
7                                      1.0714690722371134e-01
8                                      9.9807421911135008e-02
9                                      8.0427308705037448e-02
10                                     1.8547892201084271e-01
11                                     9.9810538759033229e-02
12                                     8.0424568669409391e-02
13                                     9.2465275011359149e-02
14                                     1.0714784202490535e-01
15                                     1.7334319855254521e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0225045090747020e+00
1                                      3.9429021921037393e+00
2                                      2.9094262103956603e+00
3                                      3.9428955017443190e+00
4                                      4.0224793020808249e+00
5                                      2.9686215046521891e+00
6                                      9.8479198038146065e-01
7                                      9.7106373182338779e-01
8                                      9.7673901478896408e-01
9                                      9.7313245084015088e-01
10                                     9.5158630476175010e-01
11                                     9.7674134768911780e-01
12                                     9.7313549619645456e-01
13                                     9.8479483069056895e-01
14                                     9.7106098962917453e-01
15                                     9.6623377453725212e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0225045090746665e+00
1                                      3.9429021921037495e+00
2                                      2.9094262103956403e+00
3                                      3.9428955017443541e+00
4                                      4.0224793020808916e+00
5                                      2.9686215046521767e+00
6                                      9.8479198038145777e-01
7                                      9.7106373182337857e-01
8                                      9.7673901478898306e-01
9                                      9.7313245084015509e-01
10                                     9.5158630476174921e-01
11                                     9.7674134768912091e-01
12                                     9.7313549619645223e-01
13                                     9.8479483069058993e-01
14                                     9.7106098962918197e-01
15                                     9.6623377453726966e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6794485732096990e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9661454450429259e-01
1                                      9.4862324341107656e-05
2                                     -6.5730687456767078e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.4072400128915259e-01
1                                     -6.3887403110260334e-05
2                                      1.2653245695320197e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.4410945678486000e-01
1                                      3.0974921230847322e-05
2                                      6.0801769496434888e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1592929798599656e-01
$End
