*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.635946040611   -0.483015146327    0.986737938275
              C     -2.222688763899   -0.171033971759   -1.502597190749
              C      0.185799998106    1.365304521374   -1.202756874478
              S      2.500523657568   -0.369933350170    0.738465546079
              H     -5.337722561926   -1.598273725010    0.710054795079
              H     -2.449218908471   -1.440407877257    2.367016424846
              H     -4.168198317698    1.350712107001    1.748036077124
              H     -3.430928801209    0.792655808718   -2.871102408172
              H     -1.747839928653   -2.028897366251   -2.268032148164
              H      1.071606759145    1.704045855068   -3.029238796300
              H     -0.192935010425    3.152017325838   -0.253018830365
              H      4.306281607858    1.361132528579    0.583313807092
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1674014594664266e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3135067026472250e+01
   &ECORR [&Type "Double"]      -1.4593011051121907e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4594368131584439e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1674014594664266e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.8865658140490869e-01
1                                     -1.8635110512771025e-01
2                                     -2.6126480002463381e-01
3                                     -1.9654987031153581e-01
4                                      1.0711718343613397e-01
5                                      1.2097341904426151e-01
6                                      1.0004813503203702e-01
7                                      1.0133566111743542e-01
8                                      1.0362713395902934e-01
9                                      1.2883275999994237e-01
10                                     1.2527300928786045e-01
11                                     1.4561505499209348e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.4165333650266416e-01
1                                      5.0342607718807253e-01
2                                      2.4358907352225478e-01
3                                      3.1831627545418593e-03
4                                      2.7162742914564170e-03
5                                      1.0256944147978564e-03
6                                      8.0853916522019358e-04
7                                      6.2574316272290361e-06
8                                      3.4854917963227295e-07
9                                      2.1447545314634544e-03
10                                     1.2830460788758658e-03
11                                     1.6343556984718419e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1484942591417744e+00
1                                      9.5343898674644023e-01
2                                      9.5064696517583691e-01
3                                      9.5484491694933304e-01
4                                      1.1164529618533294e+00
5                                      9.2592502899137163e-01
6                                      9.2540672175889838e-01
7                                      1.0460959584790939e+00
8                                      9.2910626468681179e-01
9                                      9.2449926571982843e-01
10                                     9.0905453657120516e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                          16                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2886565814049131e+00
1                                      6.1863511051277156e+00
2                                      6.2612648000246294e+00
3                                      1.6196549870311536e+01
4                                      8.9288281656386603e-01
5                                      8.7902658095573816e-01
6                                      8.9995186496796287e-01
7                                      8.9866433888256447e-01
8                                      8.9637286604097055e-01
9                                      8.7116724000005763e-01
10                                     8.7472699071213955e-01
11                                     8.5438494500790663e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8865658140491313e-01
1                                     -1.8635110512771558e-01
2                                     -2.6126480002462937e-01
3                                     -1.9654987031153581e-01
4                                      1.0711718343613397e-01
5                                      1.2097341904426184e-01
6                                      1.0004813503203713e-01
7                                      1.0133566111743553e-01
8                                      1.0362713395902945e-01
9                                      1.2883275999994237e-01
10                                     1.2527300928786045e-01
11                                     1.4561505499209337e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0099995968243665e+00
1                                      4.1226941473734966e+00
2                                      4.0171403104758081e+00
3                                      2.0082852076194815e+00
4                                      9.4961581928741667e-01
5                                      9.6454898099925968e-01
6                                      9.5642407749585034e-01
7                                      9.4372955989552232e-01
8                                      9.5017043775899934e-01
9                                      9.3640099493112050e-01
10                                     9.3935356426744976e-01
11                                     9.2486905046399848e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0099995968243460e+00
1                                      4.1226941473734851e+00
2                                      4.0171403104758117e+00
3                                      2.0082852076194788e+00
4                                      9.4961581928741512e-01
5                                      9.6454898099926056e-01
6                                      9.5642407749584890e-01
7                                      9.4372955989552687e-01
8                                      9.5017043775900289e-01
9                                      9.3640099493111573e-01
10                                     9.3935356426744976e-01
11                                     9.2486905046399737e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.2254141922125448e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 76
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1669865146453492e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.7901242719793471e+00
1                                     -1.1618366164590759e+00
2                                      1.1745245499664791e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9697668614916699e+00
1                                      1.6403955722797317e+00
2                                     -1.5069206261785213e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7964258951232281e-01
1                                      4.7855895582065577e-01
2                                     -3.3239607621204215e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0973542265806657e-01
$End
