*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.265155890124   -2.270784655598    0.016728699878
              C      0.341552415836   -2.275272475109    0.004585866439
              C      1.632733650747    0.000005841332   -0.000069614487
              C      0.341563305382    2.275286481192    0.004732944391
              C     -2.265147544337    2.270798791317    0.016658110670
              C     -3.623399482302    0.000002913202    0.020088086435
              N     -6.201222095226   -0.000011927384   -0.090360047731
              Cl     4.939510426379   -0.000006793754   -0.006270844148
              H     -3.272925418810   -4.043413603684    0.019531636355
              H      1.372042512436   -4.033550677016    0.003742980176
              H      1.372038097091    4.033519819489    0.003362506117
              H     -3.272897861690    4.043395785835    0.019419334089
              H     -7.099922004899   -1.616368749606    0.341415153877
              H     -7.099949253616    1.616382472231    0.341344737201
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.4628271593367344e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.7120514965037600e+01
   &ECORR [&Type "Double"]      -2.3114655747444912e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.9431980539782089e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.4628271593367344e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.4306946685379351e-01
1                                     -8.1939877062239042e-02
2                                      1.1232198250089187e-01
3                                     -8.1932376717825939e-02
4                                     -1.4306070640608670e-01
5                                      1.8216070623534097e-01
6                                     -3.2761187939984637e-01
7                                     -1.1282107912913020e-01
8                                      2.7391749561169298e-02
9                                      4.5971682725926000e-02
10                                     4.5958977318403704e-02
11                                     2.7381974105489704e-02
12                                     2.2462215266420016e-01
13                                     2.2462616045745620e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.5304339525551300e-01
1                                      1.3458126854628133e-01
2                                      1.2363414109183862e-01
3                                      1.3458437941061926e-01
4                                      1.5304577875022163e-01
5                                      2.0984791124962524e-01
6                                      6.8054501986690843e-02
7                                      2.3352071920110635e-03
8                                      5.3230653915453197e-03
9                                      4.6751847809573836e-03
10                                     4.6759819683999827e-03
11                                     5.3237326070073414e-03
12                                     4.3770766176494733e-04
13                                     4.3774410752644977e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.3782271295610460e+00
1                                      1.3077107282400928e+00
2                                      9.6098416040602042e-01
3                                      1.3812935338521488e+00
4                                      9.6240732285440189e-01
5                                      1.3812906378746606e+00
6                                      9.4082174714965872e-01
7                                      1.3782183021161891e+00
8                                      9.6241459499931481e-01
9                                      1.3077065862958379e+00
10                                     9.6098946005298902e-01
11                                     1.2553935095501487e+00
12                                     8.8061342863856196e-01
13                                     8.8061291229443184e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           7
12                                                       6                           7                          12                           1
13                                                       6                           7                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1430694668538086e+00
1                                      6.0819398770622328e+00
2                                      5.8876780174990957e+00
3                                      6.0819323767178242e+00
4                                      6.1430607064060734e+00
5                                      5.8178392937646732e+00
6                                      7.3276118793998535e+00
7                                      1.7112821079129109e+01
8                                      9.7260825043883126e-01
9                                      9.5402831727407389e-01
10                                     9.5404102268159696e-01
11                                     9.7261802589450963e-01
12                                     7.7537784733579984e-01
13                                     7.7537383954254357e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4306946685380861e-01
1                                     -8.1939877062232824e-02
2                                      1.1232198250090430e-01
3                                     -8.1932376717824162e-02
4                                     -1.4306070640607338e-01
5                                      1.8216070623532676e-01
6                                     -3.2761187939985348e-01
7                                     -1.1282107912910888e-01
8                                      2.7391749561168743e-02
9                                      4.5971682725926111e-02
10                                     4.5958977318403038e-02
11                                     2.7381974105490370e-02
12                                     2.2462215266420016e-01
13                                     2.2462616045745643e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7866762524612452e+00
1                                      3.9164941974861347e+00
2                                      3.8342729829364264e+00
3                                      3.9164833329217701e+00
4                                      3.7866669512629145e+00
5                                      4.0334878480045537e+00
6                                      3.1181837007228914e+00
7                                      1.1229385184568772e+00
8                                      9.6147938071155736e-01
9                                      9.7010829232220575e-01
10                                     9.7010922532030908e-01
11                                     9.6147899103991252e-01
12                                     9.2065606193610805e-01
13                                     9.2065419216627786e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7866762524612048e+00
1                                      3.9164941974862004e+00
2                                      3.8342729829364806e+00
3                                      3.9164833329217954e+00
4                                      3.7866669512629301e+00
5                                      4.0334878480045502e+00
6                                      3.1181837007228896e+00
7                                      1.1229385184569265e+00
8                                      9.6147938071154504e-01
9                                      9.7010829232219586e-01
10                                     9.7010922532028998e-01
11                                     9.6147899103991863e-01
12                                     9.2065606193611305e-01
13                                     9.2065419216628042e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5482863999323717e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 460
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.4624377131907272e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0992069370850611e+01
1                                      2.4668860166145168e-05
2                                     -1.0012045797283728e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2463470537401580e+01
1                                     -1.2562150558892426e-05
2                                      3.6601939002414646e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4714011665509688e+00
1                                      1.2106709607252741e-05
2                                      2.6589893205130921e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4952336389809289e+00
$End
