*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.480912605897   -2.701830760685    0.000347652192
              C      0.996996172089   -1.340353643886    0.000090252480
              C     -1.281257594464   -2.653928971548    0.000093039390
              C     -3.555897317561   -1.335807611341   -0.000013745649
              C     -3.465557537136    1.280397642995   -0.000092191854
              N     -1.300028448282    2.600503411117   -0.000215546354
              C      0.892818388892    1.321471337588   -0.000159452799
              C      3.282722959645    2.837383191053   -0.000181137274
              H      4.611611931864   -2.203692229117   -1.661922986336
              H      4.612300765162   -2.201756023002    1.661562527074
              H      3.195464028644   -4.746661510984    0.001562837949
              H     -1.268947869415   -4.707327879180    0.000182989999
              H     -5.355387910111   -2.317707375520   -0.000046855963
              H     -5.201282345516    2.382477318550   -0.000105200210
              H      2.865281071682    4.855958196642   -0.002492025016
              H      4.439001950843    2.397235631359    1.661444991307
              H      4.441278202251    2.393759958182   -1.659261165134
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694201036689810e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0841734336501137e+01
   &ECORR [&Type "Double"]      -2.3707795864921737e+00
   &ECNL [&Type "Double"]       2.1987062185832965e-01
   &EXC [&Type "Double"]      -3.2992643301134983e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694201036689810e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.3528330623191138e-01
1                                      4.5105634073805412e-02
2                                     -1.7382228927797705e-01
3                                     -1.0462488941538073e-01
4                                     -5.4278154202519246e-02
5                                     -2.2876172964453900e-01
6                                      1.1619032732128787e-01
7                                     -3.6081643591569446e-01
8                                      1.2387271227380103e-01
9                                      1.2381519649475170e-01
10                                     1.1709488754230779e-01
11                                     1.1975750695505949e-01
12                                     1.2254081290850671e-01
13                                     1.1783470441431487e-01
14                                     1.3876062498019404e-01
15                                     1.1634574984043156e-01
16                                     1.1626864788361080e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.6751553575394103e-05
1                                      1.0095849967158945e-03
2                                      1.9252405331526460e-04
3                                      3.9333416141544754e-04
4                                      8.9083697540672793e-04
5                                      9.9528133423945775e-01
6                                      1.7709355736613430e-03
7                                      3.6642808619667357e-04
8                                      5.4051063616151785e-07
9                                      5.3814937201356357e-07
10                                     9.5409064823927141e-07
11                                     2.2915431656255514e-06
12                                     3.2617526008323533e-06
13                                     3.6018046887792083e-05
14                                     9.9037264994360850e-06
15                                     2.3655450327275102e-06
16                                     2.3969954090273878e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.2908095303890170e-01
1                                      9.7560262613720272e-01
2                                      9.7552856391730713e-01
3                                      9.8633843989315029e-01
4                                      1.4602557576118138e+00
5                                      1.3348053133817506e+00
6                                      1.4368758013461618e+00
7                                      9.6080340784527440e-01
8                                      1.4240728014328454e+00
9                                      9.6435430732826044e-01
10                                     1.4869273663176896e+00
11                                     9.8769774503724739e-01
12                                     1.5305211484737760e+00
13                                     9.4459809267299899e-01
14                                     9.8786908804363360e-01
15                                     9.7449958960915939e-01
16                                     9.7452960667258581e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                          13                           1
12                                                       5                           7                           6                           6
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3352833062319185e+00
1                                      5.9548943659261875e+00
2                                      6.1738222892779753e+00
3                                      6.1046248894154207e+00
4                                      6.0542781542025335e+00
5                                      7.2287617296445354e+00
6                                      5.8838096726787246e+00
7                                      6.3608164359157024e+00
8                                      8.7612728772619974e-01
9                                      8.7618480350525019e-01
10                                     8.8290511245769299e-01
11                                     8.8024249304493962e-01
12                                     8.7745918709149318e-01
13                                     8.8216529558568579e-01
14                                     8.6123937501980696e-01
15                                     8.8365425015956933e-01
16                                     8.8373135211638898e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3528330623191849e-01
1                                      4.5105634073812517e-02
2                                     -1.7382228927797527e-01
3                                     -1.0462488941542070e-01
4                                     -5.4278154202533457e-02
5                                     -2.2876172964453545e-01
6                                      1.1619032732127543e-01
7                                     -3.6081643591570245e-01
8                                      1.2387271227380026e-01
9                                      1.2381519649474981e-01
10                                     1.1709488754230701e-01
11                                     1.1975750695506038e-01
12                                     1.2254081290850682e-01
13                                     1.1783470441431421e-01
14                                     1.3876062498019304e-01
15                                     1.1634574984043067e-01
16                                     1.1626864788361102e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8871005050853031e+00
1                                      3.7400209426737074e+00
2                                      4.0289848997836364e+00
3                                      3.8905039428791577e+00
4                                      4.0687980703630933e+00
5                                      3.1112108647227723e+00
6                                      3.8863888124009880e+00
7                                      3.9027105731628375e+00
8                                      9.6662662465759619e-01
9                                      9.6662431674183891e-01
10                                     9.7796425090644024e-01
11                                     9.7222255037506855e-01
12                                     9.7039448950522766e-01
13                                     9.7505990806861298e-01
14                                     9.9548501806118139e-01
15                                     9.6830417252103318e-01
16                                     9.6829117429492462e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8871005050852681e+00
1                                      3.7400209426739108e+00
2                                      4.0289848997836817e+00
3                                      3.8905039428790236e+00
4                                      4.0687980703629041e+00
5                                      3.1112108647228434e+00
6                                      3.8863888124010884e+00
7                                      3.9027105731626976e+00
8                                      9.6662662465760063e-01
9                                      9.6662431674184446e-01
10                                     9.7796425090644667e-01
11                                     9.7222255037502636e-01
12                                     9.7039448950519769e-01
13                                     9.7505990806858001e-01
14                                     9.9548501806115053e-01
15                                     9.6830417252098977e-01
16                                     9.6829117429492051e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693211167489812e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.8877569203429987e+00
1                                      1.2877253188955049e+00
2                                     -4.0896705469825118e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.1872486740366845e+00
1                                     -2.0976590640582375e+00
2                                      5.0341423846478328e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9949175369368586e-01
1                                     -8.0993374516273264e-01
2                                      9.4447183766532101e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6353227560069823e-01
$End
