*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.009265426067   -0.275014602703   -0.953938791169
              C     -1.268509711438    0.929848166138    1.001724497929
              C      1.300830716068   -0.411732416632    1.198404897364
              N      2.905789715018   -0.248389404983   -1.027208479266
              H     -4.831436723085    0.674100296470   -0.969795981102
              H     -2.206918216587   -0.139532706137   -2.842658836975
              H     -3.311988855738   -2.260769195528   -0.515629974081
              H     -2.174626912782    0.865503421569    2.853350543669
              H     -0.957960535807    2.915346096927    0.521473281864
              H      2.361838376061    0.399240940060    2.776549958416
              H      0.997965501002   -2.416174092810    1.598638081594
              H      3.187109025572    1.593948382829   -1.479908897845
              H      2.029737001808   -1.076776356885   -2.517311835820
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7443725925984697e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.5458287510732859e+01
   &ECORR [&Type "Double"]      -1.0483654869475199e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6506652997680380e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7443725925984697e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 988
   &SURFACEAREA [&Type "Double"]       3.8459739758299997e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.4264559999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.2063733504464871e-01
1                                     -2.1902785280228443e-01
2                                     -2.3976045879755770e-01
3                                     -6.5036883361455988e-01
4                                      1.5695384642715771e-01
5                                      1.5463720186740770e-01
6                                      1.5335447083728870e-01
7                                      1.4187893584989952e-01
8                                      1.4335004516127237e-01
9                                      1.5252895199802063e-01
10                                     1.5339014424883146e-01
11                                     2.8345139855799295e-01
12                                     2.9024948531133665e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.1586364877372429e-05
1                                      8.0373741530998901e-05
2                                      5.8885192696947128e-04
3                                      9.9817806622028815e-01
4                                      4.5022651690080836e-07
5                                      1.6071514375708222e-06
6                                      5.6609358964464375e-07
7                                      1.4963159247816786e-06
8                                      3.3089800807024992e-06
9                                      9.8566718242357355e-06
10                                     1.2074288818551625e-05
11                                     5.3534353618181984e-04
12                                     5.5641848196132093e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      8.9470074372674169e-01
1                                      9.6890534243026094e-01
2                                      9.7892602871934686e-01
3                                      9.7679270997889134e-01
4                                      9.0703965968924583e-01
5                                      9.6225753309230988e-01
6                                      9.7297416053957908e-01
7                                      9.5965864927052980e-01
8                                      9.7812754718790818e-01
9                                      9.8998544657270093e-01
10                                     9.0215347460616058e-01
11                                     9.0522832152513033e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                          11                           1
11                                                       3                           7                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5206373350446407e+00
1                                      6.2190278528022773e+00
2                                      6.2397604587975488e+00
3                                      7.6503688336145590e+00
4                                      8.4304615357284185e-01
5                                      8.4536279813259285e-01
6                                      8.4664552916271030e-01
7                                      8.5812106415010125e-01
8                                      8.5664995483872663e-01
9                                      8.4747104800198003e-01
10                                     8.4660985575116821e-01
11                                     7.1654860144200594e-01
12                                     7.0975051468866324e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2063733504464071e-01
1                                     -2.1902785280227732e-01
2                                     -2.3976045879754881e-01
3                                     -6.5036883361455899e-01
4                                      1.5695384642715815e-01
5                                      1.5463720186740715e-01
6                                      1.5335447083728970e-01
7                                      1.4187893584989875e-01
8                                      1.4335004516127337e-01
9                                      1.5252895199801997e-01
10                                     1.5339014424883179e-01
11                                     2.8345139855799406e-01
12                                     2.9024948531133676e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8024871954484500e+00
1                                      3.5737137813658078e+00
2                                      3.7656316374809724e+00
3                                      2.7168070789201546e+00
4                                      9.5967183639240761e-01
5                                      9.6148466269915667e-01
6                                      9.6179609608676631e-01
7                                      9.6293812912777088e-01
8                                      9.6511081483251193e-01
9                                      9.5502976150440688e-01
10                                     9.5610625235409763e-01
11                                     9.1307044439026619e-01
12                                     9.0982371689563490e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8024871954483581e+00
1                                      3.5737137813657527e+00
2                                      3.7656316374809893e+00
3                                      2.7168070789201058e+00
4                                      9.5967183639239206e-01
5                                      9.6148466269914590e-01
6                                      9.6179609608674965e-01
7                                      9.6293812912776455e-01
8                                      9.6511081483249628e-01
9                                      9.5502976150440733e-01
10                                     9.5610625235409274e-01
11                                     9.1307044439027318e-01
12                                     9.0982371689562969e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4799354776499070e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 126
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7443045472192463e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8231096601919736e+00
1                                      6.9863658606274165e-02
2                                      1.4365058062546221e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4272964882981314e+00
1                                      2.7475439656381462e-01
2                                     -2.8860373494310254e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0418682810615776e-01
1                                      3.4461805517008881e-01
2                                     -1.4495315431764033e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1050316266208691e-01
$End
