*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      1.220605216645   -2.687443901843    0.000002468536
              C      0.983442380849    0.139657450203   -0.000014765741
              C      3.021815382022    1.655922066663   -0.000025766904
              C     -1.544004660204    1.255014478534   -0.000036309689
              C     -3.718015679388   -0.041076967980   -0.000051030041
              H      0.297599662244   -3.507644810312    1.663072585986
              H      3.203157187109   -3.260783607898   -0.000033547354
              H      0.297529774440   -3.507671654565   -1.663015003434
              H      2.820922188962    3.700429904893   -0.000005756602
              H      4.925721373952    0.888774352604    0.000000880027
              H     -1.605566174225    3.313280507119   -0.000037967475
              H     -5.521241393251    0.937958555870    0.000005310999
              H     -3.771003201563   -2.093286994468    0.000014457398
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9524155110125528e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8795594618870211e+01
   &ECORR [&Type "Double"]      -1.1704104910590860e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9966005109929299e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9524155110125528e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1036
   &SURFACEAREA [&Type "Double"]       4.2195096110399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.4556919999999999e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9845764829918549e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       2.6688959633650906e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      5.6035377562566079e-05
1                                      2.9407108396964485e-05
2                                      1.0324402629216461e-07
3                                     -4.4211522901392393e-05
4                                     -7.1589142486083420e-05
5                                      1.3746438574466664e-06
6                                     -2.6471435167434474e-05
7                                      4.6132808434076408e-05
8                                     -1.9385068470170085e-06
9                                      2.9966026114342016e-05
10                                     6.2320576958884409e-05
11                                     1.9979097707169225e-07
12                                     1.3065573290412305e-05
13                                    -1.2182561972975031e-05
14                                    -4.4976637996495479e-06
15                                    -3.9342183267852761e-05
16                                    -4.7726472916675028e-05
17                                     4.1495159823302713e-05
18                                     3.6644106201915274e-05
19                                    -1.6072344949202508e-05
20                                    -7.9123736067120740e-08
21                                    -3.9446664360647850e-05
22                                    -4.7616594535775293e-05
23                                    -4.1413265679836764e-05
24                                     5.1158247474502561e-05
25                                     9.9441495659380698e-05
26                                     8.3357816928186721e-07
27                                     7.7317807704747085e-05
28                                    -3.8794330463249343e-05
29                                     3.7654257822773872e-07
30                                    -8.9693949839667595e-06
31                                     6.5884456742802171e-05
32                                     2.5543377368415368e-07
33                                    -9.0528847176500214e-05
34                                     1.1574984887706365e-05
35                                     1.7400416856722869e-06
36                                    -1.5217090959272707e-05
37                                    -8.0779983882210953e-05
38                                     1.5501252521163634e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.0541771422124564e-01
1                                      1.5882296867451668e+00
2                                     -4.5465701339828687e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0855878892544997e-01
1                                     -1.7701321832685977e+00
2                                      8.8240777240403449e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1410747042043274e-03
1                                     -1.8190249652343082e-01
2                                      4.2775075900574762e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8192961941767830e-01
$End
