*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.029017282980   -3.538260564008    0.000060322893
              C      0.478712048491   -2.812376217564    0.000157266032
              C      1.041991582879   -0.239919365968    0.000299118703
              C     -0.844994427739    1.586066977065    0.000331592323
              C     -3.364053614514    0.831570247732   -0.000073610313
              C     -3.936493539644   -1.745529477105   -0.000266788701
              O     -5.149858065798    2.638907169086   -0.000123767046
              N      3.612324126432    0.547207746778    0.000244601237
              O      5.260773985606   -1.070090503367   -0.000350934426
              O      4.080081006769    2.807744724821   -0.000139350673
              H     -2.507481364065   -5.517749563289   -0.000611481362
              H      1.995840204065   -4.170718664340    0.000183022622
              H     -0.368241523527    3.566851740013    0.000291055241
              H     -5.884660308980   -2.349145634585    0.000500916887
              H     -6.838477877808    1.920740526345   -0.000067714746
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1102057472753103e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.4026862621192492e+01
   &ECORR [&Type "Double"]      -2.4534515035253461e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.6480314124717836e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1102057472753103e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.7814117172979351e-02
1                                     -1.1262666517376907e-01
2                                      2.2461703202522898e-01
3                                     -2.0356050766513878e-01
4                                      2.4587618501072939e-01
5                                     -1.3051116718509448e-01
6                                     -3.1461169321764793e-01
7                                      1.9902506159105027e-01
8                                     -2.1691953276667064e-01
9                                     -2.1392479290925692e-01
10                                     6.9344254328281174e-02
11                                     7.1301198106630714e-02
12                                     7.0675838533031055e-02
13                                     4.3531515810158794e-02
14                                     3.2559739068545068e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.6261932252008365e-04
1                                      6.0682371617131123e-03
2                                      3.1296572019013952e-02
3                                      7.2221347094099933e-03
4                                      1.7826085013292383e-03
5                                      2.5127561459646478e-04
6                                      1.6831367228794928e-03
7                                      3.0528567007690199e-01
8                                      3.2435786299087371e-01
9                                      3.2135659053878279e-01
10                                     1.4368244328506960e-06
11                                     6.8901173378447094e-05
12                                     4.8406409373586506e-05
13                                     3.4058409556920235e-06
14                                     1.1142093838386515e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.3299396764148053e+00
1                                      1.3667253016347021e+00
2                                      9.5970166102172683e-01
3                                      1.3633598376671934e+00
4                                      9.5184096690108422e-01
5                                      1.3392625486588163e+00
6                                      8.8688116434747677e-01
7                                      1.2805560950001842e+00
8                                      9.6155685649687006e-01
9                                      1.3056201209258633e+00
10                                     1.2138310597758513e+00
11                                     9.5829511536513901e-01
12                                     8.3605231483145936e-01
13                                     1.5385981368759813e+00
14                                     1.5422617019639415e+00
15                                     3.0299004467604124e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           7
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          13                           1
12                                                       6                           8                          14                           1
13                                                       7                           7                           8                           8
14                                                       7                           7                           9                           8
15                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0578141171729714e+00
1                                      6.1126266651737735e+00
2                                      5.7753829679747808e+00
3                                      6.2035605076651423e+00
4                                      5.7541238149892830e+00
5                                      6.1305111671850980e+00
6                                      8.3146116932176390e+00
7                                      6.8009749384089559e+00
8                                      8.2169195327666813e+00
9                                      8.2139247929092658e+00
10                                     9.3065574567171905e-01
11                                     9.2869880189336906e-01
12                                     9.2932416146696839e-01
13                                     9.5646848418984143e-01
14                                     6.7440260931454976e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7814117172971358e-02
1                                     -1.1262666517377351e-01
2                                      2.2461703202521921e-01
3                                     -2.0356050766514233e-01
4                                      2.4587618501071695e-01
5                                     -1.3051116718509803e-01
6                                     -3.1461169321763904e-01
7                                      1.9902506159104405e-01
8                                     -2.1691953276668130e-01
9                                     -2.1392479290926580e-01
10                                     6.9344254328280952e-02
11                                     7.1301198106630936e-02
12                                     7.0675838533031610e-02
13                                     4.3531515810158572e-02
14                                     3.2559739068545024e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8234907327914485e+00
1                                      3.7908298332945090e+00
2                                      3.8090861872288881e+00
3                                      3.7699754709499507e+00
4                                      3.9594035698551879e+00
5                                      3.7619891917446182e+00
6                                      2.1805518495814549e+00
7                                      4.0066140932640666e+00
8                                      1.9999264004974506e+00
9                                      2.0025350646911830e+00
10                                     9.5172759494531201e-01
11                                     9.9108260802914672e-01
12                                     1.0033946780425311e+00
13                                     9.6445811024806993e-01
14                                     8.7043551774959949e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8234907327914529e+00
1                                      3.7908298332945187e+00
2                                      3.8090861872288553e+00
3                                      3.7699754709498907e+00
4                                      3.9594035698551848e+00
5                                      3.7619891917445627e+00
6                                      2.1805518495815024e+00
7                                      4.0066140932640808e+00
8                                      1.9999264004974511e+00
9                                      2.0025350646911853e+00
10                                     9.5172759494530290e-01
11                                     9.9108260802915260e-01
12                                     1.0033946780425198e+00
13                                     9.6445811024805761e-01
14                                     8.7043551774959949e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6048166408977056e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 545
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1097030135334001e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5279212615491540e+00
1                                      2.4829651949090907e+00
2                                      1.0571559946251533e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7099844647111340e+00
1                                     -3.2159236052685580e+00
2                                      1.4275123768643346e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1820632031619800e+00
1                                     -7.3295841035946729e-01
2                                      2.4846683714894877e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3018748696760141e+00
$End
