*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.279606157078    0.662117032810   -1.108767967251
              C     -1.670310571065    0.648624895729    1.288878450869
              C      1.104454550386   -0.133916573845    0.911405982167
              C      1.350866580789   -2.846399380895   -0.058894970234
              C      2.529812518801    1.698428560596   -0.812369378056
              H     -5.219315939475    1.238124275800   -0.675664301147
              H     -3.371346524709   -1.212155367523   -1.981063102240
              H     -2.542991978630    1.983284504639   -2.520963750052
              H     -1.708877627825    2.540352030867    2.140731635866
              H     -2.531602149990   -0.634891528295    2.673348675919
              H      1.998385968065   -0.055694067022    2.784706915368
              H      0.636187751356   -3.021185635653   -1.994946095313
              H      0.295536099018   -4.173503583348    1.131032980517
              H      3.333223938705   -3.443739076095   -0.075127746360
              H      1.829630438813    1.597628225804   -2.758842995879
              H      4.549800958094    1.246029421031   -0.856784837238
              H      2.329271657821    3.655824338537   -0.164773992336
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9778070341807125e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -1.9664667241621839e+01
   &ECORR [&Type "Double"]      -1.6447501677440448e+00
   &ECNL [&Type "Double"]       1.5981345128956126e-01
   &EXC [&Type "Double"]      -2.1149603958076323e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9778070341807125e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.8065360797185832e-01
1                                     -1.5750284616314847e-01
2                                      3.6469927596499474e-02
3                                     -3.7677514843363369e-01
4                                     -3.7600946426316284e-01
5                                      1.1509824210703901e-01
6                                      1.1189327242762048e-01
7                                      1.1170877071015628e-01
8                                      9.3106769356770869e-02
9                                      9.3217458953220311e-02
10                                     6.6336102828413845e-02
11                                     1.0975000513079736e-01
12                                     1.1005534762686675e-01
13                                     1.1201683760025061e-01
14                                     1.0943608011884243e-01
15                                     1.1188311107040205e-01
16                                     1.0996914130491398e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.3255047167013926e-03
1                                      2.2661719895125613e-03
2                                      9.8583321169698834e-01
3                                      2.4233627588330256e-03
4                                      2.4150040672057402e-03
5                                      7.9135814232450175e-05
6                                      3.9380923094831776e-06
7                                      3.9235407634848649e-06
8                                      5.0377222706969933e-05
9                                      5.0550299146453521e-05
10                                     4.4326393437613366e-03
11                                     1.1601861971636051e-05
12                                     2.2834561485226053e-05
13                                     2.3697783972628162e-05
14                                     1.1555718390063666e-05
15                                     2.3681695762353441e-05
16                                     2.2808836254121962e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.6508496226127061e-01
1                                      9.8238449628944668e-01
2                                      9.8214316260783074e-01
3                                      9.8212800824318336e-01
4                                      9.6771670259661002e-01
5                                      9.8038615588140965e-01
6                                      9.8043812102243000e-01
7                                      9.7283579031208822e-01
8                                      9.7318517671053117e-01
9                                      9.6960700399081690e-01
10                                     9.7851663057216953e-01
11                                     9.8063724421381748e-01
12                                     9.8244095572667878e-01
13                                     9.7857957791855621e-01
14                                     9.8248276539484647e-01
15                                     9.8064539818911967e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3806536079718699e+00
1                                      6.1575028461631547e+00
2                                      5.9635300724035147e+00
3                                      6.3767751484336301e+00
4                                      6.3760094642631646e+00
5                                      8.8490175789296033e-01
6                                      8.8810672757238007e-01
7                                      8.8829122928984428e-01
8                                      9.0689323064322880e-01
9                                      9.0678254104678024e-01
10                                     9.3366389717158571e-01
11                                     8.9024999486920131e-01
12                                     8.8994465237313147e-01
13                                     8.8798316239974961e-01
14                                     8.9056391988115824e-01
15                                     8.8811688892959739e-01
16                                     8.9003085869508769e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8065360797186987e-01
1                                     -1.5750284616315469e-01
2                                      3.6469927596485263e-02
3                                     -3.7677514843363014e-01
4                                     -3.7600946426316462e-01
5                                      1.1509824210703967e-01
6                                      1.1189327242761993e-01
7                                      1.1170877071015572e-01
8                                      9.3106769356771202e-02
9                                      9.3217458953219756e-02
10                                     6.6336102828414290e-02
11                                     1.0975000513079869e-01
12                                     1.1005534762686853e-01
13                                     1.1201683760025039e-01
14                                     1.0943608011884176e-01
15                                     1.1188311107040261e-01
16                                     1.0996914130491231e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9369693939680399e+00
1                                      3.8647195612739202e+00
2                                      3.8434062182329849e+00
3                                      3.9217931388876237e+00
4                                      3.9218228915957556e+00
5                                      9.7301399694664725e-01
6                                      9.6780046411667042e-01
7                                      9.6789596053335192e-01
8                                      9.7386345216117498e-01
9                                      9.7383561008301756e-01
10                                     9.6185716661038656e-01
11                                     9.7199858529895611e-01
12                                     9.7391478089021044e-01
13                                     9.7605634080592274e-01
14                                     9.7220789484884906e-01
15                                     9.7613278407529558e-01
16                                     9.7397699231899104e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9369693939680386e+00
1                                      3.8647195612739300e+00
2                                      3.8434062182328956e+00
3                                      3.9217931388876113e+00
4                                      3.9218228915957889e+00
5                                      9.7301399694665536e-01
6                                      9.6780046411666276e-01
7                                      9.6789596053335680e-01
8                                      9.7386345216116699e-01
9                                      9.7383561008301878e-01
10                                     9.6185716661038001e-01
11                                     9.7199858529896055e-01
12                                     9.7391478089020511e-01
13                                     9.7605634080591397e-01
14                                     9.7220789484885983e-01
15                                     9.7613278407529303e-01
16                                     9.7397699231901158e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 227
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9776850338637126e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0892198506052484e-01
1                                      1.5187833931685679e-01
2                                      1.2269535194444379e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0108544997010913e-01
1                                     -1.4429075834837768e-01
2                                     -1.1681829050597086e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.8365350904157083e-03
1                                      7.5875809684791129e-03
2                                      5.8770614384729303e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.9774307041864518e-02
$End
