*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.279606157078    0.662117032810   -1.108767967251
              C     -1.670310571065    0.648624895729    1.288878450869
              C      1.104454550386   -0.133916573845    0.911405982167
              C      1.350866580789   -2.846399380895   -0.058894970234
              C      2.529812518801    1.698428560596   -0.812369378056
              H     -5.219315939475    1.238124275800   -0.675664301147
              H     -3.371346524709   -1.212155367523   -1.981063102240
              H     -2.542991978630    1.983284504639   -2.520963750052
              H     -1.708877627825    2.540352030867    2.140731635866
              H     -2.531602149990   -0.634891528295    2.673348675919
              H      1.998385968065   -0.055694067022    2.784706915368
              H      0.636187751356   -3.021185635653   -1.994946095313
              H      0.295536099018   -4.173503583348    1.131032980517
              H      3.333223938705   -3.443739076095   -0.075127746360
              H      1.829630438813    1.597628225804   -2.758842995879
              H      4.549800958094    1.246029421031   -0.856784837238
              H      2.329271657821    3.655824338537   -0.164773992336
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9777756629300069e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -1.9665269825381387e+01
   &ECORR [&Type "Double"]      -1.6450515669186587e+00
   &ECNL [&Type "Double"]       1.5981026735948961e-01
   &EXC [&Type "Double"]      -2.1150511124940557e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9777756629300069e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1252
   &SURFACEAREA [&Type "Double"]       4.6095413485500001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0129010000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.2695038185600165e-01
1                                     -1.8119078696807378e-01
2                                      4.6418165277854584e-02
3                                     -4.2962652571228777e-01
4                                     -4.2903280889171214e-01
5                                      1.2952785384484156e-01
6                                      1.2595518330013622e-01
7                                      1.2588027859397743e-01
8                                      1.0479937544840978e-01
9                                      1.0488185815824969e-01
10                                     7.5073517548566615e-02
11                                     1.2528350236190633e-01
12                                     1.2450227241101830e-01
13                                     1.2750925504036381e-01
14                                     1.2504951837893630e-01
15                                     1.2745766275134351e-01
16                                     1.2446206031249685e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.3257736163452233e-03
1                                      2.2671240486866373e-03
2                                      9.8582923814648649e-01
3                                      2.4243174932807718e-03
4                                      2.4159124946796845e-03
5                                      7.9135902072982250e-05
6                                      3.9403170466319725e-06
7                                      3.9258036500935667e-06
8                                      5.0410028321253065e-05
9                                      5.0583028110546029e-05
10                                     4.4334312706191033e-03
11                                     1.1608848907798658e-05
12                                     2.2834448327606798e-05
13                                     2.3704642512911841e-05
14                                     1.1562556795227951e-05
15                                     2.3688770179936158e-05
16                                     2.2808583977196233e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.6342739355477236e-01
1                                      9.7988839222111312e-01
2                                      9.7918399177334881e-01
3                                      9.7913924558820919e-01
4                                      9.6509370676052808e-01
5                                      9.7964520068482508e-01
6                                      9.7971614044908806e-01
7                                      9.6602204631585309e-01
8                                      9.6626388151981157e-01
9                                      9.6968329750736093e-01
10                                     9.7607784482422588e-01
11                                     9.7853610916567824e-01
12                                     9.8028784789729650e-01
13                                     9.7618725657073813e-01
14                                     9.8029381944395189e-01
15                                     9.7851128328775971e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4269503818560123e+00
1                                      6.1811907869680729e+00
2                                      5.9535818347221579e+00
3                                      6.4296265257122815e+00
4                                      6.4290328088917246e+00
5                                      8.7047214615515933e-01
6                                      8.7404481669986500e-01
7                                      8.7411972140602423e-01
8                                      8.9520062455159055e-01
9                                      8.9511814184175043e-01
10                                     9.2492648245143405e-01
11                                     8.7471649763809256e-01
12                                     8.7549772758898126e-01
13                                     8.7249074495963796e-01
14                                     8.7495048162106615e-01
15                                     8.7254233724865637e-01
16                                     8.7553793968750260e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2695038185601231e-01
1                                     -1.8119078696807289e-01
2                                      4.6418165277842149e-02
3                                     -4.2962652571228155e-01
4                                     -4.2903280889172457e-01
5                                      1.2952785384484067e-01
6                                      1.2595518330013500e-01
7                                      1.2588027859397577e-01
8                                      1.0479937544840945e-01
9                                      1.0488185815824957e-01
10                                     7.5073517548565949e-02
11                                     1.2528350236190744e-01
12                                     1.2450227241101874e-01
13                                     1.2750925504036204e-01
14                                     1.2504951837893385e-01
15                                     1.2745766275134363e-01
16                                     1.2446206031249740e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9257400445155124e+00
1                                      3.8596943633475433e+00
2                                      3.8172564636529076e+00
3                                      3.9104981065744986e+00
4                                      3.9103113873817614e+00
5                                      9.6781177461532875e-01
6                                      9.6366113274540144e-01
7                                      9.6372892431364421e-01
8                                      9.7137330071420236e-01
9                                      9.7137240612331510e-01
10                                     9.6302411802546961e-01
11                                     9.6749416280962786e-01
12                                     9.7037827740942351e-01
13                                     9.7095844018051847e-01
14                                     9.6768433636001261e-01
15                                     9.7100424332883095e-01
16                                     9.7042417248650170e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9257400445155355e+00
1                                      3.8596943633475873e+00
2                                      3.8172564636528170e+00
3                                      3.9104981065744560e+00
4                                      3.9103113873817472e+00
5                                      9.6781177461532819e-01
6                                      9.6366113274538778e-01
7                                      9.6372892431364421e-01
8                                      9.7137330071419015e-01
9                                      9.7137240612331144e-01
10                                     9.6302411802545884e-01
11                                     9.6749416280963252e-01
12                                     9.7037827740941096e-01
13                                     9.7095844018050315e-01
14                                     9.6768433636001983e-01
15                                     9.7100424332882140e-01
16                                     9.7042417248652457e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 227
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9776536626130070e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1007589821303160e-01
1                                      1.5307634533987141e-01
2                                      1.2370711011183091e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0108544997010913e-01
1                                     -1.4429075834837768e-01
2                                     -1.1681829050597086e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.9904482429224719e-03
1                                      8.7855869914937323e-03
2                                      6.8888196058600526e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0025697101863668e-02
$End
