*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.556153819728    0.083049074322    0.091935403697
              C     -1.796874109914    0.919545515526   -0.021969626060
              C     -0.002599645975   -1.280285533112   -0.269347699092
              C      2.517669363081   -1.170111262889   -0.135532788823
              C      4.054601553639    1.163301195514    0.276260819927
              H     -5.821237854977    1.708340001147    0.275596728174
              H     -4.886516275429   -1.166781517749    1.708649140823
              H     -5.089069751456   -0.947123125787   -1.622604461106
              H     -1.538536817223    2.217673525055   -1.621773083373
              H     -1.335374359636    2.022749531868    1.672399096652
              H     -0.872886033552   -3.119200080912   -0.597616661004
              H      3.578504106194   -2.921224028547   -0.354469658567
              H      5.338737299611    1.484310512963   -1.319937267501
              H      5.255545180750    0.971160720443    1.955135435202
              H      2.884574815816    2.848933688506    0.505720755498
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9654503511714103e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -1.9319820399625154e+01
   &ECORR [&Type "Double"]      -1.5752113734768787e+00
   &ECNL [&Type "Double"]       1.5473259230783909e-01
   &EXC [&Type "Double"]      -2.0740299180794196e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9654503511714103e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.5518225702972739e-01
1                                     -1.2720079627456293e-01
2                                     -1.9002289064750499e-01
3                                     -1.1879997971885103e-01
4                                     -3.1393078874685898e-01
5                                      1.1421219088440604e-01
6                                      1.1135130892004919e-01
7                                      1.0985275145969786e-01
8                                      1.0364012257310384e-01
9                                      1.0212279897207743e-01
10                                     1.0928761335321480e-01
11                                     1.0830794092771256e-01
12                                     1.1707176182948342e-01
13                                     1.1615301554763957e-01
14                                     1.1313720795025484e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.1908506073167416e-03
1                                      6.0885874267670214e-04
2                                      4.7941973541087202e-01
3                                      5.0738072726794237e-01
4                                      6.4253481582395348e-04
5                                      1.1266079166103719e-04
6                                      2.6237449252032842e-05
7                                      2.2214544266286602e-05
8                                      1.2726497077120318e-05
9                                      1.4319917843418957e-05
10                                     1.7454776183289040e-03
11                                     1.7587059107571296e-03
12                                     1.4545316817828141e-05
13                                     1.3496618115219044e-05
14                                     3.6908491248846980e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.8732816929912326e-01
1                                      9.8497006242974361e-01
2                                      9.8109191041790056e-01
3                                      9.8183525234888314e-01
4                                      9.4110710548079368e-01
5                                      9.6786461160444592e-01
6                                      9.7311567976651359e-01
7                                      1.9515609591719547e+00
8                                      9.6764031474242740e-01
9                                      9.5337023505882390e-01
10                                     9.6579628988543975e-01
11                                     9.7226824804514855e-01
12                                     9.7346304951980145e-01
13                                     9.8673876062718635e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3551822570297229e+00
1                                      6.1272007962745612e+00
2                                      6.1900228906475272e+00
3                                      6.1187999797188288e+00
4                                      6.3139307887468572e+00
5                                      8.8578780911559396e-01
6                                      8.8864869107995181e-01
7                                      8.9014724854030169e-01
8                                      8.9635987742689749e-01
9                                      8.9787720102792223e-01
10                                     8.9071238664678709e-01
11                                     8.9169205907228599e-01
12                                     8.8292823817051613e-01
13                                     8.8384698445235987e-01
14                                     8.8686279204974550e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5518225702972295e-01
1                                     -1.2720079627456116e-01
2                                     -1.9002289064752720e-01
3                                     -1.1879997971882883e-01
4                                     -3.1393078874685720e-01
5                                      1.1421219088440604e-01
6                                      1.1135130892004819e-01
7                                      1.0985275145969831e-01
8                                      1.0364012257310251e-01
9                                      1.0212279897207777e-01
10                                     1.0928761335321291e-01
11                                     1.0830794092771401e-01
12                                     1.1707176182948387e-01
13                                     1.1615301554764013e-01
14                                     1.1313720795025450e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9532852172483435e+00
1                                      3.8509372776092063e+00
2                                      3.9011396597872201e+00
3                                      3.8638265687342002e+00
4                                      3.9094199368380904e+00
5                                      9.7279784462656538e-01
6                                      9.7178397294226282e-01
7                                      9.7106272501618951e-01
8                                      9.6296172695105153e-01
9                                      9.6557753584027328e-01
10                                     9.7432378808115694e-01
11                                     9.7102020040150960e-01
12                                     9.6997978368086890e-01
13                                     9.6906955520283589e-01
14                                     9.7792747612556497e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9532852172483786e+00
1                                      3.8509372776091886e+00
2                                      3.9011396597870180e+00
3                                      3.8638265687341664e+00
4                                      3.9094199368380713e+00
5                                      9.7279784462656771e-01
6                                      9.7178397294226493e-01
7                                      9.7106272501619206e-01
8                                      9.6296172695103943e-01
9                                      9.6557753584025530e-01
10                                     9.7432378808115294e-01
11                                     9.7102020040153625e-01
12                                     9.6997978368086202e-01
13                                     9.6906955520284077e-01
14                                     9.7792747612555486e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9653541872754101e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2643655502157061e+00
1                                     -1.4296387485732989e+00
2                                     -2.9515640106523267e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2411246180136595e+00
1                                      1.5592312941752049e+00
2                                      3.0540142184429586e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3240932202046594e-02
1                                      1.2959254560190603e-01
2                                      1.0245020779063196e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3205805259796033e-01
$End
