*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.958926344983    0.007051563524   -0.761914912653
              O     -2.525297581247    1.096347023053   -0.096442334050
              C     -0.895289338554   -0.470718080769    1.030177857350
              O     -1.340398777535   -2.662715516889    1.557260580416
              C      1.597564851774    0.812627137772    1.546357864738
              Cl     3.546433460545    0.464556065849   -1.277847775989
              H     -5.919030658696   -0.659890218068    0.938145817879
              H     -4.689533858439   -1.546989768034   -2.092504940247
              H     -6.014870345805    1.539323623375   -1.637867420212
              H      2.573615695038   -0.131854965918    3.091596377851
              H      1.377399196934    2.828483543747    1.903194600964
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2795027820140660e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3481533413559930e+01
   &ECORR [&Type "Double"]      -2.5388444879924563e+00
   &ECNL [&Type "Double"]       2.2308775465574981e-01
   &EXC [&Type "Double"]      -4.5797290146896636e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2795027820140660e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.8576123066410588e-01
1                                     -2.3425417900044998e-01
2                                      3.0780608533626541e-01
3                                     -3.3658795267409936e-01
4                                     -1.1843124770231217e-01
5                                     -1.3033738762121061e-01
6                                      1.3429151292100383e-01
7                                      1.3788424022515144e-01
8                                      1.3411738107042037e-01
9                                      1.5010227923720865e-01
10                                     1.4117049887228650e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      9.9170725566779475e-04
1                                      9.8845605050078100e-01
2                                      6.6181927678379013e-04
3                                      9.7303731583110280e-03
4                                      9.8083127383560408e-05
5                                      2.9809006022422682e-05
6                                      7.1355016174516566e-06
7                                      7.7043911021314371e-06
8                                      1.3965169162416221e-05
9                                      2.0233890762535053e-06
10                                     1.3292240938363065e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.9516467351070206e-01
1                                      9.7637227576710561e-01
2                                      9.7657243923077908e-01
3                                      9.7058397839225685e-01
4                                      1.2176634548741740e+00
5                                      2.0467581007122044e+00
6                                      9.5617863077996190e-01
7                                      1.0459655698574115e+00
8                                      9.6792522792062297e-01
9                                      9.6334116011784399e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                          17
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1857612306640899e+00
1                                      8.2342541790004269e+00
2                                      5.6921939146637230e+00
3                                      8.3365879526740851e+00
4                                      6.1184312477023033e+00
5                                      1.7130337387621260e+01
6                                      8.6570848707899506e-01
7                                      8.6211575977484678e-01
8                                      8.6588261892957952e-01
9                                      8.4989772076279202e-01
10                                     8.5882950112771417e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8576123066408989e-01
1                                     -2.3425417900042689e-01
2                                      3.0780608533627696e-01
3                                     -3.3658795267408514e-01
4                                     -1.1843124770230329e-01
5                                     -1.3033738762126035e-01
6                                      1.3429151292100494e-01
7                                      1.3788424022515322e-01
8                                      1.3411738107042048e-01
9                                      1.5010227923720798e-01
10                                     1.4117049887228583e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8695568298863465e+00
1                                      2.1329316254205084e+00
2                                      4.2628708014927659e+00
3                                      2.1676905990523072e+00
4                                      3.9258692462979257e+00
5                                      1.1147051915157089e+00
6                                      9.7072724615351791e-01
7                                      9.7075169613363788e-01
8                                      9.6436475251901532e-01
9                                      9.7374736100867976e-01
10                                     9.7321176291249545e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8695568298863994e+00
1                                      2.1329316254205364e+00
2                                      4.2628708014926957e+00
3                                      2.1676905990522979e+00
4                                      3.9258692462978249e+00
5                                      1.1147051915155246e+00
6                                      9.7072724615352557e-01
7                                      9.7075169613364498e-01
8                                      9.6436475251901255e-01
9                                      9.7374736100867987e-01
10                                     9.7321176291247269e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2794294585140665e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.2005679992755827e+00
1                                      2.3553254300192242e-02
2                                     -1.7674576194365597e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8402691963786815e+00
1                                      7.0391245864041085e-01
2                                      1.9782083060286462e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3970119710309881e-01
1                                      7.2746571294060314e-01
2                                      2.1075068659208651e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.9138279033799726e-01
$End
