*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.691249208323    0.489007839796   -0.008490711107
              O     -1.986256629564    0.604623486956    0.004394784136
              C     -0.686655651832   -1.510218097577    0.014716973970
              O     -1.589528035046   -3.615532215846    0.013392690745
              C      2.145489008771   -1.104066230246    0.036369955278
              Cl     2.995989455391    2.150350080752   -0.025203297101
              H     -5.343843075526    1.387646610214   -1.739266858935
              H     -5.356374253543    1.531865489642    1.633688984976
              H     -5.309361998462   -1.474401332980    0.069840806861
              H      2.973675490400   -2.019551093353   -1.613715115667
              H      2.933616287986   -1.942914630059    1.746015377284
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2790962392612437e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1507508322888398e+01
   &ECORR [&Type "Double"]      -1.9341913983678647e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3441699721256263e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2790962392612437e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.8964810310086442e-01
1                                     -1.8197401082344555e-01
2                                      3.8103762573911482e-01
3                                     -4.2838332677690438e-01
4                                     -1.9951067984456294e-01
5                                     -1.5486773170107782e-01
6                                      1.5462580245613067e-01
7                                      1.5443701898524254e-01
8                                      1.8935922485735390e-01
9                                      1.8745680242786245e-01
10                                     1.8746737778121370e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.5846488613534377e-04
1                                      7.6322604070823852e-01
2                                      2.7711427341979382e-04
3                                      2.3627748542508281e-01
4                                      1.8697725093651179e-05
5                                      3.2349659255226559e-05
6                                      1.8573043226727892e-06
7                                      2.0199606783875502e-06
8                                      5.4354999561834946e-06
9                                      2.6455100106023664e-07
10                                     2.7000680810063623e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.3231154458492407e-01
1                                      9.6121840420059879e-01
2                                      9.6228443455786583e-01
3                                      9.6788045448246529e-01
4                                      1.1246251894087524e+00
5                                      1.8139603906441768e+00
6                                      1.0091129296151320e+00
7                                      1.0238711131217750e+00
8                                      9.3658828993062737e-01
9                                      9.3425340051118877e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                          17
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2896481031008529e+00
1                                      8.1819740108234527e+00
2                                      5.6189623742608781e+00
3                                      8.4283833267769204e+00
4                                      6.1995106798445558e+00
5                                      1.7154867731701017e+01
6                                      8.4537419754386911e-01
7                                      8.4556298101475680e-01
8                                      8.1064077514264710e-01
9                                      8.1254319757213667e-01
10                                     8.1253262221878664e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8964810310085287e-01
1                                     -1.8197401082345266e-01
2                                      3.8103762573912192e-01
3                                     -4.2838332677692037e-01
4                                     -1.9951067984455584e-01
5                                     -1.5486773170101742e-01
6                                      1.5462580245613089e-01
7                                      1.5443701898524320e-01
8                                      1.8935922485735290e-01
9                                      1.8745680242786333e-01
10                                     1.8746737778121336e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7344167809616531e+00
1                                      2.0039831561610399e+00
2                                      3.9122828496972901e+00
3                                      1.9549626149636261e+00
4                                      3.9469801444289843e+00
5                                      1.0749120449099001e+00
6                                      9.5660300246629537e-01
7                                      9.5667252840398498e-01
8                                      9.5858408774274451e-01
9                                      9.4685164506269492e-01
10                                     9.4661462339126290e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7344167809616704e+00
1                                      2.0039831561610146e+00
2                                      3.9122828496972706e+00
3                                      1.9549626149635528e+00
4                                      3.9469801444289665e+00
5                                      1.0749120449100469e+00
6                                      9.5660300246629115e-01
7                                      9.5667252840398920e-01
8                                      9.5858408774274506e-01
9                                      9.4685164506269315e-01
10                                     9.4661462339125113e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6039026475035230e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2790143368467182e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.7699370672174988e+00
1                                      2.9810965979424311e+00
2                                     -5.3419714554417859e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.1713334943448519e+00
1                                     -2.8006641228110700e+00
2                                      6.5980023126841925e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.0139642712735313e-01
1                                      1.8043247513136107e-01
2                                      1.2560308572424066e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.4026438777633176e-01
$End
