*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.719227125090    0.132035323003    0.022133267874
              C     -2.327073694839   -1.458624800903    0.012146809764
              C      0.048790759038    0.094064096603   -0.027396954286
              O      0.153549928139    2.384976389650   -0.249924322999
              O      2.123781900159   -1.374009594051    0.199444245963
              C      4.529035564758   -0.059815935402    0.142697733940
              H     -4.814889622655    1.324634750481    1.707443025899
              H     -4.810341710764    1.355933392263   -1.639992617017
              H     -6.379725142489   -1.096259703199    0.008225246572
              H     -2.260105684592   -2.702145882494   -1.646184223575
              H     -2.236708833702   -2.710241116397    1.659412020097
              H      4.627347294471    1.320409330993    1.675463094846
              H      4.785218251835    0.881026839154   -1.678136983377
              H      5.956327645702   -1.521471033146    0.400698395600
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0773656898665979e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.7048807841375005e+01
   &ECORR [&Type "Double"]      -1.9889730403999029e+00
   &ECNL [&Type "Double"]       1.8776267300559962e-01
   &EXC [&Type "Double"]      -2.8850018208769306e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0773656898665979e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1079
   &SURFACEAREA [&Type "Double"]       4.4835008299300000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6096296000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.8743177273059359e-01
1                                     -1.7942653478850357e-01
2                                      3.9558338061648257e-01
3                                     -4.7379522090132653e-01
4                                     -2.7524459263971579e-01
5                                     -2.2714659090634637e-01
6                                      1.2960355973917581e-01
7                                      1.2771565906483495e-01
8                                      1.3819305406817217e-01
9                                      1.4909763185089864e-01
10                                     1.4707910228762000e-01
11                                     1.4927501671650967e-01
12                                     1.4989183568893227e-01
13                                     1.5660547193382368e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.8935106875169271e-05
1                                      1.7463714663465952e-04
2                                      7.9950578069124261e-04
3                                      3.3305505426083860e-03
4                                      9.9470815690515457e-01
5                                      9.1607317315611282e-04
6                                      3.5764998120512773e-08
7                                      2.8952558200286958e-07
8                                      2.3062493796783185e-06
9                                      8.4982667635091458e-06
10                                     3.8308578235529279e-06
11                                     5.9619106211681512e-06
12                                     6.3946609396868351e-06
13                                     1.4824108770969268e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.8601040623432157e-01
1                                      9.7460674122666902e-01
2                                      9.7264427078119531e-01
3                                      9.7499339713525079e-01
4                                      1.0079537290732841e+00
5                                      9.3805727122989735e-01
6                                      9.4937273912505526e-01
7                                      1.9065545123205785e+00
8                                      1.2134429630390793e+00
9                                      8.8188053533417510e-01
10                                     9.7306956226027264e-01
11                                     9.7350501886459551e-01
12                                     9.6705954999936672e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3874317727305883e+00
1                                      6.1794265347885329e+00
2                                      5.6044166193835050e+00
3                                      8.4737952209013372e+00
4                                      8.2752445926397087e+00
5                                      6.2271465909063544e+00
6                                      8.7039644026082552e-01
7                                      8.7228434093516638e-01
8                                      8.6180694593182661e-01
9                                      8.5090236814910103e-01
10                                     8.5292089771238055e-01
11                                     8.5072498328348989e-01
12                                     8.5010816431106762e-01
13                                     8.4339452806617599e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8743177273058826e-01
1                                     -1.7942653478853288e-01
2                                      3.9558338061649501e-01
3                                     -4.7379522090133719e-01
4                                     -2.7524459263970869e-01
5                                     -2.2714659090635436e-01
6                                      1.2960355973917448e-01
7                                      1.2771565906483362e-01
8                                      1.3819305406817339e-01
9                                      1.4909763185089897e-01
10                                     1.4707910228761945e-01
11                                     1.4927501671651011e-01
12                                     1.4989183568893238e-01
13                                     1.5660547193382401e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9289907360405647e+00
1                                      3.8410036741428772e+00
2                                      4.1550942886219726e+00
3                                      2.0312970348879746e+00
4                                      2.0998032537956393e+00
5                                      3.8444817339643467e+00
6                                      9.7221810120007768e-01
7                                      9.7456180370546530e-01
8                                      9.6933681926875148e-01
9                                      9.7030338462370103e-01
10                                     9.7343008342430326e-01
11                                     9.6662867493320703e-01
12                                     9.6569962625969064e-01
13                                     9.6518754660994355e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9289907360406318e+00
1                                      3.8410036741427582e+00
2                                      4.1550942886219628e+00
3                                      2.0312970348879471e+00
4                                      2.0998032537957405e+00
5                                      3.8444817339643222e+00
6                                      9.7221810120008412e-01
7                                      9.7456180370546419e-01
8                                      9.6933681926876614e-01
9                                      9.7030338462368693e-01
10                                     9.7343008342429682e-01
11                                     9.6662867493321625e-01
12                                     9.6569962625970140e-01
13                                     9.6518754660994266e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 234
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0772712246905979e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8382757780300389e+00
1                                      3.8957415401273560e-01
2                                     -8.0978821458843123e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6034179191292779e+00
1                                     -1.4409075396965516e+00
2                                      1.7437541998364164e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3485785890076105e-01
1                                     -1.0513333856838161e+00
2                                      9.3396598524798521e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0812876704914598e+00
$End
