*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.706731644965   -0.319849196725    0.955009807818
              C     -2.236075725183   -0.315715132246   -1.521079099922
              C      0.187748001126    1.210232158254   -1.355863595496
              Cl     2.416164038333   -0.243648748430    0.769160389593
              H     -2.567146789190   -1.127625578995    2.462088050968
              H     -4.226893767753    1.595102100130    1.487865638298
              H     -5.419065756087   -1.435919399554    0.764937034799
              H     -1.789883043986   -2.252037879198   -2.070895360026
              H     -3.389851440433    0.524675965339   -3.010460179526
              H     -0.155432354625    3.096816567676   -0.611121527964
              H      1.140944976711    1.321192967940   -3.174609060161
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7867734681611819e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.5645356833394153e+01
   &ECORR [&Type "Double"]      -1.4231615560806707e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7068518389474825e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7867734681611819e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 937
   &SURFACEAREA [&Type "Double"]       4.3728021353800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.4069779999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -5.0525544857159588e-01
1                                     -2.3361684984464315e-01
2                                     -1.5659694915864542e-01
3                                     -2.6160683279584163e-01
4                                      1.5767334572009084e-01
5                                      1.5659807087631850e-01
6                                      1.6028531724427331e-01
7                                      1.5804093023892052e-01
8                                      1.6114426996769993e-01
9                                      1.7590807065948044e-01
10                                     1.8742607566391234e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.9182218920700916e-04
1                                      3.7087419843427139e-04
2                                      6.6392219116013359e-03
3                                      9.9200741057014197e-01
4                                      4.6915263868777252e-05
5                                      4.6038941359495806e-07
6                                      8.6074924275941266e-07
7                                      8.9592848119651961e-05
8                                      3.1714017244188013e-05
9                                      2.6146554270839071e-04
10                                     5.9662320019185284e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.0668381516554608e-01
1                                      9.7340769098499691e-01
2                                      9.7548767333542652e-01
3                                      9.6786038679610231e-01
4                                      9.2720315664934183e-01
5                                      9.6683539598319501e-01
6                                      9.4599020254692068e-01
7                                      9.2734137696465169e-01
8                                      9.5790677048814810e-01
9                                      9.4985525557212847e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          17
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5052554485716021e+00
1                                      6.2336168498446485e+00
2                                      6.1565969491586570e+00
3                                      1.7261606832795806e+01
4                                      8.4232665427990960e-01
5                                      8.4340192912368217e-01
6                                      8.3971468275572736e-01
7                                      8.4195906976107893e-01
8                                      8.3885573003229941e-01
9                                      8.2409192934051900e-01
10                                     8.1257392433608755e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0525544857160209e-01
1                                     -2.3361684984464848e-01
2                                     -1.5659694915865696e-01
3                                     -2.6160683279580610e-01
4                                      1.5767334572009040e-01
5                                      1.5659807087631783e-01
6                                      1.6028531724427264e-01
7                                      1.5804093023892107e-01
8                                      1.6114426996770059e-01
9                                      1.7590807065948100e-01
10                                     1.8742607566391245e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7972167494724847e+00
1                                      3.6656598322961389e+00
2                                      3.7214883133218892e+00
3                                      9.7883639986560167e-01
4                                      9.6168634454300250e-01
5                                      9.6071550891190838e-01
6                                      9.5871800274567276e-01
7                                      9.5854127855403137e-01
8                                      9.5680308227078215e-01
9                                      9.5380333426291819e-01
10                                     9.4484920611540746e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7972167494724602e+00
1                                      3.6656598322961602e+00
2                                      3.7214883133219114e+00
3                                      9.7883639986568138e-01
4                                      9.6168634454299495e-01
5                                      9.6071550891189506e-01
6                                      9.5871800274566776e-01
7                                      9.5854127855403271e-01
8                                      9.5680308227078625e-01
9                                      9.5380333426291941e-01
10                                     9.4484920611540968e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2981589801926773e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 119
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 275
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7867200161319840e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.0414393904194323e+00
1                                     -6.2340268092599826e-01
2                                      1.9058794743867991e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.8616437744905880e+00
1                                      1.0280554050095259e+00
2                                     -2.6076887961875759e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2020438407115570e-01
1                                      4.0465272408352759e-01
2                                     -7.0180932180077682e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1528292947892285e+00
$End
