*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.851112715206    1.184848822425   -0.002762037495
              C     -2.636361531932   -0.606161610073    0.008385696782
              O     -0.340760009699    0.935729773415   -0.045321930313
              C      1.867166918749   -0.326517509383   -0.067759980240
              O      2.000340253877   -2.629023409314   -0.010421492843
              C      4.074980189525    1.428713689308   -0.218248572970
              H     -6.602822953435    0.088584213928    0.047331710750
              H     -4.813782371887    2.424128795276    1.650983706807
              H     -4.860688422552    2.345765656710   -1.712825822070
              H     -2.628285592903   -1.839189614116   -1.651024555683
              H     -2.593871248332   -1.775284033537    1.712939964720
              H      5.810337012135    0.415823977855    0.230658939990
              H      3.822492006123    3.036430624227    1.051351497913
              H      4.199261968499    2.165603379264   -2.148969211064
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0765129395078691e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0203706776428064e+01
   &ECORR [&Type "Double"]      -1.5363751815239290e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1740081957951993e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0765129395078691e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1089
   &SURFACEAREA [&Type "Double"]       4.4954124984700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6656381000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8608711817901290e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       4.6958367169458697e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.3539013349395346e-04
1                                      7.4984527229338745e-05
2                                      1.1302963223396964e-06
3                                      9.2244634356686381e-05
4                                     -9.7414969737720774e-05
5                                     -1.3013241102463321e-05
6                                      1.0847981775414302e-05
7                                     -7.7761027794872066e-05
8                                      7.0190240206444366e-05
9                                     -1.0702864942842435e-04
10                                    -2.5092243535587076e-04
11                                    -1.0218034273619766e-04
12                                    -3.4542056178172176e-05
13                                     1.9493563109662855e-04
14                                     6.7558453235222051e-05
15                                     8.8643322182861836e-05
16                                     6.7539262771739946e-05
17                                     4.2370824197957946e-06
18                                     7.2573281419679482e-05
19                                     3.2998849338790662e-05
20                                     1.2867979866331487e-05
21                                     4.2314496215437733e-05
22                                     1.9634329343413254e-06
23                                    -3.0849382989653665e-05
24                                     2.1201435352817926e-05
25                                    -1.7215601431217603e-05
26                                    -3.3776240547191876e-06
27                                     5.1243514885698934e-05
28                                     7.8568121694272170e-05
29                                     2.2399450900342007e-05
30                                    -9.6291183329010261e-06
31                                    -9.1264524451758686e-07
32                                    -3.1071682366542856e-05
33                                    -2.8453244641563091e-05
34                                     3.0602763546576622e-05
35                                    -1.6002913266651201e-05
36                                    -1.4989263110052173e-05
37                                    -6.8323894182151408e-06
38                                     2.5732762260158738e-06
39                                    -4.9036201001796848e-05
40                                    -3.0533521817146283e-05
41                                     1.5538407450521726e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2721037535337376e+00
1                                     -2.3457278745958972e+00
2                                      1.1171295439739209e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.8054185017901005e+00
1                                      3.3927275809518846e+00
2                                     -1.7715579510104518e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.3331474825636294e-01
1                                      1.0469997063559875e+00
2                                     -6.5442840703653082e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1768244436689084e+00
$End
