*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.917195532123    0.137392712386   -0.000076723262
              C     -1.346872643719    1.316354297866    0.000610758587
              C      0.863134649995    0.079703326560    0.000522587116
              C      3.338262741044    1.467499664777   -0.000520862026
              C      1.045008566130   -2.770690101838    0.000085559054
              H     -5.009743017168    0.735658108772    1.658560405738
              H     -5.008918888236    0.736816044624   -1.658834481409
              H     -3.840321565268   -1.926134401103   -0.000994825442
              H     -1.302766426931    3.376756243640    0.000542168542
              H      4.471015170513    0.951867748502    1.659655236011
              H      4.471185333757    0.948932191733   -1.659685331954
              H      3.075094732516    3.517783929329   -0.002381891064
              H      0.121118482094   -3.600159069914    1.657258469221
              H      0.146718702964   -3.597326587084   -1.672728606985
              H      3.019470775120   -3.378327635788    0.014266616469
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9654811590036604e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -1.9321910022689632e+01
   &ECORR [&Type "Double"]      -1.5770237377862977e+00
   &ECNL [&Type "Double"]       1.5414782596794344e-01
   &EXC [&Type "Double"]      -2.0744785934507988e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9654811590036604e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1150
   &SURFACEAREA [&Type "Double"]       4.4544686518399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.9851440000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.5876017605060806e-01
1                                     -2.2035122449187128e-01
2                                      1.5807392037837431e-02
3                                     -3.7991702306100272e-01
4                                     -4.1678441230119123e-01
5                                      1.3194658799362347e-01
6                                      1.3199856283216593e-01
7                                      1.3333580154333236e-01
8                                      1.3756756206655207e-01
9                                      1.3406257214992601e-01
10                                     1.3405566083901865e-01
11                                     1.2802291654508102e-01
12                                     1.4420782241441099e-01
13                                     1.4421455092306779e-01
14                                     1.4059340655957153e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.6188024449503843e-04
1                                      3.8722200450041200e-01
2                                      6.0594673614361716e-01
3                                      2.7133843198979663e-03
4                                      2.2305273151191950e-03
5                                      1.6123156164062826e-05
6                                      1.6165263452024900e-05
7                                      3.9455884020068934e-05
8                                      1.1398584531095910e-03
9                                      1.6382014470792003e-05
10                                     1.6323032062931614e-05
11                                     2.7947940527816065e-05
12                                     1.4826712143074693e-05
13                                     1.4630449346870746e-05
14                                     2.3754571165696794e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.6143149316227927e-01
1                                      9.7022214562276332e-01
2                                      9.7020300115616820e-01
3                                      9.8527211092540401e-01
4                                      1.8915918433921792e+00
5                                      9.6534581467547986e-01
6                                      9.6502707893565998e-01
7                                      9.1468195734028745e-01
8                                      9.6744782990270406e-01
9                                      9.6754950816897356e-01
10                                     9.8617815281834076e-01
11                                     9.7409238923696906e-01
12                                     9.7362710624689486e-01
13                                     9.8603775576249686e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           4                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3587601760506329e+00
1                                      6.2203512244918908e+00
2                                      5.9841926079621723e+00
3                                      6.3799170230610196e+00
4                                      6.4167844123011983e+00
5                                      8.6805341200637598e-01
6                                      8.6800143716783396e-01
7                                      8.6666419845666764e-01
8                                      8.6243243793344704e-01
9                                      8.6593742785007410e-01
10                                     8.6594433916098090e-01
11                                     8.7197708345491987e-01
12                                     8.5579217758558923e-01
13                                     8.5578544907693266e-01
14                                     8.5940659344042780e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5876017605063293e-01
1                                     -2.2035122449189082e-01
2                                      1.5807392037827661e-02
3                                     -3.7991702306101960e-01
4                                     -4.1678441230119834e-01
5                                      1.3194658799362402e-01
6                                      1.3199856283216604e-01
7                                      1.3333580154333236e-01
8                                      1.3756756206655296e-01
9                                      1.3406257214992590e-01
10                                     1.3405566083901910e-01
11                                     1.2802291654508013e-01
12                                     1.4420782241441077e-01
13                                     1.4421455092306734e-01
14                                     1.4059340655957220e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9084260636466603e+00
1                                      3.8157261662404975e+00
2                                      3.7116352194899336e+00
3                                      3.9173242608518022e+00
4                                      3.8765987974467286e+00
5                                      9.6520081152293002e-01
6                                      9.6522062996945535e-01
7                                      9.7114098081745626e-01
8                                      9.6642888714501207e-01
9                                      9.6065360158288327e-01
10                                     9.6064225366735656e-01
11                                     9.7581414877123140e-01
12                                     9.6206159373711342e-01
13                                     9.6204073921491595e-01
14                                     9.6933260158807000e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9084260636467163e+00
1                                      3.8157261662405237e+00
2                                      3.7116352194899265e+00
3                                      3.9173242608518706e+00
4                                      3.8765987974465652e+00
5                                      9.6520081152294279e-01
6                                      9.6522062996947389e-01
7                                      9.7114098081746636e-01
8                                      9.6642888714500996e-01
9                                      9.6065360158290125e-01
10                                     9.6064225366738520e-01
11                                     9.7581414877123351e-01
12                                     9.6206159373707878e-01
13                                     9.6204073921490452e-01
14                                     9.6933260158805645e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9653835894096605e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4089839454691422e-02
1                                      9.9470338754399434e-01
2                                      1.7001007854876827e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.5744909387166715e-02
1                                     -1.1455205811196945e+00
2                                     -2.3741811021718313e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.1655069932475291e-02
1                                     -1.5081719357570011e-01
2                                     -6.7408031668414860e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6293442825474902e-01
$End
