*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -0.292227180186   -4.436611451469    0.357411356221
              C      0.941768436515   -1.901613003955    0.226721245394
              C      3.574579060343   -1.804128052996    0.208396704677
              C      4.884517820228    0.440445293645   -0.034836254493
              C      3.582672533631    2.704357966205   -0.304107302574
              C      0.982537371499    2.676716203161   -0.318776782246
              C     -0.340903199855    0.404457893770   -0.035661132800
              N     -3.021930241926    0.621568773827   -0.039268791766
              O     -4.311234953465   -0.912395967035    1.107079154225
              O     -3.952698079571    2.408578885690   -1.176140089819
              H      0.764545543448   -5.658949405853    1.624284500954
              H     -2.236317237097   -4.339186502338    0.994676786045
              H     -0.258731205450   -5.294871650465   -1.514960508173
              H      4.603622025269   -3.554827316436    0.387850976725
              H      6.922310101503    0.431991748538   -0.020215291460
              H      4.586437801804    4.465308000492   -0.496801299218
              H     -0.091520776860    4.399414590774   -0.514377693012
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7515182606210738e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.1645140002521543e+01
   &ECORR [&Type "Double"]      -2.4338052827101881e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4078945285231725e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7515182606210738e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.3275742353449314e-01
1                                     -6.4827263466185059e-03
2                                     -1.4682791473318257e-01
3                                     -6.5086299918544199e-03
4                                     -5.0560350426184009e-02
5                                     -1.0010408242862745e-01
6                                      1.3315438352252951e-01
7                                      2.0306199927284663e-01
8                                     -2.1629388535786731e-01
9                                     -2.1612276711366540e-01
10                                     1.1139010591155274e-01
11                                     1.4374780306171209e-01
12                                     1.2821499450114193e-01
13                                     5.0709436865082558e-02
14                                     6.6021941600630685e-02
15                                     6.6905689555595727e-02
16                                     7.2451425641301248e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.7596641367047832e-04
1                                      7.0009455987154797e-03
2                                      5.6889239991409022e-04
3                                      1.4430266656793639e-04
4                                      1.1178128087419069e-03
5                                      6.3633593709026990e-03
6                                      2.9083245636101859e-02
7                                      3.0255388749046241e-01
8                                      3.3701628546370538e-01
9                                      3.1521050153738606e-01
10                                     6.1410862809210481e-06
11                                     3.1671678685590333e-04
12                                     9.5444054880246326e-06
13                                     6.6947229138090190e-07
14                                     1.3610270285593073e-06
15                                     8.5299133993123987e-06
16                                     2.1837922483559668e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.1262154862082696e+00
1                                      9.2710540660744545e-01
2                                      9.0832958237234573e-01
3                                      9.2436640407936710e-01
4                                      1.3644563293432483e+00
5                                      1.3837401135246459e+00
6                                      1.3776353087341344e+00
7                                      9.6222683820340016e-01
8                                      1.3303859377444525e+00
9                                      9.6568745462660655e-01
10                                     1.3590892454882459e+00
11                                     9.6609514314076350e-01
12                                     1.3605451411829141e+00
13                                     9.4909383646365342e-01
14                                     8.9301028013961103e-01
15                                     1.5031155820874385e+00
16                                     1.5252392376336130e+00
17                                     2.9560729221248511e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          15                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          16                           1
14                                                       6                           6                           7                           7
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2327574235345002e+00
1                                      6.0064827263466221e+00
2                                      6.1468279147331755e+00
3                                      6.0065086299918331e+00
4                                      6.0505603504261689e+00
5                                      6.1001040824286195e+00
6                                      5.8668456164774678e+00
7                                      6.7969380007271454e+00
8                                      8.2162938853578442e+00
9                                      8.2161227671136672e+00
10                                     8.8860989408844793e-01
11                                     8.5625219693828747e-01
12                                     8.7178500549885773e-01
13                                     9.4929056313491833e-01
14                                     9.3397805839936932e-01
15                                     9.3309431044440483e-01
16                                     9.2754857435869831e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3275742353450024e-01
1                                     -6.4827263466220586e-03
2                                     -1.4682791473317547e-01
3                                     -6.5086299918331036e-03
4                                     -5.0560350426168910e-02
5                                     -1.0010408242861946e-01
6                                      1.3315438352253217e-01
7                                      2.0306199927285462e-01
8                                     -2.1629388535784422e-01
9                                     -2.1612276711366718e-01
10                                     1.1139010591155207e-01
11                                     1.4374780306171253e-01
12                                     1.2821499450114227e-01
13                                     5.0709436865081670e-02
14                                     6.6021941600630685e-02
15                                     6.6905689555595171e-02
16                                     7.2451425641301692e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8799289642349932e+00
1                                      4.0508952190246177e+00
2                                      3.8766239658874655e+00
3                                      3.7678447339594050e+00
4                                      3.7742034808174556e+00
5                                      3.8335296740869986e+00
6                                      3.8984402821616997e+00
7                                      3.9586209788395199e+00
8                                      1.9912536646651398e+00
9                                      1.9946977814947162e+00
10                                     9.6081783591535352e-01
11                                     1.0067033805991685e+00
12                                     9.5040533238138336e-01
13                                     9.6301962336523672e-01
14                                     9.4956463291666371e-01
15                                     9.5153582997178499e-01
16                                     9.8702753278576905e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8799289642349701e+00
1                                      4.0508952190246674e+00
2                                      3.8766239658874793e+00
3                                      3.7678447339594521e+00
4                                      3.7742034808174898e+00
5                                      3.8335296740870213e+00
6                                      3.8984402821617552e+00
7                                      3.9586209788395728e+00
8                                      1.9912536646652468e+00
9                                      1.9946977814947380e+00
10                                     9.6081783591534298e-01
11                                     1.0067033805991636e+00
12                                     9.5040533238137737e-01
13                                     9.6301962336522939e-01
14                                     9.4956463291666604e-01
15                                     9.5153582997178709e-01
16                                     9.8702753278577471e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8485327834808649e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 154
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7510074384284218e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4509207013520964e+00
1                                      4.4166751512838562e+00
2                                     -2.3999291317607579e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.0210295621211243e+00
1                                     -4.7282089181127889e+00
2                                      2.2794295477906956e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5701088607690279e+00
1                                     -3.1153376682893263e-01
2                                     -1.2049958397006233e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6007624196105457e+00
$End
