*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      2.268425650348   -2.378999127608    0.066632131960
              C      0.753402045275    0.000114558209   -0.601703645102
              C      2.266907321530    2.380180207580    0.066759006778
              C     -1.729024852396   -0.000652233724    0.768878638676
              C     -3.996632854080   -0.000633360146   -0.323505915502
              H      1.232111974348   -4.097563749707   -0.436447932439
              H      2.665207658846   -2.438460590755    2.099564538439
              H      4.078938692945   -2.395293024956   -0.937106361987
              H      0.374299408923    0.000069275746   -2.641503847506
              H      2.664425744401    2.439336932832    2.099555814003
              H      4.077007093929    2.398138023878   -0.937700165025
              H      1.229067759146    4.098091939450   -0.435414117143
              H     -1.594256204360   -0.001078832750    2.829522159439
              H     -5.725275037894   -0.001067941887    0.785477270085
              H     -4.192278032546   -0.000222739642   -2.371364689241
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9654373248626570e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -1.9315380595800558e+01
   &ECORR [&Type "Double"]      -1.5752308388362715e+00
   &ECNL [&Type "Double"]       1.5384121304141343e-01
   &EXC [&Type "Double"]      -2.0736770221595417e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9654373248626570e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1153
   &SURFACEAREA [&Type "Double"]       4.4630360973699999e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.4385980000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.0323122946046475e-01
1                                      6.7939097702021556e-02
2                                     -4.0323411671700971e-01
3                                     -2.0114225577214562e-01
4                                     -3.6077412812047793e-01
5                                      1.2696085822558656e-01
6                                      1.2272734039636779e-01
7                                      1.2994440089116055e-01
8                                      8.5091649472373687e-02
9                                      1.2272151339954229e-01
10                                     1.2994995833805967e-01
11                                     1.2695902536429027e-01
12                                     1.4770508673324079e-01
13                                     1.5627730065563972e-01
14                                     1.5210549889179448e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.3395233818799704e-03
1                                      1.3717543628140511e-02
2                                      1.3478330924877567e-03
3                                      6.5982079835282637e-01
4                                      3.1898598705297365e-01
5                                      1.0442730817117668e-05
6                                      1.3268128317616656e-05
7                                      1.2962797387326016e-05
8                                      3.7097334680417983e-05
9                                      1.3355454989957677e-05
10                                     1.2904285683695803e-05
11                                     1.0462530531071310e-05
12                                     2.7130204015357162e-03
13                                     1.0348515731886040e-03
14                                     9.2994925456191594e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.6234024512499905e-01
1                                      9.7749075153814358e-01
2                                      9.7395457486993975e-01
3                                      9.7695701510323218e-01
4                                      9.6232498102713904e-01
5                                      9.4711497629353003e-01
6                                      9.7218486984876429e-01
7                                      9.7395652726570781e-01
8                                      9.7695642051680454e-01
9                                      9.7749518095897614e-01
10                                     1.9609325887081250e+00
11                                     9.4845643965632842e-01
12                                     9.7034968142136957e-01
13                                     9.6303490472310804e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4032312294604834e+00
1                                      5.9320609022979713e+00
2                                      6.4032341167170070e+00
3                                      6.2011422557721643e+00
4                                      6.3607741281204708e+00
5                                      8.7303914177441255e-01
6                                      8.7727265960363210e-01
7                                      8.7005559910884067e-01
8                                      9.1490835052762576e-01
9                                      8.7727848660045871e-01
10                                     8.7005004166194166e-01
11                                     8.7304097463571007e-01
12                                     8.5229491326675944e-01
13                                     8.4372269934436039e-01
14                                     8.4789450110820608e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0323122946048340e-01
1                                      6.7939097702028661e-02
2                                     -4.0323411671700704e-01
3                                     -2.0114225577216427e-01
4                                     -3.6077412812047083e-01
5                                      1.2696085822558745e-01
6                                      1.2272734039636790e-01
7                                      1.2994440089115933e-01
8                                      8.5091649472374242e-02
9                                      1.2272151339954129e-01
10                                     1.2994995833805834e-01
11                                     1.2695902536428993e-01
12                                     1.4770508673324056e-01
13                                     1.5627730065563961e-01
14                                     1.5210549889179392e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8935658146737535e+00
1                                      3.8105553318158352e+00
2                                      3.8935607087288706e+00
3                                      3.8437571410999465e+00
4                                      3.9360466323146577e+00
5                                      9.7476285208557001e-01
6                                      9.7565530168462433e-01
7                                      9.6978607359340141e-01
8                                      9.7416610217819943e-01
9                                      9.7565751136369550e-01
10                                     9.6979099901169485e-01
11                                     9.7476736006519882e-01
12                                     9.6937270664349762e-01
13                                     9.6740548731019216e-01
14                                     9.6941837637841521e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8935658146737118e+00
1                                      3.8105553318158125e+00
2                                      3.8935607087289208e+00
3                                      3.8437571410998554e+00
4                                      3.9360466323146630e+00
5                                      9.7476285208558067e-01
6                                      9.7565530168461245e-01
7                                      9.6978607359340163e-01
8                                      9.7416610217821298e-01
9                                      9.7565751136369672e-01
10                                     9.6979099901171184e-01
11                                     9.7476736006520437e-01
12                                     9.6937270664349895e-01
13                                     9.6740548731020037e-01
14                                     9.6941837637841077e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9653416633466568e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1921014053978229e+00
1                                     -7.4273581702099937e-04
2                                     -5.9707056473895820e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4159329952343684e+00
1                                      8.2012126505452991e-04
2                                      4.2707372020460710e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2383158983654550e-01
1                                      7.7385448033530542e-05
2                                     -1.6999684453435110e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2447622562039718e-01
$End
