*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.846528262317    1.166656089712   -0.262353134304
              C     -2.620339414758   -0.615283288647    0.021860122504
              O     -0.341789184725    0.803685228746   -0.390375001153
              C      1.846511297679   -0.305767674726    0.118466486683
              O      2.005466365056   -2.455797100701    0.909061249530
              C      4.043543955859    1.404877898820   -0.399914137799
              H     -4.847689317235    1.991453000944   -2.141326371633
              H     -6.589825876482    0.126274466761    0.023813831553
              H     -4.721779926099    2.675709234622    1.122963911861
              H     -2.688337958791   -2.151255398843   -1.362822710216
              H     -2.536607043626   -1.455156217279    1.911265505461
              H      5.209923806350    1.530926401011    1.285495336780
              H      3.368899704935    3.257600234783   -0.957732581356
              H      5.186747276054    0.581670107427   -1.895445784829
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0764994386251277e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0239459363473067e+01
   &ECORR [&Type "Double"]      -1.5383120771989955e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1777771440672062e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0764994386251277e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1099
   &SURFACEAREA [&Type "Double"]       4.4832273116900001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6441549000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.8844072086207824e-01
1                                     -1.5233703755328509e-01
2                                     -1.8422134129358447e-01
3                                      4.6256052125112301e-01
4                                     -5.1168299862120747e-01
5                                     -5.5061776797179540e-01
6                                      1.6445321137779323e-01
7                                      1.6870849740952076e-01
8                                      1.6551245322562669e-01
9                                      1.7192151972768899e-01
10                                     1.7085079329712938e-01
11                                     1.9613076088918546e-01
12                                     1.8768227806127724e-01
13                                     1.9947983106250455e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.0784761658364724e-05
1                                      1.5990698242402521e-04
2                                      9.5231290424083648e-01
3                                      2.3187952496658788e-04
4                                      4.7257310884744413e-02
5                                      1.4477924240085156e-05
6                                      4.5236074548898112e-07
7                                      1.8110740400308379e-06
8                                      5.5112180523703773e-07
9                                      3.1546493939386952e-06
10                                     2.9832731099967075e-06
11                                     6.0923628706500178e-07
12                                     1.9764408569364756e-06
13                                     1.1975248871242671e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.4154173184233558e-01
1                                      9.6779247714952621e-01
2                                      9.6155272788820589e-01
3                                      9.7206215795304829e-01
4                                      7.9429805936486886e-01
5                                      9.3951521715217168e-01
6                                      9.4958817386611383e-01
7                                      1.1090653454098545e+00
8                                      1.7430642132417178e+00
9                                      9.4442988962700591e-01
10                                     9.4446983300076759e-01
11                                     9.7739678370504668e-01
12                                     9.3667377457884549e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4884407208620729e+00
1                                      6.1523370375532718e+00
2                                      8.1842213412935898e+00
3                                      5.5374394787488734e+00
4                                      8.5116829986211826e+00
5                                      6.5506177679718167e+00
6                                      8.3554678862220644e-01
7                                      8.3129150259047824e-01
8                                      8.3448754677437398e-01
9                                      8.2807848027231057e-01
10                                     8.2914920670287184e-01
11                                     8.0386923911081332e-01
12                                     8.1231772193872132e-01
13                                     8.0052016893749611e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8844072086207291e-01
1                                     -1.5233703755327177e-01
2                                     -1.8422134129358980e-01
3                                      4.6256052125112657e-01
4                                     -5.1168299862118261e-01
5                                     -5.5061776797181672e-01
6                                      1.6445321137779356e-01
7                                      1.6870849740952176e-01
8                                      1.6551245322562602e-01
9                                      1.7192151972768943e-01
10                                     1.7085079329712816e-01
11                                     1.9613076088918668e-01
12                                     1.8768227806127868e-01
13                                     1.9947983106250389e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8431377655684478e+00
1                                      3.6382266157204177e+00
2                                      1.9660520818697464e+00
3                                      3.7399617678662289e+00
4                                      1.8676907031682282e+00
5                                      3.8496279142523084e+00
6                                      9.5683238874953891e-01
7                                      9.5818508389732404e-01
8                                      9.5701668207354651e-01
9                                      9.4425247877766583e-01
10                                     9.4765217654930278e-01
11                                     9.4868757715594976e-01
12                                     9.5474463599411563e-01
13                                     9.4722522407512599e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8431377655684682e+00
1                                      3.6382266157204479e+00
2                                      1.9660520818698006e+00
3                                      3.7399617678662120e+00
4                                      1.8676907031683323e+00
5                                      3.8496279142523453e+00
6                                      9.5683238874953902e-01
7                                      9.5818508389732215e-01
8                                      9.5701668207354440e-01
9                                      9.4425247877768193e-01
10                                     9.4765217654930356e-01
11                                     9.4868757715596119e-01
12                                     9.5474463599413506e-01
13                                     9.4722522407513154e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8701258234728913e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0764371285073622e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2293095746053662e+00
1                                     -2.2545774348291832e+00
2                                      6.1836371338640328e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7692866265660134e+00
1                                      3.2424114139265074e+00
2                                     -9.9568832974720256e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.3997705196064727e-01
1                                      9.8783397909732429e-01
2                                     -3.7732461636079928e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1873352740549692e+00
$End
