*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.929570631510    1.732038936341   -0.482955331393
              C     -2.508149420236   -0.960684459622    0.445152406236
              C      0.152660697651   -1.894297998435    0.771729536145
              C      2.391194347476   -0.890163690559    0.267344864029
              C      3.067990061998    1.614922877244   -0.858982991464
              H     -4.932043783186    2.185261084685   -0.356253386471
              H     -2.363129661645    1.939997212650   -2.445349332329
              H     -1.891192030388    3.075079578971    0.670250955704
              H     -3.429715485160   -1.168805142396    2.287545721383
              H     -3.471560377291   -2.270806017252   -0.836275603822
              H      0.167185422033   -3.768701346392    1.606757049744
              H      4.028094012113   -2.016526442112    0.770154945844
              H      3.321769705175    3.012741342965    0.633813852599
              H      1.643869873184    2.303626745408   -2.157257839519
              H      4.851828482274    1.452942524055   -1.868912014138
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9645718275823904e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9562386446676449e+01
   &ECORR [&Type "Double"]      -1.2254132944283889e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0787799741104838e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9645718275823904e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.0827050614648428e-01
1                                     -2.0957134877083927e-01
2                                     -1.6233538397973035e-01
3                                     -1.2948781388066344e-01
4                                     -4.7117824616867310e-01
5                                      1.4414825547933063e-01
6                                      1.4878404018001135e-01
7                                      1.5691088982409129e-01
8                                      1.3968732219450941e-01
9                                      1.4361112286227673e-01
10                                     1.4434766451440073e-01
11                                     1.4607634330564356e-01
12                                     1.6088274079410236e-01
13                                     1.5396176528443983e-01
14                                     1.4243315450752347e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.8802738465619284e-03
1                                      2.9190954103709813e-02
2                                      5.2424175073648605e-01
3                                      4.4268093065249264e-01
4                                      1.3091811865722951e-03
5                                      2.4790488873840734e-06
6                                      3.5736647039846971e-06
7                                      5.2031968723178645e-06
8                                      7.7920089465466346e-06
9                                      5.4905703052666372e-06
10                                     3.4379949048627583e-04
11                                     2.9909972023663904e-04
12                                     1.4567727831678578e-05
13                                     4.5385719091282278e-06
14                                     1.0365474005231092e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.8184870829338047e-01
1                                      9.6966578937330228e-01
2                                      9.8087907299326249e-01
3                                      9.8103726004842062e-01
4                                      9.4362283944462599e-01
5                                      9.7124950152979050e-01
6                                      9.6480372694707117e-01
7                                      1.9423630567271026e+00
8                                      9.3530763590047650e-01
9                                      8.9873507223075888e-01
10                                     9.4404166084347496e-01
11                                     9.7109563056903569e-01
12                                     9.8579571344379247e-01
13                                     9.6974443971157709e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5082705061464896e+00
1                                      6.2095713487708322e+00
2                                      6.1623353839797250e+00
3                                      6.1294878138806723e+00
4                                      6.4711782461686713e+00
5                                      8.5585174452066826e-01
6                                      8.5121595981998821e-01
7                                      8.4308911017590793e-01
8                                      8.6031267780549048e-01
9                                      8.5638887713772383e-01
10                                     8.5565233548559938e-01
11                                     8.5392365669435488e-01
12                                     8.3911725920589630e-01
13                                     8.4603823471555972e-01
14                                     8.5756684549247653e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0827050614648961e-01
1                                     -2.0957134877083217e-01
2                                     -1.6233538397972502e-01
3                                     -1.2948781388067232e-01
4                                     -4.7117824616867132e-01
5                                      1.4414825547933174e-01
6                                      1.4878404018001179e-01
7                                      1.5691088982409207e-01
8                                      1.3968732219450952e-01
9                                      1.4361112286227617e-01
10                                     1.4434766451440062e-01
11                                     1.4607634330564512e-01
12                                     1.6088274079410370e-01
13                                     1.5396176528444028e-01
14                                     1.4243315450752347e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8073545135169926e+00
1                                      3.6558686324125880e+00
2                                      3.7926245567235162e+00
3                                      3.7185793316519922e+00
4                                      3.8201725293469311e+00
5                                      9.6247951046571556e-01
6                                      9.5885744767473613e-01
7                                      9.5679296345580367e-01
8                                      9.5662773255540678e-01
9                                      9.5507379225358036e-01
10                                     9.6502124204662865e-01
11                                     9.6601598449761450e-01
12                                     9.5818140492476500e-01
13                                     9.6508017743965757e-01
14                                     9.6220175592689827e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8073545135170135e+00
1                                      3.6558686324126541e+00
2                                      3.7926245567234971e+00
3                                      3.7185793316519802e+00
4                                      3.8201725293469417e+00
5                                      9.6247951046572422e-01
6                                      9.5885744767472914e-01
7                                      9.5679296345582077e-01
8                                      9.5662773255542166e-01
9                                      9.5507379225359357e-01
10                                     9.6502124204661999e-01
11                                     9.6601598449763371e-01
12                                     9.5818140492476789e-01
13                                     9.6508017743966512e-01
14                                     9.6220175592690227e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3939006877231792e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9645416968142675e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.2448776701419755e-01
1                                     -2.2618960719816981e+00
2                                      8.2970125118227500e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0300996218432905e+00
1                                      2.3556031703180902e+00
2                                     -8.4175888727478010e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0561185482909297e-01
1                                      9.3707098336392125e-02
2                                     -1.2057636092505097e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4170487199530915e-01
$End
