*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.929570631510    1.732038936341   -0.482955331393
              C     -2.508149420236   -0.960684459622    0.445152406236
              C      0.152660697651   -1.894297998435    0.771729536145
              C      2.391194347476   -0.890163690559    0.267344864029
              C      3.067990061998    1.614922877244   -0.858982991464
              H     -4.932043783186    2.185261084685   -0.356253386471
              H     -2.363129661645    1.939997212650   -2.445349332329
              H     -1.891192030388    3.075079578971    0.670250955704
              H     -3.429715485160   -1.168805142396    2.287545721383
              H     -3.471560377291   -2.270806017252   -0.836275603822
              H      0.167185422033   -3.768701346392    1.606757049744
              H      4.028094012113   -2.016526442112    0.770154945844
              H      3.321769705175    3.012741342965    0.633813852599
              H      1.643869873184    2.303626745408   -2.157257839519
              H      4.851828482274    1.452942524055   -1.868912014138
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9645625056674001e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9562626062983814e+01
   &ECORR [&Type "Double"]      -1.2262470959713316e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0788873158955145e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9645625056674001e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1168
   &SURFACEAREA [&Type "Double"]       4.3266545284300003e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.3639550000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.3128052218908906e-01
1                                     -2.2256878984343942e-01
2                                     -2.0757647991653361e-01
3                                     -1.7841767766303995e-01
4                                     -4.9452904442861989e-01
5                                      1.5577866905664672e-01
6                                      1.6271965655679277e-01
7                                      1.6358187833485727e-01
8                                      1.5569781078771849e-01
9                                      1.5825449800619884e-01
10                                     1.6661002002791503e-01
11                                     1.6932621784247992e-01
12                                     1.7543715624208878e-01
13                                     1.6897995158096313e-01
14                                     1.5798665560502934e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.9361010029618172e-03
1                                      3.0097719643278151e-02
2                                      5.2378397033209612e-01
3                                      4.4215351060038510e-01
4                                      1.3316103589316574e-03
5                                      2.5575731891796238e-06
6                                      3.6886454548456138e-06
7                                      5.3480946675431335e-06
8                                      8.0449092491157011e-06
9                                      5.6900985380175382e-06
10                                     3.4353101458311694e-04
11                                     2.9892443113346400e-04
12                                     1.4468741778673434e-05
13                                     4.5291833349735980e-06
14                                     1.0305370418726425e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.7284136812257840e-01
1                                      9.6745088767340959e-01
2                                      9.7585396021210113e-01
3                                      9.7833610744347765e-01
4                                      9.2627375244429266e-01
5                                      9.7086172816340910e-01
6                                      9.6176857888651890e-01
7                                      1.9060660806178638e+00
8                                      9.4064165120954824e-01
9                                      8.8838834290504731e-01
10                                     9.4899597537819458e-01
11                                     9.6444842637763273e-01
12                                     9.8284762841460926e-01
13                                     9.6604540417629259e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5312805221890837e+00
1                                      6.2225687898434385e+00
2                                      6.2075764799165469e+00
3                                      6.1784176776630328e+00
4                                      6.4945290444286128e+00
5                                      8.4422133094335394e-01
6                                      8.3728034344320723e-01
7                                      8.3641812166514273e-01
8                                      8.4430218921228151e-01
9                                      8.4174550199380072e-01
10                                     8.3338997997208464e-01
11                                     8.3067378215751875e-01
12                                     8.2456284375791256e-01
13                                     8.3102004841903732e-01
14                                     8.4201334439497011e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3128052218908373e-01
1                                     -2.2256878984343853e-01
2                                     -2.0757647991654693e-01
3                                     -1.7841767766303285e-01
4                                     -4.9452904442861279e-01
5                                      1.5577866905664606e-01
6                                      1.6271965655679277e-01
7                                      1.6358187833485727e-01
8                                      1.5569781078771849e-01
9                                      1.5825449800619928e-01
10                                     1.6661002002791536e-01
11                                     1.6932621784248125e-01
12                                     1.7543715624208744e-01
13                                     1.6897995158096268e-01
14                                     1.5798665560502989e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7792908934792533e+00
1                                      3.6233260768806987e+00
2                                      3.7228594062689959e+00
3                                      3.6626747488575866e+00
4                                      3.7875883317482599e+00
5                                      9.5865832250819094e-01
6                                      9.5450993541222917e-01
7                                      9.5454740603107080e-01
8                                      9.5337893805515550e-01
9                                      9.5201820432610018e-01
10                                     9.5744882582927560e-01
11                                     9.5784328863960555e-01
12                                     9.5442833775962366e-01
13                                     9.5986118127708187e-01
14                                     9.5751638200739386e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7792908934793141e+00
1                                      3.6233260768807516e+00
2                                      3.7228594062689391e+00
3                                      3.6626747488576021e+00
4                                      3.7875883317482586e+00
5                                      9.5865832250819993e-01
6                                      9.5450993541221596e-01
7                                      9.5454740603108579e-01
8                                      9.5337893805516927e-01
9                                      9.5201820432611473e-01
10                                     9.5744882582926971e-01
11                                     9.5784328863962342e-01
12                                     9.5442833775961766e-01
13                                     9.5986118127708631e-01
14                                     9.5751638200739719e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3939006877231792e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9645323748992772e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.8468960394077112e-01
1                                     -2.2245323724649504e+00
2                                      8.2016946759206311e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0300996218432905e+00
1                                      2.3556031703180902e+00
2                                     -8.4175888727478010e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4541001790251940e-01
1                                      1.3107079785313980e-01
2                                     -2.1589419682716993e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9695108630953559e-01
$End
