*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.664470338074    1.340009872455    1.848232077950
              C     -3.189391437364   -0.047263979831   -0.140817280924
              O     -4.260168043031   -1.287069959585   -1.770574473738
              C     -0.392988606157    0.035108206870   -0.023227817085
              C      0.936918111218   -2.059353851805   -0.920651064631
              C      3.545590516885   -2.106619831344   -0.856454929448
              C      4.865440039399   -0.040112312978    0.065060892004
              C      3.564956776503    2.069478388002    0.911872147045
              C      0.952002783564    2.111430706529    0.882734286310
              H     -3.507682071121    2.607000660387    2.961991002098
              H     -5.491946447271   -0.074531415528    3.094069062158
              H     -6.218500794226    2.354781698749    0.965761811515
              H     -0.125861788179   -3.644524199740   -1.645665432186
              H      4.549081206905   -3.747844750101   -1.532842091604
              H      6.903878429754   -0.068446805025    0.109136903469
              H      4.592944609251    3.691133144368    1.598789345100
              H     -0.025616092090    3.789556665039    1.500763837413
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8479450274769448e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2792332944246276e+01
   &ECORR [&Type "Double"]      -2.0616514585693273e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4853984402815605e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8479450274769448e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1656967768379669e-01
1                                      2.6688502890791632e-01
2                                     -3.4850038855259413e-01
3                                      1.3439158921674199e-01
4                                     -1.6805069076179002e-01
5                                     -1.5343223094782843e-01
6                                     -1.2039275310952480e-01
7                                     -1.6003326547606367e-01
8                                     -2.0467550534122125e-01
9                                      1.4693720271813726e-01
10                                     1.7944215989178280e-01
11                                     1.7949410342287198e-01
12                                     1.7719043849365479e-01
13                                     1.4901995288893999e-01
14                                     1.4957140128480884e-01
15                                     1.4793692171050177e-01
16                                     1.4078571333728740e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      7.6739388876528945e-05
1                                      5.7714635418554391e-04
2                                      9.9914848859010785e-01
3                                      9.1632310970165830e-05
4                                      2.0788501680123969e-05
5                                      6.3513067442640663e-06
6                                      7.6414092758385771e-06
7                                      3.4231629804933243e-06
8                                      5.4189644991360084e-05
9                                      7.4037282191172606e-07
10                                     1.7548097976324714e-06
11                                     6.0154414894167441e-07
12                                     8.7307476300350454e-06
13                                     7.3739668502703159e-08
14                                     1.0034831420131661e-08
15                                     1.6657473031759378e-08
16                                     1.6714238189788527e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.2288314530530358e-01
1                                      9.6923136087411876e-01
2                                      9.4352550926745993e-01
3                                      9.6750714300072183e-01
4                                      1.9265399427928884e+00
5                                      9.0440573244172828e-01
6                                     -1.3592457311979486e-01
7                                      1.4084087098064813e+00
8                                      1.3775829724632929e+00
9                                      1.4055665049938371e+00
10                                     9.4971394262548214e-01
11                                     1.3937383167081052e+00
12                                     9.5364032411912669e-01
13                                     1.4214176946331791e+00
14                                     9.4651662320492813e-01
15                                     1.4379881101494061e+00
16                                     9.4910479052585195e-01
17                                     9.3542816751232483e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        2                           8                           3                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                           8                           6
16                                                       7                           6                          15                           1
17                                                       8                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5165696776837922e+00
1                                      5.7331149710920499e+00
2                                      8.3485003885525835e+00
3                                      5.8656084107832402e+00
4                                      6.1680506907617954e+00
5                                      6.1534322309478249e+00
6                                      6.1203927531095230e+00
7                                      6.1600332654760637e+00
8                                      6.2046755053412062e+00
9                                      8.5306279728186263e-01
10                                     8.2055784010821731e-01
11                                     8.2050589657712780e-01
12                                     8.2280956150634565e-01
13                                     8.5098004711106101e-01
14                                     8.5042859871519016e-01
15                                     8.5206307828949890e-01
16                                     8.5921428666271238e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1656967768379225e-01
1                                      2.6688502890795007e-01
2                                     -3.4850038855258347e-01
3                                      1.3439158921675975e-01
4                                     -1.6805069076179535e-01
5                                     -1.5343223094782488e-01
6                                     -1.2039275310952302e-01
7                                     -1.6003326547606367e-01
8                                     -2.0467550534120615e-01
9                                      1.4693720271813737e-01
10                                     1.7944215989178269e-01
11                                     1.7949410342287220e-01
12                                     1.7719043849365435e-01
13                                     1.4901995288893899e-01
14                                     1.4957140128480984e-01
15                                     1.4793692171050110e-01
16                                     1.4078571333728762e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8010227025917547e+00
1                                      3.7267364870633002e+00
2                                      1.9730517515484036e+00
3                                      3.5536059232104313e+00
4                                      3.9195901679749645e+00
5                                      3.7776767138987730e+00
6                                      3.8234459419005451e+00
7                                      3.8554937323534748e+00
8                                      3.8872807619603327e+00
9                                      9.6667054440473510e-01
10                                     9.5701218688070866e-01
11                                     9.5689826154246771e-01
12                                     9.5700399424531801e-01
13                                     9.6764216595436658e-01
14                                     9.6672264371629357e-01
15                                     9.6795029435923485e-01
16                                     9.7092413129299548e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8010227025917840e+00
1                                      3.7267364870633632e+00
2                                      1.9730517515483961e+00
3                                      3.5536059232105837e+00
4                                      3.9195901679750880e+00
5                                      3.7776767138987450e+00
6                                      3.8234459419006028e+00
7                                      3.8554937323534708e+00
8                                      3.8872807619604419e+00
9                                      9.6667054440474254e-01
10                                     9.5701218688071754e-01
11                                     9.5689826154246771e-01
12                                     9.5700399424533023e-01
13                                     9.6764216595434305e-01
14                                     9.6672264371629368e-01
15                                     9.6795029435922564e-01
16                                     9.7092413129299171e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6219909713850968e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8479499444436590e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7474744448204331e-01
1                                     -1.9001379115942958e+00
2                                     -2.7048242260370765e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0235606707026275e-01
1                                      2.4260928955376366e+00
2                                      3.4871456311871105e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.7710351155230606e-01
1                                      5.2595498394334084e-01
2                                      7.8232140515003401e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2216977096473942e+00
$End
