*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      3.887760881859    0.048412439535   -0.673171344141
              C      1.443832950505    0.195041157444    0.849056724199
              H      1.906005909892    0.345275002843    2.867268889895
              C     -0.283458520222    2.380721902304    0.007325753905
              C     -2.915009778965    1.191634110860   -0.001895205773
              C     -2.290348704158   -1.539825188272   -0.689106137000
              O      0.006044883169   -2.087706107089    0.579075427463
              H      4.974486355254    1.768977785357   -0.407457912998
              H      5.001137322414   -1.559647400067   -0.048446018645
              H      3.463972982300   -0.186468941504   -2.669979231417
              H     -0.141569686156    3.992708138145    1.271693919060
              H      0.234080868294    2.978006118900   -1.895448911381
              H     -3.749165415445    1.265476773936    1.880078323472
              H     -4.192338604920    2.066482807173   -1.349950360853
              H     -3.689419918843   -2.910624316660   -0.048207973813
              H     -2.029653333239   -1.742166001748   -2.740537091457
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7169516557132624e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7886657452940256e+01
   &ECORR [&Type "Double"]      -1.5207371353224457e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9407394588262704e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7169516557132624e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.9006342840814021e-01
1                                      5.9527495702550226e-02
2                                      1.4393011557679636e-01
3                                     -3.5366230876484561e-01
4                                     -2.7710756397036107e-01
5                                     -1.7055811946756716e-01
6                                     -2.6011363274497334e-01
7                                      1.4197922790038064e-01
8                                      1.5581576727862734e-01
9                                      1.4654997365381395e-01
10                                     1.5357164649055455e-01
11                                     1.6755212259536356e-01
12                                     1.5644468033304948e-01
13                                     1.5230269882053116e-01
14                                     1.4016504485920533e-01
15                                     1.3366628014506010e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.4043257718545133e-05
1                                      6.4429181324673174e-04
2                                      2.4288163356303357e-06
3                                      9.7849857805682624e-05
4                                      1.0315878863125002e-05
5                                      2.0646087981496949e-04
6                                      9.9901487461706939e-01
7                                      6.9934348519304156e-07
8                                      6.5599845893573674e-07
9                                      1.0004176528581152e-06
10                                     2.3690699352393315e-07
11                                     2.9289953171788083e-07
12                                     3.2081199907893508e-07
13                                     9.5306996414404602e-08
14                                     3.6903629714004385e-06
15                                     2.7428310557107660e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.4677705228027143e-01
1                                      9.7022088587596689e-01
2                                      9.7273018694451541e-01
3                                      9.8437664751519338e-01
4                                      9.2594076362121625e-01
5                                      9.2475379536433522e-01
6                                      8.7464776871226668e-01
7                                      8.9919118255220465e-01
8                                      9.5434572341139845e-01
9                                      1.0010092434332536e+00
10                                     9.3608284137968290e-01
11                                     9.7012306342771926e-01
12                                     9.7704093193714003e-01
13                                     8.9342233555143080e-01
14                                     9.5684096474254288e-01
15                                     9.6925025158170508e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           6                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           6                           6                           8
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4900634284081420e+00
1                                      5.9404725042974382e+00
2                                      8.5606988442320375e-01
3                                      6.3536623087648278e+00
4                                      6.2771075639703602e+00
5                                      6.1705581194675494e+00
6                                      8.2601136327450000e+00
7                                      8.5802077209962113e-01
8                                      8.4418423272137266e-01
9                                      8.5345002634618694e-01
10                                     8.4642835350944579e-01
11                                     8.3244787740463688e-01
12                                     8.4355531966695108e-01
13                                     8.4769730117947040e-01
14                                     8.5983495514079467e-01
15                                     8.6633371985493879e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9006342840814199e-01
1                                      5.9527495702561772e-02
2                                      1.4393011557679625e-01
3                                     -3.5366230876482785e-01
4                                     -2.7710756397036018e-01
5                                     -1.7055811946754940e-01
6                                     -2.6011363274499999e-01
7                                      1.4197922790037887e-01
8                                      1.5581576727862734e-01
9                                      1.4654997365381306e-01
10                                     1.5357164649055421e-01
11                                     1.6755212259536312e-01
12                                     1.5644468033304892e-01
13                                     1.5230269882052960e-01
14                                     1.4016504485920533e-01
15                                     1.3366628014506121e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8976551135356243e+00
1                                      3.5259251798569831e+00
2                                      9.5174980385767016e-01
3                                      3.7239941403683963e+00
4                                      3.6697868011357886e+00
5                                      3.7312693746851253e+00
6                                      1.7046863031649748e+00
7                                      9.6370997130468639e-01
8                                      9.6080224188018182e-01
9                                      9.6458503642280702e-01
10                                     9.6435997533481221e-01
11                                     9.6061574663825144e-01
12                                     9.6059558029990322e-01
13                                     9.6673668112021671e-01
14                                     9.5797451169641601e-01
15                                     9.5222466331276312e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8976551135355995e+00
1                                      3.5259251798570141e+00
2                                      9.5174980385766961e-01
3                                      3.7239941403684202e+00
4                                      3.6697868011357224e+00
5                                      3.7312693746851511e+00
6                                      1.7046863031649677e+00
7                                      9.6370997130467118e-01
8                                      9.6080224188017804e-01
9                                      9.6458503642280824e-01
10                                     9.6435997533480766e-01
11                                     9.6061574663824167e-01
12                                     9.6059558029989212e-01
13                                     9.6673668112020394e-01
14                                     9.5797451169641001e-01
15                                     9.5222466331275857e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8736473726862734e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7169012296619894e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0693169529002844e+00
1                                     -2.3723284248307102e+00
2                                      1.3960268422682907e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.8252233011723735e-01
1                                      2.9712728753566520e+00
2                                     -1.5548150867784469e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8679462278304704e-01
1                                      5.9894445052594181e-01
2                                     -1.5878824451015627e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4717879485587315e-01
$End
