*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.528794244487   -1.010766928766    0.557944372224
              C     -1.875231040887    0.735075800394   -1.012669995079
              S      1.324966093879    1.205990585233    0.267036645990
              C      2.650625590329   -1.944849534723   -0.243959594099
              H     -3.764991266246   -0.285221271724    2.479221570126
              H     -5.402565033713   -1.166530191964   -0.311500160802
              H     -2.731773173012   -2.914659291099    0.672181174124
              H     -2.697445100743    2.631802149047   -1.105725406229
              H     -1.690139933023    0.042443543314   -2.955055454511
              H      1.707292561631   -3.365377100067    0.921119241159
              H      4.643187996762   -1.865374336144    0.295868564560
              H      2.518533825640   -2.470502170685   -2.239093541415
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1726363669073999e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.3446236526062705e+01
   &ECORR [&Type "Double"]      -1.4006814266462217e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4846917952708928e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1726363669073999e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1050
   &SURFACEAREA [&Type "Double"]       4.4917444827700001e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.2313079999999997e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6006283592873813e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       1.6412342576577061e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.5738806366795931e-05
1                                      1.5145616498011757e-05
2                                     -1.4529496809944715e-05
3                                     -3.7235116294157401e-05
4                                      4.9486456673214117e-05
5                                     -3.7665661758389392e-05
6                                     -1.7885143784460720e-05
7                                     -7.6929594540779342e-07
8                                     -2.9125305651253944e-05
9                                      2.8755136060601091e-06
10                                     4.8376882376955613e-06
11                                     1.7176578304431319e-05
12                                    -2.3734750535868806e-06
13                                     1.9612161063305882e-05
14                                    -4.7087186391149820e-06
15                                     2.9821935095836888e-06
16                                    -1.2195070380701054e-05
17                                     1.8739203734121734e-05
18                                    -2.0163344161055926e-05
19                                    -1.4960985669602855e-06
20                                     1.6971651934738287e-05
21                                    -3.1551694908696229e-05
22                                    -2.2341754649876275e-05
23                                    -1.3636262772790157e-05
24                                     7.6158660264281832e-06
25                                     1.6326620615768675e-05
26                                     4.8002273167501103e-05
27                                    -1.0503507800852885e-06
28                                    -2.7229289178557544e-05
29                                    -4.9380845570176505e-05
30                                     4.9518044691315667e-05
31                                    -4.3924571386850684e-05
32                                     4.4972143111904111e-05
33                                     6.3006306649218387e-05
34                                     2.5475325239616552e-06
35                                     3.1844421667424992e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3500893421536881e+00
1                                      4.0414885049892391e+00
2                                      6.2975114962822532e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.8032683310350470e+00
1                                     -4.8130987741038318e+00
2                                     -1.0089849622957590e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.5317898888135888e-01
1                                     -7.7161026911459274e-01
2                                     -3.7923381266753364e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7189088278313374e-01
$End
