*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      4.162536445231    0.932217674204    0.230904600263
              C      2.324959622788   -1.110900950731   -0.629569258964
              C     -0.206495942932   -1.094474244063    0.711170142472
              H      0.051747469317   -1.037423909199    2.760425751301
              C     -1.925312580450   -3.242048467920   -0.055695999879
              Cl    -1.880106682901    1.949465478197    0.021357793292
              H      4.452445272511    0.849346939795    2.278669643877
              H      3.467832926376    2.820135629196   -0.243481635773
              H      6.000264352678    0.684261238260   -0.682708977548
              H      3.142017373729   -2.980111873942   -0.243317644158
              H      2.014377465865   -1.010603073230   -2.675967322464
              H     -1.008928669534   -5.027953550439    0.454775351605
              H     -3.742930592124   -3.148555459503    0.919216479872
              H     -2.252948801051   -3.239234686204   -2.096986637350
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.1801447115626991e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.6103689081422147e+01
   &ECORR [&Type "Double"]      -2.1951790344486368e+00
   &ECNL [&Type "Double"]       1.9550009858445977e-01
   &EXC [&Type "Double"]      -3.8103368017286321e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.1801447115626991e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.3791847371366934e-01
1                                     -1.7008914961611588e-01
2                                      2.5072092172667482e-02
3                                      1.0843856560453757e-01
4                                     -3.2304285942732669e-01
5                                     -2.0818655272351450e-01
6                                      1.0195029956343693e-01
7                                      1.2873986792700087e-01
8                                      1.1549966400693856e-01
9                                      9.2490923329823782e-02
10                                     1.0617849294640846e-01
11                                     1.0965526167541628e-01
12                                     1.3157220251827051e-01
13                                     1.1963966573589213e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.6480539346121289e-04
1                                      5.0696431740821835e-04
2                                      1.0665845364554758e-02
3                                      4.7941595365493612e-04
4                                      5.1268020270631631e-04
5                                      9.8716030567532864e-01
6                                      9.6023775408665342e-06
7                                      5.1907853231767315e-06
8                                      2.6143086447157379e-06
9                                      1.3024178593975513e-04
10                                     3.1032888265304766e-05
11                                     1.6294757758932469e-04
12                                     3.7377753999290370e-05
13                                     3.0975615579253215e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.9024087923130577e-01
1                                      9.7692458998756670e-01
2                                      9.7565192584127558e-01
3                                      9.8085903573300237e-01
4                                      9.9477136624936913e-01
5                                      9.5727765105415497e-01
6                                      9.6508127049028025e-01
7                                      9.6800732157944636e-01
8                                      9.9467400560139296e-01
9                                      9.8689652395798322e-01
10                                     9.6553145078509328e-01
11                                     9.7795444263030396e-01
12                                     9.7154330909770492e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                          17
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3379184737136578e+00
1                                      6.1700891496161061e+00
2                                      5.9749279078273281e+00
3                                      8.9156143439546409e-01
4                                      6.3230428594273249e+00
5                                      1.7208186552723497e+01
6                                      8.9804970043656285e-01
7                                      8.7126013207300013e-01
8                                      8.8450033599306288e-01
9                                      9.0750907667017688e-01
10                                     8.9382150705359076e-01
11                                     8.9034473832458438e-01
12                                     8.6842779748173071e-01
13                                     8.8036033426410787e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3791847371365780e-01
1                                     -1.7008914961610611e-01
2                                      2.5072092172671923e-02
3                                      1.0843856560453591e-01
4                                     -3.2304285942732491e-01
5                                     -2.0818655272349673e-01
6                                      1.0195029956343715e-01
7                                      1.2873986792699987e-01
8                                      1.1549966400693712e-01
9                                      9.2490923329823116e-02
10                                     1.0617849294640924e-01
11                                     1.0965526167541562e-01
12                                     1.3157220251826929e-01
13                                     1.1963966573589213e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9245796836906619e+00
1                                      3.8898326098620397e+00
2                                      3.9458005687739841e+00
3                                      9.6828513299604591e-01
4                                      3.9132542457214443e+00
5                                      1.0836483841115971e+00
6                                      9.7528491221579150e-01
7                                      9.8922368514472436e-01
8                                      9.7091630407507501e-01
9                                      9.7172579414933291e-01
10                                     9.8130369969931508e-01
11                                     9.7402157772112508e-01
12                                     9.8064063039227178e-01
13                                     9.8448241650661028e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9245796836907658e+00
1                                      3.8898326098620863e+00
2                                      3.9458005687740285e+00
3                                      9.6828513299605778e-01
4                                      3.9132542457215345e+00
5                                      1.0836483841117228e+00
6                                      9.7528491221581859e-01
7                                      9.8922368514474113e-01
8                                      9.7091630407508012e-01
9                                      9.7172579414933169e-01
10                                     9.8130369969932030e-01
11                                     9.7402157772116693e-01
12                                     9.8064063039228699e-01
13                                     9.8448241650661883e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 346
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.1800480926996988e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9681945591523364e+00
1                                      6.6865868883948227e+00
2                                      7.2942539632564071e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.4404113160328773e+00
1                                     -7.4963488393179762e+00
2                                      4.3262037172405066e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.7221675688054088e-01
1                                     -8.0976195092315351e-01
2                                      1.1620457680496914e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4456687762808489e-01
$End
