*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.579872311368   -1.238258586769    0.325100000343
              C     -1.795658323329    0.904648321378   -0.386801058114
              C      0.957809035707    0.178876683869   -0.032615277887
              O      1.648614016659   -1.895849917125    0.732856351365
              N      2.609117137217    2.008208860155   -0.628823171295
              H     -3.305096114624   -1.767873356839    2.291366772759
              H     -5.533076920501   -0.669472205990    0.050085911457
              H     -3.194729482456   -2.895272456692   -0.827355135733
              H     -2.178315088065    2.562064790083    0.779675581504
              H     -2.072924115957    1.428463869463   -2.362337689327
              H      2.027555531439    3.702320347269   -1.259427987349
              H      4.472394820070    1.670312659609   -0.442664492208
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4847880226081210e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3050914286535033e+01
   &ECORR [&Type "Double"]      -1.2795510278998821e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4330465314434917e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4847880226081210e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.7563006503099636e-01
1                                     -2.7510144550699156e-01
2                                      2.8662102592130978e-01
3                                     -4.1620233036527310e-01
4                                     -3.7402289207770689e-01
5                                      1.5882810079762388e-01
6                                      1.3991140254321288e-01
7                                      1.5907599598629685e-01
8                                      1.4992306059283633e-01
9                                      1.5010009690014625e-01
10                                     2.5205258746919901e-01
11                                     2.4444446277026222e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.4289827513383113e-05
1                                      7.4800177311011904e-05
2                                      5.8908513328867929e-04
3                                      9.9899615034190004e-01
4                                      2.4337194392763453e-04
5                                      2.6117944362622917e-06
6                                      4.7360927753907574e-07
7                                      2.5419693152541651e-06
8                                      3.5127807482116388e-07
9                                      3.4323286485517870e-07
10                                     4.6527589050915974e-06
11                                     1.3279331878435123e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.4599324334715718e-01
1                                      9.7614225895633289e-01
2                                      9.6961430499350909e-01
3                                      9.7600603250987283e-01
4                                      9.5514185894601678e-01
5                                      9.3872786116047102e-01
6                                      9.3829698676804585e-01
7                                      1.9526132517262500e+00
8                                      1.1347359125819658e+00
9                                      9.2118161012187494e-01
10                                     9.1751814623640782e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           7
9                                                        4                           7                          10                           1
10                                                       4                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4756300650309901e+00
1                                      6.2751014455070013e+00
2                                      5.7133789740786920e+00
3                                      8.4162023303652802e+00
4                                      7.3740228920777033e+00
5                                      8.4117189920237678e-01
6                                      8.6008859745678701e-01
7                                      8.4092400401370326e-01
8                                      8.5007693940716300e-01
9                                      8.4989990309985441e-01
10                                     7.4794741253080077e-01
11                                     7.5555553722973778e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7563006503099015e-01
1                                     -2.7510144550700133e-01
2                                      2.8662102592130800e-01
3                                     -4.1620233036528020e-01
4                                     -3.7402289207770334e-01
5                                      1.5882810079762322e-01
6                                      1.3991140254321299e-01
7                                      1.5907599598629674e-01
8                                      1.4992306059283700e-01
9                                      1.5010009690014559e-01
10                                     2.5205258746919923e-01
11                                     2.4444446277026222e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9266797465839285e+00
1                                      3.6537654727780522e+00
2                                      4.0204138005164287e+00
3                                      2.0108831716283997e+00
4                                      2.9863843364840554e+00
5                                      9.6152997321569822e-01
6                                      9.6060472057891788e-01
7                                      9.6145717224763361e-01
8                                      9.6053938203969880e-01
9                                      9.6047674860760612e-01
10                                     9.3154057027632298e-01
11                                     9.4409536826778562e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9266797465839760e+00
1                                      3.6537654727780899e+00
2                                      4.0204138005164545e+00
3                                      2.0108831716284263e+00
4                                      2.9863843364840577e+00
5                                      9.6152997321570399e-01
6                                      9.6060472057892099e-01
7                                      9.6145717224763561e-01
8                                      9.6053938203970612e-01
9                                      9.6047674860761123e-01
10                                     9.3154057027632842e-01
11                                     9.4409536826777707e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4194878236386327e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4847290155023572e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7200695203336140e+00
1                                     -5.7465244141161964e-01
2                                      3.6321784403504342e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.8368916088726008e+00
1                                      1.9919502671110503e+00
2                                     -8.7513087897552877e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1682208853898679e-01
1                                      1.4172978256994306e+00
2                                     -5.1191303494048535e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5114349084379795e+00
$End
