*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.949686455912    0.158223615996   -0.240857355345
              C      1.434581980087    1.264189911446    0.632402198453
              C     -0.861503317886    0.006646422304   -0.616683598956
              H     -0.590129046002    0.002125886154   -2.683642133912
              C     -3.288239567025    1.435698137568    0.003803492419
              O     -1.207766391250   -2.518113975620    0.220694347504
              H      4.142545624069   -1.805358368833    0.334857220834
              H      5.505601526679    1.212584008978    0.587363086552
              H      4.111144430216    0.264996538968   -2.288043969410
              H      1.382410144704    3.274205172150    0.179671473391
              H      1.253175214651    1.061070394932    2.677688337055
              H     -3.199422900769    3.346231677265   -0.736857757636
              H     -4.892407917221    0.458767495259   -0.825558401322
              H     -3.549269635088    1.501847555856    2.039729486210
              H      0.296915528174   -3.482325521388   -0.150911835860
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3315248974790003e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2343096017895405e+01
   &ECORR [&Type "Double"]      -1.3782907834257203e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3721386801321124e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3315248974790003e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.8058011366871849e-01
1                                     -1.7945236022880451e-01
2                                      6.9125119758872700e-04
3                                      5.3921997952357636e-02
4                                     -2.2893886625035265e-01
5                                     -4.2999590916676667e-01
6                                      8.7730354373040775e-02
7                                      1.1062792290185763e-01
8                                      1.0099741697848796e-01
9                                      8.0897695066802555e-02
10                                     8.8241825900874815e-02
11                                     9.5021796003553316e-02
12                                     1.0752086044431519e-01
13                                     9.9205908147195876e-02
14                                     2.9411022034855450e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.0034276946913685e-03
1                                      3.7480851099763075e-03
2                                      1.8484467714926819e-01
3                                      4.9844943474839211e-04
4                                      8.6557521599768122e-03
5                                      7.9165412035800242e-01
6                                      8.3877400741983851e-05
7                                      9.4141330087026335e-05
8                                      2.1910692301849432e-05
9                                      4.9179042537367852e-05
10                                     2.6059421685429690e-05
11                                     1.1101577062571760e-04
12                                     2.1255459344632595e-05
13                                     7.4933823934113278e-06
14                                     9.1805555936173532e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1487203360257898e+00
1                                      9.4432103838821846e-01
2                                      9.5171277985721126e-01
3                                      9.5342644880486349e-01
4                                      1.0654875179017198e+00
5                                      9.1508579150260905e-01
6                                      9.1350072823399608e-01
7                                      9.0743201276465491e-01
8                                      1.1226492782329678e+00
9                                      1.0579211984758574e+00
10                                     9.4662084838252003e-01
11                                     9.4552505034735301e-01
12                                     9.4454203303173889e-01
13                                     8.4939743154761072e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2805801136687238e+00
1                                      6.1794523602287992e+00
2                                      5.9993087488024051e+00
3                                      9.4607800204764192e-01
4                                      6.2289388662503589e+00
5                                      8.4299959091667755e+00
6                                      9.1226964562695989e-01
7                                      8.8937207709814248e-01
8                                      8.9900258302151193e-01
9                                      9.1910230493319733e-01
10                                     9.1175817409912507e-01
11                                     9.0497820399644635e-01
12                                     8.9247913955568503e-01
13                                     9.0079409185280412e-01
14                                     7.0588977965144584e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8058011366872382e-01
1                                     -1.7945236022879918e-01
2                                      6.9125119759494424e-04
3                                      5.3921997952358081e-02
4                                     -2.2893886625035886e-01
5                                     -4.2999590916677555e-01
6                                      8.7730354373040109e-02
7                                      1.1062792290185752e-01
8                                      1.0099741697848807e-01
9                                      8.0897695066802666e-02
10                                     8.8241825900874926e-02
11                                     9.5021796003553649e-02
12                                     1.0752086044431497e-01
13                                     9.9205908147195876e-02
14                                     2.9411022034855416e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0104296525118857e+00
1                                      4.0489468129083708e+00
2                                      4.2240792975388608e+00
3                                      9.4739708009935431e-01
4                                      3.9440874951147218e+00
5                                      1.9890466009793983e+00
6                                      9.6747160439713709e-01
7                                      9.5152193063635537e-01
8                                      9.5760488570087732e-01
9                                      9.5320603462369768e-01
10                                     9.6300152206444500e-01
11                                     9.6001404432911197e-01
12                                     9.6329425295135340e-01
13                                     9.7054965032629259e-01
14                                     8.9495892115574960e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0104296525118937e+00
1                                      4.0489468129083788e+00
2                                      4.2240792975388519e+00
3                                      9.4739708009934798e-01
4                                      3.9440874951147187e+00
5                                      1.9890466009793890e+00
6                                      9.6747160439713820e-01
7                                      9.5152193063635748e-01
8                                      9.5760488570087388e-01
9                                      9.5320603462370534e-01
10                                     9.6300152206444933e-01
11                                     9.6001404432911464e-01
12                                     9.6329425295135163e-01
13                                     9.7054965032629370e-01
14                                     8.9495892115575681e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.4771487134050810e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3309287404881346e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6735637199034032e+00
1                                     -2.7018211347836085e+00
2                                      2.0113033273212619e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2049735450269350e+00
1                                      2.8765792414226135e+00
2                                     -4.2804847187343031e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.3140982512353174e-01
1                                      1.7475810663900493e-01
2                                     -2.2691813914130413e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0367925253832000e-01
$End
