*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.740279341883    1.053376817174    2.587794938484
              C     -1.860544149403   -0.621673686319    0.411248189050
              H     -2.038039357864   -2.636265279795    0.903267797446
              C      0.951427219848   -0.183320622994   -0.081653841326
              F      1.502107004672    2.218802652087   -0.663756328109
              F      2.374100636412   -0.764873818735    1.947737799614
              F      1.842835875968   -1.607517496705   -1.984685916791
              O     -3.058031944722   -0.097087343888   -1.896433065067
              H     -1.595582525016    0.694339137886    4.253183557036
              H     -4.700910526724    0.643467959427    3.027844713017
              H     -2.561362451823    3.030306056362    2.056491512354
              H     -4.872956902252   -0.255548422492   -1.694577074815
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9118373225802588e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.5617744109682278e+01
   &ECORR [&Type "Double"]      -1.9938958364604684e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7611639946142745e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9118373225802588e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.8001691420608754e-01
1                                     -3.1482250976636372e-02
2                                      8.8333451710896238e-02
3                                      4.0567250860084592e-01
4                                     -1.3872572594935662e-01
5                                     -1.4845367877958004e-01
6                                     -1.3735580766147493e-01
7                                     -4.1640953168086448e-01
8                                      1.1935487795568056e-01
9                                      1.0782350199767954e-01
10                                     1.2287098689088949e-01
11                                     3.0838858209792985e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.9918852934642594e-04
1                                      4.1225738805592054e-03
2                                      3.5301514834285446e-05
3                                      1.5128188843598137e-01
4                                      7.7898698547401501e-02
5                                      2.2375270510630921e-01
6                                      5.4066546201521981e-01
7                                      1.2113262348213477e-03
8                                      3.7403820546418099e-05
9                                      1.2266128905416690e-05
10                                     2.0135107641926872e-05
11                                     6.3050678431968903e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.0876302477746682e+00
1                                      9.3217851629039628e-01
2                                      9.4359727384877101e-01
3                                      9.3864531536123252e-01
4                                      8.8650876842876625e-01
5                                      9.6535590658971315e-01
6                                      1.0739890111918002e+00
7                                      1.1644454562999202e+00
8                                      1.1424020686396716e+00
9                                      1.1814443080603598e+00
10                                     8.4605968310866630e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           7                           8
7                                                        3                           6                           4                           9
8                                                        3                           6                           5                           9
9                                                        3                           6                           6                           9
10                                                       7                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2800169142060875e+00
1                                      6.0314822509766444e+00
2                                      9.1166654828910387e-01
3                                      5.5943274913991505e+00
4                                      9.1387257259493531e+00
5                                      9.1484536787795747e+00
6                                      9.1373558076614838e+00
7                                      8.4164095316808574e+00
8                                      8.8064512204431877e-01
9                                      8.9217649800232102e-01
10                                     8.7712901310911118e-01
11                                     6.9161141790206981e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8001691420608754e-01
1                                     -3.1482250976644366e-02
2                                      8.8333451710896127e-02
3                                      4.0567250860084947e-01
4                                     -1.3872572594935306e-01
5                                     -1.4845367877957472e-01
6                                     -1.3735580766148381e-01
7                                     -4.1640953168085737e-01
8                                      1.1935487795568123e-01
9                                      1.0782350199767898e-01
10                                     1.2287098689088882e-01
11                                     3.0838858209793019e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9314323140123446e+00
1                                      4.0633134976832812e+00
2                                      9.5444646899865948e-01
3                                      4.5122152874735644e+00
4                                      1.2265164938561253e+00
5                                      1.2126661855442853e+00
6                                      1.2300972833495785e+00
7                                      1.9907639423765593e+00
8                                      9.7231912020228972e-01
9                                      9.5661588072245729e-01
10                                     9.7602519484428762e-01
11                                     8.7896212907750915e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9314323140123792e+00
1                                      4.0633134976832936e+00
2                                      9.5444646899866470e-01
3                                      4.5122152874735901e+00
4                                      1.2265164938561368e+00
5                                      1.2126661855442840e+00
6                                      1.2300972833495711e+00
7                                      1.9907639423766064e+00
8                                      9.7231912020229161e-01
9                                      9.5661588072245618e-01
10                                     9.7602519484429462e-01
11                                     8.7896212907751370e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.1752182167772903e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 108
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.9111338649924267e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4898445507014060e+00
1                                     -9.8761988151691504e-01
2                                     -3.9791433052974985e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0656585385759861e+01
1                                      8.0746846753128643e-01
2                                      4.5715583417488244e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1667408350584552e+00
1                                     -1.8015141398562862e-01
2                                      5.9241503645132587e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3208687609174306e+00
$End
