*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.558266272746   -1.676245573670    0.738097221259
              C     -1.115025109066    0.154666343554   -0.961734412438
              C     -1.344073129840    2.861213111510    0.020992746713
              C      1.665645005445   -0.657338781119   -1.192036208299
              O      2.982563338981   -0.717703124101    1.125569048058
              H     -4.500960026513   -1.055713843562    0.981309545565
              H     -1.658571174710   -1.778523782087    2.583456937784
              H     -2.566713942695   -3.561734189110   -0.078293000814
              H     -1.910130090915    0.075073900155   -2.870681037417
              H     -3.302720250395    3.474402014415   -0.060777468295
              H     -0.216555003131    4.147881241619   -1.119103631471
              H     -0.728060170123    2.978836397478    1.978428531462
              H      1.762428635761   -2.589029199881   -1.917085250816
              H      2.643880152916    0.589123432586   -2.534754360470
              H      3.073573063407    0.981737518456    1.790110958564
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3360544535988163e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2659814947104763e+01
   &ECORR [&Type "Double"]      -1.3127300637172217e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3972545010821982e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3360544535988163e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.0553559334261244e-01
1                                      3.1663281764565454e-02
2                                     -5.2709826327822640e-01
3                                     -1.8489467168773466e-01
4                                     -4.3238801267759541e-01
5                                      1.4137725567679249e-01
6                                      1.6947741759197166e-01
7                                      1.4359631521640082e-01
8                                      1.3975250606628431e-01
9                                      1.5351161427186732e-01
10                                     1.5122428936088350e-01
11                                     1.4340199634435913e-01
12                                     1.4177607075210430e-01
13                                     1.3416209223430853e-01
14                                     2.9997370170662796e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.6353519471322904e-05
1                                      8.9009230945450495e-05
2                                      3.8349010334350700e-05
3                                      5.5005707295413390e-04
4                                      9.9907987144576693e-01
5                                      1.3648879506479103e-07
6                                      5.8927407289488970e-06
7                                      8.9458656676949741e-07
8                                      3.9181735579547481e-06
9                                      1.0248022663821322e-06
10                                     1.0399274033821484e-07
11                                     3.8489437528462646e-07
12                                     1.9014251891726235e-05
13                                     5.3484378548962902e-06
14                                     1.7964135175302235e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.1475679546537347e-01
1                                      9.7479142762910398e-01
2                                      9.8016646296977916e-01
3                                      9.7143020311736494e-01
4                                      8.8381339169908857e-01
5                                      9.1091776431009397e-01
6                                      9.3958302928609871e-01
7                                      9.6869757186848304e-01
8                                      9.7552903055762274e-01
9                                      9.8508290338259252e-01
10                                     9.4985207752958878e-01
11                                     9.7856110741842683e-01
12                                     9.7954713230408119e-01
13                                     8.9362701151518253e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5055355933426089e+00
1                                      5.9683367182354239e+00
2                                      6.5270982632782237e+00
3                                      6.1848946716877418e+00
4                                      8.4323880126776025e+00
5                                      8.5862274432320640e-01
6                                      8.3052258240802812e-01
7                                      8.5640368478359763e-01
8                                      8.6024749393371414e-01
9                                      8.4648838572813512e-01
10                                     8.4877571063911694e-01
11                                     8.5659800365564143e-01
12                                     8.5822392924789781e-01
13                                     8.6583790776569081e-01
14                                     7.0002629829337115e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0553559334260889e-01
1                                      3.1663281764576112e-02
2                                     -5.2709826327822373e-01
3                                     -1.8489467168774176e-01
4                                     -4.3238801267760252e-01
5                                      1.4137725567679360e-01
6                                      1.6947741759197188e-01
7                                      1.4359631521640237e-01
8                                      1.3975250606628586e-01
9                                      1.5351161427186488e-01
10                                     1.5122428936088306e-01
11                                     1.4340199634435857e-01
12                                     1.4177607075210219e-01
13                                     1.3416209223430919e-01
14                                     2.9997370170662885e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8009880239697096e+00
1                                      3.4167458883338298e+00
2                                      3.7760234854076367e+00
3                                      3.7384811808942509e+00
4                                      1.8106964399312724e+00
5                                      9.6416482027007167e-01
6                                      9.6151704252784553e-01
7                                      9.6714955266432556e-01
8                                      9.6059432184622373e-01
9                                      9.6479564369614645e-01
10                                     9.6215356676926200e-01
11                                     9.6625951010732192e-01
12                                     9.5941298052969437e-01
13                                     9.5578879466197664e-01
14                                     9.0905008029175971e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8009880239697340e+00
1                                      3.4167458883338240e+00
2                                      3.7760234854076224e+00
3                                      3.7384811808942562e+00
4                                      1.8106964399312830e+00
5                                      9.6416482027006434e-01
6                                      9.6151704252784043e-01
7                                      9.6714955266432912e-01
8                                      9.6059432184622162e-01
9                                      9.6479564369613624e-01
10                                     9.6215356676926289e-01
11                                     9.6625951010731914e-01
12                                     9.5941298052969404e-01
13                                     9.5578879466198086e-01
14                                     9.0905008029176038e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2911582175917903e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3360018138819922e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3604740535689359e+00
1                                     -1.1141812344684048e+00
2                                      3.5576394570774805e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6522046815811025e+00
1                                      1.6138228113108770e+00
2                                     -6.1041147437897458e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.9173062801216654e-01
1                                      4.9964157684247223e-01
2                                     -2.5464752867122653e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3213434370264077e-01
$End
