*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.569222576282    0.022207909042   -0.000180590205
              C     -1.878345188547   -1.000669392559    0.000297944663
              C      0.049716457824    1.180150448432   -0.000383997397
              C      2.629320431151    0.271008468168   -0.004466952812
              N      4.677422630261   -0.503440056394    0.004746122573
              H     -4.920670761988    1.185879032740   -1.675294904052
              H     -5.937332817024   -1.527669011400    0.000271472492
              H     -4.920940549757    1.187223587884    1.673927978598
              H     -1.554228032082   -2.181455452329    1.667882313345
              H     -1.554276592511   -2.182205461672   -1.666746404295
              H     -0.205217372199    2.378839580146    1.670020880430
              H     -0.207677321154    2.379687780174   -1.669815088089
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1140164840406581e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -1.9851058381656845e+01
   &ECORR [&Type "Double"]      -1.5275050469962388e+00
   &ECNL [&Type "Double"]       1.4924628210590152e-01
   &EXC [&Type "Double"]      -2.1229317146547181e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1140164840406581e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1029
   &SURFACEAREA [&Type "Double"]       4.2755093364599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6346597000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.8791647120787598e-01
1                                     -1.7827095569674078e-01
2                                     -5.9898498680411194e-02
3                                     -2.1041603476726056e-01
4                                     -1.3253103632640517e-01
5                                      1.2688590546056555e-01
6                                      1.3663477516007505e-01
7                                      1.2686947476733790e-01
8                                      1.2164218795835491e-01
9                                      1.2167540065078430e-01
10                                     1.6782546472538951e-01
11                                     1.6749978795610809e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.0157016586670566e-05
1                                      2.1128282143773973e-05
2                                      1.0549216378784143e-03
3                                      3.6783727041335744e-03
4                                      9.9520209139417304e-01
5                                      5.0895905284013167e-07
6                                      1.6320115845072837e-06
7                                      5.3156414069035299e-07
8                                      5.4813226380837551e-06
9                                      5.3254794678555933e-06
10                                     9.7956570755351278e-06
11                                     1.0053971129222287e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7719532874751558e-01
1                                      9.7689068804233159e-01
2                                      9.7867450607679296e-01
3                                      9.7685740069202520e-01
4                                      9.7212145978863940e-01
5                                      9.6875677049700271e-01
6                                      9.6889976248135490e-01
7                                      9.8191748659461198e-01
8                                      9.3134727682670737e-01
9                                      9.3116426558441967e-01
10                                     3.1521522772326347e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3879164712078866e+00
1                                      6.1782709556967532e+00
2                                      6.0598984986804396e+00
3                                      6.2104160347672659e+00
4                                      7.1325310363263839e+00
5                                      8.7311409453943456e-01
6                                      8.6336522483992517e-01
7                                      8.7313052523266144e-01
8                                      8.7835781204164576e-01
9                                      8.7832459934921547e-01
10                                     8.3217453527460949e-01
11                                     8.3250021204389135e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8791647120788664e-01
1                                     -1.7827095569675322e-01
2                                     -5.9898498680439616e-02
3                                     -2.1041603476726589e-01
4                                     -1.3253103632638386e-01
5                                      1.2688590546056544e-01
6                                      1.3663477516007483e-01
7                                      1.2686947476733856e-01
8                                      1.2164218795835424e-01
9                                      1.2167540065078453e-01
10                                     1.6782546472539051e-01
11                                     1.6749978795610865e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9093614952532434e+00
1                                      3.8966408306265716e+00
2                                      3.8054290575817658e+00
3                                      4.1757185034892368e+00
4                                      3.1978385986778459e+00
5                                      9.6952659925455698e-01
6                                      9.6799406683425460e-01
7                                      9.6950740790664269e-01
8                                      9.6934925789450377e-01
9                                      9.6932512485404310e-01
10                                     9.6305382971478914e-01
11                                     9.6310053024536380e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9093614952533735e+00
1                                      3.8966408306266040e+00
2                                      3.8054290575816969e+00
3                                      4.1757185034891524e+00
4                                      3.1978385986778295e+00
5                                      9.6952659925458062e-01
6                                      9.6799406683427835e-01
7                                      9.6950740790665868e-01
8                                      9.6934925789450233e-01
9                                      9.6932512485404576e-01
10                                     9.6305382971480058e-01
11                                     9.6310053024534659e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1139438711716582e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5558986961692733e+00
1                                      2.3469252086605899e-02
2                                     -2.5706020375222925e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.6084166158544626e+00
1                                      6.2052984303227632e-01
2                                     -3.6077014401358909e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0525179196851893e+00
1                                      6.4399909511888220e-01
2                                     -2.9313721815358816e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1511794992714166e+00
$End
