*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.562164038850    0.111293823532   -0.051043207864
              C     -1.797784485884    0.938801977118   -0.093043140654
              C     -0.006024820919   -1.273161870561   -0.229145286990
              C      2.508821274823   -1.168578897827   -0.015904689535
              C      4.041520002552    1.169200185373    0.393863906745
              H     -5.830396905521    1.741880872998    0.038712545311
              H     -4.950971110821   -1.089729887410    1.589391408161
              H     -5.035127268462   -0.970373087384   -1.751303617043
              H     -1.481107255508    2.196538342510   -1.714154157305
              H     -1.387823655474    2.080301831751    1.588740129243
              H     -0.874552138234   -3.115666826076   -0.542135223371
              H      3.570567345242   -2.927412647769   -0.157408890344
              H      5.142167518814    1.031634247232    2.144488878008
              H      2.876119541536    2.869689423409    0.493959180209
              H      5.416413801097    1.418930825671   -1.136433413794
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9654504053658775e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -1.9320062128357652e+01
   &ECORR [&Type "Double"]      -1.5752236362801804e+00
   &ECNL [&Type "Double"]       1.5473197319794540e-01
   &EXC [&Type "Double"]      -2.0740553791439886e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9654504053658775e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.5509145181863921e-01
1                                     -1.2752190129372831e-01
2                                     -1.9003740290884075e-01
3                                     -1.1885637877836075e-01
4                                     -3.1410222962608003e-01
5                                      1.1421825429062027e-01
6                                      1.1137372711640570e-01
7                                      1.0984452849968274e-01
8                                      1.0360931932073580e-01
9                                      1.0242985505123081e-01
10                                     1.0923307716264841e-01
11                                     1.0832221350277638e-01
12                                     1.1633602407367616e-01
13                                     1.1343659059112587e-01
14                                     1.1680577481680365e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.1469627756090100e-03
1                                      6.0638802144482294e-04
2                                      4.7960114503967272e-01
3                                      5.0724247242890197e-01
4                                      6.4476626876037437e-04
5                                      1.1288735185237798e-04
6                                      2.5769599171626373e-05
7                                      2.2681637506304807e-05
8                                      1.2542420188977653e-05
9                                      1.4295379324523853e-05
10                                     1.7469008294297068e-03
11                                     1.7581584814274002e-03
12                                     1.3383450228173979e-05
13                                     3.6986470003939828e-05
14                                     1.4659846476379679e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.8729229723218515e-01
1                                      9.8494446084270382e-01
2                                      9.8109545319553371e-01
3                                      9.8186822248921857e-01
4                                      9.4108263643289392e-01
5                                      9.6804275721724176e-01
6                                      9.7295856165478656e-01
7                                      1.9519305567876550e+00
8                                      9.6756606209293505e-01
9                                      9.5287979960682456e-01
10                                     9.6579538403527299e-01
11                                     9.7293812754210662e-01
12                                     9.8683782981715562e-01
13                                     9.7294032922764562e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3550914518186161e+00
1                                      6.1275219012937043e+00
2                                      6.1900374029088443e+00
3                                      6.1188563787783332e+00
4                                      6.3141022296260561e+00
5                                      8.8578174570938051e-01
6                                      8.8862627288359330e-01
7                                      8.9015547150031582e-01
8                                      8.9639068067926442e-01
9                                      8.9757014494876775e-01
10                                     8.9076692283735115e-01
11                                     8.9167778649722496e-01
12                                     8.8366397592632262e-01
13                                     8.8656340940887490e-01
14                                     8.8319422518319723e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5509145181861612e-01
1                                     -1.2752190129370433e-01
2                                     -1.9003740290884430e-01
3                                     -1.1885637877833322e-01
4                                     -3.1410222962605605e-01
5                                      1.1421825429061949e-01
6                                      1.1137372711640670e-01
7                                      1.0984452849968418e-01
8                                      1.0360931932073558e-01
9                                      1.0242985505123225e-01
10                                     1.0923307716264885e-01
11                                     1.0832221350277504e-01
12                                     1.1633602407367738e-01
13                                     1.1343659059112510e-01
14                                     1.1680577481680277e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9532863167758356e+00
1                                      3.8509533262678395e+00
2                                      3.9013947759318994e+00
3                                      3.8634635823194965e+00
4                                      3.9094303763182729e+00
5                                      9.7284467843542854e-01
6                                      9.7176732572674251e-01
7                                      9.7105751721518108e-01
8                                      9.6307248542205059e-01
9                                      9.6532958395846080e-01
10                                     9.7438902462568722e-01
11                                     9.7104137782311162e-01
12                                     9.6901499342857855e-01
13                                     9.7782770992710810e-01
14                                     9.7010416880545536e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9532863167758530e+00
1                                      3.8509533262679989e+00
2                                      3.9013947759318377e+00
3                                      3.8634635823193908e+00
4                                      3.9094303763183524e+00
5                                      9.7284467843542966e-01
6                                      9.7176732572673941e-01
7                                      9.7105751721518863e-01
8                                      9.6307248542205970e-01
9                                      9.6532958395848600e-01
10                                     9.7438902462567623e-01
11                                     9.7104137782309496e-01
12                                     9.6901499342859176e-01
13                                     9.7782770992710299e-01
14                                     9.7010416880547068e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9653542252928776e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2664848870349745e+00
1                                     -1.4352629443436837e+00
2                                     -2.2178374751431360e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2427823799108024e+00
1                                      1.5646902901225392e+00
2                                      2.3142989891191079e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3702507124172101e-02
1                                      1.2942734577885551e-01
2                                      9.6461513975971969e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3193291824300796e-01
$End
