*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.562164038850    0.111293823532   -0.051043207864
              C     -1.797784485884    0.938801977118   -0.093043140654
              C     -0.006024820919   -1.273161870561   -0.229145286990
              C      2.508821274823   -1.168578897827   -0.015904689535
              C      4.041520002552    1.169200185373    0.393863906745
              H     -5.830396905521    1.741880872998    0.038712545311
              H     -4.950971110821   -1.089729887410    1.589391408161
              H     -5.035127268462   -0.970373087384   -1.751303617043
              H     -1.481107255508    2.196538342510   -1.714154157305
              H     -1.387823655474    2.080301831751    1.588740129243
              H     -0.874552138234   -3.115666826076   -0.542135223371
              H      3.570567345242   -2.927412647769   -0.157408890344
              H      5.142167518814    1.031634247232    2.144488878008
              H      2.876119541536    2.869689423409    0.493959180209
              H      5.416413801097    1.418930825671   -1.136433413794
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9654358319716178e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -1.9321115562729673e+01
   &ECORR [&Type "Double"]      -1.5757344032017646e+00
   &ECNL [&Type "Double"]       1.5468587686732990e-01
   &EXC [&Type "Double"]      -2.0742164089064108e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9654358319716178e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1185
   &SURFACEAREA [&Type "Double"]       4.4509309467399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.1058930000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.9458110935318835e-01
1                                     -1.3010014719639962e-01
2                                     -2.5959137845169256e-01
3                                     -1.6635963744673798e-01
4                                     -3.5461504338513095e-01
5                                      1.3107529267815732e-01
6                                      1.2281952655254980e-01
7                                      1.2326762892494203e-01
8                                      1.1735935347269866e-01
9                                      1.1905165556682551e-01
10                                     1.4322135258049340e-01
11                                     1.4408180571028761e-01
12                                     1.3440098317684579e-01
13                                     1.3465929584816072e-01
14                                     1.3531042132223636e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.3153227468995439e-03
1                                      6.0739870784086414e-04
2                                      4.7946373894889649e-01
3                                      5.0720465577025731e-01
4                                      6.4650596345817155e-04
5                                      1.1401222128750509e-04
6                                      2.6268406169818990e-05
7                                      2.3147707760561486e-05
8                                      1.2568695036772723e-05
9                                      1.4337495575717831e-05
10                                     1.7477629513476833e-03
11                                     1.7591399562832217e-03
12                                     1.3396601011342045e-05
13                                     3.7065658285571837e-05
14                                     1.4678169886544710e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.8168505504337811e-01
1                                      9.8235976786524248e-01
2                                      9.7838062122073721e-01
3                                      9.7864948005303243e-01
4                                      9.3851766266585979e-01
5                                      9.6425993930291010e-01
6                                      9.7144321999264627e-01
7                                      1.9276711422414017e+00
8                                      9.6839236546571916e-01
9                                      9.5228019577571932e-01
10                                     9.6665573885340805e-01
11                                     9.6753139857960835e-01
12                                     9.8486451943174991e-01
13                                     9.6770283466450835e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3945811093531848e+00
1                                      6.1301001471963721e+00
2                                      6.2595913784517085e+00
3                                      6.1663596374467380e+00
4                                      6.3546150433851212e+00
5                                      8.6892470732184213e-01
6                                      8.7718047344744898e-01
7                                      8.7673237107505830e-01
8                                      8.8264064652730112e-01
9                                      8.8094834443317249e-01
10                                     8.5677864741950627e-01
11                                     8.5591819428971150e-01
12                                     8.6559901682315199e-01
13                                     8.6534070415183861e-01
14                                     8.6468957867776475e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9458110935318480e-01
1                                     -1.3010014719637208e-01
2                                     -2.5959137845170854e-01
3                                     -1.6635963744673798e-01
4                                     -3.5461504338512118e-01
5                                      1.3107529267815787e-01
6                                      1.2281952655255102e-01
7                                      1.2326762892494170e-01
8                                      1.1735935347269888e-01
9                                      1.1905165556682751e-01
10                                     1.4322135258049373e-01
11                                     1.4408180571028850e-01
12                                     1.3440098317684801e-01
13                                     1.3465929584816139e-01
14                                     1.3531042132223525e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9369255104711747e+00
1                                      3.8267970754866623e+00
2                                      3.8695496856451048e+00
3                                      3.8169310820364513e+00
4                                      3.8950250995144224e+00
5                                      9.6874608711127241e-01
6                                      9.6887685031676785e-01
7                                      9.6784650381341575e-01
8                                      9.6475022419225376e-01
9                                      9.6598856332753846e-01
10                                     9.6788884348498139e-01
11                                     9.6476958920531397e-01
12                                     9.6666694404478470e-01
13                                     9.7279301486642433e-01
14                                     9.6718988348316637e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9369255104711360e+00
1                                      3.8267970754868177e+00
2                                      3.8695496856449996e+00
3                                      3.8169310820362856e+00
4                                      3.8950250995144735e+00
5                                      9.6874608711127186e-01
6                                      9.6887685031676496e-01
7                                      9.6784650381341775e-01
8                                      9.6475022419226253e-01
9                                      9.6598856332756766e-01
10                                     9.6788884348497262e-01
11                                     9.6476958920529921e-01
12                                     9.6666694404479858e-01
13                                     9.7279301486641878e-01
14                                     9.6718988348318036e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9653396518986179e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2823337380447184e+00
1                                     -1.3728388788027894e+00
2                                     -2.1808687738425905e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2427823799108024e+00
1                                      1.5646902901225392e+00
2                                      2.3142989891191079e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9551358133915970e-02
1                                      1.9185141131974981e-01
2                                      1.3343021527651738e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9633978246678507e-01
$End
