*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.504625664355   -0.001760007395   -0.030153397481
              C     -2.670165959035    0.002858610833    0.013337806862
              C     -1.315972448128    2.252077394317    0.014580192380
              C      1.292731312442    2.262849475598    0.019847836859
              C      2.648073578418   -0.000453142532    0.018263373306
              C      1.290037151436   -2.262626938047    0.019780537287
              C     -1.317987486537   -2.248650939678    0.014489585492
              N      5.250985020172   -0.002376341952   -0.117988021065
              H     -6.249901345761    1.738280474806    0.769297238458
              H     -6.184604314335   -0.158374848322   -1.969223254054
              H     -6.247549248239   -1.596666268025    1.032810140398
              H     -2.322121046081    4.030336534621    0.019729996372
              H      2.306112012308    4.036163865147    0.024345508457
              H      2.301343234740   -4.037153917802    0.024805385406
              H     -2.327390104265   -4.025073664345    0.020353516423
              H      6.109859546081   -1.604908208024    0.441773479344
              H      6.112911162958    1.599243470479    0.439858352645
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623164643238920e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5924446748636122e+01
   &ECORR [&Type "Double"]      -1.9287859982449083e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7853232746881027e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623164643238920e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.2393176477271126e-01
1                                      5.8374916247402098e-02
2                                     -1.2677240080280150e-01
3                                     -1.2628001967257330e-01
4                                      1.6358372737267679e-01
5                                     -1.2623466179760001e-01
6                                     -1.2534455130886624e-01
7                                     -3.3705872857949082e-01
8                                      9.8539680817557374e-02
9                                      1.1285124928750001e-01
10                                     1.0101398980630483e-01
11                                     2.9265018204145510e-02
12                                     1.6360499988428479e-02
13                                     1.6734135911624204e-02
14                                     2.9044725705063446e-02
15                                     2.1990712895818998e-01
16                                     2.1994705463516517e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2457542755750806e-02
1                                      1.4982308372591110e-01
2                                      1.4013341103354315e-01
3                                      1.4613061635728206e-01
4                                      1.8838096081726755e-01
5                                      1.4596709948931669e-01
6                                      1.3995616604784963e-01
7                                      5.6673067586351156e-02
8                                      1.1634600092454844e-04
9                                      9.8590377269878871e-07
10                                     7.8596964973353954e-05
11                                     4.7247180272330918e-03
12                                     5.0365155313128653e-03
13                                     5.0293299243120591e-03
14                                     4.7092050246473520e-03
15                                     3.9060851950173967e-04
16                                     3.9174629005163451e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.0969738813813621e+00
1                                      9.4493255502388385e-01
2                                      9.3446547420522996e-01
3                                      9.4360050630334913e-01
4                                      1.3817886715672703e+00
5                                      1.3757162143312667e+00
6                                      1.3765050868505209e+00
7                                      9.5924838716551897e-01
8                                      1.3244016399468075e+00
9                                      9.6164837355667854e-01
10                                     1.3216361389067135e+00
11                                     1.2269252574168370e+00
12                                     1.3808869783221904e+00
13                                     9.6171325386085305e-01
14                                     9.6116736297017524e-01
15                                     8.8379561231019166e-01
16                                     8.8381655449928076e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           7
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           7                          15                           1
16                                                       7                           7                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2239317647727175e+00
1                                      5.9416250837525979e+00
2                                      6.1267724008027997e+00
3                                      6.1262800196725742e+00
4                                      5.8364162726273277e+00
5                                      6.1262346617976036e+00
6                                      6.1253445513088733e+00
7                                      7.3370587285795059e+00
8                                      9.0146031918244174e-01
9                                      8.8714875071250010e-01
10                                     8.9898601019369540e-01
11                                     9.7073498179585449e-01
12                                     9.8363950001157141e-01
13                                     9.8326586408837635e-01
14                                     9.7095527429493655e-01
15                                     7.8009287104181035e-01
16                                     7.8005294536483516e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2393176477271748e-01
1                                      5.8374916247402098e-02
2                                     -1.2677240080279972e-01
3                                     -1.2628001967257418e-01
4                                      1.6358372737267235e-01
5                                     -1.2623466179760356e-01
6                                     -1.2534455130887334e-01
7                                     -3.3705872857950592e-01
8                                      9.8539680817558262e-02
9                                      1.1285124928749990e-01
10                                     1.0101398980630460e-01
11                                     2.9265018204145510e-02
12                                     1.6360499988428590e-02
13                                     1.6734135911623649e-02
14                                     2.9044725705063446e-02
15                                     2.1990712895818965e-01
16                                     2.1994705463516484e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9025848942075272e+00
1                                      3.9887803459120756e+00
2                                      3.8694121742914600e+00
3                                      3.7893186930287039e+00
4                                      4.0453090370181766e+00
5                                      3.7910655749339282e+00
6                                      3.8658716977462131e+00
7                                      3.0904819360351188e+00
8                                      9.6222776550646261e-01
9                                      9.4814136628762413e-01
10                                     9.5918528181096829e-01
11                                     9.5884470396237231e-01
12                                     9.6027954566044271e-01
13                                     9.6021542313141872e-01
14                                     9.5850860854180475e-01
15                                     9.2087748084832677e-01
16                                     9.2087215111412446e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9025848942074983e+00
1                                      3.9887803459120685e+00
2                                      3.8694121742914773e+00
3                                      3.7893186930286991e+00
4                                      4.0453090370181810e+00
5                                      3.7910655749338953e+00
6                                      3.8658716977461891e+00
7                                      3.0904819360350633e+00
8                                      9.6222776550646150e-01
9                                      9.4814136628762002e-01
10                                     9.5918528181096685e-01
11                                     9.5884470396238075e-01
12                                     9.6027954566044582e-01
13                                     9.6021542313141806e-01
14                                     9.5850860854181430e-01
15                                     9.2087748084832699e-01
16                                     9.2087215111412279e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6463529278997340e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618044297586823e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8182496258831247e+00
1                                      2.4584814956755754e-03
2                                     -8.1543070211870738e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2124028146557517e+00
1                                     -9.0188684778431671e-03
2                                      3.9868547963975182e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.0584681122737294e-01
1                                     -6.5603869821675917e-03
2                                      3.1714240942788108e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8386599945417204e-01
$End
