*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.748644808863    0.125987633333   -0.152676694630
              C      1.897037849540    0.131099920865   -0.005235040953
              C      0.575452865345    2.276144344301    0.233987618731
              C     -2.262171617378    2.418057814195    0.245796831439
              C     -3.466848707766   -0.041535550451   -0.676044851894
              C     -2.181864404111   -2.304807707129    0.571442143437
              C      0.612907589960   -2.407519249951   -0.151656609402
              H      5.597779127273    1.018217803330    1.511045893068
              H      5.426321131554    1.159504544875   -1.813347271531
              H      5.486332758921   -1.801068675343   -0.273732149968
              H      1.598437681865    4.058818289619    0.391604956321
              H     -2.940804243466    2.862698433580    2.161028412834
              H     -2.872675313492    4.006353083014   -0.940614096013
              H     -5.498177886991   -0.037004568532   -0.277234112672
              H     -3.246261284667   -0.186434325892   -2.734592470750
              H     -2.348651343310   -2.120932916634    2.632121127911
              H     -3.119009575495   -4.073017617954    0.041590087948
              H      1.626193625402   -3.735066538706    1.080676507867
              H      0.836927557113   -3.164574547279   -2.077120761840
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7398462265502008e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -2.6759868459287631e+01
   &ECORR [&Type "Double"]      -2.1632674220254846e+00
   &ECNL [&Type "Double"]       2.0284325041304299e-01
   &EXC [&Type "Double"]      -2.8720292630900072e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7398462265502008e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1399
   &SURFACEAREA [&Type "Double"]       5.1462833086299997e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.6691319999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -4.1021019325470576e-01
1                                     -8.7614756906049251e-03
2                                     -2.9841184539373344e-01
3                                     -1.3526046015778981e-01
4                                     -2.1104010356313285e-01
5                                     -1.9963757698828921e-01
6                                     -1.8674516503115335e-01
7                                      1.3875985774489508e-01
8                                      1.3767852567339867e-01
9                                      1.3803779023890761e-01
10                                     1.3904667524082959e-01
11                                     1.0765633664849417e-01
12                                     1.1650287774982671e-01
13                                     1.1487909996483947e-01
14                                     1.0059747022240184e-01
15                                     1.0000395009825191e-01
16                                     1.1722958412803020e-01
17                                     1.2384525230287491e-01
18                                     1.1582940006650388e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      3.3487343296928983e-03
1                                      5.9153464420115998e-01
2                                      3.8828478034420272e-01
3                                      2.9100233450180513e-03
4                                      6.2292126956372401e-04
5                                      1.2727378648133317e-04
6                                      1.1775044248763208e-02
7                                      1.5041020159228489e-05
8                                      1.2184899446762944e-05
9                                      3.1727582482255994e-05
10                                     1.1451538277483170e-03
11                                     4.7135971388908521e-05
12                                     3.1938191011625196e-05
13                                     1.8878293181698805e-05
14                                     5.2364690638805889e-06
15                                     3.7542778836600082e-06
16                                     8.6291706196470795e-06
17                                     3.6526512460923159e-05
18                                     4.0372259675082109e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.1926215113676313e-01
1                                      9.7443603302972348e-01
2                                      9.7167819186000370e-01
3                                      9.9489247356545707e-01
4                                      1.8795825229481262e+00
5                                      9.8108650717967782e-01
6                                      9.8726602204320468e-01
7                                      9.7773454696527129e-01
8                                      1.0024072828978039e+00
9                                      9.5563405661061640e-01
10                                     9.7076883826466009e-01
11                                     9.6227611784394895e-01
12                                     9.7630005427780719e-01
13                                     9.7726614173329440e-01
14                                     1.0036699643511895e+00
15                                     9.7648904913460888e-01
16                                     9.7674762021795913e-01
17                                     9.6772112625440876e-01
18                                     9.5699245647375741e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       3                           6                          12                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       5                           6                           6                           6
15                                                       5                           6                          15                           1
16                                                       5                           6                          16                           1
17                                                       6                           6                          17                           1
18                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4102101932547182e+00
1                                      6.0087614756905969e+00
2                                      6.2984118453937414e+00
3                                      6.1352604601577863e+00
4                                      6.2110401035631320e+00
5                                      6.1996375769882839e+00
6                                      6.1867451650311747e+00
7                                      8.6124014225510681e-01
8                                      8.6232147432660233e-01
9                                      8.6196220976109128e-01
10                                     8.6095332475917119e-01
11                                     8.9234366335150550e-01
12                                     8.8349712225017318e-01
13                                     8.8512090003516086e-01
14                                     8.9940252977759894e-01
15                                     8.9999604990174775e-01
16                                     8.8277041587197103e-01
17                                     8.7615474769712631e-01
18                                     8.8417059993349489e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1021019325471819e-01
1                                     -8.7614756905969315e-03
2                                     -2.9841184539374144e-01
3                                     -1.3526046015778626e-01
4                                     -2.1104010356313196e-01
5                                     -1.9963757698828388e-01
6                                     -1.8674516503117466e-01
7                                      1.3875985774489319e-01
8                                      1.3767852567339767e-01
9                                      1.3803779023890872e-01
10                                     1.3904667524082881e-01
11                                     1.0765633664849450e-01
12                                     1.1650287774982682e-01
13                                     1.1487909996483914e-01
14                                     1.0059747022240106e-01
15                                     1.0000395009825225e-01
16                                     1.1722958412802897e-01
17                                     1.2384525230287369e-01
18                                     1.1582940006650511e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8741450745989421e+00
1                                      3.7242900335242162e+00
2                                      3.8752092795229074e+00
3                                      3.9149466502437420e+00
4                                      3.9393208400429702e+00
5                                      3.9353929360772439e+00
6                                      3.9264448329498403e+00
7                                      9.6675671857855072e-01
8                                      9.6691494692575863e-01
9                                      9.6936892274426700e-01
10                                     9.6819423029323903e-01
11                                     9.7025561832207330e-01
12                                     9.6775431455183003e-01
13                                     9.6843413548271751e-01
14                                     9.7434568735766092e-01
15                                     9.7556281148474400e-01
16                                     9.6717063082631993e-01
17                                     9.6571398233371120e-01
18                                     9.6905130356558689e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8741450745988697e+00
1                                      3.7242900335241877e+00
2                                      3.8752092795229554e+00
3                                      3.9149466502437518e+00
4                                      3.9393208400431226e+00
5                                      3.9353929360773963e+00
6                                      3.9264448329497936e+00
7                                      9.6675671857854095e-01
8                                      9.6691494692575064e-01
9                                      9.6936892274427233e-01
10                                     9.6819423029325624e-01
11                                     9.7025561832206419e-01
12                                     9.6775431455182603e-01
13                                     9.6843413548274537e-01
14                                     9.7434568735764249e-01
15                                     9.7556281148476298e-01
16                                     9.6717063082636179e-01
17                                     9.6571398233371319e-01
18                                     9.6905130356558533e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 289
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7397222994532007e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9993745434962515e-01
1                                      8.5981640010697080e-01
2                                      1.4973521743104620e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.9432659614426426e-01
1                                     -1.0203607798340952e+00
2                                     -1.7840562745007116e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.6108582053608913e-03
1                                     -1.6054437972712443e-01
2                                     -2.8670410019024956e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6318079544611491e-01
$End
