*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.391950691277    0.505654913889    0.687521756419
              C     -4.137621582382   -0.115548401367   -1.827177058920
              C     -1.828660195219   -1.778040528201   -1.626693822680
              I      1.332365282182    0.080001844685    0.378364221288
              H     -4.145459156000    1.647659427166    1.880459889926
              H     -7.136862879634    1.573368823413    0.388052324749
              H     -5.865055107943   -1.222532816058    1.724592954512
              H     -3.680478127096    1.614967540719   -2.866641393271
              H     -5.469250884607   -1.183417329790   -3.015264936173
              H     -1.014712163957   -2.249772356156   -3.456351581664
              H     -2.157024971638   -3.484393812420   -0.519901824497
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1623550290303950e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9331147095438631e+01
   &ECORR [&Type "Double"]      -1.8223840881744244e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1153531183613055e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1623550290303950e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 944
   &SURFACEAREA [&Type "Double"]       4.2384144556100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.6619239999999996e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5451979523489765e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       6.9966600203156420e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      6.0920068806908961e-05
1                                     -2.9314243093189375e-05
2                                      3.1368739433588946e-05
3                                     -1.8125157910517167e-04
4                                      1.0125575871680403e-04
5                                     -1.4081808657472836e-04
6                                      8.9656905883546707e-05
7                                      9.3051816431779686e-05
8                                     -3.4714045513015526e-04
9                                      1.1919729355101881e-04
10                                     8.1458861581861701e-05
11                                     2.9861668056388349e-04
12                                     7.7301823212354726e-05
13                                     4.8105703440680489e-05
14                                     1.0383654949504371e-04
15                                    -3.6688225269429736e-05
16                                     7.5272334795925230e-05
17                                    -6.4978847058178713e-05
18                                    -9.8036465911431690e-05
19                                    -8.5405351186869285e-05
20                                     9.4528022238294024e-05
21                                     1.2151414827361331e-05
22                                     1.0493552371207133e-05
23                                    -5.3534367037353086e-05
24                                     3.4636006252430321e-05
25                                    -4.8342148869175660e-05
26                                     3.4130270239131040e-05
27                                    -2.0264608140739754e-04
28                                    -1.3584069217558811e-04
29                                    -8.1781816617624930e-05
30                                     1.2475883893500237e-04
31                                    -1.1073559197402627e-04
32                                     1.2577331088613414e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4142469393837004e+01
1                                      6.2894674889173290e+00
2                                      1.5030714079454786e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5176465139886162e+01
1                                     -6.7347866838132298e+00
2                                     -1.5614749576838291e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0339957460491576e+00
1                                     -4.4531919489590077e-01
2                                     -5.8403549738350513e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2682877632440066e+00
$End
