*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.685921199377    0.924157900283    0.195062773644
              C     -1.700714910968   -1.089965110464   -0.339521227449
              C      1.041038086220   -0.306142804072   -0.057372848875
              O      2.752026430576   -1.863193958726   -0.307634743989
              N      1.520643273706    2.118261273952    0.458886928596
              H     -3.542577774319    2.482897973102   -1.135358711366
              H     -5.554255849836    0.095209868471   -0.011244968995
              H     -3.519941351941    1.633919497549    2.115743213879
              H     -1.903980364228   -1.799540024332   -2.268285140919
              H     -1.970121053681   -2.712434184025    0.908268164731
              H      0.126377151266    3.391190341823    0.657566491607
              H      3.331834338754    2.671599810849    0.644696158771
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4801781159835275e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 39
   &EEXCHANGE [&Type "Double"]      -3.2771433522758997e+01
   &ECORR [&Type "Double"]      -1.3307284327365403e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4102161955495539e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4801781159835275e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.1301714890783305e-01
1                                     -2.0168090165103347e-01
2                                      2.2702739673015060e-02
3                                     -2.3516215754998449e-01
4                                     -3.0394672587483029e-01
5                                      1.1031118409003027e-01
6                                      1.1344597512870946e-01
7                                      1.1250827679981212e-01
8                                      1.2086075392725792e-01
9                                      1.1869915094479144e-01
10                                     2.2492921889781425e-01
11                                     2.3034963452220691e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.0535350051292353e-03
1                                      4.9577248934902871e-03
2                                      2.0420045711561402e-01
3                                      7.7021976705741424e-01
4                                      1.8682168716849960e-02
5                                      2.5655681843812146e-06
6                                      1.5454036001419366e-05
7                                      7.3867597236543514e-06
8                                      4.7398818861769132e-05
9                                      4.3959655864278256e-05
10                                     3.1830107798527969e-04
11                                     4.5128129487671689e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1398757860201740e+00
1                                      9.4502105057628627e-01
2                                      9.4026935082672536e-01
3                                      9.4921646101691415e-01
4                                      9.9730245301148590e-01
5                                      9.0660295971074423e-01
6                                      9.0899294630909899e-01
7                                      2.0799109692903643e+00
8                                      1.3108887009947965e+00
9                                      8.5420391537558493e-01
10                                     8.6343667636693500e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           7
9                                                        4                           7                          10                           1
10                                                       4                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3130171489078295e+00
1                                      6.2016809016510441e+00
2                                      5.9772972603269761e+00
3                                      8.2351621575499898e+00
4                                      7.3039467258748330e+00
5                                      8.8968881590996962e-01
6                                      8.8655402487129120e-01
7                                      8.8749172320018788e-01
8                                      8.7913924607274185e-01
9                                      8.8130084905520789e-01
10                                     7.7507078110218630e-01
11                                     7.6965036547779320e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1301714890782950e-01
1                                     -2.0168090165104413e-01
2                                      2.2702739673023942e-02
3                                     -2.3516215754998981e-01
4                                     -3.0394672587483296e-01
5                                      1.1031118409003038e-01
6                                      1.1344597512870880e-01
7                                      1.1250827679981212e-01
8                                      1.2086075392725815e-01
9                                      1.1869915094479211e-01
10                                     2.2492921889781370e-01
11                                     2.3034963452220680e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0148172713551089e+00
1                                      3.9567706051370486e+00
2                                      4.4851257857336151e+00
3                                      2.2754224779481880e+00
4                                      3.1291705947748740e+00
5                                      9.5207693651172765e-01
6                                      9.5395928865302526e-01
7                                      9.5261791504957960e-01
8                                      9.5700588555975319e-01
9                                      9.6252246910986272e-01
10                                     9.4126555121700162e-01
11                                     9.4720685727058229e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0148172713551435e+00
1                                      3.9567706051370819e+00
2                                      4.4851257857336080e+00
3                                      2.2754224779481960e+00
4                                      3.1291705947748847e+00
5                                      9.5207693651172554e-01
6                                      9.5395928865302482e-01
7                                      9.5261791504957860e-01
8                                      9.5700588555975752e-01
9                                      9.6252246910986805e-01
10                                     9.4126555121700228e-01
11                                     9.4720685727058684e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.5543834169383784e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 84
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4797161156916968e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6002865199182423e+00
1                                     -1.6444238309266475e+00
2                                     -2.4523208975113175e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4441252435466083e+00
1                                      2.8525449127844400e+00
2                                      4.5138486435836822e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4383872362836598e-01
1                                      1.2081210818577925e+00
2                                      2.0615277460723647e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4879917023969773e+00
$End
