*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.235223364486   -1.487914497923   -0.000271895621
              O     -3.383931741326    0.497748027624    0.000169687119
              C     -0.891072344078   -0.208616434332    0.000087014271
              C      0.001651822697   -2.681037843413    0.000086275755
              C      2.604294841013   -3.134020225266    0.000005183955
              C      4.300754186892   -1.130075510248   -0.000081506009
              C      3.410116195446    1.352948209903   -0.000082799822
              C      0.831930465903    1.816737097443    0.000001925067
              O     -0.017503950440    4.275865879113   -0.000009086198
              H     -5.053497274756   -2.660395392168   -1.696632512559
              H     -7.065646175368   -0.542534724867   -0.000346562975
              H     -5.053876179209   -2.660831322753    1.695827778434
              H     -1.306209161890   -4.256286511618    0.000155723549
              H      3.283193408818   -5.068568948881    0.000007652885
              H      6.320840172277   -1.479511067795   -0.000155625180
              H      4.702919316529    2.945619506693   -0.000165574469
              H     -1.849267901090    4.251091055681   -0.000014644631
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2203637941120263e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 65
   &EEXCHANGE [&Type "Double"]      -3.7685968707010083e+01
   &ECORR [&Type "Double"]      -2.7635433703316350e+00
   &ECNL [&Type "Double"]       2.5226706911819402e-01
   &EXC [&Type "Double"]      -4.0197245008223518e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2203637941120263e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1308
   &SURFACEAREA [&Type "Double"]       5.3706668997400004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7245858999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.3570961390488065e-01
1                                     -3.3221271970084310e-01
2                                      2.8684653765578627e-01
3                                     -2.7572196120688908e-01
4                                     -1.9738716654691491e-01
5                                     -1.7831870398954752e-01
6                                     -2.4232201945380627e-01
7                                      1.5033686700899374e-01
8                                     -4.6329818674242951e-01
9                                      1.4781186871689445e-01
10                                     1.5936804203551169e-01
11                                     1.4781557409553447e-01
12                                     1.8241245990759380e-01
13                                     1.6247666315752285e-01
14                                     1.6064075264040367e-01
15                                     1.5590702982792037e-01
16                                     3.7135457649875514e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.8563399527152669e-04
1                                      8.6803700239114823e-01
2                                      1.4729958325260671e-03
3                                      3.7833715062826195e-04
4                                      7.2808995400657284e-05
5                                      4.3579063684468923e-05
6                                      7.8707801550212899e-05
7                                      5.8588974666215802e-04
8                                      1.2839317284667554e-01
9                                      5.1371181989299834e-06
10                                     1.2196931897704062e-05
11                                     5.1367789110354322e-06
12                                     9.3691276467854260e-06
13                                     4.6604111616453286e-06
14                                     3.7130567499440830e-07
15                                     1.7444030207646451e-06
16                                     1.3256099941976761e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.1609799220503230e-01
1                                      9.7067012880518999e-01
2                                      9.6926014579499131e-01
3                                      9.7066616200316214e-01
4                                      1.0587816214830532e+00
5                                      1.3411498137582736e+00
6                                      1.2577363077652208e+00
7                                      1.3733115202939776e+00
8                                      9.5412156220170985e-01
9                                      1.4527870783268964e+00
10                                     9.7002539922391695e-01
11                                     1.3887033798211399e+00
12                                     9.7710773515801019e-01
13                                     1.4513751058315358e+00
14                                     9.8020004596674548e-01
15                                     1.1586290504769927e+00
16                                     8.4020042002450579e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2357096139048647e+00
1                                      8.3322127197008804e+00
2                                      5.7131534623442075e+00
3                                      6.2757219612068589e+00
4                                      6.1973871665469131e+00
5                                      6.1783187039895688e+00
6                                      6.2423220194537894e+00
7                                      5.8496631329910098e+00
8                                      8.4632981867423762e+00
9                                      8.5218813128310800e-01
10                                     8.4063195796448731e-01
11                                     8.5218442590446664e-01
12                                     8.1758754009240697e-01
13                                     8.3752333684247682e-01
14                                     8.3935924735959611e-01
15                                     8.4409297017207852e-01
16                                     6.2864542350124530e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3570961390486467e-01
1                                     -3.3221271970088040e-01
2                                      2.8684653765579249e-01
3                                     -2.7572196120685888e-01
4                                     -1.9738716654691313e-01
5                                     -1.7831870398956884e-01
6                                     -2.4232201945378939e-01
7                                      1.5033686700899018e-01
8                                     -4.6329818674237622e-01
9                                      1.4781186871689200e-01
10                                     1.5936804203551269e-01
11                                     1.4781557409553336e-01
12                                     1.8241245990759303e-01
13                                     1.6247666315752318e-01
14                                     1.6064075264040389e-01
15                                     1.5590702982792148e-01
16                                     3.7135457649875470e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8520337447517585e+00
1                                      2.0331758503938357e+00
2                                      3.6375613371902191e+00
3                                      3.8365382107560331e+00
4                                      3.9101055147244361e+00
5                                      3.9115331947240368e+00
6                                      3.9290927836137146e+00
7                                      4.0072345758978285e+00
8                                      2.0330425458514636e+00
9                                      9.5977388240727546e-01
10                                     9.6447097860249942e-01
11                                     9.5976598599487828e-01
12                                     9.7000775712637766e-01
13                                     9.6343177957496451e-01
14                                     9.6151921807971219e-01
15                                     9.7918417308361794e-01
16                                     8.8593674605402839e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8520337447518194e+00
1                                      2.0331758503939232e+00
2                                      3.6375613371901774e+00
3                                      3.8365382107560131e+00
4                                      3.9101055147244819e+00
5                                      3.9115331947242069e+00
6                                      3.9290927836140535e+00
7                                      4.0072345758979342e+00
8                                      2.0330425458515400e+00
9                                      9.5977388240728911e-01
10                                     9.6447097860249731e-01
11                                     9.5976598599487017e-01
12                                     9.7000775712635723e-01
13                                     9.6343177957503034e-01
14                                     9.6151921807975538e-01
15                                     9.7918417308366112e-01
16                                     8.8593674605402650e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2202629601610261e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9183725086987913e+00
1                                      3.6382963567598736e+00
2                                      4.4529876699509092e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0107978016216963e+00
1                                     -4.7002293636900250e+00
2                                     -5.9692606272774944e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0924252929229050e+00
1                                     -1.0619330069301514e+00
2                                     -1.5162729573265851e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5235139496625045e+00
$End
