*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.384104748300    0.477934611947    0.678206855418
              C     -4.139065537680   -0.119048440696   -1.845925478609
              C     -1.808844824733   -1.758783286963   -1.586398097146
              I      1.306566341021    0.159269299543    0.306772234431
              H     -4.106487500815    1.547744789371    1.883177569573
              H     -7.080218380411    1.597530881226    0.387578272048
              H     -5.903654691849   -1.253781251712    1.656960253668
              H     -3.662727114470    1.634827690858   -2.823193442513
              H     -5.471284473874   -1.158691452094   -3.035889278869
              H     -1.061053652526   -2.307092588931   -3.418232778791
              H     -2.183836950220   -3.431958256733   -0.456098830438
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1594469159340292e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8962394982241875e+01
   &ECORR [&Type "Double"]      -1.9518830106917444e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0914277992933620e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1594469159340292e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.8701054053090846e-01
1                                     -1.6904964462038397e-01
2                                     -3.4967916584841241e-01
3                                     -5.2446093450132736e-02
4                                      1.2318251842543149e-01
5                                      1.0939624966245221e-01
6                                      1.0184169716763114e-01
7                                      1.1181915816765231e-01
8                                      1.0396645577502461e-01
9                                      1.5590256719206130e-01
10                                     1.5207679805960417e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.9089422594200532e-05
1                                      2.4788275108691670e-05
2                                      6.3778642931522621e-05
3                                      9.9985800163631533e-01
4                                      1.9862083866711722e-05
5                                      1.7136291402958511e-06
6                                      1.8263158454473208e-06
7                                      2.2117192598779467e-06
8                                      9.1965469786388387e-07
9                                      2.5298564322402122e-06
10                                     5.2787638127825413e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1497191844041610e+00
1                                      9.4607170010128738e-01
2                                      9.5255510877476801e-01
3                                      9.5478682917041180e-01
4                                      1.1056620449659822e+00
5                                      9.2682937373539309e-01
6                                      9.0694317288078641e-01
7                                      1.0333044649992775e+00
8                                      9.2431920784018440e-01
9                                      9.2155766159431518e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          53
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2870105405308943e+00
1                                      6.1690496446203786e+00
2                                      6.3496791658484186e+00
3                                      2.5052446093450122e+01
4                                      8.7681748157456874e-01
5                                      8.9060375033754846e-01
6                                      8.9815830283236853e-01
7                                      8.8818084183234780e-01
8                                      8.9603354422497439e-01
9                                      8.4409743280793892e-01
10                                     8.4792320194039494e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8701054053089425e-01
1                                     -1.6904964462037864e-01
2                                     -3.4967916584841863e-01
3                                     -5.2446093450122078e-02
4                                      1.2318251842543126e-01
5                                      1.0939624966245154e-01
6                                      1.0184169716763147e-01
7                                      1.1181915816765220e-01
8                                      1.0396645577502561e-01
9                                      1.5590256719206108e-01
10                                     1.5207679805960506e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9995346482991736e+00
1                                      4.0954289300142577e+00
2                                      3.9838818076875482e+00
3                                      1.0909323174607870e+00
4                                      9.6740604261360419e-01
5                                      9.5055355882822334e-01
6                                      9.5646079769662895e-01
7                                      9.4738085470789002e-01
8                                      9.4230861391315868e-01
9                                      9.2143424162597287e-01
10                                     9.2603260547067623e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9995346482992007e+00
1                                      4.0954289300142630e+00
2                                      3.9838818076874913e+00
3                                      1.0909323174609304e+00
4                                      9.6740604261360796e-01
5                                      9.5055355882821890e-01
6                                      9.5646079769662973e-01
7                                      9.4738085470788702e-01
8                                      9.4230861391315346e-01
9                                      9.2143424162596910e-01
10                                     9.2603260547067068e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.1905103143493155e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1590616627901727e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4169858983594438e+01
1                                      7.5358839931520345e+00
2                                      1.4342076097470168e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4794082441077919e+01
1                                     -7.7886934003977393e+00
2                                     -1.4660374061864957e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2422345748348107e-01
1                                     -2.5280940724570478e-01
2                                     -3.1829796439478919e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4490342689668332e-01
$End
