*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.204789444066    1.802196310880    0.000304297686
              O     -1.538366633014    1.376231872759    0.001310204954
              C     -0.684336942937   -0.989867197385   -0.000744207789
              O     -2.060076172030   -2.837458797259   -0.001538367464
              C      2.096493967614   -1.144307475270    0.000570882297
              C      3.627454583251    0.820681342258   -1.401561589893
              C      3.626920650581    0.821893152952    1.401688270897
              H     -5.201520383583    0.000438692174    0.091484799120
              H     -4.686456583357    2.800981640652   -1.732821605726
              H     -4.651163246065    2.959113529720    1.641212879122
              H      2.757845667973   -3.077826154933    0.001096137723
              H      5.281433509350    0.160640118786   -2.391368626902
              H      2.586433091283    2.284488704424   -2.363529001217
              H      5.280543463648    0.162819087536    2.392655366182
              H      2.585625670644    2.286711619889    2.361821533877
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4570236626517271e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.5454839621589123e+01
   &ECORR [&Type "Double"]      -1.7485447773704095e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7203384398959535e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4570236626517271e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.0302329409176565e-01
1                                     -2.1285880991676187e-01
2                                      4.2173366967410253e-01
3                                     -4.4504402531146603e-01
4                                     -1.4178323045011787e-01
5                                     -3.3340033094426236e-01
6                                     -3.3364427076939318e-01
7                                      1.9264710211750935e-01
8                                      1.4694032655667799e-01
9                                      1.4658838631771909e-01
10                                     1.8489315164113851e-01
11                                     1.6589813908528894e-01
12                                     1.7256090632615217e-01
13                                     1.6592682263772507e-01
14                                     1.7256545712738935e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.1967125231931257e-04
1                                      5.4409315820529569e-01
2                                      3.8170757969136306e-04
3                                      4.5534040711797091e-01
4                                      3.7746428719839449e-05
5                                      7.1419422515994997e-06
6                                      7.2478482937255820e-06
7                                      7.3159880144996824e-06
8                                      1.2540905120716612e-06
9                                      1.4839930020070724e-06
10                                     9.5940508317138948e-07
11                                     8.3226100481150590e-07
12                                     9.6316739473602148e-08
13                                     8.8789988617536040e-07
14                                     8.9671212209286010e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.3749867585595172e-01
1                                      9.6797198614059921e-01
2                                      9.6456799721454722e-01
3                                      9.6599280776742402e-01
4                                      1.1044286861522696e+00
5                                      1.8576708485832232e+00
6                                      1.1202248850925671e+00
7                                      8.6535717994821171e-01
8                                      8.6493809583493719e-01
9                                      9.1625715178367773e-01
10                                     9.9724224630342495e-01
11                                     9.4153832521353387e-01
12                                     9.5277183865140902e-01
13                                     9.4158019113889546e-01
14                                     9.5272608742120057e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                           6                           6
9                                                        4                           6                          10                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       6                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3030232940917728e+00
1                                      8.2128588099167832e+00
2                                      5.5782663303259081e+00
3                                      8.4450440253114589e+00
4                                      6.1417832304501099e+00
5                                      6.3334003309442677e+00
6                                      6.3336442707693932e+00
7                                      8.0735289788249076e-01
8                                      8.5305967344332323e-01
9                                      8.5341161368228102e-01
10                                     8.1510684835886227e-01
11                                     8.3410186091471017e-01
12                                     8.2743909367384860e-01
13                                     8.3407317736227538e-01
14                                     8.2743454287261120e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0302329409177275e-01
1                                     -2.1285880991678319e-01
2                                      4.2173366967409187e-01
3                                     -4.4504402531145892e-01
4                                     -1.4178323045010988e-01
5                                     -3.3340033094426769e-01
6                                     -3.3364427076939318e-01
7                                      1.9264710211750924e-01
8                                      1.4694032655667677e-01
9                                      1.4658838631771898e-01
10                                     1.8489315164113773e-01
11                                     1.6589813908528983e-01
12                                     1.7256090632615140e-01
13                                     1.6592682263772462e-01
14                                     1.7256545712738880e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7395177029246884e+00
1                                      1.9643038165346254e+00
2                                      4.1303912186039557e+00
3                                      1.9915788150064573e+00
4                                      3.7014875544862313e+00
5                                      3.8608522448246898e+00
6                                      3.8608086404527029e+00
7                                      9.5813764682812608e-01
8                                      9.5766938757236941e-01
9                                      9.5783223150545937e-01
10                                     9.5412550193212442e-01
11                                     9.6369261748600854e-01
12                                     9.6523618097092079e-01
13                                     9.6370183500749973e-01
14                                     9.6525816689335964e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7395177029247098e+00
1                                      1.9643038165346411e+00
2                                      4.1303912186038900e+00
3                                      1.9915788150065115e+00
4                                      3.7014875544862207e+00
5                                      3.8608522448246925e+00
6                                      3.8608086404527659e+00
7                                      9.5813764682814206e-01
8                                      9.5766938757236275e-01
9                                      9.5783223150546470e-01
10                                     9.5412550193212198e-01
11                                     9.6369261748601076e-01
12                                     9.6523618097091290e-01
13                                     9.6370183500750450e-01
14                                     9.6525816689337252e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5807322106209821e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 183
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4569702313178328e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5654506586160304e+00
1                                     -2.8710707845878605e+00
2                                      9.1237156706947312e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9341078491835630e+00
1                                      3.7503806623217670e+00
2                                      2.7199632557639575e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6865719056753266e-01
1                                      8.7930987773390656e-01
2                                      1.1843678926458689e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5346493798401888e-01
$End
