*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.402567004513    2.312418545138    0.137279556072
              N     -3.068187944959   -0.000311480471   -0.596139218959
              C     -4.402119638777   -2.312404523374    0.140460744650
              C     -0.448021120683   -0.000051298502   -0.298499949297
              C      0.934286105397   -2.279375267868   -0.174124707691
              C      3.554515097753   -2.260160180835    0.016657692617
              C      4.900916360606    0.000069144977    0.114531796648
              C      3.554300130321    2.260205122770    0.018196219716
              C      0.934040410961    2.279316220322   -0.172597232638
              H     -4.072168868293    2.823907656083    2.127622059384
              H     -6.425811819054    2.023435619351   -0.137928877663
              H     -3.844836862098    3.904612449684   -1.053051841253
              H     -6.425713476978   -2.023004620845   -0.131635550330
              H     -4.068703871323   -2.822826602307    2.130546773375
              H     -3.846726084221   -3.905463501010   -1.049824404266
              H     -0.027866748382   -4.083719014185   -0.233062768237
              H      4.550020471924   -4.053564287452    0.104920614815
              H      6.944519681931    0.000113243356    0.276618091537
              H      4.549614583457    4.053649160750    0.107825910353
              H     -0.028227914009    4.083635011076   -0.230021066955
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6624413990869095e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.4719450029320029e+01
   &ECORR [&Type "Double"]      -2.6932782181774009e+00
   &ECNL [&Type "Double"]       2.4804388151948983e-01
   &EXC [&Type "Double"]      -3.7164684365977934e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6624413990869095e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1507
   &SURFACEAREA [&Type "Double"]       5.7821323607299996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2072420000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -3.1697563312351207e-01
1                                     -8.5850953168408850e-02
2                                     -3.1692442254779074e-01
3                                      2.3923658350998167e-01
4                                     -3.2627280355401567e-01
5                                     -1.3669527902769563e-01
6                                     -2.3399048936549249e-01
7                                     -1.3689702245757118e-01
8                                     -3.2637288397346786e-01
9                                      1.3102022800278768e-01
10                                     1.4876693694260645e-01
11                                     1.4611789967808053e-01
12                                     1.4874970927685016e-01
13                                     1.3102917550229853e-01
14                                     1.4611785669715105e-01
15                                     1.5927785117720616e-01
16                                     1.5753880545805066e-01
17                                     1.5531736024779685e-01
18                                     1.5750306273669668e-01
19                                     1.5930401798815774e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.9005099759748448e-04
1                                      9.9533957527712602e-01
2                                      7.8973714400500192e-04
3                                      1.5486406413938256e-03
4                                      6.5020596003711084e-04
5                                      3.7145672978047073e-05
6                                      1.6331723315236069e-05
7                                      3.7259523315270956e-05
8                                      6.5177157602127234e-04
9                                      7.9001915871811654e-06
10                                     2.7394845288098186e-05
11                                     2.0937347423103022e-05
12                                     2.7405610919066568e-05
13                                     7.9105783638840683e-06
14                                     2.0967572294461371e-05
15                                     1.2593219017907722e-05
16                                     6.5740554220418919e-07
17                                     2.6903088387836130e-07
18                                     6.5966359204815877e-07
19                                     1.2586019299305104e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.5280196982951904e-01
1                                      9.6971274297811250e-01
2                                      9.7170799150773257e-01
3                                      9.6839526265419762e-01
4                                      9.5271145247274913e-01
5                                      1.2231823399388677e+00
6                                      9.7169959562983110e-01
7                                      9.6969782267310900e-01
8                                      9.6841694095902076e-01
9                                      1.2985533905246671e+00
10                                     1.2986233843192838e+00
11                                     1.4511635409769019e+00
12                                     9.7488773824751218e-01
13                                     1.3976939774880750e+00
14                                     9.7395598785409598e-01
15                                     1.3976908780970139e+00
16                                     9.8148877801073620e-01
17                                     1.4510943445169324e+00
18                                     9.7403209318464767e-01
19                                     9.7482244057330592e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           3                           6
6                                                        2                           6                          12                           1
7                                                        2                           6                          13                           1
8                                                        2                           6                          14                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                           8                           6
11                                                       4                           6                           5                           6
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          16                           1
15                                                       6                           6                           7                           6
16                                                       6                           6                          17                           1
17                                                       7                           6                           8                           6
18                                                       7                           6                          18                           1
19                                                       8                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3169756331235103e+00
1                                      7.0858509531684497e+00
2                                      6.3169244225477943e+00
3                                      5.7607634164900556e+00
4                                      6.3262728035540094e+00
5                                      6.1366952790276770e+00
6                                      6.2339904893654827e+00
7                                      6.1368970224575872e+00
8                                      6.3263728839734403e+00
9                                      8.6897977199721332e-01
10                                     8.5123306305739466e-01
11                                     8.5388210032192025e-01
12                                     8.5125029072314939e-01
13                                     8.6897082449769991e-01
14                                     8.5388214330284806e-01
15                                     8.4072214882279517e-01
16                                     8.4246119454194945e-01
17                                     8.4468263975220392e-01
18                                     8.4249693726330255e-01
19                                     8.4069598201184170e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1697563312351029e-01
1                                     -8.5850953168449706e-02
2                                     -3.1692442254779429e-01
3                                      2.3923658350994437e-01
4                                     -3.2627280355400945e-01
5                                     -1.3669527902767697e-01
6                                     -2.3399048936548272e-01
7                                     -1.3689702245758717e-01
8                                     -3.2637288397344033e-01
9                                      1.3102022800278668e-01
10                                     1.4876693694260534e-01
11                                     1.4611789967807975e-01
12                                     1.4874970927685061e-01
13                                     1.3102917550230009e-01
14                                     1.4611785669715194e-01
15                                     1.5927785117720483e-01
16                                     1.5753880545805055e-01
17                                     1.5531736024779608e-01
18                                     1.5750306273669745e-01
19                                     1.5930401798815830e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8788045743706547e+00
1                                      3.1077036151653097e+00
2                                      3.8786726508976490e+00
3                                      3.7912828000954661e+00
4                                      3.9183915637856859e+00
5                                      3.8915877542875865e+00
6                                      3.9064688247221180e+00
7                                      3.8917075191774275e+00
8                                      3.9183485316326108e+00
9                                      9.6867488596863183e-01
10                                     9.6808244130201260e-01
11                                     9.5590854657886615e-01
12                                     9.6810539440417631e-01
13                                     9.6869521953678017e-01
14                                     9.5588848192375209e-01
15                                     9.7394957597205079e-01
16                                     9.6308506824318818e-01
17                                     9.6520553037338730e-01
18                                     9.6310463174396099e-01
19                                     9.7399557430848993e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8788045743706170e+00
1                                      3.1077036151651951e+00
2                                      3.8786726508976019e+00
3                                      3.7912828000955661e+00
4                                      3.9183915637858462e+00
5                                      3.8915877542875532e+00
6                                      3.9064688247220354e+00
7                                      3.8917075191775954e+00
8                                      3.9183485316329083e+00
9                                      9.6867488596862272e-01
10                                     9.6808244130199239e-01
11                                     9.5590854657886903e-01
12                                     9.6810539440414989e-01
13                                     9.6869521953677706e-01
14                                     9.5588848192376608e-01
15                                     9.7394957597207565e-01
16                                     9.6308506824317686e-01
17                                     9.6520553037339352e-01
18                                     9.6310463174399030e-01
19                                     9.7399557430848771e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 345
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 562
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6623186134729093e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4131405742580450e+00
1                                     -4.2280560583390654e-04
2                                     -1.0782679596251217e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3021160593731080e+00
1                                      5.3577689169070908e-04
2                                      1.3552109363896627e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.8897548511506308e-01
1                                      1.1297128585680254e-04
2                                      2.7694297676454105e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3111483624592639e-01
$End
