*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.564575553162    0.009401114465    0.000408218432
              C     -1.861021677562    1.001261660598   -0.000293546752
              C      0.063298816611   -1.179978793619   -0.000214096739
              C      2.665429066160   -0.304389675883   -0.003670224202
              C      4.807249188777    0.483537169284    0.003459031860
              H     -4.928165017885   -1.154009624740   -1.672552035292
              H     -4.927747655573   -1.152921223258    1.674195956499
              H     -5.923642192831    1.567428081723    0.000008986765
              H     -1.532395604455    2.185522044832   -1.666047476371
              H     -1.531562274333    2.186586001196    1.664544754003
              H     -0.250806513801   -2.379248702491   -1.662435614341
              H     -0.249159686310   -2.378088392549    1.663127511273
              H      6.704826268927    1.164351597215    0.000166493766
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9529243822281387e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -1.8965114024498586e+01
   &ECORR [&Type "Double"]      -1.5057491568275196e+00
   &ECNL [&Type "Double"]       1.4827876646453439e-01
   &EXC [&Type "Double"]      -2.0322584414861570e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9529243822281387e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.3819733073013847e-01
1                                     -1.3551670685505091e-01
2                                     -2.9645764415471465e-01
3                                     -5.8813773108869150e-02
4                                     -1.2239964569721629e-01
5                                      1.0601411890435641e-01
6                                      1.0596938395184985e-01
7                                      1.1872150573913176e-01
8                                      1.0044519339208402e-01
9                                      1.0053815837274649e-01
10                                     1.2193692414346291e-01
11                                     1.2160963547967452e-01
12                                     1.7615018056289111e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      5.7320693221422469e-04
1                                      9.0260807632074514e-04
2                                      2.5979324815630523e-02
3                                      9.6371186136582954e-01
4                                      7.9943948983644455e-03
5                                      7.9404652207141488e-06
6                                      7.7977550335398318e-06
7                                      8.4993830410505171e-06
8                                      1.3325647709147375e-05
9                                      1.3227080064880353e-05
10                                     1.3543897571014770e-04
11                                     1.3590078095263372e-04
12                                     5.1647382390210815e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.7877454342939962e-01
1                                      9.7897167551758502e-01
2                                      9.7887537214760090e-01
3                                      9.8370768707836886e-01
4                                      9.8906137384967396e-01
5                                      9.7251298905165751e-01
6                                      9.7221443428874432e-01
7                                      1.1193882562161994e+00
8                                      9.6260108266219979e-01
9                                      9.6051402804951047e-01
10                                     2.7964696588921654e+00
11                                     9.6260668272833128e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3381973307301767e+00
1                                      6.1355167068550402e+00
2                                      6.2964576441547244e+00
3                                      6.0588137731088656e+00
4                                      6.1223996456972145e+00
5                                      8.9398588109564259e-01
6                                      8.9403061604814960e-01
7                                      8.8127849426086868e-01
8                                      8.9955480660791565e-01
9                                      8.9946184162725196e-01
10                                     8.7806307585653820e-01
11                                     8.7839036452032693e-01
12                                     8.2384981943710900e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3819733073017666e-01
1                                     -1.3551670685504025e-01
2                                     -2.9645764415472442e-01
3                                     -5.8813773108865597e-02
4                                     -1.2239964569721451e-01
5                                      1.0601411890435741e-01
6                                      1.0596938395185040e-01
7                                      1.1872150573913132e-01
8                                      1.0044519339208435e-01
9                                      1.0053815837274804e-01
10                                     1.2193692414346180e-01
11                                     1.2160963547967307e-01
12                                     1.7615018056289100e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9178563506168627e+00
1                                      3.8671378249895323e+00
2                                      3.9530616656800364e+00
3                                      3.8817637087102148e+00
4                                      3.7317217783806411e+00
5                                      9.7354404526229033e-01
6                                      9.7356942911672795e-01
7                                      9.7286080931616525e-01
8                                      9.7486526448385991e-01
9                                      9.7470426505438013e-01
10                                     9.6013726222967410e-01
11                                     9.6024302227211411e-01
12                                     9.7597786686788590e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9178563506166917e+00
1                                      3.8671378249895234e+00
2                                      3.9530616656799942e+00
3                                      3.8817637087102561e+00
4                                      3.7317217783804115e+00
5                                      9.7354404526229543e-01
6                                      9.7356942911672650e-01
7                                      9.7286080931614671e-01
8                                      9.7486526448386834e-01
9                                      9.7470426505439722e-01
10                                     9.6013726222967954e-01
11                                     9.6024302227211311e-01
12                                     9.7597786686777865e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 203
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9528472679921387e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9667543200921971e+00
1                                     -3.8671712916117200e-02
2                                     -1.0256280638797043e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3094142525482919e+00
1                                      1.0456159400574538e-02
2                                      6.5897025747081403e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4265993245609483e-01
1                                     -2.8215553515542662e-02
2                                     -3.6665780640889024e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.4381983830045487e-01
$End
