*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -6.574713701664    0.633803492691   -0.000149323729
              C     -5.179377714115    2.865123571120   -0.000164436431
              C     -2.549912206450    2.757200233540   -0.000043658148
              C     -1.333482982197    0.428506746794    0.000047799668
              C     -2.721052130586   -1.818651431698    0.000031178328
              C     -5.359354425155   -1.693696852663   -0.000058649283
              O     -1.457351674498   -4.071402175342    0.000134098855
              I      2.663718212649    0.284117474087    0.000141189253
              H     -8.624318123670    0.695847565368   -0.000218675342
              H     -6.118460492197    4.687004412308   -0.000227388147
              H     -1.444607280115    4.482470118932   -0.000070128465
              H     -6.436887421671   -3.442202601735   -0.000048781269
              H     -2.675320946283   -5.436380799715    0.000204508887
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.0458560250981270e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -4.2058427975921113e+01
   &ECORR [&Type "Double"]      -3.3100731679417925e+00
   &ECNL [&Type "Double"]       2.7976056223027712e-01
   &EXC [&Type "Double"]      -4.5088740581632628e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.0458560250981270e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       53
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.2780423211838876e-01
1                                     -1.3191491744228223e-01
2                                     -1.7986528996642370e-01
3                                      6.0718870650866563e-04
4                                      1.8313720982430937e-01
5                                     -1.9053329513459261e-01
6                                     -3.7740025972013846e-01
7                                      8.3868793483858894e-03
8                                      1.2477479861054774e-01
9                                      1.2246017677765608e-01
10                                     1.4282201488324797e-01
11                                     1.0832504450910596e-01
12                                     3.1700468172245078e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       53
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.5054271355608786e-06
1                                      3.8529545169440173e-06
2                                      3.2384768987930844e-06
3                                      2.3945672673264226e-05
4                                      2.3913443381717736e-06
5                                      3.2488423859323068e-06
6                                      3.0972897356723799e-07
7                                      9.9995978784191841e-01
8                                      3.6419289842736624e-08
9                                      8.8978401032396472e-08
10                                     3.9649037463097152e-07
11                                     1.3357115697287299e-07
12                                     6.4251925646493878e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4304971005889631e+00
1                                      1.4392713441267753e+00
2                                      9.6262175181122689e-01
3                                      1.4312378417028588e+00
4                                      9.7171799752203392e-01
5                                      1.4327589519520134e+00
6                                      9.5662217915923264e-01
7                                      1.3525861418825007e+00
8                                      1.1111153789728505e+00
9                                      1.3760354578014742e+00
10                                     1.2024394987008855e+00
11                                     9.6105072455435148e-01
12                                     8.8341473782013680e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          53
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       53
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1278042321183817e+00
1                                      6.1319149174422787e+00
2                                      6.1798652899664273e+00
3                                      5.9993928112934896e+00
4                                      5.8168627901756862e+00
5                                      6.1905332951345997e+00
6                                      8.3774002597201207e+00
7                                      2.4991613120651511e+01
8                                      8.7522520138945448e-01
9                                      8.7753982322234481e-01
10                                     8.5717798511675203e-01
11                                     8.9167495549089448e-01
12                                     6.8299531827754856e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      2.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2780423211838166e-01
1                                     -1.3191491744227868e-01
2                                     -1.7986528996642726e-01
3                                      6.0718870651044199e-04
4                                      1.8313720982431381e-01
5                                     -1.9053329513459971e-01
6                                     -3.7740025972012070e-01
7                                      8.3868793484889181e-03
8                                      1.2477479861054552e-01
9                                      1.2246017677765519e-01
10                                     1.4282201488324797e-01
11                                     1.0832504450910552e-01
12                                     3.1700468172245144e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9862995609992962e+00
1                                      3.9600794447980356e+00
2                                      3.9288296696972447e+00
3                                      3.9721139415533324e+00
4                                      4.0011187346700821e+00
5                                      3.8912232324391094e+00
6                                      2.1133351193024574e+00
7                                      1.1761307525157492e+00
8                                      9.6988096393238943e-01
9                                      9.7057568455566012e-01
10                                     9.6550032944203457e-01
11                                     9.7957296742299349e-01
12                                     9.1800626374230399e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9862995609991541e+00
1                                      3.9600794447978513e+00
2                                      3.9288296696972962e+00
3                                      3.9721139415533733e+00
4                                      4.0011187346699852e+00
5                                      3.8912232324389247e+00
6                                      2.1133351193024019e+00
7                                      1.1761307525158280e+00
8                                      9.6988096393235512e-01
9                                      9.7057568455564192e-01
10                                     9.6550032944206532e-01
11                                     9.7957296742295208e-01
12                                     9.1800626374229488e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 297
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 456
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.0457709185651265e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1304032204826147e+02
1                                      8.5199763359330962e+00
2                                      3.0361526698203791e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1412992765444248e+02
1                                     -8.8157937900194945e+00
2                                     -3.0445292497595449e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0896056061810100e+00
1                                     -2.9581745408639826e-01
2                                     -8.3765799391657438e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1290475380750855e+00
$End
