*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.747431667527    0.408406919841    0.028054856149
              O     -2.013571256349    0.721924801486    0.017908056879
              C     -0.683275408510   -1.404471572902   -0.034377114407
              O     -1.584761195614   -3.523168977377   -0.072435514949
              C      2.148150236081   -1.088636253959   -0.054329227740
              Cl     3.311034379443    2.128179025498    0.054430665182
              H     -5.348131104941   -0.540174410591   -1.703104048210
              H     -5.504686859814    2.319221333272    0.112163324615
              H     -5.322834221031   -0.679302511488    1.684134474010
              H      2.874481578029   -1.964668402624   -1.777081494955
              H      2.914549594616   -2.093976921430    1.577528106887
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2792041459601171e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1472231583065536e+01
   &ECORR [&Type "Double"]      -1.9302540205844114e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3402485603649950e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2792041459601171e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 991
   &SURFACEAREA [&Type "Double"]       4.9745695398399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7697318000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5759473289604581e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       2.4999200561615548e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -4.0767803853857784e-05
1                                      3.4701766400055674e-05
2                                      3.3619890189188677e-05
3                                      6.5106047808419221e-05
4                                      1.4810254983593026e-05
5                                     -1.0657281471509578e-04
6                                     -8.7709363818656242e-05
7                                     -1.9492759095352300e-05
8                                      1.0489227545129262e-04
9                                     -2.0545971941251007e-05
10                                     3.9682585199502657e-06
11                                     1.6431630492449799e-05
12                                    -2.1067735980628323e-05
13                                    -5.0469341922903925e-05
14                                    -2.5227661115339086e-05
15                                     2.8952914359995762e-05
16                                     2.9018349898491270e-05
17                                    -1.4445313675154889e-05
18                                     2.3506553156817621e-05
19                                     4.8658744210460653e-05
20                                     3.4539770852930413e-06
21                                     3.0320938574985115e-05
22                                    -4.6290722869915123e-05
23                                     4.1235964644396589e-05
24                                     5.4993757869993467e-05
25                                    -3.8677901944198672e-05
26                                    -6.5225947081635040e-05
27                                    -1.8239251205601215e-05
28                                     1.3897779627570096e-05
29                                     3.7549639103518374e-06
30                                    -1.4550071638886068e-05
31                                     9.8755756465643881e-06
32                                     8.0830346726048314e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.1994252583998355e+00
1                                      3.1937023565370244e+00
2                                      8.5029897706500074e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6998413451636063e+00
1                                     -3.0454915374914253e+00
2                                     -9.5541640542444961e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.0041608676377081e-01
1                                      1.4821081904559907e-01
2                                     -1.0511742835944887e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2200881554968226e-01
$End
