*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.767871090868   -1.512375631919   -0.680631799803
              O      2.148987221414    0.635362988478   -0.772305308108
              S     -0.697570559182    0.100326257381    0.171520275205
              O     -0.602241478471   -0.653944866242    2.797095858408
              O     -1.826151543458   -1.739009672689   -1.506138125753
              C     -2.017710792062    3.160976448464   -0.225931417538
              H      3.861251397361   -2.209723771280    1.257353338662
              H      5.611500463029   -0.880190041435   -1.328179278465
              H      3.013629741960   -2.986354768900   -1.909345822444
              H     -0.491530030622    4.342543317922   -0.893718968773
              H     -3.516036903360    3.015288584756   -1.606411394457
              H     -2.707577526256    3.780807430326    1.593823001579
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0356726411705608e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.2552392464086758e+01
   &ECORR [&Type "Double"]      -2.0136078612310397e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4566000325317802e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0356726411705608e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.9056059608969242e-01
1                                     -2.7707496052255109e-01
2                                      1.0909322272095565e+00
3                                     -5.4605863206879768e-01
4                                     -5.4583921030840088e-01
5                                     -5.3701044742673432e-01
6                                      1.7336195256412223e-01
7                                      1.5669474318135768e-01
8                                      1.7262299620942922e-01
9                                      2.0080312126475353e-01
10                                     2.0121441371991478e-01
11                                     2.0091439226692143e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.9777100668584844e-05
1                                      6.8671240447633508e-02
2                                      3.1185740676549015e-03
3                                      4.6495877507555394e-01
4                                      4.6311663765460687e-01
5                                      1.1198340387274700e-04
6                                      3.5475137750273850e-07
7                                      1.0024915907808305e-06
8                                      3.3305160076477219e-07
9                                      1.0198330692918625e-06
10                                     1.5534823461052946e-07
11                                     1.4677414135930515e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.3070690977739936e-01
1                                      9.5850262453581792e-01
2                                      9.6103237307151879e-01
3                                      9.5842701287172405e-01
4                                      9.2799579402944177e-01
5                                      1.6909231801814451e+00
6                                      1.6903786835127379e+00
7                                      8.7639261462108586e-01
8                                      9.3189272180490379e-01
9                                      9.3163565206759191e-01
10                                     9.3147444354748310e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                          16
5                                                        2                          16                           3                           8
6                                                        2                          16                           4                           8
7                                                        2                          16                           5                           6
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2905605960897173e+00
1                                      8.2770749605225298e+00
2                                      1.4909067772790445e+01
3                                      8.5460586320688368e+00
4                                      8.5458392103084098e+00
5                                      6.5370104474267396e+00
6                                      8.2663804743588010e-01
7                                      8.4330525681864354e-01
8                                      8.2737700379057033e-01
9                                      7.9919687873524770e-01
10                                     7.9878558628008611e-01
11                                     7.9908560773307935e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9056059608971729e-01
1                                     -2.7707496052252978e-01
2                                      1.0909322272095547e+00
3                                     -5.4605863206883676e-01
4                                     -5.4583921030840976e-01
5                                     -5.3701044742673965e-01
6                                      1.7336195256411990e-01
7                                      1.5669474318135646e-01
8                                      1.7262299620942967e-01
9                                      2.0080312126475230e-01
10                                     2.0121441371991389e-01
11                                     2.0091439226692065e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7452591592237900e+00
1                                      1.7758162991236273e+00
2                                      5.2293292923780532e+00
3                                      1.7926821351954489e+00
4                                      1.7930555408512536e+00
5                                      3.8458321839484406e+00
6                                      9.5241988383381415e-01
7                                      9.5533419191473179e-01
8                                      9.5213333630570740e-01
9                                      9.4941349718385026e-01
10                                     9.4730028386937426e-01
11                                     9.4758374715545779e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7452591592237789e+00
1                                      1.7758162991237363e+00
2                                      5.2293292923781713e+00
3                                      1.7926821351954201e+00
4                                      1.7930555408512265e+00
5                                      3.8458321839483860e+00
6                                      9.5241988383380294e-01
7                                      9.5533419191474300e-01
8                                      9.5213333630572250e-01
9                                      9.4941349718384382e-01
10                                     9.4730028386937104e-01
11                                     9.4758374715544835e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0507149398567687e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 167
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 362
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0355048782709594e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3690843133250690e+00
1                                     -1.3968171896145740e+00
2                                      1.0145836697563895e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.8735816469993947e+00
1                                      2.4979542274102315e+00
2                                     -1.4315553900955433e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.0449733367432570e-01
1                                      1.1011370377956575e+00
2                                     -4.1697172033915386e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2809706285674518e+00
$End
