*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -5.761847730616   -0.000000157761   -0.000161973808
              C     -4.443505497100   -2.277238442134   -0.000416345397
              C     -1.809951803992   -2.297969235778   -0.000404867227
              C     -0.540732581187    0.000005561808   -0.000172306380
              C     -1.809957713082    2.297977317164   -0.000217392199
              C     -4.443511248462    2.277240918639   -0.000156058092
              Br     3.091353773053    0.000009344075   -0.000696451957
              H     -7.811980355828   -0.000002847754   -0.000061885498
              H     -5.456897702457   -4.060418729280   -0.000374858642
              H     -0.781512994736   -4.069098616010   -0.000504086022
              H     -0.781523525297    4.069109347449   -0.000128162710
              H     -5.456907241948    4.060419238036   -0.000014382996
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8055839472683310e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 38
   &NBETAEL [&Type "Integer"] 38
   &NTOTALEL [&Type "Integer"] 76
   &EEXCHANGE [&Type "Double"]      -9.1280519382334433e+01
   &ECORR [&Type "Double"]      -3.9545824720873748e+00
   &ECNL [&Type "Double"]       3.0055593467346753e-01
   &EXC [&Type "Double"]      -9.4934545919748345e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8055839472683310e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1268
   &SURFACEAREA [&Type "Double"]       6.3192522849900001e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.1509069999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       35
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.5915178279034592e-01
1                                     -1.5380671867527518e-01
2                                     -1.9501849980254260e-01
3                                      9.7152972500867740e-02
4                                     -1.9485536756972266e-01
5                                     -1.5400878987210032e-01
6                                     -9.1335144399799617e-02
7                                      1.6680562013635036e-01
8                                      1.6821595740296869e-01
9                                      1.7388897635899370e-01
10                                     1.7394930234919226e-01
11                                     1.6816347436195422e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       35
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.6679027254516796e-01
1                                      1.3259550667225317e-01
2                                      1.7981269263898800e-01
3                                      2.0402793889424073e-01
4                                      1.7981249634923460e-01
5                                      1.3259611359932166e-01
6                                      3.0147126783183753e-04
7                                      9.0337866316807995e-04
8                                      7.3545018088206325e-04
9                                      8.4461481389414982e-04
10                                     8.4461224407764645e-04
11                                     7.3545213093965641e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4045662552160514e+00
1                                      1.4044874048403517e+00
2                                      9.7030887338632754e-01
3                                      1.4066938987283601e+00
4                                      9.7019267243925433e-01
5                                      1.3520577406028600e+00
6                                      9.7044754895237650e-01
7                                      1.3521782871558383e+00
8                                      1.0502700412413135e+00
9                                      1.4067212938392288e+00
10                                     9.7031657921219705e-01
11                                     9.7032508103847415e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                          35
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       35
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1591517827903379e+00
1                                      6.1538067186752485e+00
2                                      6.1950184998025719e+00
3                                      5.9028470274991260e+00
4                                      6.1948553675697360e+00
5                                      6.1540087898721438e+00
6                                      3.5091335144399622e+01
7                                      8.3319437986364986e-01
8                                      8.3178404259703109e-01
9                                      8.2611102364100530e-01
10                                     8.2605069765080741e-01
11                                     8.3183652563804567e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      3.5000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5915178279033793e-01
1                                     -1.5380671867524853e-01
2                                     -1.9501849980257191e-01
3                                      9.7152972500873958e-02
4                                     -1.9485536756973598e-01
5                                     -1.5400878987214384e-01
6                                     -9.1335144399621981e-02
7                                      1.6680562013635014e-01
8                                      1.6821595740296891e-01
9                                      1.7388897635899470e-01
10                                     1.7394930234919259e-01
11                                     1.6816347436195433e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8988417679733716e+00
1                                      3.9045799748767185e+00
2                                      3.8638186593486585e+00
3                                      3.8318697724534769e+00
4                                      3.8637713581617952e+00
5                                      3.9047289253206072e+00
6                                      1.1608957923126146e+00
7                                      9.6095382508334515e-01
8                                      9.5964195858729806e-01
9                                      9.5987650447083228e-01
10                                     9.5985436599264984e-01
11                                     9.5966731582422893e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8988417679731513e+00
1                                      3.9045799748767216e+00
2                                      3.8638186593485182e+00
3                                      3.8318697724534232e+00
4                                      3.8637713581617295e+00
5                                      3.9047289253202031e+00
6                                      1.1608957923127017e+00
7                                      9.6095382508330540e-01
8                                      9.5964195858731860e-01
9                                      9.5987650447079653e-01
10                                     9.5985436599265850e-01
11                                     9.5966731582416143e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 76
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 264
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 407
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8055769674983312e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4215994593751716e+01
1                                      2.4295907903446566e-05
2                                     -1.6458411143503683e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5252008031209996e+01
1                                     -2.7084842677105314e-05
2                                      1.7211999125715451e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0360134374582799e+00
1                                     -2.7889347736587480e-06
2                                      7.5358798221176852e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0360134402028034e+00
$End
