*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.266514344322    0.659627383465   -1.111965752815
              C     -1.666419101709    0.645582241339    1.284845265699
              C      1.104279023802   -0.134370341702    0.910087491952
              C      1.344354422945   -2.839061921292   -0.069942741145
              C      2.517906844062    1.691221145701   -0.822667852984
              H     -5.187151273612    1.234891566663   -0.658810860392
              H     -3.343887324408   -1.209399771120   -1.958227032734
              H     -2.514824012688    1.979942163545   -2.492935478529
              H     -1.701796206403    2.535206326648    2.117897860908
              H     -2.525491560367   -0.645632497472    2.648905778847
              H      1.998205596188   -0.055327116589    2.779415784790
              H      0.640569699116   -2.984287077619   -1.994050425546
              H      0.282833381243   -4.137333270330    1.118403967173
              H      3.315537738363   -3.421217100442   -0.066734996228
              H      1.817550512785    1.560807763345   -2.749093394202
              H      4.523108834542    1.240390460142   -0.841754652531
              H      2.294856659079    3.627888631801   -0.171466645156
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9729397961596729e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -2.9963000719684985e+01
   &ECORR [&Type "Double"]      -1.3602046052783563e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1323205324963340e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9729397961596729e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9688192304703787e-01
1                                     -1.5394347059199109e-01
2                                     -1.6338969386312119e-01
3                                     -2.5634719979538456e-01
4                                     -2.5671657968595252e-01
5                                      1.0161923635046999e-01
6                                      1.0406429237705261e-01
7                                      1.0378859863927326e-01
8                                      8.0136838559785373e-02
9                                      8.0173316864986965e-02
10                                     6.9738015531176645e-02
11                                     1.0043852903862560e-01
12                                     9.6222633324915430e-02
13                                     9.7154043347860819e-02
14                                     1.0057796105076433e-01
15                                     9.7129879650716622e-02
16                                     9.6235522247901328e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.4276818273930618e-02
1                                      3.6783467059575103e-01
2                                      4.2124597846895062e-01
3                                      6.0140342678122412e-02
4                                      5.9594352900894550e-02
5                                      1.9523388743518939e-03
6                                      1.5617397273857999e-04
7                                      1.5733050895867741e-04
8                                      6.7032326656258333e-04
9                                      6.6950979864507086e-04
10                                     3.0890553475048022e-04
11                                     7.7621769446310196e-05
12                                     3.2310426369651933e-05
13                                     1.3915163797876195e-03
14                                     7.7251485514630449e-05
15                                     1.3837522929956094e-03
16                                     3.0802772229154497e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1494064891446962e+00
1                                      9.5047647344615627e-01
2                                      9.5095694974352452e-01
3                                      9.5086155686799556e-01
4                                      1.0876520549247291e+00
5                                      9.2562412730850718e-01
6                                      9.2548486361736182e-01
7                                      1.1089398937410531e+00
8                                      1.1091851337669267e+00
9                                      9.0389274118129226e-01
10                                     9.4573533688473921e-01
11                                     9.5179978151074374e-01
12                                     9.5122807528761644e-01
13                                     9.4558840708655689e-01
14                                     9.5123692852093611e-01
15                                     9.5183691867520082e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2968819230470361e+00
1                                      6.1539434705920071e+00
2                                      6.1633896938631221e+00
3                                      6.2563471997953695e+00
4                                      6.2567165796859481e+00
5                                      8.9838076364953012e-01
6                                      8.9593570762294727e-01
7                                      8.9621140136072763e-01
8                                      9.1986316144021507e-01
9                                      9.1982668313501326e-01
10                                     9.3026198446882413e-01
11                                     8.9956147096137384e-01
12                                     9.0377736667508446e-01
13                                     9.0284595665213885e-01
14                                     8.9942203894923567e-01
15                                     9.0287012034928338e-01
16                                     9.0376447775209856e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9688192304703609e-01
1                                     -1.5394347059200708e-01
2                                     -1.6338969386312208e-01
3                                     -2.5634719979536946e-01
4                                     -2.5671657968594808e-01
5                                      1.0161923635046988e-01
6                                      1.0406429237705273e-01
7                                      1.0378859863927237e-01
8                                      8.0136838559784929e-02
9                                      8.0173316864986743e-02
10                                     6.9738015531175868e-02
11                                     1.0043852903862616e-01
12                                     9.6222633324915541e-02
13                                     9.7154043347861152e-02
14                                     1.0057796105076433e-01
15                                     9.7129879650716622e-02
16                                     9.6235522247901439e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0167311918482351e+00
1                                      4.0975105438326906e+00
2                                      4.2573697104229282e+00
3                                      3.9575380659555779e+00
4                                      3.9580492366794395e+00
5                                      9.4991902077520785e-01
6                                      9.6115487656329013e-01
7                                      9.6130872685683755e-01
8                                      9.4834160382710175e-01
9                                      9.4833221652351640e-01
10                                     9.3570665124480590e-01
11                                     9.6599705446702155e-01
12                                     9.5730688484079662e-01
13                                     9.5515694926838124e-01
14                                     9.6588468718199760e-01
15                                     9.5521969711873034e-01
16                                     9.5730196011578039e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0167311918482316e+00
1                                      4.0975105438326569e+00
2                                      4.2573697104229193e+00
3                                      3.9575380659555903e+00
4                                      3.9580492366794289e+00
5                                      9.4991902077520207e-01
6                                      9.6115487656329623e-01
7                                      9.6130872685683522e-01
8                                      9.4834160382710431e-01
9                                      9.4833221652351163e-01
10                                     9.3570665124479324e-01
11                                     9.6599705446701578e-01
12                                     9.5730688484079851e-01
13                                     9.5515694926837769e-01
14                                     9.6588468718199627e-01
15                                     9.5521969711872146e-01
16                                     9.5730196011578261e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1943655427959780e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 94
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9723639585059524e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0646074372481107e-01
1                                      1.3927005252331451e-01
2                                      1.1589500988031984e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9882357552904528e-01
1                                     -1.3606292235527695e-01
2                                     -1.1261795798436041e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.6371681957657922e-03
1                                      3.2071301680375586e-03
2                                      3.2770518959594375e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.3801167655072024e-02
$End
