*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.329962531314    0.569434859023    0.187788392765
              C     -2.597852268139    2.533962214082   -0.094128327777
              C     -0.029080270440    2.014371825241   -0.324406986363
              C      0.842255360334   -0.478216178913   -0.266647842053
              C     -0.902628026949   -2.435705155171    0.033667630575
              C     -3.474970448868   -1.918983038244    0.247662293951
              C      3.612812269367   -1.077220486921   -0.574327661381
              O      5.250580931153    0.746248460370    0.590386899049
              H     -6.332206253935    0.977238447917    0.367527883183
              H     -3.251185494275    4.478500464565   -0.138836729865
              H      1.309232537101    3.552974933590   -0.549315592042
              H     -0.239138625398   -4.378295815886    0.103344879846
              H     -4.808786534730   -3.460355478906    0.481536379712
              H      3.996372679548   -2.980381062792    0.159080263144
              H      4.118712125000   -1.068036489297   -2.582998431824
              H      4.863910128855    0.753106447353    2.375622927647
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4681132897912153e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.1887792892166381e+01
   &ECORR [&Type "Double"]      -2.3953707036734628e+00
   &ECNL [&Type "Double"]       2.2151197879464835e-01
   &EXC [&Type "Double"]      -3.4061651617045200e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4681132897912153e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1253
   &SURFACEAREA [&Type "Double"]       5.0877374746700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7284524999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.8977916606998235e-01
1                                     -1.3753232286068240e-01
2                                     -2.4816481132938861e-01
3                                      1.0352289475109355e-01
4                                     -2.5973114676500852e-01
5                                     -1.3621071177001198e-01
6                                      5.4231836329483585e-03
7                                     -5.5237304023834000e-01
8                                      1.6056468910664745e-01
9                                      1.6112062639631408e-01
10                                     1.5087732149536492e-01
11                                     1.5873839654367172e-01
12                                     1.6117786823382296e-01
13                                     1.3228981016257335e-01
14                                     1.3003098697106308e-01
15                                     3.6004542173997578e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      9.9953125361928452e-07
1                                      4.3130376859379615e-05
2                                      9.4990465625097964e-05
3                                      2.0894734003341437e-04
4                                      2.8098865729812993e-05
5                                      1.1626149067961568e-05
6                                      1.2341558704873099e-03
7                                      9.9818844736047441e-01
8                                      3.5277040865248052e-08
9                                      1.4603453014701336e-08
10                                     1.6411960135510228e-06
11                                     1.5671876549263185e-06
12                                     2.2103889575213925e-08
13                                     1.5197411307894004e-05
14                                     2.4451645497097475e-05
15                                     1.4667461560694439e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.3980118355973568e+00
1                                      1.4055595784183943e+00
2                                      9.7456857084969772e-01
3                                      1.4257853703733236e+00
4                                      9.7609081118871488e-01
5                                      1.3433481154982077e+00
6                                      9.7324800559317781e-01
7                                      1.3822259302622220e+00
8                                      9.6319910352268412e-01
9                                      1.4160513836926780e+00
10                                     9.7317367672406097e-01
11                                     9.7577305329111541e-01
12                                     9.5683170758632108e-01
13                                     9.8716984586509748e-01
14                                     9.5121433920868292e-01
15                                     8.6610384210208891e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       6                           6                           7                           8
13                                                       6                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1897791660700383e+00
1                                      6.1375323228607082e+00
2                                      6.2481648113293922e+00
3                                      5.8964771052488976e+00
4                                      6.2597311467650298e+00
5                                      6.1362107117700191e+00
6                                      5.9945768163670623e+00
7                                      8.5523730402383116e+00
8                                      8.3943531089335210e-01
9                                      8.3887937360368503e-01
10                                     8.4912267850463607e-01
11                                     8.4126160345632650e-01
12                                     8.3882213176617870e-01
13                                     8.6771018983742565e-01
14                                     8.6996901302893537e-01
15                                     6.3995457826002422e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8977916607003831e-01
1                                     -1.3753232286070816e-01
2                                     -2.4816481132939217e-01
3                                      1.0352289475110243e-01
4                                     -2.5973114676502984e-01
5                                     -1.3621071177001909e-01
6                                      5.4231836329377003e-03
7                                     -5.5237304023831157e-01
8                                      1.6056468910664790e-01
9                                      1.6112062639631497e-01
10                                     1.5087732149536393e-01
11                                     1.5873839654367350e-01
12                                     1.6117786823382130e-01
13                                     1.3228981016257435e-01
14                                     1.3003098697106463e-01
15                                     3.6004542173997578e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9170838987402608e+00
1                                      3.8703967533455974e+00
2                                      3.8975511098378015e+00
3                                      3.6677260777416212e+00
4                                      3.9364861997259575e+00
5                                      3.8671226996430903e+00
6                                      3.8528838528347586e+00
7                                      1.8652453593883904e+00
8                                      9.6315760819305241e-01
9                                      9.6277580058207135e-01
10                                     9.9343620375863340e-01
11                                     9.6802141786463625e-01
12                                     9.6225293631930497e-01
13                                     9.6158963271604925e-01
14                                     9.6011158531862706e-01
15                                     8.8550745435117051e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9170838987399894e+00
1                                      3.8703967533456094e+00
2                                      3.8975511098379565e+00
3                                      3.6677260777416913e+00
4                                      3.9364861997258367e+00
5                                      3.8671226996429366e+00
6                                      3.8528838528347289e+00
7                                      1.8652453593884857e+00
8                                      9.6315760819299978e-01
9                                      9.6277580058208090e-01
10                                     9.9343620375863118e-01
11                                     9.6802141786463347e-01
12                                     9.6225293631923847e-01
13                                     9.6158963271605480e-01
14                                     9.6011158531866825e-01
15                                     8.8550745435116895e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4680263959932154e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.7265579097268897e-01
1                                      5.4559606103799563e-01
2                                      2.9108919142549300e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6712138188754722e-01
1                                     -1.0595675762871684e+00
2                                      1.0558537446586724e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.3977717286023619e-01
1                                     -5.1397151524917273e-01
2                                      3.9667456589136024e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4432033379139881e-01
$End
