*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.231032228302   -2.274164278288    0.000016777933
              C      0.377591031636   -2.277404067669   -0.000037879560
              C      1.664981166008    0.001648461586   -0.000048798209
              C      0.376557514335    2.275733761038   -0.000007743720
              C     -2.237259691330    2.271364885992   -0.000026531944
              C     -3.561888675167   -0.000676781604   -0.000048141718
              O     -6.117301017932   -0.105446331068    0.000045504227
              Cl     4.961620337041    0.003238554067    0.000023909382
              H     -3.277221540155   -4.021538666483    0.000094457961
              H      1.405509738391   -4.035533460446   -0.000044515712
              H      1.403149142960    4.034906908707    0.000088937693
              H     -3.240105787640    4.047309460815    0.000037339666
              H     -6.845513258096    1.576414255028    0.000075523661
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6698126626114640e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8883406719284380e+01
   &ECORR [&Type "Double"]      -2.2652773171424077e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.1148684036426786e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6698126626114640e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.7005453650799804e-01
1                                     -1.8273599722119194e-01
2                                      1.6878111146504793e-01
3                                     -1.9293573738244607e-01
4                                     -3.0209027007784961e-01
5                                      4.0941839657547785e-01
6                                     -4.1039331681436053e-01
7                                     -1.6363609551012459e-01
8                                      1.6133932648768723e-01
9                                      1.6352316654483157e-01
10                                     1.6258784912195345e-01
11                                     1.4160301585506718e-01
12                                     3.1459308746389736e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.5623499012021017e-05
1                                      1.1750419361486579e-05
2                                      4.8344248209435664e-06
3                                      1.8920393145673435e-05
4                                      8.9185407995130337e-05
5                                      6.7873710989107855e-04
6                                      9.9900982360137713e-01
7                                      1.6729820967604486e-06
8                                      1.2093742041533191e-06
9                                      2.8216647210295977e-08
10                                     6.7772712029460555e-08
11                                     1.6377644811452221e-06
12                                     1.5650903425771696e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.3864514325243973e+00
1                                      1.4210600506757567e+00
2                                      1.0018710669757819e-01
3                                      9.4686503554665846e-01
4                                      1.3885035960481464e+00
5                                      9.4057597633784151e-01
6                                      1.4157883391852646e+00
7                                      8.9760186184635560e-01
8                                      1.3942927929167979e+00
9                                      9.3326746026988894e-01
10                                     1.3433746670033053e+00
11                                     9.3639304407682034e-01
12                                     9.2443211874424036e-01
13                                     8.8171792411529126e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           8
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                          17
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          11                           1
12                                                       5                           6                           6                           8
13                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2700545365079901e+00
1                                      6.1827359972211866e+00
2                                      5.8312188885349547e+00
3                                      6.1929357373824301e+00
4                                      6.3020902700778523e+00
5                                      5.5905816034245275e+00
6                                      8.4103933168143818e+00
7                                      1.7163636095510153e+01
8                                      8.3866067351231177e-01
9                                      8.3647683345516799e-01
10                                     8.3741215087804521e-01
11                                     8.5839698414493182e-01
12                                     6.8540691253610286e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7005453650799005e-01
1                                     -1.8273599722118661e-01
2                                      1.6878111146504526e-01
3                                     -1.9293573738243008e-01
4                                     -3.0209027007785227e-01
5                                      4.0941839657547252e-01
6                                     -4.1039331681438185e-01
7                                     -1.6363609551015301e-01
8                                      1.6133932648768823e-01
9                                      1.6352316654483201e-01
10                                     1.6258784912195479e-01
11                                     1.4160301585506818e-01
12                                     3.1459308746389714e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9057920186815784e+00
1                                      3.8360337689226971e+00
2                                      3.7490392746499701e+00
3                                      3.8995396802797466e+00
4                                      3.7682433087479912e+00
5                                      3.7194957240721829e+00
6                                      1.9978251449335716e+00
7                                      1.0956480404908242e+00
8                                      9.6627733306075614e-01
9                                      9.6420253597223049e-01
10                                     9.6485767479403950e-01
11                                     9.7143926284021420e-01
12                                     9.0083087563924413e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9057920186816188e+00
1                                      3.8360337689226807e+00
2                                      3.7490392746499697e+00
3                                      3.8995396802798257e+00
4                                      3.7682433087479685e+00
5                                      3.7194957240721909e+00
6                                      1.9978251449335129e+00
7                                      1.0956480404907454e+00
8                                      9.6627733306076258e-01
9                                      9.6420253597221783e-01
10                                     9.6485767479405060e-01
11                                     9.7143926284021165e-01
12                                     9.0083087563924213e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4639488147204176e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 190
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 449
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6698073270716111e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9930265624183319e+00
1                                     -2.8780288753280286e-01
2                                     -6.8331893475848381e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8116982675553235e+00
1                                      7.9198488900194808e-01
2                                      1.0835557370237071e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.1867170513699161e-01
1                                      5.0418200146914516e-01
2                                      4.0023680226522332e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6146911182795536e-01
$End
