*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.178432391855    1.945750454679   -0.791513670748
              C      2.249434526771   -0.141729185955   -0.493277729305
              C      2.998767309007   -2.107466602321    1.449542222672
              O     -0.094796083307    1.114941801892    0.354193978736
              C     -2.300669781887   -0.042051645323   -0.142982315502
              O     -2.473957012746   -2.029095405409   -1.306305300482
              C     -4.510764069609    1.361903526874    0.923277978862
              H      4.528221690468    2.886740718108    1.017139916837
              H      5.958948292385    1.134960106182   -1.458742831752
              H      3.546371720053    3.349508249493   -2.169924727297
              H      1.847370001349   -1.028095041965   -2.316490686270
              H      3.353474005877   -1.211722281785    3.280416838779
              H      4.735398531780   -3.047474309498    0.836095249894
              H      1.530627588295   -3.543497823778    1.675747454641
              H     -6.057100312940    1.336456058951   -0.443106641956
              H     -4.030954198513    3.297451189295    1.439366569289
              H     -5.147783352860    0.353476350952    2.615985513049
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4705684208879899e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.0917406308892364e+01
   &ECORR [&Type "Double"]      -2.3081095968369074e+00
   &ECNL [&Type "Double"]       2.1665910112816647e-01
   &EXC [&Type "Double"]      -3.3008856804601109e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4705684208879899e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.1460388073146284e-01
1                                      9.7705595352278074e-02
2                                     -3.6176299485043906e-01
3                                     -2.5253253944145726e-01
4                                      3.2906914302308188e-01
5                                     -3.7321350113593610e-01
6                                     -3.3845526881736276e-01
7                                      1.1308542746067773e-01
8                                      1.1146836607554378e-01
9                                      1.2040963554199990e-01
10                                     1.0288898456221407e-01
11                                     1.0993924551998679e-01
12                                     1.1286167493910315e-01
13                                     1.4283558597655821e-01
14                                     1.3845621060293611e-01
15                                     1.2963064431600291e-01
16                                     1.3221767160644582e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.2022204698778962e-05
1                                      1.7328614439495514e-03
2                                      1.6019033172281067e-04
3                                      9.9037225544836149e-01
4                                      8.3832424499734142e-04
5                                      6.7028080182155361e-03
6                                      1.0610691402204168e-04
7                                      1.8570926919041715e-06
8                                      1.6015264837911344e-06
9                                      3.2670131805909802e-06
10                                     1.6490064829020237e-05
11                                     2.5046192047909021e-07
12                                     5.6986368590829770e-07
13                                     1.2326213964926703e-06
14                                     7.7007383069762151e-07
15                                     8.1769849412158309e-06
16                                     1.2156910711418392e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.8046907632484470e-01
1                                      9.7212347318321268e-01
2                                      9.7533464534029124e-01
3                                      9.7873637645623512e-01
4                                      9.8982473742335009e-01
5                                      8.5420276917427196e-01
6                                      9.7255610424308570e-01
7                                      9.7113882949923003e-01
8                                      9.7368080064377183e-01
9                                      9.7550034533506358e-01
10                                     1.2087447490417678e+00
11                                     2.0118066510269919e+00
12                                     9.7007627755466364e-01
13                                     9.7250460104307879e-01
14                                     9.7465446887598706e-01
15                                     9.5141341230967968e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3146038807314664e+00
1                                      5.9022944046477264e+00
2                                      6.3617629948504533e+00
3                                      8.2525325394414093e+00
4                                      5.6709308569769163e+00
5                                      8.3732135011359539e+00
6                                      6.3384552688173503e+00
7                                      8.8691457253932271e-01
8                                      8.8853163392445633e-01
9                                      8.7959036445800010e-01
10                                     8.9711101543778593e-01
11                                     8.9006075448001287e-01
12                                     8.8713832506089740e-01
13                                     8.5716441402343890e-01
14                                     8.6154378939706444e-01
15                                     8.7036935568399820e-01
16                                     8.6778232839355440e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1460388073146639e-01
1                                      9.7705595352273633e-02
2                                     -3.6176299485045327e-01
3                                     -2.5253253944140930e-01
4                                      3.2906914302308365e-01
5                                     -3.7321350113595386e-01
6                                     -3.3845526881735033e-01
7                                      1.1308542746067729e-01
8                                      1.1146836607554367e-01
9                                      1.2040963554199990e-01
10                                     1.0288898456221407e-01
11                                     1.0993924551998713e-01
12                                     1.1286167493910260e-01
13                                     1.4283558597656110e-01
14                                     1.3845621060293556e-01
15                                     1.2963064431600180e-01
16                                     1.3221767160644560e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8946694094019105e+00
1                                      3.8395345174051219e+00
2                                      3.8997562068094429e+00
3                                      2.1172183996352811e+00
4                                      4.2170907128496165e+00
5                                      2.1292441143342806e+00
6                                      3.8637006248526529e+00
7                                      9.8213716920837391e-01
8                                      9.7639414245312450e-01
9                                      9.7941686350801804e-01
10                                     9.8642630688186805e-01
11                                     9.7983967185782905e-01
12                                     9.7808980687544445e-01
13                                     9.8236671553739330e-01
14                                     9.7991777397387159e-01
15                                     9.8110092619362776e-01
16                                     9.7628141274091729e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8946694094019252e+00
1                                      3.8395345174050273e+00
2                                      3.8997562068094029e+00
3                                      2.1172183996352634e+00
4                                      4.2170907128496218e+00
5                                      2.1292441143343557e+00
6                                      3.8637006248525010e+00
7                                      9.8213716920836858e-01
8                                      9.7639414245313638e-01
9                                      9.7941686350801382e-01
10                                     9.8642630688185695e-01
11                                     9.7983967185783005e-01
12                                     9.7808980687545866e-01
13                                     9.8236671553739630e-01
14                                     9.7991777397382462e-01
15                                     9.8110092619361600e-01
16                                     9.7628141274088120e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 277
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4704508956699897e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.6257055980624342e+00
1                                     -1.1060249841396661e+00
2                                     -1.8060251477433222e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0436612040059625e+00
1                                      1.6887462356023106e+00
2                                      2.1842112069984747e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1795560594352832e-01
1                                      5.8272125146264453e-01
2                                      3.7818605925515247e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1072537943544998e-01
$End
