*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.530169472720    1.749767096498   -0.517056684998
              C      1.822508958007   -0.142142606711    0.822524279151
              C     -0.718252899480   -0.538387269579   -0.520296331704
              H     -0.370321689835   -1.010880629985   -2.507370257428
              C     -2.416390700967    1.791780240207   -0.368739232226
              O     -1.970952664516   -2.704264075729    0.449751216166
              H      2.707011838628    3.630346991836   -0.496156283154
              H      3.830947627001    1.188610566242   -2.470847476974
              H      5.354566436644    1.835632999427    0.422680583728
              H      1.472385407911    0.489834715355    2.757272286324
              H      2.770967079082   -1.973787974080    0.914809390705
              H     -2.663757341569    2.373189375889    1.588056590910
              H     -1.593722602319    3.344430069060   -1.425346494841
              H     -4.257276122752    1.355271611005   -1.170344988382
              H     -2.395516038138   -2.399101868122    2.202046223879
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3360857447060138e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2659036912228252e+01
   &ECORR [&Type "Double"]      -1.3120373866125237e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3971074298840776e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3360857447060138e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.9719603532105783e-01
1                                     -2.0659465911693786e-01
2                                      1.3297176853528825e-02
3                                      1.3359521010196618e-01
4                                     -4.9673811825496283e-01
5                                     -4.0827123028482859e-01
6                                      1.4721261666307250e-01
7                                      1.4697542805005281e-01
8                                      1.4757905999789489e-01
9                                      1.2195172702187307e-01
10                                     1.5775383407587329e-01
11                                     1.4030310264430512e-01
12                                     1.4869305386836129e-01
13                                     1.6328263028247725e-01
14                                     2.8815620341837211e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.6038626758567061e-05
1                                      9.0718170788559057e-05
2                                      7.3723651077960660e-04
3                                      3.7652559902115609e-06
4                                      1.7475408795888085e-05
5                                      9.9897541199321360e-01
6                                      2.1281505396425199e-06
7                                      8.8628382883710864e-08
8                                      6.7202152871307963e-08
9                                      1.2406422168868351e-06
10                                     8.6186375081893714e-07
11                                     2.1020941171613830e-06
12                                     2.4006888462271388e-07
13                                     1.6860716244960220e-07
14                                     1.4245677646873046e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9094325134380670e-01
1                                      9.8134142414377945e-01
2                                      9.8294371674327452e-01
3                                      9.6529217065249329e-01
4                                      9.2146956636991451e-01
5                                      9.6042438621960979e-01
6                                      9.6718444531211734e-01
7                                      9.5812434246652944e-01
8                                      9.3437493717102882e-01
9                                      9.3903226159711572e-01
10                                     9.7572637363160519e-01
11                                     9.6926596054195691e-01
12                                     9.6780635351762445e-01
13                                     8.9742182791982095e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4971960353210800e+00
1                                      6.2065946591169538e+00
2                                      5.9867028231464774e+00
3                                      8.6640478989803404e-01
4                                      6.4967381182549655e+00
5                                      8.4082712302848073e+00
6                                      8.5278738333692594e-01
7                                      8.5302457194994574e-01
8                                      8.5242094000210300e-01
9                                      8.7804827297812782e-01
10                                     8.4224616592412804e-01
11                                     8.5969689735569532e-01
12                                     8.5130694613163915e-01
13                                     8.3671736971752397e-01
14                                     7.1184379658162733e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9719603532108003e-01
1                                     -2.0659465911695385e-01
2                                      1.3297176853522608e-02
3                                      1.3359521010196596e-01
4                                     -4.9673811825496550e-01
5                                     -4.0827123028480727e-01
6                                      1.4721261666307406e-01
7                                      1.4697542805005426e-01
8                                      1.4757905999789700e-01
9                                      1.2195172702187218e-01
10                                     1.5775383407587196e-01
11                                     1.4030310264430468e-01
12                                     1.4869305386836085e-01
13                                     1.6328263028247603e-01
14                                     2.8815620341837267e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8372164414917953e+00
1                                      3.5797976435823040e+00
2                                      3.6559373051025479e+00
3                                      9.5585320445585231e-01
4                                      3.8181652857645130e+00
5                                      1.7931812335674870e+00
6                                      9.6267705965353645e-01
7                                      9.6281655031244662e-01
8                                      9.6146261375317887e-01
9                                      9.7140729321608932e-01
10                                     9.5881216964086946e-01
11                                     9.6712554177269561e-01
12                                     9.6345065184380563e-01
13                                     9.5864715339211037e-01
14                                     9.1241002163966700e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8372164414917114e+00
1                                      3.5797976435822982e+00
2                                      3.6559373051025137e+00
3                                      9.5585320445584976e-01
4                                      3.8181652857645356e+00
5                                      1.7931812335675463e+00
6                                      9.6267705965353290e-01
7                                      9.6281655031244506e-01
8                                      9.6146261375317033e-01
9                                      9.7140729321610431e-01
10                                     9.5881216964086480e-01
11                                     9.6712554177269960e-01
12                                     9.6345065184380307e-01
13                                     9.5864715339211970e-01
14                                     9.1241002163967344e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1965325823773935e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3360354255968375e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2235163803754050e+00
1                                     -3.8318447121608954e+00
2                                      3.8091217949927925e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3949251235649878e+00
1                                      4.3641928477713137e+00
2                                     -8.8401778601944869e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7140874318958277e-01
1                                      5.3234813561041827e-01
2                                      2.9251040089733438e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3114010280035282e-01
$End
