*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      0.067290568909   -2.295461043763   -0.000195979529
              C      2.659071700424   -2.289930226385   -0.000018624574
              C      3.993207421364    0.002203611157   -0.000051376740
              C      2.661977395673    2.291111223582   -0.000039214841
              C      0.065635993681    2.292074390347   -0.000184174221
              C     -1.244764984335   -0.000193815793   -0.000409223407
              N     -3.904702373403    0.001549712246   -0.000809321515
              O     -5.025346794400   -2.028844948650    0.000493265764
              O     -5.022033867516    2.034397910595    0.000527045186
              O      6.508641607912   -0.106823465020    0.000318641085
              H     -0.991185844502   -4.037124024791   -0.000110500602
              H      3.719677020905   -4.027779112119    0.000436388598
              H      3.672701949208    4.061322012912   -0.000030260752
              H     -0.994684035979    4.033137338920    0.000185486069
              H      7.285356783572    1.558745338352    0.000219581263
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1190015589011648e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.4497195798072610e+01
   &ECORR [&Type "Double"]      -2.4040841135707334e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.6901279911643343e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1190015589011648e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.7954856288447996e-01
1                                     -2.7563443499365814e-01
2                                      4.4590298314384746e-01
3                                     -2.9221005311300008e-01
4                                     -1.8851892193240172e-01
5                                      5.0532910772727035e-04
6                                      3.4958990255402078e-01
7                                     -2.4147535525134423e-01
8                                     -2.4302704222096416e-01
9                                     -3.8924799426844459e-01
10                                     1.8800177556410613e-01
11                                     1.6414279706741830e-01
12                                     1.4624873629207236e-01
13                                     1.8767419936435459e-01
14                                     3.2759664157101565e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.6881864839920867e-04
1                                      1.0578812959523787e-05
2                                      9.7157052967400727e-06
3                                      1.0593824853058964e-05
4                                      1.7225766083443639e-04
5                                      2.4705245194818715e-04
6                                      9.6740013309890276e-04
7                                      4.9454514760891338e-01
8                                      5.0382048393165324e-01
9                                      3.6604057867506960e-05
10                                     5.6040643724570431e-06
11                                     3.5332869810477200e-08
12                                     3.0412760656164765e-08
13                                     5.6322040427404212e-06
14                                     4.5150134106460448e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.3450473045906737e+00
1                                      1.4003991466619667e+00
2                                      1.0012883206853739e-01
3                                      9.2753139884009106e-01
4                                      1.3611756447759105e+00
5                                      1.0486207554448196e-01
6                                      9.5629330960738179e-01
7                                      1.2855921097584833e+00
8                                      9.5426464658647803e-01
9                                      1.3750711563620504e+00
10                                     9.2825232013049308e-01
11                                     1.4312613899346300e+00
12                                     1.0068970672140101e-01
13                                     9.1812726871397132e-01
14                                     1.0095365433344365e+00
15                                     1.8316571256572252e+00
16                                     1.8310488790649118e+00
17                                     2.3197586905215323e-01
18                                     8.7197725618713418e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           8
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           8
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           8
9                                                        3                           6                           4                           6
10                                                       3                           6                          12                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                           8                           8
13                                                       4                           6                          13                           1
14                                                       5                           6                           6                           7
15                                                       6                           7                           7                           8
16                                                       6                           7                           8                           8
17                                                       7                           8                           8                           8
18                                                       9                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1795485628844720e+00
1                                      6.2756344349936724e+00
2                                      5.5540970168561561e+00
3                                      6.2922100531130063e+00
4                                      6.1885189219324062e+00
5                                      5.9994946708922754e+00
6                                      6.6504100974459703e+00
7                                      8.2414753552513744e+00
8                                      8.2430270422209357e+00
9                                      8.3892479942684588e+00
10                                     8.1199822443589409e-01
11                                     8.3585720293258281e-01
12                                     8.5375126370792853e-01
13                                     8.1232580063564541e-01
14                                     6.7240335842898435e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7954856288447196e-01
1                                     -2.7563443499367235e-01
2                                      4.4590298314384391e-01
3                                     -2.9221005311300630e-01
4                                     -1.8851892193240616e-01
5                                      5.0532910772460582e-04
6                                      3.4958990255402966e-01
7                                     -2.4147535525137442e-01
8                                     -2.4302704222093574e-01
9                                     -3.8924799426845880e-01
10                                     1.8800177556410591e-01
11                                     1.6414279706741719e-01
12                                     1.4624873629207147e-01
13                                     1.8767419936435459e-01
14                                     3.2759664157101565e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8447770301369770e+00
1                                      3.8058824905126443e+00
2                                      3.6529459840395009e+00
3                                      3.6596419137128708e+00
4                                      3.9337366619571927e+00
5                                      3.9096390350534636e+00
6                                      4.7010761299325541e+00
7                                      2.2326747621787275e+00
8                                      2.2323176303226915e+00
9                                      2.0322801036620888e+00
10                                     9.5476358519035542e-01
11                                     9.6560522512474645e-01
12                                     9.7086845930966315e-01
13                                     9.5525948157444052e-01
14                                     8.9181085907393332e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8447770301368971e+00
1                                      3.8058824905124951e+00
2                                      3.6529459840394227e+00
3                                      3.6596419137128016e+00
4                                      3.9337366619572958e+00
5                                      3.9096390350534298e+00
6                                      4.7010761299324972e+00
7                                      2.2326747621785321e+00
8                                      2.2323176303227297e+00
9                                      2.0322801036620781e+00
10                                     9.5476358519031479e-01
11                                     9.6560522512472491e-01
12                                     9.7086845930964083e-01
13                                     9.5525948157448648e-01
14                                     8.9181085907393576e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1497691030826702e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 545
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1189496444011957e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9631942374958240e+00
1                                     -2.7326063802493739e-01
2                                     -7.0570829154829558e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.2618931548139383e+00
1                                      7.8774020648198095e-01
2                                      3.5600604577382860e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2986989173181143e+00
1                                      5.1447956845704357e-01
2                                     -3.4970224577446699e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3555691586389216e+00
$End
