*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C      0.865441462302    0.000004802842   -0.767480356305
              F      1.973325441380    2.058987855100    0.245192486075
              F      1.973962826404   -2.058491352207    0.245482854395
              Cl    -2.446158802417   -0.000439781580    0.075816509420
              H      1.054429711859   -0.000114965579   -2.822044441523
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9856569347291327e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -5.3312613084430005e+01
   &ECORR [&Type "Double"]      -1.5146041990602563e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4827217283490263e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9856569347291327e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 619
   &SURFACEAREA [&Type "Double"]       3.7340796915999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.7227470000000003e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.4130417072359154e-04
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       3.3032800033009084e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.7771696262382978e-05
1                                     -2.2667387529693061e-08
2                                     -9.2250438964797447e-05
3                                     -3.4946818037534738e-05
4                                     -1.7657678681949618e-04
5                                     -4.8415611028715692e-05
6                                     -3.4864121908290222e-05
7                                      1.7641384760244509e-04
8                                     -4.9407751474526062e-05
9                                      1.6839596718077124e-05
10                                     3.8815032486468263e-07
11                                     1.3874346542901627e-04
12                                    -3.4800359807252873e-05
13                                    -2.0254391715281552e-07
14                                     5.1330337385907879e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6545844610350799e-01
1                                      4.0915308191236919e-05
2                                      9.1885570271265715e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2174440944192750e-01
1                                     -7.4029902722425340e-05
2                                     -1.6961977405296933e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5628596333841951e-01
1                                     -3.3114594531188422e-05
2                                     -7.7734203781703615e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9289718576290613e-01
$End
