*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      4.528711216456    0.124021232984   -0.001067204874
              C      1.707874717521   -0.005971368823    0.002529260604
              C      0.263091902793    2.212368393511    0.002636165375
              N     -2.256220193185    2.211482637342    0.000363975075
              C     -3.361263757814   -0.070606781023   -0.001347917150
              C     -1.955682138606   -2.277627060704   -0.000761457051
              N      0.578698034172   -2.274340990304    0.001001047501
              H      5.208435205948    1.213657375127    1.621388754335
              H      5.350649407564   -1.765141035059    0.068586530409
              H      5.206693434605    1.085494808872   -1.704128539520
              H      1.201720708296    4.041779023258    0.004938221231
              H     -5.413333242162   -0.134025672354   -0.002872484786
              H     -2.891574915784   -4.106506864690   -0.001520918707
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0365503967562063e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.7844282539366308e+01
   &ECORR [&Type "Double"]      -2.0715988371222349e+00
   &ECNL [&Type "Double"]       1.9210274576142850e-01
   &EXC [&Type "Double"]      -2.9723778630727114e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0365503967562063e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6242401242390443e-01
1                                      1.6552726514979277e-01
2                                     -8.9801292865873350e-02
3                                     -2.0482473950237701e-01
4                                     -3.2025793148134696e-02
5                                     -2.5880795161148384e-02
6                                     -2.3166244749080089e-01
7                                      1.2763912935387456e-01
8                                      1.3826709997741715e-01
9                                      1.2786211568993466e-01
10                                     1.3053973478403669e-01
11                                     1.2875371117171075e-01
12                                     1.2803002446584077e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.3953778079958344e-04
1                                      1.1966559709967448e-03
2                                      7.2964841367734417e-04
3                                      3.1176426307734906e-01
4                                      4.1327679898530513e-04
5                                      6.7315064368887105e-04
6                                      6.8493180360694772e-01
7                                      2.0042280437096819e-06
8                                      6.3778724576523677e-06
9                                      1.3199673213424719e-06
10                                     1.0348083082060139e-05
11                                     1.0275170241940661e-05
12                                     2.1338386414269439e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2862655805661620e-01
1                                      9.7294766883779149e-01
2                                      9.8937084780806772e-01
3                                      9.6949340329382738e-01
4                                      1.3538481474920625e+00
5                                      1.5068789212407188e+00
6                                      1.5447748624468793e+00
7                                      9.7595951809033221e-01
8                                      1.4557425587809669e+00
9                                      1.4299899383189136e+00
10                                     9.7128270639004322e-01
11                                     1.4744840717653340e+00
12                                     9.7153616632157414e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           7
7                                                        2                           6                          10                           1
8                                                        3                           7                           4                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           7
12                                                       5                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3624240124239133e+00
1                                      5.8344727348501797e+00
2                                      6.0898012928658849e+00
3                                      7.2048247395023814e+00
4                                      6.0320257931481196e+00
5                                      6.0258807951611635e+00
6                                      7.2316624474907965e+00
7                                      8.7236087064612600e-01
8                                      8.6173290002258107e-01
9                                      8.7213788431006734e-01
10                                     8.6946026521596420e-01
11                                     8.7124628882828759e-01
12                                     8.7196997553415778e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6242401242391331e-01
1                                      1.6552726514982030e-01
2                                     -8.9801292865884896e-02
3                                     -2.0482473950238145e-01
4                                     -3.2025793148119597e-02
5                                     -2.5880795161163483e-02
6                                     -2.3166244749079645e-01
7                                      1.2763912935387400e-01
8                                      1.3826709997741893e-01
9                                      1.2786211568993266e-01
10                                     1.3053973478403580e-01
11                                     1.2875371117171241e-01
12                                     1.2803002446584222e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8714860133518814e+00
1                                      3.8180363977850624e+00
2                                      4.0373215784537324e+00
3                                      3.0953497728699757e+00
4                                      3.9770698356411831e+00
5                                      3.9899994389510738e+00
6                                      3.1082424923365743e+00
7                                      9.6686688003009091e-01
8                                      9.9287127191753122e-01
9                                      9.6679461157044022e-01
10                                     9.7123832307681712e-01
11                                     9.7448393972080116e-01
12                                     9.7380404857568537e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8714860133516527e+00
1                                      3.8180363977850709e+00
2                                      4.0373215784535539e+00
3                                      3.0953497728699806e+00
4                                      3.9770698356411249e+00
5                                      3.9899994389509761e+00
6                                      3.1082424923365983e+00
7                                      9.6686688003005739e-01
8                                      9.9287127191751801e-01
9                                      9.6679461157040725e-01
10                                     9.7123832307678060e-01
11                                     9.7448393972077485e-01
12                                     9.7380404857569447e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 409
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0364803225312062e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0597772819966522e+00
1                                     -1.9515760687235240e-01
2                                      5.7865840407960297e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.3134935386960755e+00
1                                      1.9024917230827221e-01
2                                     -7.6809394527189243e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5371625669942333e-01
1                                     -4.9084345640801885e-03
2                                     -1.8943554119228946e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5377080254801615e-01
$End
