*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -5.242039044859    0.159007038947    0.169971873812
              O     -2.809574745035    0.959403124009    1.174210511558
              C     -0.785808441988   -0.028644375210    0.042851250818
              O     -0.839797042395   -1.493611528510   -1.720260379183
              C      1.601697044114    0.948444689345    1.302625746955
              C      3.853460108000    0.025548278130    0.064223844826
              N      5.656868546198   -0.707298205302   -0.927291659080
              H     -6.642806961527    1.159811236498    1.296293577345
              H     -5.452549388499   -1.882150053336    0.389980213400
              H     -5.390066884804    0.690595186743   -1.818270068458
              H      1.609782054640    0.355816812514    3.288104263869
              H      1.595166469129    3.019382835637    1.285347779735
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6066682859669004e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -3.1101784877065455e+01
   &ECORR [&Type "Double"]      -2.1916278676818663e+00
   &ECNL [&Type "Double"]       2.0537677777243588e-01
   &EXC [&Type "Double"]      -3.3088035966974886e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6066682859669004e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1018
   &SURFACEAREA [&Type "Double"]       4.7703473784200003e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.0525838999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.2688203825933595e-01
1                                     -2.4854681441379789e-01
2                                      3.7665252901989721e-01
3                                     -4.3216410667564098e-01
4                                     -3.4018464031706053e-02
5                                     -2.2536017001309894e-01
6                                     -9.9532121009223928e-02
7                                      1.6223332440080118e-01
8                                      1.5679997716503569e-01
9                                      1.5642686374191161e-01
10                                     2.0746712678975820e-01
11                                     2.0692389328544203e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      9.2129462747496458e-04
1                                      9.8348723091720125e-01
2                                      8.3907431136224023e-04
3                                      1.4414054423626876e-02
4                                      1.7625310313052647e-04
5                                      1.0773010422147893e-04
6                                      1.7698223359270274e-05
7                                      1.4321659407347070e-05
8                                      6.4030363691787558e-06
9                                      6.1778370331705437e-06
10                                     5.7148691456708538e-06
11                                     4.0468876711913998e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.6533487674163179e-01
1                                      9.6645590285020755e-01
2                                      9.7120965328090814e-01
3                                      9.7095297852640916e-01
4                                      1.2596823634341483e+00
5                                      1.9529771806718232e+00
6                                      9.8664104230782301e-01
7                                      9.7732755729655818e-01
8                                      9.0330063992261467e-01
9                                      9.0782025641848707e-01
10                                     3.1394783232711703e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                          10                           1
9                                                        4                           6                          11                           1
10                                                       5                           6                           6                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2268820382593164e+00
1                                      8.2485468144138014e+00
2                                      5.6233474709801241e+00
3                                      8.4321641066756570e+00
4                                      6.0340184640317212e+00
5                                      6.2253601700130927e+00
6                                      7.0995321210092426e+00
7                                      8.3776667559920037e-01
8                                      8.4320002283496354e-01
9                                      8.4357313625808961e-01
10                                     7.9253287321024257e-01
11                                     7.9307610671455786e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2688203825931641e-01
1                                     -2.4854681441380144e-01
2                                      3.7665252901987589e-01
3                                     -4.3216410667565697e-01
4                                     -3.4018464031721152e-02
5                                     -2.2536017001309272e-01
6                                     -9.9532121009242580e-02
7                                      1.6223332440079963e-01
8                                      1.5679997716503646e-01
9                                      1.5642686374191039e-01
10                                     2.0746712678975743e-01
11                                     2.0692389328544214e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8217704158816512e+00
1                                      2.1457372938803450e+00
2                                      4.2718203710016489e+00
3                                      2.0763308491180066e+00
4                                      3.7574643500421656e+00
5                                      4.1927352131873556e+00
6                                      3.1783181467345116e+00
7                                      9.6510846586678622e-01
8                                      9.6447656098053747e-01
9                                      9.6480684303637487e-01
10                                     9.6105615595549609e-01
11                                     9.6229452072116894e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8217704158815629e+00
1                                      2.1457372938803441e+00
2                                      4.2718203710015841e+00
3                                      2.0763308491180195e+00
4                                      3.7574643500421350e+00
5                                      4.1927352131873254e+00
6                                      3.1783181467345631e+00
7                                      9.6510846586678301e-01
8                                      9.6447656098052015e-01
9                                      9.6480684303634301e-01
10                                     9.6105615595550231e-01
11                                     9.6229452072116106e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 52
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 247
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6065978090439006e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.9547955455178059e+00
1                                     -4.0388072648071632e-01
2                                     -4.9265226178840205e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.0910862217450710e+00
1                                      1.6995724670728152e+00
2                                      2.1544844335912643e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1362906762272651e+00
1                                      1.2956917405920989e+00
2                                      1.6618321718028621e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.0007067679487025e+00
$End
