*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.171344834467   -2.275183115664    0.089988685924
              C      1.747819771896   -0.000627056996   -0.903181255894
              H      1.698548203585   -0.011619247336   -2.978051510353
              C     -1.003543552685   -0.028105358557   -0.039965673108
              F     -2.255210200466   -2.061697773055   -0.965292437038
              F     -1.237066331853   -0.090881280418    2.508106581156
              F     -2.265774057925    2.056322818838   -0.843260083722
              O      2.933874738769    2.232959363669    0.025742676867
              H      5.097857338372   -2.233064343910   -0.648830880558
              H      2.274610115766   -4.029289654405   -0.527152774476
              H      3.247146704040   -2.243559018757    2.154758468049
              H      2.340498072233    3.654293324022   -0.957490548484
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9215326633095265e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.8697051449259241e+01
   &ECORR [&Type "Double"]      -2.5507754459025795e+00
   &ECNL [&Type "Double"]       2.3021603924590311e-01
   &EXC [&Type "Double"]      -4.1017610855915919e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9215326633095265e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.5079321081924242e-01
1                                      5.4805678515272405e-02
2                                      1.0027589479871846e-01
3                                      4.2247060197274688e-01
4                                     -1.6642529586988175e-01
5                                     -1.5958772170475832e-01
6                                     -1.7459668115883709e-01
7                                     -4.3255563173438460e-01
8                                      1.2790392693635655e-01
9                                      1.2784744357126154e-01
10                                     1.3547312072597040e-01
11                                     3.1518187476685777e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.3084461689380039e-04
1                                      1.1986880518571564e-04
2                                      5.3310939488234144e-06
3                                      1.3784933946190483e-03
4                                      3.6696769643744015e-01
5                                      5.6463995224461982e-01
6                                      6.6724255762725962e-02
7                                      1.7336925994302634e-05
8                                      7.1328815693390024e-06
9                                      3.7515436610058728e-06
10                                     4.0655502425594206e-06
11                                     1.2707431005631495e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.8236507394253902e-01
1                                      9.7261400920832120e-01
2                                      9.6812831422976453e-01
3                                      9.6988475132864327e-01
4                                      9.5014497530774378e-01
5                                      9.8461797826987618e-01
6                                      1.0546913216448681e+00
7                                      1.1411360011082829e+00
8                                      1.1519610681046992e+00
9                                      1.1335894804214692e+00
10                                     8.9147585124674344e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           7                           8
7                                                        3                           6                           4                           9
8                                                        3                           6                           5                           9
9                                                        3                           6                           6                           9
10                                                       7                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3507932108192335e+00
1                                      5.9451943214847258e+00
2                                      8.9972410520128143e-01
3                                      5.5775293980272567e+00
4                                      9.1664252958699315e+00
5                                      9.1595877217047246e+00
6                                      9.1745966811588531e+00
7                                      8.4325556317344201e+00
8                                      8.7209607306364112e-01
9                                      8.7215255642873901e-01
10                                     8.6452687927402982e-01
11                                     6.8481812523314312e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5079321081923354e-01
1                                      5.4805678515274181e-02
2                                      1.0027589479871857e-01
3                                      4.2247060197274333e-01
4                                     -1.6642529586993149e-01
5                                     -1.5958772170472457e-01
6                                     -1.7459668115885307e-01
7                                     -4.3255563173442013e-01
8                                      1.2790392693635888e-01
9                                      1.2784744357126099e-01
10                                     1.3547312072597018e-01
11                                     3.1518187476685688e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8695897882659533e+00
1                                      3.9906771896607287e+00
2                                      9.6726224357326807e-01
3                                      4.4951190403820211e+00
4                                      1.1372483350328031e+00
5                                      1.1500180073477440e+00
6                                      1.1264249031310589e+00
7                                      1.9875096949121018e+00
8                                      9.7813939169958608e-01
9                                      9.8204653969889788e-01
10                                     9.8831324676414900e-01
11                                     9.1921948897819661e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8695897882659636e+00
1                                      3.9906771896607469e+00
2                                      9.6726224357328328e-01
3                                      4.4951190403819492e+00
4                                      1.1372483350326661e+00
5                                      1.1500180073477742e+00
6                                      1.1264249031310949e+00
7                                      1.9875096949119686e+00
8                                      9.7813939169958086e-01
9                                      9.8204653969889710e-01
10                                     9.8831324676414434e-01
11                                     9.1921948897818739e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 247
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.9213944327195264e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.6181248946639677e+00
1                                      2.3128961682812665e+00
2                                      1.1197811823179322e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0129369735310764e+01
1                                     -2.3615536738043796e+00
2                                     -1.8149495206186068e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1124484064679621e-01
1                                     -4.8657505523113098e-02
2                                     -6.9516833830067459e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6429037858084534e-01
$End
