*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.821923846262    0.072640798956   -0.000801200417
              C      1.400979294028   -1.485921543609    0.001023439202
              C     -0.929676238666    0.156726978787    0.000159672410
              O     -0.899391335143    2.440834036200    0.000327455146
              O     -3.138617813181   -1.063964857460   -0.000609276807
              H      3.890603802106    1.283936726759    1.656629077273
              H      5.462243462234   -1.160047727437    0.001062121896
              H      3.890896470607    1.279457156470   -1.661530252644
              H      1.337369721333   -2.694968140600   -1.670955440694
              H      1.337997658052   -2.691619924592    1.675449506883
              H     -2.980921087224   -2.899059542508   -0.000732452558
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6785732958389713e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4027162268087793e+01
   &ECORR [&Type "Double"]      -1.3363069049168443e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5363469173004638e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6785732958389713e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.6274580575424800e-01
1                                     -2.8215418490571409e-01
2                                      1.2415971660990976e-01
3                                     -1.7580551728728544e-01
4                                     -2.8853946154831256e-01
5                                      1.1898101436754971e-01
6                                      1.0106378531018312e-01
7                                      1.1893146443380420e-01
8                                      1.1538528973508733e-01
9                                      1.1548435999937745e-01
10                                     3.1523933903972567e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.1821515617695230e-03
1                                      6.2565695753263638e-03
2                                      2.1288224925147503e-01
3                                      7.4181633493732480e-01
4                                      3.7738532060284255e-02
5                                      2.7229691347427809e-05
6                                      1.5145418804085305e-05
7                                      2.7087963963910657e-05
8                                      1.8216109826458832e-06
9                                      1.8564710323640733e-06
10                                     5.1021457689005190e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1631217644756247e+00
1                                      9.5496417116646348e-01
2                                      9.4486549900442696e-01
3                                      9.5501945412966049e-01
4                                      9.9775341335337675e-01
5                                      9.0216869149219137e-01
6                                      9.0211483499445722e-01
7                                      2.1422194518811071e+00
8                                      1.2184527649645980e+00
9                                      8.2996449405732708e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2627458057542595e+00
1                                      6.2821541849057070e+00
2                                      5.8758402833900929e+00
3                                      8.1758055172872854e+00
4                                      8.2885394615483232e+00
5                                      8.8101898563244996e-01
6                                      8.9893621468981655e-01
7                                      8.8106853556619569e-01
8                                      8.8461471026491223e-01
9                                      8.8451564000062233e-01
10                                     6.8476066096027433e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6274580575425954e-01
1                                     -2.8215418490570698e-01
2                                      1.2415971660990710e-01
3                                     -1.7580551728728544e-01
4                                     -2.8853946154832322e-01
5                                      1.1898101436755004e-01
6                                      1.0106378531018345e-01
7                                      1.1893146443380431e-01
8                                      1.1538528973508777e-01
9                                      1.1548435999937767e-01
10                                     3.1523933903972567e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      4.0649134863172058e+00
1                                      3.9724037802794516e+00
2                                      4.4034696235904072e+00
3                                      2.3312167806135053e+00
4                                      2.1627654555457392e+00
5                                      9.6161078981849946e-01
6                                      9.4936258336278134e-01
7                                      9.6154655190491678e-01
8                                      9.4803927778189068e-01
9                                      9.4799395991556290e-01
10                                     8.8380070086036711e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0649134863171383e+00
1                                      3.9724037802794379e+00
2                                      4.4034696235903663e+00
3                                      2.3312167806134805e+00
4                                      2.1627654555457361e+00
5                                      9.6161078981849302e-01
6                                      9.4936258336277790e-01
7                                      9.6154655190490745e-01
8                                      9.4803927778188346e-01
9                                      9.4799395991555413e-01
10                                     8.8380070086036078e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.5345118004874339e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6781328009869765e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.9666973857327612e+00
1                                      1.8601898652464000e+00
2                                      1.9131116091598887e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.3915692079160165e+00
1                                     -3.4059702002353607e+00
2                                     -4.0660026729556265e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2487182218325525e-01
1                                     -1.5457803349889607e+00
2                                      1.5065113418643260e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6031072740211953e+00
$End
