*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.865733320548    1.807774150503   -1.160077819058
              C      2.195755429703   -0.361990265634   -0.273781596841
              C      3.425257417119   -1.892077491804    1.832519685070
              O     -0.122726739325    0.715985253441    0.694313838800
              C     -2.324878705476   -0.023890030791   -0.228920771152
              O     -2.561858504555   -1.608454186329   -1.875714531033
              C     -4.479452676382    1.352256283862    0.998386249093
              H      2.930353660698    2.865734352906   -2.651517608265
              H      4.249925459989    3.072406435876    0.410918326015
              H      5.634738059636    1.061604845955   -1.879927292779
              H      1.693290166405   -1.595522834803   -1.863089719354
              H      3.822701306616   -0.673232201259    3.436361786710
              H      5.177016458061   -2.712420907943    1.151925040873
              H      2.172850903942   -3.403977346618    2.438554668380
              H     -5.318217993063    2.620268257120   -0.384472462360
              H     -3.799976615130    2.422792626536    2.608204000006
              H     -5.913540456236   -0.002138897674    1.566205169082
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694806010274232e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156684598852110e+01
   &ECORR [&Type "Double"]      -1.7883896408979516e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945074239750063e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694806010274232e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6179227088171704e-01
1                                     -1.9305130306394247e-02
2                                     -4.6644681371567387e-01
3                                     -1.4890565163518765e-01
4                                      4.2763668418388612e-01
5                                     -4.3361500797750097e-01
6                                     -5.2090447867357526e-01
7                                      1.5348056798665666e-01
8                                      1.5491102327403006e-01
9                                      1.4743092569155980e-01
10                                     1.9276386641688292e-01
11                                     1.5459836117260939e-01
12                                     1.4826017319784612e-01
13                                     1.5571295841289678e-01
14                                     1.7351731969858253e-01
15                                     1.6980663809561625e-01
16                                     1.7285083505953325e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.9222541577209151e-05
1                                      6.5115661432838098e-04
2                                      3.6644748613984195e-05
3                                      9.7277227454574566e-01
4                                      2.5014971814194442e-04
5                                      2.6218153183155547e-02
6                                      2.8586786241270031e-05
7                                      2.6190893867627916e-07
8                                      4.9699856967668039e-07
9                                      1.1491461314875533e-06
10                                     5.9463941679737534e-06
11                                     3.9939099619136263e-07
12                                     1.2691070459681986e-06
13                                     2.7429159381613203e-07
14                                     1.3099560099896667e-06
15                                     2.5163458317552225e-06
16                                     1.8832291678396067e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.4981344144135516e-01
1                                      9.6781846576988428e-01
2                                      9.7788499086030600e-01
3                                      9.7114803509265535e-01
4                                      9.5221296654046561e-01
5                                      6.9867458927911597e-01
6                                      9.4400258373272405e-01
7                                      9.7835585200156661e-01
8                                      9.7083244288067461e-01
9                                      9.6652389608355060e-01
10                                     1.0775876006271672e+00
11                                     1.8286519444224922e+00
12                                     9.4393064010185990e-01
13                                     9.4571035755979327e-01
14                                     9.8394974089873133e-01
15                                     9.6379356525666071e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4617922708817135e+00
1                                      6.0193051303064102e+00
2                                      6.4664468137156890e+00
3                                      8.1489056516351681e+00
4                                      5.5723633158161281e+00
5                                      8.4336150079774654e+00
6                                      6.5209044786735859e+00
7                                      8.4651943201334223e-01
8                                      8.4508897672597028e-01
9                                      8.5256907430844076e-01
10                                     8.0723613358311797e-01
11                                     8.4540163882739128e-01
12                                     8.5173982680215321e-01
13                                     8.4428704158710299e-01
14                                     8.2648268030141836e-01
15                                     8.3019336190438398e-01
16                                     8.2714916494046631e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6179227088171348e-01
1                                     -1.9305130306410234e-02
2                                     -4.6644681371568897e-01
3                                     -1.4890565163516811e-01
4                                      4.2763668418387191e-01
5                                     -4.3361500797746544e-01
6                                     -5.2090447867358591e-01
7                                      1.5348056798665777e-01
8                                      1.5491102327402972e-01
9                                      1.4743092569155924e-01
10                                     1.9276386641688203e-01
11                                     1.5459836117260872e-01
12                                     1.4826017319784679e-01
13                                     1.5571295841289701e-01
14                                     1.7351731969858164e-01
15                                     1.6980663809561602e-01
16                                     1.7285083505953369e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8422285277080412e+00
1                                      3.5064845497727344e+00
2                                      3.8402914203748484e+00
3                                      1.8273393505267386e+00
4                                      3.7667364907160561e+00
5                                      1.9410294586162229e+00
6                                      3.8686580401028499e+00
7                                      9.6149882605565296e-01
8                                      9.6284068222329577e-01
9                                      9.6541605686183429e-01
10                                     9.5061130451518350e-01
11                                     9.6290812624343758e-01
12                                     9.6530127678448818e-01
13                                     9.6115351848515485e-01
14                                     9.5679831629457368e-01
15                                     9.5997111814086566e-01
16                                     9.5787901494288497e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8422285277079875e+00
1                                      3.5064845497726203e+00
2                                      3.8402914203747978e+00
3                                      1.8273393505267264e+00
4                                      3.7667364907160046e+00
5                                      1.9410294586163073e+00
6                                      3.8686580401029280e+00
7                                      9.6149882605564208e-01
8                                      9.6284068222328922e-01
9                                      9.6541605686183452e-01
10                                     9.5061130451518439e-01
11                                     9.6290812624344291e-01
12                                     9.6530127678449162e-01
13                                     9.6115351848514685e-01
14                                     9.5679831629458312e-01
15                                     9.5997111814088598e-01
16                                     9.5787901494289984e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0585135726300967e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694170846021490e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.7817753469597157e+00
1                                     -1.3120306576385781e+00
2                                     -1.8642573334576131e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.2657750260952572e+00
1                                      1.8078025716463764e+00
2                                      2.3901867412463331e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.8399967913554143e-01
1                                      4.9577191400779830e-01
2                                      5.2592940778871999e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6985471321322183e-01
$End
