*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.310981625283   -0.476874244283    0.030423865668
              N      0.007873074718    1.014783418441   -0.159671884720
              C      2.302763355615   -0.471430429896    0.029689058322
              H     -3.440992077965   -0.184460191537   -1.671507469382
              H     -3.452870418342    0.055610738026    1.661911977890
              H     -1.884582069216   -2.488036460281    0.179337888540
              H      0.024537461547    2.370576244071    1.192632225465
              H      3.919092351998    0.792629723127   -0.103453530767
              H      2.369747977674   -1.788181806885   -1.552918452856
              H      2.453589556646   -1.559823932992    1.796542274098
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3511356907420856e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.9531632032917983e+01
   &ECORR [&Type "Double"]      -7.9676878215810787e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0328400815076090e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3511356907420856e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.4785278900080385e-01
1                                     -3.6428094520278798e-01
2                                     -3.5619373891115735e-01
3                                      1.5260203830841368e-01
4                                      1.3413038576296699e-01
5                                      1.3591836185390060e-01
6                                      2.3600207810932161e-01
7                                      1.4116991580431337e-01
8                                      1.4555398490041760e-01
9                                      1.2295070837546429e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.8604787866522563e-04
1                                      9.9860599245707116e-01
2                                      3.5237632021026884e-04
3                                      1.1478217461407684e-05
4                                      7.9563969541690249e-06
5                                      9.2842084202503199e-06
6                                      5.9043011601715527e-04
7                                      1.1509867104758678e-05
8                                      1.1390828908643848e-05
9                                      1.3533709190298401e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.1278606544945373e-01
1                                      9.8396444039423980e-01
2                                      9.7100115470892179e-01
3                                      9.6825793190662401e-01
4                                      9.2570342620652291e-01
5                                      9.1705156966135248e-01
6                                      9.7669348025499425e-01
7                                      9.7510651783469371e-01
8                                      9.5561156368872846e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           6                           1
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3478527890008039e+00
1                                      7.3642809452027889e+00
2                                      6.3561937389111600e+00
3                                      8.4739796169158743e-01
4                                      8.6586961423703235e-01
5                                      8.6408163814609917e-01
6                                      7.6399792189067817e-01
7                                      8.5883008419568674e-01
8                                      8.5444601509958296e-01
9                                      8.7704929162453471e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4785278900080385e-01
1                                     -3.6428094520278886e-01
2                                     -3.5619373891116002e-01
3                                      1.5260203830841257e-01
4                                      1.3413038576296765e-01
5                                      1.3591836185390083e-01
6                                      2.3600207810932183e-01
7                                      1.4116991580431326e-01
8                                      1.4555398490041704e-01
9                                      1.2295070837546529e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8467790287468437e+00
1                                      2.6747729712146002e+00
2                                      3.8500096211824975e+00
3                                      9.5316975699781981e-01
4                                      9.6575086789596898e-01
5                                      9.6552745234558324e-01
6                                      9.3194605863319091e-01
7                                      9.6179450312580395e-01
8                                      9.5608426461428553e-01
9                                      9.5618756016579232e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8467790287468202e+00
1                                      2.6747729712145638e+00
2                                      3.8500096211824744e+00
3                                      9.5316975699781459e-01
4                                      9.6575086789596543e-01
5                                      9.6552745234557757e-01
6                                      9.3194605863318947e-01
7                                      9.6179450312579917e-01
8                                      9.5608426461427698e-01
9                                      9.5618756016579121e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4871298164471107e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 97
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 224
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3510481745272500e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0941647463868412e-03
1                                      1.2637940416605122e+00
2                                     -3.3669249152449926e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.6750157573839388e-03
1                                     -1.3879633267559801e+00
2                                      7.4548609676638655e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.7691805037707809e-03
1                                     -1.2416928509546787e-01
2                                      4.0879360524188729e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.2734723578782496e-01
$End
