*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.233014174961   -1.469099179644   -0.000312326565
              O     -3.389735006280    0.462339042692    0.000242929775
              C     -0.880174211199   -0.225155590474    0.000133313943
              C      0.026558569945   -2.677532281014    0.000157023770
              C      2.611891512940   -3.119887167862    0.000046096657
              C      4.292872393159   -1.124739064088   -0.000107988022
              C      3.402484216363    1.337929252234   -0.000126271878
              C      0.829343028227    1.807689843773    0.000006128193
              O     -0.020860092473    4.236711754277    0.000002168839
              H     -5.077031269980   -2.645408751441   -1.690774355672
              H     -7.040973817768   -0.491489784746   -0.000354188346
              H     -5.077458363204   -2.646017262531    1.689762424146
              H     -1.259205677698   -4.257225550090    0.000266875817
              H      3.293796456955   -5.040653409978    0.000071337728
              H      6.301364032688   -1.469062271214   -0.000225044651
              H      4.675230666581    2.928906594218   -0.000257330433
              H     -1.855617221601    4.222910610755    0.000050913757
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2191377726499235e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 65
   &EEXCHANGE [&Type "Double"]      -5.5892656110786838e+01
   &ECORR [&Type "Double"]      -2.1527623345032683e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.8045418445290103e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2191377726499235e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1303
   &SURFACEAREA [&Type "Double"]       5.3511962629200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6779565000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.3317036885273321e-01
1                                     -2.3851999007584901e-01
2                                      1.7417751944684667e-01
3                                     -2.4153777314080038e-01
4                                     -2.3547549448400940e-01
5                                     -1.8855613247494674e-01
6                                     -3.0836514967957740e-01
7                                      1.9146624705775306e-01
8                                     -4.3691285886550979e-01
9                                      1.7212226235990769e-01
10                                     1.7447064820920666e-01
11                                     1.7211765178184513e-01
12                                     1.8680379130181457e-01
13                                     1.7828363325831331e-01
14                                     1.8036813348244052e-01
15                                     1.8768438951553512e-01
16                                     3.6504349115943502e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8301994475289633e-04
1                                      6.3852018372411701e-01
2                                      3.5960122334928511e-04
3                                      3.2377394388353171e-05
4                                      1.6416098572159563e-05
5                                      1.3107749502981924e-05
6                                      3.0632170876486986e-05
7                                      2.8445456381422844e-04
8                                      3.6049046536419715e-01
9                                      1.9270813971471151e-06
10                                     2.0893481984671024e-06
11                                     1.9260575487009272e-06
12                                     4.0180740924778588e-07
13                                     1.7782870261751529e-07
14                                     6.6663795399857578e-08
15                                     1.2800829232736896e-07
16                                     6.3024971081790444e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.5246993723129427e-01
1                                      9.5335099021651892e-01
2                                      9.5975060288808867e-01
3                                      9.5335250001709093e-01
4                                      1.0384024658715278e+00
5                                      1.3189421520229676e+00
6                                      1.3800339750602721e+00
7                                      1.3289447809368082e+00
8                                      9.3383295285332091e-01
9                                      1.4063997947218232e+00
10                                     9.6435307224069911e-01
11                                     1.3345223641051804e+00
12                                     9.5601351640737831e-01
13                                     1.3399311981393123e+00
14                                     9.5948950019401669e-01
15                                     9.6358275805533133e-01
16                                     8.3208395333462992e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3331703688527332e+00
1                                      8.2385199900758810e+00
2                                      5.8258224805531604e+00
3                                      6.2415377731408164e+00
4                                      6.2354754944839970e+00
5                                      6.1885561324749441e+00
6                                      6.3083651496795596e+00
7                                      5.8085337529422354e+00
8                                      8.4369128588655116e+00
9                                      8.2787773764009320e-01
10                                     8.2552935179079490e-01
11                                     8.2788234821815510e-01
12                                     8.1319620869818454e-01
13                                     8.2171636674168680e-01
14                                     8.1963186651755959e-01
15                                     8.1231561048446554e-01
16                                     6.3495650884056587e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3317036885273321e-01
1                                     -2.3851999007588098e-01
2                                      1.7417751944683957e-01
3                                     -2.4153777314081637e-01
4                                     -2.3547549448399696e-01
5                                     -1.8855613247494407e-01
6                                     -3.0836514967955964e-01
7                                      1.9146624705776460e-01
8                                     -4.3691285886551157e-01
9                                      1.7212226235990680e-01
10                                     1.7447064820920510e-01
11                                     1.7211765178184490e-01
12                                     1.8680379130181546e-01
13                                     1.7828363325831320e-01
14                                     1.8036813348244041e-01
15                                     1.8768438951553446e-01
16                                     3.6504349115943413e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7361374599634685e+00
1                                      1.9853174698072062e+00
2                                      3.7646546645362107e+00
3                                      3.6545138137476703e+00
4                                      3.7537135264498094e+00
5                                      3.7391970388280975e+00
6                                      3.7740876191372990e+00
7                                      3.7252411280105409e+00
8                                      1.9552053651552093e+00
9                                      9.4854716655872762e-01
10                                     9.5114410573312747e-01
11                                     9.4854611006270906e-01
12                                     9.5675830422939012e-01
13                                     9.5928457476366336e-01
14                                     9.5814409378441512e-01
15                                     9.5793232376720283e-01
16                                     8.8194627477909771e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7361374599634529e+00
1                                      1.9853174698072285e+00
2                                      3.7646546645363790e+00
3                                      3.6545138137477551e+00
4                                      3.7537135264497672e+00
5                                      3.7391970388280651e+00
6                                      3.7740876191375023e+00
7                                      3.7252411280107403e+00
8                                      1.9552053651552468e+00
9                                      9.4854716655871296e-01
10                                     9.5114410573312491e-01
11                                     9.4854611006270151e-01
12                                     9.5675830422941543e-01
13                                     9.5928457476364615e-01
14                                     9.5814409378439769e-01
15                                     9.5793232376722959e-01
16                                     8.8194627477910525e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3894205763604357e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 221
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2191055083006870e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8858773614450921e+00
1                                      3.7252021555087622e+00
2                                      5.6261283989026659e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0252921721609711e+00
1                                     -4.6288995909377313e+00
2                                     -7.2259404429846519e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1394148107158790e+00
1                                     -9.0369743542896908e-01
2                                     -1.5998120440819860e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4542816753550818e+00
$End
