*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -7.166086959482    1.690648988669   -0.080309367043
              O     -4.432145956810    1.783497514790   -0.081677828862
              C     -3.250518476410   -0.471602568868    0.067783264470
              O     -4.401756278358   -2.474966935654    0.206615713431
              C     -0.478529144526   -0.244159941905    0.039558894759
              C      0.755782488843    2.095850047221   -0.133960398554
              C      3.367321486602    2.223938101403   -0.167928812697
              C      4.785014359466   -0.000749632911   -0.029440220368
              C      3.583842104666   -2.347107186889    0.150796176693
              C      0.971315780931   -2.454755340692    0.183562224274
              O      7.352392762812    0.225527769876   -0.078436248372
              H     -7.777461073842    3.647967196638   -0.266351479558
              H     -7.854896322130    0.888229957901    1.693969906948
              H     -7.847089970335    0.569744626075   -1.675566369147
              H     -0.332176830102    3.826765632226   -0.243988744703
              H      4.333135435557    4.027088424810   -0.303246353537
              H      4.705566864359   -4.062495490296    0.258497109662
              H      0.032000070074   -4.270840001821    0.320886755444
              H      8.115658917370   -1.434979240045    0.022303003214
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3541282900693079e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -4.7022011269009532e+01
   &ECORR [&Type "Double"]      -3.3811271399544891e+00
   &ECNL [&Type "Double"]       3.0688920854905644e-01
   &EXC [&Type "Double"]      -5.0096249200414960e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3541282900693079e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1479
   &SURFACEAREA [&Type "Double"]       6.2458050832499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7939469000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -2.3371042363863204e-01
1                                     -2.5955700926549952e-01
2                                      4.2332427273840079e-01
3                                     -4.8345837524657398e-01
4                                      1.0048262189442170e-01
5                                     -2.1943170970123305e-01
6                                     -2.3529112470495761e-01
7                                      2.8541596209080300e-01
8                                     -2.3660639197669564e-01
9                                     -2.0644198938874236e-01
10                                    -4.4820298898255118e-01
11                                     1.5680483233010034e-01
12                                     1.5001139326959767e-01
13                                     1.4960220245920031e-01
14                                     1.6883977606809397e-01
15                                     1.6195435677168868e-01
16                                     1.7586397589857272e-01
17                                     1.6696805756056354e-01
18                                     3.8343256182351071e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      9.8835804126792652e-04
1                                      9.3799103711354370e-01
2                                      8.6059032019843032e-04
3                                      4.0313747770198492e-02
4                                      3.3684600996482933e-04
5                                      1.6432245755284655e-04
6                                      8.5330582132229815e-05
7                                      7.3428764983264846e-05
8                                      7.1141586534227669e-05
9                                      1.6115705652490611e-04
10                                     1.8918103474015471e-02
11                                     1.3927154898411447e-05
12                                     6.2832427324884227e-06
13                                     5.9534071631272721e-06
14                                     7.4906865508445154e-06
15                                     2.8954746681555484e-07
16                                     1.3367055681687980e-07
17                                     8.0889717810910391e-07
18                                     1.0502165417286316e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.8099630082962810e-01
1                                      9.6841696508017028e-01
2                                      9.7264851849160916e-01
3                                      9.7246493307881965e-01
4                                      1.2516841825518006e+00
5                                     -1.1941820550123039e-01
6                                      1.9124573203156110e+00
7                                      9.9745669058270348e-01
8                                      1.3369294302722772e+00
9                                      1.3351071430491495e+00
10                                     1.4797734859839478e+00
11                                     9.6819977165175275e-01
12                                     1.3539293601772708e+00
13                                     9.8152079242996770e-01
14                                     1.3450474343931824e+00
15                                     1.1400798398476142e+00
16                                     1.4308117554303306e+00
17                                     9.6808037799055868e-01
18                                     9.5384245560198411e-01
19                                     8.4345540710153688e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                          11                           1
2                                                        0                           6                          12                           1
3                                                        0                           6                          13                           1
4                                                        1                           8                           2                           6
5                                                        1                           8                           4                           6
6                                                        2                           6                           3                           8
7                                                        2                           6                           4                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                           9                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          14                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          15                           1
14                                                       7                           6                           8                           6
15                                                       7                           6                          10                           8
16                                                       8                           6                           9                           6
17                                                       8                           6                          16                           1
18                                                       9                           6                          17                           1
19                                                      10                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2337104236386685e+00
1                                      8.2595570092655723e+00
2                                      5.5766757272616063e+00
3                                      8.4834583752465793e+00
4                                      5.8995173781055890e+00
5                                      6.2194317097012339e+00
6                                      6.2352911247049496e+00
7                                      5.7145840379091775e+00
8                                      6.2366063919767178e+00
9                                      6.2064419893887148e+00
10                                     8.4482029889825849e+00
11                                     8.4319516766989966e-01
12                                     8.4998860673040155e-01
13                                     8.5039779754079958e-01
14                                     8.3116022393190625e-01
15                                     8.3804564322831010e-01
16                                     8.2413602410142939e-01
17                                     8.3303194243943512e-01
18                                     6.1656743817648862e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3371042363866845e-01
1                                     -2.5955700926557235e-01
2                                      4.2332427273839368e-01
3                                     -4.8345837524657931e-01
4                                      1.0048262189441104e-01
5                                     -2.1943170970123393e-01
6                                     -2.3529112470494962e-01
7                                      2.8541596209082254e-01
8                                     -2.3660639197671784e-01
9                                     -2.0644198938871483e-01
10                                    -4.4820298898258493e-01
11                                     1.5680483233010034e-01
12                                     1.5001139326959845e-01
13                                     1.4960220245920042e-01
14                                     1.6883977606809375e-01
15                                     1.6195435677168990e-01
16                                     1.7586397589857061e-01
17                                     1.6696805756056488e-01
18                                     3.8343256182351138e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8447081005587447e+00
1                                      2.1233606922478554e+00
2                                      4.1601162593831642e+00
3                                      2.0392998338016208e+00
4                                      3.4994739479264236e+00
5                                      3.9951446658997973e+00
6                                      3.9206964732763998e+00
7                                      3.9655561554481071e+00
8                                      3.8418565650200169e+00
9                                      3.9392570534718403e+00
10                                     2.0614269577611646e+00
11                                     9.6682613543538753e-01
12                                     9.6569006698096072e-01
13                                     9.6653923014649823e-01
14                                     9.8172885205077787e-01
15                                     9.7908397215081688e-01
16                                     9.6482303146180981e-01
17                                     9.8673591258701321e-01
18                                     8.6423229908796650e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8447081005587136e+00
1                                      2.1233606922476254e+00
2                                      4.1601162593830052e+00
3                                      2.0392998338015120e+00
4                                      3.4994739479263388e+00
5                                      3.9951446658998062e+00
6                                      3.9206964732764495e+00
7                                      3.9655561554481289e+00
8                                      3.8418565650199881e+00
9                                      3.9392570534719908e+00
10                                     2.0614269577611322e+00
11                                     9.6682613543540052e-01
12                                     9.6569006698096793e-01
13                                     9.6653923014650389e-01
14                                     9.8172885205076699e-01
15                                     9.7908397215084930e-01
16                                     9.6482303146179160e-01
17                                     9.8673591258702120e-01
18                                     8.6423229908796506e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 389
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 627
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.3540194422963077e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1296778750548020e+00
1                                     -1.2346567342815959e+00
2                                      8.4099793801598710e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3129934729945756e+00
1                                      1.5368822717245396e+00
2                                     -1.1959471350335843e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.1668440206022641e-01
1                                      3.0222553744294367e-01
2                                     -3.5494919701759720e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7153518424431964e-01
$End
