*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      0.954206848254    1.883011537668   -2.251233092837
              C      0.710005353040    0.287595477305    0.157620971561
              C      1.780599753204    1.738958359443    2.444837842991
              C      2.110997171229   -2.226725830437   -0.187598999244
              O     -1.900302424079   -0.113270015526    0.813799701207
              C     -3.433817487789   -1.462913690079   -0.896115839387
              H      0.329744329807    0.836777728811   -3.906090748958
              H     -0.178257187045    3.589143655868   -2.074904697289
              H      2.919942411473    2.404849812010   -2.524294022585
              H      2.503753987169    3.574613207883    1.885401287038
              H      3.283177367902    0.681582667853    3.356048007633
              H      0.265022466199    2.020248461445    3.801858496066
              H      1.791863336379   -3.433723915543    1.445331215713
              H      1.475349361716   -3.208036639850   -1.877609563518
              H      4.122060236131   -1.862899268974   -0.371548731155
              H     -2.786007755013   -3.410175007910   -1.143812779172
              H     -3.544176335041   -0.533559775953   -2.738525768817
              H     -5.304550759693   -1.481598127816   -0.041137498854
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7289253389336830e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -3.8572464054018461e+01
   &ECORR [&Type "Double"]      -1.5604815764751840e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0132945630493644e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7289253389336830e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1300
   &SURFACEAREA [&Type "Double"]       4.9186122475799999e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.3870350000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.5353662169357953e-01
1                                      3.4407345167180647e-01
2                                     -5.9735434929767628e-01
3                                     -5.5475227825249895e-01
4                                     -3.2527861190877694e-01
5                                     -3.2065725340141338e-01
6                                      1.6494957559310164e-01
7                                      1.6909383866808725e-01
8                                      1.7293874269550735e-01
9                                      1.7246056017843792e-01
10                                     1.7257020370056519e-01
11                                     1.7790421839164061e-01
12                                     1.6962980877021372e-01
13                                     1.6599821325099939e-01
14                                     1.7311162676304725e-01
15                                     1.5454336756372267e-01
16                                     1.5419874555240010e-01
17                                     1.6010676175440763e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      8.0731048484521594e-06
1                                      9.1310559328241440e-04
2                                      5.8144045472959665e-05
3                                      8.1534850901679699e-06
4                                      9.9887132949985646e-01
5                                      1.2150687882265196e-04
6                                      1.7012667938839626e-06
7                                      5.2709470181703892e-07
8                                      3.4483878776437884e-07
9                                      1.6119544678290550e-07
10                                     2.2060027332564466e-07
11                                     3.6338274900488194e-06
12                                     5.5206830294118529e-07
13                                     1.7605828780021448e-06
14                                     3.4012277802317151e-07
15                                     3.1404580246075073e-06
16                                     3.0854420502644733e-06
17                                     4.2198950985828788e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.1927129167676980e-01
1                                      9.6468059172039833e-01
2                                      9.6873856900876976e-01
3                                      9.6404750278367846e-01
4                                      8.3565128223043450e-01
5                                      9.1482346582928986e-01
6                                      8.1785657933658340e-01
7                                      9.7333967665697252e-01
8                                      9.7342407406452691e-01
9                                      9.8702306579295906e-01
10                                     9.6848763393312587e-01
11                                     9.6487500410556515e-01
12                                     9.6362537612968313e-01
13                                     9.0622400508723766e-01
14                                     9.5806389274919057e-01
15                                     9.5742736903517200e-01
16                                     9.6428393492212916e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           8
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           8                           5                           6
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       5                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5535366216935635e+00
1                                      5.6559265483281891e+00
2                                      6.5973543492976843e+00
3                                      6.5547522782525336e+00
4                                      8.3252786119087681e+00
5                                      6.3206572534014107e+00
6                                      8.3505042440689736e-01
7                                      8.3090616133191364e-01
8                                      8.2706125730449265e-01
9                                      8.2753943982156153e-01
10                                     8.2742979629943603e-01
11                                     8.2209578160835961e-01
12                                     8.3037019122978706e-01
13                                     8.3400178674899983e-01
14                                     8.2688837323695297e-01
15                                     8.4545663243627533e-01
16                                     8.4580125444759935e-01
17                                     8.3989323824559292e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5353662169356355e-01
1                                      3.4407345167181091e-01
2                                     -5.9735434929768427e-01
3                                     -5.5475227825253359e-01
4                                     -3.2527861190876806e-01
5                                     -3.2065725340141071e-01
6                                      1.6494957559310264e-01
7                                      1.6909383866808636e-01
8                                      1.7293874269550735e-01
9                                      1.7246056017843847e-01
10                                     1.7257020370056397e-01
11                                     1.7790421839164039e-01
12                                     1.6962980877021294e-01
13                                     1.6599821325100017e-01
14                                     1.7311162676304703e-01
15                                     1.5454336756372467e-01
16                                     1.5419874555240065e-01
17                                     1.6010676175440708e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7692992846397559e+00
1                                      3.2868828606545306e+00
2                                      3.8210709447325080e+00
3                                      3.7646298766460347e+00
4                                      1.6851229690626828e+00
5                                      3.7834619049077025e+00
6                                      9.5803717306318026e-01
7                                      9.5674686697659572e-01
8                                      9.5669832332648952e-01
9                                      9.5629517416985088e-01
10                                     9.5622503907574530e-01
11                                     9.5807166278398748e-01
12                                     9.5638029233008615e-01
13                                     9.5739029047923474e-01
14                                     9.5655847425589224e-01
15                                     9.5366225825029260e-01
16                                     9.5448491861372320e-01
17                                     9.5273074772455069e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7692992846398017e+00
1                                      3.2868828606545288e+00
2                                      3.8210709447324800e+00
3                                      3.7646298766460058e+00
4                                      1.6851229690626024e+00
5                                      3.7834619049077651e+00
6                                      9.5803717306317226e-01
7                                      9.5674686697659983e-01
8                                      9.5669832332649241e-01
9                                      9.5629517416984644e-01
10                                     9.5622503907573642e-01
11                                     9.5807166278398981e-01
12                                     9.5638029233007971e-01
13                                     9.5739029047924151e-01
14                                     9.5655847425590035e-01
15                                     9.5366225825029882e-01
16                                     9.5448491861373297e-01
17                                     9.5273074772455824e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5194787439206442e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7288551256711224e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0392486020924707e+00
1                                      1.8685854771010482e-01
2                                      1.4561382915565162e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4067440605510981e+00
1                                     -4.0936123474775576e-01
2                                     -2.0733996348201895e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6749545845862741e-01
1                                     -2.2250268703765094e-01
2                                     -6.1726134326367332e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5204516062159854e-01
$End
