*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -6.020430135150   -0.299971627099    0.003795038140
              O     -3.709260739990   -1.718390314536    0.001903665152
              C     -1.486750637279   -0.371553235741    0.009153234069
              C     -1.361118496197    2.264987598653    0.003514412212
              C      1.026627969771    3.389880940267    0.001688146374
              C      3.227412699461    1.969832306568    0.011744797927
              C      3.081154622291   -0.684882295795    0.024159113297
              C      0.704898912341   -1.838308132459    0.016256549902
              N      5.266055912516   -2.135994706580    0.160973247162
              H     -6.172445746513    0.881974242177   -1.689655202105
              H     -6.171282065930    0.877111274833    1.700795649485
              H     -7.532762165879   -1.700424285128    0.002191995521
              H     -3.043739154229    3.426524514235   -0.005156018464
              H      1.155636113178    5.437996359378   -0.011834618238
              H      5.063871361982    2.885551602152    0.011032336217
              H      0.542388344049   -3.884467243661    0.018010816670
              H      6.827070333056   -1.272800087041   -0.518920127318
              H      5.082034231896   -3.917789270976   -0.499193920284
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0217079735245318e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.6655988962031046e+01
   &ECORR [&Type "Double"]      -2.7402819936372613e+00
   &ECNL [&Type "Double"]       2.5130130107207238e-01
   &EXC [&Type "Double"]      -3.9144969654596231e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0217079735245318e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1385
   &SURFACEAREA [&Type "Double"]       5.6384566123800005e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0439087000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -2.2541304477427548e-01
1                                     -3.0740551687608608e-01
2                                      3.6312877836657176e-01
3                                     -3.6428878006426757e-01
4                                     -1.2187434248250373e-01
5                                     -3.5159964387954457e-01
6                                      2.9106904029463543e-01
7                                     -4.1983942435173738e-01
8                                     -4.9279234035969655e-01
9                                      1.4319798252228777e-01
10                                     1.4327673347070735e-01
11                                     1.5693942495301416e-01
12                                     1.7069063771625115e-01
13                                     1.6126501388140335e-01
14                                     1.5541192869639797e-01
15                                     1.4791750185735864e-01
16                                     2.7522681700187945e-01
17                                     2.7508923402829155e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      8.6844094156591860e-04
1                                      9.9698604001132518e-01
2                                      1.2567195372743928e-03
3                                      2.8483245580771259e-04
4                                      6.0813629205007543e-05
5                                      1.9275684259837635e-05
6                                      1.8962629968814927e-04
7                                      2.6086704663665289e-04
8                                      2.5234649069174309e-05
9                                      6.4021932489965126e-06
10                                     6.4179393903264464e-06
11                                     1.5183884170730405e-05
12                                     1.2465712671512245e-05
13                                     4.7618946677721776e-06
14                                     4.8350291313054068e-07
15                                     2.2141417593660449e-06
16                                     1.2308681268675155e-07
17                                     9.7389534352336144e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.1239246539496222e-01
1                                      9.6968924069299733e-01
2                                      9.6976489856228643e-01
3                                      9.7048826742492167e-01
4                                      1.1115556900148980e+00
5                                      1.3195705874099182e+00
6                                      1.3809701767663571e+00
7                                      1.3697023335553755e+00
8                                      9.6806763187980416e-01
9                                      1.4788374958894814e+00
10                                     9.6579786016733593e-01
11                                     1.3230867236335380e+00
12                                     9.7772780755737643e-01
13                                     1.3971053881457411e+00
14                                     1.1287371966936348e+00
15                                     9.7811442429273943e-01
16                                     9.0802486160968776e-01
17                                     9.0840518059491859e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                           8                           7
15                                                       7                           6                          15                           1
16                                                       8                           7                          16                           1
17                                                       8                           7                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2254130447742693e+00
1                                      8.3074055168760452e+00
2                                      5.6368712216334442e+00
3                                      6.3642887800642907e+00
4                                      6.1218743424824895e+00
5                                      6.3515996438795419e+00
6                                      5.7089309597053219e+00
7                                      6.4198394243517436e+00
8                                      7.4927923403596841e+00
9                                      8.5680201747771167e-01
10                                     8.5672326652929243e-01
11                                     8.4306057504698717e-01
12                                     8.2930936228374941e-01
13                                     8.3873498611859754e-01
14                                     8.4458807130360192e-01
15                                     8.5208249814264136e-01
16                                     7.2477318299811910e-01
17                                     7.2491076597170956e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2541304477426927e-01
1                                     -3.0740551687604523e-01
2                                      3.6312877836655577e-01
3                                     -3.6428878006429066e-01
4                                     -1.2187434248248952e-01
5                                     -3.5159964387954190e-01
6                                      2.9106904029467806e-01
7                                     -4.1983942435174360e-01
8                                     -4.9279234035968411e-01
9                                      1.4319798252228833e-01
10                                     1.4327673347070757e-01
11                                     1.5693942495301283e-01
12                                     1.7069063771625059e-01
13                                     1.6126501388140246e-01
14                                     1.5541192869639808e-01
15                                     1.4791750185735864e-01
16                                     2.7522681700188090e-01
17                                     2.7508923402829044e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8434655185084332e+00
1                                      2.0622192329338072e+00
2                                      3.8130345348345478e+00
3                                      3.8442337543483207e+00
4                                      3.8882720558085468e+00
5                                      3.9734341547100103e+00
6                                      3.8446241309150602e+00
7                                      3.9735081322624972e+00
8                                      3.0267290039023251e+00
9                                      9.6082651495996740e-01
10                                     9.6082490950810173e-01
11                                     9.6529317173711282e-01
12                                     9.7804453284421733e-01
13                                     9.6285407998179140e-01
14                                     9.7685056884428034e-01
15                                     9.9844876171338603e-01
16                                     9.2670797259934523e-01
17                                     9.2733782855825841e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8434655185084252e+00
1                                      2.0622192329339022e+00
2                                      3.8130345348345469e+00
3                                      3.8442337543480067e+00
4                                      3.8882720558084034e+00
5                                      3.9734341547096053e+00
6                                      3.8446241309148910e+00
7                                      3.9735081322622472e+00
8                                      3.0267290039024282e+00
9                                      9.6082651495995020e-01
10                                     9.6082490950809663e-01
11                                     9.6529317173712337e-01
12                                     9.7804453284414417e-01
13                                     9.6285407998180472e-01
14                                     9.7685056884423305e-01
15                                     9.9844876171334174e-01
16                                     9.2670797259935889e-01
17                                     9.2733782855828217e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 540
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0216025069455316e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2494664715925574e+00
1                                     -1.1648345926890578e+00
2                                      4.0252265690050838e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1300413915252738e+00
1                                      1.3901283529186697e+00
2                                     -5.6979694123661095e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1942508006728358e-01
1                                      2.2529376022961189e-01
2                                     -5.2954467554656015e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.8773905055490960e-01
$End
