*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.478921104861   -0.115527103334   -0.001881176296
              C      2.647828444103   -0.007809443823    0.000771149576
              C      1.339521004764    2.288708893634    0.000535564897
              C     -1.276325143194    2.288199334390    0.000459809774
              C     -2.584229525432   -0.010795403501    0.000466681606
              N     -1.355483069855   -2.228854393670    0.001291303960
              C      1.183620024451   -2.190607462086    0.001597764147
              C     -5.417404467027   -0.051403343924   -0.001307953999
              H      6.252680500698    0.806777872483   -1.685541659245
              H      6.258643597940    0.867003550650    1.644221758650
              H      6.148258930965   -2.068965658987    0.031241747209
              H      2.377501685409    4.061178855588    0.000680708421
              H     -2.323161966502    4.053217849523    0.000676892690
              H      2.109656535139   -4.029302090051    0.002934129343
              H     -6.125701711918   -1.988001252807    0.014088446528
              H     -6.165505544945    0.942905630285    1.652902759412
              H     -6.162347571398    0.914286433817   -1.673980897639
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694151803589250e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0841714449307339e+01
   &ECORR [&Type "Double"]      -2.3695688039492384e+00
   &ECNL [&Type "Double"]       2.2065469303389862e-01
   &EXC [&Type "Double"]      -3.2990628560222675e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694151803589250e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.5071277833034209e-01
1                                      1.3278840733177955e-01
2                                     -1.7502399736350682e-01
3                                     -1.6218936481038249e-01
4                                      1.6869973217058742e-01
5                                     -2.3633796814952746e-01
6                                     -1.0756358217670758e-01
7                                     -3.7033619248826355e-01
8                                      1.2468167508081773e-01
9                                      1.2441922615141210e-01
10                                     1.1879423749621298e-01
11                                     1.2523857050587639e-01
12                                     1.2053206833900076e-01
13                                     1.1190790330783440e-01
14                                     1.3578394517633008e-01
15                                     1.1963682816057741e-01
16                                     1.1968128959796775e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.5891000517654725e-05
1                                      5.3002690917041838e-04
2                                      2.3307872346265212e-04
3                                      8.1906263082553304e-04
4                                      1.6099521772967489e-03
5                                      9.9546342620780326e-01
6                                      9.0617989209070416e-04
7                                      3.4005157532854225e-04
8                                      1.6991902708606749e-07
9                                      1.4633811768664551e-07
10                                     1.0318366224682621e-06
11                                     2.6697242485507564e-06
12                                     2.4947225393433119e-06
13                                     4.0674184817236484e-05
14                                     1.0936671795038638e-05
15                                     2.1951091375240732e-06
16                                     2.0123772024751648e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.2469513834251937e-01
1                                      9.7431206692746664e-01
2                                      9.7565772158106767e-01
3                                      9.9186882146432587e-01
4                                      1.3656361735856248e+00
5                                      1.3950180203803888e+00
6                                      1.4918451878553420e+00
7                                      9.7207525785212168e-01
8                                      1.3644954222939063e+00
9                                      9.6752541418904658e-01
10                                     1.5024957272655004e+00
11                                     9.2715206677338990e-01
12                                     1.5126778811895285e+00
13                                     9.9847532366612268e-01
14                                     9.9337908978953782e-01
15                                     9.7382777672303844e-01
16                                     9.7307212656688202e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                           7                           6
12                                                       5                           7                           6                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3507127783303439e+00
1                                      5.8672115926682231e+00
2                                      6.1750239973635095e+00
3                                      6.1621893648103985e+00
4                                      5.8313002678294215e+00
5                                      7.2363379681495479e+00
6                                      6.1075635821767067e+00
7                                      6.3703361924882964e+00
8                                      8.7531832491918304e-01
9                                      8.7558077384858990e-01
10                                     8.8120576250378591e-01
11                                     8.7476142949412383e-01
12                                     8.7946793166099957e-01
13                                     8.8809209669216627e-01
14                                     8.6421605482367037e-01
15                                     8.8036317183942292e-01
16                                     8.8031871040203424e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5071277833034387e-01
1                                      1.3278840733177688e-01
2                                     -1.7502399736350949e-01
3                                     -1.6218936481039847e-01
4                                      1.6869973217057854e-01
5                                     -2.3633796814954788e-01
6                                     -1.0756358217670670e-01
7                                     -3.7033619248829641e-01
8                                      1.2468167508081696e-01
9                                      1.2441922615141010e-01
10                                     1.1879423749621409e-01
11                                     1.2523857050587617e-01
12                                     1.2053206833900043e-01
13                                     1.1190790330783373e-01
14                                     1.3578394517632963e-01
15                                     1.1963682816057708e-01
16                                     1.1968128959796576e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8814698141572634e+00
1                                      3.6495147551988278e+00
2                                      3.9908528235528746e+00
3                                      3.9236704744696831e+00
4                                      3.8769478887259168e+00
5                                      3.1108745792635610e+00
6                                      4.1060357607336160e+00
7                                      3.8815391238480550e+00
8                                      9.6432047402141052e-01
9                                      9.6467994896639986e-01
10                                     9.7884326267759292e-01
11                                     9.7073494600509691e-01
12                                     9.6965016783991109e-01
13                                     9.7927635610560870e-01
14                                     9.9401671711318940e-01
15                                     9.6703792294502577e-01
16                                     9.6704178631015303e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8814698141574686e+00
1                                      3.6495147551990921e+00
2                                      3.9908528235529039e+00
3                                      3.9236704744695698e+00
4                                      3.8769478887259998e+00
5                                      3.1108745792634882e+00
6                                      4.1060357607336444e+00
7                                      3.8815391238480763e+00
8                                      9.6432047402144028e-01
9                                      9.6467994896641907e-01
10                                     9.7884326267760291e-01
11                                     9.7073494600507804e-01
12                                     9.6965016783987890e-01
13                                     9.7927635610558517e-01
14                                     9.9401671711320061e-01
15                                     9.6703792294503876e-01
16                                     9.6704178631016680e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693179598609248e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.6952130379881667e-01
1                                     -1.0685920233862838e+00
2                                      5.4362673279124869e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1776413870453233e+00
1                                      1.8104733333856695e+00
2                                     -6.8780932881988832e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0812008324650662e-01
1                                      7.4188130999938573e-01
2                                     -1.4418259602863963e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4673015733327928e-01
$End
