*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.392311619896    1.352048920433   -0.475518533212
              C      3.772686521994   -0.880497130624    0.365821382070
              C      0.974758576918   -0.441715974410    0.178300024869
              C     -0.129613816552    1.921642792906    0.503399183339
              C     -2.731598922304    2.146842625270    0.332372656534
              N     -4.271413105945    0.227154364010   -0.123369079726
              C     -3.225401746578   -2.028305990253   -0.427305005116
              C     -0.649765240844   -2.457606432783   -0.299032735571
              H      4.846219448186    1.968724252594   -2.358306056886
              H      7.368489018880    0.794659656736   -0.519982606741
              H      5.210143989113    2.937798696195    0.815988418676
              H      4.217060382795   -1.337360310875    2.333144724744
              H      4.249526484378   -2.538266939378   -0.767089034889
              H      0.999090814773    3.572907418054    0.882828668492
              H     -3.644278502461    3.960940456475    0.571511387219
              H     -4.531776414377   -3.557252735142   -0.796416286056
              H      0.087430612986   -4.340026527556   -0.568870793712
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2681851157076812e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6315004803304809e+01
   &ECORR [&Type "Double"]      -1.8510976297909985e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8166102433095809e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2681851157076812e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6655678967384784e-01
1                                     -3.1430106816313952e-01
2                                      1.3785300406806300e-01
3                                     -1.2571362967718436e-01
4                                     -1.3009235098093619e-01
5                                     -1.7518465516574544e-01
6                                     -1.1619776134093751e-01
7                                     -1.4358763375108374e-01
8                                      1.6392077695248941e-01
9                                      1.5243370669755485e-01
10                                     1.4155164884846994e-01
11                                     1.6972766447433552e-01
12                                     1.4947642293554941e-01
13                                     1.4531611760735785e-01
14                                     1.3130952637346405e-01
15                                     1.3146289639869813e-01
16                                     1.4858212439688945e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.8060741058421692e-07
1                                      2.3046048522606315e-05
2                                      8.3414447206889411e-05
3                                      1.1241739602867782e-04
4                                      6.8110034154240722e-04
5                                      9.9826235349259029e-01
6                                      6.7169037323301910e-04
7                                      1.1537782054056844e-04
8                                      6.7190475145587468e-09
9                                      3.7540270393781148e-07
10                                     5.1361643454004256e-08
11                                     1.3111437974086411e-06
12                                     4.6438624940476989e-08
13                                     8.1987508822132783e-07
14                                     2.3356172274682317e-05
15                                     2.3270774739058682e-05
16                                     7.8158500423482684e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.7993255962570371e-01
1                                      9.8762196908092048e-01
2                                      9.7174980604903205e-01
3                                      9.6380920559371619e-01
4                                      8.4047778522129379e-01
5                                      9.6275910136750220e-01
6                                      1.0081164553314328e+00
7                                      1.3706096674035317e+00
8                                      1.0233847886518889e-01
9                                      1.3546315061329230e+00
10                                     1.3693802248916052e+00
11                                     9.3788377907362497e-01
12                                     1.4705454965259441e+00
13                                     9.9476806075144775e-01
14                                     1.4671187420925471e+00
15                                     1.3813272750474976e+00
16                                     9.9031735960370815e-01
17                                     9.4000003942404231e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           5                           7
9                                                        2                           6                           7                           6
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       4                           6                           5                           7
13                                                       4                           6                          14                           1
14                                                       5                           7                           6                           6
15                                                       6                           6                           7                           6
16                                                       6                           6                          15                           1
17                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4665567896738505e+00
1                                      6.3143010681631422e+00
2                                      5.8621469959319370e+00
3                                      6.1257136296771657e+00
4                                      6.1300923509809291e+00
5                                      7.1751846551657561e+00
6                                      6.1161977613409375e+00
7                                      6.1435876337510997e+00
8                                      8.3607922304750915e-01
9                                      8.4756629330244548e-01
10                                     8.5844835115153206e-01
11                                     8.3027233552566426e-01
12                                     8.5052357706445081e-01
13                                     8.5468388239264259e-01
14                                     8.6869047362653584e-01
15                                     8.6853710360130165e-01
16                                     8.5141787560310978e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6655678967385050e-01
1                                     -3.1430106816314218e-01
2                                      1.3785300406806300e-01
3                                     -1.2571362967716571e-01
4                                     -1.3009235098092908e-01
5                                     -1.7518465516575610e-01
6                                     -1.1619776134093751e-01
7                                     -1.4358763375109973e-01
8                                      1.6392077695249085e-01
9                                      1.5243370669755452e-01
10                                     1.4155164884846794e-01
11                                     1.6972766447433574e-01
12                                     1.4947642293554919e-01
13                                     1.4531611760735741e-01
14                                     1.3130952637346416e-01
15                                     1.3146289639869835e-01
16                                     1.4858212439689022e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7789410125096174e+00
1                                      3.6392788324305543e+00
2                                      3.5329326634920357e+00
3                                      3.7365174552325637e+00
4                                      3.9806920032158253e+00
5                                      2.9874164048379694e+00
6                                      3.9850182513957417e+00
7                                      3.7067102450962652e+00
8                                      9.5910618279420468e-01
9                                      9.6185291348800162e-01
10                                     9.6280974557222010e-01
11                                     9.5071059826201187e-01
12                                     9.6269679479429682e-01
13                                     9.6916586323320808e-01
14                                     9.6917125277342253e-01
15                                     9.6930817138076619e-01
16                                     9.6919345176494209e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7789410125096752e+00
1                                      3.6392788324305938e+00
2                                      3.5329326634919838e+00
3                                      3.7365174552326250e+00
4                                      3.9806920032158808e+00
5                                      2.9874164048378486e+00
6                                      3.9850182513957773e+00
7                                      3.7067102450961791e+00
8                                      9.5910618279421189e-01
9                                      9.6185291348800606e-01
10                                     9.6280974557221510e-01
11                                     9.5071059826201865e-01
12                                     9.6269679479431447e-01
13                                     9.6916586323321563e-01
14                                     9.6917125277341443e-01
15                                     9.6930817138077185e-01
16                                     9.6919345176492921e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2433845661011775e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2681590269693419e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.2152189753390275e+00
1                                     -8.5760020527297065e-01
2                                      2.7487183347757327e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.3219519570847229e+00
1                                      7.2654135301459277e-01
2                                     -2.0251122715938585e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1067329817456955e+00
1                                     -1.3105885225837788e-01
2                                      7.2360606318187415e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1168125952843373e+00
$End
