*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.939703637459   -0.235918251659    1.029986535420
              C     -1.269939126930    0.903007496931   -1.019467809910
              C      1.264505083183   -0.466418622021   -1.226080185283
              N      2.705973151981   -0.204422450369    1.106013733434
              H     -3.413528014940   -2.180580312419    0.566239861053
              H     -1.943690078800   -0.221152060717    2.824063449560
              H     -4.680807813808    0.837283052540    1.220348288761
              H     -0.921347237093    2.893650659897   -0.596871631744
              H     -2.226612943300    0.800678083928   -2.844394111068
              H      0.930879917301   -2.484418991558   -1.524711091001
              H      2.287700891331    0.262129070800   -2.894029308669
              H      3.073302049657    1.650534997730    1.426534624243
              H      4.385531215820   -1.108611238917    0.938027386884
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7408239798667842e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 33
   &EEXCHANGE [&Type "Double"]      -2.5206599081176730e+01
   &ECORR [&Type "Double"]      -1.1071720697190937e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6313771150895825e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7408239798667842e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.7142195320568785e-01
1                                     -1.9881775717674621e-01
2                                     -7.5809105027869528e-02
3                                     -4.6091774186839896e-01
4                                      9.0755893695665613e-02
5                                      1.1135368352690800e-01
6                                      9.6724657325655494e-02
7                                      7.8750325209366312e-02
8                                      8.5072747410614324e-02
9                                      7.7177354008825638e-02
10                                     6.6175533129197772e-02
11                                     1.9832302662845736e-01
12                                     2.0263333634402525e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.4040414829859854e-03
1                                      2.8122952208131255e-02
2                                      2.7873965124484179e-01
3                                      6.7537686831155463e-01
4                                      2.5158377346855635e-05
5                                      1.1716690261679516e-05
6                                      2.6278261899743283e-04
7                                      1.2692566713045071e-05
8                                      3.7336453696754188e-04
9                                      6.7227074918340096e-04
10                                     6.0095200204000768e-04
11                                     4.1345968644274514e-03
12                                     8.2629523465536769e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.1486923005860679e+00
1                                      9.5644757645312051e-01
2                                      9.4760944192360141e-01
3                                      9.5433539002847700e-01
4                                      1.1230062368811440e+00
5                                      9.2883521403491531e-01
6                                      9.2828181611232563e-01
7                                      1.1005810028946557e+00
8                                      9.2824686623071662e-01
9                                      9.2366898664891239e-01
10                                     9.0335624408996684e-01
11                                     9.0558437083505161e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                          11                           1
11                                                       3                           7                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2714219532056781e+00
1                                      6.1988177571767382e+00
2                                      6.0758091050278686e+00
3                                      7.4609177418683919e+00
4                                      9.0924410630433417e-01
5                                      8.8864631647309222e-01
6                                      9.0327534267434451e-01
7                                      9.2124967479063413e-01
8                                      9.1492725258938590e-01
9                                      9.2282264599117469e-01
10                                     9.3382446687080212e-01
11                                     8.0167697337154276e-01
12                                     7.9736666365597431e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7142195320567808e-01
1                                     -1.9881775717673822e-01
2                                     -7.5809105027868640e-02
3                                     -4.6091774186839185e-01
4                                      9.0755893695665835e-02
5                                      1.1135368352690778e-01
6                                      9.6724657325655494e-02
7                                      7.8750325209365868e-02
8                                      8.5072747410614102e-02
9                                      7.7177354008825305e-02
10                                     6.6175533129197883e-02
11                                     1.9832302662845724e-01
12                                     2.0263333634402569e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0019638423359902e+00
1                                      4.1481271592182116e+00
2                                      4.0884254718784732e+00
3                                      2.9671429170662869e+00
4                                      9.5792233761786127e-01
5                                      9.8531349239129373e-01
6                                      9.4800524128101293e-01
7                                      9.4961084961201758e-01
8                                      9.4694266914929226e-01
9                                      9.5335039487983841e-01
10                                     9.3877070245759964e-01
11                                     9.1737247472527017e-01
12                                     9.1314907954399627e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0019638423359938e+00
1                                      4.1481271592182445e+00
2                                      4.0884254718784909e+00
3                                      2.9671429170662957e+00
4                                      9.5792233761785506e-01
5                                      9.8531349239129096e-01
6                                      9.4800524128101271e-01
7                                      9.4961084961201059e-01
8                                      9.4694266914929159e-01
9                                      9.5335039487983930e-01
10                                     9.3877070245759908e-01
11                                     9.1737247472526873e-01
12                                     9.1314907954399549e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.3993311623009464e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 74
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7403247385274071e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6318268130573279e+00
1                                     -1.4266415289732277e-02
2                                      1.2111944998994381e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2375150950957252e+00
1                                      2.2256894227520507e-01
2                                     -4.3603915769383761e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9431171796160269e-01
1                                      2.0830252698547280e-01
2                                     -3.1491970770389377e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4593598156804979e-01
$End
