*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.479662406572   -0.135496823153    0.017222897165
              C      2.647835594891    0.001398321909   -0.008519921494
              C      1.339536199609    2.291964652841   -0.005555440117
              C     -1.281168035889    2.289124677474   -0.001447893799
              C     -2.585204771492   -0.006329603948   -0.000025094393
              N     -1.351707092725   -2.227683991476   -0.008806293596
              C      1.182476696740   -2.186350768371   -0.014420324429
              C     -5.418578383614   -0.054616587562    0.009255913725
              H      6.172174668434   -0.784458075477    1.857811729300
              H      6.175282175680   -1.469284273370   -1.401927056038
              H      6.313729576826    1.715765436196   -0.358690690739
              H      2.374552845132    4.065538821468   -0.010131425412
              H     -2.327771167437    4.054220870177   -0.002946188838
              H      2.111447160352   -4.024291272109   -0.027660320944
              H     -6.121899708204   -1.992805517067   -0.022195880282
              H     -6.161686811891    0.892138465973    1.693539489924
              H     -6.175026801061    0.952799617712   -1.633008480153
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694115770131793e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0841545847700203e+01
   &ECORR [&Type "Double"]      -2.3695331399881110e+00
   &ECNL [&Type "Double"]       2.2065974462217922e-01
   &EXC [&Type "Double"]      -3.2990419243066135e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694115770131793e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.5487448748747230e-01
1                                      1.3781901687806819e-01
2                                     -1.8047878406083218e-01
3                                     -1.6421087679061941e-01
4                                      1.6570992179354427e-01
5                                     -2.3371009841775336e-01
6                                     -1.0496048849352224e-01
7                                     -3.7064651546317506e-01
8                                      1.2773916507136795e-01
9                                      1.2637365360622699e-01
10                                     1.1668590212948704e-01
11                                     1.2209587016706402e-01
12                                     1.2055323553619113e-01
13                                     1.1681229431442008e-01
14                                     1.3571052552114005e-01
15                                     1.1972285022349805e-01
16                                     1.1965881547243662e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.0972740813151511e-05
1                                      5.2334306801901621e-04
2                                      1.8182155026964111e-04
3                                      8.0464680517605149e-04
4                                      1.6024065079856317e-03
5                                      9.9552030186967466e-01
6                                      9.2342521604600624e-04
7                                      3.3171850157036396e-04
8                                      3.0815619283567676e-07
9                                      6.7722288857904524e-08
10                                     4.5437350717184226e-07
11                                     2.2998941209079855e-06
12                                     2.4884865961866408e-06
13                                     4.0640823239843202e-05
14                                     1.1014581731613266e-05
15                                     1.8714661569755690e-06
16                                     2.2182366093992099e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.1875563614384870e-01
1                                      9.6692077607603821e-01
2                                      9.8181044224334091e-01
3                                      9.9435819183654806e-01
4                                      1.4066624192438963e+00
5                                      1.3609484433069821e+00
6                                      1.4741652621366688e+00
7                                      9.6284981375032208e-01
8                                      1.3837501074780354e+00
9                                      9.6670995612352895e-01
10                                     1.4864523787999053e+00
11                                     9.2691799361724869e-01
12                                     1.5294469347112207e+00
13                                     9.9954558941783300e-01
14                                     9.9351290264791481e-01
15                                     9.7276382525974603e-01
16                                     9.7435212327892784e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                           7                           6
12                                                       5                           7                           6                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3548744874874501e+00
1                                      5.8621809831219558e+00
2                                      6.1804787840608348e+00
3                                      6.1642108767906691e+00
4                                      5.8342900782064770e+00
5                                      7.2337100984177525e+00
6                                      6.1049604884935205e+00
7                                      6.3706465154631742e+00
8                                      8.7226083492863182e-01
9                                      8.7362634639377246e-01
10                                     8.8331409787051285e-01
11                                     8.7790412983293875e-01
12                                     8.7944676446380821e-01
13                                     8.8318770568558025e-01
14                                     8.6428947447885973e-01
15                                     8.8027714977650229e-01
16                                     8.8034118452756405e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5487448748745010e-01
1                                      1.3781901687804421e-01
2                                     -1.8047878406083484e-01
3                                     -1.6421087679066915e-01
4                                      1.6570992179352295e-01
5                                     -2.3371009841775248e-01
6                                     -1.0496048849352047e-01
7                                     -3.7064651546317418e-01
8                                      1.2773916507136818e-01
9                                      1.2637365360622754e-01
10                                     1.1668590212948715e-01
11                                     1.2209587016706125e-01
12                                     1.2055323553619179e-01
13                                     1.1681229431441975e-01
14                                     1.3571052552114027e-01
15                                     1.1972285022349771e-01
16                                     1.1965881547243595e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8807974770743456e+00
1                                      3.6469233560858001e+00
2                                      4.0260157458560792e+00
3                                      3.9281662363451271e+00
4                                      3.8843688898507911e+00
5                                      3.1076267185052409e+00
6                                      4.0786228112136422e+00
7                                      3.8790331651801453e+00
8                                      9.6364543016381943e-01
9                                      9.6858597419112380e-01
10                                     9.7643425458441013e-01
11                                     9.7248956985530388e-01
12                                     9.7005864734754521e-01
13                                     9.7744337535901582e-01
14                                     9.9391299022938939e-01
15                                     9.6700345897943563e-01
16                                     9.6700019324827025e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8807974770742457e+00
1                                      3.6469233560856309e+00
2                                      4.0260157458560748e+00
3                                      3.9281662363450907e+00
4                                      3.8843688898507747e+00
5                                      3.1076267185053008e+00
6                                      4.0786228112136165e+00
7                                      3.8790331651802012e+00
8                                      9.6364543016382087e-01
9                                      9.6858597419110082e-01
10                                     9.7643425458439403e-01
11                                     9.7248956985534085e-01
12                                     9.7005864734758684e-01
13                                     9.7744337535899461e-01
14                                     9.9391299022937196e-01
15                                     9.6700345897943329e-01
16                                     9.6700019324826825e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693143887841791e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.5552845649126121e-01
1                                     -1.0367605256355317e+00
2                                     -3.9196345870688265e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1749492175654339e+00
1                                      1.7424069157916859e+00
2                                      4.9943446955435178e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1942076107417270e-01
1                                      7.0564639015615427e-01
2                                      1.0747101084746913e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2095438542112409e-01
$End
