*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.479662406572   -0.135496823153    0.017222897165
              C      2.647835594891    0.001398321909   -0.008519921494
              C      1.339536199609    2.291964652841   -0.005555440117
              C     -1.281168035889    2.289124677474   -0.001447893799
              C     -2.585204771492   -0.006329603948   -0.000025094393
              N     -1.351707092725   -2.227683991476   -0.008806293596
              C      1.182476696740   -2.186350768371   -0.014420324429
              C     -5.418578383614   -0.054616587562    0.009255913725
              H      6.172174668434   -0.784458075477    1.857811729300
              H      6.175282175680   -1.469284273370   -1.401927056038
              H      6.313729576826    1.715765436196   -0.358690690739
              H      2.374552845132    4.065538821468   -0.010131425412
              H     -2.327771167437    4.054220870177   -0.002946188838
              H      2.111447160352   -4.024291272109   -0.027660320944
              H     -6.121899708204   -1.992805517067   -0.022195880282
              H     -6.161686811891    0.892138465973    1.693539489924
              H     -6.175026801061    0.952799617712   -1.633008480153
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694746754566734e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0843919627220444e+01
   &ECORR [&Type "Double"]      -2.3702598437269344e+00
   &ECNL [&Type "Double"]       2.2055691953531409e-01
   &EXC [&Type "Double"]      -3.2993622551412066e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694746754566734e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1336
   &SURFACEAREA [&Type "Double"]       5.3421797009399995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2028466000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.8746879432194525e-01
1                                      1.0334175977741467e-01
2                                     -2.0619009926966658e-01
3                                     -1.9992540687126414e-01
4                                      1.7508033851748372e-01
5                                     -3.1320093971695240e-01
6                                     -1.1171319948975089e-01
7                                     -4.0021952100452296e-01
8                                      1.4314915294077202e-01
9                                      1.4389445849717419e-01
10                                     1.4342448247659834e-01
11                                     1.6792390555992065e-01
12                                     1.6485729566968788e-01
13                                     1.5506804089489812e-01
14                                     1.3378947974939503e-01
15                                     1.4400737025972921e-01
16                                     1.4418167633119439e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.1090108411063052e-05
1                                      5.2393879933619061e-04
2                                      1.8194602255953968e-04
3                                      8.0533639659986539e-04
4                                      1.6031146479963882e-03
5                                      9.9551707129289135e-01
6                                      9.2398514248685413e-04
7                                      3.3209786851538136e-04
8                                      3.0827412816795693e-07
9                                      6.7887152626546023e-08
10                                     4.5511896225797358e-07
11                                     2.3032816783021069e-06
12                                     2.4951444925434314e-06
13                                     4.0648575527637891e-05
14                                     1.1027522308083001e-05
15                                     1.8825210421796676e-06
16                                     2.2313959099602400e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.2631627897988034e-01
1                                      9.6153469426891547e-01
2                                      9.7562676604149901e-01
3                                      9.8919430857935042e-01
4                                      1.3926335352925514e+00
5                                      1.3843833198266711e+00
6                                      1.4556705077096423e+00
7                                      9.6468607409589491e-01
8                                      1.3875523029222872e+00
9                                      9.6735784359770505e-01
10                                     1.4669173626508298e+00
11                                     9.3551691513405932e-01
12                                     1.5140610947281399e+00
13                                     9.7750320161054904e-01
14                                     9.9078035402228004e-01
15                                     9.6588967782463275e-01
16                                     9.6715165941658898e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                           7                           6
12                                                       5                           7                           6                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3874687943219444e+00
1                                      5.8966582402226182e+00
2                                      6.2061900992696923e+00
3                                      6.1999254068712615e+00
4                                      5.8249196614825145e+00
5                                      7.3132009397169737e+00
6                                      6.1117131994897402e+00
7                                      6.4002195210045327e+00
8                                      8.5685084705922698e-01
9                                      8.5610554150282769e-01
10                                     8.5657551752340300e-01
11                                     8.3207609444007868e-01
12                                     8.3514270433031168e-01
13                                     8.4493195910510077e-01
14                                     8.6621052025060497e-01
15                                     8.5599262974027190e-01
16                                     8.5581832366880617e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8746879432194437e-01
1                                      1.0334175977738180e-01
2                                     -2.0619009926969234e-01
3                                     -1.9992540687126148e-01
4                                      1.7508033851748550e-01
5                                     -3.1320093971697371e-01
6                                     -1.1171319948974023e-01
7                                     -4.0021952100453273e-01
8                                      1.4314915294077302e-01
9                                      1.4389445849717231e-01
10                                     1.4342448247659700e-01
11                                     1.6792390555992132e-01
12                                     1.6485729566968832e-01
13                                     1.5506804089489923e-01
14                                     1.3378947974939503e-01
15                                     1.4400737025972810e-01
16                                     1.4418167633119383e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8659444577463766e+00
1                                      3.6760538246095713e+00
2                                      3.9702163637880430e+00
3                                      3.8888280664750297e+00
4                                      3.8646741793318000e+00
5                                      3.0675317795852175e+00
6                                      4.0425455978093234e+00
7                                      3.8848408585724181e+00
8                                      9.6266910208746304e-01
9                                      9.6472540710376797e-01
10                                     9.7007347968539559e-01
11                                     9.6372592782975153e-01
12                                     9.6031950313423242e-01
13                                     9.7517633228821621e-01
14                                     9.9095956702884302e-01
15                                     9.6413283621022638e-01
16                                     9.6403528805239413e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8659444577462634e+00
1                                      3.6760538246093515e+00
2                                      3.9702163637879639e+00
3                                      3.8888280664750590e+00
4                                      3.8646741793317831e+00
5                                      3.0675317795852237e+00
6                                      4.0425455978093128e+00
7                                      3.8848408585723564e+00
8                                      9.6266910208746326e-01
9                                      9.6472540710373689e-01
10                                     9.7007347968537949e-01
11                                     9.6372592782979061e-01
12                                     9.6031950313427028e-01
13                                     9.7517633228819112e-01
14                                     9.9095956702882271e-01
15                                     9.6413283621021861e-01
16                                     9.6403528805239236e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693774872276731e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.5915643967307327e-01
1                                     -6.5183988697090534e-01
2                                     -3.5644830929704004e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1749492175654339e+00
1                                      1.7424069157916859e+00
2                                      4.9943446955435178e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.1579277789236064e-01
1                                      1.0905670288207805e+00
2                                      1.4298616025731174e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2524941676812817e+00
$End
