*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.482464160012    1.846862492887   -0.428881662589
              C      1.849672334801   -0.200086058015    0.768945521118
              C     -0.705515464091   -0.540158973812   -0.558260637583
              H     -0.373108941963   -0.899820409367   -2.585114346846
              C     -2.405740984745    1.771213715555   -0.289570718271
              O     -2.055742297547   -2.616248540536    0.481741843189
              H      3.727711881691    1.484569356877   -2.437319177149
              H      5.334444792452    1.873976599608    0.458759451262
              H      2.631547952289    3.700039720135   -0.197271997854
              H      1.504034206720    0.241291164845    2.754837247778
              H      2.867837264903   -1.996536672647    0.691970906639
              H     -4.254543968802    1.342008429617   -1.073712905031
              H     -2.635091945248    2.238759608158    1.697010496512
              H     -1.608548935874    3.373461308046   -1.288358854098
              H     -1.027005379816   -4.121659539735    0.382953062266
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3360894324398853e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2657420513650550e+01
   &ECORR [&Type "Double"]      -1.3117327738158104e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3969153287466362e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3360894324398853e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.0261135354601993e-01
1                                     -2.0381267549524384e-01
2                                      5.0187848395746748e-02
3                                      1.2295165990263190e-01
4                                     -5.0361719720321574e-01
5                                     -4.1827808042690151e-01
6                                      1.4592182874650528e-01
7                                      1.4752870905187421e-01
8                                      1.5195882105800362e-01
9                                      1.4675531763331362e-01
10                                     1.2238426171844896e-01
11                                     1.5725169024020036e-01
12                                     1.5294281631613527e-01
13                                     1.4773215003911089e-01
14                                     2.8270420356949999e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.9340746217234411e-05
1                                      7.9493963758061454e-05
2                                      8.5859523264977540e-04
3                                      5.1726012253531432e-06
4                                      1.8813962821299191e-05
5                                      9.9884067056824621e-01
6                                      4.4606246259329402e-08
7                                      1.0698685561785609e-07
8                                      1.4881747065063702e-06
9                                      5.3285288977493192e-07
10                                     1.9045242800323130e-06
11                                     9.0812018177447185e-07
12                                     1.9849235738168202e-06
13                                     4.5502235209932749e-07
14                                     1.6048771399262626e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.8860874966686898e-01
1                                      9.8080027423390326e-01
2                                      9.6532570624312619e-01
3                                      9.8144064839814271e-01
4                                      9.0948014674651745e-01
5                                      9.7332367189526070e-01
6                                      9.6168259078054730e-01
7                                      9.6052535112771187e-01
8                                      9.3116103959467744e-01
9                                      8.9231015855241025e-01
10                                     9.6354912905302403e-01
11                                     9.8009063793990725e-01
12                                     9.7205565867499466e-01
13                                     9.0103930796134579e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5026113535460128e+00
1                                      6.2038126754952376e+00
2                                      5.9498121516042586e+00
3                                      8.7704834009736865e-01
4                                      6.5036171972032140e+00
5                                      8.4182780804268944e+00
6                                      8.5407817125349461e-01
7                                      8.5247129094812701e-01
8                                      8.4804117894199649e-01
9                                      8.5324468236668594e-01
10                                     8.7761573828155115e-01
11                                     8.4274830975979931e-01
12                                     8.4705718368386507e-01
13                                     8.5226784996088956e-01
14                                     7.1729579643049890e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0261135354601283e-01
1                                     -2.0381267549523763e-01
2                                      5.0187848395741419e-02
3                                      1.2295165990263135e-01
4                                     -5.0361719720321396e-01
5                                     -4.1827808042689441e-01
6                                      1.4592182874650539e-01
7                                      1.4752870905187299e-01
8                                      1.5195882105800351e-01
9                                      1.4675531763331406e-01
10                                     1.2238426171844885e-01
11                                     1.5725169024020069e-01
12                                     1.5294281631613493e-01
13                                     1.4773215003911044e-01
14                                     2.8270420356950110e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8437206786734239e+00
1                                      3.5839065871729030e+00
2                                      3.5951147984197749e+00
3                                      9.5079345052873254e-01
4                                      3.8617996270962065e+00
5                                      1.7839340409849900e+00
6                                      9.6261709974726473e-01
7                                      9.6143987423641297e-01
8                                      9.6174157638361035e-01
9                                      9.6684058314704147e-01
10                                     9.6689093410747673e-01
11                                     9.6265142952751992e-01
12                                     9.6421901048467962e-01
13                                     9.6320873211453784e-01
14                                     9.1991617441091800e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8437206786734355e+00
1                                      3.5839065871728724e+00
2                                      3.5951147984197429e+00
3                                      9.5079345052872521e-01
4                                      3.8617996270961594e+00
5                                      1.7839340409849513e+00
6                                      9.6261709974725584e-01
7                                      9.6143987423641653e-01
8                                      9.6174157638361690e-01
9                                      9.6684058314703536e-01
10                                     9.6689093410746429e-01
11                                     9.6265142952751415e-01
12                                     9.6421901048468195e-01
13                                     9.6320873211452707e-01
14                                     9.1991617441092255e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1919260165127767e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3360391234580504e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4617741779624009e+00
1                                     -3.5680358947174464e+00
2                                      5.8622499862712873e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0456077600526479e+00
1                                      3.5718144444761100e+00
2                                     -7.8867624920176405e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.8383358209024694e-01
1                                      3.7785497586635408e-03
2                                     -2.0245125057463531e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1795019044728960e-01
$End
