*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -3.905505229205   -0.208593006218   -0.750480925515
              C     -1.552785984592    0.006966867408    0.904838550607
              C      0.260423908829   -2.285185705738    0.595225577380
              C      2.515210533658   -1.275759177061   -0.921859484364
              C      2.810006326617    1.416155239826    0.097393514043
              C      0.069685083242    2.355986427538    0.207532731303
              H     -3.373138159074   -0.462089478009   -2.737791949790
              H     -5.080180545247   -1.820440026719   -0.194390574107
              H     -5.069829439645    1.500022226518   -0.623033632200
              H     -2.157360172907    0.142080036143    2.880865966750
              H      0.922457783935   -2.923422455086    2.451070066716
              H     -0.672944366715   -3.892899080152   -0.314439422213
              H      4.217132566393   -2.432192564980   -0.708433050114
              H      2.047157917763   -1.202358100062   -2.941277773453
              H      3.627241039748    1.349758904274    2.002616608898
              H      4.026685780092    2.613357033150   -1.071625248052
              H     -0.197380192673    3.921209707490    1.532842715961
              H     -0.492432837840    3.037601978441   -1.668987088560
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3588911870616190e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.3224051893659212e+01
   &ECORR [&Type "Double"]      -1.9099412959826052e+00
   &ECNL [&Type "Double"]       1.8014665018273540e-01
   &EXC [&Type "Double"]      -2.4953846539459082e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3588911870616190e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1303
   &SURFACEAREA [&Type "Double"]       4.7357902131600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8368090000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -4.4424957258538456e-01
1                                      3.1666162030657752e-02
2                                     -2.3504173493993274e-01
3                                     -2.1166113646446227e-01
4                                     -1.8564077231652654e-01
5                                     -2.5121261871425649e-01
6                                      1.2273169524240379e-01
7                                      1.2559038303539027e-01
8                                      1.2552693721054187e-01
9                                      7.8832615183726862e-02
10                                     1.0423679475326364e-01
11                                     1.1118671775261646e-01
12                                     1.1043231785580798e-01
13                                     9.7750158568824519e-02
14                                     9.7965830908177898e-02
15                                     1.0839050250659210e-01
16                                     1.1108400731414458e-01
17                                     1.0241171265819771e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      2.7518800655262658e-03
1                                      7.6877036139576993e-01
2                                      8.8592047940466517e-02
3                                      1.1344975273864029e-02
4                                      4.9569268338635873e-04
5                                      1.2340244553004942e-01
6                                      1.5134599647108497e-05
7                                      1.6408121007680570e-05
8                                      1.2700026867796876e-05
9                                      3.3205858921666687e-03
10                                     2.2740524378034251e-04
11                                     2.3903844315741282e-04
12                                     4.4234469373939025e-05
13                                     2.2248080521402976e-05
14                                     1.5643646570897319e-05
15                                     9.3391395503864103e-06
16                                     4.2365931980360043e-04
17                                     2.9620012849011101e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.5812125607329135e-01
1                                      9.7520976896465550e-01
2                                      9.8209690377944381e-01
3                                      9.8373929646178304e-01
4                                      9.5961413143334817e-01
5                                      9.7263985402204489e-01
6                                      9.7246871824488601e-01
7                                      9.9803636268850660e-01
8                                      9.7526078937585181e-01
9                                      9.7387249435282996e-01
10                                     9.8574185404959691e-01
11                                     9.7141588596461403e-01
12                                     9.7249522803633448e-01
13                                     9.9464824012798014e-01
14                                     9.7193952829796615e-01
15                                     9.7092674326974682e-01
16                                     9.7042694583534750e-01
17                                     9.7474985413010384e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                           5                           6
14                                                       4                           6                          14                           1
15                                                       4                           6                          15                           1
16                                                       5                           6                          16                           1
17                                                       5                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4442495725853881e+00
1                                      5.9683338379693573e+00
2                                      6.2350417349399567e+00
3                                      6.2116611364644578e+00
4                                      6.1856407723165461e+00
5                                      6.2512126187142547e+00
6                                      8.7726830475759565e-01
7                                      8.7440961696460873e-01
8                                      8.7447306278945525e-01
9                                      9.2116738481627425e-01
10                                     8.9576320524673614e-01
11                                     8.8881328224738176e-01
12                                     8.8956768214419213e-01
13                                     9.0224984143117415e-01
14                                     9.0203416909182110e-01
15                                     8.9160949749340845e-01
16                                     8.8891599268585653e-01
17                                     8.9758828734180240e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4424957258538811e-01
1                                      3.1666162030642653e-02
2                                     -2.3504173493995673e-01
3                                     -2.1166113646445783e-01
4                                     -1.8564077231654608e-01
5                                     -2.5121261871425471e-01
6                                      1.2273169524240435e-01
7                                      1.2559038303539127e-01
8                                      1.2552693721054475e-01
9                                      7.8832615183725752e-02
10                                     1.0423679475326386e-01
11                                     1.1118671775261824e-01
12                                     1.1043231785580787e-01
13                                     9.7750158568825851e-02
14                                     9.7965830908178897e-02
15                                     1.0839050250659155e-01
16                                     1.1108400731414347e-01
17                                     1.0241171265819760e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.9489401524615269e+00
1                                      3.8078349011347443e+00
2                                      3.9295715254590076e+00
3                                      3.9488471046959477e+00
4                                      3.9071998008765854e+00
5                                      3.9480775596629796e+00
6                                      9.6887163260532383e-01
7                                      9.6899199640650191e-01
8                                      9.6858390312808651e-01
9                                      9.6779040040460051e-01
10                                     9.7104747390602397e-01
11                                     9.7277719508886018e-01
12                                     9.7246410870918032e-01
13                                     9.7357137509506608e-01
14                                     9.7441364764278082e-01
15                                     9.7410517882161740e-01
16                                     9.7154099977637121e-01
17                                     9.7181556430255855e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9489401524615775e+00
1                                      3.8078349011348207e+00
2                                      3.9295715254589858e+00
3                                      3.9488471046959890e+00
4                                      3.9071998008765996e+00
5                                      3.9480775596631070e+00
6                                      9.6887163260533027e-01
7                                      9.6899199640650735e-01
8                                      9.6858390312809617e-01
9                                      9.6779040040458542e-01
10                                     9.7104747390599944e-01
11                                     9.7277719508887217e-01
12                                     9.7246410870916888e-01
13                                     9.7357137509508662e-01
14                                     9.7441364764280380e-01
15                                     9.7410517882160397e-01
16                                     9.7154099977637376e-01
17                                     9.7181556430259175e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 258
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3587671983766191e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1215497312466871e+00
1                                      8.4942774681218844e-02
2                                      7.4890953306311603e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1038627648971293e+00
1                                     -8.0138566901095221e-02
2                                     -7.0478064875446633e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7686966349557798e-02
1                                      4.8042077801236233e-03
2                                      4.4128884308649696e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.7783549694127785e-02
$End
