*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.328201469519    1.972850894040   -0.001416909474
              O     -4.190131906707   -0.446591274895    0.001178055461
              C     -1.617516593448   -0.602490589351    0.000521840502
              C     -0.615795038768   -3.044369756353    0.000209222730
              C      1.965898784534   -3.387760419159   -0.000438998688
              C      3.593012029766   -1.336482337688   -0.000801580630
              C      2.600006719526    1.090264596341    0.000014628748
              C     -0.005499802248    1.462761638179    0.000395361321
              O      4.083514849670    3.189712006537    0.000398798355
              H     -4.807633604011    3.039657774505   -1.691657386522
              H     -4.808882872857    3.042325673042    1.687730350990
              H     -7.352201968030    1.617220705233   -0.002134836653
              H     -1.902988590977   -4.622372382511    0.000879648240
              H      2.730729820058   -5.277526175913   -0.000948493609
              H      5.612005869906   -1.625098875597   -0.001585891809
              H     -0.686599891683    3.381316254810    0.000828802891
              H      5.854367181747    2.723198468486   -0.000072018408
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2115261776983982e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 65
   &EEXCHANGE [&Type "Double"]      -5.5419951215904526e+01
   &ECORR [&Type "Double"]      -2.2163492638110052e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7636300479715530e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2115261776983982e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.1475440487689248e-01
1                                     -2.7011529183048211e-01
2                                      2.7696411663999054e-01
3                                     -1.1019014557587603e-01
4                                     -6.3557348992373086e-02
5                                     -1.6161250726989618e-01
6                                      2.4709882453030207e-01
7                                     -2.7827138781115579e-01
8                                     -3.3668466562376587e-01
9                                      1.1173217271302294e-01
10                                     1.1174169069754236e-01
11                                     1.2511162075759918e-01
12                                     3.8892650324162670e-02
13                                     5.2744418424311101e-02
14                                     2.0968763583869898e-02
15                                     3.2777383924802339e-02
16                                     3.1715411038470454e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8526810571745430e-02
1                                      3.0157831519970424e-01
2                                      1.6747615965669876e-01
3                                      6.9283342887022190e-02
4                                      5.1838670225922083e-02
5                                      5.4175700041959235e-02
6                                      1.1382404802667778e-01
7                                      8.0586866724864037e-02
8                                      1.3156249618324739e-01
9                                      1.0890566411654415e-05
10                                     1.0762576642063431e-05
11                                     1.3684468564136872e-04
12                                     2.3858368397271096e-03
13                                     2.0240181221750416e-03
14                                     1.7559908633330240e-03
15                                     3.2131870424627622e-03
16                                     1.6100597857664105e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.8923481564150639e-01
1                                      9.4212009540525310e-01
2                                      9.4212641998221125e-01
3                                      9.5900639036178015e-01
4                                      1.1382276201667492e+00
5                                      1.3390215295166308e+00
6                                      1.2788434850397041e+00
7                                      1.3889741294120121e+00
8                                      9.6619508960230494e-01
9                                      1.3357039946728320e+00
10                                     9.6080383153860149e-01
11                                     1.3326199032939996e+00
12                                     9.6018053702719608e-01
13                                     1.3173654308195317e+00
14                                     1.1878458613935794e+00
15                                     9.6477330245836657e-01
16                                     8.4246786538804752e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                           8                           8
15                                                       7                           6                          15                           1
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1147544048768729e+00
1                                      8.2701152918304945e+00
2                                      5.7230358833600237e+00
3                                      6.1101901455758778e+00
4                                      6.0635573489923713e+00
5                                      6.1616125072698953e+00
6                                      5.7529011754696935e+00
7                                      6.2782713878111531e+00
8                                      8.3366846656237836e+00
9                                      8.8826782728697673e-01
10                                     8.8825830930245853e-01
11                                     8.7488837924240115e-01
12                                     9.6110734967583733e-01
13                                     9.4725558157568901e-01
14                                     9.7903123641613010e-01
15                                     9.6722261607519744e-01
16                                     6.8284588961529569e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1475440487687294e-01
1                                     -2.7011529183049454e-01
2                                      2.7696411663997633e-01
3                                     -1.1019014557587781e-01
4                                     -6.3557348992371310e-02
5                                     -1.6161250726989529e-01
6                                      2.4709882453030652e-01
7                                     -2.7827138781115313e-01
8                                     -3.3668466562378363e-01
9                                      1.1173217271302327e-01
10                                     1.1174169069754147e-01
11                                     1.2511162075759885e-01
12                                     3.8892650324162670e-02
13                                     5.2744418424310990e-02
14                                     2.0968763583869898e-02
15                                     3.2777383924802561e-02
16                                     3.1715411038470431e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8971638243850362e+00
1                                      2.2656074788171825e+00
2                                      3.8972034782699465e+00
3                                      3.7878814938517729e+00
4                                      3.8341209218100629e+00
5                                      3.7482681942151803e+00
6                                      4.0129713567918204e+00
7                                      3.7358067860062696e+00
8                                      2.1524079014296587e+00
9                                      9.5131647032536659e-01
10                                     9.5128696997000906e-01
11                                     9.5428128574194970e-01
12                                     9.6931007179822370e-01
13                                     9.4986290409220531e-01
14                                     9.6369975606255109e-01
15                                     9.8966126402210841e-01
16                                     8.7595715327302548e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8971638243850610e+00
1                                      2.2656074788171989e+00
2                                      3.8972034782699363e+00
3                                      3.7878814938518564e+00
4                                      3.8341209218101171e+00
5                                      3.7482681942152212e+00
6                                      4.0129713567918515e+00
7                                      3.7358067860062407e+00
8                                      2.1524079014296484e+00
9                                      9.5131647032536959e-01
10                                     9.5128696997001116e-01
11                                     9.5428128574195092e-01
12                                     9.6931007179823148e-01
13                                     9.4986290409222052e-01
14                                     9.6369975606256364e-01
15                                     9.8966126402210863e-01
16                                     8.7595715327303103e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6515874767430116e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2109380625660725e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9420375733068265e+00
1                                     -8.6463791426330272e-01
2                                      2.6933397463991099e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6624503712508396e+00
1                                      1.1527936646946140e+00
2                                     -3.4429023349728180e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7958720205598686e-01
1                                      2.8815575043131125e-01
2                                     -7.4956258857370806e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.0150130996573546e-01
$End
