*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.910358874766    0.133717314900   -0.000250695226
              C     -1.335327645856    1.295661854377    0.000409430521
              C      0.853493808153    0.070492710410    0.000389149224
              C      3.329336456420    1.451443742007   -0.000260450371
              C      1.051387809175   -2.767745342822    0.000053449014
              H     -4.960506723509    0.750585093746    1.660661762669
              H     -4.959435547179    0.751896944841   -1.661329804479
              H     -3.823355968976   -1.914917710374   -0.001196384859
              H     -1.327709731598    3.342843841447    0.000301953859
              H      4.427364540182    0.937052136453    1.663831236475
              H      4.427766678628    0.933975536263   -1.663079800295
              H      3.048832265817    3.486266122509   -0.002241365806
              H      0.130314710306   -3.565220947366    1.657981806357
              H      0.152838148415   -3.562244255107   -1.671720850454
              H      3.020550937435   -3.347680953590    0.012729446572
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9608174745175197e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 39
   &EEXCHANGE [&Type "Double"]      -2.9265015456840406e+01
   &ECORR [&Type "Double"]      -1.2950690510232610e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0560084507863667e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9608174745175197e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.2110280643134406e-01
1                                     -1.9701067791006288e-01
2                                     -1.0785538257366500e-01
3                                     -2.2637496162897364e-01
4                                     -2.4328511653822638e-01
5                                      1.0815127947235648e-01
6                                      1.0814112729299352e-01
7                                      9.7955897197928632e-02
8                                      4.8157695383070021e-02
9                                      1.0526780242892064e-01
10                                     1.0523069665986884e-01
11                                     9.5482601624580443e-02
12                                     1.1674871848634960e-01
13                                     1.1669722336234822e-01
14                                     9.3795903173919060e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.3473305622545541e-02
1                                      3.3284187566046575e-01
2                                      4.1365028897470624e-01
3                                      6.9569681006049808e-02
4                                      8.8366027734319397e-02
5                                      6.3393792858743795e-04
6                                      6.3529071792259089e-04
7                                      4.7197273246736810e-05
8                                      8.2207399460880719e-03
9                                      1.6816320439494854e-04
10                                     1.6990161047859861e-04
11                                     4.1164730402277490e-04
12                                     7.5756368819264149e-05
13                                     7.4169704820831338e-05
14                                     1.6620169435281808e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1229594969926080e+00
1                                      9.3773398700042454e-01
2                                      9.3769701696720076e-01
3                                      9.3775608591088488e-01
4                                      1.9649004932731091e+00
5                                      9.1644207231807173e-01
6                                      1.1280425186642853e+00
7                                      1.1048191755180778e+00
8                                      9.3215781434132949e-01
9                                      9.3233259245853084e-01
10                                     9.4522399686933711e-01
11                                     9.3296049329178132e-01
12                                     9.3296782609122697e-01
13                                     9.4432850102492871e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           4                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2211028064313521e+00
1                                      6.1970106779100647e+00
2                                      6.1078553825736694e+00
3                                      6.2263749616289674e+00
4                                      6.2432851165382148e+00
5                                      8.9184872052764386e-01
6                                      8.9185887270700681e-01
7                                      9.0204410280207115e-01
8                                      9.5184230461693009e-01
9                                      8.9473219757107914e-01
10                                     8.9476930334013083e-01
11                                     9.0451739837541889e-01
12                                     8.8325128151365029e-01
13                                     8.8330277663765211e-01
14                                     9.0620409682608094e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2110280643135205e-01
1                                     -1.9701067791006466e-01
2                                     -1.0785538257366944e-01
3                                     -2.2637496162896742e-01
4                                     -2.4328511653821483e-01
5                                      1.0815127947235614e-01
6                                      1.0814112729299319e-01
7                                      9.7955897197928854e-02
8                                      4.8157695383069909e-02
9                                      1.0526780242892086e-01
10                                     1.0523069665986917e-01
11                                     9.5482601624581109e-02
12                                     1.1674871848634971e-01
13                                     1.1669722336234789e-01
14                                     9.3795903173919060e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9382270580297551e+00
1                                      4.1071824081980690e+00
2                                      4.3160084635671501e+00
3                                      3.9516852775403608e+00
4                                      3.9499175967356819e+00
5                                      9.4945785108728575e-01
6                                      9.4948030854915288e-01
7                                      9.7148256315118897e-01
8                                      9.6047228765423165e-01
9                                      9.4966720133184934e-01
10                                     9.4966058528640951e-01
11                                     9.6789153074053436e-01
12                                     9.5066461695298454e-01
13                                     9.5054850317730677e-01
14                                     9.6720977415702725e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9382270580297214e+00
1                                      4.1071824081980184e+00
2                                      4.3160084635671145e+00
3                                      3.9516852775403342e+00
4                                      3.9499175967356921e+00
5                                      9.4945785108728731e-01
6                                      9.4948030854915610e-01
7                                      9.7148256315118986e-01
8                                      9.6047228765423298e-01
9                                      9.4966720133185278e-01
10                                     9.4966058528641473e-01
11                                     9.6789153074053069e-01
12                                     9.5066461695298510e-01
13                                     9.5054850317730988e-01
14                                     9.6720977415702858e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0158911430332106e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9603441694208229e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.3314631235372750e-02
1                                      9.8438531277131169e-01
2                                      1.5006622085961380e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.7845737512026272e-02
1                                     -1.0859762499337364e+00
2                                     -2.0166164086565051e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4531106276653522e-02
1                                     -1.0159093716242473e-01
2                                     -5.1595420006036704e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0262620411912199e-01
$End
