*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.050650052912   -3.187858512122   -0.683953316438
              C     -3.030304045882   -0.437919936205   -1.550632147662
              C     -4.258532837118    1.279296896733    0.413109049428
              C     -0.371467222920    0.441545819312   -2.203838566189
              Br     1.948475605766    0.351584752105    0.711687692503
              H     -1.996738167342   -3.395299638229    1.069767416701
              H     -4.978134367243   -3.812992252032   -0.354749364212
              H     -2.202369626319   -4.408248133539   -2.104346018562
              H     -4.102066745228   -0.293163884171   -3.320022936067
              H     -6.196616997800    0.694143180467    0.753391363889
              H     -4.269625401023    3.232399826695   -0.228502377282
              H     -3.233172360723    1.181930866239    2.193146630272
              H     -0.353995978969    2.397621866172   -2.841046372594
              H      0.502141498221   -0.768503413453   -3.619883331245
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7309411690091051e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 67
   &EEXCHANGE [&Type "Double"]      -1.1297173548060590e+02
   &ECORR [&Type "Double"]      -2.7931293402331345e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1576486482083904e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7309411690091051e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.4918785814914646e-01
1                                     -1.7664218213904892e-01
2                                     -2.5009829641999382e-01
3                                     -1.9606712028608353e-01
4                                     -1.2960841942860668e-01
5                                      1.1517295477651079e-01
6                                      1.0295841773056158e-01
7                                      9.9458532885474127e-02
8                                      8.9917075380542055e-02
9                                      1.0316840533410221e-01
10                                     9.9554517744461779e-02
11                                     1.1544865443338914e-01
12                                     1.3793850072423786e-01
13                                     1.3798681741353558e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.4266959778924886e-04
1                                      1.0298044357899944e-03
2                                      3.4353842997383258e-04
3                                      2.7174296193762305e-02
4                                      9.7086692991259904e-01
5                                      3.4759163736041222e-05
6                                      1.1728998298591969e-05
7                                      3.0645582021922778e-07
8                                      1.2960873545088899e-04
9                                      1.1733311823246865e-05
10                                     3.1950312244871720e-07
11                                     3.4690379349816264e-05
12                                     9.8392767369563318e-06
13                                     9.7756057502684899e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1066493097012378e+00
1                                      9.4110564385648976e-01
2                                      9.5148523674558627e-01
3                                      9.5069847504102822e-01
4                                      1.1067793890809088e+00
5                                      1.0687536912417925e+00
6                                      8.8635384153803953e-01
7                                      9.5150820783694512e-01
8                                      9.5064419512773191e-01
9                                      9.4101806768685359e-01
10                                     1.0295582602651869e+00
11                                     9.2469663236416999e-01
12                                     9.2466192389585111e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          35
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2491878581491456e+00
1                                      6.1766421821390436e+00
2                                      6.2500982964199912e+00
3                                      6.1960671202860782e+00
4                                      3.5129608419428621e+01
5                                      8.8482704522348932e-01
6                                      8.9704158226943864e-01
7                                      9.0054146711452621e-01
8                                      9.1008292461945772e-01
9                                      8.9683159466589801e-01
10                                     9.0044548225553767e-01
11                                     8.8455134556661030e-01
12                                     8.6206149927576148e-01
13                                     8.6201318258646542e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      3.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4918785814914557e-01
1                                     -1.7664218213904359e-01
2                                     -2.5009829641999115e-01
3                                     -1.9606712028607820e-01
4                                     -1.2960841942862089e-01
5                                      1.1517295477651068e-01
6                                      1.0295841773056136e-01
7                                      9.9458532885473794e-02
8                                      8.9917075380542277e-02
9                                      1.0316840533410199e-01
10                                     9.9554517744462334e-02
11                                     1.1544865443338970e-01
12                                     1.3793850072423852e-01
13                                     1.3798681741353458e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9383671627421282e+00
1                                      4.2185654100807675e+00
2                                      3.9383572641521969e+00
3                                      3.9406425130483722e+00
4                                      1.1337174161131891e+00
5                                      9.7994658609092444e-01
6                                      9.5671740570171560e-01
7                                      9.5678626684323065e-01
8                                      9.3767531730778064e-01
9                                      9.5671893110358974e-01
10                                     9.5676472719504102e-01
11                                     9.7981845250528921e-01
12                                     9.3944222922913267e-01
13                                     9.3940034898678604e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9383671627421442e+00
1                                      4.2185654100807461e+00
2                                      3.9383572641521885e+00
3                                      3.9406425130484002e+00
4                                      1.1337174161132988e+00
5                                      9.7994658609092744e-01
6                                      9.5671740570172570e-01
7                                      9.5678626684322887e-01
8                                      9.3767531730777520e-01
9                                      9.5671893110358885e-01
10                                     9.5676472719503625e-01
11                                     9.7981845250529442e-01
12                                     9.3944222922913834e-01
13                                     9.3940034898678226e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1328649833612207e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 106
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7308879642426386e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2352789366423831e+01
1                                      4.2754714533880129e+00
2                                      7.1795170804998403e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2894052628482584e+01
1                                     -4.2952423210518242e+00
2                                     -7.6930434668852268e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.4126326205875230e-01
1                                     -1.9770867663811309e-02
2                                     -5.1352638638538650e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4636864589604435e-01
$End
