*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.916076085607    0.029196197996   -0.210013712816
              C      1.434357463253    1.293042331974    0.532855191183
              C     -0.888876002894    0.054395144593   -0.643463525092
              H     -0.649375292778   -0.020822947407   -2.701776746840
              C     -3.309266769020    1.464757501712   -0.003961872498
              O     -1.089453187563   -2.570798150730    0.108861995504
              H      4.160330428191    0.036581397410   -2.266477601653
              H      3.984855340110   -1.935261373172    0.431396464182
              H      5.529509937057    1.020042106250    0.622482729966
              H      1.459223182591    3.282930088146   -0.046764072328
              H      1.207476611489    1.277593551362    2.597689981870
              H     -4.944427329637    0.551245632234   -0.879764091033
              H     -3.597629997915    1.506117842849    2.047753147477
              H     -3.213778947876    3.417163389606   -0.681789089435
              H     -1.252397546893   -2.585502609784    1.929971129871
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3369893492353592e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.1592708435307436e+01
   &ECORR [&Type "Double"]      -1.6918039729365650e+00
   &ECNL [&Type "Double"]       1.6235800590446353e-01
   &EXC [&Type "Double"]      -2.3122154402339540e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3369893492353592e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1109
   &SURFACEAREA [&Type "Double"]       4.3498533291600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4548892000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.8050008819269721e-01
1                                     -2.0547294591714405e-01
2                                      1.2869543075222190e-01
3                                      9.5533346392062235e-02
4                                     -3.9018936069113508e-01
5                                     -5.6864445749002179e-01
6                                      1.1940200219100339e-01
7                                      1.1503673401069459e-01
8                                      1.2993121243164651e-01
9                                      1.0869379318761452e-01
10                                     1.0960919886089693e-01
11                                     1.3064372816330705e-01
12                                     1.2485609481516913e-01
13                                     1.2886216217956048e-01
14                                     3.5354314930693209e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.6490421109959361e-05
1                                      6.9703945330161989e-05
2                                      1.5123491897774425e-03
3                                      3.0206900090075341e-05
4                                      4.0789767323876129e-05
5                                      9.9814470195204075e-01
6                                      9.2170224976736919e-07
7                                      6.2095244256417585e-07
8                                      1.9506122355776884e-06
9                                      5.6385347388237140e-06
10                                     4.2809618847956998e-06
11                                     8.3588284454949456e-07
12                                     6.5915575505985568e-06
13                                     4.3133771041466782e-06
14                                     1.5060424327190922e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.7516741396437667e-01
1                                      9.7672750439418410e-01
2                                      9.7933416145011065e-01
3                                      9.8044848688803632e-01
4                                      9.9282521783972988e-01
5                                      9.6455475593193651e-01
6                                      9.6518584778033878e-01
7                                      9.6252171764241023e-01
8                                      9.9531106642145284e-01
9                                      9.2477104817331290e-01
10                                     9.7937083627873833e-01
11                                     9.6682335215862802e-01
12                                     9.7206376393536065e-01
13                                     8.6933165535192602e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3805000881926892e+00
1                                      6.2054729459171307e+00
2                                      5.8713045692477870e+00
3                                      9.0446665360793632e-01
4                                      6.3901893606911475e+00
5                                      8.5686444574900573e+00
6                                      8.8059799780899728e-01
7                                      8.8496326598930453e-01
8                                      8.7006878756835182e-01
9                                      8.9130620681238593e-01
10                                     8.9039080113910263e-01
11                                     8.6935627183669295e-01
12                                     8.7514390518482854e-01
13                                     8.7113783782044041e-01
14                                     6.4645685069306780e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8050008819268921e-01
1                                     -2.0547294591713072e-01
2                                      1.2869543075221301e-01
3                                      9.5533346392063678e-02
4                                     -3.9018936069114751e-01
5                                     -5.6864445749005732e-01
6                                      1.1940200219100272e-01
7                                      1.1503673401069547e-01
8                                      1.2993121243164818e-01
9                                      1.0869379318761407e-01
10                                     1.0960919886089737e-01
11                                     1.3064372816330705e-01
12                                     1.2485609481517146e-01
13                                     1.2886216217955959e-01
14                                     3.5354314930693220e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8983734575986957e+00
1                                      3.8694100712615529e+00
2                                      3.8761761571142408e+00
3                                      9.6229758856271086e-01
4                                      3.9115527038888303e+00
5                                      1.8406211667389882e+00
6                                      9.7139010258650738e-01
7                                      9.9037972970964494e-01
8                                      9.6905790140045356e-01
9                                      9.7216942040669718e-01
10                                     9.7556394301180438e-01
11                                     9.7436271280956921e-01
12                                     9.7725581063573830e-01
13                                     9.7298082689269438e-01
14                                     8.9197321986590783e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8983734575986202e+00
1                                      3.8694100712614534e+00
2                                      3.8761761571142541e+00
3                                      9.6229758856272207e-01
4                                      3.9115527038888054e+00
5                                      1.8406211667389332e+00
6                                      9.7139010258649672e-01
7                                      9.9037972970963506e-01
8                                      9.6905790140043169e-01
9                                      9.7216942040669363e-01
10                                     9.7556394301178007e-01
11                                     9.7436271280958009e-01
12                                     9.7725581063575151e-01
13                                     9.7298082689268217e-01
14                                     8.9197321986591138e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3368833951703593e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3838233561912938e+00
1                                     -2.4302057338042502e+00
2                                     -5.7267183527497822e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3832222045954665e+00
1                                      3.2585646085053841e+00
2                                      5.9699489052855559e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0115159582729838e-04
1                                      8.2835887470113390e-01
2                                      5.3972770700105777e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8867830176655014e-01
$End
