*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.999288308601   -0.304965918409    0.953377414242
              C     -1.261949085270    0.934668715072   -0.986483608016
              C      1.280876709466   -0.378675383256   -1.241564042468
              O      2.719819753438   -0.361694264963    1.074817183880
              H     -4.832345169337    0.651820135312    1.029048061614
              H     -3.337104538120   -2.292691801995    0.474073160464
              H     -2.176028209448   -0.239278975950    2.850636684150
              H     -0.942725369483    2.926134340260   -0.495890562065
              H     -2.161838311654    0.921883494070   -2.854983109596
              H      1.014272994720   -2.377488420469   -1.712819863360
              H      2.389493807409    0.496707745763   -2.764548550156
              H      2.993824064697    1.388089998760    1.520705707125
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9436901132811457e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.7718129409644721e+01
   &ECORR [&Type "Double"]      -1.3715012043542119e+00
   &ECNL [&Type "Double"]       1.3332030184312985e-01
   &EXC [&Type "Double"]      -1.8956310312155800e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9436901132811457e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.0937267309194549e-01
1                                     -2.0222600208298935e-01
2                                     -1.3580005326661926e-02
3                                     -4.5386664596702886e-01
4                                      1.1105123468077549e-01
5                                      1.0029214426030730e-01
6                                      1.1149654289224276e-01
7                                      8.7553063363012829e-02
8                                      8.9487339327477766e-02
9                                      9.1314915261896945e-02
10                                     9.3425889224518555e-02
11                                     2.9442419745832449e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.1139628456998681e-05
1                                      6.7345650830107933e-05
2                                      1.2161255036586762e-03
3                                      9.9847272538065091e-01
4                                      1.0261418594329570e-06
5                                      1.2792677848246855e-06
6                                      6.5180401643993071e-07
7                                      1.0492625752853282e-05
8                                      4.6849475714398741e-06
9                                      3.6296211165420490e-05
10                                     9.8048893392639934e-06
11                                     1.3842794891460485e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.8144800187131565e-01
1                                      9.8025127878583040e-01
2                                      9.7714680346810168e-01
3                                      9.7483585400394723e-01
4                                      9.9938930674467985e-01
5                                      9.7538105897526184e-01
6                                      9.6625671404896785e-01
7                                      9.9423580473203921e-01
8                                      9.6729099138870489e-01
9                                      9.7708702362845201e-01
10                                     9.0667319775916722e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3093726730919277e+00
1                                      6.2022260020829840e+00
2                                      6.0135800053266708e+00
3                                      8.4538666459669969e+00
4                                      8.8894876531922318e-01
5                                      8.9970785573969225e-01
6                                      8.8850345710775813e-01
7                                      9.1244693663698762e-01
8                                      9.1051266067252268e-01
9                                      9.0868508473810283e-01
10                                     9.0657411077548200e-01
11                                     7.0557580254167684e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0937267309192773e-01
1                                     -2.0222600208298402e-01
2                                     -1.3580005326670808e-02
3                                     -4.5386664596699688e-01
4                                      1.1105123468077682e-01
5                                      1.0029214426030775e-01
6                                      1.1149654289224187e-01
7                                      8.7553063363012384e-02
8                                      8.9487339327477322e-02
9                                      9.1314915261897167e-02
10                                     9.3425889224517999e-02
11                                     2.9442419745832316e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8657990424423629e+00
1                                      3.9477284517533509e+00
2                                      3.9394087824663839e+00
3                                      1.9391810236772964e+00
4                                      9.7065978028581301e-01
5                                      9.7849889414073576e-01
6                                      9.9653074560632171e-01
7                                      9.6909270799311020e-01
8                                      9.7829442132758992e-01
9                                      9.6471546474548031e-01
10                                     9.5909058091869548e-01
11                                     9.2986708047222721e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8657990424423652e+00
1                                      3.9477284517533904e+00
2                                      3.9394087824664106e+00
3                                      1.9391810236773808e+00
4                                      9.7065978028580979e-01
5                                      9.7849889414073321e-01
6                                      9.9653074560631816e-01
7                                      9.6909270799310965e-01
8                                      9.7829442132761457e-01
9                                      9.6471546474548475e-01
10                                     9.5909058091870036e-01
11                                     9.2986708047222955e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9436073727771458e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2529555923318814e+00
1                                     -2.6601985207896833e-01
2                                      6.1766757505870395e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5202738363203814e+00
1                                      8.1460836318361618e-01
2                                     -9.5603673607725015e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6731824398850002e-01
1                                      5.4858851110464779e-01
2                                     -3.3836916101854619e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9778369658046924e-01
$End
