*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -0.330273965184   -4.420994648217    0.417464086014
              C      0.950918068030   -1.902162879876    0.225143037304
              C      3.590447175050   -1.789457994467    0.343479225899
              C      4.906525116275    0.474086313900    0.144012976948
              C      3.614751992772    2.738250854736   -0.229577072927
              C      1.005519081511    2.708802531738   -0.410159738750
              C     -0.279504760014    0.420366324740   -0.158425781234
              N     -3.035919776106    0.549382431363   -0.323465419566
              O     -4.296122429398   -1.044789863973    0.804625492623
              O     -3.980347036004    2.273403242315   -1.573481534202
              H      1.076655095500   -5.916687729664    0.216669960090
              H     -1.266822169017   -4.647801054119    2.246023250842
              H     -1.775100257515   -4.666628201866   -1.038932830786
              H      4.624554497984   -3.543028658850    0.594205669947
              H      6.953056440556    0.468574869690    0.271295793434
              H      4.630452535978    4.511202639386   -0.381382703883
              H     -0.051387619415    4.437756328773   -0.696196362472
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7610421028831757e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.2050286654687845e+01
   &ECORR [&Type "Double"]      -3.0373047796712638e+00
   &ECNL [&Type "Double"]       2.7497954709569206e-01
   &EXC [&Type "Double"]      -4.4812611887263422e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7610421028831757e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.3049163825413164e-01
1                                      2.1013232331630327e-02
2                                     -1.4960903307793494e-01
3                                     -1.1493977543106837e-01
4                                     -9.4765842802209121e-02
5                                     -1.7947622052582979e-01
6                                      7.8886335652314621e-02
7                                      4.4595091181888424e-01
8                                     -3.0468121852777941e-01
9                                     -3.1282589651204340e-01
10                                     1.1335549681518953e-01
11                                     1.4463106470417475e-01
12                                     1.3974338025572619e-01
13                                     1.2421008656094923e-01
14                                     1.3001833111624594e-01
15                                     1.3106052075311991e-01
16                                     1.5792026512299007e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.4489206158021514e-04
1                                      6.1253012642283668e-05
2                                      1.9362889236499611e-06
3                                      1.3948812195729508e-06
4                                      2.7786646754754615e-05
5                                      6.4039577961296580e-05
6                                      2.4465981369741282e-04
7                                      1.4968622828279478e-03
8                                      9.9752415330735422e-01
9                                      4.1431512821283505e-04
10                                     1.4801821297032871e-05
11                                     9.3675417642213642e-07
12                                     2.1462863708565790e-06
13                                     4.2017092644118363e-07
14                                     3.8939278611889830e-08
15                                     2.1992709267855284e-08
16                                     3.4103406714407068e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.6908825208504612e-01
1                                      9.7676949731657547e-01
2                                      9.5885876719849683e-01
3                                      9.7374044465304588e-01
4                                      1.4288763626800871e+00
5                                      1.3484851099908615e+00
6                                      1.4387166861926004e+00
7                                      9.6536692858079087e-01
8                                      1.4010422804148224e+00
9                                      9.7151053986527669e-01
10                                     1.4379143590333587e+00
11                                     9.7196759574713043e-01
12                                     1.4315100203399680e+00
13                                     9.4461440149324649e-01
14                                     9.2903109305745268e-01
15                                     1.6016112210363496e+00
16                                     1.6191152702840648e+00
17                                     2.0323871821399539e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          15                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          16                           1
14                                                       6                           6                           7                           7
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3304916382541210e+00
1                                      5.9789867676683510e+00
2                                      6.1496090330779687e+00
3                                      6.1149397754310524e+00
4                                      6.0947658428022242e+00
5                                      6.1794762205258325e+00
6                                      5.9211136643476792e+00
7                                      6.5540490881810767e+00
8                                      8.3046812185277847e+00
9                                      8.3128258965120949e+00
10                                     8.8664450318481070e-01
11                                     8.5536893529582603e-01
12                                     8.6025661974427303e-01
13                                     8.7578991343905033e-01
14                                     8.6998166888375406e-01
15                                     8.6893947924688131e-01
16                                     8.4207973487700938e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3049163825412098e-01
1                                      2.1013232331648979e-02
2                                     -1.4960903307796869e-01
3                                     -1.1493977543105238e-01
4                                     -9.4765842802224221e-02
5                                     -1.7947622052583245e-01
6                                      7.8886335652320838e-02
7                                      4.4595091181892332e-01
8                                     -3.0468121852778474e-01
9                                     -3.1282589651209491e-01
10                                     1.1335549681518930e-01
11                                     1.4463106470417397e-01
12                                     1.3974338025572697e-01
13                                     1.2421008656094967e-01
14                                     1.3001833111624594e-01
15                                     1.3106052075311869e-01
16                                     1.5792026512299062e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9133062793564806e+00
1                                      3.9047133284333251e+00
2                                      3.9437312470874475e+00
3                                      3.9676448515012486e+00
4                                      3.9171706530578470e+00
5                                      4.0277525750907088e+00
6                                      3.7912413570263710e+00
7                                      4.2059112381215114e+00
8                                      1.9277252781675611e+00
9                                      1.9404716384863967e+00
10                                     9.6653164066312047e-01
11                                     9.7024286363326573e-01
12                                     9.7195189395519033e-01
13                                     9.6973046793582318e-01
14                                     9.6945307913040513e-01
15                                     9.7068668251075707e-01
16                                     9.9226061911023788e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9133062793564672e+00
1                                      3.9047133284331439e+00
2                                      3.9437312470876731e+00
3                                      3.9676448515012810e+00
4                                      3.9171706530579318e+00
5                                      4.0277525750904255e+00
6                                      3.7912413570259367e+00
7                                      4.2059112381215575e+00
8                                      1.9277252781675740e+00
9                                      1.9404716384863856e+00
10                                     9.6653164066313857e-01
11                                     9.7024286363326639e-01
12                                     9.7195189395519066e-01
13                                     9.6973046793587137e-01
14                                     9.6945307913037537e-01
15                                     9.7068668251078083e-01
16                                     9.9226061911019037e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 352
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7609462270141756e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.2379868494567878e+00
1                                      4.2785455776740768e+00
2                                     -7.4670518869095959e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.9460308683089727e+00
1                                     -4.5485726554117534e+00
2                                      8.9071882734072105e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7080440188521848e+00
1                                     -2.7002707773767654e-01
2                                      1.4401363864976147e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7352431879034753e+00
$End
