*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.333519273618    0.000083479114    0.000253267651
              C     -1.072987285822   -2.292289618085   -0.134167318603
              C      1.567900731804   -2.296226142235   -0.137812886448
              C      2.880209681750   -0.000302158253   -0.000215114203
              C      1.568299782350    2.295824535115    0.137866103364
              C     -1.072600166411    2.292301035849    0.134642154968
              Cl    -2.782686364313    5.065605118578    0.310551562609
              Cl     3.184074364782    5.117889249173    0.312401282458
              Cl     6.138672221315   -0.000595702460   -0.000396792617
              Cl     3.183198345662   -5.118554537302   -0.312649381772
              Cl    -2.783636036658   -5.065325363399   -0.309621073581
              N     -5.131255807583    0.000366237198   -0.000244252954
              O     -6.167309438245   -0.258513701660    2.040319968147
              O     -6.166556048518    0.260569683599   -2.040891218387
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7345414653075222e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 72
   &NBETAEL [&Type "Integer"] 72
   &NTOTALEL [&Type "Integer"] 144
   &EEXCHANGE [&Type "Double"]      -1.9213893059967046e+02
   &ECORR [&Type "Double"]      -5.3506500080655179e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9748958060773597e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7345414653075222e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1538
   &SURFACEAREA [&Type "Double"]       9.5772975727200003e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.3118499999999999e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.2342694741899441e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       2.0470685656195844e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      3.2664039662066557e-06
1                                      9.0064251134644466e-06
2                                      1.2143634453613409e-05
3                                      2.2301933021252302e-05
4                                      1.2528116874098113e-06
5                                      4.4380818610550079e-05
6                                     -9.9185422545884085e-06
7                                     -6.5429383887128642e-06
8                                      2.0479845216801994e-06
9                                     -8.3765320749193639e-06
10                                     1.3444069172058070e-06
11                                    -1.2312934333982728e-05
12                                    -2.6723304354438904e-06
13                                     1.6615708848732373e-05
14                                     7.0371927337822611e-06
15                                     2.6356978820449067e-05
16                                     7.1560632836768258e-06
17                                    -4.3873424488131065e-05
18                                     1.4579809302434825e-05
19                                     4.2784675715972463e-07
20                                     7.7288353598439790e-06
21                                    -1.8473819139227230e-05
22                                     8.9847237227620247e-06
23                                     4.9130174552525061e-06
24                                     7.3413330505685791e-06
25                                    -1.7140483430045072e-06
26                                     2.7553133232524004e-06
27                                    -1.6655587714672795e-05
28                                    -9.6134066115775288e-06
29                                    -7.6262291640784652e-06
30                                     9.0517159183265122e-06
31                                    -6.0328786071132783e-06
32                                    -4.7441974954408393e-06
33                                     2.1043379762420399e-05
34                                    -7.0703722227123664e-05
35                                    -5.3257221378706608e-05
36                                    -3.0328347175170270e-05
37                                    -6.0662788803934940e-05
38                                     8.4626091617405366e-05
39                                    -1.7516330150636511e-05
40                                     1.1048180213903448e-04
41                                    -4.3818881200056981e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3534590965744178e+00
1                                     -9.9229425839774147e-04
2                                      3.0677607409949925e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0967709732482191e+00
1                                      6.6532317001444241e-04
2                                     -1.5581523284424748e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2566881233261986e+00
1                                     -3.2697108838329906e-04
2                                     -1.2513762543429755e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2566881720930776e+00
$End
