*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      1.965047140712   -2.373389715772    0.426697140690
              C      0.985555797037   -0.004630182218   -0.915949232880
              C      1.942293969164    2.379091769361    0.414843625834
              C     -1.861436208231   -0.029008067731   -1.049044975658
              C     -3.379313389639    0.026376951390    0.930492702212
              H      1.298717923449   -4.066848616768   -0.528543590905
              H      1.303415462310   -2.422466477379    2.370267805617
              H      4.019910420431   -2.388758307186    0.433271937460
              H      1.727134167090   -0.005469934371   -2.847905759285
              H      3.996888174747    2.419678982044    0.407462015404
              H      1.248907143645    4.061239997664   -0.541130886608
              H      1.295307041666    2.426813657424    2.363106359999
              H     -2.667620087484   -0.106632336796   -2.926779211213
              H     -5.403747426663   -0.000631912703    0.731097754650
              H     -2.673860836421    0.101655086531    2.838495559220
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9645650540298939e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 39
   &EEXCHANGE [&Type "Double"]      -2.9562019603202256e+01
   &ECORR [&Type "Double"]      -1.2252010378222558e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0787220641024511e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9645650540298939e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1139
   &SURFACEAREA [&Type "Double"]       4.4175941164599999e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.5120029999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.1970877170940799e-01
1                                      1.5148969624487307e-02
2                                     -5.1997190833673645e-01
3                                     -1.7515794363583304e-01
4                                     -4.2729755607620845e-01
5                                      1.5943554532359039e-01
6                                      1.6222803675836928e-01
7                                      1.5584034675596359e-01
8                                      1.5412212568391981e-01
9                                      1.5610282016776889e-01
10                                     1.5975433109281023e-01
11                                     1.6133488274456842e-01
12                                     1.8218272939894464e-01
13                                     1.6975128203424528e-01
14                                     1.6623511017353532e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.0137324144046370e-02
1                                      1.0350184298817396e-01
2                                      1.6274119139279973e-02
3                                      5.2430202149040495e-01
4                                      3.3456599402731885e-01
5                                      1.9362135954358775e-05
6                                      2.6868728674316880e-05
7                                      3.4112066931097622e-05
8                                      6.4002988246821089e-05
9                                      2.9622750071855570e-05
10                                     1.6291520258236293e-05
11                                     2.3688425475679541e-05
12                                     4.1048019656999532e-04
13                                     2.6859652492214835e-04
14                                     3.2567287366393394e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.0715733623057315e-01
1                                      9.7192100374191293e-01
2                                      9.7686742660011083e-01
3                                      9.7053538474319367e-01
4                                      9.0732641486397803e-01
5                                      8.9071528485691476e-01
6                                      9.6886044480310407e-01
7                                      9.7098844028109110e-01
8                                      9.7256137546299948e-01
9                                      9.7589684409426813e-01
10                                     1.8903057203163096e+00
11                                     9.4733807541090798e-01
12                                     9.5511198090726412e-01
13                                     9.8525385890064776e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5197087717094178e+00
1                                      5.9848510303755127e+00
2                                      6.5199719083367409e+00
3                                      6.1751579436358330e+00
4                                      6.4272975560762013e+00
5                                      8.4056445467640994e-01
6                                      8.3777196324163161e-01
7                                      8.4415965324403752e-01
8                                      8.4587787431608019e-01
9                                      8.4389717983223089e-01
10                                     8.4024566890718977e-01
11                                     8.3866511725542958e-01
12                                     8.1781727060105569e-01
13                                     8.3024871796575506e-01
14                                     8.3376488982646313e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1970877170941776e-01
1                                      1.5148969624487307e-02
2                                     -5.1997190833674090e-01
3                                     -1.7515794363583304e-01
4                                     -4.2729755607620135e-01
5                                      1.5943554532359006e-01
6                                      1.6222803675836839e-01
7                                      1.5584034675596248e-01
8                                      1.5412212568391981e-01
9                                      1.5610282016776911e-01
10                                     1.5975433109281023e-01
11                                     1.6133488274457042e-01
12                                     1.8218272939894431e-01
13                                     1.6975128203424494e-01
14                                     1.6623511017353687e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7668227079418513e+00
1                                      3.5438340398995019e+00
2                                      3.7660627582175814e+00
3                                      3.6046324461551307e+00
4                                      3.8736497791768425e+00
5                                      9.5917389986319113e-01
6                                      9.6129987878803147e-01
7                                      9.6091349826349270e-01
8                                      9.6052699786239992e-01
9                                      9.6092917104393949e-01
10                                     9.5904633138528161e-01
11                                     9.6135917448782815e-01
12                                     9.5795131435138459e-01
13                                     9.6228643054431151e-01
14                                     9.6334491376709819e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7668227079418020e+00
1                                      3.5438340398994748e+00
2                                      3.7660627582175352e+00
3                                      3.6046324461551373e+00
4                                      3.8736497791769344e+00
5                                      9.5917389986318458e-01
6                                      9.6129987878802892e-01
7                                      9.6091349826348560e-01
8                                      9.6052699786238938e-01
9                                      9.6092917104392228e-01
10                                     9.5904633138527773e-01
11                                     9.6135917448782771e-01
12                                     9.5795131435139036e-01
13                                     9.6228643054432683e-01
14                                     9.6334491376710407e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5137233638279559e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9645398790975321e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8495544293192159e+00
1                                     -1.5790268871618308e-02
2                                     -1.2462540679310832e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0578481618018949e+00
1                                      9.2242761206066948e-03
2                                      1.1415289110643072e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0829373248267902e-01
1                                     -6.5659927510116137e-03
2                                     -1.0472515686677597e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3323110798764179e-01
$End
