*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.499740619687    0.148967879122   -0.018734264901
              C     -1.718481582042    0.885252515325    0.101582680918
              C      0.006067508293   -1.341950470961   -0.210348963172
              C      2.505385087841   -1.197790270553   -0.151201078098
              C      3.929768204267    1.214854235815    0.236059103719
              H     -4.936776248910   -0.718467794033   -1.830524720087
              H     -5.695336206716    1.804386476068    0.212978745366
              H     -4.953589641211   -1.193073148460    1.470929539843
              H     -1.305268196109    2.275784515491   -1.373040732866
              H     -1.322278497874    1.803887978597    1.911969782392
              H     -0.901410575358   -3.149429342118   -0.499047538817
              H      3.621414110325   -2.891635401713   -0.393265209718
              H      3.395237651621    2.087425327233    2.023565092193
              H      3.485830311033    2.560031639405   -1.259364220997
              H      5.954900786115    0.884699983214    0.243932369867
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9646114162928433e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9563877423797809e+01
   &ECORR [&Type "Double"]      -1.2247746958810544e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0788652119678865e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9646114162928433e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.9618822782252980e-01
1                                     -2.1570072943859486e-01
2                                     -1.7866299118669460e-01
3                                     -1.4135578636431934e-01
4                                     -4.7285612651009945e-01
5                                      1.4843858435085577e-01
6                                      1.4474554648962901e-01
7                                      1.4895072899146244e-01
8                                      1.4878553913911019e-01
9                                      1.4803926379088039e-01
10                                     1.5206237491488506e-01
11                                     1.5325470537503705e-01
12                                     1.5592807146295040e-01
13                                     1.5678039238530905e-01
14                                     1.4777865442213134e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.2008014942234854e-02
1                                      5.4433322282809319e-03
2                                      5.0526237968250032e-01
3                                      4.7591461062575635e-01
4                                      5.9393383188931204e-04
5                                      6.5260771924597520e-06
6                                      1.1461690345130778e-05
7                                      6.5142239640685541e-06
8                                      5.5737467855639684e-06
9                                      5.4647815636441693e-06
10                                     3.5304820084647656e-04
11                                     3.4522552315918763e-04
12                                     1.6946493728430502e-05
13                                     1.7865856976673180e-05
14                                     9.1020947751360562e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9278387253603941e-01
1                                      9.8375871388674807e-01
2                                      9.7569446673202920e-01
3                                      9.8443375386527310e-01
4                                      9.1924779685532421e-01
5                                      9.6908646700629530e-01
6                                      9.7039441489922540e-01
7                                      1.9391250317273376e+00
8                                      9.5679443071904768e-01
9                                      9.0243061589509188e-01
10                                     9.5228100758886725e-01
11                                     9.7874533542890285e-01
12                                     9.7811019149889222e-01
13                                     9.7210670558028267e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4961882278225325e+00
1                                      6.2157007294385940e+00
2                                      6.1786629911867035e+00
3                                      6.1413557863643327e+00
4                                      6.4728561265100710e+00
5                                      8.5156141564914412e-01
6                                      8.5525445351037133e-01
7                                      8.5104927100853811e-01
8                                      8.5121446086088970e-01
9                                      8.5196073620911772e-01
10                                     8.4793762508511528e-01
11                                     8.4674529462496451e-01
12                                     8.4407192853704971e-01
13                                     8.4321960761469184e-01
14                                     8.5222134557786811e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9618822782253247e-01
1                                     -2.1570072943859397e-01
2                                     -1.7866299118670348e-01
3                                     -1.4135578636433266e-01
4                                     -4.7285612651007103e-01
5                                      1.4843858435085588e-01
6                                      1.4474554648962867e-01
7                                      1.4895072899146189e-01
8                                      1.4878553913911030e-01
9                                      1.4803926379088228e-01
10                                     1.5206237491488472e-01
11                                     1.5325470537503549e-01
12                                     1.5592807146295029e-01
13                                     1.5678039238530816e-01
14                                     1.4777865442213189e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8305281696506199e+00
1                                      3.6316986564068658e+00
2                                      3.7727766766782023e+00
3                                      3.7299166351464215e+00
4                                      3.7976975920670935e+00
5                                      9.6201944834707354e-01
6                                      9.6277159010597180e-01
7                                      9.6198395181427931e-01
8                                      9.5961140706376225e-01
9                                      9.6010756065696945e-01
10                                     9.6733972464945028e-01
11                                     9.6675774838194573e-01
12                                     9.6245999622456313e-01
13                                     9.6198015048881480e-01
14                                     9.6454304987459571e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8305281696505511e+00
1                                      3.6316986564069227e+00
2                                      3.7727766766781947e+00
3                                      3.7299166351463962e+00
4                                      3.7976975920671592e+00
5                                      9.6201944834706565e-01
6                                      9.6277159010597368e-01
7                                      9.6198395181426621e-01
8                                      9.5961140706376746e-01
9                                      9.6010756065696790e-01
10                                     9.6733972464944018e-01
11                                     9.6675774838193196e-01
12                                     9.6245999622456879e-01
13                                     9.6198015048881425e-01
14                                     9.6454304987459871e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2447808232890585e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9645827029720760e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3194352850096540e+00
1                                     -1.5647418583034685e+00
2                                     -2.3069529320582469e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3192287088833003e+00
1                                      1.7195403055715772e+00
2                                      2.5226722962108333e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0657612635366362e-04
1                                      1.5479844726810876e-01
2                                      2.1571936415258647e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5629443493297318e-01
$End
