*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.499740619687    0.148967879122   -0.018734264901
              C     -1.718481582042    0.885252515325    0.101582680918
              C      0.006067508293   -1.341950470961   -0.210348963172
              C      2.505385087841   -1.197790270553   -0.151201078098
              C      3.929768204267    1.214854235815    0.236059103719
              H     -4.936776248910   -0.718467794033   -1.830524720087
              H     -5.695336206716    1.804386476068    0.212978745366
              H     -4.953589641211   -1.193073148460    1.470929539843
              H     -1.305268196109    2.275784515491   -1.373040732866
              H     -1.322278497874    1.803887978597    1.911969782392
              H     -0.901410575358   -3.149429342118   -0.499047538817
              H      3.621414110325   -2.891635401713   -0.393265209718
              H      3.395237651621    2.087425327233    2.023565092193
              H      3.485830311033    2.560031639405   -1.259364220997
              H      5.954900786115    0.884699983214    0.243932369867
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9645993565017213e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9564391300047852e+01
   &ECORR [&Type "Double"]      -1.2255707348143270e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0789962034862178e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9645993565017213e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1183
   &SURFACEAREA [&Type "Double"]       4.4444451319900003e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.2533160000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.2412276674920921e-01
1                                     -2.2386074205587114e-01
2                                     -2.2218599520941140e-01
3                                     -1.8980910336471801e-01
4                                     -5.0103153083660690e-01
5                                      1.5759607695072053e-01
6                                      1.5666508661727874e-01
7                                      1.5793583939765021e-01
8                                      1.6446245647951452e-01
9                                      1.6408396926441227e-01
10                                     1.7453127860716333e-01
11                                     1.7723064473146355e-01
12                                     1.7172725737262473e-01
13                                     1.7224660756542609e-01
14                                     1.6453092122959445e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.2398478855165007e-02
1                                      5.5773170013232020e-03
2                                      5.0511048516118806e-01
3                                      4.7553976027658973e-01
4                                      5.9533884948869493e-04
5                                      6.7734482852207816e-06
6                                      1.1810222726911240e-05
7                                      6.7598497385295462e-06
8                                      5.5041833915597754e-06
9                                      5.3991362894415044e-06
10                                     3.5303939694666741e-04
11                                     3.4528145713847320e-04
12                                     1.7005091540878567e-05
13                                     1.7928576721784890e-05
14                                     9.1184934638774310e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.8515688215359278e-01
1                                      9.8074221538653483e-01
2                                      9.7353016089170430e-01
3                                      9.8148525884233973e-01
4                                      9.0078047756333357e-01
5                                      9.6732377371866984e-01
6                                      9.6888663416192156e-01
7                                      1.9049819213313521e+00
8                                      9.5889779087237825e-01
9                                      8.9132609887313174e-01
10                                     9.5816747007223135e-01
11                                     9.7378973394402657e-01
12                                     9.7299352121147598e-01
13                                     9.6857174618020325e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5241227667492163e+00
1                                      6.2238607420558703e+00
2                                      6.2221859952094150e+00
3                                      6.1898091033647109e+00
4                                      6.5010315308366096e+00
5                                      8.4240392304928025e-01
6                                      8.4333491338272037e-01
7                                      8.4206416060234979e-01
8                                      8.3553754352048437e-01
9                                      8.3591603073558729e-01
10                                     8.2546872139283778e-01
11                                     8.2276935526853712e-01
12                                     8.2827274262737416e-01
13                                     8.2775339243457480e-01
14                                     8.3546907877040466e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2412276674921632e-01
1                                     -2.2386074205587025e-01
2                                     -2.2218599520941495e-01
3                                     -1.8980910336471091e-01
4                                     -5.0103153083660956e-01
5                                      1.5759607695071975e-01
6                                      1.5666508661727963e-01
7                                      1.5793583939765021e-01
8                                      1.6446245647951563e-01
9                                      1.6408396926441271e-01
10                                     1.7453127860716222e-01
11                                     1.7723064473146288e-01
12                                     1.7172725737262584e-01
13                                     1.7224660756542520e-01
14                                     1.6453092122959534e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8093314394299282e+00
1                                      3.5939049728979495e+00
2                                      3.6998274944176610e+00
3                                      3.6757461479810556e+00
4                                      3.7613788119675546e+00
5                                      9.5907574562083286e-01
6                                      9.5910919469278411e-01
7                                      9.5909356228667808e-01
8                                      9.5607714333320981e-01
9                                      9.5643716558090930e-01
10                                     9.5927744261286896e-01
11                                     9.5797943847546752e-01
12                                     9.5762746680506583e-01
13                                     9.5728863766072625e-01
14                                     9.5893619918715833e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8093314394298803e+00
1                                      3.5939049728980241e+00
2                                      3.6998274944176579e+00
3                                      3.6757461479810312e+00
4                                      3.7613788119675604e+00
5                                      9.5907574562081999e-01
6                                      9.5910919469278599e-01
7                                      9.5909356228666565e-01
8                                      9.5607714333321392e-01
9                                      9.5643716558090275e-01
10                                     9.5927744261285641e-01
11                                     9.5797943847545297e-01
12                                     9.5762746680507416e-01
13                                     9.5728863766072503e-01
14                                     9.5893619918715844e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2447808232890585e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9645706431809541e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3219504005043248e+00
1                                     -1.4926982880965418e+00
2                                     -2.2030682673460839e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3192287088833003e+00
1                                      1.7195403055715772e+00
2                                      2.5226722962108333e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7216916210244246e-03
1                                      2.2684201747503541e-01
2                                      3.1960402886474948e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2909861599339706e-01
$End
