*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.623175807513    2.097225733635    0.940985371233
              C     -3.245425917373   -0.173576730553   -0.055534406507
              C     -4.480291124813   -2.174111579363   -0.940497461519
              C     -0.462929803207   -0.072537745198   -0.033765512988
              C      0.953593674454   -2.236986386475    0.468792548146
              C      3.564180811867   -2.155988161065    0.494463905467
              C      4.817009833037    0.091850182014    0.016031550428
              C      3.434308876488    2.257584916474   -0.477776364769
              C      0.822289288683    2.180644003749   -0.491612349927
              H     -4.569032376635    3.627612456642   -0.434427924510
              H     -6.590365623651    1.637911228045    1.308627378765
              H     -3.748163946387    2.766763833430    2.677031457290
              H     -3.516846288559   -3.783403832209   -1.726985433927
              H     -6.513685190776   -2.251602908273   -0.948096664843
              H     -0.008111516015   -3.989158422717    0.879264959454
              H      4.627180760612   -3.851350963219    0.897310390456
              H      6.856221258953    0.155756259354    0.034833215435
              H      4.396233633670    4.018660122063   -0.851569050465
              H     -0.223333612344    3.884105463467   -0.895596738421
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4885617531257049e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.0434941547185289e+01
   &ECORR [&Type "Double"]      -2.0327385560015352e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2467680103186822e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4885617531257049e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1514
   &SURFACEAREA [&Type "Double"]       5.8276281740699994e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.5314519999999993e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.4183977832800512e-01
1                                      2.2014880575579987e-02
2                                     -3.9796759525051861e-01
3                                      1.8521052970676610e-01
4                                     -2.3663530119047937e-01
5                                     -1.9962723715893915e-01
6                                     -1.7622199615889045e-01
7                                     -2.0479202963422072e-01
8                                     -2.2112621785326336e-01
9                                      1.8305647543967074e-01
10                                     1.7055453612439209e-01
11                                     1.8255456075345300e-01
12                                     1.6814856617261631e-01
13                                     1.6992862004232268e-01
14                                     1.8160123175952003e-01
15                                     1.7828552961001498e-01
16                                     1.7988540586914170e-01
17                                     1.7815172331646445e-01
18                                     1.7881809620428846e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.6419210187526060e-03
1                                      1.5699405769019372e-03
2                                      6.7611110298847313e-05
3                                      1.4406840667343440e-01
4                                      1.6058042532083189e-01
5                                      1.7420837801897504e-01
6                                      1.7177362354017969e-01
7                                      1.7711044529438569e-01
8                                      1.6850968219831569e-01
9                                      2.2430254676697605e-06
10                                     3.5281339870847451e-06
11                                     1.1816568795095534e-06
12                                     7.6653721513836303e-07
13                                     1.2655725554300454e-07
14                                     8.9720796858100800e-05
15                                     9.2294113654857479e-05
16                                     9.1976095173500945e-05
17                                     9.3514784985369620e-05
18                                     9.4214546451048219e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.7600672662402190e-01
1                                      9.5656870856712484e-01
2                                      9.7657436710085166e-01
3                                      9.7599629925440257e-01
4                                      1.8209032728509460e+00
5                                      8.9818221044564373e-01
6                                      9.7236909078092082e-01
7                                      9.6330134926514666e-01
8                                      1.3670110605248884e+00
9                                      1.3567636109838661e+00
10                                     1.4207011500363498e+00
11                                     9.4375850940251627e-01
12                                     1.3801553104631756e+00
13                                     9.5709959092517372e-01
14                                     1.3809951325658776e+00
15                                     9.5417311952279549e-01
16                                     1.4111165492080378e+00
17                                     9.5931856824634865e-01
18                                     9.4835288697462672e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        2                           6                          12                           1
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          16                           1
16                                                       7                           6                           8                           6
17                                                       7                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5418397783279989e+00
1                                      5.9779851194244173e+00
2                                      6.3979675952505257e+00
3                                      5.8147894702932374e+00
4                                      6.2366353011904634e+00
5                                      6.1996272371589356e+00
6                                      6.1762219961589144e+00
7                                      6.2047920296342340e+00
8                                      6.2211262178532767e+00
9                                      8.1694352456032970e-01
10                                     8.2944546387560691e-01
11                                     8.1744543924654534e-01
12                                     8.3185143382738314e-01
13                                     8.3007137995767633e-01
14                                     8.1839876824048130e-01
15                                     8.2171447038998424e-01
16                                     8.2011459413085830e-01
17                                     8.2184827668353511e-01
18                                     8.2118190379571288e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4183977832799890e-01
1                                      2.2014880575582652e-02
2                                     -3.9796759525052572e-01
3                                      1.8521052970676255e-01
4                                     -2.3663530119046339e-01
5                                     -1.9962723715893560e-01
6                                     -1.7622199615891443e-01
7                                     -2.0479202963423404e-01
8                                     -2.2112621785327669e-01
9                                      1.8305647543967030e-01
10                                     1.7055453612439309e-01
11                                     1.8255456075345466e-01
12                                     1.6814856617261686e-01
13                                     1.6992862004232367e-01
14                                     1.8160123175951870e-01
15                                     1.7828552961001576e-01
16                                     1.7988540586914170e-01
17                                     1.7815172331646489e-01
18                                     1.7881809620428712e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7805710091555085e+00
1                                      3.4157699761205604e+00
2                                      3.8432727867193073e+00
3                                      3.5168733350140662e+00
4                                      3.8000147827552535e+00
5                                      3.7870936694731174e+00
6                                      3.7424546830306338e+00
7                                      3.7736880578850891e+00
8                                      3.7803885853764361e+00
9                                      9.4947999759109869e-01
10                                     9.5950430828088629e-01
11                                     9.5188688283869072e-01
12                                     9.6429430510404668e-01
13                                     9.6409226249017532e-01
14                                     9.5777791080030683e-01
15                                     9.5836724184119682e-01
16                                     9.5778136227086941e-01
17                                     9.5839207063265974e-01
18                                     9.5738401885932412e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7805710091555222e+00
1                                      3.4157699761205880e+00
2                                      3.8432727867193051e+00
3                                      3.5168733350140857e+00
4                                      3.8000147827551958e+00
5                                      3.7870936694731583e+00
6                                      3.7424546830306218e+00
7                                      3.7736880578851846e+00
8                                      3.7803885853763810e+00
9                                      9.4947999759109525e-01
10                                     9.5950430828089217e-01
11                                     9.5188688283869705e-01
12                                     9.6429430510404268e-01
13                                     9.6409226249017432e-01
14                                     9.5777791080029040e-01
15                                     9.5836724184120980e-01
16                                     9.5778136227087773e-01
17                                     9.5839207063268372e-01
18                                     9.5738401885931956e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4827345973542975e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 221
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4885736011006782e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6048470088514737e+00
1                                     -8.7182000208791188e-01
2                                     -3.9648568133874068e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6120408173592677e+00
1                                      1.0997986672824176e+00
2                                      4.6686434086528361e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.1938085077940528e-03
1                                      2.2797866519450571e-01
2                                      7.0378659526542930e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3870311766181102e-01
$End
