*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.664429402637    0.820834159119   -0.391418814248
              C     -1.684812651067   -1.047694399162    0.562484197602
              C      1.033016584097   -0.292055235894    0.053411560545
              O      2.641660067505   -1.859921372581   -0.542859965422
              N      1.597749607766    2.154245704879    0.337228197097
              H     -3.673121342932    2.551902608841    0.712501250595
              H     -3.328418379466    1.284596598527   -2.364226666752
              H     -5.528300191533   -0.027979035695   -0.238039388931
              H     -1.959882685673   -2.893761704740   -0.313900461688
              H     -1.875309004498   -1.299785952440    2.603098889359
              H      0.276429098430    3.427744433339    0.823198100310
              H      3.386318724604    2.727772702338    0.033243525277
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4847664659866561e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3051413017847764e+01
   &ECORR [&Type "Double"]      -1.2799253520305576e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4331338369878324e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4847664659866561e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.6487996180836699e-01
1                                     -3.1440976371840890e-01
2                                      2.8192648182361690e-01
3                                     -4.1735243986865633e-01
4                                     -3.5640491634492033e-01
5                                      1.2371806363564142e-01
6                                      1.6573195223303427e-01
7                                      1.5487122861378366e-01
8                                      1.6961419593571103e-01
9                                      1.6867874909917480e-01
10                                     2.4095942552859728e-01
11                                     2.4754698487090843e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.0556841676593343e-06
1                                      4.2219553139987668e-05
2                                      6.4506576583272417e-04
3                                      9.9908414277612956e-01
4                                      2.0661047695841791e-04
5                                      2.5411926862523662e-07
6                                      7.6651010392884956e-07
7                                      7.9845300690376568e-07
8                                      3.8387516596338717e-06
9                                      3.1610594144321529e-06
10                                     3.6964629880518067e-06
11                                     1.3903873381953761e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.8050375477331888e-01
1                                      9.7157861421021374e-01
2                                      9.8123440352332181e-01
3                                      9.6633947275549847e-01
4                                      9.8327560088401755e-01
5                                      9.6658812743174616e-01
6                                      9.3259083972537915e-01
7                                      1.9544384319650012e+00
8                                      1.1110272624382611e+00
9                                      9.1519098328699156e-01
10                                     9.1592577459106583e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           7
9                                                        4                           7                          10                           1
10                                                       4                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4648799618083705e+00
1                                      6.3144097637184062e+00
2                                      5.7180735181763884e+00
3                                      8.4173524398686670e+00
4                                      7.3564049163449159e+00
5                                      8.7628193636435803e-01
6                                      8.3426804776696528e-01
7                                      8.4512877138621789e-01
8                                      8.3038580406428886e-01
9                                      8.3132125090082587e-01
10                                     7.5904057447140172e-01
11                                     7.5245301512909168e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6487996180837055e-01
1                                     -3.1440976371840623e-01
2                                      2.8192648182361157e-01
3                                     -4.1735243986866699e-01
4                                     -3.5640491634491589e-01
5                                      1.2371806363564197e-01
6                                      1.6573195223303472e-01
7                                      1.5487122861378211e-01
8                                      1.6961419593571114e-01
9                                      1.6867874909917413e-01
10                                     2.4095942552859828e-01
11                                     2.4754698487090832e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8025543210357520e+00
1                                      3.6851222896801739e+00
2                                      4.0390207735965014e+00
3                                      2.0024899045160529e+00
4                                      2.9641173872773288e+00
5                                      9.6735717031164370e-01
6                                      9.5718220125368314e-01
7                                      9.6160058945566429e-01
8                                      9.6294202504137316e-01
9                                      9.5372526899638599e-01
10                                     9.4420816005311059e-01
11                                     9.4190139215861468e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8025543210356698e+00
1                                      3.6851222896801152e+00
2                                      4.0390207735964827e+00
3                                      2.0024899045160169e+00
4                                      2.9641173872773336e+00
5                                      9.6735717031162827e-01
6                                      9.5718220125366937e-01
7                                      9.6160058945565430e-01
8                                      9.6294202504137150e-01
9                                      9.5372526899637400e-01
10                                     9.4420816005311481e-01
11                                     9.4190139215860069e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4793469661915802e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4847070595503180e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3889299902552059e+00
1                                     -1.5885293093529265e+00
2                                     -2.4745468032603707e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2807472935205375e+00
1                                      2.8564716339769616e+00
2                                      6.2020634663340868e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.9181730326533160e-01
1                                      1.2679423246240351e+00
2                                      3.7275166630737161e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5943524220546010e+00
$End
