*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.664429402637    0.820834159119   -0.391418814248
              C     -1.684812651067   -1.047694399162    0.562484197602
              C      1.033016584097   -0.292055235894    0.053411560545
              O      2.641660067505   -1.859921372581   -0.542859965422
              N      1.597749607766    2.154245704879    0.337228197097
              H     -3.673121342932    2.551902608841    0.712501250595
              H     -3.328418379466    1.284596598527   -2.364226666752
              H     -5.528300191533   -0.027979035695   -0.238039388931
              H     -1.959882685673   -2.893761704740   -0.313900461688
              H     -1.875309004498   -1.299785952440    2.603098889359
              H      0.276429098430    3.427744433339    0.823198100310
              H      3.386318724604    2.727772702338    0.033243525277
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4849304078735364e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3059297168929120e+01
   &ECORR [&Type "Double"]      -1.2800887378471688e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4339385906776286e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4849304078735364e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 939
   &SURFACEAREA [&Type "Double"]       3.8551967256299997e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8772246000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.0160521816768000e-01
1                                     -3.0393343739106093e-01
2                                      3.1122663619855118e-01
3                                     -5.4748968776615037e-01
4                                     -4.2048597091661399e-01
5                                      1.5816910627089387e-01
6                                      1.7122059489695363e-01
7                                      1.6638101589338372e-01
8                                      1.6730220499277060e-01
9                                      1.9248637423548964e-01
10                                     3.0974690524905146e-01
11                                     2.9698147650448825e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.0619241486350348e-06
1                                      4.2221131801399331e-05
2                                      6.4574442579558918e-04
3                                      9.9908315038241180e-01
4                                      2.0689528474979565e-04
5                                      2.5508045158627229e-07
6                                      7.6620208351736900e-07
7                                      7.9923312895545476e-07
8                                      3.8492555131384768e-06
9                                      3.1653166935167933e-06
10                                     3.6996647897219757e-06
11                                     1.3920984380827139e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.7926758966461560e-01
1                                      9.6628037598264005e-01
2                                      9.7997664585217992e-01
3                                      9.6240367236306623e-01
4                                      9.9459596255723604e-01
5                                      9.6996541238083089e-01
6                                      9.1610429070747801e-01
7                                      1.8378557598974821e+00
8                                      1.1859961176451783e+00
9                                      8.8987169363259599e-01
10                                     8.9348647700493788e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           7
9                                                        4                           7                          10                           1
10                                                       4                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5016052181676631e+00
1                                      6.3039334373910583e+00
2                                      5.6887733638014630e+00
3                                      8.5474896877661628e+00
4                                      7.4204859709166291e+00
5                                      8.4183089372910502e-01
6                                      8.2877940510304504e-01
7                                      8.3361898410661639e-01
8                                      8.3269779500722974e-01
9                                      8.0751362576451002e-01
10                                     6.9025309475094920e-01
11                                     7.0301852349551186e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0160521816766312e-01
1                                     -3.0393343739105827e-01
2                                      3.1122663619853697e-01
3                                     -5.4748968776616280e-01
4                                     -4.2048597091662909e-01
5                                      1.5816910627089498e-01
6                                      1.7122059489695496e-01
7                                      1.6638101589338361e-01
8                                      1.6730220499277026e-01
9                                      1.9248637423548998e-01
10                                     3.0974690524905080e-01
11                                     2.9698147650448814e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7998348251184129e+00
1                                      3.6821882285651388e+00
2                                      4.0196601989672782e+00
3                                      1.8821968785977621e+00
4                                      2.9994435986510686e+00
5                                      9.5938498401326833e-01
6                                      9.5590831326764358e-01
7                                      9.5684821811572685e-01
8                                      9.6197226850564344e-01
9                                      9.4718004582123028e-01
10                                     9.0506509257117895e-01
11                                     9.1627913344534473e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7998348251183587e+00
1                                      3.6821882285650931e+00
2                                      4.0196601989672258e+00
3                                      1.8821968785977601e+00
4                                      2.9994435986510677e+00
5                                      9.5938498401325478e-01
6                                      9.5590831326763526e-01
7                                      9.5684821811571974e-01
8                                      9.6197226850563999e-01
9                                      9.4718004582121551e-01
10                                     9.0506509257118495e-01
11                                     9.1627913344533130e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4793469661915802e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4848710014371983e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0302842187435752e+00
1                                     -1.0091772493298987e+00
2                                     -5.4775117476559540e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2807472935205375e+00
1                                      2.8564716339769616e+00
2                                      6.2020634663340868e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2504630747769623e+00
1                                      1.8472943846470629e+00
2                                      5.6543122915684918e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3012750639232702e+00
$End
