*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.165019044632    1.957092706547   -0.768283669800
              C      2.242248711294   -0.140528120337   -0.499475701884
              C      2.994766621433   -2.123760165975    1.424766099823
              O     -0.109065444614    1.099182530509    0.348978823365
              C     -2.311553860716   -0.067736622379   -0.151399872924
              O     -2.473071743256   -2.057950486195   -1.308751535672
              C     -4.505378283368    1.373758238887    0.898126228770
              H      5.951772259655    1.160054178330   -1.435357945985
              H      3.533465515896    3.372639294999   -2.134856700848
              H      4.502772921244    2.880773625650    1.051650877111
              H      1.851728481319   -1.009498760363   -2.333695428544
              H      3.337076287156   -1.246337475087    3.266830607647
              H      4.739216434922   -3.047086325175    0.807939869411
              H      1.534034110703   -3.570451044860    1.628935283098
              H     -6.271570603412    0.525512602440    0.266171969323
              H     -4.410152327321    3.353223349258    0.315123152606
              H     -4.416353775882    1.328312846848    2.964884098634
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4705714131356291e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.0917511470741903e+01
   &ECORR [&Type "Double"]      -2.3080712642784138e+00
   &ECNL [&Type "Double"]       2.1664989030264556e-01
   &EXC [&Type "Double"]      -3.3008932844717670e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4705714131356291e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.1315845047553292e-01
1                                      9.5027769782481286e-02
2                                     -3.6093990010298604e-01
3                                     -2.5062380848643961e-01
4                                      3.2671194899857436e-01
5                                     -3.6740915700166710e-01
6                                     -3.4031627316246293e-01
7                                      1.1121143698360580e-01
8                                      1.1995297310565811e-01
9                                      1.1294080947988494e-01
10                                     1.0183829863892657e-01
11                                     1.0923126462453958e-01
12                                     1.1294750306125567e-01
13                                     1.4331001206589267e-01
14                                     1.3782760499045033e-01
15                                     1.3141447206481960e-01
16                                     1.3003349543283194e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.1717824808509374e-05
1                                      1.7537740188066676e-03
2                                      1.6001081153683232e-04
3                                      9.9224215756442791e-01
4                                      7.9512539146120952e-04
5                                      4.8716103482637956e-03
6                                      9.6767227049729838e-05
7                                      1.7300030457068233e-06
8                                      2.9336202227633470e-06
9                                      1.9188897140731046e-06
10                                     1.6519771324119588e-05
11                                     2.4581040956019318e-07
12                                     5.6934255134293747e-07
13                                     1.2059681765948549e-06
14                                     7.6833193786978492e-07
15                                     1.2161979694047693e-06
16                                     1.7288782932454515e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.8072068690350178e-01
1                                      9.7551389918955933e-01
2                                      9.7893130474122336e-01
3                                      9.7182700015243795e-01
4                                      9.8888770279849691e-01
5                                      8.6087445610759161e-01
6                                      9.7375967473745928e-01
7                                      9.7117088787039263e-01
8                                      9.7378682639254965e-01
9                                      9.7551771164367973e-01
10                                     1.1942493017455960e+00
11                                     2.0310822922994105e+00
12                                     9.8004935315260899e-01
13                                     9.8465090089791196e-01
14                                     9.5983043121224210e-01
15                                     9.5256170353714364e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3131584504755507e+00
1                                      5.9049722302175445e+00
2                                      6.3609399001029727e+00
3                                      8.2506238084864219e+00
4                                      5.6732880510014461e+00
5                                      8.3674091570016795e+00
6                                      6.3403162731624825e+00
7                                      8.8878856301639386e-01
8                                      8.8004702689434300e-01
9                                      8.8705919052011439e-01
10                                     8.9816170136107476e-01
11                                     8.9076873537545986e-01
12                                     8.8705249693874522e-01
13                                     8.5668998793410756e-01
14                                     8.6217239500954956e-01
15                                     8.6858552793518007e-01
16                                     8.6996650456716729e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1315845047555069e-01
1                                      9.5027769782455529e-02
2                                     -3.6093990010297272e-01
3                                     -2.5062380848642185e-01
4                                      3.2671194899855394e-01
5                                     -3.6740915700167953e-01
6                                     -3.4031627316248247e-01
7                                      1.1121143698360614e-01
8                                      1.1995297310565700e-01
9                                      1.1294080947988561e-01
10                                     1.0183829863892524e-01
11                                     1.0923126462454014e-01
12                                     1.1294750306125478e-01
13                                     1.4331001206589244e-01
14                                     1.3782760499045044e-01
15                                     1.3141447206481993e-01
16                                     1.3003349543283271e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8934472265754763e+00
1                                      3.8418083094567663e+00
2                                      3.8941931206527078e+00
3                                      2.0930098152070680e+00
4                                      4.2303210194865546e+00
5                                      2.1378937478169058e+00
6                                      3.8522743027132158e+00
7                                      9.7662661380216931e-01
8                                      9.7947854293317826e-01
9                                      9.8228444464062736e-01
10                                     9.8650581590568187e-01
11                                     9.8054760448103795e-01
12                                     9.7809848275193656e-01
13                                     9.8271597117640874e-01
14                                     9.8483210476272720e-01
15                                     9.7641099649717078e-01
16                                     9.7567008555742041e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8934472265755549e+00
1                                      3.8418083094567401e+00
2                                      3.8941931206527487e+00
3                                      2.0930098152070222e+00
4                                      4.2303210194865812e+00
5                                      2.1378937478169475e+00
6                                      3.8522743027132407e+00
7                                      9.7662661380218430e-01
8                                      9.7947854293319170e-01
9                                      9.8228444464063669e-01
10                                     9.8650581590570552e-01
11                                     9.8054760448102252e-01
12                                     9.7809848275193012e-01
13                                     9.8271597117642673e-01
14                                     9.8483210476273686e-01
15                                     9.7641099649719609e-01
16                                     9.7567008555742119e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 277
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4704538851416288e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.6896753184241540e+00
1                                     -1.2269731610961800e+00
2                                     -1.8070064447312322e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.1107278485419068e+00
1                                      1.8316120753371681e+00
2                                      2.1790498643960650e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2105253011775279e-01
1                                      6.0463891424098803e-01
2                                      3.7204341966483279e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2540278400850142e-01
$End
