*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.984390851173    0.046365533540    0.001883573564
              N      1.267155442983   -0.018237533757   -0.002555275395
              C     -0.233575240697   -2.112052093080   -0.000594432820
              C     -2.666902958715   -1.252617444975    0.000607775798
              N     -2.689739526713    1.318257746854    0.001220374177
              C     -0.307079155813    1.987430439755   -0.001070668939
              H      4.670238075331    0.984582104308    1.703704802964
              H      4.703850958541   -1.877260784136   -0.047920026604
              H      4.671969518004    1.072957762531   -1.646753991918
              H      0.522473992575   -3.986908129845   -0.001299127191
              H     -4.396629875225   -2.305547470987    0.002326119834
              H      0.339996065549    3.905473011091   -0.001353172980
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6545817350444622e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -3.6286764917960326e+01
   &ECORR [&Type "Double"]      -1.4262425842791446e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7713007502239471e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6545817350444622e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.9366002915487641e-01
1                                      1.9944299450964120e-01
2                                     -2.0770604617850630e-01
3                                     -1.2765633947802435e-01
4                                     -1.9150956056338320e-01
5                                     -1.5889721756897313e-01
6                                      1.6415516942494235e-01
7                                      1.5794157306648215e-01
8                                      1.6348252056451917e-01
9                                      1.3145188617856618e-01
10                                     1.3283485894162461e-01
11                                     1.3012019025792432e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.1178386947079799e-04
1                                      3.4647423999544547e-01
2                                      7.9648825625314493e-04
3                                      1.0827538792891002e-03
4                                      6.5087177745609881e-01
5                                      5.1614788028979484e-04
6                                      6.4251065770977325e-06
7                                      5.1014401874498916e-06
8                                      5.8959535074122323e-06
9                                      8.0362735559066788e-06
10                                     1.2629527549080172e-05
11                                     8.7203617740894535e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1066380340806918e-01
1                                      9.5507477678848307e-01
2                                      9.6503810531968948e-01
3                                      9.5625541660596347e-01
4                                      1.2308772035645521e+00
5                                      1.2529398489386450e+00
6                                      1.4814556926502169e+00
7                                      1.0578365579268573e-01
8                                      9.5306505673454289e-01
9                                      1.3220926236348158e+00
10                                     9.7444571647531486e-01
11                                     1.6017631134389754e+00
12                                     9.5890660154007124e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           5                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                           5                           6
8                                                        2                           6                           9                           1
9                                                        3                           6                           4                           7
10                                                       3                           6                          10                           1
11                                                       4                           7                           5                           6
12                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3936600291548737e+00
1                                      6.8005570054903339e+00
2                                      6.2077060461784992e+00
3                                      6.1276563394780235e+00
4                                      7.1915095605634045e+00
5                                      6.1588972175689820e+00
6                                      8.3584483057505865e-01
7                                      8.4205842693351829e-01
8                                      8.3651747943548083e-01
9                                      8.6854811382143471e-01
10                                     8.6716514105837572e-01
11                                     8.6987980974207724e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9366002915487375e-01
1                                      1.9944299450966607e-01
2                                     -2.0770604617849919e-01
3                                     -1.2765633947802346e-01
4                                     -1.9150956056340451e-01
5                                     -1.5889721756898201e-01
6                                      1.6415516942494135e-01
7                                      1.5794157306648171e-01
8                                      1.6348252056451917e-01
9                                      1.3145188617856529e-01
10                                     1.3283485894162428e-01
11                                     1.3012019025792276e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8258342819676239e+00
1                                      3.4055316239534261e+00
2                                      3.7734389022860326e+00
3                                      3.8569088185088716e+00
4                                      2.9749228634256957e+00
5                                      3.9919182074103836e+00
6                                      9.5350778666084746e-01
7                                      9.6258999178714055e-01
8                                      9.5429556827790130e-01
9                                      9.8197488765089225e-01
10                                     9.7549921087555092e-01
11                                     9.7944056640831589e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8258342819676163e+00
1                                      3.4055316239534466e+00
2                                      3.7734389022860855e+00
3                                      3.8569088185089209e+00
4                                      2.9749228634256717e+00
5                                      3.9919182074103894e+00
6                                      9.5350778666083935e-01
7                                      9.6258999178714300e-01
8                                      9.5429556827789597e-01
9                                      9.8197488765090835e-01
10                                     9.7549921087554914e-01
11                                     9.7944056640829935e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0650651686196626e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 154
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 360
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6544926886671487e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.6346169699893069e+00
1                                      6.5103033755492989e-01
2                                     -4.5399486142118743e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.2145936678708074e+00
1                                     -1.0917517457037449e+00
2                                      4.3175992418288643e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5799766978815004e+00
1                                     -4.4072140814881500e-01
2                                     -2.2234937238301000e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6402931978425221e+00
$End
