*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.375214648365   -1.453507395610    0.260013920872
              C      3.756747623656    0.878858266282   -0.220194069565
              C      0.935423741870    0.482664465427   -0.110369935267
              C     -0.700179954531    2.527941060312   -0.462635079792
              C     -3.291460091457    2.152835719993   -0.361915118342
              C     -4.196032408839   -0.273080001814    0.092135376432
              N     -2.682240244735   -2.269216745197    0.437394409149
              C     -0.175976673026   -1.865332368051    0.332076702466
              H      5.021713627521   -2.252088809149    2.135789790175
              H      7.377182980637   -0.951347754996    0.154856023819
              H      5.021931646749   -2.931515401107   -1.144014516193
              H      4.219168262853    1.672310631530   -2.079882285543
              H      4.246689033432    2.357081247847    1.149102765771
              H      0.068719824348    4.400566904359   -0.812208068863
              H     -4.599097749691    3.709312029079   -0.628802722171
              H     -6.219070315920   -0.626865230502    0.181598014455
              H      0.996879699404   -3.525613493595    0.621725404860
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2693378152741360e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0839910162331083e+01
   &ECORR [&Type "Double"]      -2.3697478942322046e+00
   &ECNL [&Type "Double"]       2.2042135963597312e-01
   &EXC [&Type "Double"]      -3.2989236696927314e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2693378152741360e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.7629051390621093e-01
1                                     -1.3717388217976811e-01
2                                      1.0596108540350802e-01
3                                     -2.0958568555110180e-01
4                                     -8.1867328638971948e-02
5                                     -5.5628742159904654e-02
6                                     -2.1112904398239873e-01
7                                     -1.1471446544887698e-01
8                                      1.2200354752394194e-01
9                                      1.2321487880081539e-01
10                                     1.2099536082536955e-01
11                                     1.0735920277762201e-01
12                                     1.0741471527658275e-01
13                                     1.2610315712401587e-01
14                                     1.2255183965840999e-01
15                                     1.2021286981342794e-01
16                                     1.3057300466354538e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.3254508255090627e-05
1                                      2.4740247668922612e-05
2                                      5.8762602905257106e-04
3                                      1.8215419095182249e-04
4                                      4.1229418600442454e-04
5                                      8.3833966240147233e-04
6                                      9.9682027763236292e-01
7                                      1.0091031593817436e-03
8                                      5.6278068441945205e-07
9                                      7.8840644573761072e-07
10                                     4.5231510068546891e-07
11                                     5.3244211526271750e-07
12                                     3.7139344365104735e-07
13                                     2.4887288884111411e-06
14                                     3.4052185247721022e-06
15                                     3.6529433709594160e-05
16                                     5.7079665006618308e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.9342230324683478e-01
1                                      9.8000048620986380e-01
2                                      9.8030870068402998e-01
3                                      9.7922015476970037e-01
4                                      9.4284426188897008e-01
5                                      9.6203149505287344e-01
6                                      9.6615660308229556e-01
7                                      1.3673365910193369e+00
8                                      1.3687729632556471e+00
9                                      1.4808906275568945e+00
10                                     9.7123946718339804e-01
11                                     1.3873503181348643e+00
12                                     9.6657447305584254e-01
13                                     1.5078028085997199e+00
14                                     9.8621611977369517e-01
15                                     1.5206935865904523e+00
16                                     9.9532971008006621e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           7
14                                                       5                           6                          15                           1
15                                                       6                           7                           7                           6
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3762905139061887e+00
1                                      6.1371738821797441e+00
2                                      5.8940389145964884e+00
3                                      6.2095856855510805e+00
4                                      6.0818673286389489e+00
5                                      6.0556287421599055e+00
6                                      7.2111290439824201e+00
7                                      6.1147144654488601e+00
8                                      8.7799645247605773e-01
9                                      8.7678512119918539e-01
10                                     8.7900463917463212e-01
11                                     8.9264079722237821e-01
12                                     8.9258528472341914e-01
13                                     8.7389684287598135e-01
14                                     8.7744816034158879e-01
15                                     8.7978713018657506e-01
16                                     8.6942699533645540e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7629051390618873e-01
1                                     -1.3717388217974413e-01
2                                      1.0596108540351157e-01
3                                     -2.0958568555108048e-01
4                                     -8.1867328638948855e-02
5                                     -5.5628742159905542e-02
6                                     -2.1112904398242005e-01
7                                     -1.1471446544886010e-01
8                                      1.2200354752394227e-01
9                                      1.2321487880081461e-01
10                                     1.2099536082536788e-01
11                                     1.0735920277762179e-01
12                                     1.0741471527658086e-01
13                                     1.2610315712401865e-01
14                                     1.2255183965841121e-01
15                                     1.2021286981342494e-01
16                                     1.3057300466354460e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9540449845429086e+00
1                                      3.8432741094877345e+00
2                                      3.6405885636435067e+00
3                                      4.0157893727546554e+00
4                                      3.8816706879155181e+00
5                                      4.0624077073938434e+00
6                                      3.1115056645321522e+00
7                                      4.0909377218301755e+00
8                                      9.6888124544783560e-01
9                                      9.7286665787162063e-01
10                                     9.6855485921301632e-01
11                                     9.6119078104483024e-01
12                                     9.6170774164291073e-01
13                                     9.7241918349540546e-01
14                                     9.6981969684822733e-01
15                                     9.7671603484885217e-01
16                                     9.7330037143561077e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9540449845430241e+00
1                                      3.8432741094877247e+00
2                                      3.6405885636436985e+00
3                                      4.0157893727546652e+00
4                                      3.8816706879154119e+00
5                                      4.0624077073938087e+00
6                                      3.1115056645320909e+00
7                                      4.0909377218302865e+00
8                                      9.6888124544783194e-01
9                                      9.7286665787163806e-01
10                                     9.6855485921302620e-01
11                                     9.6119078104478961e-01
12                                     9.6170774164289397e-01
13                                     9.7241918349541800e-01
14                                     9.6981969684820302e-01
15                                     9.7671603484885205e-01
16                                     9.7330037143560821e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2692398909331359e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4766889444578091e+00
1                                     -9.7972001380358470e-02
2                                      5.0337498127651030e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.0373424332254970e+00
1                                      9.3306467583177222e-01
2                                     -2.1005053988078892e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.6065348876768795e-01
1                                      8.3509267445141377e-01
2                                     -1.5971304175313789e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0184401627468520e+00
$End
