*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.375214648365   -1.453507395610    0.260013920872
              C      3.756747623656    0.878858266282   -0.220194069565
              C      0.935423741870    0.482664465427   -0.110369935267
              C     -0.700179954531    2.527941060312   -0.462635079792
              C     -3.291460091457    2.152835719993   -0.361915118342
              C     -4.196032408839   -0.273080001814    0.092135376432
              N     -2.682240244735   -2.269216745197    0.437394409149
              C     -0.175976673026   -1.865332368051    0.332076702466
              H      5.021713627521   -2.252088809149    2.135789790175
              H      7.377182980637   -0.951347754996    0.154856023819
              H      5.021931646749   -2.931515401107   -1.144014516193
              H      4.219168262853    1.672310631530   -2.079882285543
              H      4.246689033432    2.357081247847    1.149102765771
              H      0.068719824348    4.400566904359   -0.812208068863
              H     -4.599097749691    3.709312029079   -0.628802722171
              H     -6.219070315920   -0.626865230502    0.181598014455
              H      0.996879699404   -3.525613493595    0.621725404860
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694103351483227e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0842023357771623e+01
   &ECORR [&Type "Double"]      -2.3703080137607713e+00
   &ECNL [&Type "Double"]       2.2035350583876390e-01
   &EXC [&Type "Double"]      -3.2991977865693627e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694103351483227e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1340
   &SURFACEAREA [&Type "Double"]       5.2907767305200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2510474000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.0969661908110133e-01
1                                     -1.3713303036618374e-01
2                                      7.2817820781902576e-02
3                                     -2.2875702667724163e-01
4                                     -1.3022922705038553e-01
5                                     -6.9316203169663027e-02
6                                     -2.9212446568141281e-01
7                                     -1.1800767391738631e-01
8                                      1.3082799158095260e-01
9                                      1.3928505370072553e-01
10                                     1.3059375699096132e-01
11                                     1.2477479266477576e-01
12                                     1.2536814846707767e-01
13                                     1.6847733052086056e-01
14                                     1.6798933702402130e-01
15                                     1.5940874643625447e-01
16                                     1.6572126777583618e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.3298499326890314e-05
1                                      2.4798679129166537e-05
2                                      5.8829680556745690e-04
3                                      1.8229606703968156e-04
4                                      4.1277419878033695e-04
5                                      8.3863870873342823e-04
6                                      9.9681812304018413e-01
7                                      1.0095299693834942e-03
8                                      5.5945571700765727e-07
9                                      7.9246382368609996e-07
10                                     4.4895028666210330e-07
11                                     5.3602587359768368e-07
12                                     3.7441903741575838e-07
13                                     2.4911293576221659e-06
14                                     3.4293679266164973e-06
15                                     3.6528741826618363e-05
16                                     5.7083478003989752e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.8990047450016316e-01
1                                      9.7694791988378216e-01
2                                      9.7720677264269851e-01
3                                      9.7608158042060567e-01
4                                      9.5086821274407007e-01
5                                      9.5748622645270265e-01
6                                      9.6166745856810165e-01
7                                      1.3534519150057585e+00
8                                      1.3909351561870191e+00
9                                      1.4686222035896299e+00
10                                     9.7260276386746347e-01
11                                     1.4072196578778797e+00
12                                     9.6297775297813482e-01
13                                     1.4951278260602356e+00
14                                     9.6758293605316015e-01
15                                     1.5026058505334843e+00
16                                     9.7325556967837135e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           7
14                                                       5                           6                          15                           1
15                                                       6                           7                           7                           6
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4096966190811209e+00
1                                      6.1371330303661811e+00
2                                      5.9271821792180965e+00
3                                      6.2287570266772256e+00
4                                      6.1302292270503633e+00
5                                      6.0693162031696835e+00
6                                      7.2921244656814457e+00
7                                      6.1180076739173890e+00
8                                      8.6917200841904729e-01
9                                      8.6071494629927248e-01
10                                     8.6940624300903901e-01
11                                     8.7522520733522458e-01
12                                     8.7463185153292111e-01
13                                     8.3152266947913966e-01
14                                     8.3201066297597825e-01
15                                     8.4059125356374631e-01
16                                     8.3427873222416316e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0969661908112087e-01
1                                     -1.3713303036618107e-01
2                                      7.2817820781903464e-02
3                                     -2.2875702667722564e-01
4                                     -1.3022922705036333e-01
5                                     -6.9316203169683455e-02
6                                     -2.9212446568144568e-01
7                                     -1.1800767391738898e-01
8                                      1.3082799158095271e-01
9                                      1.3928505370072752e-01
10                                     1.3059375699096099e-01
11                                     1.2477479266477542e-01
12                                     1.2536814846707889e-01
13                                     1.6847733052086034e-01
14                                     1.6798933702402175e-01
15                                     1.5940874643625369e-01
16                                     1.6572126777583684e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9391996317349669e+00
1                                      3.8337703953975257e+00
2                                      3.6744140335307636e+00
3                                      3.9676072593776621e+00
4                                      3.8827782022863273e+00
5                                      4.0303465147486044e+00
6                                      3.0669450475474238e+00
7                                      4.0519289097633022e+00
8                                      9.6636873883933416e-01
9                                      9.6789964461654310e-01
10                                     9.6596192466276865e-01
11                                     9.6243650574410911e-01
12                                     9.6266967929393454e-01
13                                     9.6449376574687795e-01
14                                     9.6069609376830223e-01
15                                     9.7402208409436597e-01
16                                     9.7255870834685965e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9391996317350220e+00
1                                      3.8337703953974676e+00
2                                      3.6744140335309470e+00
3                                      3.9676072593776470e+00
4                                      3.8827782022862563e+00
5                                      4.0303465147485280e+00
6                                      3.0669450475473869e+00
7                                      4.0519289097633528e+00
8                                      9.6636873883932817e-01
9                                      9.6789964461656752e-01
10                                     9.6596192466278441e-01
11                                     9.6243650574406991e-01
12                                     9.6266967929392799e-01
13                                     9.6449376574688239e-01
14                                     9.6069609376827725e-01
15                                     9.7402208409436630e-01
16                                     9.7255870834685276e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693124108073226e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.2699619147717129e+00
1                                      3.1072316005529560e-01
2                                     -2.8109318391908222e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.0373424332254970e+00
1                                      9.3306467583177222e-01
2                                     -2.1005053988078892e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.6738051845378408e-01
1                                      1.2437878358870678e+00
2                                     -2.3815985827269714e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4807434480339616e+00
$End
