*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.038897395993    1.161727545064    1.437690544636
              C     -3.499136145340    1.181149428331   -1.020371969166
              C     -0.723114555538    0.738784327881   -0.563107941035
              C      0.959531884675    2.768867272247   -0.410685570545
              C      3.517160546677    2.423600215720    0.100642733127
              C      4.443476742311   -0.012974502851    0.468211771608
              C      2.819247126223   -2.072821203221    0.325416159161
              C      0.261684738089   -1.694954561198   -0.179351588514
              O     -1.227005209414   -3.835878857997   -0.282757834575
              H     -4.395625014556    2.666180221100    2.702932978366
              H     -4.838630201093   -0.639473594974    2.437717541711
              H     -7.047603040812    1.457766339294    1.044943411404
              H     -3.724766865825    3.011750962216   -1.955410580150
              H     -4.262379491515   -0.230706872870   -2.336391544132
              H      0.224587562848    4.664537133347   -0.704669891938
              H      4.774350838647    4.040095393168    0.202364292556
              H      6.432525254149   -0.319644822385    0.864733965337
              H      3.508139054379   -3.985176946195    0.601833313838
              H     -2.950691073352   -3.368569131421   -0.666299108912
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8613825190202198e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5764238301523910e+01
   &ECORR [&Type "Double"]      -2.7171283572622404e+00
   &ECNL [&Type "Double"]       2.5003215827368713e-01
   &EXC [&Type "Double"]      -3.8231334500512460e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8613825190202198e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1444
   &SURFACEAREA [&Type "Double"]       5.7079824502400004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7271116999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.8377782877563327e-01
1                                     -2.4868716232736254e-01
2                                      7.6449128357286789e-02
3                                     -2.3221871740624422e-01
4                                     -1.8612774264174003e-01
5                                     -1.5631019314013983e-01
6                                     -2.7298306095160552e-01
7                                      2.0050515512389211e-01
8                                     -4.5768593321435880e-01
9                                      1.2863263372778055e-01
10                                     1.2875332939053297e-01
11                                     1.3224476854961553e-01
12                                     1.3191938640422440e-01
13                                     1.3331923533636170e-01
14                                     1.6075540516559639e-01
15                                     1.5832438534707505e-01
16                                     1.6019998711798689e-01
17                                     1.5355020334084846e-01
18                                     3.7313702059587261e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.8719840189974209e-05
1                                      1.7737133002331381e-04
2                                      3.6606816937536854e-04
3                                      1.2237677368120674e-04
4                                      3.8942789604075234e-05
5                                      9.3412550656096045e-05
6                                      2.1471158341849675e-04
7                                      1.3456820271277592e-03
8                                      9.9745360856126875e-01
9                                      4.3017511259818336e-07
10                                     6.1951706209795971e-06
11                                     1.4504255773945094e-07
12                                     2.1611902173444808e-06
13                                     2.4435876290275211e-05
14                                     6.7450300495907452e-06
15                                     1.1471442259173032e-06
16                                     5.2842495478191092e-06
17                                     2.6177236150285613e-06
18                                     1.1994477241904289e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.6748318556773494e-01
1                                      9.7732368224468835e-01
2                                      9.7540469553654596e-01
3                                      9.7761424002516029e-01
4                                      9.1008991980420317e-01
5                                      9.7832094607331666e-01
6                                      9.7741523973390620e-01
7                                      1.3435757240525921e+00
8                                      1.2996839004613987e+00
9                                      1.4242184117149863e+00
10                                     9.6837826830753115e-01
11                                     1.4037715942109592e+00
12                                     9.7989247311556726e-01
13                                     1.4269464115424852e+00
14                                     9.7721286607834656e-01
15                                     1.4084748992643199e+00
16                                     9.8249143114288384e-01
17                                     1.1211440530117387e+00
18                                     8.4731734027905103e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          12                           1
6                                                        1                           6                          13                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          14                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          16                           1
15                                                       6                           6                           7                           6
16                                                       6                           6                          17                           1
17                                                       7                           6                           8                           8
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3837778287756199e+00
1                                      6.2486871623273883e+00
2                                      5.9235508716427319e+00
3                                      6.2322187174062531e+00
4                                      6.1861277426417329e+00
5                                      6.1563101931401309e+00
6                                      6.2729830609515700e+00
7                                      5.7994948448761017e+00
8                                      8.4576859332143446e+00
9                                      8.7136736627221967e-01
10                                     8.7124667060946581e-01
11                                     8.6775523145038458e-01
12                                     8.6808061359577693e-01
13                                     8.6668076466363553e-01
14                                     8.3924459483440239e-01
15                                     8.4167561465292384e-01
16                                     8.3980001288201289e-01
17                                     8.4644979665915310e-01
18                                     6.2686297940412494e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8377782877561994e-01
1                                     -2.4868716232738830e-01
2                                      7.6449128357268137e-02
3                                     -2.3221871740625311e-01
4                                     -1.8612774264173293e-01
5                                     -1.5631019314013095e-01
6                                     -2.7298306095156999e-01
7                                      2.0050515512389833e-01
8                                     -4.5768593321434459e-01
9                                      1.2863263372778033e-01
10                                     1.2875332939053419e-01
11                                     1.3224476854961542e-01
12                                     1.3191938640422307e-01
13                                     1.3331923533636447e-01
14                                     1.6075540516559761e-01
15                                     1.5832438534707616e-01
16                                     1.6019998711798711e-01
17                                     1.5355020334084690e-01
18                                     3.7313702059587506e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8846883600679978e+00
1                                      3.8634813143605973e+00
2                                      3.5393591087339473e+00
3                                      3.8806134167577264e+00
4                                      3.8941369831567423e+00
5                                      3.9073554737410205e+00
6                                      3.9334537158311171e+00
7                                      3.9368478132443152e+00
8                                      2.0404072982938053e+00
9                                      9.7112820246119369e-01
10                                     9.7606564123543182e-01
11                                     9.6955092771484752e-01
12                                     9.7239345140979261e-01
13                                     9.6380376633985798e-01
14                                     9.6466526972337596e-01
15                                     9.6394919428567338e-01
16                                     9.6155810998882840e-01
17                                     9.8135316443797493e-01
18                                     8.7453886948422699e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8846883600679996e+00
1                                      3.8634813143606275e+00
2                                      3.5393591087338554e+00
3                                      3.8806134167574151e+00
4                                      3.8941369831567041e+00
5                                      3.9073554737412155e+00
6                                      3.9334537158313516e+00
7                                      3.9368478132443063e+00
8                                      2.0404072982938115e+00
9                                      9.7112820246118936e-01
10                                     9.7606564123546802e-01
11                                     9.6955092771481999e-01
12                                     9.7239345140979805e-01
13                                     9.6380376633986597e-01
14                                     9.6466526972334898e-01
15                                     9.6394919428566650e-01
16                                     9.6155810998887870e-01
17                                     9.8135316443801301e-01
18                                     8.7453886948423876e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8612698833532198e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3347849530602964e+00
1                                     -3.0176656856090847e+00
2                                     -1.2841464500917767e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.1428445256041577e+00
1                                      3.5943767457854157e+00
2                                      1.1026570542773495e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.0805957254386129e-01
1                                      5.7671106017633100e-01
2                                     -1.8148939581442725e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0092047961155166e+00
$End
