*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.214935450953    0.004221538012    1.385729149514
              C      3.760636103344   -0.005249473818   -1.115588085693
              C      0.971540955159   -0.002562695405   -0.622663950812
              C     -0.365510714117    2.243191483650   -0.342229452553
              C     -2.924784584680    2.140414444981    0.190671518949
              N     -4.200835842385    0.002701367666    0.457552623398
              C     -2.928402745043   -2.137683745742    0.194122005991
              C     -0.369362275310   -2.245607211462   -0.338509101659
              H      4.740890530716    1.675622042281    2.483632622656
              H      7.237236471509    0.001368656451    1.030383835411
              H      4.738435904780   -1.657140849692    2.497888893867
              H      4.274564697839   -1.684275417234   -2.196223935898
              H      4.275294690351    1.665077520687   -2.209297545440
              H      0.572357122434    4.042844916683   -0.542119190888
              H     -4.024380731063    3.849404490877    0.416815296162
              H     -4.030902257209   -3.844383505358    0.423291311845
              H      0.565815540246   -4.047022958679   -0.535241600276
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2622722249494927e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5899313730371539e+01
   &ECORR [&Type "Double"]      -1.9228651245906574e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7822178854962196e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2622722249494927e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.7413676372198026e-01
1                                     -1.2521114632129837e-01
2                                      7.1576595864423886e-02
3                                     -1.2042477648537631e-01
4                                     -5.3746851335356283e-02
5                                     -6.2068707614100660e-02
6                                     -5.3717184746304270e-02
7                                     -1.2040885986787941e-01
8                                      1.0655612636598366e-01
9                                      1.1172219242205927e-01
10                                     1.0656096741602050e-01
11                                     9.2425246596068655e-02
12                                     9.2539417211700004e-02
13                                     4.8014854627477344e-02
14                                     6.6158183997622633e-02
15                                     6.6156131916280336e-02
16                                     4.8004573674769624e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.9942644896800068e-05
1                                      1.1309952354463065e-02
2                                      1.1572141876218953e-01
3                                      1.1666849184105338e-01
4                                      1.5882339003510296e-01
5                                      3.0827713902034443e-01
6                                      1.5882483300076380e-01
7                                      1.1667630326648051e-01
8                                      3.3838149915632519e-06
9                                      4.1888741377862197e-06
10                                     3.3631644998216198e-06
11                                     7.3774241325224563e-05
12                                     7.2642274418704896e-05
13                                     3.5012626512489482e-03
14                                     3.2394312624575601e-03
15                                     3.2397153581653253e-03
16                                     3.5007674334644580e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1438226839046395e+00
1                                      9.5469845700454703e-01
2                                      9.4861190283097974e-01
3                                      9.5466388113977951e-01
4                                      1.0734761678160238e+00
5                                      9.0920630596767349e-01
6                                      9.0915718686652303e-01
7                                      1.4126740726804341e+00
8                                      1.4128896898720358e+00
9                                      1.3782151082503544e+00
10                                     9.4396434974714716e-01
11                                     1.5470788385229759e+00
12                                     9.5167763030639152e-01
13                                     1.5470451373378791e+00
14                                     1.3781642080217416e+00
15                                     9.5167767425123317e-01
16                                     9.4393522754490311e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          14                           1
13                                                       5                           7                           6                           6
14                                                       6                           6                           7                           6
15                                                       6                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2741367637219723e+00
1                                      6.1252111463212913e+00
2                                      5.9284234041355743e+00
3                                      6.1204247764853772e+00
4                                      6.0537468513353652e+00
5                                      7.0620687076140962e+00
6                                      6.0537171847463123e+00
7                                      6.1204088598678679e+00
8                                      8.9344387363401601e-01
9                                      8.8827780757794095e-01
10                                     8.9343903258398016e-01
11                                     9.0757475340393123e-01
12                                     9.0746058278829966e-01
13                                     9.5198514537252255e-01
14                                     9.3384181600237748e-01
15                                     9.3384386808371977e-01
16                                     9.5199542632523060e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7413676372197227e-01
1                                     -1.2521114632129127e-01
2                                      7.1576595864425663e-02
3                                     -1.2042477648537719e-01
4                                     -5.3746851335365164e-02
5                                     -6.2068707614096219e-02
6                                     -5.3717184746312263e-02
7                                     -1.2040885986786787e-01
8                                      1.0655612636598399e-01
9                                      1.1172219242205905e-01
10                                     1.0656096741601984e-01
11                                     9.2425246596068766e-02
12                                     9.2539417211700337e-02
13                                     4.8014854627477455e-02
14                                     6.6158183997622522e-02
15                                     6.6156131916280225e-02
16                                     4.8004573674769402e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0197105656826162e+00
1                                      4.0339280151009236e+00
2                                      4.0514558721065805e+00
3                                      3.8419481253305503e+00
4                                      4.0211115973209939e+00
5                                      3.2137237567554835e+00
6                                      4.0209861311115098e+00
7                                      3.8421793715560320e+00
8                                      9.5884063215491011e-01
9                                      9.4740571719504674e-01
10                                     9.5877696330337792e-01
11                                     9.5011232088285658e-01
12                                     9.5000236139688266e-01
13                                     9.6448445015104300e-01
14                                     9.5611653031034205e-01
15                                     9.5612024484093516e-01
16                                     9.6449334885389260e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0197105656826118e+00
1                                      4.0339280151008960e+00
2                                      4.0514558721065654e+00
3                                      3.8419481253304961e+00
4                                      4.0211115973209850e+00
5                                      3.2137237567555159e+00
6                                      4.0209861311114672e+00
7                                      3.8421793715560142e+00
8                                      9.5884063215490534e-01
9                                      9.4740571719504352e-01
10                                     9.5877696330336837e-01
11                                     9.5011232088285180e-01
12                                     9.5000236139687877e-01
13                                     9.6448445015102380e-01
14                                     9.5611653031034782e-01
15                                     9.5612024484093083e-01
16                                     9.6449334885388083e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6316400128665282e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2617801535117798e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.0885424890844391e+00
1                                     -1.4511401990907058e-03
2                                     -8.3058529588311347e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.0974631600889548e+00
1                                      7.4999004957021498e-04
2                                      6.8104214981459621e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0089206710045158e+00
1                                     -7.0115014952049082e-04
2                                     -1.4954314606851726e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0199434124145341e+00
$End
