*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.664589611557    2.326870162065    0.026262137686
              C     -3.314019078460    0.729386140402   -0.021319895737
              C     -3.462510749444   -1.902000830863   -0.023942835906
              C     -1.280823948385   -3.381101626951   -0.006739213472
              C      1.077542413109   -2.244177987399    0.007718004015
              C      1.260981177550    0.403668585838    0.004104146409
              C     -0.922931836984    1.868497839794   -0.010565194010
              O      3.686291921254    1.320837853483    0.005604180170
              C      3.997348441689    4.016898948511   -0.005546440270
              O      3.217832126066   -3.734287898886    0.014092695467
              H     -7.139193009201    1.521903175056   -1.178924188284
              H     -6.440594993544    2.450764442677    1.943837487339
              H     -5.275299969228    4.251895112556   -0.614329327544
              H     -5.298438716732   -2.819286975477   -0.039279603041
              H     -1.394250999075   -5.429592626604   -0.013071493245
              H     -0.788730627153    3.913065306075   -0.016440441931
              H      3.159561866016    4.848126646817   -1.706508926402
              H      6.031895271845    4.342284133417   -0.004078464121
              H      3.154585858374    4.862857950552    1.685654169335
              H      4.681156914876   -2.633760246877    0.018587489161
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6135561526812847e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -4.1559674471589098e+01
   &ECORR [&Type "Double"]      -3.0832443349448968e+00
   &ECNL [&Type "Double"]       2.8154400960149845e-01
   &EXC [&Type "Double"]      -4.4361374796932495e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6135561526812847e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1500
   &SURFACEAREA [&Type "Double"]       6.0830534642500004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7736017000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -3.9659516145315710e-01
1                                      1.2073290503451162e-01
2                                     -2.7146206169934839e-01
3                                     -2.2053146592113926e-01
4                                      1.2880554705169978e-01
5                                      3.0633081331176015e-01
6                                     -3.6351310972292605e-01
7                                     -3.3365990306870330e-01
8                                     -2.3573336362606767e-01
9                                     -4.6874873373623238e-01
10                                     1.4030392154599891e-01
11                                     1.3948905808808865e-01
12                                     1.3992128717437158e-01
13                                     1.5607210472823430e-01
14                                     1.5355537432327071e-01
15                                     1.8105626734927538e-01
16                                     1.4688136703301091e-01
17                                     1.5989318309720446e-01
18                                     1.4700474815925613e-01
19                                     3.7019722233098773e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.1257124150410032e-05
1                                      1.0832263403511935e-04
2                                      5.5056661478159597e-05
3                                      8.0617589586506384e-05
4                                      5.8928791439110013e-04
5                                      1.4727738285419637e-03
6                                      3.5702821152127192e-04
7                                      8.7295535817854120e-01
8                                      8.8860257749016393e-04
9                                      1.2343301353846317e-01
10                                     1.4344834768680631e-07
11                                     5.4972380127131439e-08
12                                     1.2897672333033306e-07
13                                     7.0183681450521685e-07
14                                     1.8454984775911566e-06
15                                     1.0333954162313999e-05
16                                     5.1774091729552977e-06
17                                     1.2282407547584681e-05
18                                     5.2169470963537867e-06
19                                     1.2796291076164349e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.1941885086513087e-01
1                                      9.8274952593960418e-01
2                                      9.6038545793952035e-01
3                                      9.9039349845536484e-01
4                                      1.4018062075591693e+00
5                                      1.3554834289981263e+00
6                                      1.4016742130978357e+00
7                                      9.8533519236874534e-01
8                                      1.4470057700599392e+00
9                                      9.8502839382825036e-01
10                                     1.2594966989574663e+00
11                                     1.1532189358712157e+00
12                                     1.3448589218155595e+00
13                                     1.0598359703859668e+00
14                                     9.4491405580710486e-01
15                                     9.1868825114102692e-01
16                                     9.7072394743138779e-01
17                                     9.6887042987806482e-01
18                                     9.7082391346874486e-01
19                                     8.4176033342491119e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           9                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           8
14                                                       6                           6                          15                           1
15                                                       7                           8                           8                           6
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
19                                                       9                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3965951614531615e+00
1                                      5.8792670949654919e+00
2                                      6.2714620616993786e+00
3                                      6.2205314659211099e+00
4                                      5.8711944529483491e+00
5                                      5.6936691866882612e+00
6                                      6.3635131097229483e+00
7                                      8.3336599030687477e+00
8                                      6.2357333636260588e+00
9                                      8.4687487337362661e+00
10                                     8.5969607845399987e-01
11                                     8.6051094191190947e-01
12                                     8.6007871282562631e-01
13                                     8.4392789527176482e-01
14                                     8.4644462567672918e-01
15                                     8.1894373265072362e-01
16                                     8.5311863296698864e-01
17                                     8.4010681690279543e-01
18                                     8.5299525184074387e-01
19                                     6.2980277766900994e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9659516145316154e-01
1                                      1.2073290503450806e-01
2                                     -2.7146206169937859e-01
3                                     -2.2053146592110995e-01
4                                      1.2880554705165093e-01
5                                      3.0633081331173884e-01
6                                     -3.6351310972294826e-01
7                                     -3.3365990306874771e-01
8                                     -2.3573336362605879e-01
9                                     -4.6874873373626613e-01
10                                     1.4030392154600013e-01
11                                     1.3948905808809053e-01
12                                     1.3992128717437369e-01
13                                     1.5607210472823518e-01
14                                     1.5355537432327082e-01
15                                     1.8105626734927638e-01
16                                     1.4688136703301136e-01
17                                     1.5989318309720457e-01
18                                     1.4700474815925613e-01
19                                     3.7019722233099006e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8655624438367227e+00
1                                      3.6945411832956463e+00
2                                      3.9095858415778673e+00
3                                      3.9201599090296040e+00
4                                      4.0239179561834968e+00
5                                      3.6232353236248334e+00
6                                      3.8441610094123688e+00
7                                      2.0345829177486512e+00
8                                      3.8543342351127303e+00
9                                      2.0252738608719274e+00
10                                     9.6513523697038661e-01
11                                     9.6128706681109932e-01
12                                     9.6948341555509676e-01
13                                     9.6321265075048657e-01
14                                     9.7963705367152154e-01
15                                     9.7056587155135732e-01
16                                     9.6016041019014620e-01
17                                     9.6379666715774337e-01
18                                     9.6000638981991171e-01
19                                     8.8660145165365289e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8655624438367528e+00
1                                      3.6945411832955890e+00
2                                      3.9095858415779783e+00
3                                      3.9201599090297417e+00
4                                      4.0239179561833476e+00
5                                      3.6232353236247139e+00
6                                      3.8441610094120917e+00
7                                      2.0345829177485473e+00
8                                      3.8543342351126899e+00
9                                      2.0252738608718577e+00
10                                     9.6513523697042969e-01
11                                     9.6128706681110243e-01
12                                     9.6948341555507989e-01
13                                     9.6321265075051321e-01
14                                     9.7963705367150322e-01
15                                     9.7056587155134522e-01
16                                     9.6016041019012743e-01
17                                     9.6379666715775569e-01
18                                     9.6000638981989317e-01
19                                     8.8660145165365956e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.6134328734012848e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6598525387684973e+00
1                                     -6.0136563281171593e+00
2                                     -2.2611123612617110e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6136702326767356e+00
1                                      7.6295751603581188e+00
2                                      3.6511194513538930e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.6182306091761660e-02
1                                      1.6159188322409594e+00
2                                      1.3900070900921820e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6166383917741129e+00
$End
