*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.530984931877   -1.234987929279   -0.308882352710
              C      2.073516457039   -0.225358551407    0.796999893013
              H      2.163222912751   -0.327446369538    2.875575071890
              C      1.439895402804    2.476484737712   -0.035518683543
              C     -1.440452078707    2.476608477357    0.035227095777
              C     -2.075571685388   -0.224864468714   -0.798017829333
              H     -2.172465202334   -0.325211006825   -2.876249298018
              O      0.000684128293   -1.762320890758   -0.005341553936
              C     -4.529156162072   -1.236182078970    0.315292001022
              H      4.443979402580   -1.199005990712   -2.361064649050
              H      6.103190135825   -0.080014795112    0.328318511597
              H      4.822010201455   -3.174137274536    0.298615006696
              H      2.281834705956    3.880732096148    1.204076115914
              H      2.110593057452    2.782593275380   -1.960595370373
              H     -2.110898157138    2.782625706482    1.960386662594
              H     -2.282139897861    3.881383153478   -1.203889808570
              H     -6.103616063655   -0.080522850251   -0.314721349461
              H     -4.434921567842   -1.202916482637    2.367166795645
              H     -4.822316873582   -3.174485931653   -0.293603335637
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1100564011761480e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3812379487357838e+01
   &ECORR [&Type "Double"]      -1.7709051818462702e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5583284669204104e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1100564011761480e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1373
   &SURFACEAREA [&Type "Double"]       5.1097631099099999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0428589000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.4501589092461256e-01
1                                      6.7793188052959863e-02
2                                      1.4854920097634761e-01
3                                     -3.4324873227153407e-01
4                                     -3.4321003275054185e-01
5                                      6.7807755051657814e-02
6                                      1.4854363734195475e-01
7                                     -3.3708166151302521e-01
8                                     -5.4508252879930907e-01
9                                      1.6324137165086494e-01
10                                     1.6364225577830338e-01
11                                     1.6259797313795255e-01
12                                     1.7291449126196401e-01
13                                     1.7808328628394732e-01
14                                     1.7811552319126811e-01
15                                     1.7290877966098461e-01
16                                     1.6362529023713623e-01
17                                     1.6322461174982372e-01
18                                     1.6259148188388250e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.0082821120768782e-05
1                                      3.9380870398193725e-04
2                                      2.2478488856037605e-06
3                                      1.8316966566519252e-05
4                                      1.8812460936421975e-05
5                                      3.9480048402905116e-04
6                                      2.2477626964482313e-06
7                                      9.9914301470715827e-01
8                                      1.0169961446140936e-05
9                                      6.8939867179335241e-07
10                                     8.7760916246029153e-07
11                                     1.0475842897578853e-06
12                                     2.4204697472014747e-07
13                                     3.9527963667854314e-07
14                                     3.9500756931593022e-07
15                                     2.4226643326458487e-07
16                                     8.8030348522191681e-07
17                                     6.8934012609948189e-07
18                                     1.0394468297382918e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.3715637913510752e-01
1                                      9.8269158410763069e-01
2                                      9.6778934959215823e-01
3                                      9.6956219510771258e-01
4                                      9.1027087789405692e-01
5                                      9.2608130679749245e-01
6                                      8.1908555919212456e-01
7                                      8.5979003714228275e-01
8                                      9.6242680000643488e-01
9                                      9.9568190680821678e-01
10                                     9.2616830021208774e-01
11                                     9.9571844919808039e-01
12                                     9.6232344543819814e-01
13                                     9.1025286671212891e-01
14                                     8.1998955963520870e-01
15                                     9.3745582419896678e-01
16                                     9.6776984690860424e-01
17                                     9.8266081843084052e-01
18                                     9.6960054676672169e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           7                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           1
14                                                       5                           6                           7                           8
15                                                       5                           6                           8                           6
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5450158909246179e+00
1                                      5.9322068119470366e+00
2                                      8.5145079902365151e-01
3                                      6.3432487322715208e+00
4                                      6.3432100327505427e+00
5                                      5.9321922449483271e+00
6                                      8.5145636265804381e-01
7                                      8.3370816615130092e+00
8                                      6.5450825287993375e+00
9                                      8.3675862834913484e-01
10                                     8.3635774422169606e-01
11                                     8.3740202686204568e-01
12                                     8.2708550873803488e-01
13                                     8.2191671371605235e-01
14                                     8.2188447680873167e-01
15                                     8.2709122033901417e-01
16                                     8.3637470976286299e-01
17                                     8.3677538825017606e-01
18                                     8.3740851811611616e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4501589092461789e-01
1                                      6.7793188052963416e-02
2                                      1.4854920097634849e-01
3                                     -3.4324873227152075e-01
4                                     -3.4321003275054274e-01
5                                      6.7807755051672913e-02
6                                      1.4854363734195619e-01
7                                     -3.3708166151300922e-01
8                                     -5.4508252879933750e-01
9                                      1.6324137165086516e-01
10                                     1.6364225577830394e-01
11                                     1.6259797313795432e-01
12                                     1.7291449126196512e-01
13                                     1.7808328628394765e-01
14                                     1.7811552319126833e-01
15                                     1.7290877966098583e-01
16                                     1.6362529023713701e-01
17                                     1.6322461174982394e-01
18                                     1.6259148188388384e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8996388664376402e+00
1                                      3.4879464835400928e+00
2                                      9.4663260406729155e-01
3                                      3.6514298420582727e+00
4                                      3.6514391301040590e+00
5                                      3.4888412908388013e+00
6                                      9.4664274660687131e-01
7                                      1.6641809639108900e+00
8                                      3.8997879668842650e+00
9                                      9.5928241384330337e-01
10                                     9.5937551388674647e-01
11                                     9.5622934588713049e-01
12                                     9.5954900061532522e-01
13                                     9.5638913718172480e-01
14                                     9.5638493556569670e-01
15                                     9.5952367431457097e-01
16                                     9.5936904105952947e-01
17                                     9.5927013174416553e-01
18                                     9.5623173753325297e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8996388664375949e+00
1                                      3.4879464835401479e+00
2                                      9.4663260406730654e-01
3                                      3.6514298420582878e+00
4                                      3.6514391301041007e+00
5                                      3.4888412908388156e+00
6                                      9.4664274660687897e-01
7                                      1.6641809639108984e+00
8                                      3.8997879668841877e+00
9                                      9.5928241384329394e-01
10                                     9.5937551388674092e-01
11                                     9.5622934588714226e-01
12                                     9.5954900061532400e-01
13                                     9.5638913718172602e-01
14                                     9.5638493556571169e-01
15                                     9.5952367431457442e-01
16                                     9.5936904105952292e-01
17                                     9.5927013174415543e-01
18                                     9.5623173753325486e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9704694457077094e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 198
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1100056385256050e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0854462333159181e-04
1                                     -8.8837824399006349e-01
2                                     -9.2367505309081874e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.5288942238049827e-04
1                                      1.8546229754621830e+00
2                                      1.1880129503913706e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.4434479904890646e-04
1                                      9.6624473147211953e-01
2                                      2.6433789730055182e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6624850057388634e-01
$End
