*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      4.006746786682    0.055943700085    0.002885217173
              N      1.247648260805   -0.011298081888   -0.004405904179
              C     -0.258168208164   -2.132302339659    0.000068626989
              C     -2.698608582914   -1.261980738278    0.002277610927
              N     -2.733916610462    1.347101310913    0.000641584789
              C     -0.320929442479    2.020225813868   -0.002979959640
              H      4.697198184041    0.981255233894    1.715319612879
              H      4.716464158370   -1.877416043354   -0.052934825651
              H      4.699823217593    1.079019738517   -1.651573907399
              H      0.535386136321   -4.011685470057   -0.000023017991
              H     -4.419112180029   -2.362687293572    0.003998298800
              H      0.393616606146    3.936267355505   -0.005077237324
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6547183376062384e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -3.6226688759003466e+01
   &ECORR [&Type "Double"]      -1.4234833335877848e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7650172092591248e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6547183376062384e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 989
   &SURFACEAREA [&Type "Double"]       4.1498701417100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0816290000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0580971109483678e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       5.5185231313090264e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.8377895022924001e-04
1                                      1.5067293821338628e-05
2                                     -1.7853831564638102e-05
3                                     -1.5920152566308867e-04
4                                      1.1813000503533362e-04
5                                      3.3126891294343358e-05
6                                     -3.7005720286210615e-05
7                                      2.9562667192943349e-05
8                                     -1.3413526665534890e-05
9                                      5.1188924774864513e-05
10                                    -7.9403798347626816e-05
11                                    -2.9359571270542147e-05
12                                    -1.8460902732643589e-04
13                                     1.8949848736983489e-04
14                                     3.4785140273074386e-05
15                                     1.2231453086704520e-04
16                                    -2.0708690685928495e-04
17                                    -8.7847124145006637e-06
18                                    -5.0724115583717332e-05
19                                    -1.9921301037908470e-05
20                                    -6.6349617150955717e-05
21                                    -5.2031261563573660e-05
22                                     2.6460517824073186e-05
23                                     2.0782928613849578e-05
24                                    -4.8024732956116183e-05
25                                    -6.2003530263477803e-05
26                                     3.9816467629098231e-05
27                                    -1.8837145140115431e-05
28                                     9.0238547671664501e-05
29                                    -6.6687746663059074e-07
30                                     6.3788558089832926e-05
31                                    -4.5400737650552964e-06
32                                    -2.6918767671287877e-06
33                                     2.9362563836493019e-05
34                                    -9.6001907017554235e-05
35                                     1.0608585362820294e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.0720231734329144e+00
1                                      5.1157034634748688e-01
2                                     -5.6700979308831811e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.3189599615138459e+00
1                                     -1.1377589645900459e+00
2                                      5.3870214322226983e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2469367880809314e+00
1                                     -6.2618861824255900e-01
2                                     -2.8307649866048286e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3325602233126337e+00
$End
