*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      0.769877289357    2.047371910133   -2.163594201411
              C      0.705609296764    0.333498198146    0.158931787236
              C      1.795867519570    1.702471986009    2.444913714322
              C      2.150024532819   -2.116416815515   -0.331247136753
              O     -1.902141653049   -0.188334002993    0.894245575531
              C     -3.346057306428   -1.686769430451   -0.822977145587
              H      0.041738716275    1.093973774733   -3.846536020832
              H     -0.342567801760    3.759568487789   -1.831427354363
              H      2.720975724944    2.605914423953   -2.559972182134
              H      3.762263763234    2.228641870604    2.091367315497
              H      1.733501776618    0.487249397477    4.117712037204
              H      0.720743791904    3.424994686443    2.840168232503
              H      1.957500977318   -3.412167973140    1.270976471808
              H      1.492198024720   -3.067356014791   -2.044510741619
              H      4.157598660336   -1.690031256711   -0.582360004088
              H     -2.628706400443   -3.627905682591   -0.959179125803
              H     -3.423114967229   -0.858591355043   -2.722875060354
              H     -5.265679094173   -1.752237355295   -0.061610138968
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7299994439141136e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.5452522248462760e+01
   &ECORR [&Type "Double"]      -2.0107423196149004e+00
   &ECNL [&Type "Double"]       1.8993344330075182e-01
   &EXC [&Type "Double"]      -2.7273331124776909e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7299994439141136e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1321
   &SURFACEAREA [&Type "Double"]       4.9519451303800003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0652728000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -4.1696281688716574e-01
1                                      2.3006667058959085e-01
2                                     -3.7943076368422979e-01
3                                     -4.2668755930148361e-01
4                                     -3.8225239715766435e-01
5                                     -2.2473344274203466e-01
6                                      1.3681833745425132e-01
7                                      1.2972475188209143e-01
8                                      1.3650075097145553e-01
9                                      1.2953519057028995e-01
10                                     1.2829225904813280e-01
11                                     1.2863307620904796e-01
12                                     1.3369630238428432e-01
13                                     1.4158457702510607e-01
14                                     1.3897365659174510e-01
15                                     1.2994449782871165e-01
16                                     1.2379602191660055e-01
17                                     1.4250088730125010e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      5.3209105859887586e-05
1                                      1.8363741955868158e-03
2                                      1.0187742239690530e-04
3                                      5.0704161711970632e-05
4                                      9.9724733886611427e-01
5                                      6.6008083082750744e-04
6                                      5.9804496498210536e-07
7                                      6.7963218063263755e-07
8                                      3.9841243895043691e-06
9                                      1.7635133383416830e-06
10                                     2.7447580168087709e-06
11                                     2.0088024226796989e-06
12                                     1.0110339865081310e-06
13                                     3.8502062390521244e-07
14                                     4.3434433745766996e-06
15                                     6.5278263681882179e-06
16                                     7.8797923524345462e-06
17                                     1.8489425482821812e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.8720899401089379e-01
1                                      9.6616042603365881e-01
2                                      9.7499550446593208e-01
3                                      9.7130053429215857e-01
4                                      9.6036333144852004e-01
5                                      9.6946261923533206e-01
6                                      9.8074256733554843e-01
7                                      9.7077028804066323e-01
8                                      9.7565817882696715e-01
9                                      9.7566970936005792e-01
10                                     9.7427117585407197e-01
11                                     9.7076780283853403e-01
12                                     9.6883112032139440e-01
13                                     9.6660608861870745e-01
14                                     9.7575793058862370e-01
15                                     9.6950599049668695e-01
16                                     9.7464455332119126e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           8
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           8                           5                           6
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       5                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4169628168871684e+00
1                                      5.7699333294104047e+00
2                                      6.3794307636842396e+00
3                                      6.4266875593014641e+00
4                                      8.3822523971577123e+00
5                                      6.2247334427420284e+00
6                                      8.6318166254574968e-01
7                                      8.7027524811790702e-01
8                                      8.6349924902854369e-01
9                                      8.7046480942970816e-01
10                                     8.7170774095186676e-01
11                                     8.7136692379095182e-01
12                                     8.6630369761571624e-01
13                                     8.5841542297489415e-01
14                                     8.6102634340825535e-01
15                                     8.7005550217128902e-01
16                                     8.7620397808339712e-01
17                                     8.5749911269874990e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1696281688716841e-01
1                                      2.3006667058959529e-01
2                                     -3.7943076368423956e-01
3                                     -4.2668755930146407e-01
4                                     -3.8225239715771231e-01
5                                     -2.2473344274202844e-01
6                                      1.3681833745425032e-01
7                                      1.2972475188209298e-01
8                                      1.3650075097145631e-01
9                                      1.2953519057029184e-01
10                                     1.2829225904813324e-01
11                                     1.2863307620904818e-01
12                                     1.3369630238428376e-01
13                                     1.4158457702510585e-01
14                                     1.3897365659174465e-01
15                                     1.2994449782871098e-01
16                                     1.2379602191660288e-01
17                                     1.4250088730125010e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8541108644597841e+00
1                                      3.9189953572195888e+00
2                                      3.8196632672070474e+00
3                                      3.8349521951402350e+00
4                                      1.8985253520737497e+00
5                                      3.9167702412001870e+00
6                                      9.6704790593126977e-01
7                                      9.8020716055992618e-01
8                                      9.7368026866006141e-01
9                                      9.7653097561674740e-01
10                                     9.8095387947698720e-01
11                                     9.8123082420032515e-01
12                                     9.7814640881373127e-01
13                                     9.6456588328470505e-01
14                                     9.7336361074904310e-01
15                                     9.5283800669135765e-01
16                                     9.5425330371694717e-01
17                                     9.6486367552425101e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8541108644596851e+00
1                                      3.9189953572197891e+00
2                                      3.8196632672071016e+00
3                                      3.8349521951402812e+00
4                                      1.8985253520736400e+00
5                                      3.9167702412001457e+00
6                                      9.6704790593122292e-01
7                                      9.8020716055992430e-01
8                                      9.7368026866004187e-01
9                                      9.7653097561675484e-01
10                                     9.8095387947700208e-01
11                                     9.8123082420033103e-01
12                                     9.7814640881372206e-01
13                                     9.6456588328470816e-01
14                                     9.7336361074906752e-01
15                                     9.5283800669134411e-01
16                                     9.5425330371693129e-01
17                                     9.6486367552424257e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 258
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7298666613111135e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0364746645445981e+00
1                                      1.2784772422686860e-01
2                                      1.5217722566132366e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4674390858315700e+00
1                                     -3.7128211990000914e-01
2                                     -2.2172990603342666e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3096442128697188e-01
1                                     -2.4343439567314054e-01
2                                     -6.9552680372103004e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5366748333666431e-01
$End
