*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.528065270418    1.468777151981   -0.775413442159
              C     -2.908819469654   -1.262470665632    0.071256210223
              C     -0.232515928634   -2.343870093885    0.044740817497
              C      1.505695989742   -0.139691550279    0.841290909392
              C     -0.139838095707    2.267373484687    0.641614500539
              O      3.747113777198   -0.006336450526   -0.601892303758
              H     -4.136032886849    2.669933602278   -0.326970641755
              H     -2.218369561439    1.533683862552   -2.812456870131
              H     -3.665794893041   -1.299930681463    1.987748914733
              H     -4.184115965072   -2.308433243042   -1.157631897012
              H     -0.021623765764   -3.972763847963    1.281387608091
              H      0.275135204080   -2.929891357530   -1.866807490960
              H      2.186484605633   -0.395389371496    2.775946718528
              H     -0.628607873473    2.925867249978    2.530050035604
              H      0.892208235719    3.773501196537   -0.308648228870
              H      3.303753014640    0.221765861907   -2.361582927040
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7118311845482179e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7544647074375767e+01
   &ECORR [&Type "Double"]      -1.5975056360373490e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9142152710413114e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7118311845482179e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.7769500965674556e-01
1                                     -1.7514635567694548e-01
2                                     -1.2567923245813972e-01
3                                      1.8055283507742104e-02
4                                     -1.3499723891642201e-01
5                                     -4.2758283686200116e-01
6                                      9.2258485963141679e-02
7                                      7.7451710220660441e-02
8                                      8.6497530926633481e-02
9                                      9.1246795823218152e-02
10                                     9.1894251756588385e-02
11                                     6.5728844458554425e-02
12                                     6.6872271069039035e-02
13                                     8.0548487108628608e-02
14                                     8.4571235056308258e-02
15                                     2.8597577767968052e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.3913711553155840e-04
1                                      9.5136952230161144e-04
2                                      4.4032207912440393e-03
3                                      1.8371577215742563e-01
4                                      3.5158103069699272e-03
5                                      7.9675588863305047e-01
6                                      2.4890106700424782e-05
7                                      1.4775488698356305e-05
8                                      3.5304240921594157e-05
9                                      1.1986261832716258e-05
10                                     1.0105012745021612e-05
11                                     9.5639566159436400e-05
12                                     1.1601500510366783e-03
13                                     4.2245813639409183e-05
14                                     1.7602750239203513e-04
15                                     8.4476774293499521e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1075008027563942e+00
1                                      1.1335037964595001e+00
2                                      9.2673677523721254e-01
3                                      9.2619795297753593e-01
4                                      1.1313480147099151e+00
5                                      9.2268146354787339e-01
6                                      9.2597737842383343e-01
7                                      1.0946062454598147e+00
8                                      9.1779719068552768e-01
9                                      9.0772022807913011e-01
10                                     1.0944562851900776e+00
11                                     1.0614427301348777e+00
12                                     9.0218331503629134e-01
13                                     9.0788314562526717e-01
14                                     9.1836116896068010e-01
15                                     8.5556035258602636e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           8
12                                                       3                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1776950096567456e+00
1                                      6.1751463556769464e+00
2                                      6.1256792324581397e+00
3                                      5.9819447164922508e+00
4                                      6.1349972389164202e+00
5                                      8.4275828368620171e+00
6                                      9.0774151403685777e-01
7                                      9.2254828977933900e-01
8                                      9.1350246907336607e-01
9                                      9.0875320417678185e-01
10                                     9.0810574824341195e-01
11                                     9.3427115554144546e-01
12                                     9.3312772893096119e-01
13                                     9.1945151289137173e-01
14                                     9.1542876494369163e-01
15                                     7.1402422232031959e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7769500965674556e-01
1                                     -1.7514635567694636e-01
2                                     -1.2567923245813972e-01
3                                      1.8055283507749209e-02
4                                     -1.3499723891642024e-01
5                                     -4.2758283686201715e-01
6                                      9.2258485963142234e-02
7                                      7.7451710220660996e-02
8                                      8.6497530926633925e-02
9                                      9.1246795823218152e-02
10                                     9.1894251756588052e-02
11                                     6.5728844458554536e-02
12                                     6.6872271069038813e-02
13                                     8.0548487108628275e-02
14                                     8.4571235056308369e-02
15                                     2.8597577767968041e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.1187060140780760e+00
1                                      4.1067700525312798e+00
2                                      4.0523107960097029e+00
3                                      4.2017339535183886e+00
4                                      4.0486236453965248e+00
5                                      1.9963961388808769e+00
6                                      9.4506336386790257e-01
7                                      9.4610972206085076e-01
8                                      9.4432098789390184e-01
9                                      9.4538787669222990e-01
10                                     9.4851836131155387e-01
11                                     9.7606878452365431e-01
12                                     9.5092599974290881e-01
13                                     9.4919946507628961e-01
14                                     9.7431700788326348e-01
15                                     8.9384021808341996e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1187060140780805e+00
1                                      4.1067700525312718e+00
2                                      4.0523107960097420e+00
3                                      4.2017339535184295e+00
4                                      4.0486236453965443e+00
5                                      1.9963961388808538e+00
6                                      9.4506336386791145e-01
7                                      9.4610972206085042e-01
8                                      9.4432098789390484e-01
9                                      9.4538787669223068e-01
10                                     9.4851836131156553e-01
11                                     9.7606878452365775e-01
12                                     9.5092599974291359e-01
13                                     9.4919946507628927e-01
14                                     9.7431700788326314e-01
15                                     8.9384021808342251e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2326393362449312e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7112051873828426e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4660794200160581e+00
1                                     -7.5476881289773118e-02
2                                     -1.1638806991530867e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.0400182593522542e+00
1                                      1.0834804806882778e-01
2                                     -1.3328897121313421e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.7393883933619616e-01
1                                      3.2871166779054661e-02
2                                     -2.4967704112844288e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2675747284787164e-01
$End
