*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.907397781062    0.058169028479   -0.238348007098
              C      1.441964395918    1.310672190377    0.567970950914
              C     -0.867622283233    0.011185322435   -0.610778115593
              H     -0.613435697170   -0.101177879660   -2.663639822713
              C     -3.293644007079    1.464541184209   -0.017094230171
              O     -1.056654930201   -2.546318337913    0.162620881720
              H      4.199159665131    0.288953419198   -2.259654568536
              H      3.845367939290   -1.954462817517    0.173957598619
              H      5.500804489958    0.890320207693    0.754812883161
              H      1.443323493568    3.291029148619   -0.002357057297
              H      1.268352990780    1.239167425420    2.624519892423
              H     -4.916027499478    0.450308832018   -0.765442196956
              H     -3.521564012907    1.675094765226    2.015621484959
              H     -3.225666447509    3.329339813141   -0.869949772174
              H     -1.365137224108   -2.586139482077    1.964765577565
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3361566886132667e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2663706675640910e+01
   &ECORR [&Type "Double"]      -1.3123657630502767e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3976072438691183e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3361566886132667e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1116
   &SURFACEAREA [&Type "Double"]       4.3270648020099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3487228000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.3778608430932895e-01
1                                     -2.3069773051585152e-01
2                                      4.3583184664187868e-02
3                                      1.4612672391890091e-01
4                                     -5.2441589145237266e-01
5                                     -5.0612830350503302e-01
6                                      1.5782323151644528e-01
7                                      1.5885660059774653e-01
8                                      1.5791404292031097e-01
9                                      1.4822995823621299e-01
10                                     1.5444463855997426e-01
11                                     1.6185276856339148e-01
12                                     1.5983085782332362e-01
13                                     1.6353961338537726e-01
14                                     3.4682638959663858e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.7764363428491063e-05
1                                      2.1804154707424765e-05
2                                      6.3410678132055410e-04
3                                      1.2976332329118076e-05
4                                      1.0645154155072932e-05
5                                      9.9911558994155003e-01
6                                      1.0043044612292798e-07
7                                      6.1517982949900486e-06
8                                      6.2793512975152396e-07
9                                      5.0065518496620750e-07
10                                     2.2838899724885837e-06
11                                     1.7763390081792598e-07
12                                     3.3105843152975505e-06
13                                     2.8150246558821686e-07
14                                     1.4367884279814733e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.8691419884552591e-01
1                                      9.8070148024711057e-01
2                                      9.8012393229336503e-01
3                                      9.7153731993396197e-01
4                                      9.3755230405757317e-01
5                                      9.6105472615909227e-01
6                                      9.6893333672963233e-01
7                                      9.5468750451756679e-01
8                                      9.3324716486917558e-01
9                                      8.8997330659487484e-01
10                                     9.7245091798884986e-01
11                                     9.7246372032106099e-01
12                                     9.7089063035311551e-01
13                                     8.6940634946311401e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5377860843093236e+00
1                                      6.2306977305158400e+00
2                                      5.9564168153358175e+00
3                                      8.5387327608109931e-01
4                                      6.5244158914523815e+00
5                                      8.5061283035050241e+00
6                                      8.4217676848355483e-01
7                                      8.4114339940225424e-01
8                                      8.4208595707968914e-01
9                                      8.5177004176378823e-01
10                                     8.4555536144002497e-01
11                                     8.3814723143660808e-01
12                                     8.4016914217667604e-01
13                                     8.3646038661462252e-01
14                                     6.5317361040336130e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3778608430932362e-01
1                                     -2.3069773051583997e-01
2                                      4.3583184664182539e-02
3                                      1.4612672391890069e-01
4                                     -5.2441589145238154e-01
5                                     -5.0612830350502414e-01
6                                      1.5782323151644517e-01
7                                      1.5885660059774576e-01
8                                      1.5791404292031086e-01
9                                      1.4822995823621177e-01
10                                     1.5444463855997503e-01
11                                     1.6185276856339192e-01
12                                     1.5983085782332396e-01
13                                     1.6353961338537748e-01
14                                     3.4682638959663870e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8116150069286165e+00
1                                      3.5922559094239612e+00
2                                      3.6083176641849293e+00
3                                      9.5354634693172535e-01
4                                      3.8202144750329676e+00
5                                      1.7459779502389159e+00
6                                      9.6044231353824439e-01
7                                      9.5950769301038030e-01
8                                      9.5918629733050853e-01
9                                      9.6105410897401400e-01
10                                     9.6291164749974312e-01
11                                     9.5740743090507652e-01
12                                     9.6084113799961290e-01
13                                     9.6013135437203390e-01
14                                     8.8029630132507053e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8116150069286694e+00
1                                      3.5922559094239950e+00
2                                      3.6083176641849923e+00
3                                      9.5354634693173201e-01
4                                      3.8202144750329339e+00
5                                      1.7459779502389425e+00
6                                      9.6044231353825193e-01
7                                      9.5950769301037520e-01
8                                      9.5918629733052807e-01
9                                      9.6105410897400867e-01
10                                     9.6291164749974834e-01
11                                     9.5740743090508218e-01
12                                     9.6084113799961790e-01
13                                     9.6013135437202646e-01
14                                     8.8029630132506820e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1510150572082842e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3361064295938388e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3641556213768773e+00
1                                     -2.4720737880519441e+00
2                                      3.9946696341190809e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2900055474603014e+00
1                                      3.2180642052469453e+00
2                                      4.8415395130517669e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.4150073916575909e-02
1                                      7.4599041719500114e-01
2                                      5.2410064764636755e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1470291618205057e-01
$End
