*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.326780731082   -0.484643818134   -0.685989312855
              O     -2.646416702448   -0.962255973072   -0.794371124846
              C     -1.158659529517    0.641163854524    0.306428942435
              O     -1.709308158614    2.533024916183    1.434825651768
              C      1.657309388886   -0.177198226472    0.009567459295
              F      3.032682074225    1.671201216396   -1.036991781190
              F      2.690321103159   -0.688834544615    2.264466136872
              F      1.946071844077   -2.230760683727   -1.426677065374
              H     -6.183176568982   -1.969511562390   -1.811413743384
              H     -5.732714459388    1.378504448715   -1.460653314762
              H     -5.963898592758   -0.565326068674    1.269498176534
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.6607678962143677e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -6.3616958678357200e+01
   &ECORR [&Type "Double"]      -2.1755694188177834e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.5792528097174980e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.6607678962143677e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 971
   &SURFACEAREA [&Type "Double"]       4.7478145081700001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4045591000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.0244545444515225e-01
1                                     -1.5864684575404198e-01
2                                      4.0421059853370345e-01
3                                     -4.4636386177429799e-01
4                                      5.2537910421832290e-01
5                                     -1.9794623362517250e-01
6                                     -1.9811575426562911e-01
7                                     -1.9841058704533232e-01
8                                      1.9065671917360971e-01
9                                      1.9001031108442756e-01
10                                     1.9167200389951367e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      6.9715339445126025e-05
1                                      2.4576620590999209e-04
2                                      9.7562716191369121e-05
3                                      1.7112776577467955e-05
4                                      2.3691053392437447e-04
5                                      2.1193068982432246e-02
6                                      3.9510039982066508e-02
7                                      9.3862890968661994e-01
8                                      4.2741571187376595e-07
9                                      2.3688955511100520e-07
10                                     2.4947156428629547e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.0364034356485203e-01
1                                      9.5609021119868587e-01
2                                      9.5009357156952645e-01
3                                      9.4837959946917127e-01
4                                      1.1818087285080539e+00
5                                      1.7868436510876031e+00
6                                      9.7983973692857740e-01
7                                      1.0233542699068112e+00
8                                      1.0184889020430712e+00
9                                      1.0489010278002671e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           9
8                                                        4                           6                           6                           9
9                                                        4                           6                           7                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3024454544451531e+00
1                                      8.1586468457540349e+00
2                                      5.5957894014662903e+00
3                                      8.4463638617743175e+00
4                                      5.4746208957816656e+00
5                                      9.1979462336251352e+00
6                                      9.1981157542656398e+00
7                                      9.1984105870453359e+00
8                                      8.0934328082639140e-01
9                                      8.0998968891557377e-01
10                                     8.0832799610048733e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0244545444515314e-01
1                                     -1.5864684575403487e-01
2                                      4.0421059853370966e-01
3                                     -4.4636386177431753e-01
4                                      5.2537910421833445e-01
5                                     -1.9794623362513519e-01
6                                     -1.9811575426563977e-01
7                                     -1.9841058704533587e-01
8                                      1.9065671917360860e-01
9                                      1.9001031108442623e-01
10                                     1.9167200389951267e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7048882924328717e+00
1                                      2.0650210285227062e+00
2                                      3.9251396539766827e+00
3                                      1.9522661507872658e+00
4                                      4.1524244522125517e+00
5                                      1.0006821211710042e+00
6                                      9.9781356184613024e-01
7                                      1.0071129427844980e+00
8                                      9.4683596813767557e-01
9                                      9.4672008156767662e-01
10                                     9.4542688450500567e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7048882924328757e+00
1                                      2.0650210285227533e+00
2                                      3.9251396539766681e+00
3                                      1.9522661507871806e+00
4                                      4.1524244522125571e+00
5                                      1.0006821211711332e+00
6                                      9.9781356184620329e-01
7                                      1.0071129427845100e+00
8                                      9.4683596813768423e-01
9                                      9.4672008156767062e-01
10                                     9.4542688450499990e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3978118652044386e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 192
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 425
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.6606624484280201e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1173776615933161e+01
1                                     -7.3890284865211209e-01
2                                      3.5549105827482103e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2670867931207557e+01
1                                      5.0306428483216759e-02
2                                     -8.9151690052062049e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4970913152743961e+00
1                                     -6.8859642016889533e-01
2                                     -5.3602584224579952e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7328505820453066e+00
$End
