*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      1.384793555365   -2.263580325668    0.438140430017
              C     -1.385152963890   -2.263755570555   -0.437974674201
              N     -2.735822699452    0.000012236922    0.362966112651
              C     -1.385167296329    2.264082745077   -0.437125944526
              C      1.385515564730    2.263542684214    0.437369753213
              N      2.735894954454   -0.000457096973   -0.363450560953
              H      2.377055174468   -3.914619616470   -0.297110801701
              H      1.456285513270   -2.321681688913    2.506280477500
              H     -1.456852417693   -2.323023930016   -2.505954171496
              H     -2.377571135654   -3.914411675164    0.298470779963
              H     -2.859066721638   -0.000593008722    2.280496553842
              H     -1.458498259552    2.325117969182   -2.505019895053
              H     -2.376744774100    3.914456130026    0.301287068111
              H      2.377195623072    3.913699144476   -0.300849549835
              H      1.458864857351    2.324212710051    2.505360051804
              H      2.858460775851   -0.000424179455   -2.281108900510
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6787201575485113e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7704007396346491e+01
   &ECORR [&Type "Double"]      -1.5304314408915261e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9234438837238017e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6787201575485113e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1165
   &SURFACEAREA [&Type "Double"]       4.3883895968600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4147689000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.5537844516489816e-01
1                                     -2.5530286178994022e-01
2                                     -4.1115700365972518e-01
3                                     -2.5547938570903028e-01
4                                     -2.5537343977872951e-01
5                                     -4.1120391401392364e-01
6                                      1.5512269872040607e-01
7                                      1.6528143800506967e-01
8                                      1.6524820588037570e-01
9                                      1.5514002866833287e-01
10                                     2.8115618373150353e-01
11                                     1.6526039220313438e-01
12                                     1.5513161304644052e-01
13                                     1.5511364724309351e-01
14                                     1.6526564770519381e-01
15                                     2.8117519491260345e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.8403328884219816e-04
1                                      1.8371973536092227e-04
2                                      4.9891361786391336e-01
3                                      1.8388986691761852e-04
4                                      1.8404077285492796e-04
5                                      4.9979832981215389e-01
6                                      8.0140540795884482e-06
7                                      4.4289776992701044e-06
8                                      4.4197248688892095e-06
9                                      8.0056186389543987e-06
10                                     2.5112744505576169e-04
11                                     4.4157812186158501e-06
12                                     8.0207959926183809e-06
13                                     8.0306965407631485e-06
14                                     4.4238558586224505e-06
15                                     2.5148171000992608e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.4176472632877308e-01
1                                      9.5729101251001969e-01
2                                      9.6435485828857737e-01
3                                      9.8734780717277126e-01
4                                      9.5731624692898643e-01
5                                      9.8730650762067984e-01
6                                      9.6438137423288539e-01
7                                      9.5734479327781896e-01
8                                      8.8613140171298455e-01
9                                      8.4190134654471671e-01
10                                     9.8725264903210985e-01
11                                     9.6441684812073158e-01
12                                     9.5738689493489271e-01
13                                     9.6442345872388480e-01
14                                     9.8725478469394179e-01
15                                     8.8609987849882788e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       4                           6                           5                           7
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2553784451649168e+00
1                                      6.2553028617899393e+00
2                                      7.4111570036597039e+00
3                                      6.2554793857090223e+00
4                                      6.2553734397787011e+00
5                                      7.4112039140139183e+00
6                                      8.4487730127959526e-01
7                                      8.3471856199493200e-01
8                                      8.3475179411962341e-01
9                                      8.4485997133166679e-01
10                                     7.1884381626849603e-01
11                                     8.3473960779686585e-01
12                                     8.4486838695355959e-01
13                                     8.4488635275690638e-01
14                                     8.3473435229480464e-01
15                                     7.1882480508739521e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5537844516491681e-01
1                                     -2.5530286178993933e-01
2                                     -4.1115700365970387e-01
3                                     -2.5547938570902229e-01
4                                     -2.5537343977870108e-01
5                                     -4.1120391401391831e-01
6                                      1.5512269872040474e-01
7                                      1.6528143800506800e-01
8                                      1.6524820588037659e-01
9                                      1.5514002866833321e-01
10                                     2.8115618373150397e-01
11                                     1.6526039220313415e-01
12                                     1.5513161304644041e-01
13                                     1.5511364724309362e-01
14                                     1.6526564770519536e-01
15                                     2.8117519491260479e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7015653571358191e+00
1                                      3.7016845812938004e+00
2                                      2.6776709815012478e+00
3                                      3.7019838983556776e+00
4                                      3.7018653628322409e+00
5                                      2.6777764667029245e+00
6                                      9.5708803714386348e-01
7                                      9.5620950431729901e-01
8                                      9.5620523185531114e-01
9                                      9.5708702188538397e-01
10                                     9.1260994524163308e-01
11                                     9.5617387010043209e-01
12                                     9.5708758233388025e-01
13                                     9.5708368610019789e-01
14                                     9.5618952595450124e-01
15                                     9.1260047873573602e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7015653571358271e+00
1                                      3.7016845812938213e+00
2                                      2.6776709815012945e+00
3                                      3.7019838983557323e+00
4                                      3.7018653628323333e+00
5                                      2.6777764667029862e+00
6                                      9.5708803714386359e-01
7                                      9.5620950431729557e-01
8                                      9.5620523185530526e-01
9                                      9.5708702188539307e-01
10                                     9.1260994524163952e-01
11                                     9.5617387010044386e-01
12                                     9.5708758233388813e-01
13                                     9.5708368610019323e-01
14                                     9.5618952595451112e-01
15                                     9.1260047873574668e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2229280188276902e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 174
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6786029120036994e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6087513454033800e-04
1                                     -1.3230045096341556e-03
2                                     -7.5192886266567166e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3238482524543542e-04
1                                      1.3549568270454742e-03
2                                      9.1784068548550479e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7150969070509742e-04
1                                      3.1952317411318605e-05
2                                      1.6591182281983313e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4075559712104626e-04
$End
