*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.676291024563   -0.193575240034   -0.026099119624
              C     -1.058372438528    1.016446164592   -0.046768736477
              C      1.040267798274   -0.948753399373   -0.046260382428
              N      3.553702684585    0.264729306665   -0.023304387224
              H     -3.935949261103   -1.377689250376    1.652361360121
              H     -5.166487586547    1.240083248256   -0.023849816229
              H     -3.953207938554   -1.391401000720   -1.692458792121
              H     -0.840116264837    2.238055364728    1.617503604159
              H     -0.852953807481    2.232866082304   -1.713170122765
              H      0.753843243353   -2.233115158947    1.569876202937
              H      0.892996924281   -2.106488339494   -1.759358190838
              H      4.889159204930   -1.111943850933    0.053883628322
              H      3.726755136258    1.216869887079    1.636964536640
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7450534388484763e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 33
   &EEXCHANGE [&Type "Double"]      -1.6684566559078721e+01
   &ECORR [&Type "Double"]      -1.3483844743950228e+00
   &ECNL [&Type "Double"]       1.3233844292578434e-01
   &EXC [&Type "Double"]      -1.7900612590547958e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7450534388484763e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 999
   &SURFACEAREA [&Type "Double"]       3.8795796608600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.7780690000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.9466272713699624e-01
1                                     -1.5200780883657927e-01
2                                     -1.0817924309038673e-01
3                                     -5.9359256407933536e-01
4                                      1.1993227640305415e-01
5                                      1.2946457648608245e-01
6                                      1.1964976965557894e-01
7                                      9.8673016326383478e-02
8                                      9.2440113845518201e-02
9                                      9.2324564326921266e-02
10                                     1.0567686230171502e-01
11                                     2.4542748899944988e-01
12                                     2.4485367479853881e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      6.0894287506243195e-05
1                                      1.9376208116696808e-04
2                                      9.7011107634005023e-04
3                                      9.9669339479443775e-01
4                                      3.1312054769535466e-07
5                                      1.3028199960436615e-06
6                                      2.8913476926340907e-07
7                                      1.0522412920157338e-05
8                                      1.6522822880690912e-06
9                                      1.4729856852897951e-05
10                                     2.2489298221150476e-05
11                                     1.0026024161392379e-03
12                                     1.0279364188155360e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.8284592409901461e-01
1                                      9.7656981487827488e-01
2                                      9.7968583211954297e-01
3                                      9.7767134048147986e-01
4                                      9.8579621642171145e-01
5                                      9.7078448443085874e-01
6                                      9.6699004860560245e-01
7                                      1.0069023239568011e+00
8                                      9.8338635208510106e-01
9                                      9.6896764814910152e-01
10                                     9.3281901724250493e-01
11                                     9.2958031567873978e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                          11                           1
11                                                       3                           7                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3946627271370113e+00
1                                      6.1520078088365722e+00
2                                      6.1081792430903832e+00
3                                      7.5935925640793371e+00
4                                      8.8006772359694441e-01
5                                      8.7053542351391822e-01
6                                      8.8035023034442106e-01
7                                      9.0132698367361619e-01
8                                      9.0755988615448224e-01
9                                      9.0767543567307896e-01
10                                     8.9432313769828387e-01
11                                     7.5457251100054956e-01
12                                     7.5514632520146063e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9466272713701134e-01
1                                     -1.5200780883657217e-01
2                                     -1.0817924309038318e-01
3                                     -5.9359256407933714e-01
4                                      1.1993227640305559e-01
5                                      1.2946457648608178e-01
6                                      1.1964976965557894e-01
7                                      9.8673016326383811e-02
8                                      9.2440113845517757e-02
9                                      9.2324564326921044e-02
10                                     1.0567686230171613e-01
11                                     2.4542748899945044e-01
12                                     2.4485367479853937e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9337852450205237e+00
1                                      3.8532099341938881e+00
2                                      3.9423982324888831e+00
3                                      2.8569358217301648e+00
4                                      9.7037984412697731e-01
5                                      9.6840242450320679e-01
6                                      9.6961598796660542e-01
7                                      9.7118786667477952e-01
8                                      9.7904279488653223e-01
9                                      9.6364961910030356e-01
10                                     9.6530323087624614e-01
11                                     9.3608501917229847e-01
12                                     9.3777883348081337e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9337852450204891e+00
1                                      3.8532099341938868e+00
2                                      3.9423982324888600e+00
3                                      2.8569358217302501e+00
4                                      9.7037984412697720e-01
5                                      9.6840242450322045e-01
6                                      9.6961598796660675e-01
7                                      9.7118786667476587e-01
8                                      9.7904279488653245e-01
9                                      9.6364961910030189e-01
10                                     9.6530323087625713e-01
11                                     9.3608501917230702e-01
12                                     9.3777883348082292e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7449631272334764e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2160642921949854e+00
1                                      2.7420319648861641e-01
2                                     -7.7536479817531478e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2834241195974188e+00
1                                     -7.0857857669556612e-01
2                                      6.9667760751102215e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.7359827402433403e-02
1                                     -4.3437538020694971e-01
2                                      6.1914112769349061e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5931222384417396e-01
$End
