*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.000028199627   -4.752386657542   -0.000071738161
              C      2.281080865478   -3.463842604803   -0.000014870066
              C      2.278638146140   -0.850864256128    0.000069117300
              C      0.000007157338    0.496385394873    0.000144933113
              C     -2.278659728702   -0.850829507088    0.000147017103
              C     -2.281129714331   -3.463821150553    0.000012683464
              Cl    -5.095912080876    0.816887670557   -0.000056376011
              C      0.000034590870    3.163615229156    0.000053271947
              N      0.000092508897    5.332493250541   -0.000039751334
              Cl     5.095897315689    0.816829700373   -0.000039198022
              H     -0.000032808480   -6.788884638553   -0.000098602130
              H      4.052282495478   -4.465879080454   -0.000048378501
              H     -4.052338054182   -4.465838917160    0.000004644002
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.2423791785635763e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 43
   &NBETAEL [&Type "Integer"] 43
   &NTOTALEL [&Type "Integer"] 86
   &EEXCHANGE [&Type "Double"]      -9.8575647492489907e+01
   &ECORR [&Type "Double"]      -3.0844884428754002e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0166013593536530e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.2423791785635763e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                        6
8                                                        7
9                                                       17
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.4444861459228520e-02
1                                     -1.1187757982712299e-01
2                                      1.2853688269957342e-01
3                                     -8.1387204219561582e-02
4                                      1.2853218726069571e-01
5                                     -1.1187530819483893e-01
6                                     -2.6783434999639866e-02
7                                     -2.1397240763476866e-01
8                                      1.2261585632989203e-01
9                                     -2.6783294339288943e-02
10                                     8.0849146799771177e-02
11                                     6.3294899798854942e-02
12                                     6.3295117785575505e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                        6
8                                                        7
9                                                       17
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.0828960308604580e-02
1                                      1.4330048676281971e-02
2                                      2.4517905778244302e-02
3                                      1.3258515141317728e-01
4                                      2.4516379826909997e-02
5                                      1.4329292367799175e-02
6                                      7.1242950708844599e-04
7                                      4.5884431426964883e-01
8                                      3.1719887136410851e-01
9                                      7.1244093184892208e-04
10                                     2.9084949292887315e-04
11                                     5.6668749211895655e-04
12                                     5.6666857124209214e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.3353819147211259e+00
1                                      1.0639219891378816e-01
2                                      1.3353785446169617e+00
3                                      9.6061650833900136e-01
4                                      1.3646073356498760e+00
5                                      9.6918469155917253e-01
6                                      1.3951244250616688e+00
7                                      1.0704243290742048e+00
8                                      1.3951197025304511e+00
9                                      1.1572351226490623e+00
10                                     1.3646041850430017e+00
11                                     1.0704255042591486e+00
12                                     9.6918489929655516e-01
13                                     2.9742712795998290e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           6
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           9                          17
8                                                        3                           6                           4                           6
9                                                        3                           6                           7                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                          17
12                                                       5                           6                          12                           1
13                                                       7                           6                           8                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                        6
8                                                        7
9                                                       17
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0144448614592347e+00
1                                      6.1118775798271372e+00
2                                      5.8714631173004417e+00
3                                      6.0813872042195598e+00
4                                      5.8714678127393078e+00
5                                      6.1118753081948549e+00
6                                      1.7026783434999665e+01
7                                      6.2139724076347731e+00
8                                      6.8773841436701018e+00
9                                      1.7026783294339303e+01
10                                     9.1915085320022816e-01
11                                     9.3670510020114506e-01
12                                     9.3670488221442472e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      6.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.7000000000000000e+01
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4444861459234737e-02
1                                     -1.1187757982713720e-01
2                                      1.2853688269955832e-01
3                                     -8.1387204219559806e-02
4                                      1.2853218726069215e-01
5                                     -1.1187530819485492e-01
6                                     -2.6783434999664735e-02
7                                     -2.1397240763477310e-01
8                                      1.2261585632989824e-01
9                                     -2.6783294339303154e-02
10                                     8.0849146799771843e-02
11                                     6.3294899798854942e-02
12                                     6.3295117785575283e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7516414208253681e+00
1                                      3.8541320961073353e+00
2                                      3.9448567044376186e+00
3                                      4.2177049368666779e+00
4                                      3.9448547197953268e+00
5                                      3.8541231953297999e+00
6                                      1.2486131822605071e+00
7                                      4.1509006140646356e+00
8                                      3.1675461347542644e+00
9                                      1.2486132532887597e+00
10                                     9.5023990105958900e-01
11                                     9.7192300628796113e-01
12                                     9.7192307109541431e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7516414208253575e+00
1                                      3.8541320961073722e+00
2                                      3.9448567044375746e+00
3                                      4.2177049368666983e+00
4                                      3.9448547197953232e+00
5                                      3.8541231953297990e+00
6                                      1.2486131822604754e+00
7                                      4.1509006140646711e+00
8                                      3.1675461347542648e+00
9                                      1.2486132532887124e+00
10                                     9.5023990105959344e-01
11                                     9.7192300628797312e-01
12                                     9.7192307109543141e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9278108980885320e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 86
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 154
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 527
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.2423582957578571e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4639198629756756e-06
1                                      6.9948720042033843e+00
2                                      1.8350819609560585e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3114140639334266e-05
1                                     -8.9495087881931390e+00
2                                     -2.8975812599316955e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6650220776358591e-05
1                                     -1.9546367839897547e+00
2                                      1.5453238349628889e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9546367842325203e+00
$End
